<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">ArwFile</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="classOpenRaw_1_1Internals_1_1BadTypeException.html">BadTypeException</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1BitIterator.html">BitIterator</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1BitmapData.html">BitmapData</a> (<a class="el" href="namespaceOpenRaw.html">OpenRaw</a>)</dd><dd><a class="el" href="structOpenRaw_1_1Internals_1_1BuiltinColourMatrix.html">BuiltinColourMatrix</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html">RawFile::camera_ids_t</a> (<a class="el" href="namespaceOpenRaw.html">OpenRaw</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1Cfa2x2RgbPattern.html">Cfa2x2RgbPattern</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd.html">CiffExifIfd</a> (<a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html">OpenRaw::Internals::CIFF</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html">CiffIfd</a> (<a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html">OpenRaw::Internals::CIFF</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffMainIfd.html">CiffMainIfd</a> (<a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html">OpenRaw::Internals::CIFF</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1Cr2File.html">Cr2File</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1Cr3File.html">Cr3File</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1CrwDecompressor.html">CrwDecompressor</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html">CRWFile</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html">DataBlock</a> (OpenRaw::Internals::MRW)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1DecodingException.html">DecodingException</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="structOpenRaw_1_1Internals_1_1DecompressInfo.html">DecompressInfo</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1Decompressor.html">Decompressor</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1DngFile.html">DngFile</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="classOpenRaw_1_1Internals_1_1ERFFile.html">ERFFile</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1Exception.html">Exception</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classExifDump.html">ExifDump</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="classOpenRaw_1_1IO_1_1File.html">File</a> (OpenRaw::IO)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a> (<a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html">OpenRaw::Internals::CIFF</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html">HeapFileHeader</a> (<a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html">OpenRaw::Internals::CIFF</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1HuffmanDecoder.html">HuffmanDecoder</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="structOpenRaw_1_1Internals_1_1HuffmanNode.html">HuffmanNode</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="structOpenRaw_1_1Internals_1_1HuffmanTable.html">HuffmanTable</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">IfdDir</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">IfdFile</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html">IfdFileContainer</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html">IfdTypeTrait</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html">ImageSpec</a> (<a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html">OpenRaw::Internals::CIFF</a>)</dd><dd><a class="el" href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html">RecordEntry::InHeap</a> (<a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html">OpenRaw::Internals::CIFF</a>)</dd><dd><a class="el" href="structio__data__posix.html">io_data_posix</a></dd><dd><a class="el" href="structio__methods.html">io_methods</a></dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1IOException.html">IOException</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1IsoMediaContainer.html">IsoMediaContainer</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_J">J</a></dt>
<dd><a class="el" href="classOpenRaw_1_1Internals_1_1JfifContainer.html">JfifContainer</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="structOpenRaw_1_1Internals_1_1jpeg__src__t.html">jpeg_src_t</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="structOpenRaw_1_1Internals_1_1JpegComponentInfo.html">JpegComponentInfo</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="classOpenRaw_1_1Internals_1_1LJpegDecompressor.html">LJpegDecompressor</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="classOpenRaw_1_1Internals_1_1MakerNoteDir.html">MakerNoteDir</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1IO_1_1MemStream.html">MemStream</a> (OpenRaw::IO)</dd><dd><a class="el" href="classOpenRaw_1_1MetadataIterator.html">MetadataIterator</a> (<a class="el" href="namespaceOpenRaw.html">OpenRaw</a>)</dd><dd><a class="el" href="classOpenRaw_1_1MetaValue.html">MetaValue</a> (<a class="el" href="namespaceOpenRaw.html">OpenRaw</a>)</dd><dd><a class="el" href="classOpenRaw_1_1MosaicInfo.html">MosaicInfo</a> (<a class="el" href="namespaceOpenRaw.html">OpenRaw</a>)</dd><dd><a class="el" href="structMp4parseAvifImage.html">Mp4parseAvifImage</a></dd><dd><a class="el" href="structMp4parseAvifImageItem.html">Mp4parseAvifImageItem</a></dd><dd><a class="el" href="structMp4parseByteData.html">Mp4parseByteData</a></dd><dd><a class="el" href="structMp4parseCrawHeader.html">Mp4parseCrawHeader</a></dd><dd><a class="el" href="structMp4parseFragmentInfo.html">Mp4parseFragmentInfo</a></dd><dd><a class="el" href="structMp4parseImageSpatialExtents.html">Mp4parseImageSpatialExtents</a></dd><dd><a class="el" href="structMp4parseIo.html">Mp4parseIo</a></dd><dd><a class="el" href="structMp4parseNclxColourInformation.html">Mp4parseNclxColourInformation</a></dd><dd><a class="el" href="structMp4parsePsshInfo.html">Mp4parsePsshInfo</a></dd><dd><a class="el" href="structMp4parseSinfInfo.html">Mp4parseSinfInfo</a></dd><dd><a class="el" href="structMp4parseTrackAudioInfo.html">Mp4parseTrackAudioInfo</a></dd><dd><a class="el" href="structMp4parseTrackAudioSampleInfo.html">Mp4parseTrackAudioSampleInfo</a></dd><dd><a class="el" href="structMp4parseTrackInfo.html">Mp4parseTrackInfo</a></dd><dd><a class="el" href="structMp4parseTrackRawInfo.html">Mp4parseTrackRawInfo</a></dd><dd><a class="el" href="structMp4parseTrackVideoInfo.html">Mp4parseTrackVideoInfo</a></dd><dd><a class="el" href="structMp4parseTrackVideoSampleInfo.html">Mp4parseTrackVideoSampleInfo</a></dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">MRWContainer</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="structOpenRaw_1_1Internals_1_1MRWFile.html">MRWFile</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="classOpenRaw_1_1Internals_1_1NefCfaIterator.html">NefCfaIterator</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1NefFile_1_1NEFCompressionInfo.html">NefFile::NEFCompressionInfo</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1NefDiffIterator.html">NefDiffIterator</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1NefFile.html">NefFile</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1NonMakerNoteDir.html">NonMakerNoteDir</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_O">O</a></dt>
<dd><a class="el" href="classOpenRaw_1_1Internals_1_1OlympusDecompressor.html">OlympusDecompressor</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1OlympusMNoteDir.html">OlympusMNoteDir</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOption.html">Option</a></dd><dd><a class="el" href="unionOptionalFourCc.html">OptionalFourCc</a></dd><dd><a class="el" href="classOptionNone.html">OptionNone</a></dd><dd><a class="el" href="classOrDiag.html">OrDiag</a></dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1OrfContainer.html">OrfContainer</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="structOpenRaw_1_1Internals_1_1OrfFile.html">OrfFile</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="structORRational.html">ORRational</a></dd><dd><a class="el" href="structORSRational.html">ORSRational</a></dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1OutOfRangeException.html">OutOfRangeException</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="structOpenRaw_1_1Internals_1_1PEFFile.html">PEFFile</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1BitmapData_1_1Private.html">BitmapData::Private</a> (<a class="el" href="namespaceOpenRaw.html">OpenRaw</a>)</dd><dd><a class="el" href="classOpenRaw_1_1MosaicInfo_1_1Private.html">MosaicInfo::Private</a> (<a class="el" href="namespaceOpenRaw.html">OpenRaw</a>)</dd><dd><a class="el" href="classOpenRaw_1_1RawData_1_1Private.html">RawData::Private</a> (<a class="el" href="namespaceOpenRaw.html">OpenRaw</a>)</dd><dd><a class="el" href="classOpenRaw_1_1RawFile_1_1Private.html">RawFile::Private</a> (<a class="el" href="namespaceOpenRaw.html">OpenRaw</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Thumbnail_1_1Private.html">Thumbnail::Private</a> (<a class="el" href="namespaceOpenRaw.html">OpenRaw</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="classOpenRaw_1_1Internals_1_1RafContainer.html">RafContainer</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1RafFile.html">RafFile</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1RafMetaContainer.html">RafMetaContainer</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1RafMetaValue.html">RafMetaValue</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="structOpenRaw_1_1Internals_1_1RafOffsetDirectory.html">RafOffsetDirectory</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> (<a class="el" href="namespaceOpenRaw.html">OpenRaw</a>)</dd><dd><a class="el" href="classOpenRaw_1_1RawFile.html">RawFile</a> (<a class="el" href="namespaceOpenRaw.html">OpenRaw</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1RawFileFactory.html">RawFileFactory</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html">RecordEntry</a> (<a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html">OpenRaw::Internals::CIFF</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1Rw2Container.html">Rw2Container</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1Rw2File.html">Rw2File</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="classOpenRaw_1_1IO_1_1Stream.html">Stream</a> (OpenRaw::IO)</dd><dd><a class="el" href="classOpenRaw_1_1IO_1_1StreamClone.html">StreamClone</a> (OpenRaw::IO)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="classOpenRaw_1_1Internals_1_1ThumbDesc.html">ThumbDesc</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Thumbnail.html">Thumbnail</a> (<a class="el" href="namespaceOpenRaw.html">OpenRaw</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1TiffEpFile.html">TiffEpFile</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classOpenRaw_1_1to__string__visitor.html">to_string_visitor</a> (<a class="el" href="namespaceOpenRaw.html">OpenRaw</a>)</dd><dd><a class="el" href="classOpenRaw_1_1Internals_1_1TooBigException.html">TooBigException</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd><dd><a class="el" href="classDebug_1_1Trace.html">Trace</a> (Debug)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="classOpenRaw_1_1Internals_1_1Unpack.html">Unpack</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="classWrappedPointer.html">WrappedPointer</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_X">X</a></dt>
<dd><a class="el" href="classOpenRaw_1_1Internals_1_1XTransPattern.html">XTransPattern</a> (<a class="el" href="namespaceOpenRaw_1_1Internals.html">OpenRaw::Internals</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter__">_</a></dt>
<dd><a class="el" href="struct__IOFile.html">_IOFile</a></dd></dl>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
