<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: OpenRaw::Internals::IfdFileContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOpenRaw.html">OpenRaw</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals.html">Internals</a></li><li class="navelem"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html">IfdFileContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classOpenRaw_1_1Internals_1_1IfdFileContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRaw::Internals::IfdFileContainer Class Reference<div class="ingroups"><a class="el" href="group__internals.html">libopenraw Internals</a> &raquo; <a class="el" href="group__ifd__parsing.html">TIFF parsing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> container (TIFF).  
 <a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ifdfilecontainer_8hpp_source.html">ifdfilecontainer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenRaw::Internals::IfdFileContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpenRaw_1_1Internals_1_1IfdFileContainer.png" usemap="#OpenRaw::Internals::IfdFileContainer_map" alt=""/>
  <map id="OpenRaw::Internals::IfdFileContainer_map" name="OpenRaw::Internals::IfdFileContainer_map">
<area href="classOpenRaw_1_1Internals_1_1RawContainer.html" title="Generic interface for the RAW file container." alt="OpenRaw::Internals::RawContainer" shape="rect" coords="227,0,444,24"/>
<area href="classOpenRaw_1_1Internals_1_1MRWContainer.html" alt="OpenRaw::Internals::MRWContainer" shape="rect" coords="0,112,217,136"/>
<area href="classOpenRaw_1_1Internals_1_1OrfContainer.html" alt="OpenRaw::Internals::OrfContainer" shape="rect" coords="227,112,444,136"/>
<area href="classOpenRaw_1_1Internals_1_1Rw2Container.html" alt="OpenRaw::Internals::Rw2Container" shape="rect" coords="454,112,671,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afd9cb11bc46b7162827a7fcebba96899"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#afd9cb11bc46b7162827a7fcebba96899adfb0748210cb92715057fe9981f4e8dd">IFD_NONE</a> = -1
, <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#afd9cb11bc46b7162827a7fcebba96899a0777edffd0922955fadc8e17ee997eaa">IFD_EXIF</a> = -2
, <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#afd9cb11bc46b7162827a7fcebba96899a2656b3f316c63aea1dbd94edfc3e31e0">IFD_GPS</a> = -3
, <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#afd9cb11bc46b7162827a7fcebba96899a14e46a74645a394407fce1666be005a5">IFD_INTEROP</a> = -4
 }</td></tr>
<tr class="separator:afd9cb11bc46b7162827a7fcebba96899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classOpenRaw_1_1Internals_1_1RawContainer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classOpenRaw_1_1Internals_1_1RawContainer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">OpenRaw::Internals::RawContainer</a></td></tr>
<tr class="memitem:a5e657cc2adac3e98ca38a3f429bc38bf inherit pub_types_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a> { <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfa53925579e344df4b83aed4ef036a34a8">ENDIAN_NULL</a> = 0
, <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfae21dc1108d6544f118319b2108388aac">ENDIAN_BIG</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05">ENDIAN_LITTLE</a>
 }</td></tr>
<tr class="memdesc:a5e657cc2adac3e98ca38a3f429bc38bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the endian of the container.  <a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">More...</a><br /></td></tr>
<tr class="separator:a5e657cc2adac3e98ca38a3f429bc38bf inherit pub_types_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70eefc79dc5c51e33dc43ef48b4ffd2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a70eefc79dc5c51e33dc43ef48b4ffd2e">IfdFileContainer</a> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;file, off_t offset)</td></tr>
<tr class="memdesc:a70eefc79dc5c51e33dc43ef48b4ffd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a70eefc79dc5c51e33dc43ef48b4ffd2e">More...</a><br /></td></tr>
<tr class="separator:a70eefc79dc5c51e33dc43ef48b4ffd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a2744b15e3bbb78c0fdf4b2952d441"><td class="memItemLeft" align="right" valign="top"><a id="ac1a2744b15e3bbb78c0fdf4b2952d441"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#ac1a2744b15e3bbb78c0fdf4b2952d441">~IfdFileContainer</a> ()</td></tr>
<tr class="memdesc:ac1a2744b15e3bbb78c0fdf4b2952d441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac1a2744b15e3bbb78c0fdf4b2952d441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299f1d4094da50a59a3ed82c8ff24863"><td class="memItemLeft" align="right" valign="top"><a id="a299f1d4094da50a59a3ed82c8ff24863"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IfdFileContainer</b> (<a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html">IfdFileContainer</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a299f1d4094da50a59a3ed82c8ff24863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bcd2031ed0d364c2dd075734b689b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a68bcd2031ed0d364c2dd075734b689b5">isMagicHeader</a> (const char *p, int len)</td></tr>
<tr class="memdesc:a68bcd2031ed0d364c2dd075734b689b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> magic header.  <a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a68bcd2031ed0d364c2dd075734b689b5">More...</a><br /></td></tr>
<tr class="separator:a68bcd2031ed0d364c2dd075734b689b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b094eaf3371b779adc1ab28c3237e01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a8b094eaf3371b779adc1ab28c3237e01">setDirectory</a> (int dir)</td></tr>
<tr class="memdesc:a8b094eaf3371b779adc1ab28c3237e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current directory.  <a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a8b094eaf3371b779adc1ab28c3237e01">More...</a><br /></td></tr>
<tr class="separator:a8b094eaf3371b779adc1ab28c3237e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdd1f1a7064a0af2e2d12f22a4f633c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#accdd1f1a7064a0af2e2d12f22a4f633c">countDirectories</a> (void)</td></tr>
<tr class="memdesc:accdd1f1a7064a0af2e2d12f22a4f633c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of image file directories, not including EXIF, GPS and INTEROP.  <a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#accdd1f1a7064a0af2e2d12f22a4f633c">More...</a><br /></td></tr>
<tr class="separator:accdd1f1a7064a0af2e2d12f22a4f633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35648481b9e4899a9226de82a87f7713"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a35648481b9e4899a9226de82a87f7713">directories</a> ()</td></tr>
<tr class="memdesc:a35648481b9e4899a9226de82a87f7713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the directories, loading them if necessary.  <a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a35648481b9e4899a9226de82a87f7713">More...</a><br /></td></tr>
<tr class="separator:a35648481b9e4899a9226de82a87f7713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aa35de822fe75c5c02610359064db9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a53aa35de822fe75c5c02610359064db9">currentDirectory</a> ()</td></tr>
<tr class="memdesc:a53aa35de822fe75c5c02610359064db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of the current directory.  <a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a53aa35de822fe75c5c02610359064db9">More...</a><br /></td></tr>
<tr class="separator:a53aa35de822fe75c5c02610359064db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf623a3cec64fb818f1fcbc768f97cfd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#abf623a3cec64fb818f1fcbc768f97cfd">getDirectoryDataSize</a> ()</td></tr>
<tr class="memdesc:abf623a3cec64fb818f1fcbc768f97cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the extra data size chunk associated to the current image directory  <a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#abf623a3cec64fb818f1fcbc768f97cfd">More...</a><br /></td></tr>
<tr class="separator:abf623a3cec64fb818f1fcbc768f97cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106d84968e3479a7340f374ea74a696a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a106d84968e3479a7340f374ea74a696a">lastError</a> () const</td></tr>
<tr class="memdesc:a106d84968e3479a7340f374ea74a696a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last error.  <a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a106d84968e3479a7340f374ea74a696a">More...</a><br /></td></tr>
<tr class="separator:a106d84968e3479a7340f374ea74a696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9185f6c242ea05bc61e7acd3c7ca8a1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#ad9185f6c242ea05bc61e7acd3c7ca8a1">exifOffsetCorrection</a> () const override</td></tr>
<tr class="memdesc:ad9185f6c242ea05bc61e7acd3c7ca8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Exif offset from the container begining.  <a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#ad9185f6c242ea05bc61e7acd3c7ca8a1">More...</a><br /></td></tr>
<tr class="separator:ad9185f6c242ea05bc61e7acd3c7ca8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19911a97ed6b3fa7ab83a1cd87ed0605"><td class="memItemLeft" align="right" valign="top"><a id="a19911a97ed6b3fa7ab83a1cd87ed0605"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a19911a97ed6b3fa7ab83a1cd87ed0605">setExifOffsetCorrection</a> (int corr)</td></tr>
<tr class="memdesc:a19911a97ed6b3fa7ab83a1cd87ed0605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the exif offset if needed. <br /></td></tr>
<tr class="separator:a19911a97ed6b3fa7ab83a1cd87ed0605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c54e3f2990f38b3ace024d35679ed83"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a7c54e3f2990f38b3ace024d35679ed83">locateImageData</a> (const <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> &amp;dir, uint32_t &amp;x, uint32_t &amp;y, ::<a class="el" href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">or_data_type</a> &amp;t)</td></tr>
<tr class="memdesc:a7c54e3f2990f38b3ace024d35679ed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate image data in the ifd (excepted RAW)  <a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a7c54e3f2990f38b3ace024d35679ed83">More...</a><br /></td></tr>
<tr class="separator:a7c54e3f2990f38b3ace024d35679ed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenRaw_1_1Internals_1_1RawContainer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">OpenRaw::Internals::RawContainer</a></td></tr>
<tr class="memitem:afa7042b3a5d23ebe9be36767ca419eb5 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#afa7042b3a5d23ebe9be36767ca419eb5">RawContainer</a> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;_file, off_t offset)</td></tr>
<tr class="separator:afa7042b3a5d23ebe9be36767ca419eb5 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace33843d3f6f41ab8ad3669c7589808 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#aace33843d3f6f41ab8ad3669c7589808">~RawContainer</a> ()</td></tr>
<tr class="separator:aace33843d3f6f41ab8ad3669c7589808 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218ac938e0bb63b1fe70a5db46535ed3 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a218ac938e0bb63b1fe70a5db46535ed3"></a>
const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>file</b> () const</td></tr>
<tr class="separator:a218ac938e0bb63b1fe70a5db46535ed3 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea10bb5ed6275c12bbe02a261d6f0f78 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="aea10bb5ed6275c12bbe02a261d6f0f78"></a>
<a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>endian</b> () const</td></tr>
<tr class="separator:aea10bb5ed6275c12bbe02a261d6f0f78 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a3c95e025a5e93518c4290bed37a53 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a43a3c95e025a5e93518c4290bed37a53"></a>
off_t&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b> () const</td></tr>
<tr class="separator:a43a3c95e025a5e93518c4290bed37a53 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7d4cbfe7429a3bbb9be2ffeef09fc1 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a3d7d4cbfe7429a3bbb9be2ffeef09fc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>skip</b> (off_t offset)</td></tr>
<tr class="separator:a3d7d4cbfe7429a3bbb9be2ffeef09fc1 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9876ecd2ff02f5bd65017a582bc06279 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a9876ecd2ff02f5bd65017a582bc06279"></a>
<a class="el" href="classOption.html">Option</a>&lt; int8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>readInt8</b> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;f) const</td></tr>
<tr class="separator:a9876ecd2ff02f5bd65017a582bc06279 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85351837fc100e27079e8921f9f7aeff inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a85351837fc100e27079e8921f9f7aeff"></a>
<a class="el" href="classOption.html">Option</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>readUInt8</b> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;f) const</td></tr>
<tr class="separator:a85351837fc100e27079e8921f9f7aeff inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88881a8bc8394440653d8756a3cbe9ad inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a88881a8bc8394440653d8756a3cbe9ad"></a>
<a class="el" href="classOption.html">Option</a>&lt; int16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a88881a8bc8394440653d8756a3cbe9ad">readInt16</a> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;f, <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a> endian) const</td></tr>
<tr class="memdesc:a88881a8bc8394440653d8756a3cbe9ad inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an int16 following the m_endian set. <br /></td></tr>
<tr class="separator:a88881a8bc8394440653d8756a3cbe9ad inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729cc608a6626a26611da1830619dd78 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a729cc608a6626a26611da1830619dd78"></a>
<a class="el" href="classOption.html">Option</a>&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a729cc608a6626a26611da1830619dd78">readInt32</a> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;f, <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a> endian) const</td></tr>
<tr class="memdesc:a729cc608a6626a26611da1830619dd78 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an int32 following the m_endian set. <br /></td></tr>
<tr class="separator:a729cc608a6626a26611da1830619dd78 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432c59fdfe8e0ed19642c2df9e52ceca inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a432c59fdfe8e0ed19642c2df9e52ceca"></a>
<a class="el" href="classOption.html">Option</a>&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a432c59fdfe8e0ed19642c2df9e52ceca">readUInt16</a> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;f, <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a> endian) const</td></tr>
<tr class="memdesc:a432c59fdfe8e0ed19642c2df9e52ceca inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an uint16 following the m_endian set. <br /></td></tr>
<tr class="separator:a432c59fdfe8e0ed19642c2df9e52ceca inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aa3bdb803f634ee7d529fd115b6ff6 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#ac8aa3bdb803f634ee7d529fd115b6ff6">readUInt16Array</a> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;f, std::vector&lt; uint16_t &gt; &amp;v, size_t count) const</td></tr>
<tr class="memdesc:ac8aa3bdb803f634ee7d529fd115b6ff6 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an array of uint16 following the m_endian set.  <a href="classOpenRaw_1_1Internals_1_1RawContainer.html#ac8aa3bdb803f634ee7d529fd115b6ff6">More...</a><br /></td></tr>
<tr class="separator:ac8aa3bdb803f634ee7d529fd115b6ff6 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dda6284e92c9420e28bf31c2a8cc615 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a2dda6284e92c9420e28bf31c2a8cc615"></a>
<a class="el" href="classOption.html">Option</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a2dda6284e92c9420e28bf31c2a8cc615">readUInt32</a> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;f, <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a> endian) const</td></tr>
<tr class="memdesc:a2dda6284e92c9420e28bf31c2a8cc615 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an uint32 following the m_endian set. <br /></td></tr>
<tr class="separator:a2dda6284e92c9420e28bf31c2a8cc615 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a6b0da474f7a01eb2fc0f0693e4fed inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a61a6b0da474f7a01eb2fc0f0693e4fed">fetchData</a> (void *buf, off_t offset, size_t buf_size) const</td></tr>
<tr class="memdesc:a61a6b0da474f7a01eb2fc0f0693e4fed inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the data chunk from the file.  <a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a61a6b0da474f7a01eb2fc0f0693e4fed">More...</a><br /></td></tr>
<tr class="separator:a61a6b0da474f7a01eb2fc0f0693e4fed inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f086dea7abed8ef80153232a64d6fa inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a98f086dea7abed8ef80153232a64d6fa"></a>
off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a98f086dea7abed8ef80153232a64d6fa">size</a> () const</td></tr>
<tr class="memdesc:a98f086dea7abed8ef80153232a64d6fa inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the effective size of the container. <br /></td></tr>
<tr class="separator:a98f086dea7abed8ef80153232a64d6fa inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae7719f9b717ac0c96e6fd50e33ce2f7c"><td class="memItemLeft" align="right" valign="top"><a id="ae7719f9b717ac0c96e6fd50e33ce2f7c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#ae7719f9b717ac0c96e6fd50e33ce2f7c">locateDirsPreHook</a> ()</td></tr>
<tr class="memdesc:ae7719f9b717ac0c96e6fd50e33ce2f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">hook to be called at the start of _locateDirs() <br /></td></tr>
<tr class="separator:ae7719f9b717ac0c96e6fd50e33ce2f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpenRaw_1_1Internals_1_1RawContainer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">OpenRaw::Internals::RawContainer</a></td></tr>
<tr class="memitem:a9aaf7916d2af60af4bcbda14456e5926 inherit pro_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a9aaf7916d2af60af4bcbda14456e5926"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RawContainer</b> (const <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a> &amp;)=delete</td></tr>
<tr class="separator:a9aaf7916d2af60af4bcbda14456e5926 inherit pro_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac016cf4dfd93cf3049f29ead51cb4d5d inherit pro_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="ac016cf4dfd93cf3049f29ead51cb4d5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RawContainer</b> (<a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ac016cf4dfd93cf3049f29ead51cb4d5d inherit pro_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e47d05ed4314e447143b9ec8e0113b7 inherit pro_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a9e47d05ed4314e447143b9ec8e0113b7"></a>
<a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a> &amp;)=delete</td></tr>
<tr class="separator:a9e47d05ed4314e447143b9ec8e0113b7 inherit pro_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65877f29cfb08e35a2938b7063591dbb inherit pro_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a65877f29cfb08e35a2938b7063591dbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEndian</b> (<a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a> _endian)</td></tr>
<tr class="separator:a65877f29cfb08e35a2938b7063591dbb inherit pro_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classOpenRaw_1_1Internals_1_1RawContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOpenRaw_1_1Internals_1_1RawContainer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">OpenRaw::Internals::RawContainer</a></td></tr>
<tr class="memitem:a5af3986f151bf2274aa218bc20eef363 inherit pro_attribs_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a5af3986f151bf2274aa218bc20eef363"></a>
<a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5af3986f151bf2274aa218bc20eef363">m_file</a></td></tr>
<tr class="memdesc:a5af3986f151bf2274aa218bc20eef363 inherit pro_attribs_classOpenRaw_1_1Internals_1_1RawContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file handle. <br /></td></tr>
<tr class="separator:a5af3986f151bf2274aa218bc20eef363 inherit pro_attribs_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0707441ecb65629d964c38f11b94a4 inherit pro_attribs_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="ade0707441ecb65629d964c38f11b94a4"></a>
off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#ade0707441ecb65629d964c38f11b94a4">m_offset</a></td></tr>
<tr class="memdesc:ade0707441ecb65629d964c38f11b94a4 inherit pro_attribs_classOpenRaw_1_1Internals_1_1RawContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset from the beginning of the file. <br /></td></tr>
<tr class="separator:ade0707441ecb65629d964c38f11b94a4 inherit pro_attribs_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aba04504381b2b276ae3ebf1c96c5cd inherit pro_attribs_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a2aba04504381b2b276ae3ebf1c96c5cd"></a>
<a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_endian</b></td></tr>
<tr class="separator:a2aba04504381b2b276ae3ebf1c96c5cd inherit pro_attribs_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> container (TIFF). </p>
<p>Defines the class for reading TIFF-like file, including but not limited to TIFF, Exif, CR2, NEF, etc. It is designed to also address issues like sone RAW file that do create veriation of TIFF just to confuse readers (like Olympus ORW). </p>

<p class="definition">Definition at line <a class="el" href="ifdfilecontainer_8hpp_source.html#l00052">52</a> of file <a class="el" href="ifdfilecontainer_8hpp_source.html">ifdfilecontainer.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afd9cb11bc46b7162827a7fcebba96899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9cb11bc46b7162827a7fcebba96899">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afd9cb11bc46b7162827a7fcebba96899adfb0748210cb92715057fe9981f4e8dd"></a>IFD_NONE&#160;</td><td class="fielddoc"><p>invalid <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a>. Means an error </p>
</td></tr>
<tr><td class="fieldname"><a id="afd9cb11bc46b7162827a7fcebba96899a0777edffd0922955fadc8e17ee997eaa"></a>IFD_EXIF&#160;</td><td class="fielddoc"><p>exif <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a>: see field 0x6789 in <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="afd9cb11bc46b7162827a7fcebba96899a2656b3f316c63aea1dbd94edfc3e31e0"></a>IFD_GPS&#160;</td><td class="fielddoc"><p>GPS <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a>: see field 0x8825 in <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="afd9cb11bc46b7162827a7fcebba96899a14e46a74645a394407fce1666be005a5"></a>IFD_INTEROP&#160;</td><td class="fielddoc"><p>interoperability <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a>: see field 0xa005 in exif <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ifdfilecontainer_8hpp_source.html#l00070">70</a> of file <a class="el" href="ifdfilecontainer_8hpp_source.html">ifdfilecontainer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70eefc79dc5c51e33dc43ef48b4ffd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70eefc79dc5c51e33dc43ef48b4ffd2e">&#9670;&nbsp;</a></span>IfdFileContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenRaw::Internals::IfdFileContainer::IfdFileContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>the file handle </td></tr>
    <tr><td class="paramname">offset</td><td>the offset from the start of the file </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ifdfilecontainer_8cpp_source.html#l00038">38</a> of file <a class="el" href="ifdfilecontainer_8cpp_source.html">ifdfilecontainer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="accdd1f1a7064a0af2e2d12f22a4f633c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdd1f1a7064a0af2e2d12f22a4f633c">&#9670;&nbsp;</a></span>countDirectories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenRaw::Internals::IfdFileContainer::countDirectories </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the number of image file directories, not including EXIF, GPS and INTEROP. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of image file directories </dd></dl>

<p class="definition">Definition at line <a class="el" href="ifdfilecontainer_8cpp_source.html#l00068">68</a> of file <a class="el" href="ifdfilecontainer_8cpp_source.html">ifdfilecontainer.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ifdfilecontainer_8cpp_source.html#l00080">directories()</a>, and <a class="el" href="ifdfilecontainer_8cpp_source.html#l00088">setDirectory()</a>.</p>

</div>
</div>
<a id="a53aa35de822fe75c5c02610359064db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53aa35de822fe75c5c02610359064db9">&#9670;&nbsp;</a></span>currentDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenRaw::Internals::IfdFileContainer::currentDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of the current directory. </p>
<dl class="section return"><dt>Returns</dt><dd>the index of the current directory. By default we are in directory 0. -1 indicates an initialized <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> file </dd></dl>

</div>
</div>
<a id="a35648481b9e4899a9226de82a87f7713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35648481b9e4899a9226de82a87f7713">&#9670;&nbsp;</a></span>directories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> &gt; &amp; OpenRaw::Internals::IfdFileContainer::directories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the directories, loading them if necessary. </p>
<dl class="section return"><dt>Returns</dt><dd>the directories </dd></dl>

<p class="definition">Definition at line <a class="el" href="ifdfilecontainer_8cpp_source.html#l00080">80</a> of file <a class="el" href="ifdfilecontainer_8cpp_source.html">ifdfilecontainer.cpp</a>.</p>

<p class="reference">References <a class="el" href="ifdfilecontainer_8cpp_source.html#l00068">countDirectories()</a>.</p>

</div>
</div>
<a id="ad9185f6c242ea05bc61e7acd3c7ca8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9185f6c242ea05bc61e7acd3c7ca8a1">&#9670;&nbsp;</a></span>exifOffsetCorrection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int OpenRaw::Internals::IfdFileContainer::exifOffsetCorrection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Exif offset from the container begining. </p>
<p>By default it is 0, but some format like MRW needs a different one. This is an adjustement for the offset in the Exif <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> tag. </p>

<p>Reimplemented from <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">OpenRaw::Internals::RawContainer</a>.</p>

<p class="definition">Definition at line <a class="el" href="ifdfilecontainer_8hpp_source.html#l00128">128</a> of file <a class="el" href="ifdfilecontainer_8hpp_source.html">ifdfilecontainer.hpp</a>.</p>

</div>
</div>
<a id="abf623a3cec64fb818f1fcbc768f97cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf623a3cec64fb818f1fcbc768f97cfd">&#9670;&nbsp;</a></span>getDirectoryDataSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t OpenRaw::Internals::IfdFileContainer::getDirectoryDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the extra data size chunk associated to the current image directory </p>
<dl class="section return"><dt>Returns</dt><dd>the size of the data chunk in bytes </dd></dl>

<p class="definition">Definition at line <a class="el" href="ifdfilecontainer_8cpp_source.html#l00111">111</a> of file <a class="el" href="ifdfilecontainer_8cpp_source.html">ifdfilecontainer.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawcontainer_8hpp_source.html#l00105">OpenRaw::Internals::RawContainer::m_file</a>, and <a class="el" href="rawcontainer_8cpp_source.html#l00138">OpenRaw::Internals::RawContainer::readInt32()</a>.</p>

</div>
</div>
<a id="a68bcd2031ed0d364c2dd075734b689b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bcd2031ed0d364c2dd075734b689b5">&#9670;&nbsp;</a></span>isMagicHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">IfdFileContainer::EndianType</a> OpenRaw::Internals::IfdFileContainer::isMagicHeader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> magic header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the pointer to check </td></tr>
    <tr><td class="paramname">len</td><td>the length of the block to check. Likely to be at least 4. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the endian if it is the magic header</dd></dl>
<p>subclasses needs to override it for like Olympus RAW </p>

<p>Reimplemented in <a class="el" href="classOpenRaw_1_1Internals_1_1Rw2Container.html#aaccebe67f330cec4a9a94ee65570dfb6">OpenRaw::Internals::Rw2Container</a>, <a class="el" href="classOpenRaw_1_1Internals_1_1OrfContainer.html#adeef5daf2630b1f5ba677c620c14c66a">OpenRaw::Internals::OrfContainer</a>, and <a class="el" href="classOpenRaw_1_1Internals_1_1MRWContainer.html#ad0959e115b880848cb3f443109a8b42b">OpenRaw::Internals::MRWContainer</a>.</p>

<p class="definition">Definition at line <a class="el" href="ifdfilecontainer_8cpp_source.html#l00052">52</a> of file <a class="el" href="ifdfilecontainer_8cpp_source.html">ifdfilecontainer.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawcontainer_8hpp_source.html#l00045">OpenRaw::Internals::RawContainer::ENDIAN_BIG</a>, <a class="el" href="rawcontainer_8hpp_source.html#l00046">OpenRaw::Internals::RawContainer::ENDIAN_LITTLE</a>, and <a class="el" href="rawcontainer_8hpp_source.html#l00044">OpenRaw::Internals::RawContainer::ENDIAN_NULL</a>.</p>

</div>
</div>
<a id="a106d84968e3479a7340f374ea74a696a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106d84968e3479a7340f374ea74a696a">&#9670;&nbsp;</a></span>lastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OpenRaw::Internals::IfdFileContainer::lastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the last error. </p>
<dl class="section return"><dt>Returns</dt><dd>the error code </dd></dl>

<p class="definition">Definition at line <a class="el" href="ifdfilecontainer_8hpp_source.html#l00118">118</a> of file <a class="el" href="ifdfilecontainer_8hpp_source.html">ifdfilecontainer.hpp</a>.</p>

</div>
</div>
<a id="a7c54e3f2990f38b3ace024d35679ed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c54e3f2990f38b3ace024d35679ed83">&#9670;&nbsp;</a></span>locateImageData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> OpenRaw::Internals::IfdFileContainer::locateImageData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">or_data_type</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locate image data in the ifd (excepted RAW) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>the <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> dir to locate the image data in </td></tr>
    <tr><td class="paramname">t</td><td>the type of the image data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a id="a8b094eaf3371b779adc1ab28c3237e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b094eaf3371b779adc1ab28c3237e01">&#9670;&nbsp;</a></span>setDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> OpenRaw::Internals::IfdFileContainer::setDirectory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>the index of the directory to read, or one of the specific <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> index values that are &lt; -1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if not found, or return the reference to the current directory </dd></dl>

<p class="definition">Definition at line <a class="el" href="ifdfilecontainer_8cpp_source.html#l00088">88</a> of file <a class="el" href="ifdfilecontainer_8cpp_source.html">ifdfilecontainer.cpp</a>.</p>

<p class="reference">References <a class="el" href="ifdfilecontainer_8cpp_source.html#l00068">countDirectories()</a>.</p>

<p class="reference">Referenced by <a class="el" href="mrwfile_8cpp_source.html#l00113">OpenRaw::Internals::MRWFile::_locateMainIfd()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="ifdfilecontainer_8hpp_source.html">ifdfilecontainer.hpp</a></li>
<li>lib/<a class="el" href="ifdfilecontainer_8cpp_source.html">ifdfilecontainer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
