<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: OpenRaw::RawData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOpenRaw.html">OpenRaw</a></li><li class="navelem"><a class="el" href="classOpenRaw_1_1RawData.html">RawData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classOpenRaw_1_1RawData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRaw::RawData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent camera raw data.  
 <a href="classOpenRaw_1_1RawData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rawdata_8hpp_source.html">rawdata.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenRaw::RawData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpenRaw_1_1RawData.png" usemap="#OpenRaw::RawData_map" alt=""/>
  <map id="OpenRaw::RawData_map" name="OpenRaw::RawData_map">
<area href="classOpenRaw_1_1BitmapData.html" title="Represent some bitmap data." alt="OpenRaw::BitmapData" shape="rect" coords="0,0,136,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawData_1_1Private.html">Private</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa31f711e6f780ad95e766c3d3e6e905c"><td class="memItemLeft" align="right" valign="top"><a id="aa31f711e6f780ad95e766c3d3e6e905c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RawData</b> (const <a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;f)=delete</td></tr>
<tr class="separator:aa31f711e6f780ad95e766c3d3e6e905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96ce9bcf9612eb5774d10b324506d81"><td class="memItemLeft" align="right" valign="top"><a id="aa96ce9bcf9612eb5774d10b324506d81"></a>
<a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;)=delete</td></tr>
<tr class="separator:aa96ce9bcf9612eb5774d10b324506d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592532ad1e295ac9e8ea34e1c8bb2b56"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawData.html#a592532ad1e295ac9e8ea34e1c8bb2b56">getRenderedImage</a> (<a class="el" href="classOpenRaw_1_1BitmapData.html">BitmapData</a> &amp;bitmapdata, uint32_t options)</td></tr>
<tr class="separator:a592532ad1e295ac9e8ea34e1c8bb2b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99df2a94a4a8f047701a503b2aa59b0"><td class="memItemLeft" align="right" valign="top"><a id="ab99df2a94a4a8f047701a503b2aa59b0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>blackLevel</b> () const</td></tr>
<tr class="separator:ab99df2a94a4a8f047701a503b2aa59b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38a2ea22457504411b110ece0e9c5f0"><td class="memItemLeft" align="right" valign="top"><a id="af38a2ea22457504411b110ece0e9c5f0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>whiteLevel</b> () const</td></tr>
<tr class="separator:af38a2ea22457504411b110ece0e9c5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ad861f11330adebaeb9734de938227"><td class="memItemLeft" align="right" valign="top"><a id="a39ad861f11330adebaeb9734de938227"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlackLevel</b> (uint16_t _m)</td></tr>
<tr class="separator:a39ad861f11330adebaeb9734de938227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288b0e2fe1f0158633ae67df035f6b18"><td class="memItemLeft" align="right" valign="top"><a id="a288b0e2fe1f0158633ae67df035f6b18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWhiteLevel</b> (uint16_t _m)</td></tr>
<tr class="separator:a288b0e2fe1f0158633ae67df035f6b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336eb57ed6fca547e1b54001956e84cf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawData.html#a336eb57ed6fca547e1b54001956e84cf">activeAreaX</a> () const</td></tr>
<tr class="separator:a336eb57ed6fca547e1b54001956e84cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8feca8bf2ba772fc35954ba48ce28b5a"><td class="memItemLeft" align="right" valign="top"><a id="a8feca8bf2ba772fc35954ba48ce28b5a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>activeAreaY</b> () const</td></tr>
<tr class="separator:a8feca8bf2ba772fc35954ba48ce28b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d47e79c6568b488c3079ffe403df3d"><td class="memItemLeft" align="right" valign="top"><a id="aa0d47e79c6568b488c3079ffe403df3d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>activeAreaWidth</b> () const</td></tr>
<tr class="separator:aa0d47e79c6568b488c3079ffe403df3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64816c900aef0f44148f8b0123ac080"><td class="memItemLeft" align="right" valign="top"><a id="ac64816c900aef0f44148f8b0123ac080"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>activeAreaHeight</b> () const</td></tr>
<tr class="separator:ac64816c900aef0f44148f8b0123ac080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d68c206660d986c910ef34533423ca7"><td class="memItemLeft" align="right" valign="top"><a id="a6d68c206660d986c910ef34533423ca7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActiveArea</b> (uint32_t x, uint32_t y, uint32_t w, uint32_t h)</td></tr>
<tr class="separator:a6d68c206660d986c910ef34533423ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544ccfca77f54d8d76700a9351f301ea"><td class="memItemLeft" align="right" valign="top"><a id="a544ccfca77f54d8d76700a9351f301ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPhotometricInterpretation</b> (ExifPhotometricInterpretation pi)</td></tr>
<tr class="separator:a544ccfca77f54d8d76700a9351f301ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d3de9962a33458f8a72007d03b269"><td class="memItemLeft" align="right" valign="top"><a id="a1c6d3de9962a33458f8a72007d03b269"></a>
ExifPhotometricInterpretation&#160;</td><td class="memItemRight" valign="bottom"><b>getPhotometricInterpretation</b> () const</td></tr>
<tr class="separator:a1c6d3de9962a33458f8a72007d03b269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256e55bc440128373fa5a89aa1ac2133"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawData.html#a256e55bc440128373fa5a89aa1ac2133">getColourMatrix1</a> (uint32_t &amp;<a class="el" href="classOpenRaw_1_1BitmapData.html#ab585ea26ec2a9d7b608213d8b487e767">size</a>) const</td></tr>
<tr class="separator:a256e55bc440128373fa5a89aa1ac2133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb800ed6efebbbdb03639e3a7af635c1"><td class="memItemLeft" align="right" valign="top"><a id="afb800ed6efebbbdb03639e3a7af635c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColourMatrix1</b> (const double *matrix, uint32_t <a class="el" href="classOpenRaw_1_1BitmapData.html#ab585ea26ec2a9d7b608213d8b487e767">size</a>)</td></tr>
<tr class="separator:afb800ed6efebbbdb03639e3a7af635c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f412d23637aa86ac01cac3a95002f58"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawData.html#a8f412d23637aa86ac01cac3a95002f58">getColourMatrix2</a> (uint32_t &amp;<a class="el" href="classOpenRaw_1_1BitmapData.html#ab585ea26ec2a9d7b608213d8b487e767">size</a>) const</td></tr>
<tr class="separator:a8f412d23637aa86ac01cac3a95002f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b4aa80306e05f549b9fc30c365552c"><td class="memItemLeft" align="right" valign="top"><a id="ae4b4aa80306e05f549b9fc30c365552c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColourMatrix2</b> (const double *matrix, uint32_t <a class="el" href="classOpenRaw_1_1BitmapData.html#ab585ea26ec2a9d7b608213d8b487e767">size</a>)</td></tr>
<tr class="separator:ae4b4aa80306e05f549b9fc30c365552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdf27135f5102f17ae93b56b01e10db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawData.html#a1cdf27135f5102f17ae93b56b01e10db">swap</a> (<a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;with)</td></tr>
<tr class="separator:a1cdf27135f5102f17ae93b56b01e10db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7505deb768b85f9c92d0b2a024f1257"><td class="memItemLeft" align="right" valign="top"><a id="af7505deb768b85f9c92d0b2a024f1257"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>allocData</b> (const size_t s) override</td></tr>
<tr class="separator:af7505deb768b85f9c92d0b2a024f1257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbe3ca79949cfe84e510498a8d670cc"><td class="memItemLeft" align="right" valign="top"><a id="affbe3ca79949cfe84e510498a8d670cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawData.html#affbe3ca79949cfe84e510498a8d670cc">setDimensions</a> (uint32_t x, uint32_t y) override</td></tr>
<tr class="memdesc:affbe3ca79949cfe84e510498a8d670cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pixel dimensions of the bitmap. <br /></td></tr>
<tr class="separator:affbe3ca79949cfe84e510498a8d670cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af751e9be6b2a838f19138c6a650a81d8"><td class="memItemLeft" align="right" valign="top"><a id="af751e9be6b2a838f19138c6a650a81d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCfaPatternType</b> (::<a class="el" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a> t)</td></tr>
<tr class="separator:af751e9be6b2a838f19138c6a650a81d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e9bca209aa47215ed83d0fdf8b412c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenRaw_1_1MosaicInfo.html">MosaicInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawData.html#a47e9bca209aa47215ed83d0fdf8b412c">mosaicInfo</a> () const</td></tr>
<tr class="separator:a47e9bca209aa47215ed83d0fdf8b412c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156a70e66201a65e3df45efae6461363"><td class="memItemLeft" align="right" valign="top"><a id="a156a70e66201a65e3df45efae6461363"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMosaicInfo</b> (const <a class="el" href="classOpenRaw_1_1MosaicInfo.html">MosaicInfo</a> *mosaic_info)</td></tr>
<tr class="separator:a156a70e66201a65e3df45efae6461363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24d9ba7d4770042b87e6e117aaa3542"><td class="memItemLeft" align="right" valign="top"><a id="ad24d9ba7d4770042b87e6e117aaa3542"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>compression</b> () const</td></tr>
<tr class="separator:ad24d9ba7d4770042b87e6e117aaa3542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfd7a6da3d4365e15e6557c3e0b795b"><td class="memItemLeft" align="right" valign="top"><a id="a5bfd7a6da3d4365e15e6557c3e0b795b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCompression</b> (uint32_t c)</td></tr>
<tr class="separator:a5bfd7a6da3d4365e15e6557c3e0b795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60db0f8b64bd01a9dbb43c879d7fec1"><td class="memItemLeft" align="right" valign="top"><a id="af60db0f8b64bd01a9dbb43c879d7fec1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSlices</b> (const std::vector&lt; uint16_t &gt; &amp;slices)</td></tr>
<tr class="separator:af60db0f8b64bd01a9dbb43c879d7fec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a0f5558e72067d6459c7b366d12aa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawData.html#a38a0f5558e72067d6459c7b366d12aa5">append</a> (uint16_t c)</td></tr>
<tr class="separator:a38a0f5558e72067d6459c7b366d12aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenRaw_1_1BitmapData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenRaw_1_1BitmapData')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenRaw_1_1BitmapData.html">OpenRaw::BitmapData</a></td></tr>
<tr class="memitem:a595ccb99dfadddf7e43bf2582dfe0575 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="memItemLeft" align="right" valign="top"><a id="a595ccb99dfadddf7e43bf2582dfe0575"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1BitmapData.html#a595ccb99dfadddf7e43bf2582dfe0575">swap</a> (<a class="el" href="classOpenRaw_1_1BitmapData.html">BitmapData</a> &amp;with)</td></tr>
<tr class="memdesc:a595ccb99dfadddf7e43bf2582dfe0575 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the two objects data. <br /></td></tr>
<tr class="separator:a595ccb99dfadddf7e43bf2582dfe0575 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a2f1f5767eeac33a80fd488675ffa8 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="memItemLeft" align="right" valign="top"><a id="ac1a2f1f5767eeac33a80fd488675ffa8"></a>
<a class="el" href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1BitmapData.html#ac1a2f1f5767eeac33a80fd488675ffa8">dataType</a> () const</td></tr>
<tr class="memdesc:ac1a2f1f5767eeac33a80fd488675ffa8 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data type. <br /></td></tr>
<tr class="separator:ac1a2f1f5767eeac33a80fd488675ffa8 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a54da9702019bfb2dc53a6293a1e67 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="memItemLeft" align="right" valign="top"><a id="a24a54da9702019bfb2dc53a6293a1e67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1BitmapData.html#a24a54da9702019bfb2dc53a6293a1e67">setDataType</a> (<a class="el" href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">DataType</a> _type)</td></tr>
<tr class="memdesc:a24a54da9702019bfb2dc53a6293a1e67 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data type. <br /></td></tr>
<tr class="separator:a24a54da9702019bfb2dc53a6293a1e67 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab585ea26ec2a9d7b608213d8b487e767 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="memItemLeft" align="right" valign="top"><a id="ab585ea26ec2a9d7b608213d8b487e767"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1BitmapData.html#ab585ea26ec2a9d7b608213d8b487e767">size</a> () const</td></tr>
<tr class="memdesc:ab585ea26ec2a9d7b608213d8b487e767 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the data. <br /></td></tr>
<tr class="separator:ab585ea26ec2a9d7b608213d8b487e767 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bcfad071913146c398cb7c27b7a5c7 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="memItemLeft" align="right" valign="top"><a id="a58bcfad071913146c398cb7c27b7a5c7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const</td></tr>
<tr class="separator:a58bcfad071913146c398cb7c27b7a5c7 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c35188d925855d5762bc6ce99da463c inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="memItemLeft" align="right" valign="top"><a id="a3c35188d925855d5762bc6ce99da463c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1BitmapData.html#a3c35188d925855d5762bc6ce99da463c">width</a> () const</td></tr>
<tr class="memdesc:a3c35188d925855d5762bc6ce99da463c inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the image data. <br /></td></tr>
<tr class="separator:a3c35188d925855d5762bc6ce99da463c inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5014ec28887b1cf67e7d9decc626b291 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="memItemLeft" align="right" valign="top"><a id="a5014ec28887b1cf67e7d9decc626b291"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1BitmapData.html#a5014ec28887b1cf67e7d9decc626b291">height</a> () const</td></tr>
<tr class="memdesc:a5014ec28887b1cf67e7d9decc626b291 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the image data. <br /></td></tr>
<tr class="separator:a5014ec28887b1cf67e7d9decc626b291 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac672428a65f38f393a1d0abd44416587 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="memItemLeft" align="right" valign="top"><a id="ac672428a65f38f393a1d0abd44416587"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1BitmapData.html#ac672428a65f38f393a1d0abd44416587">bpc</a> () const</td></tr>
<tr class="memdesc:ac672428a65f38f393a1d0abd44416587 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit per channel. <br /></td></tr>
<tr class="separator:ac672428a65f38f393a1d0abd44416587 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c052f7920e69d63725f606858338a1 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="memItemLeft" align="right" valign="top"><a id="a94c052f7920e69d63725f606858338a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1BitmapData.html#a94c052f7920e69d63725f606858338a1">setBpc</a> (uint32_t _bpc)</td></tr>
<tr class="memdesc:a94c052f7920e69d63725f606858338a1 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bit per channel. <br /></td></tr>
<tr class="separator:a94c052f7920e69d63725f606858338a1 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0018e187706e3884be741e5044ab21 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1BitmapData.html#adc0018e187706e3884be741e5044ab21">adjustSize</a> (size_t <a class="el" href="classOpenRaw_1_1BitmapData.html#ab585ea26ec2a9d7b608213d8b487e767">size</a>)</td></tr>
<tr class="separator:adc0018e187706e3884be741e5044ab21 inherit pub_methods_classOpenRaw_1_1BitmapData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a64474a110edca9335720fca10167e316"><td class="memItemLeft" align="right" valign="top"><a id="a64474a110edca9335720fca10167e316"></a>
static <a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAndExtractRawData</b> (const char *filename, uint32_t options, <a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> &amp;err)</td></tr>
<tr class="separator:a64474a110edca9335720fca10167e316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classOpenRaw_1_1BitmapData"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classOpenRaw_1_1BitmapData')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classOpenRaw_1_1BitmapData.html">OpenRaw::BitmapData</a></td></tr>
<tr class="memitem:aa917e75a085cfb31e16cc78d89c90ce6 inherit pub_types_classOpenRaw_1_1BitmapData"><td class="memItemLeft" align="right" valign="top"><a id="aa917e75a085cfb31e16cc78d89c90ce6"></a>
typedef ::<a class="el" href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">or_data_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DataType</b></td></tr>
<tr class="separator:aa917e75a085cfb31e16cc78d89c90ce6 inherit pub_types_classOpenRaw_1_1BitmapData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent camera raw data. </p>

<p class="definition">Definition at line <a class="el" href="rawdata_8hpp_source.html#l00036">36</a> of file <a class="el" href="rawdata_8hpp_source.html">rawdata.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a336eb57ed6fca547e1b54001956e84cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336eb57ed6fca547e1b54001956e84cf">&#9670;&nbsp;</a></span>activeAreaX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRaw::RawData::activeAreaX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retrieve the active area within the data the only guarantee is that if the width or height is 0 when setting the dimensions the first time they'll be set to <a class="el" href="classOpenRaw_1_1BitmapData.html#a3c35188d925855d5762bc6ce99da463c" title="Width of the image data.">width()</a> and <a class="el" href="classOpenRaw_1_1BitmapData.html#a5014ec28887b1cf67e7d9decc626b291" title="Height of the image data.">height()</a> </p>

<p class="definition">Definition at line <a class="el" href="rawdata_8cpp_source.html#l00206">206</a> of file <a class="el" href="rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawdata_8cpp_source.html#l00049">OpenRaw::RawData::Private::activeAreaX</a>.</p>

<p class="reference">Referenced by <a class="el" href="capi_2rawdata_8cpp_source.html#l00110">or_rawdata_get_active_area()</a>.</p>

</div>
</div>
<a id="a38a0f5558e72067d6459c7b366d12aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a0f5558e72067d6459c7b366d12aa5">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> &amp; OpenRaw::RawData::append </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>append a uint8_t at the current position append a uint18_t at the current position </p>

<p class="definition">Definition at line <a class="el" href="rawdata_8cpp_source.html#l00352">352</a> of file <a class="el" href="rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

<p class="reference">References <a class="el" href="bitmapdata_8cpp_source.html#l00120">OpenRaw::BitmapData::size()</a>.</p>

</div>
</div>
<a id="a256e55bc440128373fa5a89aa1ac2133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256e55bc440128373fa5a89aa1ac2133">&#9670;&nbsp;</a></span>getColourMatrix1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double * OpenRaw::RawData::getColourMatrix1 </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get colour matrix 1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The matrix index. </td></tr>
    <tr><td class="paramname">size</td><td>the size of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of size double. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rawdata_8cpp_source.html#l00245">245</a> of file <a class="el" href="rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawdata_8cpp_source.html#l00065">OpenRaw::RawData::Private::colourMatrix</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00530">OpenRaw::RawFile::getRawData()</a>, and <a class="el" href="capi_2rawdata_8cpp_source.html#l00168">or_rawdata_get_colour_matrix()</a>.</p>

</div>
</div>
<a id="a8f412d23637aa86ac01cac3a95002f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f412d23637aa86ac01cac3a95002f58">&#9670;&nbsp;</a></span>getColourMatrix2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double * OpenRaw::RawData::getColourMatrix2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get colour matrix 2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The matrix index. </td></tr>
    <tr><td class="paramname">size</td><td>the size of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of size double. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rawdata_8cpp_source.html#l00262">262</a> of file <a class="el" href="rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="capi_2rawdata_8cpp_source.html#l00168">or_rawdata_get_colour_matrix()</a>.</p>

</div>
</div>
<a id="a592532ad1e295ac9e8ea34e1c8bb2b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592532ad1e295ac9e8ea34e1c8bb2b56">&#9670;&nbsp;</a></span>getRenderedImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> OpenRaw::RawData::getRenderedImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenRaw_1_1BitmapData.html">BitmapData</a> &amp;&#160;</td>
          <td class="paramname"><em>bitmapdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the rendered image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmapdata</td><td>the <a class="el" href="classOpenRaw_1_1BitmapData.html" title="Represent some bitmap data.">BitmapData</a> to put the image into </td></tr>
    <tr><td class="paramname">options</td><td>the option bits. Pass 0 for now. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error code </dd></dl>

<p class="definition">Definition at line <a class="el" href="rawdata_8cpp_source.html#l00131">131</a> of file <a class="el" href="rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

<p class="reference">References <a class="el" href="bitmapdata_8cpp_source.html#l00086">OpenRaw::BitmapData::dataType()</a>, <a class="el" href="consts_8h_source.html#l00087">OR_DATA_TYPE_RAW</a>, and <a class="el" href="consts_8h_source.html#l00050">OR_ERROR_INVALID_FORMAT</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00551">OpenRaw::RawFile::getRenderedImage()</a>, and <a class="el" href="capi_2rawdata_8cpp_source.html#l00200">or_rawdata_get_rendered_image()</a>.</p>

</div>
</div>
<a id="a47e9bca209aa47215ed83d0fdf8b412c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e9bca209aa47215ed83d0fdf8b412c">&#9670;&nbsp;</a></span>mosaicInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenRaw_1_1MosaicInfo.html">MosaicInfo</a> * OpenRaw::RawData::mosaicInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the const CfaPattern*. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rawdata_8cpp_source.html#l00332">332</a> of file <a class="el" href="rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

</div>
</div>
<a id="a1cdf27135f5102f17ae93b56b01e10db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdf27135f5102f17ae93b56b01e10db">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenRaw::RawData::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;&#160;</td>
          <td class="paramname"><em>with</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>swap the two objects data. </p>

<p class="definition">Definition at line <a class="el" href="rawdata_8cpp_source.html#l00279">279</a> of file <a class="el" href="rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

<p class="reference">References <a class="el" href="bitmapdata_8cpp_source.html#l00081">OpenRaw::BitmapData::swap()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="rawdata_8hpp_source.html">rawdata.hpp</a></li>
<li>lib/<a class="el" href="rawdata_8cpp_source.html">rawdata.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
