<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: OpenRaw::Internals::ArwFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOpenRaw.html">OpenRaw</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals.html">Internals</a></li><li class="navelem"><a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">ArwFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOpenRaw_1_1Internals_1_1ArwFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRaw::Internals::ArwFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OpenRaw::Internals::ArwFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpenRaw_1_1Internals_1_1ArwFile.png" usemap="#OpenRaw::Internals::ArwFile_map" alt=""/>
  <map id="OpenRaw::Internals::ArwFile_map" name="OpenRaw::Internals::ArwFile_map">
<area href="classOpenRaw_1_1Internals_1_1TiffEpFile.html" title="TIFF.EP conformant files." alt="OpenRaw::Internals::TiffEpFile" shape="rect" coords="0,112,181,136"/>
<area href="classOpenRaw_1_1Internals_1_1IfdFile.html" title="A generic IFD (TIFF) based raw file." alt="OpenRaw::Internals::IfdFile" shape="rect" coords="0,56,181,80"/>
<area href="classOpenRaw_1_1RawFile.html" title="RAW file." alt="OpenRaw::RawFile" shape="rect" coords="0,0,181,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a326b6af3f87f3c5304ab0b80a702b748"><td class="memItemLeft" align="right" valign="top"><a id="a326b6af3f87f3c5304ab0b80a702b748"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArwFile</b> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;s)</td></tr>
<tr class="separator:a326b6af3f87f3c5304ab0b80a702b748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11da2e302e7e257af12e075e654268f"><td class="memItemLeft" align="right" valign="top"><a id="aa11da2e302e7e257af12e075e654268f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArwFile</b> (const <a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">ArwFile</a> &amp;)=delete</td></tr>
<tr class="separator:aa11da2e302e7e257af12e075e654268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68aa74e627fef45b4e4fb8506f645e5"><td class="memItemLeft" align="right" valign="top"><a id="aa68aa74e627fef45b4e4fb8506f645e5"></a>
<a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">ArwFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">ArwFile</a> &amp;)=delete</td></tr>
<tr class="separator:aa68aa74e627fef45b4e4fb8506f645e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenRaw_1_1Internals_1_1TiffEpFile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenRaw_1_1Internals_1_1TiffEpFile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenRaw_1_1Internals_1_1TiffEpFile.html">OpenRaw::Internals::TiffEpFile</a></td></tr>
<tr class="memitem:afd185be9bcbf3b0510b13a0fb66b9daa inherit pub_methods_classOpenRaw_1_1Internals_1_1TiffEpFile"><td class="memItemLeft" align="right" valign="top"><a id="afd185be9bcbf3b0510b13a0fb66b9daa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffEpFile</b> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;s, <a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a> _type)</td></tr>
<tr class="separator:afd185be9bcbf3b0510b13a0fb66b9daa inherit pub_methods_classOpenRaw_1_1Internals_1_1TiffEpFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenRaw_1_1RawFile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenRaw_1_1RawFile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td></tr>
<tr class="memitem:aa7503421f5b1b4f51611132e7b389d7c inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="aa7503421f5b1b4f51611132e7b389d7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RawFile</b> (const <a class="el" href="classOpenRaw_1_1RawFile.html">RawFile</a> &amp;)=delete</td></tr>
<tr class="separator:aa7503421f5b1b4f51611132e7b389d7c inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac438f9166cb044664c2e11e7e1555c81 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="ac438f9166cb044664c2e11e7e1555c81"></a>
<a class="el" href="classOpenRaw_1_1RawFile.html">RawFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classOpenRaw_1_1RawFile.html">RawFile</a> &amp;)=delete</td></tr>
<tr class="separator:ac438f9166cb044664c2e11e7e1555c81 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf223e99dd0286e28eaadf0aad671f4 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="a9bf223e99dd0286e28eaadf0aad671f4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a9bf223e99dd0286e28eaadf0aad671f4">~RawFile</a> ()</td></tr>
<tr class="memdesc:a9bf223e99dd0286e28eaadf0aad671f4 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9bf223e99dd0286e28eaadf0aad671f4 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09ed6a357672f730f85060f1a94925b inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="af09ed6a357672f730f85060f1a94925b"></a>
<a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#af09ed6a357672f730f85060f1a94925b">type</a> () const</td></tr>
<tr class="memdesc:af09ed6a357672f730f85060f1a94925b inherit pub_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for the type. <br /></td></tr>
<tr class="separator:af09ed6a357672f730f85060f1a94925b inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183be8f84693432a6c01e50061fbbc01 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top">TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a183be8f84693432a6c01e50061fbbc01">typeId</a> ()</td></tr>
<tr class="memdesc:a183be8f84693432a6c01e50061fbbc01 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RAW file type ID. Identify it if needed.  <a href="classOpenRaw_1_1RawFile.html#a183be8f84693432a6c01e50061fbbc01">More...</a><br /></td></tr>
<tr class="separator:a183be8f84693432a6c01e50061fbbc01 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84b85dee9b3d466f0641cbc36182c16 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="ac84b85dee9b3d466f0641cbc36182c16"></a>
TypeId&#160;</td><td class="memItemRight" valign="bottom"><b>vendorId</b> ()</td></tr>
<tr class="separator:ac84b85dee9b3d466f0641cbc36182c16 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab239204fae81ef5b6ac6fc63c66f17f6 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="ab239204fae81ef5b6ac6fc63c66f17f6"></a>
const std::vector&lt; uint32_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ab239204fae81ef5b6ac6fc63c66f17f6">listThumbnailSizes</a> (void)</td></tr>
<tr class="memdesc:ab239204fae81ef5b6ac6fc63c66f17f6 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the available thumbnail sizes. <br /></td></tr>
<tr class="separator:ab239204fae81ef5b6ac6fc63c66f17f6 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129d728c1082f2b26a27fcdc956c884d inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a129d728c1082f2b26a27fcdc956c884d">getThumbnail</a> (uint32_t size, <a class="el" href="classOpenRaw_1_1Thumbnail.html">Thumbnail</a> &amp;thumbnail)</td></tr>
<tr class="memdesc:a129d728c1082f2b26a27fcdc956c884d inherit pub_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the thumbnail from the raw file.  <a href="classOpenRaw_1_1RawFile.html#a129d728c1082f2b26a27fcdc956c884d">More...</a><br /></td></tr>
<tr class="separator:a129d728c1082f2b26a27fcdc956c884d inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401d2cebdcdda0b912c39eaefb928267 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a401d2cebdcdda0b912c39eaefb928267">getRawData</a> (<a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;rawdata, uint32_t options)</td></tr>
<tr class="memdesc:a401d2cebdcdda0b912c39eaefb928267 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RAW data.  <a href="classOpenRaw_1_1RawFile.html#a401d2cebdcdda0b912c39eaefb928267">More...</a><br /></td></tr>
<tr class="separator:a401d2cebdcdda0b912c39eaefb928267 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31fda167adc01a4729fa7052a1039f8 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ab31fda167adc01a4729fa7052a1039f8">getRenderedImage</a> (<a class="el" href="classOpenRaw_1_1BitmapData.html">BitmapData</a> &amp;bitmapdata, uint32_t options)</td></tr>
<tr class="memdesc:ab31fda167adc01a4729fa7052a1039f8 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rendered image.  <a href="classOpenRaw_1_1RawFile.html#ab31fda167adc01a4729fa7052a1039f8">More...</a><br /></td></tr>
<tr class="separator:ab31fda167adc01a4729fa7052a1039f8 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7d815fd77a3d819d9538918a8b3932 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="a8a7d815fd77a3d819d9538918a8b3932"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a8a7d815fd77a3d819d9538918a8b3932">getOrientation</a> ()</td></tr>
<tr class="memdesc:a8a7d815fd77a3d819d9538918a8b3932 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the orientation of the image, using Exif enums. <br /></td></tr>
<tr class="separator:a8a7d815fd77a3d819d9538918a8b3932 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499f8d4eac050e63481750b4a21925db inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a499f8d4eac050e63481750b4a21925db">colourMatrixSize</a> ()</td></tr>
<tr class="separator:a499f8d4eac050e63481750b4a21925db inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec9338927d3a1c9b8921812f44f0fe inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a8cec9338927d3a1c9b8921812f44f0fe">getColourMatrix1</a> (double *matrix, uint32_t &amp;size)</td></tr>
<tr class="memdesc:a8cec9338927d3a1c9b8921812f44f0fe inherit pub_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get colour matrix.  <a href="classOpenRaw_1_1RawFile.html#a8cec9338927d3a1c9b8921812f44f0fe">More...</a><br /></td></tr>
<tr class="separator:a8cec9338927d3a1c9b8921812f44f0fe inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a2170b75d0adffb2eba1240b3f5fe4 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="ac2a2170b75d0adffb2eba1240b3f5fe4"></a>
::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getColourMatrix2</b> (double *matrix, uint32_t &amp;size)</td></tr>
<tr class="separator:ac2a2170b75d0adffb2eba1240b3f5fe4 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66eb0727c7406ba47643d30b3b1ce5f inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top">ExifLightsourceValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ac66eb0727c7406ba47643d30b3b1ce5f">getCalibrationIlluminant1</a> ()</td></tr>
<tr class="memdesc:ac66eb0727c7406ba47643d30b3b1ce5f inherit pub_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the calibration illuminant that match the colour matrix.  <a href="classOpenRaw_1_1RawFile.html#ac66eb0727c7406ba47643d30b3b1ce5f">More...</a><br /></td></tr>
<tr class="separator:ac66eb0727c7406ba47643d30b3b1ce5f inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d458afb8c1c207c79757a8de5767b8 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="ae8d458afb8c1c207c79757a8de5767b8"></a>
ExifLightsourceValue&#160;</td><td class="memItemRight" valign="bottom"><b>getCalibrationIlluminant2</b> ()</td></tr>
<tr class="separator:ae8d458afb8c1c207c79757a8de5767b8 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb16a5ae78b70a62556f6b7b0ee22344 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__public__api.html#gab242bfb43148d8a9d7e18b15148050cd">or_colour_matrix_origin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#aeb16a5ae78b70a62556f6b7b0ee22344">getColourMatrixOrigin</a> () const</td></tr>
<tr class="memdesc:aeb16a5ae78b70a62556f6b7b0ee22344 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the origin of the colour matrix for the RAW file.  <a href="classOpenRaw_1_1RawFile.html#aeb16a5ae78b70a62556f6b7b0ee22344">More...</a><br /></td></tr>
<tr class="separator:aeb16a5ae78b70a62556f6b7b0ee22344 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55e3b8c8a53c99d59fb950e72505fa3 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="ad55e3b8c8a53c99d59fb950e72505fa3"></a>
<a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ad55e3b8c8a53c99d59fb950e72505fa3">cfaIfd</a> ()</td></tr>
<tr class="memdesc:ad55e3b8c8a53c99d59fb950e72505fa3 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IFD containing the CFA. <br /></td></tr>
<tr class="separator:ad55e3b8c8a53c99d59fb950e72505fa3 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45acaf83d5af1095ae606269b384f6a inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="ac45acaf83d5af1095ae606269b384f6a"></a>
<a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ac45acaf83d5af1095ae606269b384f6a">mainIfd</a> ()</td></tr>
<tr class="memdesc:ac45acaf83d5af1095ae606269b384f6a inherit pub_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the main IFD. <br /></td></tr>
<tr class="separator:ac45acaf83d5af1095ae606269b384f6a inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e94b4c9e395652516dbe2395ebe1e80 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="a2e94b4c9e395652516dbe2395ebe1e80"></a>
<a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a2e94b4c9e395652516dbe2395ebe1e80">exifIfd</a> ()</td></tr>
<tr class="memdesc:a2e94b4c9e395652516dbe2395ebe1e80 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Exif IFD. <br /></td></tr>
<tr class="separator:a2e94b4c9e395652516dbe2395ebe1e80 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c08b7e6330b8d2e2eb9181aedbaa71c inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="a8c08b7e6330b8d2e2eb9181aedbaa71c"></a>
Internals::MakerNoteDir::Ref&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a8c08b7e6330b8d2e2eb9181aedbaa71c">makerNoteIfd</a> ()</td></tr>
<tr class="memdesc:a8c08b7e6330b8d2e2eb9181aedbaa71c inherit pub_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MakerNote IFD. <br /></td></tr>
<tr class="separator:a8c08b7e6330b8d2e2eb9181aedbaa71c inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ba4faa15aec8d13069f1be829d8ab3 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenRaw_1_1MetaValue.html">MetaValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ae1ba4faa15aec8d13069f1be829d8ab3">getMetaValue</a> (int32_t meta_index)</td></tr>
<tr class="memdesc:ae1ba4faa15aec8d13069f1be829d8ab3 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a metadata value.  <a href="classOpenRaw_1_1RawFile.html#ae1ba4faa15aec8d13069f1be829d8ab3">More...</a><br /></td></tr>
<tr class="separator:ae1ba4faa15aec8d13069f1be829d8ab3 inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a947da6658b29fcd253f977a2ee3ce inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="a80a947da6658b29fcd253f977a2ee3ce"></a>
<a class="el" href="classOpenRaw_1_1MetadataIterator.html">MetadataIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMetadataIterator</b> ()</td></tr>
<tr class="separator:a80a947da6658b29fcd253f977a2ee3ce inherit pub_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5012ac81b848d6eb94dcae624448de0c"><td class="memItemLeft" align="right" valign="top"><a id="a5012ac81b848d6eb94dcae624448de0c"></a>
static <a class="el" href="classOpenRaw_1_1RawFile.html">RawFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>factory</b> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;s)</td></tr>
<tr class="separator:a5012ac81b848d6eb94dcae624448de0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classOpenRaw_1_1RawFile"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classOpenRaw_1_1RawFile')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td></tr>
<tr class="memitem:ad70490ee10352105477f649ca1cd0b35 inherit pub_static_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top">static const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ad70490ee10352105477f649ca1cd0b35">fileExtensions</a> ()</td></tr>
<tr class="memdesc:ad70490ee10352105477f649ca1cd0b35 inherit pub_static_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a NULL terminated list of file extensions that the library handle.  <a href="classOpenRaw_1_1RawFile.html#ad70490ee10352105477f649ca1cd0b35">More...</a><br /></td></tr>
<tr class="separator:ad70490ee10352105477f649ca1cd0b35 inherit pub_static_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bdc11b124775e6b27f70e9aebd7693 inherit pub_static_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenRaw_1_1RawFile.html">RawFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a69bdc11b124775e6b27f70e9aebd7693">newRawFile</a> (const char *_filename, <a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a> typeHint=<a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61">OR_RAWFILE_TYPE_UNKNOWN</a>)</td></tr>
<tr class="memdesc:a69bdc11b124775e6b27f70e9aebd7693 inherit pub_static_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method to create the proper <a class="el" href="classOpenRaw_1_1RawFile.html" title="RAW file.">RawFile</a> instance.  <a href="classOpenRaw_1_1RawFile.html#a69bdc11b124775e6b27f70e9aebd7693">More...</a><br /></td></tr>
<tr class="separator:a69bdc11b124775e6b27f70e9aebd7693 inherit pub_static_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd043e897a450a984861a1678f62526 inherit pub_static_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenRaw_1_1RawFile.html">RawFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a9bd043e897a450a984861a1678f62526">newRawFileFromMemory</a> (const uint8_t *buffer, uint32_t len, <a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a> typeHint=<a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61">OR_RAWFILE_TYPE_UNKNOWN</a>)</td></tr>
<tr class="memdesc:a9bd043e897a450a984861a1678f62526 inherit pub_static_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method to create the proper <a class="el" href="classOpenRaw_1_1RawFile.html" title="RAW file.">RawFile</a> instance from content.  <a href="classOpenRaw_1_1RawFile.html#a9bd043e897a450a984861a1678f62526">More...</a><br /></td></tr>
<tr class="separator:a9bd043e897a450a984861a1678f62526 inherit pub_static_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a734bb5028e08a56a819bed2370b71ec6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html#a734bb5028e08a56a819bed2370b71ec6">_locateCfaIfd</a> () override</td></tr>
<tr class="memdesc:a734bb5028e08a56a819bed2370b71ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate the <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> for the raw data.  <a href="classOpenRaw_1_1Internals_1_1ArwFile.html#a734bb5028e08a56a819bed2370b71ec6">More...</a><br /></td></tr>
<tr class="separator:a734bb5028e08a56a819bed2370b71ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6660994e957c4d2dfe828b1ca4af2581"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html#a6660994e957c4d2dfe828b1ca4af2581">_getRawData</a> (<a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;data, uint32_t options) override</td></tr>
<tr class="memdesc:a6660994e957c4d2dfe828b1ca4af2581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RAW data.  <a href="classOpenRaw_1_1Internals_1_1ArwFile.html#a6660994e957c4d2dfe828b1ca4af2581">More...</a><br /></td></tr>
<tr class="separator:a6660994e957c4d2dfe828b1ca4af2581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004e01ad563be7d855d0c20028ddb8b5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html#a004e01ad563be7d855d0c20028ddb8b5">vendorCameraIdLocation</a> (<a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a> &amp;ifd, uint16_t &amp;index, const <a class="el" href="namespaceOpenRaw_1_1Internals.html#a9bcf4bd48777e3781f5ebb3558625d62">ModelIdMap</a> *&amp;model_map) override</td></tr>
<tr class="memdesc:a004e01ad563be7d855d0c20028ddb8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vendor camera ID location.  <a href="classOpenRaw_1_1Internals_1_1ArwFile.html#a004e01ad563be7d855d0c20028ddb8b5">More...</a><br /></td></tr>
<tr class="separator:a004e01ad563be7d855d0c20028ddb8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpenRaw_1_1Internals_1_1IfdFile')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a></td></tr>
<tr class="memitem:a304977801050ed0561f838e850e8e86d inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memItemLeft" align="right" valign="top"><a id="a304977801050ed0561f838e850e8e86d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IfdFile</b> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;s, <a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a> _type, bool instantiateContainer=true)</td></tr>
<tr class="separator:a304977801050ed0561f838e850e8e86d inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5841a63475fc0e3ea2712f26bd115561 inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a5841a63475fc0e3ea2712f26bd115561">_enumThumbnailSizes</a> (std::vector&lt; uint32_t &gt; &amp;list) override</td></tr>
<tr class="memdesc:a5841a63475fc0e3ea2712f26bd115561 inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the thumbnails in the <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a>.  <a href="classOpenRaw_1_1Internals_1_1IfdFile.html#a5841a63475fc0e3ea2712f26bd115561">More...</a><br /></td></tr>
<tr class="separator:a5841a63475fc0e3ea2712f26bd115561 inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cba8c37c06b348c5bf3f2e99aa6a2ca inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a0cba8c37c06b348c5bf3f2e99aa6a2ca">_addThumbnailFromStream</a> (uint32_t offset, uint32_t len, std::vector&lt; uint32_t &gt; &amp;list)</td></tr>
<tr class="memdesc:a0cba8c37c06b348c5bf3f2e99aa6a2ca inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a thumbnail from a stream.  <a href="classOpenRaw_1_1Internals_1_1IfdFile.html#a0cba8c37c06b348c5bf3f2e99aa6a2ca">More...</a><br /></td></tr>
<tr class="separator:a0cba8c37c06b348c5bf3f2e99aa6a2ca inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82f2079fd7099c6566bac1974f3167c inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#ae82f2079fd7099c6566bac1974f3167c">_addThumbnailFromEntry</a> (const <a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">IfdEntry::Ref</a> &amp;e, off_t offset, std::vector&lt; uint32_t &gt; &amp;list)</td></tr>
<tr class="memdesc:ae82f2079fd7099c6566bac1974f3167c inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the thumbnail found in the <a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html" title="An entry in the IfdDir.">IfdEntry</a>.  <a href="classOpenRaw_1_1Internals_1_1IfdFile.html#ae82f2079fd7099c6566bac1974f3167c">More...</a><br /></td></tr>
<tr class="separator:ae82f2079fd7099c6566bac1974f3167c inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c883df7f78a29bc993d20e0818c1e1 inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a90c883df7f78a29bc993d20e0818c1e1">_locateThumbnail</a> (const <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> &amp;dir, std::vector&lt; uint32_t &gt; &amp;list)</td></tr>
<tr class="memdesc:a90c883df7f78a29bc993d20e0818c1e1 inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate the thumnail in the <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a>.  <a href="classOpenRaw_1_1Internals_1_1IfdFile.html#a90c883df7f78a29bc993d20e0818c1e1">More...</a><br /></td></tr>
<tr class="separator:a90c883df7f78a29bc993d20e0818c1e1 inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadab9108d01544339b0766b13db33b8 inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#acadab9108d01544339b0766b13db33b8">_getRawDataFromDir</a> (<a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;data, const <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> &amp;dir)</td></tr>
<tr class="memdesc:acadab9108d01544339b0766b13db33b8 inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the compressed raw data from a standard location in an <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a>.  <a href="classOpenRaw_1_1Internals_1_1IfdFile.html#acadab9108d01544339b0766b13db33b8">More...</a><br /></td></tr>
<tr class="separator:acadab9108d01544339b0766b13db33b8 inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbc3e621f3d82c5b35b03e257f0af0d inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#aefbc3e621f3d82c5b35b03e257f0af0d">_getJpegThumbnailOffset</a> (const <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> &amp;dir, uint32_t &amp;len)</td></tr>
<tr class="memdesc:aefbc3e621f3d82c5b35b03e257f0af0d inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the JPEG thumbnail offset from dir.  <a href="classOpenRaw_1_1Internals_1_1IfdFile.html#aefbc3e621f3d82c5b35b03e257f0af0d">More...</a><br /></td></tr>
<tr class="separator:aefbc3e621f3d82c5b35b03e257f0af0d inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbf3c6ba7f87552f5413167d274ea31 inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memItemLeft" align="right" valign="top"><a id="acfbf3c6ba7f87552f5413167d274ea31"></a>
virtual <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#acfbf3c6ba7f87552f5413167d274ea31">getContainer</a> () const override</td></tr>
<tr class="memdesc:acfbf3c6ba7f87552f5413167d274ea31 inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the container. <br /></td></tr>
<tr class="separator:acfbf3c6ba7f87552f5413167d274ea31 inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ecba907d0a426405d6fca25505aeaf inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#af5ecba907d0a426405d6fca25505aeaf">_locateMainIfd</a> () override</td></tr>
<tr class="memdesc:af5ecba907d0a426405d6fca25505aeaf inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate the main <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a>.  <a href="classOpenRaw_1_1Internals_1_1IfdFile.html#af5ecba907d0a426405d6fca25505aeaf">More...</a><br /></td></tr>
<tr class="separator:af5ecba907d0a426405d6fca25505aeaf inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26af230f03878dea972d67486cbdcec inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memItemLeft" align="right" valign="top"><a id="ae26af230f03878dea972d67486cbdcec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#ae26af230f03878dea972d67486cbdcec">_identifyId</a> () override</td></tr>
<tr class="memdesc:ae26af230f03878dea972d67486cbdcec inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify the file and set the ID internally. <br /></td></tr>
<tr class="separator:ae26af230f03878dea972d67486cbdcec inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e6bd37bc4525b18107c960ac399cdc inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memItemLeft" align="right" valign="top"><a id="ae9e6bd37bc4525b18107c960ac399cdc"></a>
virtual <a class="el" href="classOpenRaw_1_1MetaValue.html">MetaValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#ae9e6bd37bc4525b18107c960ac399cdc">_getMetaValue</a> (int32_t meta_index) override</td></tr>
<tr class="memdesc:ae9e6bd37bc4525b18107c960ac399cdc inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for <a class="el" href="classOpenRaw_1_1RawFile.html#ae1ba4faa15aec8d13069f1be829d8ab3" title="Get a metadata value.">getMetaValue()</a> <br /></td></tr>
<tr class="separator:ae9e6bd37bc4525b18107c960ac399cdc inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb1a729d75e2c61a498aee0c466bdf7 inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#afdb1a729d75e2c61a498aee0c466bdf7">_translateCompressionType</a> (<a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693">IFD::TiffCompress</a> tiffCompression)</td></tr>
<tr class="memdesc:afdb1a729d75e2c61a498aee0c466bdf7 inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the compression type from the tiff type (16MSB) to the RAW specific type if needed (16MSB)  <a href="classOpenRaw_1_1Internals_1_1IfdFile.html#afdb1a729d75e2c61a498aee0c466bdf7">More...</a><br /></td></tr>
<tr class="separator:afdb1a729d75e2c61a498aee0c466bdf7 inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d7372779db9f934e0baa67649f604f inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a06d7372779db9f934e0baa67649f604f">_unpackData</a> (uint16_t bpc, uint32_t compression, <a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;data, uint32_t x, uint32_t y, uint32_t offset, uint32_t byte_length)</td></tr>
<tr class="memdesc:a06d7372779db9f934e0baa67649f604f inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOpenRaw_1_1Internals_1_1Unpack.html">Unpack</a> the data.  <a href="classOpenRaw_1_1Internals_1_1IfdFile.html#a06d7372779db9f934e0baa67649f604f">More...</a><br /></td></tr>
<tr class="separator:a06d7372779db9f934e0baa67649f604f inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2b58818716174dd91025ac6bbf8554 inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a7a2b58818716174dd91025ac6bbf8554">_getRawData</a> (<a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;data, uint32_t options) override</td></tr>
<tr class="memdesc:a7a2b58818716174dd91025ac6bbf8554 inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RAW data.  <a href="classOpenRaw_1_1Internals_1_1IfdFile.html#a7a2b58818716174dd91025ac6bbf8554">More...</a><br /></td></tr>
<tr class="separator:a7a2b58818716174dd91025ac6bbf8554 inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e04060d20afd4ed6ea73757462f280e inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memItemLeft" align="right" valign="top"><a id="a1e04060d20afd4ed6ea73757462f280e"></a>
virtual ::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a1e04060d20afd4ed6ea73757462f280e">_decompressIfNeeded</a> (<a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;, uint32_t)</td></tr>
<tr class="memdesc:a1e04060d20afd4ed6ea73757462f280e inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to decompress if needed from <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a7a2b58818716174dd91025ac6bbf8554" title="Get the RAW data.">_getRawData()</a> <br /></td></tr>
<tr class="separator:a1e04060d20afd4ed6ea73757462f280e inherit pro_methods_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classOpenRaw_1_1RawFile"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpenRaw_1_1RawFile')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td></tr>
<tr class="memitem:a355435f7d0112ff67d7f4c609f737ba1 inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a355435f7d0112ff67d7f4c609f737ba1">_locateExifIfd</a> ()</td></tr>
<tr class="memdesc:a355435f7d0112ff67d7f4c609f737ba1 inherit pro_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate the Exif IFD.  <a href="classOpenRaw_1_1RawFile.html#a355435f7d0112ff67d7f4c609f737ba1">More...</a><br /></td></tr>
<tr class="separator:a355435f7d0112ff67d7f4c609f737ba1 inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e995695e18ce77423ebca087475eaac inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top">virtual Internals::MakerNoteDir::Ref&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a0e995695e18ce77423ebca087475eaac">_locateMakerNoteIfd</a> ()</td></tr>
<tr class="memdesc:a0e995695e18ce77423ebca087475eaac inherit pro_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate the MakerNote IFD.  <a href="classOpenRaw_1_1RawFile.html#a0e995695e18ce77423ebca087475eaac">More...</a><br /></td></tr>
<tr class="separator:a0e995695e18ce77423ebca087475eaac inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c1fa4dfba392ffc187054bd509c77c inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ad5c1fa4dfba392ffc187054bd509c77c">RawFile</a> (<a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a> _type)</td></tr>
<tr class="memdesc:ad5c1fa4dfba392ffc187054bd509c77c inherit pro_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a raw file.  <a href="classOpenRaw_1_1RawFile.html#ad5c1fa4dfba392ffc187054bd509c77c">More...</a><br /></td></tr>
<tr class="separator:ad5c1fa4dfba392ffc187054bd509c77c inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2542dd35618f15a3930eae99784b308b inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="a2542dd35618f15a3930eae99784b308b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a2542dd35618f15a3930eae99784b308b">_setTypeId</a> (TypeId _type_id)</td></tr>
<tr class="memdesc:a2542dd35618f15a3930eae99784b308b inherit pro_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file type id. <br /></td></tr>
<tr class="separator:a2542dd35618f15a3930eae99784b308b inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98158d728457ecd1a22b6b127fb5cf9 inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="ad98158d728457ecd1a22b6b127fb5cf9"></a>
TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ad98158d728457ecd1a22b6b127fb5cf9">_typeId</a> () const</td></tr>
<tr class="memdesc:ad98158d728457ecd1a22b6b127fb5cf9 inherit pro_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just get the type id value. No identification. You might want to use <a class="el" href="classOpenRaw_1_1RawFile.html#a183be8f84693432a6c01e50061fbbc01" title="The RAW file type ID. Identify it if needed.">typeId()</a> in the general case. <br /></td></tr>
<tr class="separator:ad98158d728457ecd1a22b6b127fb5cf9 inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0b25e845afedbd119d97ee1f7c6541 inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a0d0b25e845afedbd119d97ee1f7c6541">_getThumbnail</a> (uint32_t size, <a class="el" href="classOpenRaw_1_1Thumbnail.html">Thumbnail</a> &amp;thumbnail)</td></tr>
<tr class="memdesc:a0d0b25e845afedbd119d97ee1f7c6541 inherit pro_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the thumbnail of exact size.  <a href="classOpenRaw_1_1RawFile.html#a0d0b25e845afedbd119d97ee1f7c6541">More...</a><br /></td></tr>
<tr class="separator:a0d0b25e845afedbd119d97ee1f7c6541 inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b155f2b11d8166cfa91a99f2b1dd6d6 inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="a0b155f2b11d8166cfa91a99f2b1dd6d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_addThumbnail</b> (uint32_t size, <a class="el" href="classOpenRaw_1_1Internals_1_1ThumbDesc.html">Internals::ThumbDesc</a> &amp;&amp;desc)</td></tr>
<tr class="separator:a0b155f2b11d8166cfa91a99f2b1dd6d6 inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532b288252de1edc7713017d4bb6d014 inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a532b288252de1edc7713017d4bb6d014">_getColourMatrix</a> (uint32_t index, double *matrix, uint32_t &amp;size)</td></tr>
<tr class="memdesc:a532b288252de1edc7713017d4bb6d014 inherit pro_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the colour matrix.  <a href="classOpenRaw_1_1RawFile.html#a532b288252de1edc7713017d4bb6d014">More...</a><br /></td></tr>
<tr class="separator:a532b288252de1edc7713017d4bb6d014 inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64156ed9bcbfcbfa5a66d8313b6b60c inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="ac64156ed9bcbfcbfa5a66d8313b6b60c"></a>
virtual ExifLightsourceValue&#160;</td><td class="memItemRight" valign="bottom"><b>_getCalibrationIlluminant</b> (uint16_t index)</td></tr>
<tr class="separator:ac64156ed9bcbfcbfa5a66d8313b6b60c inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4ad2647272c37c5a9331f37751dea1 inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="a0e4ad2647272c37c5a9331f37751dea1"></a>
TypeId&#160;</td><td class="memItemRight" valign="bottom"><b>_typeIdFromModel</b> (const std::string &amp;make, const std::string &amp;model)</td></tr>
<tr class="separator:a0e4ad2647272c37c5a9331f37751dea1 inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbe08cf6292efec9a561fcfc7bb0987 inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="aafbe08cf6292efec9a561fcfc7bb0987"></a>
TypeId&#160;</td><td class="memItemRight" valign="bottom"><b>_typeIdFromMake</b> (const std::string &amp;make, const std::string &amp;model)</td></tr>
<tr class="separator:aafbe08cf6292efec9a561fcfc7bb0987 inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8a988c122b2ed69e2bc76f3a211b5 inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="a17f8a988c122b2ed69e2bc76f3a211b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_setIdMap</b> (const <a class="el" href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html">camera_ids_t</a> *map)</td></tr>
<tr class="separator:a17f8a988c122b2ed69e2bc76f3a211b5 inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5360f0da6535f8e59ff7b047431b890d inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="a5360f0da6535f8e59ff7b047431b890d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_setMatrices</b> (const <a class="el" href="structOpenRaw_1_1Internals_1_1BuiltinColourMatrix.html">Internals::BuiltinColourMatrix</a> *matrices)</td></tr>
<tr class="separator:a5360f0da6535f8e59ff7b047431b890d inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991fa431d09f58c650d0687c3dc39e7d inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="a991fa431d09f58c650d0687c3dc39e7d"></a>
const <a class="el" href="structOpenRaw_1_1Internals_1_1BuiltinColourMatrix.html">Internals::BuiltinColourMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_getMatrices</b> () const</td></tr>
<tr class="separator:a991fa431d09f58c650d0687c3dc39e7d inherit pro_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a55752a7bb9c5c73d37250896bd464f28"><td class="memTemplParams" colspan="2"><a id="a55752a7bb9c5c73d37250896bd464f28"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a55752a7bb9c5c73d37250896bd464f28"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>audit_coefficients</b> ()</td></tr>
<tr class="separator:a55752a7bb9c5c73d37250896bd464f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classOpenRaw_1_1RawFile"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classOpenRaw_1_1RawFile')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td></tr>
<tr class="memitem:a37f5c1d673f9b49783a97df5e30b7bbb inherit pub_types_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="a37f5c1d673f9b49783a97df5e30b7bbb"></a>
typedef ::<a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a37f5c1d673f9b49783a97df5e30b7bbb inherit pub_types_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5edca17ff44c8928942fec1f4b0462 inherit pub_types_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="a3c5edca17ff44c8928942fec1f4b0462"></a>
typedef ::<a class="el" href="group__public__api.html#ga5e32f757ca73c7130a06a7739f0ace42">or_rawfile_typeid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TypeId</b></td></tr>
<tr class="separator:a3c5edca17ff44c8928942fec1f4b0462 inherit pub_types_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classOpenRaw_1_1RawFile"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classOpenRaw_1_1RawFile')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td></tr>
<tr class="memitem:ae88dce3d2fb941ff4f743697e0c55770 inherit pro_static_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top">static RawFile::TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ae88dce3d2fb941ff4f743697e0c55770">modelid_to_typeid</a> (const std::map&lt; uint32_t, RawFile::TypeId &gt; &amp;model_map, uint32_t model_id)</td></tr>
<tr class="memdesc:ae88dce3d2fb941ff4f743697e0c55770 inherit pro_static_methods_classOpenRaw_1_1RawFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to get the TypeId from the map.  <a href="classOpenRaw_1_1RawFile.html#ae88dce3d2fb941ff4f743697e0c55770">More...</a><br /></td></tr>
<tr class="separator:ae88dce3d2fb941ff4f743697e0c55770 inherit pro_static_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705fa3289e9d44b91a6951ef4756a078 inherit pro_static_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="a705fa3289e9d44b91a6951ef4756a078"></a>
::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_getBuiltinLevels</b> (const <a class="el" href="structOpenRaw_1_1Internals_1_1BuiltinColourMatrix.html">Internals::BuiltinColourMatrix</a> *m, TypeId type_id, uint16_t &amp;black, uint16_t &amp;white)</td></tr>
<tr class="separator:a705fa3289e9d44b91a6951ef4756a078 inherit pro_static_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe533d4da56e9795d77e6f63d7282365 inherit pro_static_methods_classOpenRaw_1_1RawFile"><td class="memItemLeft" align="right" valign="top"><a id="afe533d4da56e9795d77e6f63d7282365"></a>
::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_getBuiltinColourMatrix</b> (const <a class="el" href="structOpenRaw_1_1Internals_1_1BuiltinColourMatrix.html">Internals::BuiltinColourMatrix</a> *m, TypeId type_id, double *matrix, uint32_t &amp;size)</td></tr>
<tr class="separator:afe533d4da56e9795d77e6f63d7282365 inherit pro_static_methods_classOpenRaw_1_1RawFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOpenRaw_1_1Internals_1_1IfdFile"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOpenRaw_1_1Internals_1_1IfdFile')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a></td></tr>
<tr class="memitem:a15b425e83c73f5a29040616d54e3284c inherit pro_attribs_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a15b425e83c73f5a29040616d54e3284c">m_io</a></td></tr>
<tr class="separator:a15b425e83c73f5a29040616d54e3284c inherit pro_attribs_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6811233d1766f70f9373aae46f0f0899 inherit pro_attribs_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html">IfdFileContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a6811233d1766f70f9373aae46f0f0899">m_container</a></td></tr>
<tr class="separator:a6811233d1766f70f9373aae46f0f0899 inherit pro_attribs_classOpenRaw_1_1Internals_1_1IfdFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="arwfile_8hpp_source.html#l00039">39</a> of file <a class="el" href="arwfile_8hpp_source.html">arwfile.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6660994e957c4d2dfe828b1ca4af2581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6660994e957c4d2dfe828b1ca4af2581">&#9670;&nbsp;</a></span>_getRawData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> OpenRaw::Internals::ArwFile::_getRawData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the RAW data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The RAW data </td></tr>
    <tr><td class="paramname">option</td><td>The option bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OR_ERROR_NONE if success Return the data compressed or uncompressed. </dd></dl>

<p>Implements <a class="el" href="classOpenRaw_1_1RawFile.html#a084d4fc57b53188cd046a8e6130c2e0d">OpenRaw::RawFile</a>.</p>

<p class="definition">Definition at line <a class="el" href="arwfile_8cpp_source.html#l00620">620</a> of file <a class="el" href="arwfile_8cpp_source.html">arwfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="consts_8h_source.html#l00048">OR_ERROR_NOT_FOUND</a>.</p>

</div>
</div>
<a id="a734bb5028e08a56a819bed2370b71ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734bb5028e08a56a819bed2370b71ec6">&#9670;&nbsp;</a></span>_locateCfaIfd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> OpenRaw::Internals::ArwFile::_locateCfaIfd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locate the <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> for the raw data. </p>
<p>This is not necessarily a unique <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> and it can be the same as the main.</p>
<dl class="section return"><dt>Returns</dt><dd>the CFA Ifd. May be null. </dd></dl>

<p>Reimplemented from <a class="el" href="classOpenRaw_1_1Internals_1_1TiffEpFile.html#a214072b529c4bfc87cbb6588d0f8ff9e">OpenRaw::Internals::TiffEpFile</a>.</p>

<p class="definition">Definition at line <a class="el" href="arwfile_8cpp_source.html#l00612">612</a> of file <a class="el" href="arwfile_8cpp_source.html">arwfile.cpp</a>.</p>

</div>
</div>
<a id="a004e01ad563be7d855d0c20028ddb8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004e01ad563be7d855d0c20028ddb8b5">&#9670;&nbsp;</a></span>vendorCameraIdLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenRaw::Internals::ArwFile::vendorCameraIdLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a> &amp;&#160;</td>
          <td class="paramname"><em>ifd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceOpenRaw_1_1Internals.html#a9bcf4bd48777e3781f5ebb3558625d62">ModelIdMap</a> *&amp;&#160;</td>
          <td class="paramname"><em>model_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the vendor camera ID location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifd</td><td>the <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html" title="An IFD directory.">IfdDir</a> where it is. </td></tr>
    <tr><td class="paramname">index</td><td>the value index in the <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html" title="An IFD directory.">IfdDir</a>. </td></tr>
    <tr><td class="paramname">model_map</td><td>a point to the model map. Can't be null. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is one, otherwise false </dd></dl>

<p>Reimplemented from <a class="el" href="classOpenRaw_1_1RawFile.html#a1a4ff82256ea92ff7860ec159ad90592">OpenRaw::RawFile</a>.</p>

<p class="definition">Definition at line <a class="el" href="arwfile_8cpp_source.html#l00629">629</a> of file <a class="el" href="arwfile_8cpp_source.html">arwfile.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="arwfile_8hpp_source.html">arwfile.hpp</a></li>
<li>lib/<a class="el" href="arwfile_8cpp_source.html">arwfile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
