<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: include/libopenraw/consts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fc00323f98e1aeea1d3c9d2b866ae16d.html">libopenraw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">consts.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libopenraw - consts.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2008 Novell, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2005-2020 Hubert Figuière</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef LIBOPENRAW_CONSTS_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define LIBOPENRAW_CONSTS_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">   43</a></span>&#160;    <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a> = 0, </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa1f47d8c9d7d391531b368d132881ad41">   44</a></span>&#160;    <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa1f47d8c9d7d391531b368d132881ad41">OR_ERROR_BUF_TOO_SMALL</a> = 1, </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa6b257487bb3b88264e75fecfe356b227">   45</a></span>&#160;    <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa6b257487bb3b88264e75fecfe356b227">OR_ERROR_NOTAREF</a> = 2,       </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa13c71d1ced90275cd8dd3b47504d76df">   46</a></span>&#160;    <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa13c71d1ced90275cd8dd3b47504d76df">OR_ERROR_CANT_OPEN</a> = 3,     </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5904be9e9f344600bdc80278c493a94a">   47</a></span>&#160;    <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5904be9e9f344600bdc80278c493a94a">OR_ERROR_CLOSED_STREAM</a> = 4, </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e">   48</a></span>&#160;    <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e">OR_ERROR_NOT_FOUND</a> = 5,     </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5a962c0d91b26e0bc2c8e7b33b815455">   49</a></span>&#160;    <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5a962c0d91b26e0bc2c8e7b33b815455">OR_ERROR_INVALID_PARAM</a> = 6, </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa9183c7142ab0e55ad2984fef252e9849">   50</a></span>&#160;    <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa9183c7142ab0e55ad2984fef252e9849">OR_ERROR_INVALID_FORMAT</a> = 7, </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aac24e1d0f2f51b83011c4788593b8cdf6">   51</a></span>&#160;    <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aac24e1d0f2f51b83011c4788593b8cdf6">OR_ERROR_DECOMPRESSION</a> = 8,  </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa421a22dc7c682d3c47e3455db3dc279a">   52</a></span>&#160;    <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa421a22dc7c682d3c47e3455db3dc279a">OR_ERROR_NOT_IMPLEMENTED</a> = 9, </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa0c70006e1e98001b516b0c3782a12037">   53</a></span>&#160;    <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa0c70006e1e98001b516b0c3782a12037">OR_ERROR_ALREADY_OPEN</a> = 10, </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aad16399874c7f26360469349dec413d32">   54</a></span>&#160;    <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aad16399874c7f26360469349dec413d32">OR_ERROR_UNKNOWN</a> = 42, </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    OR_ERROR_LAST_</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61">   60</a></span>&#160;    <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61">OR_RAWFILE_TYPE_UNKNOWN</a> = 0, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89af90c91296dacb00511ed70e0cc3a55ca">   61</a></span>&#160;    <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89af90c91296dacb00511ed70e0cc3a55ca">OR_RAWFILE_TYPE_CR2</a>,         </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a71688499a72e225a411ec49ba328f630">   62</a></span>&#160;    <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a71688499a72e225a411ec49ba328f630">OR_RAWFILE_TYPE_CRW</a>,         </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aa88754c386d5f952288fb5b8a3892065">   63</a></span>&#160;    <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aa88754c386d5f952288fb5b8a3892065">OR_RAWFILE_TYPE_NEF</a>,         </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a1fea6fd0e04cab3842a985d7860b1704">   64</a></span>&#160;    <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a1fea6fd0e04cab3842a985d7860b1704">OR_RAWFILE_TYPE_MRW</a>,         </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ac8911737a5043fec1dd5a19e97c13f4e">   65</a></span>&#160;    <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ac8911737a5043fec1dd5a19e97c13f4e">OR_RAWFILE_TYPE_ARW</a>,         </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a37221acffc5722d37f4c5bdc5951b827">   66</a></span>&#160;    <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a37221acffc5722d37f4c5bdc5951b827">OR_RAWFILE_TYPE_DNG</a>,         </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aef368a1fa49245390e0e934b5fe18ad8">   67</a></span>&#160;    <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aef368a1fa49245390e0e934b5fe18ad8">OR_RAWFILE_TYPE_ORF</a>,         </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adbb64a234091ec7a0e44d695d93bd22f">   68</a></span>&#160;    <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adbb64a234091ec7a0e44d695d93bd22f">OR_RAWFILE_TYPE_PEF</a>,         </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a79736336146b249b1a57bd86f6810107">   69</a></span>&#160;    <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a79736336146b249b1a57bd86f6810107">OR_RAWFILE_TYPE_ERF</a>,         </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a576e290517facd24dfe959ee00617e4f">   70</a></span>&#160;    <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a576e290517facd24dfe959ee00617e4f">OR_RAWFILE_TYPE_TIFF</a>,        </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a61a1239b5e7413503777b8b3eb2c9099">   71</a></span>&#160;    <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a61a1239b5e7413503777b8b3eb2c9099">OR_RAWFILE_TYPE_NRW</a>,         </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ad304174141795cf8a9f989e99d818db4">   72</a></span>&#160;    <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ad304174141795cf8a9f989e99d818db4">OR_RAWFILE_TYPE_RW2</a>,         </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a68089221d3354febc3a93a126ca32287">   73</a></span>&#160;    <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a68089221d3354febc3a93a126ca32287">OR_RAWFILE_TYPE_RAF</a>,         </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aba8c066a8f67161285f99fe85a1eb38e">   74</a></span>&#160;    <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aba8c066a8f67161285f99fe85a1eb38e">OR_RAWFILE_TYPE_CR3</a>,         </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a438f4debecbd4728366706ff76dfd675">   75</a></span>&#160;    <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a438f4debecbd4728366706ff76dfd675">OR_RAWFILE_TYPE_GPR</a>,         </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aab1b1325a87eed23378bcb74f6e83a5b">   76</a></span>&#160;    <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aab1b1325a87eed23378bcb74f6e83a5b">OR_RAWFILE_TYPE_SR2</a>,         </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    OR_DATA_TYPE_NONE = 0,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116ae272d9a757b367d96ea4af555ec02459">   82</a></span>&#160;    <a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116ae272d9a757b367d96ea4af555ec02459">OR_DATA_TYPE_PIXMAP_8RGB</a>,    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a3efc18119ed4eaf83d8d6e76ff0a329d">   83</a></span>&#160;    <a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a3efc18119ed4eaf83d8d6e76ff0a329d">OR_DATA_TYPE_PIXMAP_16RGB</a>,   </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164">   84</a></span>&#160;    <a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164">OR_DATA_TYPE_JPEG</a>,           </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a0cf6b53fc9c632cda6f15f2d594d48c5">   85</a></span>&#160;    <a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a0cf6b53fc9c632cda6f15f2d594d48c5">OR_DATA_TYPE_TIFF</a>,           </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a3ea1c73d0841aa54518f59827f93ea24">   86</a></span>&#160;    <a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a3ea1c73d0841aa54518f59827f93ea24">OR_DATA_TYPE_PNG</a>,            </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116ad6a1009887b17f2be21d1ba230d37fd8">   87</a></span>&#160;    <a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116ad6a1009887b17f2be21d1ba230d37fd8">OR_DATA_TYPE_RAW</a>,            </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116aac1bc9f7eaa7307b750d9faa6a0b7609">   88</a></span>&#160;    <a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116aac1bc9f7eaa7307b750d9faa6a0b7609">OR_DATA_TYPE_COMPRESSED_RAW</a>, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    OR_DATA_TYPE_UNKNOWN</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">or_data_type</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35add255a17d1b21e29120b39a28d188a7e">   95</a></span>&#160;    <a class="code" href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35add255a17d1b21e29120b39a28d188a7e">OR_CFA_PATTERN_NONE</a> = 0, </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35a1f9cac403c9d0953402358f42b4d34ad">   96</a></span>&#160;    <a class="code" href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35a1f9cac403c9d0953402358f42b4d34ad">OR_CFA_PATTERN_NON_RGB22</a> = 1, </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    OR_CFA_PATTERN_RGGB = 2,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    OR_CFA_PATTERN_GBRG = 3,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    OR_CFA_PATTERN_BGGR = 4,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    OR_CFA_PATTERN_GRBG = 5,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    _OR_CFA_PATTERN_INVALID</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__public__api.html#ga85f668b202aab8320d9a69845fda4318">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__public__api.html#gga85f668b202aab8320d9a69845fda4318a0e36b2b6d83a648b1f9f72af50f5a551">  106</a></span>&#160;    <a class="code" href="group__public__api.html#gga85f668b202aab8320d9a69845fda4318a0e36b2b6d83a648b1f9f72af50f5a551">OR_PATTERN_COLOUR_RED</a> = 0, </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__public__api.html#gga85f668b202aab8320d9a69845fda4318a51b89f4a61fc96a02e1e5ad05cabfae0">  107</a></span>&#160;    <a class="code" href="group__public__api.html#gga85f668b202aab8320d9a69845fda4318a51b89f4a61fc96a02e1e5ad05cabfae0">OR_PATTERN_COLOUR_GREEN</a> = 1, </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    OR_PATTERN_COLOUR_BLUE = 2 </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="group__public__api.html#ga85f668b202aab8320d9a69845fda4318">or_cfa_pattern_colour</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__public__api.html#ga7ccb7ad3095552b7749c7868f3db2e67">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__public__api.html#gga7ccb7ad3095552b7749c7868f3db2e67a9c177356344c94136a8bfe570f372982">  113</a></span>&#160;    <a class="code" href="group__public__api.html#gga7ccb7ad3095552b7749c7868f3db2e67a9c177356344c94136a8bfe570f372982">OR_OPTIONS_NONE</a> = 0x00000000, </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="group__public__api.html#gga7ccb7ad3095552b7749c7868f3db2e67a2a038cc4010aab9cff2479d65166d5a6">OR_OPTIONS_DONT_DECOMPRESS</a> = 0x00000001 </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__public__api.html#gga7ccb7ad3095552b7749c7868f3db2e67a2a038cc4010aab9cff2479d65166d5a6">  116</a></span>&#160;} <a class="code" href="group__public__api.html#ga7ccb7ad3095552b7749c7868f3db2e67">or_options</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__public__api.html#gab242bfb43148d8a9d7e18b15148050cd">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__public__api.html#ggab242bfb43148d8a9d7e18b15148050cda40c868a3f125bc3172b1fc94097bada0">  122</a></span>&#160;    <a class="code" href="group__public__api.html#ggab242bfb43148d8a9d7e18b15148050cda40c868a3f125bc3172b1fc94097bada0">OR_COLOUR_MATRIX_UNKNOWN</a> = 0, </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__public__api.html#ggab242bfb43148d8a9d7e18b15148050cda1de5da0e9fe92bb3807836db3e6d0f69">  123</a></span>&#160;    <a class="code" href="group__public__api.html#ggab242bfb43148d8a9d7e18b15148050cda1de5da0e9fe92bb3807836db3e6d0f69">OR_COLOUR_MATRIX_BUILTIN</a> = 1, </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__public__api.html#ggab242bfb43148d8a9d7e18b15148050cdab9db25d988aaf3f81616b2d521e3add0">  124</a></span>&#160;    <a class="code" href="group__public__api.html#ggab242bfb43148d8a9d7e18b15148050cdab9db25d988aaf3f81616b2d521e3add0">OR_COLOUR_MATRIX_PROVIDED</a> = 2, </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="group__public__api.html#gab242bfb43148d8a9d7e18b15148050cd">or_colour_matrix_origin</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__public__api.html#ga5e32f757ca73c7130a06a7739f0ace42">  130</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group__public__api.html#ga5e32f757ca73c7130a06a7739f0ace42">or_rawfile_typeid</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__public__api.html#ga21439862c1587738245d87620205fad9">  133</a></span>&#160;<span class="preprocessor">#define OR_MAKE_FILE_TYPEID(vendor, camera) ((vendor &lt;&lt; 16) | (camera &amp; 0xffff))</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__public__api.html#gaa4783736f4c7e9506e230e73e7ba9c02">  135</a></span>&#160;<span class="preprocessor">#define OR_GET_FILE_TYPEID_VENDOR(ftypeid) ((ftypeid &amp; 0xffff0000) &gt;&gt; 16)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__public__api.html#ga34bff0578e3b5d75b3092f0174bd29a7">  137</a></span>&#160;<span class="preprocessor">#define OR_GET_FILE_TYPEID_CAMERA(ftypeid) (ftypeid &amp; 0xffff)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">  140</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a06cb2cb79f222e5054aa4495a4bae3b1">  142</a></span>&#160;    <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a06cb2cb79f222e5054aa4495a4bae3b1">OR_IFD_OTHER</a> = 0,</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a27cc3e51fa641de3182f0ca3c4519ae2">  144</a></span>&#160;    <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a27cc3e51fa641de3182f0ca3c4519ae2">OR_IFD_MAIN</a> = 1,</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2">  146</a></span>&#160;    <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2">OR_IFD_EXIF</a> = 2,</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a24d509c4cd5f72b9745e291295d0d90f">  148</a></span>&#160;    <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a24d509c4cd5f72b9745e291295d0d90f">OR_IFD_MNOTE</a> = 3,</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a099782a4623a1d7081361420504bc072">  150</a></span>&#160;    <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a099782a4623a1d7081361420504bc072">OR_IFD_RAW</a> = 4,</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801acc561b4c78f00c273c443867a78ce68f">  152</a></span>&#160;    <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801acc561b4c78f00c273c443867a78ce68f">OR_IFD_SUBIFD</a> = 5,</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a80218e5b043bb6015eb028bb19faaddf">  154</a></span>&#160;    <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a80218e5b043bb6015eb028bb19faaddf">OR_IFD_INVALID</a> = 10000,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <a class="code" href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">or_ifd_dir_type</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__public__api_html_ga3fb6aa98ff6507a3a0c13b88194bfe35"><div class="ttname"><a href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a></div><div class="ttdeci">or_cfa_pattern</div><div class="ttdoc">CFA pattern types.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00094">consts.h:94</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga5e32f757ca73c7130a06a7739f0ace42"><div class="ttname"><a href="group__public__api.html#ga5e32f757ca73c7130a06a7739f0ace42">or_rawfile_typeid</a></div><div class="ttdeci">uint32_t or_rawfile_typeid</div><div class="ttdoc">This is the type ID, a combination of vendor model It maps a specific camera. Only for the NATIVE fil...</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00130">consts.h:130</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga6a3db9f25d6f62950e2efb4b445c3116"><div class="ttname"><a href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">or_data_type</a></div><div class="ttdeci">or_data_type</div><div class="ttdoc">Data types.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00080">consts.h:80</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga7ccb7ad3095552b7749c7868f3db2e67"><div class="ttname"><a href="group__public__api.html#ga7ccb7ad3095552b7749c7868f3db2e67">or_options</a></div><div class="ttdeci">or_options</div><div class="ttdoc">Options.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00112">consts.h:112</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga7e512520fb4ef819b5aa8049f75f9801"><div class="ttname"><a href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">or_ifd_dir_type</a></div><div class="ttdeci">or_ifd_dir_type</div><div class="ttdoc">Type of IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00140">consts.h:140</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga85f668b202aab8320d9a69845fda4318"><div class="ttname"><a href="group__public__api.html#ga85f668b202aab8320d9a69845fda4318">or_cfa_pattern_colour</a></div><div class="ttdeci">or_cfa_pattern_colour</div><div class="ttdoc">CFA colour components.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00105">consts.h:105</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga9602e81b2fe6a82c8e87b11e0cf86f89"><div class="ttname"><a href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a></div><div class="ttdeci">or_rawfile_type</div><div class="ttdoc">Types of RAW files.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00059">consts.h:59</a></div></div>
<div class="ttc" id="agroup__public__api_html_gab242bfb43148d8a9d7e18b15148050cd"><div class="ttname"><a href="group__public__api.html#gab242bfb43148d8a9d7e18b15148050cd">or_colour_matrix_origin</a></div><div class="ttdeci">or_colour_matrix_origin</div><div class="ttdoc">Where the colour matrix comes from. Typically DNG is provided. The others are built-in.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00121">consts.h:121</a></div></div>
<div class="ttc" id="agroup__public__api_html_gac5a99bcef35235f97856f8ff2bb3b66a"><div class="ttname"><a href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div><div class="ttdeci">or_error</div><div class="ttdoc">Error codes returned by libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00042">consts.h:42</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga3fb6aa98ff6507a3a0c13b88194bfe35a1f9cac403c9d0953402358f42b4d34ad"><div class="ttname"><a href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35a1f9cac403c9d0953402358f42b4d34ad">OR_CFA_PATTERN_NON_RGB22</a></div><div class="ttdeci">@ OR_CFA_PATTERN_NON_RGB22</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00096">consts.h:96</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga3fb6aa98ff6507a3a0c13b88194bfe35add255a17d1b21e29120b39a28d188a7e"><div class="ttname"><a href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35add255a17d1b21e29120b39a28d188a7e">OR_CFA_PATTERN_NONE</a></div><div class="ttdeci">@ OR_CFA_PATTERN_NONE</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00095">consts.h:95</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116a0cf6b53fc9c632cda6f15f2d594d48c5"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a0cf6b53fc9c632cda6f15f2d594d48c5">OR_DATA_TYPE_TIFF</a></div><div class="ttdeci">@ OR_DATA_TYPE_TIFF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00085">consts.h:85</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116a3ea1c73d0841aa54518f59827f93ea24"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a3ea1c73d0841aa54518f59827f93ea24">OR_DATA_TYPE_PNG</a></div><div class="ttdeci">@ OR_DATA_TYPE_PNG</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00086">consts.h:86</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116a3efc18119ed4eaf83d8d6e76ff0a329d"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a3efc18119ed4eaf83d8d6e76ff0a329d">OR_DATA_TYPE_PIXMAP_16RGB</a></div><div class="ttdeci">@ OR_DATA_TYPE_PIXMAP_16RGB</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00083">consts.h:83</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164">OR_DATA_TYPE_JPEG</a></div><div class="ttdeci">@ OR_DATA_TYPE_JPEG</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00084">consts.h:84</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116aac1bc9f7eaa7307b750d9faa6a0b7609"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116aac1bc9f7eaa7307b750d9faa6a0b7609">OR_DATA_TYPE_COMPRESSED_RAW</a></div><div class="ttdeci">@ OR_DATA_TYPE_COMPRESSED_RAW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00088">consts.h:88</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116ad6a1009887b17f2be21d1ba230d37fd8"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116ad6a1009887b17f2be21d1ba230d37fd8">OR_DATA_TYPE_RAW</a></div><div class="ttdeci">@ OR_DATA_TYPE_RAW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00087">consts.h:87</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116ae272d9a757b367d96ea4af555ec02459"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116ae272d9a757b367d96ea4af555ec02459">OR_DATA_TYPE_PIXMAP_8RGB</a></div><div class="ttdeci">@ OR_DATA_TYPE_PIXMAP_8RGB</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00082">consts.h:82</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7ccb7ad3095552b7749c7868f3db2e67a2a038cc4010aab9cff2479d65166d5a6"><div class="ttname"><a href="group__public__api.html#gga7ccb7ad3095552b7749c7868f3db2e67a2a038cc4010aab9cff2479d65166d5a6">OR_OPTIONS_DONT_DECOMPRESS</a></div><div class="ttdeci">@ OR_OPTIONS_DONT_DECOMPRESS</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00116">consts.h:114</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7ccb7ad3095552b7749c7868f3db2e67a9c177356344c94136a8bfe570f372982"><div class="ttname"><a href="group__public__api.html#gga7ccb7ad3095552b7749c7868f3db2e67a9c177356344c94136a8bfe570f372982">OR_OPTIONS_NONE</a></div><div class="ttdeci">@ OR_OPTIONS_NONE</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00113">consts.h:113</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7e512520fb4ef819b5aa8049f75f9801a06cb2cb79f222e5054aa4495a4bae3b1"><div class="ttname"><a href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a06cb2cb79f222e5054aa4495a4bae3b1">OR_IFD_OTHER</a></div><div class="ttdeci">@ OR_IFD_OTHER</div><div class="ttdoc">Generic.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00142">consts.h:142</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7e512520fb4ef819b5aa8049f75f9801a099782a4623a1d7081361420504bc072"><div class="ttname"><a href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a099782a4623a1d7081361420504bc072">OR_IFD_RAW</a></div><div class="ttdeci">@ OR_IFD_RAW</div><div class="ttdoc">RAW data.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00150">consts.h:150</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7e512520fb4ef819b5aa8049f75f9801a24d509c4cd5f72b9745e291295d0d90f"><div class="ttname"><a href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a24d509c4cd5f72b9745e291295d0d90f">OR_IFD_MNOTE</a></div><div class="ttdeci">@ OR_IFD_MNOTE</div><div class="ttdoc">MakerNote.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00148">consts.h:148</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7e512520fb4ef819b5aa8049f75f9801a27cc3e51fa641de3182f0ca3c4519ae2"><div class="ttname"><a href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a27cc3e51fa641de3182f0ca3c4519ae2">OR_IFD_MAIN</a></div><div class="ttdeci">@ OR_IFD_MAIN</div><div class="ttdoc">Main (like in TIFF)</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00144">consts.h:144</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2"><div class="ttname"><a href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2">OR_IFD_EXIF</a></div><div class="ttdeci">@ OR_IFD_EXIF</div><div class="ttdoc">Exif metadata.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00146">consts.h:146</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7e512520fb4ef819b5aa8049f75f9801a80218e5b043bb6015eb028bb19faaddf"><div class="ttname"><a href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a80218e5b043bb6015eb028bb19faaddf">OR_IFD_INVALID</a></div><div class="ttdeci">@ OR_IFD_INVALID</div><div class="ttdoc">INVALID value.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00154">consts.h:154</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7e512520fb4ef819b5aa8049f75f9801acc561b4c78f00c273c443867a78ce68f"><div class="ttname"><a href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801acc561b4c78f00c273c443867a78ce68f">OR_IFD_SUBIFD</a></div><div class="ttdeci">@ OR_IFD_SUBIFD</div><div class="ttdoc">SubIFD.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00152">consts.h:152</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga85f668b202aab8320d9a69845fda4318a0e36b2b6d83a648b1f9f72af50f5a551"><div class="ttname"><a href="group__public__api.html#gga85f668b202aab8320d9a69845fda4318a0e36b2b6d83a648b1f9f72af50f5a551">OR_PATTERN_COLOUR_RED</a></div><div class="ttdeci">@ OR_PATTERN_COLOUR_RED</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00106">consts.h:106</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga85f668b202aab8320d9a69845fda4318a51b89f4a61fc96a02e1e5ad05cabfae0"><div class="ttname"><a href="group__public__api.html#gga85f668b202aab8320d9a69845fda4318a51b89f4a61fc96a02e1e5ad05cabfae0">OR_PATTERN_COLOUR_GREEN</a></div><div class="ttdeci">@ OR_PATTERN_COLOUR_GREEN</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00107">consts.h:107</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a1fea6fd0e04cab3842a985d7860b1704"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a1fea6fd0e04cab3842a985d7860b1704">OR_RAWFILE_TYPE_MRW</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_MRW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00064">consts.h:64</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a37221acffc5722d37f4c5bdc5951b827"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a37221acffc5722d37f4c5bdc5951b827">OR_RAWFILE_TYPE_DNG</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_DNG</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00066">consts.h:66</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a438f4debecbd4728366706ff76dfd675"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a438f4debecbd4728366706ff76dfd675">OR_RAWFILE_TYPE_GPR</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_GPR</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00075">consts.h:75</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a576e290517facd24dfe959ee00617e4f"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a576e290517facd24dfe959ee00617e4f">OR_RAWFILE_TYPE_TIFF</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_TIFF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00070">consts.h:70</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a61a1239b5e7413503777b8b3eb2c9099"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a61a1239b5e7413503777b8b3eb2c9099">OR_RAWFILE_TYPE_NRW</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_NRW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00071">consts.h:71</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a68089221d3354febc3a93a126ca32287"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a68089221d3354febc3a93a126ca32287">OR_RAWFILE_TYPE_RAF</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_RAF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00073">consts.h:73</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a71688499a72e225a411ec49ba328f630"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a71688499a72e225a411ec49ba328f630">OR_RAWFILE_TYPE_CRW</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_CRW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00062">consts.h:62</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a79736336146b249b1a57bd86f6810107"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a79736336146b249b1a57bd86f6810107">OR_RAWFILE_TYPE_ERF</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_ERF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00069">consts.h:69</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89aa88754c386d5f952288fb5b8a3892065"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aa88754c386d5f952288fb5b8a3892065">OR_RAWFILE_TYPE_NEF</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_NEF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00063">consts.h:63</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89aab1b1325a87eed23378bcb74f6e83a5b"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aab1b1325a87eed23378bcb74f6e83a5b">OR_RAWFILE_TYPE_SR2</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_SR2</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00076">consts.h:76</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89aba8c066a8f67161285f99fe85a1eb38e"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aba8c066a8f67161285f99fe85a1eb38e">OR_RAWFILE_TYPE_CR3</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_CR3</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00074">consts.h:74</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89ac8911737a5043fec1dd5a19e97c13f4e"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ac8911737a5043fec1dd5a19e97c13f4e">OR_RAWFILE_TYPE_ARW</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_ARW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00065">consts.h:65</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89ad304174141795cf8a9f989e99d818db4"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ad304174141795cf8a9f989e99d818db4">OR_RAWFILE_TYPE_RW2</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_RW2</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00072">consts.h:72</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89adbb64a234091ec7a0e44d695d93bd22f"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adbb64a234091ec7a0e44d695d93bd22f">OR_RAWFILE_TYPE_PEF</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_PEF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00068">consts.h:68</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61">OR_RAWFILE_TYPE_UNKNOWN</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00060">consts.h:60</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89aef368a1fa49245390e0e934b5fe18ad8"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aef368a1fa49245390e0e934b5fe18ad8">OR_RAWFILE_TYPE_ORF</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_ORF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00067">consts.h:67</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89af90c91296dacb00511ed70e0cc3a55ca"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89af90c91296dacb00511ed70e0cc3a55ca">OR_RAWFILE_TYPE_CR2</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_CR2</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00061">consts.h:61</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggab242bfb43148d8a9d7e18b15148050cda1de5da0e9fe92bb3807836db3e6d0f69"><div class="ttname"><a href="group__public__api.html#ggab242bfb43148d8a9d7e18b15148050cda1de5da0e9fe92bb3807836db3e6d0f69">OR_COLOUR_MATRIX_BUILTIN</a></div><div class="ttdeci">@ OR_COLOUR_MATRIX_BUILTIN</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00123">consts.h:123</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggab242bfb43148d8a9d7e18b15148050cda40c868a3f125bc3172b1fc94097bada0"><div class="ttname"><a href="group__public__api.html#ggab242bfb43148d8a9d7e18b15148050cda40c868a3f125bc3172b1fc94097bada0">OR_COLOUR_MATRIX_UNKNOWN</a></div><div class="ttdeci">@ OR_COLOUR_MATRIX_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00122">consts.h:122</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggab242bfb43148d8a9d7e18b15148050cdab9db25d988aaf3f81616b2d521e3add0"><div class="ttname"><a href="group__public__api.html#ggab242bfb43148d8a9d7e18b15148050cdab9db25d988aaf3f81616b2d521e3add0">OR_COLOUR_MATRIX_PROVIDED</a></div><div class="ttdeci">@ OR_COLOUR_MATRIX_PROVIDED</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00124">consts.h:124</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa0c70006e1e98001b516b0c3782a12037"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa0c70006e1e98001b516b0c3782a12037">OR_ERROR_ALREADY_OPEN</a></div><div class="ttdeci">@ OR_ERROR_ALREADY_OPEN</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00053">consts.h:53</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa13c71d1ced90275cd8dd3b47504d76df"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa13c71d1ced90275cd8dd3b47504d76df">OR_ERROR_CANT_OPEN</a></div><div class="ttdeci">@ OR_ERROR_CANT_OPEN</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00046">consts.h:46</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa1f47d8c9d7d391531b368d132881ad41"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa1f47d8c9d7d391531b368d132881ad41">OR_ERROR_BUF_TOO_SMALL</a></div><div class="ttdeci">@ OR_ERROR_BUF_TOO_SMALL</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00044">consts.h:44</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa421a22dc7c682d3c47e3455db3dc279a"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa421a22dc7c682d3c47e3455db3dc279a">OR_ERROR_NOT_IMPLEMENTED</a></div><div class="ttdeci">@ OR_ERROR_NOT_IMPLEMENTED</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00052">consts.h:52</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa5904be9e9f344600bdc80278c493a94a"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5904be9e9f344600bdc80278c493a94a">OR_ERROR_CLOSED_STREAM</a></div><div class="ttdeci">@ OR_ERROR_CLOSED_STREAM</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00047">consts.h:47</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa5a962c0d91b26e0bc2c8e7b33b815455"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5a962c0d91b26e0bc2c8e7b33b815455">OR_ERROR_INVALID_PARAM</a></div><div class="ttdeci">@ OR_ERROR_INVALID_PARAM</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00049">consts.h:49</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a></div><div class="ttdeci">@ OR_ERROR_NONE</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00043">consts.h:43</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa6b257487bb3b88264e75fecfe356b227"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa6b257487bb3b88264e75fecfe356b227">OR_ERROR_NOTAREF</a></div><div class="ttdeci">@ OR_ERROR_NOTAREF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00045">consts.h:45</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa9183c7142ab0e55ad2984fef252e9849"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa9183c7142ab0e55ad2984fef252e9849">OR_ERROR_INVALID_FORMAT</a></div><div class="ttdeci">@ OR_ERROR_INVALID_FORMAT</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00050">consts.h:50</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e">OR_ERROR_NOT_FOUND</a></div><div class="ttdeci">@ OR_ERROR_NOT_FOUND</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00048">consts.h:48</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aac24e1d0f2f51b83011c4788593b8cdf6"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aac24e1d0f2f51b83011c4788593b8cdf6">OR_ERROR_DECOMPRESSION</a></div><div class="ttdeci">@ OR_ERROR_DECOMPRESSION</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00051">consts.h:51</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aad16399874c7f26360469349dec413d32"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aad16399874c7f26360469349dec413d32">OR_ERROR_UNKNOWN</a></div><div class="ttdeci">@ OR_ERROR_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00054">consts.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
