<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/ciff/heap.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_40087773477d770a4045026b18edf385.html">ciff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">heap.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; c-basic-offset:4; tab-width:4; indent-tabs-mode:nil; -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * libopenraw - ciff/heap.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 Hubert Figuière</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;rawcontainer.hpp&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;ciff/recordentry.hpp&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>CIFFContainer;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>CIFF {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>Heap;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__canon.html#ga687ff929539c4224d82e94a5522505a5">   41</a></span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;Heap&gt; <a class="code" href="group__canon.html#ga687ff929539c4224d82e94a5522505a5">HeapRef</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#a11d3f90b482fd18cb35f8bb0f0746317">Heap</a>(off_t start, off_t length, <span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a>* <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#a26d014edb9a14352bae11384995ecf2c">container</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#a11d3f90b482fd18cb35f8bb0f0746317">Heap</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#a1f8e4067c46f7012f9beda165356ff23">   57</a></span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#a1f8e4067c46f7012f9beda165356ff23">Heap</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a19b04e2de75a96626c6f3618ec0fa8fb">RecordEntries</a>&amp; <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#a16209069d69b9d4510c67a94d0702774">records</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#a26d014edb9a14352bae11384995ecf2c">   63</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a>* <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#a26d014edb9a14352bae11384995ecf2c">container</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> m_container;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#ab3daa3b2b0f28a617265f2389cb99af0">   68</a></span>&#160;    off_t <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#ab3daa3b2b0f28a617265f2389cb99af0">offset</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> m_start;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> _loadRecords();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    off_t m_start;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    off_t m_length;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a>* m_container;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a19b04e2de75a96626c6f3618ec0fa8fb">RecordEntries</a> m_records;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html">HeapFileHeader</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a2405dcd7d87920394dd13d76dc14da8a">readFrom</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a> *);</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#acdb503243d8342166526814404c0f3c4">   91</a></span>&#160;    <span class="keywordtype">char</span>       <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#acdb503243d8342166526814404c0f3c4">byteOrder</a>[2]; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a6e40afab928182ba6b42c8525ef31209">   92</a></span>&#160;    uint32_t   <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a6e40afab928182ba6b42c8525ef31209">headerLength</a>; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a165c8ceb67ed9498c48524193b4b3081">   93</a></span>&#160;    <span class="keywordtype">char</span>       <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a165c8ceb67ed9498c48524193b4b3081">type</a>[4]; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a4ce87b8586592f63e19ccee9662167d9">   94</a></span>&#160;    <span class="keywordtype">char</span>       <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a4ce87b8586592f63e19ccee9662167d9">subType</a>[4]; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#ab863c514c7bfedc46523857fb8ff732d">   95</a></span>&#160;    uint32_t   <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#ab863c514c7bfedc46523857fb8ff732d">version</a>; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* uint32_t   reserved1; */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* uint32_t   reserved2; */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a8ca516b81a051d1b552584c70aa10251">   98</a></span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">RawContainer::EndianType</a> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a8ca516b81a051d1b552584c70aa10251">endian</a>; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFFContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">OpenRaw::Internals::CIFFContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="ciffcontainer_8hpp_source.html#l00153">ciffcontainer.hpp:155</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html">OpenRaw::Internals::CIFF::HeapFileHeader</a></div><div class="ttdoc">Header of heap CIFF file.</div><div class="ttdef"><b>Definition:</b> <a href="heap_8hpp_source.html#l00084">heap.hpp:85</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader_html_a165c8ceb67ed9498c48524193b4b3081"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a165c8ceb67ed9498c48524193b4b3081">OpenRaw::Internals::CIFF::HeapFileHeader::type</a></div><div class="ttdeci">char type[4]</div><div class="ttdef"><b>Definition:</b> <a href="heap_8hpp_source.html#l00093">heap.hpp:93</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader_html_a2405dcd7d87920394dd13d76dc14da8a"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a2405dcd7d87920394dd13d76dc14da8a">OpenRaw::Internals::CIFF::HeapFileHeader::readFrom</a></div><div class="ttdeci">bool readFrom(CIFFContainer *)</div><div class="ttdoc">Read the header from the container.</div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00078">heap.cpp:78</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader_html_a4ce87b8586592f63e19ccee9662167d9"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a4ce87b8586592f63e19ccee9662167d9">OpenRaw::Internals::CIFF::HeapFileHeader::subType</a></div><div class="ttdeci">char subType[4]</div><div class="ttdef"><b>Definition:</b> <a href="heap_8hpp_source.html#l00094">heap.hpp:94</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader_html_a6e40afab928182ba6b42c8525ef31209"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a6e40afab928182ba6b42c8525ef31209">OpenRaw::Internals::CIFF::HeapFileHeader::headerLength</a></div><div class="ttdeci">uint32_t headerLength</div><div class="ttdef"><b>Definition:</b> <a href="heap_8hpp_source.html#l00092">heap.hpp:92</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader_html_a8ca516b81a051d1b552584c70aa10251"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a8ca516b81a051d1b552584c70aa10251">OpenRaw::Internals::CIFF::HeapFileHeader::endian</a></div><div class="ttdeci">RawContainer::EndianType endian</div><div class="ttdef"><b>Definition:</b> <a href="heap_8hpp_source.html#l00098">heap.hpp:98</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader_html_ab863c514c7bfedc46523857fb8ff732d"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#ab863c514c7bfedc46523857fb8ff732d">OpenRaw::Internals::CIFF::HeapFileHeader::version</a></div><div class="ttdeci">uint32_t version</div><div class="ttdef"><b>Definition:</b> <a href="heap_8hpp_source.html#l00095">heap.hpp:95</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader_html_acdb503243d8342166526814404c0f3c4"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#acdb503243d8342166526814404c0f3c4">OpenRaw::Internals::CIFF::HeapFileHeader::byteOrder</a></div><div class="ttdeci">char byteOrder[2]</div><div class="ttdef"><b>Definition:</b> <a href="heap_8hpp_source.html#l00091">heap.hpp:91</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1Heap_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">OpenRaw::Internals::CIFF::Heap</a></div><div class="ttdoc">A CIFF Heap.</div><div class="ttdef"><b>Definition:</b> <a href="heap_8hpp_source.html#l00044">heap.hpp:45</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1Heap_html_a11d3f90b482fd18cb35f8bb0f0746317"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#a11d3f90b482fd18cb35f8bb0f0746317">OpenRaw::Internals::CIFF::Heap::Heap</a></div><div class="ttdeci">Heap(off_t start, off_t length, const CIFFContainer *container)</div><div class="ttdoc">Construct a heap from a location in the container.</div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00029">heap.cpp:29</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1Heap_html_a16209069d69b9d4510c67a94d0702774"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#a16209069d69b9d4510c67a94d0702774">OpenRaw::Internals::CIFF::Heap::records</a></div><div class="ttdeci">RecordEntries &amp; records()</div><div class="ttdoc">Return the records from the heap. Load them as needed.</div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00038">heap.cpp:38</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1Heap_html_a1f8e4067c46f7012f9beda165356ff23"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#a1f8e4067c46f7012f9beda165356ff23">OpenRaw::Internals::CIFF::Heap::Heap</a></div><div class="ttdeci">Heap(Heap &amp;&amp;)=default</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1Heap_html_a26d014edb9a14352bae11384995ecf2c"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#a26d014edb9a14352bae11384995ecf2c">OpenRaw::Internals::CIFF::Heap::container</a></div><div class="ttdeci">const CIFFContainer * container() const</div><div class="ttdoc">Return the containing container.</div><div class="ttdef"><b>Definition:</b> <a href="heap_8hpp_source.html#l00063">heap.hpp:63</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1Heap_html_ab3daa3b2b0f28a617265f2389cb99af0"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#ab3daa3b2b0f28a617265f2389cb99af0">OpenRaw::Internals::CIFF::Heap::offset</a></div><div class="ttdeci">off_t offset() const</div><div class="ttdoc">Return the offset from the begining of the container.</div><div class="ttdef"><b>Definition:</b> <a href="heap_8hpp_source.html#l00068">heap.hpp:68</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5e657cc2adac3e98ca38a3f429bc38bf"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">OpenRaw::Internals::RawContainer::EndianType</a></div><div class="ttdeci">EndianType</div><div class="ttdoc">Define the endian of the container.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00043">rawcontainer.hpp:43</a></div></div>
<div class="ttc" id="agroup__canon_html_ga687ff929539c4224d82e94a5522505a5"><div class="ttname"><a href="group__canon.html#ga687ff929539c4224d82e94a5522505a5">OpenRaw::Internals::CIFF::HeapRef</a></div><div class="ttdeci">std::shared_ptr&lt; Heap &gt; HeapRef</div><div class="ttdoc">Shared ptr to Heap.</div><div class="ttdef"><b>Definition:</b> <a href="heap_8hpp_source.html#l00041">heap.hpp:38</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1CIFF_html_a19b04e2de75a96626c6f3618ec0fa8fb"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a19b04e2de75a96626c6f3618ec0fa8fb">OpenRaw::Internals::CIFF::RecordEntries</a></div><div class="ttdeci">std::map&lt; uint16_t, RecordEntry &gt; RecordEntries</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00065">recordentry.hpp:65</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
