<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/ciff/recordentry.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_40087773477d770a4045026b18edf385.html">ciff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">recordentry.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; c-basic-offset:4; tab-width:4; indent-tabs-mode:nil; -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * libopenraw - ciff/recordentry.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 Hubert Figuière</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;boost/array.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/variant.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;trace.hpp&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>CIFFContainer;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>CIFF {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Heap;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>RecordEntry;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a2d6181139bbb398bb09e8e68b0fb71caac9bed311f568a61fff7d1b8f0cd72bbf">   44</a></span>&#160;    <a class="code" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a2d6181139bbb398bb09e8e68b0fb71caac9bed311f568a61fff7d1b8f0cd72bbf">STORAGELOC_MASK</a> = 0xc000, </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a2d6181139bbb398bb09e8e68b0fb71caaac75bc41430a2e6bae56b28fbb0439d3">   45</a></span>&#160;    <a class="code" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a2d6181139bbb398bb09e8e68b0fb71caaac75bc41430a2e6bae56b28fbb0439d3">FORMAT_MASK</a> = 0x3800,     </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a2d6181139bbb398bb09e8e68b0fb71caaab1a7de7b21a019062ceb45816d6de85">TAGCODE_MASK</a> = 0x3fff  </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a2d6181139bbb398bb09e8e68b0fb71caaab1a7de7b21a019062ceb45816d6de85">   48</a></span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define TAGCODE(x) ((x) &amp; TAGCODE_MASK)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#ae5018e59241ea1240e2d1623ddcb35ab">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    TYPE_BYTE = 0x0000,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    TYPE_ASCII = 0x0800,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    TYPE_WORD = 0x1000, <span class="comment">// 16-bits?</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    TYPE_DWORD = 0x1800, <span class="comment">// 32-bits?</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    TYPE_BYTE2 = 0x2000, <span class="comment">// arbitrary structure</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    TYPE_HEAP1 = 0x2800,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    TYPE_HEAP2 = 0x3000,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#ae5018e59241ea1240e2d1623ddcb35ab">CIFFType</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a19b04e2de75a96626c6f3618ec0fa8fb">   65</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;uint16_t, RecordEntry&gt; <a class="code" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a19b04e2de75a96626c6f3618ec0fa8fb">RecordEntries</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html">RecordEntry</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html">RecordEntry</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ab7fb65323a3e5de0f0e06fd62b93ae12">readFrom</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a>* container);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#adb48e34b4caa2d28affa456704c87bcc">fetchData</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a>* <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#af44a5369c5289a7da8d857f915dfa328">heap</a>, <span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> size) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ae97f5bea3e0cef3a382810ac7dad58ee">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ae97f5bea3e0cef3a382810ac7dad58ee">isHeap</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">auto</span> t = <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ad2490fabcfb17694764dd4fb05ddbfc2">type</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> (t == TYPE_HEAP1 || t == TYPE_HEAP2);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ad2490fabcfb17694764dd4fb05ddbfc2">   94</a></span>&#160;    <a class="code" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#ae5018e59241ea1240e2d1623ddcb35ab">CIFFType</a> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ad2490fabcfb17694764dd4fb05ddbfc2">type</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#ae5018e59241ea1240e2d1623ddcb35ab">CIFFType</a>)(<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a0922c2e82e3bc937dcdfe79929acb96f">typeCode</a> &amp; (uint16_t)<a class="code" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a2d6181139bbb398bb09e8e68b0fb71caaac75bc41430a2e6bae56b28fbb0439d3">FORMAT_MASK</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#af44a5369c5289a7da8d857f915dfa328">heap</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a>&amp; h, <span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a>* container) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32_t <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a0095cb4e4e71163973101dbbe726ed20">count</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint16_t <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#aaab800cd01d45a3bff90c640e7d7ddeb">exifType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint32_t <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#aaf485602cf3206014c65d70e47da89fd">containerOffset</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a>&amp; <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#af44a5369c5289a7da8d857f915dfa328">heap</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::string <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ae9b54abda8fefd5ab07344be6010502f">getString</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a>&amp; <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#af44a5369c5289a7da8d857f915dfa328">heap</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a06c431d520bbaaabcb2a06baff3179e0">  112</a></span>&#160;    <span class="keyword">typedef</span> boost::array&lt;uint8_t, 8&gt; <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a06c431d520bbaaabcb2a06baff3179e0">InRec</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html">  114</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html">InHeap</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html#a737552a3b9c240b0c7555aa88b563a7d">InHeap</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html#a737552a3b9c240b0c7555aa88b563a7d">InHeap</a>(uint32_t _length, uint32_t _offset);</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html#a16f693efdce8dcc5080c2f5c59cebabc">  121</a></span>&#160;        uint32_t <a class="code" href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html#a16f693efdce8dcc5080c2f5c59cebabc">length</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html#a8b42331839d6afb521a6d4647ca36cb7">  123</a></span>&#160;        uint32_t <a class="code" href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html#a8b42331839d6afb521a6d4647ca36cb7">offset</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a8444396ae2622d42b0c800088a64abc6">  127</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a8444396ae2622d42b0c800088a64abc6">inRecord</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a0922c2e82e3bc937dcdfe79929acb96f">typeCode</a> &amp; <a class="code" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a2d6181139bbb398bb09e8e68b0fb71caac9bed311f568a61fff7d1b8f0cd72bbf">STORAGELOC_MASK</a>) != 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a90cb5594bee1c838933ba6aee241413b">  134</a></span>&#160;    uint32_t <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a90cb5594bee1c838933ba6aee241413b">length</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a8444396ae2622d42b0c800088a64abc6">inRecord</a>()) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> boost::get&lt;InHeap&gt;(<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a2361f21f5adc17a41f6831e387856815">data</a>).length;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            LOGERR(<span class="stringliteral">&quot;length failed\n&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a41ead4b2a691fb78ff0d8fc38f340283">  145</a></span>&#160;    uint32_t <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a41ead4b2a691fb78ff0d8fc38f340283">offset</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a8444396ae2622d42b0c800088a64abc6">inRecord</a>()) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> boost::get&lt;InHeap&gt;(<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a2361f21f5adc17a41f6831e387856815">data</a>).offset;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            LOGERR(<span class="stringliteral">&quot;offset failed\n&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a0922c2e82e3bc937dcdfe79929acb96f">  153</a></span>&#160;    uint16_t <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a0922c2e82e3bc937dcdfe79929acb96f">typeCode</a>; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a2361f21f5adc17a41f6831e387856815">  155</a></span>&#160;    boost::variant&lt;InRec, InHeap&gt; <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a2361f21f5adc17a41f6831e387856815">data</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFFContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">OpenRaw::Internals::CIFFContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="ciffcontainer_8hpp_source.html#l00153">ciffcontainer.hpp:155</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1Heap_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">OpenRaw::Internals::CIFF::Heap</a></div><div class="ttdoc">A CIFF Heap.</div><div class="ttdef"><b>Definition:</b> <a href="heap_8hpp_source.html#l00044">heap.hpp:45</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html">OpenRaw::Internals::CIFF::RecordEntry</a></div><div class="ttdoc">A record entry from a CIFF Heap.</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00068">recordentry.hpp:69</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_a0095cb4e4e71163973101dbbe726ed20"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a0095cb4e4e71163973101dbbe726ed20">OpenRaw::Internals::CIFF::RecordEntry::count</a></div><div class="ttdeci">uint32_t count() const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8cpp_source.html#l00087">recordentry.cpp:87</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_a06c431d520bbaaabcb2a06baff3179e0"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a06c431d520bbaaabcb2a06baff3179e0">OpenRaw::Internals::CIFF::RecordEntry::InRec</a></div><div class="ttdeci">boost::array&lt; uint8_t, 8 &gt; InRec</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00112">recordentry.hpp:112</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_a0922c2e82e3bc937dcdfe79929acb96f"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a0922c2e82e3bc937dcdfe79929acb96f">OpenRaw::Internals::CIFF::RecordEntry::typeCode</a></div><div class="ttdeci">uint16_t typeCode</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00153">recordentry.hpp:153</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_a2361f21f5adc17a41f6831e387856815"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a2361f21f5adc17a41f6831e387856815">OpenRaw::Internals::CIFF::RecordEntry::data</a></div><div class="ttdeci">boost::variant&lt; InRec, InHeap &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00155">recordentry.hpp:155</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_a41ead4b2a691fb78ff0d8fc38f340283"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a41ead4b2a691fb78ff0d8fc38f340283">OpenRaw::Internals::CIFF::RecordEntry::offset</a></div><div class="ttdeci">uint32_t offset() const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00145">recordentry.hpp:145</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_a8444396ae2622d42b0c800088a64abc6"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a8444396ae2622d42b0c800088a64abc6">OpenRaw::Internals::CIFF::RecordEntry::inRecord</a></div><div class="ttdeci">bool inRecord() const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00127">recordentry.hpp:127</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_a90cb5594bee1c838933ba6aee241413b"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a90cb5594bee1c838933ba6aee241413b">OpenRaw::Internals::CIFF::RecordEntry::length</a></div><div class="ttdeci">uint32_t length() const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00134">recordentry.hpp:134</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_aaab800cd01d45a3bff90c640e7d7ddeb"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#aaab800cd01d45a3bff90c640e7d7ddeb">OpenRaw::Internals::CIFF::RecordEntry::exifType</a></div><div class="ttdeci">uint16_t exifType() const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8cpp_source.html#l00104">recordentry.cpp:104</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_aaf485602cf3206014c65d70e47da89fd"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#aaf485602cf3206014c65d70e47da89fd">OpenRaw::Internals::CIFF::RecordEntry::containerOffset</a></div><div class="ttdeci">uint32_t containerOffset(const Heap &amp;heap) const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8cpp_source.html#l00120">recordentry.cpp:120</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_ab7fb65323a3e5de0f0e06fd62b93ae12"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ab7fb65323a3e5de0f0e06fd62b93ae12">OpenRaw::Internals::CIFF::RecordEntry::readFrom</a></div><div class="ttdeci">bool readFrom(const CIFFContainer *container)</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8cpp_source.html#l00046">recordentry.cpp:46</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_ad2490fabcfb17694764dd4fb05ddbfc2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ad2490fabcfb17694764dd4fb05ddbfc2">OpenRaw::Internals::CIFF::RecordEntry::type</a></div><div class="ttdeci">CIFFType type() const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00094">recordentry.hpp:94</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_adb48e34b4caa2d28affa456704c87bcc"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#adb48e34b4caa2d28affa456704c87bcc">OpenRaw::Internals::CIFF::RecordEntry::fetchData</a></div><div class="ttdeci">size_t fetchData(Heap *heap, void *buf, size_t size) const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8cpp_source.html#l00076">recordentry.cpp:76</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_ae97f5bea3e0cef3a382810ac7dad58ee"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ae97f5bea3e0cef3a382810ac7dad58ee">OpenRaw::Internals::CIFF::RecordEntry::isHeap</a></div><div class="ttdeci">bool isHeap() const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00088">recordentry.hpp:88</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_ae9b54abda8fefd5ab07344be6010502f"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ae9b54abda8fefd5ab07344be6010502f">OpenRaw::Internals::CIFF::RecordEntry::getString</a></div><div class="ttdeci">std::string getString(Heap &amp;heap) const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8cpp_source.html#l00125">recordentry.cpp:125</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_af44a5369c5289a7da8d857f915dfa328"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#af44a5369c5289a7da8d857f915dfa328">OpenRaw::Internals::CIFF::RecordEntry::heap</a></div><div class="ttdeci">Heap heap(Heap &amp;h, const CIFFContainer *container) const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8cpp_source.html#l00082">recordentry.cpp:82</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1CIFF_html_a19b04e2de75a96626c6f3618ec0fa8fb"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a19b04e2de75a96626c6f3618ec0fa8fb">OpenRaw::Internals::CIFF::RecordEntries</a></div><div class="ttdeci">std::map&lt; uint16_t, RecordEntry &gt; RecordEntries</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00065">recordentry.hpp:65</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1CIFF_html_a2d6181139bbb398bb09e8e68b0fb71caaab1a7de7b21a019062ceb45816d6de85"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a2d6181139bbb398bb09e8e68b0fb71caaab1a7de7b21a019062ceb45816d6de85">OpenRaw::Internals::CIFF::TAGCODE_MASK</a></div><div class="ttdeci">@ TAGCODE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00048">recordentry.hpp:46</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1CIFF_html_a2d6181139bbb398bb09e8e68b0fb71caaac75bc41430a2e6bae56b28fbb0439d3"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a2d6181139bbb398bb09e8e68b0fb71caaac75bc41430a2e6bae56b28fbb0439d3">OpenRaw::Internals::CIFF::FORMAT_MASK</a></div><div class="ttdeci">@ FORMAT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00045">recordentry.hpp:45</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1CIFF_html_a2d6181139bbb398bb09e8e68b0fb71caac9bed311f568a61fff7d1b8f0cd72bbf"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a2d6181139bbb398bb09e8e68b0fb71caac9bed311f568a61fff7d1b8f0cd72bbf">OpenRaw::Internals::CIFF::STORAGELOC_MASK</a></div><div class="ttdeci">@ STORAGELOC_MASK</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00044">recordentry.hpp:44</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1CIFF_html_ae5018e59241ea1240e2d1623ddcb35ab"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#ae5018e59241ea1240e2d1623ddcb35ab">OpenRaw::Internals::CIFF::CIFFType</a></div><div class="ttdeci">CIFFType</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00054">recordentry.hpp:54</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap_html"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html">OpenRaw::Internals::CIFF::RecordEntry::InHeap</a></div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00114">recordentry.hpp:115</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap_html_a16f693efdce8dcc5080c2f5c59cebabc"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html#a16f693efdce8dcc5080c2f5c59cebabc">OpenRaw::Internals::CIFF::RecordEntry::InHeap::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00121">recordentry.hpp:121</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap_html_a737552a3b9c240b0c7555aa88b563a7d"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html#a737552a3b9c240b0c7555aa88b563a7d">OpenRaw::Internals::CIFF::RecordEntry::InHeap::InHeap</a></div><div class="ttdeci">InHeap()</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8cpp_source.html#l00031">recordentry.cpp:31</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap_html_a8b42331839d6afb521a6d4647ca36cb7"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html#a8b42331839d6afb521a6d4647ca36cb7">OpenRaw::Internals::CIFF::RecordEntry::InHeap::offset</a></div><div class="ttdeci">uint32_t offset</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00123">recordentry.hpp:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
