<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: OpenRaw::RawData::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOpenRaw.html">OpenRaw</a></li><li class="navelem"><a class="el" href="classOpenRaw_1_1RawData.html">RawData</a></li><li class="navelem"><a class="el" href="classOpenRaw_1_1RawData_1_1Private.html">Private</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOpenRaw_1_1RawData_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRaw::RawData::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c9516ba32c3cea62715f1d111edcbe6"><td class="memItemLeft" align="right" valign="top"><a id="a6c9516ba32c3cea62715f1d111edcbe6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> (<a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> *_self)</td></tr>
<tr class="separator:a6c9516ba32c3cea62715f1d111edcbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19b0709ca8993853845944976e9e714"><td class="memItemLeft" align="right" valign="top"><a id="ad19b0709ca8993853845944976e9e714"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>advance</b> (size_t s)</td></tr>
<tr class="separator:ad19b0709ca8993853845944976e9e714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9d4a985b6c474673090c39cd360a03"><td class="memItemLeft" align="right" valign="top"><a id="a2f9d4a985b6c474673090c39cd360a03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nextSlice</b> ()</td></tr>
<tr class="separator:a2f9d4a985b6c474673090c39cd360a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec0b16144726145809c1812770cef4f"><td class="memItemLeft" align="right" valign="top"><a id="afec0b16144726145809c1812770cef4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nextRow</b> ()</td></tr>
<tr class="separator:afec0b16144726145809c1812770cef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaec7f6ce62b913bfa23147e341cafb8c"><td class="memItemLeft" align="right" valign="top"><a id="aaec7f6ce62b913bfa23147e341cafb8c"></a>
<a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>self</b></td></tr>
<tr class="separator:aaec7f6ce62b913bfa23147e341cafb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef40f1d27a9e2c657b6085e9c60c937f"><td class="memItemLeft" align="right" valign="top"><a id="aef40f1d27a9e2c657b6085e9c60c937f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>blackLevel</b></td></tr>
<tr class="separator:aef40f1d27a9e2c657b6085e9c60c937f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534b48bdd2d48f855299d0fafe9e647e"><td class="memItemLeft" align="right" valign="top"><a id="a534b48bdd2d48f855299d0fafe9e647e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>whiteLevel</b></td></tr>
<tr class="separator:a534b48bdd2d48f855299d0fafe9e647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309a7633eaff6653de711b2badd36361"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawData_1_1Private.html#a309a7633eaff6653de711b2badd36361">activeAreaX</a></td></tr>
<tr class="separator:a309a7633eaff6653de711b2badd36361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eba3bd7586e08f779f559427b48679f"><td class="memItemLeft" align="right" valign="top"><a id="a8eba3bd7586e08f779f559427b48679f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>activeAreaY</b></td></tr>
<tr class="separator:a8eba3bd7586e08f779f559427b48679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fcc6d3e2e760a5ea41f81b60689b98"><td class="memItemLeft" align="right" valign="top"><a id="a55fcc6d3e2e760a5ea41f81b60689b98"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>activeAreaW</b></td></tr>
<tr class="separator:a55fcc6d3e2e760a5ea41f81b60689b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59d094bd77ff6856805a5bb8a10b791"><td class="memItemLeft" align="right" valign="top"><a id="af59d094bd77ff6856805a5bb8a10b791"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>activeAreaH</b></td></tr>
<tr class="separator:af59d094bd77ff6856805a5bb8a10b791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646b74d8bbcef77f81ffaa1bcc3b1302"><td class="memItemLeft" align="right" valign="top"><a id="a646b74d8bbcef77f81ffaa1bcc3b1302"></a>
ExifPhotometricInterpretation&#160;</td><td class="memItemRight" valign="bottom"><b>photometricInterpretation</b></td></tr>
<tr class="separator:a646b74d8bbcef77f81ffaa1bcc3b1302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29920502b567b23230cd6864a694d995"><td class="memItemLeft" align="right" valign="top"><a id="a29920502b567b23230cd6864a694d995"></a>
const <a class="el" href="classOpenRaw_1_1MosaicInfo.html">MosaicInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mosaic_info</b></td></tr>
<tr class="separator:a29920502b567b23230cd6864a694d995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba93a4629f951389043d47279fc2da86"><td class="memItemLeft" align="right" valign="top"><a id="aba93a4629f951389043d47279fc2da86"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>compression</b></td></tr>
<tr class="separator:aba93a4629f951389043d47279fc2da86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a35c47339947e693e5f76dd9e6793ca"><td class="memItemLeft" align="right" valign="top"><a id="a0a35c47339947e693e5f76dd9e6793ca"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a0a35c47339947e693e5f76dd9e6793ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb203f15b1ac3e1fd60f1272a2d933d7"><td class="memItemLeft" align="right" valign="top"><a id="abb203f15b1ac3e1fd60f1272a2d933d7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:abb203f15b1ac3e1fd60f1272a2d933d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae51494951e4229dcff2f2a962d4af8"><td class="memItemLeft" align="right" valign="top"><a id="abae51494951e4229dcff2f2a962d4af8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>row_offset</b></td></tr>
<tr class="separator:abae51494951e4229dcff2f2a962d4af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3a72c6ca72d9329656c056c10cde3a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawData_1_1Private.html#a1d3a72c6ca72d9329656c056c10cde3a">slice</a></td></tr>
<tr class="separator:a1d3a72c6ca72d9329656c056c10cde3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f89bcaa4e910e78f0113a6fa8b42e5a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawData_1_1Private.html#a9f89bcaa4e910e78f0113a6fa8b42e5a">sliceWidth</a></td></tr>
<tr class="separator:a9f89bcaa4e910e78f0113a6fa8b42e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6570796cfd73bbcd75eb0faddafaa425"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawData_1_1Private.html#a6570796cfd73bbcd75eb0faddafaa425">sliceOffset</a></td></tr>
<tr class="separator:a6570796cfd73bbcd75eb0faddafaa425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488802f2b543c84e022c82075050861d"><td class="memItemLeft" align="right" valign="top"><a id="a488802f2b543c84e022c82075050861d"></a>
std::vector&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>slices</b></td></tr>
<tr class="separator:a488802f2b543c84e022c82075050861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c69e146f93facf5d17ecbc838aaa70"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawData_1_1Private.html#ad7c69e146f93facf5d17ecbc838aaa70">colourMatrix</a> [MAX_MATRIX_SIZE]</td></tr>
<tr class="separator:ad7c69e146f93facf5d17ecbc838aaa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc60947866e017657a1c61e1feca837"><td class="memItemLeft" align="right" valign="top"><a id="aafc60947866e017657a1c61e1feca837"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>colourMatrixCount</b></td></tr>
<tr class="separator:aafc60947866e017657a1c61e1feca837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef4fd51ded1774782098e8df85366aa"><td class="memItemLeft" align="right" valign="top"><a id="a6ef4fd51ded1774782098e8df85366aa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>colourMatrix2</b> [MAX_MATRIX_SIZE]</td></tr>
<tr class="separator:a6ef4fd51ded1774782098e8df85366aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad184b59e545ebf84a7515a15608d0290"><td class="memItemLeft" align="right" valign="top"><a id="ad184b59e545ebf84a7515a15608d0290"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>colourMatrix2Count</b></td></tr>
<tr class="separator:ad184b59e545ebf84a7515a15608d0290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rawdata_8cpp_source.html#l00044">44</a> of file <a class="el" href="rawdata_8cpp_source.html">rawdata.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a309a7633eaff6653de711b2badd36361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309a7633eaff6653de711b2badd36361">&#9670;&nbsp;</a></span>activeAreaX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRaw::RawData::Private::activeAreaX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Active Area </p>

<p class="definition">Definition at line <a class="el" href="rawdata_8cpp_source.html#l00049">49</a> of file <a class="el" href="rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawdata_8cpp_source.html#l00206">OpenRaw::RawData::activeAreaX()</a>, and <a class="el" href="rawdata_8cpp_source.html#l00294">OpenRaw::RawData::setDimensions()</a>.</p>

</div>
</div>
<a id="ad7c69e146f93facf5d17ecbc838aaa70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c69e146f93facf5d17ecbc838aaa70">&#9670;&nbsp;</a></span>colourMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenRaw::RawData::Private::colourMatrix[MAX_MATRIX_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>all the slice width. </p>

<p class="definition">Definition at line <a class="el" href="rawdata_8cpp_source.html#l00065">65</a> of file <a class="el" href="rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawdata_8cpp_source.html#l00245">OpenRaw::RawData::getColourMatrix1()</a>.</p>

</div>
</div>
<a id="a1d3a72c6ca72d9329656c056c10cde3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3a72c6ca72d9329656c056c10cde3a">&#9670;&nbsp;</a></span>slice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OpenRaw::RawData::Private::slice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the slice index </p>

<p class="definition">Definition at line <a class="el" href="rawdata_8cpp_source.html#l00059">59</a> of file <a class="el" href="rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

</div>
</div>
<a id="a6570796cfd73bbcd75eb0faddafaa425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6570796cfd73bbcd75eb0faddafaa425">&#9670;&nbsp;</a></span>sliceOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRaw::RawData::Private::sliceOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the offset </p>

<p class="definition">Definition at line <a class="el" href="rawdata_8cpp_source.html#l00061">61</a> of file <a class="el" href="rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

</div>
</div>
<a id="a9f89bcaa4e910e78f0113a6fa8b42e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f89bcaa4e910e78f0113a6fa8b42e5a">&#9670;&nbsp;</a></span>sliceWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRaw::RawData::Private::sliceWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the width of the current slice </p>

<p class="definition">Definition at line <a class="el" href="rawdata_8cpp_source.html#l00060">60</a> of file <a class="el" href="rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawdata_8cpp_source.html#l00294">OpenRaw::RawData::setDimensions()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/<a class="el" href="rawdata_8cpp_source.html">rawdata.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
