<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: OpenRaw::Internals::CIFF::RecordEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOpenRaw.html">OpenRaw</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals.html">Internals</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html">CIFF</a></li><li class="navelem"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html">RecordEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRaw::Internals::CIFF::RecordEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A record entry from a <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html" title="A CIFF Heap.">Heap</a>.  
 <a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="recordentry_8hpp_source.html">recordentry.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html">InHeap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a06c431d520bbaaabcb2a06baff3179e0"><td class="memItemLeft" align="right" valign="top">typedef boost::array&lt; uint8_t, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a06c431d520bbaaabcb2a06baff3179e0">InRec</a></td></tr>
<tr class="separator:a06c431d520bbaaabcb2a06baff3179e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7fb65323a3e5de0f0e06fd62b93ae12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ab7fb65323a3e5de0f0e06fd62b93ae12">readFrom</a> (const <a class="el" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a> *container)</td></tr>
<tr class="separator:ab7fb65323a3e5de0f0e06fd62b93ae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb48e34b4caa2d28affa456704c87bcc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#adb48e34b4caa2d28affa456704c87bcc">fetchData</a> (<a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a> *<a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#af44a5369c5289a7da8d857f915dfa328">heap</a>, void *buf, size_t size) const</td></tr>
<tr class="separator:adb48e34b4caa2d28affa456704c87bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97f5bea3e0cef3a382810ac7dad58ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ae97f5bea3e0cef3a382810ac7dad58ee">isHeap</a> () const</td></tr>
<tr class="separator:ae97f5bea3e0cef3a382810ac7dad58ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2490fabcfb17694764dd4fb05ddbfc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#ae5018e59241ea1240e2d1623ddcb35ab">CIFFType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ad2490fabcfb17694764dd4fb05ddbfc2">type</a> () const</td></tr>
<tr class="separator:ad2490fabcfb17694764dd4fb05ddbfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44a5369c5289a7da8d857f915dfa328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#af44a5369c5289a7da8d857f915dfa328">heap</a> (<a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a> &amp;h, const <a class="el" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a> *container) const</td></tr>
<tr class="separator:af44a5369c5289a7da8d857f915dfa328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0095cb4e4e71163973101dbbe726ed20"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a0095cb4e4e71163973101dbbe726ed20">count</a> () const</td></tr>
<tr class="separator:a0095cb4e4e71163973101dbbe726ed20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab800cd01d45a3bff90c640e7d7ddeb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#aaab800cd01d45a3bff90c640e7d7ddeb">exifType</a> () const</td></tr>
<tr class="separator:aaab800cd01d45a3bff90c640e7d7ddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf485602cf3206014c65d70e47da89fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#aaf485602cf3206014c65d70e47da89fd">containerOffset</a> (const <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a> &amp;<a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#af44a5369c5289a7da8d857f915dfa328">heap</a>) const</td></tr>
<tr class="separator:aaf485602cf3206014c65d70e47da89fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b54abda8fefd5ab07344be6010502f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ae9b54abda8fefd5ab07344be6010502f">getString</a> (<a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a> &amp;<a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#af44a5369c5289a7da8d857f915dfa328">heap</a>) const</td></tr>
<tr class="separator:ae9b54abda8fefd5ab07344be6010502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8444396ae2622d42b0c800088a64abc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a8444396ae2622d42b0c800088a64abc6">inRecord</a> () const</td></tr>
<tr class="separator:a8444396ae2622d42b0c800088a64abc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cb5594bee1c838933ba6aee241413b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a90cb5594bee1c838933ba6aee241413b">length</a> () const</td></tr>
<tr class="separator:a90cb5594bee1c838933ba6aee241413b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ead4b2a691fb78ff0d8fc38f340283"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a41ead4b2a691fb78ff0d8fc38f340283">offset</a> () const</td></tr>
<tr class="separator:a41ead4b2a691fb78ff0d8fc38f340283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0922c2e82e3bc937dcdfe79929acb96f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a0922c2e82e3bc937dcdfe79929acb96f">typeCode</a></td></tr>
<tr class="separator:a0922c2e82e3bc937dcdfe79929acb96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2361f21f5adc17a41f6831e387856815"><td class="memItemLeft" align="right" valign="top">boost::variant&lt; <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a06c431d520bbaaabcb2a06baff3179e0">InRec</a>, <a class="el" href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html">InHeap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a2361f21f5adc17a41f6831e387856815">data</a></td></tr>
<tr class="separator:a2361f21f5adc17a41f6831e387856815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A record entry from a <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html" title="A CIFF Heap.">Heap</a>. </p>

<p class="definition">Definition at line <a class="el" href="recordentry_8hpp_source.html#l00068">68</a> of file <a class="el" href="recordentry_8hpp_source.html">recordentry.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a06c431d520bbaaabcb2a06baff3179e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c431d520bbaaabcb2a06baff3179e0">&#9670;&nbsp;</a></span>InRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::array&lt;uint8_t, 8&gt; <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a06c431d520bbaaabcb2a06baff3179e0">OpenRaw::Internals::CIFF::RecordEntry::InRec</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Im record record (8 bytes) </p>

<p class="definition">Definition at line <a class="el" href="recordentry_8hpp_source.html#l00112">112</a> of file <a class="el" href="recordentry_8hpp_source.html">recordentry.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf485602cf3206014c65d70e47da89fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf485602cf3206014c65d70e47da89fd">&#9670;&nbsp;</a></span>containerOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRaw::Internals::CIFF::RecordEntry::containerOffset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a> &amp;&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset from begining of container </p>

<p class="definition">Definition at line <a class="el" href="recordentry_8cpp_source.html#l00120">120</a> of file <a class="el" href="recordentry_8cpp_source.html">recordentry.cpp</a>.</p>

<p class="reference">References <a class="el" href="recordentry_8cpp_source.html#l00082">heap()</a>, <a class="el" href="heap_8hpp_source.html#l00068">OpenRaw::Internals::CIFF::Heap::offset()</a>, and <a class="el" href="recordentry_8hpp_source.html#l00145">offset()</a>.</p>

</div>
</div>
<a id="a0095cb4e4e71163973101dbbe726ed20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0095cb4e4e71163973101dbbe726ed20">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRaw::Internals::CIFF::RecordEntry::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of unit count, derived from byte size </p>

<p class="definition">Definition at line <a class="el" href="recordentry_8cpp_source.html#l00087">87</a> of file <a class="el" href="recordentry_8cpp_source.html">recordentry.cpp</a>.</p>

<p class="reference">References <a class="el" href="recordentry_8hpp_source.html#l00134">length()</a>, and <a class="el" href="recordentry_8hpp_source.html#l00094">type()</a>.</p>

</div>
</div>
<a id="aaab800cd01d45a3bff90c640e7d7ddeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab800cd01d45a3bff90c640e7d7ddeb">&#9670;&nbsp;</a></span>exifType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OpenRaw::Internals::CIFF::RecordEntry::exifType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equivalent exif type </p>

<p class="definition">Definition at line <a class="el" href="recordentry_8cpp_source.html#l00104">104</a> of file <a class="el" href="recordentry_8cpp_source.html">recordentry.cpp</a>.</p>

<p class="reference">References <a class="el" href="recordentry_8hpp_source.html#l00094">type()</a>.</p>

</div>
</div>
<a id="adb48e34b4caa2d28affa456704c87bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb48e34b4caa2d28affa456704c87bcc">&#9670;&nbsp;</a></span>fetchData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t OpenRaw::Internals::CIFF::RecordEntry::fetchData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fetch data define by the record from the heap </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>the heap to load from </td></tr>
    <tr><td class="paramname">buf</td><td>the allocated buffer to load into </td></tr>
    <tr><td class="paramname">size</td><td>the size of the allocated buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size actually fetched. MIN(size, this-&gt;length); </dd></dl>

<p class="definition">Definition at line <a class="el" href="recordentry_8cpp_source.html#l00076">76</a> of file <a class="el" href="recordentry_8cpp_source.html">recordentry.cpp</a>.</p>

<p class="reference">References <a class="el" href="heap_8hpp_source.html#l00063">OpenRaw::Internals::CIFF::Heap::container()</a>, <a class="el" href="rawcontainer_8cpp_source.html#l00203">OpenRaw::Internals::RawContainer::fetchData()</a>, <a class="el" href="recordentry_8cpp_source.html#l00082">heap()</a>, <a class="el" href="heap_8hpp_source.html#l00068">OpenRaw::Internals::CIFF::Heap::offset()</a>, and <a class="el" href="recordentry_8hpp_source.html#l00145">offset()</a>.</p>

<p class="reference">Referenced by <a class="el" href="crwfile_8cpp_source.html#l00177">OpenRaw::Internals::CRWFile::_getRawData()</a>, and <a class="el" href="recordentry_8cpp_source.html#l00125">getString()</a>.</p>

</div>
</div>
<a id="ae9b54abda8fefd5ab07344be6010502f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b54abda8fefd5ab07344be6010502f">&#9670;&nbsp;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenRaw::Internals::CIFF::RecordEntry::getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a> &amp;&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a string stored in the record entry... if applicable </p>

<p class="definition">Definition at line <a class="el" href="recordentry_8cpp_source.html#l00125">125</a> of file <a class="el" href="recordentry_8cpp_source.html">recordentry.cpp</a>.</p>

<p class="reference">References <a class="el" href="recordentry_8cpp_source.html#l00076">fetchData()</a>, <a class="el" href="recordentry_8cpp_source.html#l00082">heap()</a>, <a class="el" href="recordentry_8hpp_source.html#l00134">length()</a>, and <a class="el" href="recordentry_8hpp_source.html#l00094">type()</a>.</p>

</div>
</div>
<a id="af44a5369c5289a7da8d857f915dfa328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44a5369c5289a7da8d857f915dfa328">&#9670;&nbsp;</a></span>heap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a> OpenRaw::Internals::CIFF::RecordEntry::heap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a> *&#160;</td>
          <td class="paramname"><em>container</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a heap from the <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html" title="A record entry from a CIFF Heap.">RecordEntry</a> </p>

<p class="definition">Definition at line <a class="el" href="recordentry_8cpp_source.html#l00082">82</a> of file <a class="el" href="recordentry_8cpp_source.html">recordentry.cpp</a>.</p>

<p class="reference">References <a class="el" href="recordentry_8hpp_source.html#l00134">length()</a>, <a class="el" href="heap_8hpp_source.html#l00068">OpenRaw::Internals::CIFF::Heap::offset()</a>, and <a class="el" href="recordentry_8hpp_source.html#l00145">offset()</a>.</p>

<p class="reference">Referenced by <a class="el" href="crwfile_8cpp_source.html#l00177">OpenRaw::Internals::CRWFile::_getRawData()</a>, <a class="el" href="recordentry_8cpp_source.html#l00120">containerOffset()</a>, <a class="el" href="recordentry_8cpp_source.html#l00076">fetchData()</a>, and <a class="el" href="recordentry_8cpp_source.html#l00125">getString()</a>.</p>

</div>
</div>
<a id="a8444396ae2622d42b0c800088a64abc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8444396ae2622d42b0c800088a64abc6">&#9670;&nbsp;</a></span>inRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenRaw::Internals::CIFF::RecordEntry::inRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return whether the data is in-record. </p>

<p class="definition">Definition at line <a class="el" href="recordentry_8hpp_source.html#l00127">127</a> of file <a class="el" href="recordentry_8hpp_source.html">recordentry.hpp</a>.</p>

<p class="reference">References <a class="el" href="recordentry_8hpp_source.html#l00044">OpenRaw::Internals::CIFF::STORAGELOC_MASK</a>, and <a class="el" href="recordentry_8hpp_source.html#l00153">typeCode</a>.</p>

<p class="reference">Referenced by <a class="el" href="recordentry_8hpp_source.html#l00134">length()</a>, <a class="el" href="recordentry_8hpp_source.html#l00145">offset()</a>, and <a class="el" href="recordentry_8cpp_source.html#l00046">readFrom()</a>.</p>

</div>
</div>
<a id="ae97f5bea3e0cef3a382810ac7dad58ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97f5bea3e0cef3a382810ac7dad58ee">&#9670;&nbsp;</a></span>isHeap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenRaw::Internals::CIFF::RecordEntry::isHeap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tell if current record is a heap </p>

<p class="definition">Definition at line <a class="el" href="recordentry_8hpp_source.html#l00088">88</a> of file <a class="el" href="recordentry_8hpp_source.html">recordentry.hpp</a>.</p>

<p class="reference">References <a class="el" href="recordentry_8hpp_source.html#l00094">type()</a>.</p>

</div>
</div>
<a id="a90cb5594bee1c838933ba6aee241413b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cb5594bee1c838933ba6aee241413b">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRaw::Internals::CIFF::RecordEntry::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Length of the data in the <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html" title="A CIFF Heap.">Heap</a> </p><dl class="section return"><dt>Returns</dt><dd>0 if the data is in record, otherwise the length in byte </dd></dl>

<p class="definition">Definition at line <a class="el" href="recordentry_8hpp_source.html#l00134">134</a> of file <a class="el" href="recordentry_8hpp_source.html">recordentry.hpp</a>.</p>

<p class="reference">References <a class="el" href="recordentry_8hpp_source.html#l00155">data</a>, and <a class="el" href="recordentry_8hpp_source.html#l00127">inRecord()</a>.</p>

<p class="reference">Referenced by <a class="el" href="crwfile_8cpp_source.html#l00177">OpenRaw::Internals::CRWFile::_getRawData()</a>, <a class="el" href="recordentry_8cpp_source.html#l00087">count()</a>, <a class="el" href="recordentry_8cpp_source.html#l00125">getString()</a>, <a class="el" href="recordentry_8cpp_source.html#l00082">heap()</a>, and <a class="el" href="recordentry_8cpp_source.html#l00046">readFrom()</a>.</p>

</div>
</div>
<a id="a41ead4b2a691fb78ff0d8fc38f340283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ead4b2a691fb78ff0d8fc38f340283">&#9670;&nbsp;</a></span>offset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRaw::Internals::CIFF::RecordEntry::offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Offset of the data in the <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html" title="A CIFF Heap.">Heap</a> </p><dl class="section return"><dt>Returns</dt><dd>0 if the data in in-record. Otherwise the offset in the heap </dd></dl>

<p class="definition">Definition at line <a class="el" href="recordentry_8hpp_source.html#l00145">145</a> of file <a class="el" href="recordentry_8hpp_source.html">recordentry.hpp</a>.</p>

<p class="reference">References <a class="el" href="recordentry_8hpp_source.html#l00155">data</a>, and <a class="el" href="recordentry_8hpp_source.html#l00127">inRecord()</a>.</p>

<p class="reference">Referenced by <a class="el" href="crwfile_8cpp_source.html#l00177">OpenRaw::Internals::CRWFile::_getRawData()</a>, <a class="el" href="recordentry_8cpp_source.html#l00120">containerOffset()</a>, <a class="el" href="recordentry_8cpp_source.html#l00076">fetchData()</a>, <a class="el" href="recordentry_8cpp_source.html#l00082">heap()</a>, and <a class="el" href="recordentry_8cpp_source.html#l00046">readFrom()</a>.</p>

</div>
</div>
<a id="ab7fb65323a3e5de0f0e06fd62b93ae12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fb65323a3e5de0f0e06fd62b93ae12">&#9670;&nbsp;</a></span>readFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenRaw::Internals::CIFF::RecordEntry::readFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a> *&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load record from container </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">container</td><td>the container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="recordentry_8cpp_source.html#l00046">46</a> of file <a class="el" href="recordentry_8cpp_source.html">recordentry.cpp</a>.</p>

<p class="reference">References <a class="el" href="recordentry_8hpp_source.html#l00155">data</a>, <a class="el" href="rawcontainer_8cpp_source.html#l00203">OpenRaw::Internals::RawContainer::fetchData()</a>, <a class="el" href="recordentry_8hpp_source.html#l00127">inRecord()</a>, <a class="el" href="recordentry_8hpp_source.html#l00134">length()</a>, <a class="el" href="recordentry_8hpp_source.html#l00145">offset()</a>, <a class="el" href="rawcontainer_8cpp_source.html#l00160">OpenRaw::Internals::RawContainer::readUInt16()</a>, <a class="el" href="rawcontainer_8cpp_source.html#l00182">OpenRaw::Internals::RawContainer::readUInt32()</a>, and <a class="el" href="recordentry_8hpp_source.html#l00153">typeCode</a>.</p>

</div>
</div>
<a id="ad2490fabcfb17694764dd4fb05ddbfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2490fabcfb17694764dd4fb05ddbfc2">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#ae5018e59241ea1240e2d1623ddcb35ab">CIFFType</a> OpenRaw::Internals::CIFF::RecordEntry::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type of current record CIFFType </p>

<p class="definition">Definition at line <a class="el" href="recordentry_8hpp_source.html#l00094">94</a> of file <a class="el" href="recordentry_8hpp_source.html">recordentry.hpp</a>.</p>

<p class="reference">References <a class="el" href="recordentry_8hpp_source.html#l00045">OpenRaw::Internals::CIFF::FORMAT_MASK</a>, and <a class="el" href="recordentry_8hpp_source.html#l00153">typeCode</a>.</p>

<p class="reference">Referenced by <a class="el" href="recordentry_8cpp_source.html#l00087">count()</a>, <a class="el" href="recordentry_8cpp_source.html#l00104">exifType()</a>, <a class="el" href="recordentry_8cpp_source.html#l00125">getString()</a>, and <a class="el" href="recordentry_8hpp_source.html#l00088">isHeap()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2361f21f5adc17a41f6831e387856815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2361f21f5adc17a41f6831e387856815">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::variant&lt;<a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a06c431d520bbaaabcb2a06baff3179e0">InRec</a>, <a class="el" href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html">InHeap</a>&gt; OpenRaw::Internals::CIFF::RecordEntry::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actual data of the record </p>

<p class="definition">Definition at line <a class="el" href="recordentry_8hpp_source.html#l00155">155</a> of file <a class="el" href="recordentry_8hpp_source.html">recordentry.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="recordentry_8hpp_source.html#l00134">length()</a>, <a class="el" href="recordentry_8hpp_source.html#l00145">offset()</a>, and <a class="el" href="recordentry_8cpp_source.html#l00046">readFrom()</a>.</p>

</div>
</div>
<a id="a0922c2e82e3bc937dcdfe79929acb96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0922c2e82e3bc937dcdfe79929acb96f">&#9670;&nbsp;</a></span>typeCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OpenRaw::Internals::CIFF::RecordEntry::typeCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type code of the record </p>

<p class="definition">Definition at line <a class="el" href="recordentry_8hpp_source.html#l00153">153</a> of file <a class="el" href="recordentry_8hpp_source.html">recordentry.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="recordentry_8hpp_source.html#l00127">inRecord()</a>, <a class="el" href="recordentry_8cpp_source.html#l00046">readFrom()</a>, and <a class="el" href="recordentry_8hpp_source.html#l00094">type()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/ciff/<a class="el" href="recordentry_8hpp_source.html">recordentry.hpp</a></li>
<li>lib/ciff/<a class="el" href="recordentry_8cpp_source.html">recordentry.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
