<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: OpenRaw::Internals::CIFF::ImageSpec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOpenRaw.html">OpenRaw</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals.html">Internals</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html">CIFF</a></li><li class="navelem"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html">ImageSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRaw::Internals::CIFF::ImageSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html" title="ImageSpec struct from CIFF.">ImageSpec</a> struct from <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a>.  
 <a href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ciffcontainer_8hpp_source.html">ciffcontainer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeee39fdc227939a7eb8e1f4d32770fe2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#aeee39fdc227939a7eb8e1f4d32770fe2">readFrom</a> (off_t offset, <a class="el" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a> *container)</td></tr>
<tr class="separator:aeee39fdc227939a7eb8e1f4d32770fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5514b3930bdeecf22247b22198879798"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a5514b3930bdeecf22247b22198879798">exifOrientation</a> () const</td></tr>
<tr class="separator:a5514b3930bdeecf22247b22198879798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9e0ceccda62eb57dae4a82a8a58c828"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#ab9e0ceccda62eb57dae4a82a8a58c828">imageWidth</a></td></tr>
<tr class="separator:ab9e0ceccda62eb57dae4a82a8a58c828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5586138c0853113fd407dd707fd4545e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a5586138c0853113fd407dd707fd4545e">imageHeight</a></td></tr>
<tr class="separator:a5586138c0853113fd407dd707fd4545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79882b8f4930c43d3e3752fb258d1919"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a79882b8f4930c43d3e3752fb258d1919">pixelAspectRatio</a></td></tr>
<tr class="separator:a79882b8f4930c43d3e3752fb258d1919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73a7fbc2d0d57350378ad00dfe0cdf1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#ac73a7fbc2d0d57350378ad00dfe0cdf1">rotationAngle</a></td></tr>
<tr class="separator:ac73a7fbc2d0d57350378ad00dfe0cdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa9e605868eccd5964d982db57302f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#aefa9e605868eccd5964d982db57302f6">componentBitDepth</a></td></tr>
<tr class="separator:aefa9e605868eccd5964d982db57302f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3555fc704cda37dc17422113577e97b4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a3555fc704cda37dc17422113577e97b4">colorBitDepth</a></td></tr>
<tr class="separator:a3555fc704cda37dc17422113577e97b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b837a2fe3032cb02769279cfff9b690"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a4b837a2fe3032cb02769279cfff9b690">colorBW</a></td></tr>
<tr class="separator:a4b837a2fe3032cb02769279cfff9b690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html" title="ImageSpec struct from CIFF.">ImageSpec</a> struct from <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a>. </p>

<p class="definition">Definition at line <a class="el" href="ciffcontainer_8hpp_source.html#l00116">116</a> of file <a class="el" href="ciffcontainer_8hpp_source.html">ciffcontainer.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5514b3930bdeecf22247b22198879798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5514b3930bdeecf22247b22198879798">&#9670;&nbsp;</a></span>exifOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t OpenRaw::Internals::CIFF::ImageSpec::exifOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the EXIF orientation (EXIF value). </p>

<p class="definition">Definition at line <a class="el" href="ciffcontainer_8cpp_source.html#l00080">80</a> of file <a class="el" href="ciffcontainer_8cpp_source.html">ciffcontainer.cpp</a>.</p>

</div>
</div>
<a id="aeee39fdc227939a7eb8e1f4d32770fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee39fdc227939a7eb8e1f4d32770fe2">&#9670;&nbsp;</a></span>readFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenRaw::Internals::CIFF::ImageSpec::readFrom </td>
          <td>(</td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a> *&#160;</td>
          <td class="paramname"><em>container</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read the struct from container </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>the offset to read from, relative to the begining of the container. </td></tr>
    <tr><td class="paramname">container</td><td>the container to read from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ciffcontainer_8cpp_source.html#l00036">36</a> of file <a class="el" href="ciffcontainer_8cpp_source.html">ciffcontainer.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawcontainer_8cpp_source.html#l00138">OpenRaw::Internals::RawContainer::readInt32()</a>, and <a class="el" href="rawcontainer_8cpp_source.html#l00182">OpenRaw::Internals::RawContainer::readUInt32()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3555fc704cda37dc17422113577e97b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3555fc704cda37dc17422113577e97b4">&#9670;&nbsp;</a></span>colorBitDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRaw::Internals::CIFF::ImageSpec::colorBitDepth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit depth for colour. </p>

<p class="definition">Definition at line <a class="el" href="ciffcontainer_8hpp_source.html#l00142">142</a> of file <a class="el" href="ciffcontainer_8hpp_source.html">ciffcontainer.hpp</a>.</p>

</div>
</div>
<a id="a4b837a2fe3032cb02769279cfff9b690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b837a2fe3032cb02769279cfff9b690">&#9670;&nbsp;</a></span>colorBW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRaw::Internals::CIFF::ImageSpec::colorBW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>colour or B&amp;W. See <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> spec. </p>

<p class="definition">Definition at line <a class="el" href="ciffcontainer_8hpp_source.html#l00143">143</a> of file <a class="el" href="ciffcontainer_8hpp_source.html">ciffcontainer.hpp</a>.</p>

</div>
</div>
<a id="aefa9e605868eccd5964d982db57302f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa9e605868eccd5964d982db57302f6">&#9670;&nbsp;</a></span>componentBitDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRaw::Internals::CIFF::ImageSpec::componentBitDepth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit depth per component. </p>

<p class="definition">Definition at line <a class="el" href="ciffcontainer_8hpp_source.html#l00141">141</a> of file <a class="el" href="ciffcontainer_8hpp_source.html">ciffcontainer.hpp</a>.</p>

</div>
</div>
<a id="a5586138c0853113fd407dd707fd4545e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5586138c0853113fd407dd707fd4545e">&#9670;&nbsp;</a></span>imageHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRaw::Internals::CIFF::ImageSpec::imageHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Height (vertical) in pixel. </p>

<p class="definition">Definition at line <a class="el" href="ciffcontainer_8hpp_source.html#l00138">138</a> of file <a class="el" href="ciffcontainer_8hpp_source.html">ciffcontainer.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="crwfile_8cpp_source.html#l00177">OpenRaw::Internals::CRWFile::_getRawData()</a>.</p>

</div>
</div>
<a id="ab9e0ceccda62eb57dae4a82a8a58c828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e0ceccda62eb57dae4a82a8a58c828">&#9670;&nbsp;</a></span>imageWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRaw::Internals::CIFF::ImageSpec::imageWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width (horizontal) in pixel. </p>

<p class="definition">Definition at line <a class="el" href="ciffcontainer_8hpp_source.html#l00137">137</a> of file <a class="el" href="ciffcontainer_8hpp_source.html">ciffcontainer.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="crwfile_8cpp_source.html#l00177">OpenRaw::Internals::CRWFile::_getRawData()</a>.</p>

</div>
</div>
<a id="a79882b8f4930c43d3e3752fb258d1919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79882b8f4930c43d3e3752fb258d1919">&#9670;&nbsp;</a></span>pixelAspectRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRaw::Internals::CIFF::ImageSpec::pixelAspectRatio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pixel aspect ratio. </p>

<p class="definition">Definition at line <a class="el" href="ciffcontainer_8hpp_source.html#l00139">139</a> of file <a class="el" href="ciffcontainer_8hpp_source.html">ciffcontainer.hpp</a>.</p>

</div>
</div>
<a id="ac73a7fbc2d0d57350378ad00dfe0cdf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73a7fbc2d0d57350378ad00dfe0cdf1">&#9670;&nbsp;</a></span>rotationAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t OpenRaw::Internals::CIFF::ImageSpec::rotationAngle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotation angle in degrees. </p>

<p class="definition">Definition at line <a class="el" href="ciffcontainer_8hpp_source.html#l00140">140</a> of file <a class="el" href="ciffcontainer_8hpp_source.html">ciffcontainer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="ciffcontainer_8hpp_source.html">ciffcontainer.hpp</a></li>
<li>lib/<a class="el" href="ciffcontainer_8cpp_source.html">ciffcontainer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
