<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: include/libopenraw/exif.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fc00323f98e1aeea1d3c9d2b866ae16d.html">libopenraw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exif.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode:c++; tab-width:4; c-basic-offset:4; indent-tabs-mode:t; -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * libopenraw - exif.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2007-2020 Hubert Figuière</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef INCLUDE_EXIF_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#error Cannot include exif.h directly</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__public__api.html#ga1a0ded93d47585f6889eb546915d0f41">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    EXIF_TAG_INTEROPERABILITY_INDEX     = 0x0001,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    EXIF_TAG_INTEROPERABILITY_VERSION   = 0x0002,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    EXIF_TAG_NEW_SUBFILE_TYPE       = 0x00fe,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    EXIF_TAG_IMAGE_WIDTH            = 0x0100,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    EXIF_TAG_IMAGE_LENGTH           = 0x0101,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    EXIF_TAG_BITS_PER_SAMPLE        = 0x0102,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    EXIF_TAG_COMPRESSION            = 0x0103,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    EXIF_TAG_PHOTOMETRIC_INTERPRETATION     = 0x0106,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    EXIF_TAG_FILL_ORDER             = 0x010a,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    EXIF_TAG_DOCUMENT_NAME          = 0x010d,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    EXIF_TAG_IMAGE_DESCRIPTION      = 0x010e,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    EXIF_TAG_MAKE               = 0x010f,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    EXIF_TAG_MODEL              = 0x0110,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    EXIF_TAG_STRIP_OFFSETS          = 0x0111,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    EXIF_TAG_ORIENTATION            = 0x0112,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    EXIF_TAG_SAMPLES_PER_PIXEL      = 0x0115,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    EXIF_TAG_ROWS_PER_STRIP         = 0x0116,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    EXIF_TAG_STRIP_BYTE_COUNTS      = 0x0117,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    EXIF_TAG_X_RESOLUTION           = 0x011a,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    EXIF_TAG_Y_RESOLUTION           = 0x011b,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    EXIF_TAG_PLANAR_CONFIGURATION       = 0x011c,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    EXIF_TAG_RESOLUTION_UNIT        = 0x0128,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    EXIF_TAG_TRANSFER_FUNCTION      = 0x012d,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    EXIF_TAG_SOFTWARE           = 0x0131,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    EXIF_TAG_DATE_TIME          = 0x0132,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    EXIF_TAG_ARTIST             = 0x013b,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    EXIF_TAG_WHITE_POINT            = 0x013e,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    EXIF_TAG_PRIMARY_CHROMATICITIES     = 0x013f,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    TIFF_TAG_TILE_WIDTH         = 0x0142,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    TIFF_TAG_TILE_LENGTH        = 0x0143,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    TIFF_TAG_TILE_OFFSETS       = 0x0144,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    TIFF_TAG_TILE_BYTECOUNTS    = 0x0145,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    EXIF_TAG_TRANSFER_RANGE         = 0x0156,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    EXIF_TAG_SUB_IFDS           = 0x014a,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    EXIF_TAG_JPEG_PROC          = 0x0200,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    EXIF_TAG_JPEG_INTERCHANGE_FORMAT    = 0x0201,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    EXIF_TAG_JPEG_INTERCHANGE_FORMAT_LENGTH = 0x0202,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    EXIF_TAG_YCBCR_COEFFICIENTS     = 0x0211,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    EXIF_TAG_YCBCR_SUB_SAMPLING     = 0x0212,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    EXIF_TAG_YCBCR_POSITIONING      = 0x0213,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    EXIF_TAG_REFERENCE_BLACK_WHITE      = 0x0214,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    EXIF_TAG_XML_PACKET         = 0x02bc,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    EXIF_TAG_RELATED_IMAGE_FILE_FORMAT  = 0x1000,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    EXIF_TAG_RELATED_IMAGE_WIDTH        = 0x1001,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    EXIF_TAG_RELATED_IMAGE_LENGTH       = 0x1002,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    EXIF_TAG_CFA_REPEAT_PATTERN_DIM     = 0x828d,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    EXIF_TAG_CFA_PATTERN            = 0x828e,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    EXIF_TAG_BATTERY_LEVEL          = 0x828f,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    EXIF_TAG_COPYRIGHT          = 0x8298,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    EXIF_TAG_EXPOSURE_TIME          = 0x829a,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    EXIF_TAG_FNUMBER            = 0x829d,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    EXIF_TAG_IPTC_NAA           = 0x83bb,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    EXIF_TAG_IMAGE_RESOURCES        = 0x8649,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    EXIF_TAG_EXIF_IFD_POINTER       = 0x8769,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    EXIF_TAG_INTER_COLOR_PROFILE        = 0x8773,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    EXIF_TAG_EXPOSURE_PROGRAM       = 0x8822,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    EXIF_TAG_SPECTRAL_SENSITIVITY       = 0x8824,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    EXIF_TAG_GPS_INFO_IFD_POINTER       = 0x8825,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    EXIF_TAG_ISO_SPEED_RATINGS      = 0x8827,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    EXIF_TAG_OECF               = 0x8828,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    EXIF_TAG_EXIF_VERSION           = 0x9000,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    EXIF_TAG_DATE_TIME_ORIGINAL     = 0x9003,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    EXIF_TAG_DATE_TIME_DIGITIZED        = 0x9004,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    EXIF_TAG_COMPONENTS_CONFIGURATION   = 0x9101,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    EXIF_TAG_COMPRESSED_BITS_PER_PIXEL  = 0x9102,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    EXIF_TAG_SHUTTER_SPEED_VALUE        = 0x9201,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    EXIF_TAG_APERTURE_VALUE         = 0x9202,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    EXIF_TAG_BRIGHTNESS_VALUE       = 0x9203,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    EXIF_TAG_EXPOSURE_BIAS_VALUE        = 0x9204,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    EXIF_TAG_MAX_APERTURE_VALUE     = 0x9205,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    EXIF_TAG_SUBJECT_DISTANCE       = 0x9206,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    EXIF_TAG_METERING_MODE          = 0x9207,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    EXIF_TAG_LIGHT_SOURCE           = 0x9208,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    EXIF_TAG_FLASH              = 0x9209,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    EXIF_TAG_FOCAL_LENGTH           = 0x920a,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    EXIF_TAG_SUBJECT_AREA           = 0x9214,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    EXIF_TAG_TIFF_EP_STANDARD_ID        = 0x9216,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    EXIF_TAG_MAKER_NOTE         = 0x927c,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    EXIF_TAG_USER_COMMENT           = 0x9286,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    EXIF_TAG_SUB_SEC_TIME           = 0x9290,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    EXIF_TAG_SUB_SEC_TIME_ORIGINAL      = 0x9291,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    EXIF_TAG_SUB_SEC_TIME_DIGITIZED     = 0x9292,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    EXIF_TAG_FLASH_PIX_VERSION      = 0xa000,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    EXIF_TAG_COLOR_SPACE            = 0xa001,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    EXIF_TAG_PIXEL_X_DIMENSION      = 0xa002,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    EXIF_TAG_PIXEL_Y_DIMENSION      = 0xa003,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    EXIF_TAG_RELATED_SOUND_FILE     = 0xa004,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    EXIF_TAG_INTEROPERABILITY_IFD_POINTER   = 0xa005,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    EXIF_TAG_FLASH_ENERGY           = 0xa20b,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    EXIF_TAG_SPATIAL_FREQUENCY_RESPONSE = 0xa20c,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    EXIF_TAG_FOCAL_PLANE_X_RESOLUTION   = 0xa20e,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    EXIF_TAG_FOCAL_PLANE_Y_RESOLUTION   = 0xa20f,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    EXIF_TAG_FOCAL_PLANE_RESOLUTION_UNIT    = 0xa210,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    EXIF_TAG_SUBJECT_LOCATION       = 0xa214,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    EXIF_TAG_EXPOSURE_INDEX         = 0xa215,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    EXIF_TAG_SENSING_METHOD         = 0xa217,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    EXIF_TAG_FILE_SOURCE            = 0xa300,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    EXIF_TAG_SCENE_TYPE         = 0xa301,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    EXIF_TAG_NEW_CFA_PATTERN        = 0xa302,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    EXIF_TAG_CUSTOM_RENDERED        = 0xa401,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    EXIF_TAG_EXPOSURE_MODE          = 0xa402,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    EXIF_TAG_WHITE_BALANCE          = 0xa403,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    EXIF_TAG_DIGITAL_ZOOM_RATIO     = 0xa404,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    EXIF_TAG_FOCAL_LENGTH_IN_35MM_FILM  = 0xa405,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    EXIF_TAG_SCENE_CAPTURE_TYPE     = 0xa406,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    EXIF_TAG_GAIN_CONTROL           = 0xa407,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    EXIF_TAG_CONTRAST           = 0xa408,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    EXIF_TAG_SATURATION         = 0xa409,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    EXIF_TAG_SHARPNESS          = 0xa40a,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    EXIF_TAG_DEVICE_SETTING_DESCRIPTION = 0xa40b,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    EXIF_TAG_SUBJECT_DISTANCE_RANGE     = 0xa40c,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    EXIF_TAG_IMAGE_UNIQUE_ID        = 0xa420,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    EXIF_TAG_CAMERA_OWNER_NAME = 0xa430,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    EXIF_TAG_BODY_SERIAL_NUMBER = 0xa431,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    EXIF_TAG_BODY_LENS_MAKE = 0xa433,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    EXIF_TAG_BODY_LENS_MODEL = 0xa434,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    EXIF_TAG_GAMMA                          = 0xa500,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    EXIF_TAG_UNKNOWN_C4A5                   = 0xc4a5,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* DNG tags */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    TIFF_TAG_DNG_VERSION                     = 0xc612,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    DNG_TAG_UNIQUE_CAMERA_MODEL              = 0xc614,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    DNG_TAG_DEFAULT_CROP_ORIGIN              = 0xc61f,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    DNG_TAG_DEFAULT_CROP_SIZE                = 0xc620,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    DNG_TAG_COLORMATRIX1                     = 0xc621,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    DNG_TAG_COLORMATRIX2                     = 0xc622,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    DNG_TAG_CAMERA_CALIBRATION1              = 0xc623,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    DNG_TAG_CAMERA_CALIBRATION2              = 0xc624,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    DNG_TAG_REDUCTION_MATRIX1                = 0xc625,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    DNG_TAG_REDUCTION_MATRIX2        = 0xc626,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    DNG_TAG_ANALOG_BALANCE           = 0xc627,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    DNG_TAG_AS_SHOT_NEUTRAL          = 0xc628,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    DNG_TAG_AS_SHOT_WHITE_XY         = 0xc629,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    DNG_TAG_CALIBRATION_ILLUMINANT1      = 0xc65a,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    DNG_TAG_CALIBRATION_ILLUMINANT2          = 0xc65b,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    DNG_TAG_ORIGINAL_RAW_FILE_NAME = 0xc68b,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    DNG_TAG_ACTIVE_AREA                      = 0xc68d,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">/* ERF tags */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ERF_TAG_PREVIEW_IMAGE = 0x280,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/* ERF MakerNote */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    MNOTE_EPSON_SENSORAREA = 0x400,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">/* ORF tags */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    ORF_TAG_THUMBNAIL_IMAGE = 0x100,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    ORF_TAG_CAMERA_SETTINGS = 0x2020,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">/* Camera Settings */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    ORF_TAG_CS_PREVIEW_IMAGE_VALID = 0x100,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ORF_TAG_CS_PREVIEW_IMAGE_START = 0x101,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ORF_TAG_CS_PREVIEW_IMAGE_LENGTH = 0x102,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/* CR2 tags */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    CR2_TAG_c5d9 = 0xc5d9,</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__public__api.html#gga1a0ded93d47585f6889eb546915d0f41a2d889a667de2450e91f49abcdff54509">  192</a></span>&#160;    <a class="code" href="group__public__api.html#gga1a0ded93d47585f6889eb546915d0f41a2d889a667de2450e91f49abcdff54509">CR2_TAG_SLICE</a> = 0xc640,    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    CR2_TAG_SRAW_TYPE = 0xc6c5,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    CR2_TAG_c6d6 = 0xc6d6,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/* RW2 tags */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    RW2_TAG_SENSOR_WIDTH = 0x0002,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    RW2_TAG_SENSOR_HEIGHT = 0x0003,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    RW2_TAG_SENSOR_TOPBORDER = 0x0004,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    RW2_TAG_SENSOR_LEFTBORDER = 0x0005,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    RW2_TAG_SENSOR_BOTTOMBORDER = 0x0006,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    RW2_TAG_SENSOR_RIGHTBORDER = 0x0007,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    RW2_TAG_IMAGE_CFAPATTERN = 0x0009,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    RW2_TAG_IMAGE_BITSPERSAMPLE = 0x000a,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    RW2_TAG_IMAGE_COMPRESSION = 0x000b,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    RW2_TAG_IMAGE_RAWFORMAT = 0x002d,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    RW2_TAG_JPEG_FROM_RAW = 0x002e,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    RW2_TAG_STRIP_OFFSETS = 0x0118,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">/* Pentax MakerNote tags */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    MNOTE_PENTAX_PREVIEW_IMAGE_SIZE = 0x02,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    MNOTE_PENTAX_PREVIEW_IMAGE_LENGTH = 0x03,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    MNOTE_PENTAX_PREVIEW_IMAGE_START = 0x04,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    MNOTE_PENTAX_MODEL_ID = 0x05,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    MNOTE_PENTAX_IMAGEAREAOFFSET = 0x38,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    MNOTE_PENTAX_RAWIMAGESIZE = 0x39,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    MNOTE_PENTAX_WHITELEVEL = 0x7e,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">/* Canon MakerNote tags */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    MNOTE_CANON_MODEL_ID = 0x0010,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    MNOTE_CANON_RAW_DATA_OFFSET = 0x0081,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    MNOTE_CANON_RAW_DATA_LENGTH = 0x0082,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    MNOTE_CANON_SENSORINFO = 0x00e0,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">/* Leica MakerNote tags */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    MNOTE_LEICA_PREVIEW_IMAGE = 0x300,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">/* Nikon MakerNote tags */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    MNOTE_NIKON_QUALITY = 0x04,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    MNOTE_NIKON_PREVIEW_IFD = 0x11,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    MNOTE_NIKON_NEFDECODETABLE2 = 0x96,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">/* Nikon MakerNote Preview IFD tags */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    MNOTE_NIKON_PREVIEWIFD_START = 0x201,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    MNOTE_NIKON_PREVIEWIFD_LENGTH = 0x202,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">/* Sony MakerNode */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    MNOTE_SONY_MODEL_ID = 0xb001,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    _EXIF_TAG_LAST</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <a class="code" href="group__public__api.html#ga1a0ded93d47585f6889eb546915d0f41">ExifTag</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    EV_PI_BLACKISZERO = 1,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    EV_PI_RGB = 2,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    EV_PI_YCBCR = 6,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">/* RAW only */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    EV_PI_CFA = 32803,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    EV_PI_LINEAR_RAW = 34892</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;} ExifPhotometricInterpretation;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    EV_LIGHTSOURCE_UNKNOWN     = 0,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    EV_LIGHTSOURCE_DAYLIGHT    = 1,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    EV_LIGHTSOURCE_FLUORESCENT = 2,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    EV_LIGHTSOURCE_TUNGSTEN    = 3,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    EV_LIGHTSOURCE_STANDARD_A  = 17,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    EV_LIGHTSOURCE_STANDARD_B  = 18,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    EV_LIGHTSOURCE_STANDARD_C  = 19,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    EV_LIGHTSOURCE_D55         = 20,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    EV_LIGHTSOURCE_D65         = 21,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    EV_LIGHTSOURCE_D75         = 22,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">/* 23...254 reserved */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    EV_LIGHTSOURCE_OTHER       = 255</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;} ExifLightsourceValue;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group__public__api.html#ga3614cc5a9a23141e5f6b99bf7c459b8e">  271</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    EXIF_FORMAT_BYTE       =  1,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    EXIF_FORMAT_ASCII      =  2,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    EXIF_FORMAT_SHORT      =  3,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    EXIF_FORMAT_LONG       =  4,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    EXIF_FORMAT_RATIONAL   =  5,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    EXIF_FORMAT_SBYTE      =  6,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    EXIF_FORMAT_UNDEFINED  =  7,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    EXIF_FORMAT_SSHORT     =  8,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    EXIF_FORMAT_SLONG      =  9,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    EXIF_FORMAT_SRATIONAL  = 10,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    EXIF_FORMAT_FLOAT      = 11,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    EXIF_FORMAT_DOUBLE     = 12,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    EXIF_FORMAT_INVALID = 13</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;} <a class="code" href="group__public__api.html#ga3614cc5a9a23141e5f6b99bf7c459b8e">ExifTagType</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="structORRational.html">  288</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structORRational.html">ORRational</a> {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="structORRational.html">ORRational</a>() : <a class="code" href="structORRational.html#a1487f8cb793acac57028c87a5dff1578">num</a>(0), <a class="code" href="structORRational.html#a3dcb2b118aa4084790f7305c3e8d02c5">denom</a>(0) {}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="structORRational.html#a1487f8cb793acac57028c87a5dff1578">  292</a></span>&#160;    uint32_t <a class="code" href="structORRational.html#a1487f8cb793acac57028c87a5dff1578">num</a>; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="structORRational.html#a3dcb2b118aa4084790f7305c3e8d02c5">  293</a></span>&#160;    uint32_t <a class="code" href="structORRational.html#a3dcb2b118aa4084790f7305c3e8d02c5">denom</a>; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structORSRational.html">  297</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structORSRational.html">ORSRational</a> {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="structORSRational.html">ORSRational</a>() : <a class="code" href="structORSRational.html#ab741c04683c1cfcd19b351aabb38b480">num</a>(0), <a class="code" href="structORSRational.html#ac321770dc81013b4361de2539d5aa525">denom</a>(0) {}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="structORSRational.html#ab741c04683c1cfcd19b351aabb38b480">  301</a></span>&#160;    int32_t <a class="code" href="structORSRational.html#ab741c04683c1cfcd19b351aabb38b480">num</a>; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="structORSRational.html#ac321770dc81013b4361de2539d5aa525">  302</a></span>&#160;    uint32_t <a class="code" href="structORSRational.html#ac321770dc81013b4361de2539d5aa525">denom</a>; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;};</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="ttc" id="agroup__public__api_html_ga1a0ded93d47585f6889eb546915d0f41"><div class="ttname"><a href="group__public__api.html#ga1a0ded93d47585f6889eb546915d0f41">ExifTag</a></div><div class="ttdeci">ExifTag</div><div class="ttdef"><b>Definition:</b> <a href="exif_8h_source.html#l00038">exif.h:38</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga3614cc5a9a23141e5f6b99bf7c459b8e"><div class="ttname"><a href="group__public__api.html#ga3614cc5a9a23141e5f6b99bf7c459b8e">ExifTagType</a></div><div class="ttdeci">ExifTagType</div><div class="ttdef"><b>Definition:</b> <a href="exif_8h_source.html#l00271">exif.h:271</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga1a0ded93d47585f6889eb546915d0f41a2d889a667de2450e91f49abcdff54509"><div class="ttname"><a href="group__public__api.html#gga1a0ded93d47585f6889eb546915d0f41a2d889a667de2450e91f49abcdff54509">CR2_TAG_SLICE</a></div><div class="ttdeci">@ CR2_TAG_SLICE</div><div class="ttdef"><b>Definition:</b> <a href="exif_8h_source.html#l00192">exif.h:192</a></div></div>
<div class="ttc" id="astructORRational_html"><div class="ttname"><a href="structORRational.html">ORRational</a></div><div class="ttdoc">Unsigned rational as a fraction.</div><div class="ttdef"><b>Definition:</b> <a href="exif_8h_source.html#l00288">exif.h:288</a></div></div>
<div class="ttc" id="astructORRational_html_a1487f8cb793acac57028c87a5dff1578"><div class="ttname"><a href="structORRational.html#a1487f8cb793acac57028c87a5dff1578">ORRational::num</a></div><div class="ttdeci">uint32_t num</div><div class="ttdef"><b>Definition:</b> <a href="exif_8h_source.html#l00292">exif.h:292</a></div></div>
<div class="ttc" id="astructORRational_html_a3dcb2b118aa4084790f7305c3e8d02c5"><div class="ttname"><a href="structORRational.html#a3dcb2b118aa4084790f7305c3e8d02c5">ORRational::denom</a></div><div class="ttdeci">uint32_t denom</div><div class="ttdef"><b>Definition:</b> <a href="exif_8h_source.html#l00293">exif.h:293</a></div></div>
<div class="ttc" id="astructORSRational_html"><div class="ttname"><a href="structORSRational.html">ORSRational</a></div><div class="ttdoc">Signed rational as a fraction.</div><div class="ttdef"><b>Definition:</b> <a href="exif_8h_source.html#l00297">exif.h:297</a></div></div>
<div class="ttc" id="astructORSRational_html_ab741c04683c1cfcd19b351aabb38b480"><div class="ttname"><a href="structORSRational.html#ab741c04683c1cfcd19b351aabb38b480">ORSRational::num</a></div><div class="ttdeci">int32_t num</div><div class="ttdef"><b>Definition:</b> <a href="exif_8h_source.html#l00301">exif.h:301</a></div></div>
<div class="ttc" id="astructORSRational_html_ac321770dc81013b4361de2539d5aa525"><div class="ttname"><a href="structORSRational.html#ac321770dc81013b4361de2539d5aa525">ORSRational::denom</a></div><div class="ttdeci">uint32_t denom</div><div class="ttdef"><b>Definition:</b> <a href="exif_8h_source.html#l00302">exif.h:302</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
