<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: RawData API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RawData API<div class="ingroups"><a class="el" href="group__public__api.html">libopenraw public API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Access the raw data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaedef5360aea178537cfa18e1a604523e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawdata__api.html#gaedef5360aea178537cfa18e1a604523e">or_get_extract_rawdata</a> (const char *filename, uint32_t options, <a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> *rawdata)</td></tr>
<tr class="memdesc:gaedef5360aea178537cfa18e1a604523e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the RAW data from the raw file.  <a href="group__rawdata__api.html#gaedef5360aea178537cfa18e1a604523e">More...</a><br /></td></tr>
<tr class="separator:gaedef5360aea178537cfa18e1a604523e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga500dc88f9848ec595164df2eb6b17dfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawdata__api.html#ga500dc88f9848ec595164df2eb6b17dfd">or_rawdata_new</a> (void)</td></tr>
<tr class="memdesc:ga500dc88f9848ec595164df2eb6b17dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new RawData.  <a href="group__rawdata__api.html#ga500dc88f9848ec595164df2eb6b17dfd">More...</a><br /></td></tr>
<tr class="separator:ga500dc88f9848ec595164df2eb6b17dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbdd87253b33098a11d7a7977c56abd3"><td class="memItemLeft" align="right" valign="top"><a id="gafbdd87253b33098a11d7a7977c56abd3"></a>
<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawdata__api.html#gafbdd87253b33098a11d7a7977c56abd3">or_rawdata_release</a> (<a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata)</td></tr>
<tr class="memdesc:gafbdd87253b33098a11d7a7977c56abd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the rawdata. <br /></td></tr>
<tr class="separator:gafbdd87253b33098a11d7a7977c56abd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad31303e38c20f241978b0813577ee371"><td class="memItemLeft" align="right" valign="top"><a id="gad31303e38c20f241978b0813577ee371"></a>
<a class="el" href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">or_data_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawdata__api.html#gad31303e38c20f241978b0813577ee371">or_rawdata_format</a> (<a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata)</td></tr>
<tr class="memdesc:gad31303e38c20f241978b0813577ee371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the format of the RAW data. <br /></td></tr>
<tr class="separator:gad31303e38c20f241978b0813577ee371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf21ee6318e9a140c879dea30f1e9f7cb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawdata__api.html#gaf21ee6318e9a140c879dea30f1e9f7cb">or_rawdata_data</a> (<a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata)</td></tr>
<tr class="memdesc:gaf21ee6318e9a140c879dea30f1e9f7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the RAW data.  <a href="group__rawdata__api.html#gaf21ee6318e9a140c879dea30f1e9f7cb">More...</a><br /></td></tr>
<tr class="separator:gaf21ee6318e9a140c879dea30f1e9f7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab494108226755fd95fa4c9fa88728b63"><td class="memItemLeft" align="right" valign="top"><a id="gab494108226755fd95fa4c9fa88728b63"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawdata__api.html#gab494108226755fd95fa4c9fa88728b63">or_rawdata_data_size</a> (<a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata)</td></tr>
<tr class="memdesc:gab494108226755fd95fa4c9fa88728b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the RAW data in bytes. <br /></td></tr>
<tr class="separator:gab494108226755fd95fa4c9fa88728b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga119fe47e260a95946d53e93fe99cbe55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawdata__api.html#ga119fe47e260a95946d53e93fe99cbe55">or_rawdata_dimensions</a> (<a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata, uint32_t *x, uint32_t *y)</td></tr>
<tr class="memdesc:ga119fe47e260a95946d53e93fe99cbe55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RAW data dimensions in pixels.  <a href="group__rawdata__api.html#ga119fe47e260a95946d53e93fe99cbe55">More...</a><br /></td></tr>
<tr class="separator:ga119fe47e260a95946d53e93fe99cbe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3cc8f54e5231723ee17acce74b8ac25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawdata__api.html#gab3cc8f54e5231723ee17acce74b8ac25">or_rawdata_get_active_area</a> (<a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata, uint32_t *x, uint32_t *y, uint32_t *width, uint32_t *height)</td></tr>
<tr class="memdesc:gab3cc8f54e5231723ee17acce74b8ac25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the active area for the raw data.  <a href="group__rawdata__api.html#gab3cc8f54e5231723ee17acce74b8ac25">More...</a><br /></td></tr>
<tr class="separator:gab3cc8f54e5231723ee17acce74b8ac25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga966205718be4226be082ae9b4ed242e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawdata__api.html#ga966205718be4226be082ae9b4ed242e3">or_rawdata_bpc</a> (<a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata)</td></tr>
<tr class="memdesc:ga966205718be4226be082ae9b4ed242e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the bits per component.  <a href="group__rawdata__api.html#ga966205718be4226be082ae9b4ed242e3">More...</a><br /></td></tr>
<tr class="separator:ga966205718be4226be082ae9b4ed242e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7151120aafa2543ae1e70f92de3434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawdata__api.html#gaca7151120aafa2543ae1e70f92de3434">or_rawdata_get_cfa_pattern_type</a> (<a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata)</td></tr>
<tr class="memdesc:gaca7151120aafa2543ae1e70f92de3434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the bayer type for the raw data.  <a href="group__rawdata__api.html#gaca7151120aafa2543ae1e70f92de3434">More...</a><br /></td></tr>
<tr class="separator:gaca7151120aafa2543ae1e70f92de3434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca34268e98a647bdd5bf728f897e028a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mosaicinfo__api.html#ga33ba43790d776d8af5a9090a471a1fcc">ORMosaicInfoRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawdata__api.html#gaca34268e98a647bdd5bf728f897e028a">or_rawdata_get_mosaicinfo</a> (<a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata)</td></tr>
<tr class="memdesc:gaca34268e98a647bdd5bf728f897e028a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the mosaic info.  <a href="group__rawdata__api.html#gaca34268e98a647bdd5bf728f897e028a">More...</a><br /></td></tr>
<tr class="separator:gaca34268e98a647bdd5bf728f897e028a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a36aa527f1421fdd6dc449b09b86c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawdata__api.html#gac0a36aa527f1421fdd6dc449b09b86c8">or_rawdata_get_compression</a> (<a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata)</td></tr>
<tr class="memdesc:gac0a36aa527f1421fdd6dc449b09b86c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the compression type for the RawData.  <a href="group__rawdata__api.html#gac0a36aa527f1421fdd6dc449b09b86c8">More...</a><br /></td></tr>
<tr class="separator:gac0a36aa527f1421fdd6dc449b09b86c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7552eaa30a9bc6a9c8187e3551536c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawdata__api.html#ga7552eaa30a9bc6a9c8187e3551536c5b">or_rawdata_get_levels</a> (<a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata, uint16_t *black, uint16_t *white)</td></tr>
<tr class="memdesc:ga7552eaa30a9bc6a9c8187e3551536c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the levels values for the raw data.  <a href="group__rawdata__api.html#ga7552eaa30a9bc6a9c8187e3551536c5b">More...</a><br /></td></tr>
<tr class="separator:ga7552eaa30a9bc6a9c8187e3551536c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54595dcca9cabc870551fb44ec3fa9a6"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawdata__api.html#ga54595dcca9cabc870551fb44ec3fa9a6">or_rawdata_get_colour_matrix</a> (<a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata, uint32_t index, uint32_t *size)</td></tr>
<tr class="memdesc:ga54595dcca9cabc870551fb44ec3fa9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the colour matrix.  <a href="group__rawdata__api.html#ga54595dcca9cabc870551fb44ec3fa9a6">More...</a><br /></td></tr>
<tr class="separator:ga54595dcca9cabc870551fb44ec3fa9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e3eaf10a8b533f60dcb88544f9b7959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawdata__api.html#ga5e3eaf10a8b533f60dcb88544f9b7959">or_rawdata_get_rendered_image</a> (<a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata, <a class="el" href="group__public__api.html#gaddf13d8c8d49a73f5a5719d640a5a968">ORBitmapDataRef</a> bitmapdata, uint32_t options)</td></tr>
<tr class="memdesc:ga5e3eaf10a8b533f60dcb88544f9b7959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rendered image from the raw data.  <a href="group__rawdata__api.html#ga5e3eaf10a8b533f60dcb88544f9b7959">More...</a><br /></td></tr>
<tr class="separator:ga5e3eaf10a8b533f60dcb88544f9b7959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Access the raw data. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaedef5360aea178537cfa18e1a604523e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedef5360aea178537cfa18e1a604523e">&#9670;&nbsp;</a></span>or_get_extract_rawdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> or_get_extract_rawdata </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> *&#160;</td>
          <td class="paramname"><em>rawdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the RAW data from the raw file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the raw file name </td></tr>
    <tr><td class="paramname">options</td><td>the options to pass </td></tr>
    <tr><td class="paramname">rawdata</td><td>the destination RawData. Must allocated. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawdata_8cpp_source.html#l00051">51</a> of file <a class="el" href="capi_2rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

<p class="reference">References <a class="el" href="consts_8h_source.html#l00043">OR_ERROR_NONE</a>.</p>

</div>
</div>
<a id="ga966205718be4226be082ae9b4ed242e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga966205718be4226be082ae9b4ed242e3">&#9670;&nbsp;</a></span>or_rawdata_bpc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t or_rawdata_bpc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a>&#160;</td>
          <td class="paramname"><em>rawdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the bits per component. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of bits per component in the RAW data. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawdata_8cpp_source.html#l00130">130</a> of file <a class="el" href="capi_2rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

</div>
</div>
<a id="gaf21ee6318e9a140c879dea30f1e9f7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf21ee6318e9a140c879dea30f1e9f7cb">&#9670;&nbsp;</a></span>or_rawdata_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* or_rawdata_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a>&#160;</td>
          <td class="paramname"><em>rawdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the RAW data. </p>
<p>The pointer is owned by the RawData object. </p>

<p class="definition">Definition at line <a class="el" href="capi_2rawdata_8cpp_source.html#l00085">85</a> of file <a class="el" href="capi_2rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

</div>
</div>
<a id="ga119fe47e260a95946d53e93fe99cbe55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga119fe47e260a95946d53e93fe99cbe55">&#9670;&nbsp;</a></span>or_rawdata_dimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void or_rawdata_dimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a>&#160;</td>
          <td class="paramname"><em>rawdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the RAW data dimensions in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>the horizontal dimension </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>the vertical dimension </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawdata_8cpp_source.html#l00097">97</a> of file <a class="el" href="capi_2rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

<p class="reference">References <a class="el" href="bitmapdata_8cpp_source.html#l00142">OpenRaw::BitmapData::height()</a>, and <a class="el" href="bitmapdata_8cpp_source.html#l00137">OpenRaw::BitmapData::width()</a>.</p>

</div>
</div>
<a id="gab3cc8f54e5231723ee17acce74b8ac25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3cc8f54e5231723ee17acce74b8ac25">&#9670;&nbsp;</a></span>or_rawdata_get_active_area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> or_rawdata_get_active_area </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a>&#160;</td>
          <td class="paramname"><em>rawdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the active area for the raw data. </p>
<p>The active area is the usefull part of the RAW data it is specific per camera and isn't the crop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">rawdata</td><td>the RawData object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>the X origin </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>the Y origin </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">width</td><td>the width </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">height</td><td>the height. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code or OR_ERROR_NONE in case of success. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawdata_8cpp_source.html#l00110">110</a> of file <a class="el" href="capi_2rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawdata_8cpp_source.html#l00206">OpenRaw::RawData::activeAreaX()</a>, and <a class="el" href="consts_8h_source.html#l00043">OR_ERROR_NONE</a>.</p>

</div>
</div>
<a id="gaca7151120aafa2543ae1e70f92de3434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca7151120aafa2543ae1e70f92de3434">&#9670;&nbsp;</a></span>or_rawdata_get_cfa_pattern_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a> or_rawdata_get_cfa_pattern_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a>&#160;</td>
          <td class="paramname"><em>rawdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the bayer type for the raw data. </p>
<dl class="section return"><dt>Returns</dt><dd>one of the constant defined in or_cfa_pattern </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawdata_8cpp_source.html#l00136">136</a> of file <a class="el" href="capi_2rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

</div>
</div>
<a id="ga54595dcca9cabc870551fb44ec3fa9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54595dcca9cabc870551fb44ec3fa9a6">&#9670;&nbsp;</a></span>or_rawdata_get_colour_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* or_rawdata_get_colour_matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a>&#160;</td>
          <td class="paramname"><em>rawdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the colour matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">rawdata</td><td>the raw data object </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">index</td><td>the matrix index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>of matrix. Returns the actual size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the matrix. Pointer is owned by the RawData. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawdata_8cpp_source.html#l00168">168</a> of file <a class="el" href="capi_2rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawdata_8cpp_source.html#l00245">OpenRaw::RawData::getColourMatrix1()</a>, and <a class="el" href="rawdata_8cpp_source.html#l00262">OpenRaw::RawData::getColourMatrix2()</a>.</p>

</div>
</div>
<a id="gac0a36aa527f1421fdd6dc449b09b86c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0a36aa527f1421fdd6dc449b09b86c8">&#9670;&nbsp;</a></span>or_rawdata_get_compression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t or_rawdata_get_compression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a>&#160;</td>
          <td class="paramname"><em>rawdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the compression type for the RawData. </p>
<dl class="section return"><dt>Returns</dt><dd>the numerical value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawdata_8cpp_source.html#l00148">148</a> of file <a class="el" href="capi_2rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

</div>
</div>
<a id="ga7552eaa30a9bc6a9c8187e3551536c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7552eaa30a9bc6a9c8187e3551536c5b">&#9670;&nbsp;</a></span>or_rawdata_get_levels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> or_rawdata_get_levels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a>&#160;</td>
          <td class="paramname"><em>rawdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>black</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>white</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the levels values for the raw data. </p>
<p>These are possible values, not actual values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">rawdata</td><td>the raw data object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">black</td><td>the pointer to the black value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">white</td><td>the pointer to the white value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawdata_8cpp_source.html#l00154">154</a> of file <a class="el" href="capi_2rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

<p class="reference">References <a class="el" href="consts_8h_source.html#l00043">OR_ERROR_NONE</a>.</p>

</div>
</div>
<a id="gaca34268e98a647bdd5bf728f897e028a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca34268e98a647bdd5bf728f897e028a">&#9670;&nbsp;</a></span>or_rawdata_get_mosaicinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mosaicinfo__api.html#ga33ba43790d776d8af5a9090a471a1fcc">ORMosaicInfoRef</a> or_rawdata_get_mosaicinfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a>&#160;</td>
          <td class="paramname"><em>rawdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the mosaic info. </p>
<dl class="section return"><dt>Returns</dt><dd>a MosaicInfo object. It is owned by the RawData. Can't be NULL. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawdata_8cpp_source.html#l00142">142</a> of file <a class="el" href="capi_2rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

</div>
</div>
<a id="ga5e3eaf10a8b533f60dcb88544f9b7959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e3eaf10a8b533f60dcb88544f9b7959">&#9670;&nbsp;</a></span>or_rawdata_get_rendered_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> or_rawdata_get_rendered_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a>&#160;</td>
          <td class="paramname"><em>rawdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__public__api.html#gaddf13d8c8d49a73f5a5719d640a5a968">ORBitmapDataRef</a>&#160;</td>
          <td class="paramname"><em>bitmapdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the rendered image from the raw data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawdata</td><td>the raw data. </td></tr>
    <tr><td class="paramname">bitmapdata</td><td>the preallocated bitmap data. </td></tr>
    <tr><td class="paramname">options</td><td>option for rendering. Pass 0 for now. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code, OR_ERROR_NONE in case of success. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawdata_8cpp_source.html#l00200">200</a> of file <a class="el" href="capi_2rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawdata_8cpp_source.html#l00131">OpenRaw::RawData::getRenderedImage()</a>, and <a class="el" href="consts_8h_source.html#l00045">OR_ERROR_NOTAREF</a>.</p>

</div>
</div>
<a id="ga500dc88f9848ec595164df2eb6b17dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga500dc88f9848ec595164df2eb6b17dfd">&#9670;&nbsp;</a></span>or_rawdata_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> or_rawdata_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a new RawData. </p>
<dl class="section return"><dt>Returns</dt><dd>A newly allocated RawData. Must be released by or_rawdata_release </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawdata_8cpp_source.html#l00062">62</a> of file <a class="el" href="capi_2rawdata_8cpp_source.html">rawdata.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
