<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: RawFile API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RawFile API<div class="ingroups"><a class="el" href="group__public__api.html">libopenraw public API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Decode the raw file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga733bea4542fc047f391d08cb53639091"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html#ga733bea4542fc047f391d08cb53639091">or_get_file_extensions</a> ()</td></tr>
<tr class="memdesc:ga733bea4542fc047f391d08cb53639091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a NULL terminated list of extensions that the library supposedly handle.  <a href="group__raw__file__api.html#ga733bea4542fc047f391d08cb53639091">More...</a><br /></td></tr>
<tr class="separator:ga733bea4542fc047f391d08cb53639091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551d31e900e1b9d0d50a3c27ea859ac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html#ga551d31e900e1b9d0d50a3c27ea859ac7">or_rawfile_new</a> (const char *filename, <a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a> type)</td></tr>
<tr class="memdesc:ga551d31e900e1b9d0d50a3c27ea859ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new RawFile object from a file.  <a href="group__raw__file__api.html#ga551d31e900e1b9d0d50a3c27ea859ac7">More...</a><br /></td></tr>
<tr class="separator:ga551d31e900e1b9d0d50a3c27ea859ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5905249f04bbf9c373fa2b92cdd12ee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html#ga5905249f04bbf9c373fa2b92cdd12ee7">or_rawfile_new_from_memory</a> (const uint8_t *buffer, uint32_t len, <a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a> type)</td></tr>
<tr class="memdesc:ga5905249f04bbf9c373fa2b92cdd12ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new RawFile object from a memory buffer.  <a href="group__raw__file__api.html#ga5905249f04bbf9c373fa2b92cdd12ee7">More...</a><br /></td></tr>
<tr class="separator:ga5905249f04bbf9c373fa2b92cdd12ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d57b21a34dec8f6a0ee99ea7241a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html#ga26d57b21a34dec8f6a0ee99ea7241a43">or_rawfile_release</a> (<a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile)</td></tr>
<tr class="memdesc:ga26d57b21a34dec8f6a0ee99ea7241a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the RawFile.  <a href="group__raw__file__api.html#ga26d57b21a34dec8f6a0ee99ea7241a43">More...</a><br /></td></tr>
<tr class="separator:ga26d57b21a34dec8f6a0ee99ea7241a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ac2d17a43ecb397728df1acc822dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html#gad1ac2d17a43ecb397728df1acc822dc6">or_rawfile_get_type</a> (<a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile)</td></tr>
<tr class="memdesc:gad1ac2d17a43ecb397728df1acc822dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RawFile type.  <a href="group__raw__file__api.html#gad1ac2d17a43ecb397728df1acc822dc6">More...</a><br /></td></tr>
<tr class="separator:gad1ac2d17a43ecb397728df1acc822dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46ac0817ba2f5d109929a4eb80b5524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#ga5e32f757ca73c7130a06a7739f0ace42">or_rawfile_typeid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html#gab46ac0817ba2f5d109929a4eb80b5524">or_rawfile_get_typeid</a> (<a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile)</td></tr>
<tr class="memdesc:gab46ac0817ba2f5d109929a4eb80b5524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type id to identify the exact file type.  <a href="group__raw__file__api.html#gab46ac0817ba2f5d109929a4eb80b5524">More...</a><br /></td></tr>
<tr class="separator:gab46ac0817ba2f5d109929a4eb80b5524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf130fab7d70486a77fab5b9437a5f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#ga5e32f757ca73c7130a06a7739f0ace42">or_rawfile_typeid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html#ga9bf130fab7d70486a77fab5b9437a5f8">or_rawfile_get_vendorid</a> (<a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile)</td></tr>
<tr class="memdesc:ga9bf130fab7d70486a77fab5b9437a5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type id to identify the vendor.  <a href="group__raw__file__api.html#ga9bf130fab7d70486a77fab5b9437a5f8">More...</a><br /></td></tr>
<tr class="separator:ga9bf130fab7d70486a77fab5b9437a5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66fcce9827531e6b4d29d3fae6e00904"><td class="memItemLeft" align="right" valign="top">const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html#ga66fcce9827531e6b4d29d3fae6e00904">or_rawfile_get_thumbnail_sizes</a> (<a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile, size_t *size)</td></tr>
<tr class="memdesc:ga66fcce9827531e6b4d29d3fae6e00904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the the array of thumbnail sizes.  <a href="group__raw__file__api.html#ga66fcce9827531e6b4d29d3fae6e00904">More...</a><br /></td></tr>
<tr class="separator:ga66fcce9827531e6b4d29d3fae6e00904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa01504860e401e3f556bb45001740405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html#gaa01504860e401e3f556bb45001740405">or_rawfile_get_thumbnail</a> (<a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile, uint32_t preferred_size, <a class="el" href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a> thumb)</td></tr>
<tr class="memdesc:gaa01504860e401e3f556bb45001740405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a thumbnail from a RawFile..  <a href="group__raw__file__api.html#gaa01504860e401e3f556bb45001740405">More...</a><br /></td></tr>
<tr class="separator:gaa01504860e401e3f556bb45001740405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac428dbbdf4b3759085fed21de4af06cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html#gac428dbbdf4b3759085fed21de4af06cd">or_rawfile_get_rawdata</a> (<a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile, <a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata, uint32_t options)</td></tr>
<tr class="memdesc:gac428dbbdf4b3759085fed21de4af06cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RawData out of the RawFile.  <a href="group__raw__file__api.html#gac428dbbdf4b3759085fed21de4af06cd">More...</a><br /></td></tr>
<tr class="separator:gac428dbbdf4b3759085fed21de4af06cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac41f7c670eb8c57126cfcc3530359bf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html#gac41f7c670eb8c57126cfcc3530359bf8">or_rawfile_get_rendered_image</a> (<a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile, <a class="el" href="group__public__api.html#gaddf13d8c8d49a73f5a5719d640a5a968">ORBitmapDataRef</a> rawdata, uint32_t options)</td></tr>
<tr class="memdesc:gac41f7c670eb8c57126cfcc3530359bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rendered image from the raw file.  <a href="group__raw__file__api.html#gac41f7c670eb8c57126cfcc3530359bf8">More...</a><br /></td></tr>
<tr class="separator:gac41f7c670eb8c57126cfcc3530359bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba76688b69d7d005d3fd0b119fbe3a7a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html#gaba76688b69d7d005d3fd0b119fbe3a7a">or_rawfile_get_orientation</a> (<a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile)</td></tr>
<tr class="memdesc:gaba76688b69d7d005d3fd0b119fbe3a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the orientation.  <a href="group__raw__file__api.html#gaba76688b69d7d005d3fd0b119fbe3a7a">More...</a><br /></td></tr>
<tr class="separator:gaba76688b69d7d005d3fd0b119fbe3a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5beb49d10fea64c30cccc6a35e977573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html#ga5beb49d10fea64c30cccc6a35e977573">or_rawfile_get_colourmatrix1</a> (<a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile, double *matrix, uint32_t *size)</td></tr>
<tr class="memdesc:ga5beb49d10fea64c30cccc6a35e977573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first colour matrix.  <a href="group__raw__file__api.html#ga5beb49d10fea64c30cccc6a35e977573">More...</a><br /></td></tr>
<tr class="separator:ga5beb49d10fea64c30cccc6a35e977573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59cf2059da15e49f7b16eb7eaad34fb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html#ga59cf2059da15e49f7b16eb7eaad34fb4">or_rawfile_get_colourmatrix2</a> (<a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile, double *matrix, uint32_t *size)</td></tr>
<tr class="memdesc:ga59cf2059da15e49f7b16eb7eaad34fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second colour matrix.  <a href="group__raw__file__api.html#ga59cf2059da15e49f7b16eb7eaad34fb4">More...</a><br /></td></tr>
<tr class="separator:ga59cf2059da15e49f7b16eb7eaad34fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccdff05236c982f75be8449d1363ccf8"><td class="memItemLeft" align="right" valign="top">ExifLightsourceValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html#gaccdff05236c982f75be8449d1363ccf8">or_rawfile_get_calibration_illuminant1</a> (<a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile)</td></tr>
<tr class="memdesc:gaccdff05236c982f75be8449d1363ccf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get calibration illuminant for the first colour matrix.  <a href="group__raw__file__api.html#gaccdff05236c982f75be8449d1363ccf8">More...</a><br /></td></tr>
<tr class="separator:gaccdff05236c982f75be8449d1363ccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga406cb39e1f954b4dcbd05bfb022c70fa"><td class="memItemLeft" align="right" valign="top">ExifLightsourceValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html#ga406cb39e1f954b4dcbd05bfb022c70fa">or_rawfile_get_calibration_illuminant2</a> (<a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile)</td></tr>
<tr class="memdesc:ga406cb39e1f954b4dcbd05bfb022c70fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get calibration illuminant for the second colour matrix.  <a href="group__raw__file__api.html#ga406cb39e1f954b4dcbd05bfb022c70fa">More...</a><br /></td></tr>
<tr class="separator:ga406cb39e1f954b4dcbd05bfb022c70fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga317d9ed0683f1794c07d92e5f020d6d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#gab242bfb43148d8a9d7e18b15148050cd">or_colour_matrix_origin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html#ga317d9ed0683f1794c07d92e5f020d6d7">or_rawfile_get_colour_matrix_origin</a> (<a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile)</td></tr>
<tr class="memdesc:ga317d9ed0683f1794c07d92e5f020d6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the colour matrix origin for file.  <a href="group__raw__file__api.html#ga317d9ed0683f1794c07d92e5f020d6d7">More...</a><br /></td></tr>
<tr class="separator:ga317d9ed0683f1794c07d92e5f020d6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0652e50595466579d462921551e6e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__metadata__api.html#ga219d1ddc8278f67390c6bc7247aac9e8">ORConstMetaValueRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html#gaa0652e50595466579d462921551e6e52">or_rawfile_get_metavalue</a> (<a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile, int32_t meta_index)</td></tr>
<tr class="memdesc:gaa0652e50595466579d462921551e6e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the metadata value.  <a href="group__raw__file__api.html#gaa0652e50595466579d462921551e6e52">More...</a><br /></td></tr>
<tr class="separator:gaa0652e50595466579d462921551e6e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b02babb0d8786bdd489e52896d5cb18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#gab85ee67e78c7ed241f3ae8ec6caadd41">ORIfdDirRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html#ga0b02babb0d8786bdd489e52896d5cb18">or_rawfile_get_ifd</a> (<a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile, <a class="el" href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">or_ifd_dir_type</a> ifd)</td></tr>
<tr class="memdesc:ga0b02babb0d8786bdd489e52896d5cb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an IFD directory.  <a href="group__raw__file__api.html#ga0b02babb0d8786bdd489e52896d5cb18">More...</a><br /></td></tr>
<tr class="separator:ga0b02babb0d8786bdd489e52896d5cb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec00ff0fa4f792d720c4bfd1efebd78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__metadata__api.html#ga8b19cba70767bb332402f7ebd2fa2edd">ORMetadataIteratorRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html#gacec00ff0fa4f792d720c4bfd1efebd78">or_rawfile_get_metadata_iterator</a> (<a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile)</td></tr>
<tr class="memdesc:gacec00ff0fa4f792d720c4bfd1efebd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a metadata iterator.  <a href="group__raw__file__api.html#gacec00ff0fa4f792d720c4bfd1efebd78">More...</a><br /></td></tr>
<tr class="separator:gacec00ff0fa4f792d720c4bfd1efebd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Decode the raw file. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga733bea4542fc047f391d08cb53639091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga733bea4542fc047f391d08cb53639091">&#9670;&nbsp;</a></span>or_get_file_extensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** or_get_file_extensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a NULL terminated list of extensions that the library supposedly handle. </p>
<dl class="section return"><dt>Returns</dt><dd>A NULL terminated list. Owned the library. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawfile_8cpp_source.html#l00058">58</a> of file <a class="el" href="capi_2rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

</div>
</div>
<a id="gaccdff05236c982f75be8449d1363ccf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccdff05236c982f75be8449d1363ccf8">&#9670;&nbsp;</a></span>or_rawfile_get_calibration_illuminant1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExifLightsourceValue or_rawfile_get_calibration_illuminant1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a>&#160;</td>
          <td class="paramname"><em>rawfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get calibration illuminant for the first colour matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The Exif value. See ExifLightsourceValue. EV_LIGHTSOURCE_UNKNOWN means the matrix is not found.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>ExifLightsourceValue. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawfile_8cpp_source.html#l00190">190</a> of file <a class="el" href="capi_2rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawfile_8cpp_source.html#l00638">OpenRaw::RawFile::getCalibrationIlluminant1()</a>.</p>

</div>
</div>
<a id="ga406cb39e1f954b4dcbd05bfb022c70fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga406cb39e1f954b4dcbd05bfb022c70fa">&#9670;&nbsp;</a></span>or_rawfile_get_calibration_illuminant2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExifLightsourceValue or_rawfile_get_calibration_illuminant2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a>&#160;</td>
          <td class="paramname"><em>rawfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get calibration illuminant for the second colour matrix. </p>
<dl class="section see"><dt>See also</dt><dd>or_rawfile_get_calibration_illuminant1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawfile_8cpp_source.html#l00198">198</a> of file <a class="el" href="capi_2rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

</div>
</div>
<a id="ga317d9ed0683f1794c07d92e5f020d6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga317d9ed0683f1794c07d92e5f020d6d7">&#9670;&nbsp;</a></span>or_rawfile_get_colour_matrix_origin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gab242bfb43148d8a9d7e18b15148050cd">or_colour_matrix_origin</a> or_rawfile_get_colour_matrix_origin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a>&#160;</td>
          <td class="paramname"><em>rawfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the colour matrix origin for file. </p>
<p>This allow to determine if it is provided by the file or as a hardcoded value in the library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawfile</td><td>The RawFile object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The colour matrix origin </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawfile_8cpp_source.html#l00206">206</a> of file <a class="el" href="capi_2rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawfile_8cpp_source.html#l00648">OpenRaw::RawFile::getColourMatrixOrigin()</a>, and <a class="el" href="consts_8h_source.html#l00122">OR_COLOUR_MATRIX_UNKNOWN</a>.</p>

</div>
</div>
<a id="ga5beb49d10fea64c30cccc6a35e977573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5beb49d10fea64c30cccc6a35e977573">&#9670;&nbsp;</a></span>or_rawfile_get_colourmatrix1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> or_rawfile_get_colourmatrix1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a>&#160;</td>
          <td class="paramname"><em>rawfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the first colour matrix. </p>
<p>The error code will be one of the following: OR_ERROR_BUF_TOO_SMALL if matrix is too small. Check the value of size to know how much you need. OR_ERROR_NOT_IMPLEMENTED if there is no matrix in the file nor built-in matrices.</p>
<p>Call or_rawfile_get_colour_matrix_origin() if you want to know if it is a built-in matrix.</p>
<dl class="section see"><dt>See also</dt><dd>or_rawfile_get_colour_matrix_origin()</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawfile</td><td>The RAW file object </td></tr>
    <tr><td class="paramname">[int]</td><td>matrix The storage array for the matrix </td></tr>
    <tr><td class="paramname">[in/out]</td><td>size The size of the matrix array. On output the actual size of the matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error codex. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawfile_8cpp_source.html#l00170">170</a> of file <a class="el" href="capi_2rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawfile_8cpp_source.html#l00589">OpenRaw::RawFile::getColourMatrix1()</a>, <a class="el" href="consts_8h_source.html#l00049">OR_ERROR_INVALID_PARAM</a>, and <a class="el" href="consts_8h_source.html#l00045">OR_ERROR_NOTAREF</a>.</p>

</div>
</div>
<a id="ga59cf2059da15e49f7b16eb7eaad34fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59cf2059da15e49f7b16eb7eaad34fb4">&#9670;&nbsp;</a></span>or_rawfile_get_colourmatrix2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> or_rawfile_get_colourmatrix2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a>&#160;</td>
          <td class="paramname"><em>rawfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the second colour matrix. </p>
<p>See or_rawfile_get_colourmatrix1 for details. Will return OR_ERROR_INVALID_PARAM if the matrix doesn't exist in the file. There won't be a built-in matrix.</p>
<dl class="section see"><dt>See also</dt><dd>or_rawfile_get_colourmatrix1() </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawfile_8cpp_source.html#l00180">180</a> of file <a class="el" href="capi_2rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="consts_8h_source.html#l00049">OR_ERROR_INVALID_PARAM</a>, and <a class="el" href="consts_8h_source.html#l00045">OR_ERROR_NOTAREF</a>.</p>

</div>
</div>
<a id="ga0b02babb0d8786bdd489e52896d5cb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b02babb0d8786bdd489e52896d5cb18">&#9670;&nbsp;</a></span>or_rawfile_get_ifd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gab85ee67e78c7ed241f3ae8ec6caadd41">ORIfdDirRef</a> or_rawfile_get_ifd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a>&#160;</td>
          <td class="paramname"><em>rawfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">or_ifd_dir_type</a>&#160;</td>
          <td class="paramname"><em>ifd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an IFD directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawfile</td><td>The RawFile object. </td></tr>
    <tr><td class="paramname">ifd</td><td>The IFD you want, from or_ifd_dir_type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An IfdDir. Must be freed with or_ifd_release()</dd></dl>
<dl class="section see"><dt>See also</dt><dd>or_ifd_dir_type </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawfile_8cpp_source.html#l00222">222</a> of file <a class="el" href="capi_2rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawfile_8cpp_source.html#l00696">OpenRaw::RawFile::cfaIfd()</a>, <a class="el" href="rawfile_8cpp_source.html#l00715">OpenRaw::RawFile::exifIfd()</a>, <a class="el" href="rawfile_8cpp_source.html#l00706">OpenRaw::RawFile::mainIfd()</a>, <a class="el" href="rawfile_8cpp_source.html#l00724">OpenRaw::RawFile::makerNoteIfd()</a>, <a class="el" href="consts_8h_source.html#l00146">OR_IFD_EXIF</a>, <a class="el" href="consts_8h_source.html#l00144">OR_IFD_MAIN</a>, <a class="el" href="consts_8h_source.html#l00148">OR_IFD_MNOTE</a>, and <a class="el" href="consts_8h_source.html#l00150">OR_IFD_RAW</a>.</p>

</div>
</div>
<a id="gacec00ff0fa4f792d720c4bfd1efebd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacec00ff0fa4f792d720c4bfd1efebd78">&#9670;&nbsp;</a></span>or_rawfile_get_metadata_iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__metadata__api.html#ga8b19cba70767bb332402f7ebd2fa2edd">ORMetadataIteratorRef</a> or_rawfile_get_metadata_iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a>&#160;</td>
          <td class="paramname"><em>rawfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a metadata iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawfile</td><td>The RawFile object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The metadata iterator. Must be freed with or_metadata_iterator_free() </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawfile_8cpp_source.html#l00251">251</a> of file <a class="el" href="capi_2rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

</div>
</div>
<a id="gaa0652e50595466579d462921551e6e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0652e50595466579d462921551e6e52">&#9670;&nbsp;</a></span>or_rawfile_get_metavalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__metadata__api.html#ga219d1ddc8278f67390c6bc7247aac9e8">ORConstMetaValueRef</a> or_rawfile_get_metavalue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a>&#160;</td>
          <td class="paramname"><em>rawfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>meta_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the metadata value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawfile</td><td>the RawFile object. </td></tr>
    <tr><td class="paramname">meta_index</td><td>the index value which a bit OR between a namespace and an index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a const MetaValue, owned by the RawFile </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawfile_8cpp_source.html#l00214">214</a> of file <a class="el" href="capi_2rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawfile_8cpp_source.html#l00733">OpenRaw::RawFile::getMetaValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="dumputils_8cpp_source.html#l00084">dump_file_info()</a>.</p>

</div>
</div>
<a id="gaba76688b69d7d005d3fd0b119fbe3a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba76688b69d7d005d3fd0b119fbe3a7a">&#9670;&nbsp;</a></span>or_rawfile_get_orientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t or_rawfile_get_orientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a>&#160;</td>
          <td class="paramname"><em>rawfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the orientation. </p>
<p>This is a convenince method, equivalent to getting the value of EXIF_TAG_ORIENTATION.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawfile</td><td>The RawFile object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the orientation using EXIF semantics. If there is no orientation attribute, return 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawfile_8cpp_source.html#l00162">162</a> of file <a class="el" href="capi_2rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawfile_8cpp_source.html#l00568">OpenRaw::RawFile::getOrientation()</a>.</p>

</div>
</div>
<a id="gac428dbbdf4b3759085fed21de4af06cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac428dbbdf4b3759085fed21de4af06cd">&#9670;&nbsp;</a></span>or_rawfile_get_rawdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> or_rawfile_get_rawdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a>&#160;</td>
          <td class="paramname"><em>rawfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a>&#160;</td>
          <td class="paramname"><em>rawdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the RawData out of the RawFile. </p>
<p>Will return an error code: OR_ERROR_NOT_FOUND if the RAW data can't be located. This likely indicate a file that isn't properly supported.</p>
<p>The RawData object will contain the uncompress RAW data if possible (unless otherwise requested).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawfile</td><td>The RawFile. </td></tr>
    <tr><td class="paramname">[in/out]</td><td>rawdata An allocated RawData object. Pass OR_OPTIONS_DONT_DECOMPRESS if you don't want the RAW data stream to be decompressed, OR_OPTIONS_NONE otherwise. </td></tr>
    <tr><td class="paramname">options</td><td>Some options. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code or OR_ERROR_NONE on success. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawfile_8cpp_source.html#l00142">142</a> of file <a class="el" href="capi_2rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawfile_8cpp_source.html#l00536">OpenRaw::RawFile::getRawData()</a>, and <a class="el" href="consts_8h_source.html#l00045">OR_ERROR_NOTAREF</a>.</p>

</div>
</div>
<a id="gac41f7c670eb8c57126cfcc3530359bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac41f7c670eb8c57126cfcc3530359bf8">&#9670;&nbsp;</a></span>or_rawfile_get_rendered_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> or_rawfile_get_rendered_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a>&#160;</td>
          <td class="paramname"><em>rawfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__public__api.html#gaddf13d8c8d49a73f5a5719d640a5a968">ORBitmapDataRef</a>&#160;</td>
          <td class="paramname"><em>rawdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the rendered image from the raw file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawfile</td><td>The raw file. </td></tr>
    <tr><td class="paramname">rawdata</td><td>The preallocated bitmap data. </td></tr>
    <tr><td class="paramname">options</td><td><a class="el" href="classOption.html" title="An option type inspired by Rust.">Option</a> for rendering. Pass OR_OPTIONS_NONE for now. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. OR_ERROR_NOTAREF is rawfile is NULL. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawfile_8cpp_source.html#l00151">151</a> of file <a class="el" href="capi_2rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawfile_8cpp_source.html#l00557">OpenRaw::RawFile::getRenderedImage()</a>, and <a class="el" href="consts_8h_source.html#l00045">OR_ERROR_NOTAREF</a>.</p>

</div>
</div>
<a id="gaa01504860e401e3f556bb45001740405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa01504860e401e3f556bb45001740405">&#9670;&nbsp;</a></span>or_rawfile_get_thumbnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> or_rawfile_get_thumbnail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a>&#160;</td>
          <td class="paramname"><em>rawfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>preferred_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a>&#160;</td>
          <td class="paramname"><em>thumb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a thumbnail from a RawFile.. </p>
<p>Get a thumbnail close to the preferred size. If there is no exact match, it will prefer a bigger thumbnail so that you can downsize it.</p>
<p>Return an error in case or error. OR_ERROR_NOT_FOUND if no thumbnail can be found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawfile</td><td>The RawFile object. </td></tr>
    <tr><td class="paramname">preferred_size</td><td>The requested preferred size. </td></tr>
    <tr><td class="paramname">[in/out]</td><td>thumb The Thumbnail object to store the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. OR_ERROR_NONE in case of success. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawfile_8cpp_source.html#l00131">131</a> of file <a class="el" href="capi_2rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawfile_8cpp_source.html#l00445">OpenRaw::RawFile::getThumbnail()</a>, and <a class="el" href="consts_8h_source.html#l00045">OR_ERROR_NOTAREF</a>.</p>

<p class="reference">Referenced by <a class="el" href="ordiag_8cpp_source.html#l00209">OrDiag::dumpPreviews()</a>.</p>

</div>
</div>
<a id="ga66fcce9827531e6b4d29d3fae6e00904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66fcce9827531e6b4d29d3fae6e00904">&#9670;&nbsp;</a></span>or_rawfile_get_thumbnail_sizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t* or_rawfile_get_thumbnail_sizes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a>&#160;</td>
          <td class="paramname"><em>rawfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the the array of thumbnail sizes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">rawfile</td><td>The RawFile. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>The size of the array is returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The array. It is owned by the raw file </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawfile_8cpp_source.html#l00113">113</a> of file <a class="el" href="capi_2rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawfile_8cpp_source.html#l00433">OpenRaw::RawFile::listThumbnailSizes()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ordiag_8cpp_source.html#l00209">OrDiag::dumpPreviews()</a>.</p>

</div>
</div>
<a id="gad1ac2d17a43ecb397728df1acc822dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1ac2d17a43ecb397728df1acc822dc6">&#9670;&nbsp;</a></span>or_rawfile_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a> or_rawfile_get_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a>&#160;</td>
          <td class="paramname"><em>rawfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the RawFile type. </p>
<dl class="section return"><dt>Returns</dt><dd>The type from or_rawfile_type. It isn't necessarily what was passed at creation time. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawfile_8cpp_source.html#l00089">89</a> of file <a class="el" href="capi_2rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="consts_8h_source.html#l00060">OR_RAWFILE_TYPE_UNKNOWN</a>, and <a class="el" href="rawfile_8cpp_source.html#l00375">OpenRaw::RawFile::type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="dumputils_8cpp_source.html#l00084">dump_file_info()</a>.</p>

</div>
</div>
<a id="gab46ac0817ba2f5d109929a4eb80b5524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab46ac0817ba2f5d109929a4eb80b5524">&#9670;&nbsp;</a></span>or_rawfile_get_typeid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#ga5e32f757ca73c7130a06a7739f0ace42">or_rawfile_typeid</a> or_rawfile_get_typeid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a>&#160;</td>
          <td class="paramname"><em>rawfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the type id to identify the exact file type. </p>
<dl class="section return"><dt>Returns</dt><dd>The type ID. It is a combination of vendor ID and camera ID.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>or_rawfile_typeid. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawfile_8cpp_source.html#l00097">97</a> of file <a class="el" href="capi_2rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="consts_8h_source.html#l00060">OR_RAWFILE_TYPE_UNKNOWN</a>, and <a class="el" href="rawfile_8cpp_source.html#l00380">OpenRaw::RawFile::typeId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="dumputils_8cpp_source.html#l00084">dump_file_info()</a>.</p>

</div>
</div>
<a id="ga9bf130fab7d70486a77fab5b9437a5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bf130fab7d70486a77fab5b9437a5f8">&#9670;&nbsp;</a></span>or_rawfile_get_vendorid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#ga5e32f757ca73c7130a06a7739f0ace42">or_rawfile_typeid</a> or_rawfile_get_vendorid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a>&#160;</td>
          <td class="paramname"><em>rawfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the type id to identify the vendor. </p>
<dl class="section return"><dt>Returns</dt><dd>The vendor ID. Use the constants values to match. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawfile_8cpp_source.html#l00105">105</a> of file <a class="el" href="capi_2rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="consts_8h_source.html#l00060">OR_RAWFILE_TYPE_UNKNOWN</a>.</p>

<p class="reference">Referenced by <a class="el" href="dumputils_8cpp_source.html#l00084">dump_file_info()</a>.</p>

</div>
</div>
<a id="ga551d31e900e1b9d0d50a3c27ea859ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga551d31e900e1b9d0d50a3c27ea859ac7">&#9670;&nbsp;</a></span>or_rawfile_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> or_rawfile_new </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new RawFile object from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The path to the file to open. </td></tr>
    <tr><td class="paramname">type</td><td>The hint for the file type. Pass OR_RAWFILE_TYPE_UNKNOWN to let the library guess. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new allocated RawFile pointer. Must be freed with or_rawfile_release(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawfile_8cpp_source.html#l00064">64</a> of file <a class="el" href="capi_2rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

</div>
</div>
<a id="ga5905249f04bbf9c373fa2b92cdd12ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5905249f04bbf9c373fa2b92cdd12ee7">&#9670;&nbsp;</a></span>or_rawfile_new_from_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> or_rawfile_new_from_memory </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new RawFile object from a memory buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The memory buffer: bytes from the RAW file. </td></tr>
    <tr><td class="paramname">len</td><td>The length of the memory buffer in bytes. </td></tr>
    <tr><td class="paramname">type</td><td>The hint for the file type. Pass OR_RAWFILE_TYPE_UNKNOWN to let the library guess. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new allocated RawFile pointer. Must be freed with or_rawfile_release(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawfile_8cpp_source.html#l00072">72</a> of file <a class="el" href="capi_2rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

</div>
</div>
<a id="ga26d57b21a34dec8f6a0ee99ea7241a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26d57b21a34dec8f6a0ee99ea7241a43">&#9670;&nbsp;</a></span>or_rawfile_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> or_rawfile_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a>&#160;</td>
          <td class="paramname"><em>rawfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release the RawFile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rawfile</td><td>The RawFile object to release. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. OR_ERROR_NOT_AREF if the pointer is NULL. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2rawfile_8cpp_source.html#l00081">81</a> of file <a class="el" href="capi_2rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="consts_8h_source.html#l00043">OR_ERROR_NONE</a>, and <a class="el" href="consts_8h_source.html#l00045">OR_ERROR_NOTAREF</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
