<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/ifdentry.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ifdentry.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libopenraw - ifdentry.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 Hubert Figuière</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;exception.hpp&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;trace.hpp&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;endianutils.hpp&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;rawcontainer.hpp&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;ifd.hpp&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>MetaValue;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>IfdDir;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>IfdEntry;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html">IfdTypeTrait</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html#a6b5fb2121d13c4f9ca0df52e246ae6dd">   56</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html#a6b5fb2121d13c4f9ca0df52e246ae6dd">type</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html#aa0ff6f013e9523a45af21ccbcbf7ffd2">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   <a class="code" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html#aa0ff6f013e9523a45af21ccbcbf7ffd2">size</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> T EL(<span class="keyword">const</span> uint8_t* d, <span class="keywordtype">size_t</span> len) noexcept;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> T BE(<span class="keyword">const</span> uint8_t* d, <span class="keywordtype">size_t</span> len) noexcept;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">inline</span> uint8_t <a class="code" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html">IfdTypeTrait&lt;uint8_t&gt;::EL</a>(<span class="keyword">const</span> uint8_t* b, <span class="keywordtype">size_t</span>) noexcept</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> *b;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">inline</span> uint8_t IfdTypeTrait&lt;uint8_t&gt;::BE(<span class="keyword">const</span> uint8_t* b, <span class="keywordtype">size_t</span>) noexcept</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> *b;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">inline</span> int8_t IfdTypeTrait&lt;int8_t&gt;::EL(<span class="keyword">const</span> uint8_t* b, <span class="keywordtype">size_t</span>) noexcept</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> *b;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">inline</span> int8_t IfdTypeTrait&lt;int8_t&gt;::BE(<span class="keyword">const</span> uint8_t* b, <span class="keywordtype">size_t</span>) noexcept</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> *b;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">inline</span> uint16_t IfdTypeTrait&lt;uint16_t&gt;::EL(<span class="keyword">const</span> uint8_t* b, <span class="keywordtype">size_t</span>) noexcept</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> EL16(b);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">inline</span> uint16_t IfdTypeTrait&lt;uint16_t&gt;::BE(<span class="keyword">const</span> uint8_t* b, <span class="keywordtype">size_t</span>) noexcept</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> BE16(b);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">inline</span> int16_t IfdTypeTrait&lt;int16_t&gt;::EL(<span class="keyword">const</span> uint8_t* b, <span class="keywordtype">size_t</span>) noexcept</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint16_t uns = EL16(b);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> *(int16_t*)&amp;uns;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">inline</span> int16_t IfdTypeTrait&lt;int16_t&gt;::BE(<span class="keyword">const</span> uint8_t* b, <span class="keywordtype">size_t</span>) noexcept</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint16_t uns = BE16(b);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> *(int16_t*)&amp;uns;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">inline</span> uint32_t IfdTypeTrait&lt;uint32_t&gt;::EL(<span class="keyword">const</span> uint8_t* b, <span class="keywordtype">size_t</span>) noexcept</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> EL32(b);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">inline</span> uint32_t IfdTypeTrait&lt;uint32_t&gt;::BE(<span class="keyword">const</span> uint8_t* b, <span class="keywordtype">size_t</span>) noexcept</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> BE32(b);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">inline</span> int32_t IfdTypeTrait&lt;int32_t&gt;::EL(<span class="keyword">const</span> uint8_t* b, <span class="keywordtype">size_t</span>) noexcept</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> EL32(b);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">inline</span> int32_t IfdTypeTrait&lt;int32_t&gt;::BE(<span class="keyword">const</span> uint8_t* b, <span class="keywordtype">size_t</span>) noexcept</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> BE32(b);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">inline</span> std::string IfdTypeTrait&lt;std::string&gt;::EL(<span class="keyword">const</span> uint8_t* b, <span class="keywordtype">size_t</span> len) noexcept</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  std::string s;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    s.assign((<span class="keyword">const</span> <span class="keywordtype">char</span>*)b, strnlen((<span class="keyword">const</span> <span class="keywordtype">char</span>*)b, len));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">catch</span>(...) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">inline</span> std::string IfdTypeTrait&lt;std::string&gt;::BE(<span class="keyword">const</span> uint8_t* b, <span class="keywordtype">size_t</span> len) noexcept</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  std::string s;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    s.assign((<span class="keyword">const</span> <span class="keywordtype">char</span>*)b, strnlen((<span class="keyword">const</span> <span class="keywordtype">char</span>*)b, len));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">catch</span>(...) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">inline</span> IFD::ORRational IfdTypeTrait&lt;IFD::ORRational&gt;::EL(<span class="keyword">const</span> uint8_t* b, <span class="keywordtype">size_t</span>) noexcept</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    IFD::ORRational r;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    r.num = EL32(b);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    r.denom = EL32(b + 4);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">inline</span> IFD::ORRational IfdTypeTrait&lt;IFD::ORRational&gt;::BE(<span class="keyword">const</span> uint8_t* b, <span class="keywordtype">size_t</span>) noexcept</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    IFD::ORRational r;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    r.num = BE32(b);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    r.denom = BE32(b + 4);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">inline</span> IFD::ORSRational IfdTypeTrait&lt;IFD::ORSRational&gt;::EL(<span class="keyword">const</span> uint8_t* b, <span class="keywordtype">size_t</span>) noexcept</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    IFD::ORSRational r;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    r.num = EL32(b);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    r.denom = EL32(b + 4);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">inline</span> IFD::ORSRational IfdTypeTrait&lt;IFD::ORSRational&gt;::BE(<span class="keyword">const</span> uint8_t* b, <span class="keywordtype">size_t</span>) noexcept</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    IFD::ORSRational r;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    r.num = BE32(b);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    r.denom = BE32(b + 4);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">  198</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">  202</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;IfdEntry&gt; <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">Ref</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a>(uint16_t _id, int16_t _type, int32_t _count, uint32_t _data,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html">IfdDir</a>&amp; _dir, <span class="keywordtype">bool</span> synthetic = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a2b2d0cdca2b5fc14b4a9a15045e5361f">  209</a></span>&#160;    int16_t <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a2b2d0cdca2b5fc14b4a9a15045e5361f">id</a>() const noexcept</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span> m_id;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a92afb7d17408d3fdd784cc8fba6024c4">  217</a></span>&#160;    int16_t <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a92afb7d17408d3fdd784cc8fba6024c4">type</a>() const noexcept</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> m_type;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a9a75ed379cf4c2181f2d1ce055866c28">  223</a></span>&#160;    uint32_t <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a9a75ed379cf4c2181f2d1ce055866c28">count</a>() const noexcept</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> m_count;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#afbeeeb0b7e4a5ad7847be610d50b3580">  232</a></span>&#160;    off_t <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#afbeeeb0b7e4a5ad7847be610d50b3580">offset</a>() noexcept</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aeb8d6ed80861b394d8c709018e8c32e5">endian</a>() == <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05">RawContainer::ENDIAN_LITTLE</a>) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html">IfdTypeTrait&lt;uint32_t&gt;::EL</a>((uint8_t*)&amp;m_data, <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html">IfdTypeTrait&lt;uint32_t&gt;::BE</a>((uint8_t*)&amp;m_data, <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">RawContainer::EndianType</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aeb8d6ed80861b394d8c709018e8c32e5">endian</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#ac7df2a8d82464eb13d8a98393309f19a">  244</a></span>&#160;    <span class="keyword">const</span> uint8_t* <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#ac7df2a8d82464eb13d8a98393309f19a">dataptr</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span> (m_dataptr == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">return</span> (uint8_t*)&amp;m_data;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">return</span> m_dataptr;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aa8ea624c2a11fe6eb9dcaadc4f71a350">typeUnitSize</a>(<a class="code" href="group__public__api.html#ga3614cc5a9a23141e5f6b99bf7c459b8e">IFD::ExifTagType</a> _type);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#af31b7de4a9577893605f9f47dcdf9e2b">loadData</a>(<span class="keywordtype">size_t</span> unit_size, off_t <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#afbeeeb0b7e4a5ad7847be610d50b3580">offset</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a20d1d9a7c314bb4adbb5357953b64ad9">loadDataInto</a>(uint8_t* <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#ac7df2a8d82464eb13d8a98393309f19a">dataptr</a>, <span class="keywordtype">size_t</span> data_size, off_t <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#afbeeeb0b7e4a5ad7847be610d50b3580">offset</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a14e8888cc1e30ff81a793744a034e7c9">setData</a>(<span class="keyword">const</span> uint8_t* <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#ac7df2a8d82464eb13d8a98393309f19a">dataptr</a>, <span class="keywordtype">size_t</span> data_size);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    uint16_t m_id;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    uint16_t m_type;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    uint32_t m_count;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    uint32_t m_data; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">bool</span> m_loaded;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    uint8_t *m_dataptr;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html">IfdDir</a>&amp; m_dir;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html">IfdTypeTrait</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a>&amp; f) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;};</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">  Local Variables:</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">  mode:c++</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">  c-file-style:&quot;stroustrup&quot;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">  c-file-offsets:((innamespace . 0))</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">  tab-width:2</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">  c-basic-offset:2</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">  indent-tabs-mode:nil</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">  fill-column:80</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">  End:</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></div><div class="ttdoc">An IFD directory.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00051">ifddir.hpp:51</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html">OpenRaw::Internals::IfdEntry</a></div><div class="ttdoc">An entry in the IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00198">ifdentry.hpp:199</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_a14e8888cc1e30ff81a793744a034e7c9"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a14e8888cc1e30ff81a793744a034e7c9">OpenRaw::Internals::IfdEntry::setData</a></div><div class="ttdeci">void setData(const uint8_t *dataptr, size_t data_size)</div><div class="ttdoc">Set the data of the entry.</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8cpp_source.html#l00124">ifdentry.cpp:124</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_a20d1d9a7c314bb4adbb5357953b64ad9"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a20d1d9a7c314bb4adbb5357953b64ad9">OpenRaw::Internals::IfdEntry::loadDataInto</a></div><div class="ttdeci">size_t loadDataInto(uint8_t *dataptr, size_t data_size, off_t offset) const</div><div class="ttdoc">Load data into a buffer.</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8cpp_source.html#l00096">ifdentry.cpp:96</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_a2b2d0cdca2b5fc14b4a9a15045e5361f"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a2b2d0cdca2b5fc14b4a9a15045e5361f">OpenRaw::Internals::IfdEntry::id</a></div><div class="ttdeci">int16_t id() const noexcept</div><div class="ttdoc">id (i.e. tag) of the entry</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00209">ifdentry.hpp:209</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_a92afb7d17408d3fdd784cc8fba6024c4"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a92afb7d17408d3fdd784cc8fba6024c4">OpenRaw::Internals::IfdEntry::type</a></div><div class="ttdeci">int16_t type() const noexcept</div><div class="ttdoc">Type of the entry data.</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00217">ifdentry.hpp:217</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_a9a75ed379cf4c2181f2d1ce055866c28"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a9a75ed379cf4c2181f2d1ce055866c28">OpenRaw::Internals::IfdEntry::count</a></div><div class="ttdeci">uint32_t count() const noexcept</div><div class="ttdoc">The count of items in the entry.</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00223">ifdentry.hpp:223</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_aa8ea624c2a11fe6eb9dcaadc4f71a350"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aa8ea624c2a11fe6eb9dcaadc4f71a350">OpenRaw::Internals::IfdEntry::typeUnitSize</a></div><div class="ttdeci">static size_t typeUnitSize(IFD::ExifTagType _type)</div><div class="ttdoc">Unit size for type.</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8cpp_source.html#l00067">ifdentry.cpp:67</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_aaa25d313c5636c585826c4f60d4284e3"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">OpenRaw::Internals::IfdEntry::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IfdEntry &gt; Ref</div><div class="ttdoc">IfdEntry reference (ie shared pointer)</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00202">ifdentry.hpp:202</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_ac7df2a8d82464eb13d8a98393309f19a"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#ac7df2a8d82464eb13d8a98393309f19a">OpenRaw::Internals::IfdEntry::dataptr</a></div><div class="ttdeci">const uint8_t * dataptr() const</div><div class="ttdoc">Return the raw data pointer.</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00244">ifdentry.hpp:244</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_aeb8d6ed80861b394d8c709018e8c32e5"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aeb8d6ed80861b394d8c709018e8c32e5">OpenRaw::Internals::IfdEntry::endian</a></div><div class="ttdeci">RawContainer::EndianType endian() const</div><div class="ttdoc">Get the endian from the owning IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8cpp_source.html#l00091">ifdentry.cpp:91</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_af31b7de4a9577893605f9f47dcdf9e2b"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#af31b7de4a9577893605f9f47dcdf9e2b">OpenRaw::Internals::IfdEntry::loadData</a></div><div class="ttdeci">bool loadData(size_t unit_size, off_t offset)</div><div class="ttdoc">Load the data for the entry if m_loaded is false.</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8cpp_source.html#l00109">ifdentry.cpp:109</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_afbeeeb0b7e4a5ad7847be610d50b3580"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#afbeeeb0b7e4a5ad7847be610d50b3580">OpenRaw::Internals::IfdEntry::offset</a></div><div class="ttdeci">off_t offset() noexcept</div><div class="ttdoc">The offset of the data.</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00232">ifdentry.hpp:232</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5e657cc2adac3e98ca38a3f429bc38bf"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">OpenRaw::Internals::RawContainer::EndianType</a></div><div class="ttdeci">EndianType</div><div class="ttdoc">Define the endian of the container.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00043">rawcontainer.hpp:43</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05">OpenRaw::Internals::RawContainer::ENDIAN_LITTLE</a></div><div class="ttdeci">@ ENDIAN_LITTLE</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00047">rawcontainer.hpp:46</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga3614cc5a9a23141e5f6b99bf7c459b8e"><div class="ttname"><a href="group__public__api.html#ga3614cc5a9a23141e5f6b99bf7c459b8e">ExifTagType</a></div><div class="ttdeci">ExifTagType</div><div class="ttdef"><b>Definition:</b> <a href="exif_8h_source.html#l00271">exif.h:271</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1IfdTypeTrait_html"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html">OpenRaw::Internals::IfdTypeTrait</a></div><div class="ttdoc">Describe an IFD type.</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00054">ifdentry.hpp:55</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1IfdTypeTrait_html_a6b5fb2121d13c4f9ca0df52e246ae6dd"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html#a6b5fb2121d13c4f9ca0df52e246ae6dd">OpenRaw::Internals::IfdTypeTrait::type</a></div><div class="ttdeci">static const uint16_t type</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00056">ifdentry.hpp:56</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1IfdTypeTrait_html_aa0ff6f013e9523a45af21ccbcbf7ffd2"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html#aa0ff6f013e9523a45af21ccbcbf7ffd2">OpenRaw::Internals::IfdTypeTrait::size</a></div><div class="ttdeci">static const size_t size</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00057">ifdentry.hpp:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
