<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/ifdfilecontainer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ifdfilecontainer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libopenraw - ifdfilecontainer.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 Hubert Figuière</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;libopenraw/debug.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;trace.hpp&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;ifdfilecontainer.hpp&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span>Debug;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a70eefc79dc5c51e33dc43ef48b4ffd2e">   38</a></span>&#160;IfdFileContainer::IfdFileContainer(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;_file, off_t _offset)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    : <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a>(_file, _offset)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    , m_error(0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    , m_exif_offset_correction(0)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    , m_current_dir()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    , m_dirs()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#ac1a2744b15e3bbb78c0fdf4b2952d441">   47</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#ac1a2744b15e3bbb78c0fdf4b2952d441">IfdFileContainer::~IfdFileContainer</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    m_dirs.clear();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a68bcd2031ed0d364c2dd075734b689b5">   52</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">IfdFileContainer::EndianType</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a68bcd2031ed0d364c2dd075734b689b5">IfdFileContainer::isMagicHeader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *p,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                             <span class="keywordtype">int</span> len)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (len &lt; 4) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// we need at least 4 bytes to check</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfa53925579e344df4b83aed4ef036a34a8">ENDIAN_NULL</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> ((p[0] == 0x49) &amp;&amp; (p[1] == 0x49) &amp;&amp; (p[2] == 0x2a) &amp;&amp; (p[3] == 0x00)) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05">ENDIAN_LITTLE</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((p[0] == 0x4d) &amp;&amp; (p[1] == 0x4d) &amp;&amp; (p[2] == 0x00) &amp;&amp;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;               (p[3] == 0x2a)) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfae21dc1108d6544f118319b2108388aac">ENDIAN_BIG</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfa53925579e344df4b83aed4ef036a34a8">ENDIAN_NULL</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#accdd1f1a7064a0af2e2d12f22a4f633c">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#accdd1f1a7064a0af2e2d12f22a4f633c">IfdFileContainer::countDirectories</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (m_dirs.size() == 0) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// FIXME check result</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> ret = _locateDirs();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (!ret) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> m_dirs.size();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a35648481b9e4899a9226de82a87f7713">   80</a></span>&#160;std::vector&lt;IfdDir::Ref&gt; &amp;<a class="code" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a35648481b9e4899a9226de82a87f7713">IfdFileContainer::directories</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (m_dirs.size() == 0) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#accdd1f1a7064a0af2e2d12f22a4f633c">countDirectories</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> m_dirs;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a8b094eaf3371b779adc1ab28c3237e01">   88</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a8b094eaf3371b779adc1ab28c3237e01">IfdFileContainer::setDirectory</a>(<span class="keywordtype">int</span> dir)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (dir &lt; 0) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// FIXME set error</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// FIXME handle negative values</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> n = <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#accdd1f1a7064a0af2e2d12f22a4f633c">countDirectories</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (n &lt;= 0) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// FIXME set error</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// dir is signed here because we can pass negative</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// value for specific Exif IFDs.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (dir &gt; (<span class="keywordtype">int</span>)m_dirs.size()) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// FIXME set error</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    m_current_dir = m_dirs[dir];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    m_current_dir-&gt;load();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> m_current_dir;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#abf623a3cec64fb818f1fcbc768f97cfd">  111</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#abf623a3cec64fb818f1fcbc768f97cfd">IfdFileContainer::getDirectoryDataSize</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// TODO move to IFDirectory</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;getDirectoryDataSize()\n&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    off_t dir_offset = m_current_dir-&gt;offset();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// FIXME check error</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;offset = %lld m_numTags = %d\n&quot;</span>, (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>)dir_offset,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            m_current_dir-&gt;numTags());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    off_t begin = dir_offset + 2 + (m_current_dir-&gt;numTags() * 12);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;begin = %lld\n&quot;</span>, (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>)begin);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5af3986f151bf2274aa218bc20eef363">m_file</a>-&gt;seek(begin, SEEK_SET);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    begin += 2;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    int32_t nextIFD = <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a729cc608a6626a26611da1830619dd78">readInt32</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5af3986f151bf2274aa218bc20eef363">m_file</a>, m_endian).value_or(0);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;nextIFD = %d\n&quot;</span>, nextIFD);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (nextIFD == 0) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// FIXME not good</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// XXX we should check the Option&lt;&gt; from readInt32().</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> nextIFD - begin;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#ae7719f9b717ac0c96e6fd50e33ce2f7c">  135</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#ae7719f9b717ac0c96e6fd50e33ce2f7c">IfdFileContainer::locateDirsPreHook</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">bool</span> IfdFileContainer::_locateDirs(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#ae7719f9b717ac0c96e6fd50e33ce2f7c">locateDirsPreHook</a>()) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;_locateDirs()\n&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (m_endian == <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfa53925579e344df4b83aed4ef036a34a8">ENDIAN_NULL</a>) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">char</span> buf[4];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5af3986f151bf2274aa218bc20eef363">m_file</a>-&gt;seek(<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#ade0707441ecb65629d964c38f11b94a4">m_offset</a>, SEEK_SET);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5af3986f151bf2274aa218bc20eef363">m_file</a>-&gt;read(buf, 4);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        m_endian = <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a68bcd2031ed0d364c2dd075734b689b5">isMagicHeader</a>(buf, 4);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (m_endian == <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfa53925579e344df4b83aed4ef036a34a8">ENDIAN_NULL</a>) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// FIXME set error code</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5af3986f151bf2274aa218bc20eef363">m_file</a>-&gt;seek(<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#ade0707441ecb65629d964c38f11b94a4">m_offset</a> + 4, SEEK_SET);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    int32_t dir_offset = <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a729cc608a6626a26611da1830619dd78">readInt32</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5af3986f151bf2274aa218bc20eef363">m_file</a>, m_endian).value_or(0);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    m_dirs.clear();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (dir_offset != 0) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            LOGDBG1(<span class="stringliteral">&quot;push offset =0x%x\n&quot;</span>, dir_offset);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">// we assume the offset is relative to the begining of</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// the IFD.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> dir(</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                std::make_shared&lt;IfdDir&gt;(<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#ade0707441ecb65629d964c38f11b94a4">m_offset</a> + dir_offset, *<span class="keyword">this</span>, <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a06cb2cb79f222e5054aa4495a4bae3b1">OR_IFD_OTHER</a>));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            m_dirs.push_back(dir);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            dir_offset = dir-&gt;nextIFD();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    } <span class="keywordflow">while</span> (dir_offset != 0);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;# dir found = %lu\n&quot;</span>, (LSIZE)m_dirs.size());</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> (m_dirs.size() != 0);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_a70bedac36689ff683dd6457fb98c7bad"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">OpenRaw::IO::Stream::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Stream &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="stream_8hpp_source.html#l00047">stream.hpp:47</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ac0793fabda4ef4869ebfc066e6fc10b2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">OpenRaw::Internals::IfdDir::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IfdDir &gt; Ref</div><div class="ttdoc">Shared ptr of an IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00056">ifddir.hpp:56</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFileContainer_html_a35648481b9e4899a9226de82a87f7713"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a35648481b9e4899a9226de82a87f7713">OpenRaw::Internals::IfdFileContainer::directories</a></div><div class="ttdeci">std::vector&lt; IfdDir::Ref &gt; &amp; directories()</div><div class="ttdoc">Get the directories, loading them if necessary.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfilecontainer_8cpp_source.html#l00080">ifdfilecontainer.cpp:80</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFileContainer_html_a68bcd2031ed0d364c2dd075734b689b5"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a68bcd2031ed0d364c2dd075734b689b5">OpenRaw::Internals::IfdFileContainer::isMagicHeader</a></div><div class="ttdeci">virtual EndianType isMagicHeader(const char *p, int len)</div><div class="ttdoc">Check the IFD magic header.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfilecontainer_8cpp_source.html#l00052">ifdfilecontainer.cpp:52</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFileContainer_html_a8b094eaf3371b779adc1ab28c3237e01"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a8b094eaf3371b779adc1ab28c3237e01">OpenRaw::Internals::IfdFileContainer::setDirectory</a></div><div class="ttdeci">IfdDir::Ref setDirectory(int dir)</div><div class="ttdoc">Set the current directory.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfilecontainer_8cpp_source.html#l00088">ifdfilecontainer.cpp:88</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFileContainer_html_abf623a3cec64fb818f1fcbc768f97cfd"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#abf623a3cec64fb818f1fcbc768f97cfd">OpenRaw::Internals::IfdFileContainer::getDirectoryDataSize</a></div><div class="ttdeci">size_t getDirectoryDataSize()</div><div class="ttdoc">get the extra data size chunk associated to the current image directory</div><div class="ttdef"><b>Definition:</b> <a href="ifdfilecontainer_8cpp_source.html#l00111">ifdfilecontainer.cpp:111</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFileContainer_html_ac1a2744b15e3bbb78c0fdf4b2952d441"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#ac1a2744b15e3bbb78c0fdf4b2952d441">OpenRaw::Internals::IfdFileContainer::~IfdFileContainer</a></div><div class="ttdeci">virtual ~IfdFileContainer()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfilecontainer_8cpp_source.html#l00047">ifdfilecontainer.cpp:47</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFileContainer_html_accdd1f1a7064a0af2e2d12f22a4f633c"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#accdd1f1a7064a0af2e2d12f22a4f633c">OpenRaw::Internals::IfdFileContainer::countDirectories</a></div><div class="ttdeci">int countDirectories(void)</div><div class="ttdoc">Count the number of image file directories, not including EXIF, GPS and INTEROP.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfilecontainer_8cpp_source.html#l00068">ifdfilecontainer.cpp:68</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFileContainer_html_ae7719f9b717ac0c96e6fd50e33ce2f7c"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#ae7719f9b717ac0c96e6fd50e33ce2f7c">OpenRaw::Internals::IfdFileContainer::locateDirsPreHook</a></div><div class="ttdeci">virtual bool locateDirsPreHook()</div><div class="ttdoc">hook to be called at the start of _locateDirs()</div><div class="ttdef"><b>Definition:</b> <a href="ifdfilecontainer_8cpp_source.html#l00135">ifdfilecontainer.cpp:135</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html">OpenRaw::Internals::RawContainer</a></div><div class="ttdoc">Generic interface for the RAW file container.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00040">rawcontainer.hpp:40</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5af3986f151bf2274aa218bc20eef363"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5af3986f151bf2274aa218bc20eef363">OpenRaw::Internals::RawContainer::m_file</a></div><div class="ttdeci">IO::Stream::Ptr m_file</div><div class="ttdoc">The file handle.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00105">rawcontainer.hpp:105</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5e657cc2adac3e98ca38a3f429bc38bf"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">OpenRaw::Internals::RawContainer::EndianType</a></div><div class="ttdeci">EndianType</div><div class="ttdoc">Define the endian of the container.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00043">rawcontainer.hpp:43</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5e657cc2adac3e98ca38a3f429bc38bfa53925579e344df4b83aed4ef036a34a8"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfa53925579e344df4b83aed4ef036a34a8">OpenRaw::Internals::RawContainer::ENDIAN_NULL</a></div><div class="ttdeci">@ ENDIAN_NULL</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00044">rawcontainer.hpp:44</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05">OpenRaw::Internals::RawContainer::ENDIAN_LITTLE</a></div><div class="ttdeci">@ ENDIAN_LITTLE</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00047">rawcontainer.hpp:46</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5e657cc2adac3e98ca38a3f429bc38bfae21dc1108d6544f118319b2108388aac"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfae21dc1108d6544f118319b2108388aac">OpenRaw::Internals::RawContainer::ENDIAN_BIG</a></div><div class="ttdeci">@ ENDIAN_BIG</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00045">rawcontainer.hpp:45</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a729cc608a6626a26611da1830619dd78"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a729cc608a6626a26611da1830619dd78">OpenRaw::Internals::RawContainer::readInt32</a></div><div class="ttdeci">Option&lt; int32_t &gt; readInt32(const IO::Stream::Ptr &amp;f, EndianType endian) const</div><div class="ttdoc">Read an int32 following the m_endian set.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8cpp_source.html#l00138">rawcontainer.cpp:138</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_ade0707441ecb65629d964c38f11b94a4"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#ade0707441ecb65629d964c38f11b94a4">OpenRaw::Internals::RawContainer::m_offset</a></div><div class="ttdeci">off_t m_offset</div><div class="ttdoc">The offset from the beginning of the file.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00107">rawcontainer.hpp:107</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7e512520fb4ef819b5aa8049f75f9801a06cb2cb79f222e5054aa4495a4bae3b1"><div class="ttname"><a href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a06cb2cb79f222e5054aa4495a4bae3b1">OR_IFD_OTHER</a></div><div class="ttdeci">@ OR_IFD_OTHER</div><div class="ttdoc">Generic.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00142">consts.h:142</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
