<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/mrwfile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrwfile.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libopenraw - mrwfile.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2006-2023 Hubert Figuière</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2008 Bradley Broom</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;libopenraw/cameraids.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;libopenraw/debug.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;thumbnail.hpp&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;rawdata.hpp&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;trace.hpp&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;io/stream.hpp&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;mrwcontainer.hpp&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;ifd.hpp&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;ifdentry.hpp&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;ifdfilecontainer.hpp&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;mrwfile.hpp&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;unpack.hpp&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;rawfile_private.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span>Debug;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define OR_MAKE_MINOLTA_TYPEID(camid) \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    OR_MAKE_FILE_TYPEID(OR_TYPEID_VENDOR_MINOLTA,camid)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* taken from dcraw, by default */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> BuiltinColourMatrix s_matrices[] = {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    { OR_MAKE_MINOLTA_TYPEID(OR_TYPEID_MINOLTA_MAXXUM_5D), 0, 0xffb,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    { 10284,-3283,-1086,-7957,15762,2316,-829,882,6644 } },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    { OR_MAKE_MINOLTA_TYPEID(OR_TYPEID_MINOLTA_MAXXUM_7D), 0, 0xffb,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    { 10239,-3104,-1099,-8037,15727,2451,-927,925,6871 } },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    { OR_MAKE_MINOLTA_TYPEID(OR_TYPEID_MINOLTA_DIMAGE5), 0, 0xf7d,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    { 8983,-2942,-963,-6556,14476,2237,-2426,2887,8014 } },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    { OR_MAKE_MINOLTA_TYPEID(OR_TYPEID_MINOLTA_DIMAGE7), 0, 0xf7d,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    { 9144,-2777,-998,-6676,14556,2281,-2470,3019,7744 } },</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    { OR_MAKE_MINOLTA_TYPEID(OR_TYPEID_MINOLTA_DIMAGE7I), 0, 0xf7d,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    { 9144,-2777,-998,-6676,14556,2281,-2470,3019,7744 } },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    { OR_MAKE_MINOLTA_TYPEID(OR_TYPEID_MINOLTA_DIMAGE7HI), 0, 0xf7d,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    { 11368,-3894,-1242,-6521,14358,2339,-2475,3056,7285 } },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    { OR_MAKE_MINOLTA_TYPEID(OR_TYPEID_MINOLTA_A1), 0, 0xf8b,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    { 9274,-2547,-1167,-8220,16323,1943,-2273,2720,8340 } },</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    { OR_MAKE_MINOLTA_TYPEID(OR_TYPEID_MINOLTA_A2), 0, 0xf8f,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    { 9097,-2726,-1053,-8073,15506,2762,-966,981,7763 } },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    { OR_MAKE_MINOLTA_TYPEID(OR_TYPEID_MINOLTA_A200), 0, 0,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    { 8560,-2487,-986,-8112,15535,2771,-1209,1324,7743 } },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    { 0, 0, 0, { 0, 0, 0, 0, 0, 0, 0, 0, 0 } }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structOpenRaw_1_1Internals_1_1MRWFile.html">   77</a></span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html">IfdFile::camera_ids_t</a> <a class="code" href="structOpenRaw_1_1Internals_1_1MRWFile.html">MRWFile</a>::s_def[] = {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    { <span class="stringliteral">&quot;21860002&quot;</span>, OR_MAKE_MINOLTA_TYPEID(OR_TYPEID_MINOLTA_MAXXUM_5D) },</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    { <span class="stringliteral">&quot;21810002&quot;</span>, OR_MAKE_MINOLTA_TYPEID(OR_TYPEID_MINOLTA_MAXXUM_7D) },</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    { <span class="stringliteral">&quot;27730001&quot;</span>, OR_MAKE_MINOLTA_TYPEID(OR_TYPEID_MINOLTA_DIMAGE5) },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    { <span class="stringliteral">&quot;27660001&quot;</span>, OR_MAKE_MINOLTA_TYPEID(OR_TYPEID_MINOLTA_DIMAGE7) },</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    { <span class="stringliteral">&quot;27790001&quot;</span>, OR_MAKE_MINOLTA_TYPEID(OR_TYPEID_MINOLTA_DIMAGE7I) },</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    { <span class="stringliteral">&quot;27780001&quot;</span>, OR_MAKE_MINOLTA_TYPEID(OR_TYPEID_MINOLTA_DIMAGE7HI) },</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    { <span class="stringliteral">&quot;27820001&quot;</span>, OR_MAKE_MINOLTA_TYPEID(OR_TYPEID_MINOLTA_A1) },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    { <span class="stringliteral">&quot;27200001&quot;</span>, OR_MAKE_MINOLTA_TYPEID(OR_TYPEID_MINOLTA_A2) },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    { <span class="stringliteral">&quot;27470002&quot;</span>, OR_MAKE_MINOLTA_TYPEID(OR_TYPEID_MINOLTA_A200) },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    { 0, 0 }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="classOpenRaw_1_1RawFile.html">RawFile</a> *MRWFile::factory(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;_f)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="structOpenRaw_1_1Internals_1_1MRWFile.html">MRWFile</a>(_f);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;MRWFile::MRWFile(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;_f)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    : IfdFile(_f, <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a1fea6fd0e04cab3842a985d7860b1704">OR_RAWFILE_TYPE_MRW</a>, false)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    _setIdMap(s_def);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    _setMatrices(s_matrices);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a6811233d1766f70f9373aae46f0f0899">m_container</a> = <span class="keyword">new</span> MRWContainer (<a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a15b425e83c73f5a29040616d54e3284c">m_io</a>, 0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structOpenRaw_1_1Internals_1_1MRWFile.html#ab2ce74796dff2de51fe88c6104b05ba7">  103</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a>  <a class="code" href="structOpenRaw_1_1Internals_1_1MRWFile.html#ab2ce74796dff2de51fe88c6104b05ba7">MRWFile::_locateCfaIfd</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// in MRW the CFA IFD is the main IFD</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1RawFile.html#ac45acaf83d5af1095ae606269b384f6a">mainIfd</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structOpenRaw_1_1Internals_1_1MRWFile.html#aeeebaf528eb377ce5173bf6283b9b16f">  109</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a>  <a class="code" href="structOpenRaw_1_1Internals_1_1MRWFile.html#aeeebaf528eb377ce5173bf6283b9b16f">MRWFile::_locateMainIfd</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">auto</span> ifd = <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a6811233d1766f70f9373aae46f0f0899">m_container</a>-&gt;<a class="code" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a8b094eaf3371b779adc1ab28c3237e01">setDirectory</a>(0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (ifd) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ifd-&gt;setType(<a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a27cc3e51fa641de3182f0ca3c4519ae2">OR_IFD_MAIN</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> ifd;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structOpenRaw_1_1Internals_1_1MRWFile.html#a7129ae11b2c0aa43f4c128741b76dd63">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structOpenRaw_1_1Internals_1_1MRWFile.html#a7129ae11b2c0aa43f4c128741b76dd63">MRWFile::_identifyId</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">MRWContainer</a> *mc = (<a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">MRWContainer</a> *)<a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a6811233d1766f70f9373aae46f0f0899">m_container</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// it is important that the main IFD be loaded.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// this ensures it.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> &amp; _mainIfd = <a class="code" href="classOpenRaw_1_1RawFile.html#ac45acaf83d5af1095ae606269b384f6a">mainIfd</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>(_mainIfd &amp;&amp; mc-&gt;prd) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">auto</span> version = mc-&gt;prd-&gt;string_val(MRW::PRD_VERSION);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (version) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="classOpenRaw_1_1RawFile.html#a2542dd35618f15a3930eae99784b308b">_setTypeId</a>(_typeIdFromModel(<span class="stringliteral">&quot;Minolta Co., Ltd.&quot;</span>, version.value()));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            LOGERR(<span class="stringliteral">&quot;Coudln&#39;t read Minolta version\n&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* This code only knows about Dimage 5/7, in which the thumbnail position is</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * special. */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structOpenRaw_1_1Internals_1_1MRWFile.html#a01e263df7f3ee5a2337403281d8af653">  139</a></span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> <a class="code" href="structOpenRaw_1_1Internals_1_1MRWFile.html#a01e263df7f3ee5a2337403281d8af653">MRWFile::_enumThumbnailSizes</a>(std::vector&lt;uint32_t&gt; &amp;list)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    list.push_back(640);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* This code only knows about Dimage 5/7, in which the thumbnail position is</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * special. */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> MRWFile::_getThumbnail(uint32_t <span class="comment">/*size*/</span>, <a class="code" href="classOpenRaw_1_1Thumbnail.html">Thumbnail</a> &amp; thumbnail)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">auto</span> mnote = <a class="code" href="classOpenRaw_1_1RawFile.html#a8c08b7e6330b8d2e2eb9181aedbaa71c">makerNoteIfd</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (!mnote) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        LOGWARN(<span class="stringliteral">&quot;No MakerNote found\n&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e">OR_ERROR_NOT_FOUND</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint32_t tnail_offset = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint32_t tnail_len = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">IfdEntry::Ref</a> thumb_ent = mnote-&gt;getEntry(MRW::MRWTAG_THUMBNAIL);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (thumb_ent) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        tnail_offset = thumb_ent-&gt;offset();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        tnail_len = thumb_ent-&gt;count();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">auto</span> result = mnote-&gt;getValue&lt;uint32_t&gt;(MRW::MRWTAG_THUMBNAIL_OFFSET);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (result.empty()) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            LOGWARN(<span class="stringliteral">&quot;thumbnail offset entry not found\n&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e">OR_ERROR_NOT_FOUND</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        tnail_offset = result.value();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        result = mnote-&gt;getValue&lt;uint32_t&gt;(MRW::MRWTAG_THUMBNAIL_LENGTH);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (result.empty()) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            LOGWARN(<span class="stringliteral">&quot;thumbnail lenght entry not found\n&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e">OR_ERROR_NOT_FOUND</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        tnail_len = result.value();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;thumbnail offset found, offset == %u count == %u\n&quot;</span>,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            tnail_offset, tnail_len);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> *p = thumbnail.allocData(tnail_len);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    MRWContainer *mc = (MRWContainer *)<a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a6811233d1766f70f9373aae46f0f0899">m_container</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">size_t</span> fetched = <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a6811233d1766f70f9373aae46f0f0899">m_container</a>-&gt;<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a61a6b0da474f7a01eb2fc0f0693e4fed">fetchData</a>(p, mc-&gt;ttw-&gt;offset()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                            + MRW::DataBlockHeaderLength</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                            + tnail_offset,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                            tnail_len);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> (fetched != tnail_len) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        LOGWARN(<span class="stringliteral">&quot;Unable to fetch all thumbnail data: %lu not %u bytes\n&quot;</span>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                (LSIZE)fetched, tnail_len);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">/* Need to patch first byte. */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)p)[0] = 0xFF;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    thumbnail.<a class="code" href="classOpenRaw_1_1BitmapData.html#a24a54da9702019bfb2dc53a6293a1e67">setDataType</a>(<a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164">OR_DATA_TYPE_JPEG</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    thumbnail.<a class="code" href="classOpenRaw_1_1BitmapData.html#ab5f42aa73506437b82fd8f06f17c40e9">setDimensions</a>(640, 480);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structOpenRaw_1_1Internals_1_1MRWFile.html#a7eca788986a4d593cab903fcb200a70a">  197</a></span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> <a class="code" href="structOpenRaw_1_1Internals_1_1MRWFile.html#a7eca788986a4d593cab903fcb200a70a">MRWFile::_getRawData</a>(<a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> &amp; data, uint32_t options)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> ret = <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">MRWContainer</a> *mc = (<a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">MRWContainer</a> *)<a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a6811233d1766f70f9373aae46f0f0899">m_container</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (!mc-&gt;prd) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e">OR_ERROR_NOT_FOUND</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">/* Obtain sensor dimensions from PRD block. */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    uint16_t y = mc-&gt;prd-&gt;uint16_val(MRW::PRD_SENSOR_LENGTH).value_or(0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    uint16_t x = mc-&gt;prd-&gt;uint16_val(MRW::PRD_SENSOR_WIDTH).value_or(0);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    uint8_t bpc = mc-&gt;prd-&gt;uint8_val(MRW::PRD_PIXEL_SIZE).value_or(0);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> is_compressed = (mc-&gt;prd-&gt;uint8_val(MRW::PRD_STORAGE_TYPE).value_or(MRW::STORAGE_TYPE_UNPACKED) == MRW::STORAGE_TYPE_PACKED);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">/* Allocate space for and retrieve pixel data.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">     * Currently only for cameras that don&#39;t compress pixel data.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">/* Set pixel array parameters. */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    uint32_t finaldatalen = 2 * x * y;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    uint32_t datalen =</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        (is_compressed ? x * y + ((x * y) &gt;&gt; 1) : finaldatalen);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (options &amp; <a class="code" href="group__public__api.html#gga7ccb7ad3095552b7749c7868f3db2e67a2a038cc4010aab9cff2479d65166d5a6">OR_OPTIONS_DONT_DECOMPRESS</a>) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        finaldatalen = datalen;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (is_compressed &amp;&amp; (options &amp; <a class="code" href="group__public__api.html#gga7ccb7ad3095552b7749c7868f3db2e67a2a038cc4010aab9cff2479d65166d5a6">OR_OPTIONS_DONT_DECOMPRESS</a>)) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        data.<a class="code" href="classOpenRaw_1_1BitmapData.html#a24a54da9702019bfb2dc53a6293a1e67">setDataType</a>(<a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116aac1bc9f7eaa7307b750d9faa6a0b7609">OR_DATA_TYPE_COMPRESSED_RAW</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        data.<a class="code" href="classOpenRaw_1_1BitmapData.html#a24a54da9702019bfb2dc53a6293a1e67">setDataType</a>(<a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116ad6a1009887b17f2be21d1ba230d37fd8">OR_DATA_TYPE_RAW</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    data.<a class="code" href="classOpenRaw_1_1BitmapData.html#a94c052f7920e69d63725f606858338a1">setBpc</a>(bpc);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// this seems to be the hardcoded value.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    uint16_t black = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    uint16_t white = 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    RawFile::_getBuiltinLevels(_getMatrices(), <a class="code" href="classOpenRaw_1_1RawFile.html#a183be8f84693432a6c01e50061fbbc01">typeId</a>(), black, white);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    data.setBlackLevel(black);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    data.setWhiteLevel(white);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;datalen = %d final datalen = %u\n&quot;</span>, datalen, finaldatalen);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> *p = data.allocData(finaldatalen);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">size_t</span> fetched = 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    off_t offset = mc-&gt;<a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html#aab89732dfbf537b100f1d11ecc20059b">pixelDataOffset</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span> (!is_compressed || (options &amp; <a class="code" href="group__public__api.html#gga7ccb7ad3095552b7749c7868f3db2e67a2a038cc4010aab9cff2479d65166d5a6">OR_OPTIONS_DONT_DECOMPRESS</a>)) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        fetched = <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a6811233d1766f70f9373aae46f0f0899">m_container</a>-&gt;<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a61a6b0da474f7a01eb2fc0f0693e4fed">fetchData</a>(p, offset, datalen);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        uint16_t* pixels = (uint16_t*)p;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i &lt; x * y; i++) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            *pixels = be16toh(*pixels);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            pixels++;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="classOpenRaw_1_1Internals_1_1Unpack.html">Unpack</a> unpack(x, <a class="code" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693a3a6362a9f6209159fa2c1c1587622793">IFD::COMPRESS_NONE</a>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">size_t</span> blocksize = unpack.block_size();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">auto</span> block = std::make_unique&lt;uint8_t[]&gt;(blocksize);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        uint16_t* outdata = (uint16_t*)data.data();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">size_t</span> outsize = finaldatalen;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">size_t</span> got;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            LOGDBG2(<span class="stringliteral">&quot;fetchData @offset %lld\n&quot;</span>, (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>)offset);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            got = <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a6811233d1766f70f9373aae46f0f0899">m_container</a>-&gt;<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a61a6b0da474f7a01eb2fc0f0693e4fed">fetchData</a>(block.get(),</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                         offset, blocksize);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            fetched += got;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            offset += got;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            LOGDBG2(<span class="stringliteral">&quot;got %lu\n&quot;</span>, (LSIZE)got);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> (got) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordtype">size_t</span> out;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> err = unpack.<a class="code" href="classOpenRaw_1_1Internals_1_1Unpack.html#a866dbf0b3fae1f5709e91766807873b4">unpack_be12to16</a>(outdata, outsize,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                                      block.get(), got, out);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                outdata += out / 2;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                outsize -= out;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                LOGDBG2(<span class="stringliteral">&quot;unpacked %lu bytes from %lu\n&quot;</span>, (LSIZE)out, (LSIZE)got);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">if</span> (err != <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    ret = err;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        } <span class="keywordflow">while</span> ((got != 0) &amp;&amp; (fetched &lt; datalen));</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span> (fetched &lt; datalen) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        LOGWARN(<span class="stringliteral">&quot;Fetched only %lu of %u: continuing anyway.\n&quot;</span>, (LSIZE)fetched,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                datalen);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    uint16_t bpat = mc-&gt;prd-&gt;uint16_val(MRW::PRD_BAYER_PATTERN)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        .value_or(MRW::BAYER_PATTERN_RGGB);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a> cfa_pattern = <a class="code" href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35add255a17d1b21e29120b39a28d188a7e">OR_CFA_PATTERN_NONE</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">switch</span> (bpat)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">case</span> MRW::BAYER_PATTERN_RGGB:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        cfa_pattern = OR_CFA_PATTERN_RGGB;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">case</span> MRW::BAYER_PATTERN_GBRG:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        cfa_pattern = OR_CFA_PATTERN_GBRG;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    data.setCfaPatternType(cfa_pattern);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    data.<a class="code" href="classOpenRaw_1_1RawData.html#affbe3ca79949cfe84e510498a8d670cc">setDimensions</a>(x, y);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">  Local Variables:</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">  mode:c++</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">  c-file-style:&quot;stroustrup&quot;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">  c-file-offsets:((innamespace . 0))</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">  indent-tabs-mode:nil</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">  fill-column:80</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">  End:</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_a24a54da9702019bfb2dc53a6293a1e67"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#a24a54da9702019bfb2dc53a6293a1e67">OpenRaw::BitmapData::setDataType</a></div><div class="ttdeci">void setDataType(DataType _type)</div><div class="ttdoc">Set the data type.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00091">bitmapdata.cpp:91</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_a94c052f7920e69d63725f606858338a1"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#a94c052f7920e69d63725f606858338a1">OpenRaw::BitmapData::setBpc</a></div><div class="ttdeci">void setBpc(uint32_t _bpc)</div><div class="ttdoc">Set bit per channel.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00152">bitmapdata.cpp:152</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_ab5f42aa73506437b82fd8f06f17c40e9"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#ab5f42aa73506437b82fd8f06f17c40e9">OpenRaw::BitmapData::setDimensions</a></div><div class="ttdeci">virtual void setDimensions(uint32_t x, uint32_t y)</div><div class="ttdoc">Set the pixel dimensions of the bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00157">bitmapdata.cpp:157</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_a70bedac36689ff683dd6457fb98c7bad"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">OpenRaw::IO::Stream::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Stream &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="stream_8hpp_source.html#l00047">stream.hpp:47</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ac0793fabda4ef4869ebfc066e6fc10b2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">OpenRaw::Internals::IfdDir::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IfdDir &gt; Ref</div><div class="ttdoc">Shared ptr of an IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00056">ifddir.hpp:56</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_aaa25d313c5636c585826c4f60d4284e3"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">OpenRaw::Internals::IfdEntry::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IfdEntry &gt; Ref</div><div class="ttdoc">IfdEntry reference (ie shared pointer)</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00202">ifdentry.hpp:202</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFileContainer_html_a8b094eaf3371b779adc1ab28c3237e01"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#a8b094eaf3371b779adc1ab28c3237e01">OpenRaw::Internals::IfdFileContainer::setDirectory</a></div><div class="ttdeci">IfdDir::Ref setDirectory(int dir)</div><div class="ttdoc">Set the current directory.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfilecontainer_8cpp_source.html#l00088">ifdfilecontainer.cpp:88</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_a15b425e83c73f5a29040616d54e3284c"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#a15b425e83c73f5a29040616d54e3284c">OpenRaw::Internals::IfdFile::m_io</a></div><div class="ttdeci">IO::Stream::Ptr m_io</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8hpp_source.html#l00106">ifdfile.hpp:106</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_a6811233d1766f70f9373aae46f0f0899"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#a6811233d1766f70f9373aae46f0f0899">OpenRaw::Internals::IfdFile::m_container</a></div><div class="ttdeci">IfdFileContainer * m_container</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8hpp_source.html#l00107">ifdfile.hpp:107</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRWContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRWContainer.html">OpenRaw::Internals::MRWContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8hpp_source.html#l00211">mrwcontainer.hpp:211</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRWContainer_html_aab89732dfbf537b100f1d11ecc20059b"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRWContainer.html#aab89732dfbf537b100f1d11ecc20059b">OpenRaw::Internals::MRWContainer::pixelDataOffset</a></div><div class="ttdeci">off_t pixelDataOffset() const</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8hpp_source.html#l00233">mrwcontainer.hpp:233</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a61a6b0da474f7a01eb2fc0f0693e4fed"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a61a6b0da474f7a01eb2fc0f0693e4fed">OpenRaw::Internals::RawContainer::fetchData</a></div><div class="ttdeci">size_t fetchData(void *buf, off_t offset, size_t buf_size) const</div><div class="ttdoc">Fetch the data chunk from the file.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8cpp_source.html#l00203">rawcontainer.cpp:203</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1Unpack_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1Unpack.html">OpenRaw::Internals::Unpack</a></div><div class="ttdef"><b>Definition:</b> <a href="unpack_8hpp_source.html#l00033">unpack.hpp:34</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1Unpack_html_a866dbf0b3fae1f5709e91766807873b4"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1Unpack.html#a866dbf0b3fae1f5709e91766807873b4">OpenRaw::Internals::Unpack::unpack_be12to16</a></div><div class="ttdeci">or_error unpack_be12to16(uint16_t *dest, size_t destsize, const uint8_t *src, size_t size, size_t &amp;outsize) const</div><div class="ttdef"><b>Definition:</b> <a href="unpack_8cpp_source.html#l00058">unpack.cpp:58</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html"><div class="ttname"><a href="classOpenRaw_1_1RawData.html">OpenRaw::RawData</a></div><div class="ttdoc">Represent camera raw data.</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8hpp_source.html#l00036">rawdata.hpp:38</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html_affbe3ca79949cfe84e510498a8d670cc"><div class="ttname"><a href="classOpenRaw_1_1RawData.html#affbe3ca79949cfe84e510498a8d670cc">OpenRaw::RawData::setDimensions</a></div><div class="ttdeci">virtual void setDimensions(uint32_t x, uint32_t y) override</div><div class="ttdoc">Set the pixel dimensions of the bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00294">rawdata.cpp:294</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></div><div class="ttdoc">RAW file.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8hpp_source.html#l00065">rawfile.hpp:66</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a183be8f84693432a6c01e50061fbbc01"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a183be8f84693432a6c01e50061fbbc01">OpenRaw::RawFile::typeId</a></div><div class="ttdeci">TypeId typeId()</div><div class="ttdoc">The RAW file type ID. Identify it if needed.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00380">rawfile.cpp:380</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a2542dd35618f15a3930eae99784b308b"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a2542dd35618f15a3930eae99784b308b">OpenRaw::RawFile::_setTypeId</a></div><div class="ttdeci">void _setTypeId(TypeId _type_id)</div><div class="ttdoc">Set the file type id.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00428">rawfile.cpp:428</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a8c08b7e6330b8d2e2eb9181aedbaa71c"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a8c08b7e6330b8d2e2eb9181aedbaa71c">OpenRaw::RawFile::makerNoteIfd</a></div><div class="ttdeci">Internals::MakerNoteDir::Ref makerNoteIfd()</div><div class="ttdoc">Get the MakerNote IFD.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00724">rawfile.cpp:724</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_ac45acaf83d5af1095ae606269b384f6a"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#ac45acaf83d5af1095ae606269b384f6a">OpenRaw::RawFile::mainIfd</a></div><div class="ttdeci">Internals::IfdDir::Ref mainIfd()</div><div class="ttdoc">Get the main IFD.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00706">rawfile.cpp:706</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Thumbnail_html"><div class="ttname"><a href="classOpenRaw_1_1Thumbnail.html">OpenRaw::Thumbnail</a></div><div class="ttdoc">Represent a thumbnail.</div><div class="ttdef"><b>Definition:</b> <a href="thumbnail_8hpp_source.html#l00030">thumbnail.hpp:32</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga3fb6aa98ff6507a3a0c13b88194bfe35"><div class="ttname"><a href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a></div><div class="ttdeci">or_cfa_pattern</div><div class="ttdoc">CFA pattern types.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00094">consts.h:94</a></div></div>
<div class="ttc" id="agroup__public__api_html_gac5a99bcef35235f97856f8ff2bb3b66a"><div class="ttname"><a href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div><div class="ttdeci">or_error</div><div class="ttdoc">Error codes returned by libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00042">consts.h:42</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga3fb6aa98ff6507a3a0c13b88194bfe35add255a17d1b21e29120b39a28d188a7e"><div class="ttname"><a href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35add255a17d1b21e29120b39a28d188a7e">OR_CFA_PATTERN_NONE</a></div><div class="ttdeci">@ OR_CFA_PATTERN_NONE</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00095">consts.h:95</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164">OR_DATA_TYPE_JPEG</a></div><div class="ttdeci">@ OR_DATA_TYPE_JPEG</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00084">consts.h:84</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116aac1bc9f7eaa7307b750d9faa6a0b7609"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116aac1bc9f7eaa7307b750d9faa6a0b7609">OR_DATA_TYPE_COMPRESSED_RAW</a></div><div class="ttdeci">@ OR_DATA_TYPE_COMPRESSED_RAW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00088">consts.h:88</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116ad6a1009887b17f2be21d1ba230d37fd8"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116ad6a1009887b17f2be21d1ba230d37fd8">OR_DATA_TYPE_RAW</a></div><div class="ttdeci">@ OR_DATA_TYPE_RAW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00087">consts.h:87</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7ccb7ad3095552b7749c7868f3db2e67a2a038cc4010aab9cff2479d65166d5a6"><div class="ttname"><a href="group__public__api.html#gga7ccb7ad3095552b7749c7868f3db2e67a2a038cc4010aab9cff2479d65166d5a6">OR_OPTIONS_DONT_DECOMPRESS</a></div><div class="ttdeci">@ OR_OPTIONS_DONT_DECOMPRESS</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00116">consts.h:114</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7e512520fb4ef819b5aa8049f75f9801a27cc3e51fa641de3182f0ca3c4519ae2"><div class="ttname"><a href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a27cc3e51fa641de3182f0ca3c4519ae2">OR_IFD_MAIN</a></div><div class="ttdeci">@ OR_IFD_MAIN</div><div class="ttdoc">Main (like in TIFF)</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00144">consts.h:144</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a1fea6fd0e04cab3842a985d7860b1704"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a1fea6fd0e04cab3842a985d7860b1704">OR_RAWFILE_TYPE_MRW</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_MRW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00064">consts.h:64</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a></div><div class="ttdeci">@ OR_ERROR_NONE</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00043">consts.h:43</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e">OR_ERROR_NOT_FOUND</a></div><div class="ttdeci">@ OR_ERROR_NOT_FOUND</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00048">consts.h:48</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1IFD_html_a0453509cd438d1176fb9f5fc64172693a3a6362a9f6209159fa2c1c1587622793"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693a3a6362a9f6209159fa2c1c1587622793">OpenRaw::Internals::IFD::COMPRESS_NONE</a></div><div class="ttdeci">@ COMPRESS_NONE</div><div class="ttdef"><b>Definition:</b> <a href="ifd_8hpp_source.html#l00056">ifd.hpp:56</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1MRWFile_html"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1MRWFile.html">OpenRaw::Internals::MRWFile</a></div><div class="ttdef"><b>Definition:</b> <a href="mrwfile_8cpp_source.html#l00077">mrwfile.cpp:77</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1MRWFile_html_a01e263df7f3ee5a2337403281d8af653"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1MRWFile.html#a01e263df7f3ee5a2337403281d8af653">OpenRaw::Internals::MRWFile::_enumThumbnailSizes</a></div><div class="ttdeci">virtual ::or_error _enumThumbnailSizes(std::vector&lt; uint32_t &gt; &amp;list) override</div><div class="ttdoc">List the thumbnails in the IFD.</div><div class="ttdef"><b>Definition:</b> <a href="mrwfile_8cpp_source.html#l00139">mrwfile.cpp:139</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1MRWFile_html_a7129ae11b2c0aa43f4c128741b76dd63"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1MRWFile.html#a7129ae11b2c0aa43f4c128741b76dd63">OpenRaw::Internals::MRWFile::_identifyId</a></div><div class="ttdeci">virtual void _identifyId() override</div><div class="ttdoc">Identify the file and set the ID internally.</div><div class="ttdef"><b>Definition:</b> <a href="mrwfile_8cpp_source.html#l00118">mrwfile.cpp:118</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1MRWFile_html_a7eca788986a4d593cab903fcb200a70a"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1MRWFile.html#a7eca788986a4d593cab903fcb200a70a">OpenRaw::Internals::MRWFile::_getRawData</a></div><div class="ttdeci">virtual ::or_error _getRawData(RawData &amp;data, uint32_t options) override</div><div class="ttdoc">Get the RAW data.</div><div class="ttdef"><b>Definition:</b> <a href="mrwfile_8cpp_source.html#l00197">mrwfile.cpp:197</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1MRWFile_html_ab2ce74796dff2de51fe88c6104b05ba7"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1MRWFile.html#ab2ce74796dff2de51fe88c6104b05ba7">OpenRaw::Internals::MRWFile::_locateCfaIfd</a></div><div class="ttdeci">virtual IfdDir::Ref _locateCfaIfd() override</div><div class="ttdoc">Locate the IFD for the raw data.</div><div class="ttdef"><b>Definition:</b> <a href="mrwfile_8cpp_source.html#l00103">mrwfile.cpp:103</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1MRWFile_html_aeeebaf528eb377ce5173bf6283b9b16f"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1MRWFile.html#aeeebaf528eb377ce5173bf6283b9b16f">OpenRaw::Internals::MRWFile::_locateMainIfd</a></div><div class="ttdeci">virtual IfdDir::Ref _locateMainIfd() override</div><div class="ttdoc">Locate the main IFD.</div><div class="ttdef"><b>Definition:</b> <a href="mrwfile_8cpp_source.html#l00109">mrwfile.cpp:109</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1RawFile_1_1camera__ids__t_html"><div class="ttname"><a href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html">OpenRaw::RawFile::camera_ids_t</a></div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8hpp_source.html#l00219">rawfile.hpp:219</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
