<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: OpenRaw::Internals::CIFF Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOpenRaw.html">OpenRaw</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals.html">Internals</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html">CIFF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">OpenRaw::Internals::CIFF Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> is the container for CRW files. It is an attempt from Canon to make this a standard. I guess it failed.  
<a href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html">CiffIfd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> to synthesize entries out of a <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> file.  <a href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffMainIfd.html">CiffMainIfd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> that will synthesize the entries for main.  <a href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffMainIfd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd.html">CiffExifIfd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> that will synthesize the entries for the Exif.  <a href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html" title="A CIFF Heap.">Heap</a>.  <a href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html">HeapFileHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header of heap <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> file.  <a href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html">RecordEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A record entry from a <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html" title="A CIFF Heap.">Heap</a>.  <a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html">ImageSpec</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html" title="ImageSpec struct from CIFF.">ImageSpec</a> struct from <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a>.  <a href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga687ff929539c4224d82e94a5522505a5"><td class="memItemLeft" align="right" valign="top">
typedef std::shared_ptr&lt; <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__canon.html#ga687ff929539c4224d82e94a5522505a5">HeapRef</a></td></tr>
<tr class="memdesc:ga687ff929539c4224d82e94a5522505a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared ptr to <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html" title="A CIFF Heap.">Heap</a>. <br /></td></tr>
<tr class="separator:ga687ff929539c4224d82e94a5522505a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b04e2de75a96626c6f3618ec0fa8fb"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; uint16_t, <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html">RecordEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a19b04e2de75a96626c6f3618ec0fa8fb">RecordEntries</a></td></tr>
<tr class="separator:a19b04e2de75a96626c6f3618ec0fa8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97dbda50bcbe71037e49702ca990433"><td class="memItemLeft" align="right" valign="top"><a id="ad97dbda50bcbe71037e49702ca990433"></a>
typedef std::vector&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#ad97dbda50bcbe71037e49702ca990433">CameraSettings</a></td></tr>
<tr class="memdesc:ad97dbda50bcbe71037e49702ca990433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera settings are stored as array of 16-bits int. <br /></td></tr>
<tr class="separator:ad97dbda50bcbe71037e49702ca990433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2d6181139bbb398bb09e8e68b0fb71ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a2d6181139bbb398bb09e8e68b0fb71caac9bed311f568a61fff7d1b8f0cd72bbf">STORAGELOC_MASK</a> = 0xc000
, <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a2d6181139bbb398bb09e8e68b0fb71caaac75bc41430a2e6bae56b28fbb0439d3">FORMAT_MASK</a> = 0x3800
, <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a2d6181139bbb398bb09e8e68b0fb71caaab1a7de7b21a019062ceb45816d6de85">TAGCODE_MASK</a> = 0x3fff
 }</td></tr>
<tr class="separator:a2d6181139bbb398bb09e8e68b0fb71ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5018e59241ea1240e2d1623ddcb35ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#ae5018e59241ea1240e2d1623ddcb35ab">CIFFType</a> { <br />
&#160;&#160;<b>TYPE_BYTE</b> = 0x0000
, <b>TYPE_ASCII</b> = 0x0800
, <b>TYPE_WORD</b> = 0x1000
, <b>TYPE_DWORD</b> = 0x1800
, <br />
&#160;&#160;<b>TYPE_BYTE2</b> = 0x2000
, <b>TYPE_HEAP1</b> = 0x2800
, <b>TYPE_HEAP2</b> = 0x3000
<br />
 }</td></tr>
<tr class="separator:ae5018e59241ea1240e2d1623ddcb35ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434915fa705e994d76a450c34da69be2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>TAG_NULLRECORD</b> = 0x0000
, <b>TAG_FREEBYTES</b> = 0x0001
, <b>TAG_COLORINFO1</b> = 0x0032
, <b>TAG_FILEDESCRIPTION</b> = 0x0805
, <br />
&#160;&#160;<b>TAG_RAWMAKEMODEL</b> = 0x080a
, <b>TAG_FIRMWAREVERSION</b> = 0x080b
, <b>TAG_COMPONENTVERSION</b> = 0x080c
, <b>TAG_ROMOPERATIONMODE</b> = 0x080d
, <br />
&#160;&#160;<b>TAG_OWNERNAME</b> = 0x0810
, <b>TAG_IMAGETYPE</b> = 0x0815
, <b>TAG_ORIGINALFILENAME</b> = 0x0816
, <b>TAG_THUMBNAILFILENAME</b> = 0x0817
, <br />
&#160;&#160;<b>TAG_TARGETIMAGETYPE</b> = 0x100a
, <b>TAG_SHUTTERRELEASEMETHOD</b> = 0x1010
, <b>TAG_SHUTTERRELEASETIMING</b> = 0x1011
, <b>TAG_RELEASESETTING</b> = 0x1016
, <br />
&#160;&#160;<b>TAG_BASEISO</b> = 0x101c
, <b>TAG_FOCALLENGTH</b> = 0x1029
, <b>TAG_SHOTINFO</b> = 0x102a
, <b>TAG_COLORINFO2</b> = 0x102c
, <br />
&#160;&#160;<b>TAG_CAMERASETTINGS</b> = 0x102d
, <b>TAG_SENSORINFO</b> = 0x1031
, <b>TAG_CUSTOMFUNCTIONS</b> = 0x1033
, <b>TAG_PICTUREINFO</b> = 0x1038
, <br />
&#160;&#160;<b>TAG_WHITEBALANCETABLE</b> = 0x10a9
, <b>TAG_COLORSPACE</b> = 0x10b4
, <b>TAG_IMAGESPEC</b> = 0x1803
, <b>TAG_RECORDID</b> = 0x1804
, <br />
&#160;&#160;<b>TAG_SELFTIMERTIME</b> = 0x1806
, <b>TAG_TARGETDISTANCESETTING</b> = 0x1807
, <b>TAG_SERIALNUMBER</b> = 0x180b
, <b>TAG_CAPTUREDTIME</b> = 0x180e
, <br />
&#160;&#160;<b>TAG_IMAGEINFO</b> = 0x1810
, <b>TAG_FLASHINFO</b> = 0x1813
, <b>TAG_MEASUREDEV</b> = 0x1814
, <b>TAG_FILENUMBER</b> = 0x1817
, <br />
&#160;&#160;<b>TAG_EXPOSUREINFO</b> = 0x1818
, <b>TAG_DECODERTABLE</b> = 0x1835
, <b>TAG_RAWIMAGEDATA</b> = 0x2005
, <b>TAG_JPEGIMAGE</b> = 0x2007
, <br />
&#160;&#160;<b>TAG_JPEGTHUMBNAIL</b> = 0x2008
, <b>TAG_IMAGEDESCRIPTION</b> = 0x2804
, <b>TAG_CAMERAOBJECT</b> = 0x2807
, <b>TAG_SHOOTINGRECORD</b> = 0x3002
, <br />
&#160;&#160;<b>TAG_MEASUREDINFO</b> = 0x3003
, <b>TAG_CAMERASPECIFICATION</b> = 0x3004
, <b>TAG_IMAGEPROPS</b> = 0x300a
, <b>TAG_EXIFINFORMATION</b> = 0x300b
<br />
 }</td></tr>
<tr class="memdesc:a434915fa705e994d76a450c34da69be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tags for the CIFF records.  <a href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a434915fa705e994d76a450c34da69be2">More...</a><br /></td></tr>
<tr class="separator:a434915fa705e994d76a450c34da69be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> is the container for CRW files. It is an attempt from Canon to make this a standard. I guess it failed. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a19b04e2de75a96626c6f3618ec0fa8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b04e2de75a96626c6f3618ec0fa8fb">&#9670;&nbsp;</a></span>RecordEntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;uint16_t, <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html">RecordEntry</a>&gt; <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a19b04e2de75a96626c6f3618ec0fa8fb">OpenRaw::Internals::CIFF::RecordEntries</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record entries of a heap </p>

<p class="definition">Definition at line <a class="el" href="recordentry_8hpp_source.html#l00065">65</a> of file <a class="el" href="recordentry_8hpp_source.html">recordentry.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2d6181139bbb398bb09e8e68b0fb71ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6181139bbb398bb09e8e68b0fb71ca">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mask for the typeCode </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2d6181139bbb398bb09e8e68b0fb71caac9bed311f568a61fff7d1b8f0cd72bbf"></a>STORAGELOC_MASK&#160;</td><td class="fielddoc"><p>storage location bit mask </p>
</td></tr>
<tr><td class="fieldname"><a id="a2d6181139bbb398bb09e8e68b0fb71caaac75bc41430a2e6bae56b28fbb0439d3"></a>FORMAT_MASK&#160;</td><td class="fielddoc"><p>format of the data </p>
</td></tr>
<tr><td class="fieldname"><a id="a2d6181139bbb398bb09e8e68b0fb71caaab1a7de7b21a019062ceb45816d6de85"></a>TAGCODE_MASK&#160;</td><td class="fielddoc"><p>include the format, because the last part is non significant </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="recordentry_8hpp_source.html#l00043">43</a> of file <a class="el" href="recordentry_8hpp_source.html">recordentry.hpp</a>.</p>

</div>
</div>
<a id="a434915fa705e994d76a450c34da69be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434915fa705e994d76a450c34da69be2">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tags for the <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> records. </p>
<p>List made by a combination of the <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> spec and what exifprobe by Duane H. Hesser has. </p>

<p class="definition">Definition at line <a class="el" href="ciffcontainer_8hpp_source.html#l00054">54</a> of file <a class="el" href="ciffcontainer_8hpp_source.html">ciffcontainer.hpp</a>.</p>

</div>
</div>
<a id="ae5018e59241ea1240e2d1623ddcb35ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5018e59241ea1240e2d1623ddcb35ab">&#9670;&nbsp;</a></span>CIFFType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#ae5018e59241ea1240e2d1623ddcb35ab">OpenRaw::Internals::CIFF::CIFFType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type a record entry, value masked with FORMAT_MASK </p>

<p class="definition">Definition at line <a class="el" href="recordentry_8hpp_source.html#l00054">54</a> of file <a class="el" href="recordentry_8hpp_source.html">recordentry.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
