<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/rawcontainer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rawcontainer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; c-basic-offset:4; tab-width:4; indent-tabs-mode:nil -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * libopenraw - rawcontainer.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 Hubert Figuière</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;io/stream.hpp&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;option.hpp&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1RawContainer.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">   43</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfa53925579e344df4b83aed4ef036a34a8">   44</a></span>&#160;        <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfa53925579e344df4b83aed4ef036a34a8">ENDIAN_NULL</a> = 0, </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfae21dc1108d6544f118319b2108388aac">   45</a></span>&#160;        <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfae21dc1108d6544f118319b2108388aac">ENDIAN_BIG</a>,      </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05">ENDIAN_LITTLE</a>    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05">   47</a></span>&#160;    } <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#afa7042b3a5d23ebe9be36767ca419eb5">RawContainer</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;_file, off_t offset);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#aace33843d3f6f41ab8ad3669c7589808">~RawContainer</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;file()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5af3986f151bf2274aa218bc20eef363">m_file</a>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a> endian()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_endian; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    off_t offset()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#ade0707441ecb65629d964c38f11b94a4">m_offset</a>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// This only make sense for IFD.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> exifOffsetCorrection()<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> skip(off_t offset);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classOption.html">Option&lt;int8_t&gt;</a> readInt8(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a>&amp; f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classOption.html">Option&lt;uint8_t&gt;</a> readUInt8(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a>&amp; f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classOption.html">Option&lt;int16_t&gt;</a> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a88881a8bc8394440653d8756a3cbe9ad">readInt16</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a>&amp; f, <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a> endian) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classOption.html">Option&lt;int32_t&gt;</a> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a729cc608a6626a26611da1830619dd78">readInt32</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a>&amp; f, <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a> endian) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classOption.html">Option&lt;uint16_t&gt;</a> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a432c59fdfe8e0ed19642c2df9e52ceca">readUInt16</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a>&amp; f, <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a> endian) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#ac8aa3bdb803f634ee7d529fd115b6ff6">readUInt16Array</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a>&amp; f, std::vector&lt;uint16_t&gt;&amp; v, <span class="keywordtype">size_t</span> count) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classOption.html">Option&lt;uint32_t&gt;</a> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a2dda6284e92c9420e28bf31c2a8cc615">readUInt32</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a>&amp; f, <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a> endian) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a61a6b0da474f7a01eb2fc0f0693e4fed">fetchData</a>(<span class="keywordtype">void</span>* buf, off_t offset, <span class="keywordtype">size_t</span> buf_size) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    off_t <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a98f086dea7abed8ef80153232a64d6fa">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#afa7042b3a5d23ebe9be36767ca419eb5">RawContainer</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#afa7042b3a5d23ebe9be36767ca419eb5">RawContainer</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#afa7042b3a5d23ebe9be36767ca419eb5">RawContainer</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#afa7042b3a5d23ebe9be36767ca419eb5">RawContainer</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#afa7042b3a5d23ebe9be36767ca419eb5">RawContainer</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#afa7042b3a5d23ebe9be36767ca419eb5">RawContainer</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> setEndian(<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a> _endian) { m_endian = _endian; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5af3986f151bf2274aa218bc20eef363">  105</a></span>&#160;    <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5af3986f151bf2274aa218bc20eef363">m_file</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1RawContainer.html#ade0707441ecb65629d964c38f11b94a4">  107</a></span>&#160;    off_t <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#ade0707441ecb65629d964c38f11b94a4">m_offset</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a> m_endian;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_a70bedac36689ff683dd6457fb98c7bad"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">OpenRaw::IO::Stream::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Stream &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="stream_8hpp_source.html#l00047">stream.hpp:47</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html">OpenRaw::Internals::RawContainer</a></div><div class="ttdoc">Generic interface for the RAW file container.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00040">rawcontainer.hpp:40</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a2dda6284e92c9420e28bf31c2a8cc615"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a2dda6284e92c9420e28bf31c2a8cc615">OpenRaw::Internals::RawContainer::readUInt32</a></div><div class="ttdeci">Option&lt; uint32_t &gt; readUInt32(const IO::Stream::Ptr &amp;f, EndianType endian) const</div><div class="ttdoc">Read an uint32 following the m_endian set.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8cpp_source.html#l00182">rawcontainer.cpp:182</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a432c59fdfe8e0ed19642c2df9e52ceca"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a432c59fdfe8e0ed19642c2df9e52ceca">OpenRaw::Internals::RawContainer::readUInt16</a></div><div class="ttdeci">Option&lt; uint16_t &gt; readUInt16(const IO::Stream::Ptr &amp;f, EndianType endian) const</div><div class="ttdoc">Read an uint16 following the m_endian set.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8cpp_source.html#l00160">rawcontainer.cpp:160</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5af3986f151bf2274aa218bc20eef363"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5af3986f151bf2274aa218bc20eef363">OpenRaw::Internals::RawContainer::m_file</a></div><div class="ttdeci">IO::Stream::Ptr m_file</div><div class="ttdoc">The file handle.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00105">rawcontainer.hpp:105</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5e657cc2adac3e98ca38a3f429bc38bf"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">OpenRaw::Internals::RawContainer::EndianType</a></div><div class="ttdeci">EndianType</div><div class="ttdoc">Define the endian of the container.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00043">rawcontainer.hpp:43</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5e657cc2adac3e98ca38a3f429bc38bfa53925579e344df4b83aed4ef036a34a8"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfa53925579e344df4b83aed4ef036a34a8">OpenRaw::Internals::RawContainer::ENDIAN_NULL</a></div><div class="ttdeci">@ ENDIAN_NULL</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00044">rawcontainer.hpp:44</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05">OpenRaw::Internals::RawContainer::ENDIAN_LITTLE</a></div><div class="ttdeci">@ ENDIAN_LITTLE</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00047">rawcontainer.hpp:46</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5e657cc2adac3e98ca38a3f429bc38bfae21dc1108d6544f118319b2108388aac"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfae21dc1108d6544f118319b2108388aac">OpenRaw::Internals::RawContainer::ENDIAN_BIG</a></div><div class="ttdeci">@ ENDIAN_BIG</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00045">rawcontainer.hpp:45</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a61a6b0da474f7a01eb2fc0f0693e4fed"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a61a6b0da474f7a01eb2fc0f0693e4fed">OpenRaw::Internals::RawContainer::fetchData</a></div><div class="ttdeci">size_t fetchData(void *buf, off_t offset, size_t buf_size) const</div><div class="ttdoc">Fetch the data chunk from the file.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8cpp_source.html#l00203">rawcontainer.cpp:203</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a729cc608a6626a26611da1830619dd78"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a729cc608a6626a26611da1830619dd78">OpenRaw::Internals::RawContainer::readInt32</a></div><div class="ttdeci">Option&lt; int32_t &gt; readInt32(const IO::Stream::Ptr &amp;f, EndianType endian) const</div><div class="ttdoc">Read an int32 following the m_endian set.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8cpp_source.html#l00138">rawcontainer.cpp:138</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a88881a8bc8394440653d8756a3cbe9ad"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a88881a8bc8394440653d8756a3cbe9ad">OpenRaw::Internals::RawContainer::readInt16</a></div><div class="ttdeci">Option&lt; int16_t &gt; readInt16(const IO::Stream::Ptr &amp;f, EndianType endian) const</div><div class="ttdoc">Read an int16 following the m_endian set.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8cpp_source.html#l00081">rawcontainer.cpp:81</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a98f086dea7abed8ef80153232a64d6fa"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a98f086dea7abed8ef80153232a64d6fa">OpenRaw::Internals::RawContainer::size</a></div><div class="ttdeci">off_t size() const</div><div class="ttdoc">Return the effective size of the container.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8cpp_source.html#l00213">rawcontainer.cpp:213</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_aace33843d3f6f41ab8ad3669c7589808"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#aace33843d3f6f41ab8ad3669c7589808">OpenRaw::Internals::RawContainer::~RawContainer</a></div><div class="ttdeci">virtual ~RawContainer()</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8cpp_source.html#l00047">rawcontainer.cpp:47</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_ac8aa3bdb803f634ee7d529fd115b6ff6"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#ac8aa3bdb803f634ee7d529fd115b6ff6">OpenRaw::Internals::RawContainer::readUInt16Array</a></div><div class="ttdeci">size_t readUInt16Array(const IO::Stream::Ptr &amp;f, std::vector&lt; uint16_t &gt; &amp;v, size_t count) const</div><div class="ttdoc">Read an array of uint16 following the m_endian set.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8cpp_source.html#l00106">rawcontainer.cpp:106</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_ade0707441ecb65629d964c38f11b94a4"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#ade0707441ecb65629d964c38f11b94a4">OpenRaw::Internals::RawContainer::m_offset</a></div><div class="ttdeci">off_t m_offset</div><div class="ttdoc">The offset from the beginning of the file.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00107">rawcontainer.hpp:107</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_afa7042b3a5d23ebe9be36767ca419eb5"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#afa7042b3a5d23ebe9be36767ca419eb5">OpenRaw::Internals::RawContainer::RawContainer</a></div><div class="ttdeci">RawContainer(const IO::Stream::Ptr &amp;_file, off_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8cpp_source.html#l00037">rawcontainer.cpp:37</a></div></div>
<div class="ttc" id="aclassOption_html"><div class="ttname"><a href="classOption.html">Option</a></div><div class="ttdoc">An option type inspired by Rust.</div><div class="ttdef"><b>Definition:</b> <a href="option_8hpp_source.html#l00046">option.hpp:47</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
