<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: include/libopenraw/rawdata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fc00323f98e1aeea1d3c9d2b866ae16d.html">libopenraw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rawdata.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C++; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: t -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * libopenraw - rawdata.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2007-2019 Hubert Figuiere</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2008 Novell, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef LIBOPENRAW_RAWDATA_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define LIBOPENRAW_RAWDATA_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;libopenraw/consts.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;libopenraw/types.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;libopenraw/mosaicinfo.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> <a class="code" href="group__rawdata__api.html#gaedef5360aea178537cfa18e1a604523e">or_get_extract_rawdata</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, uint32_t options,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                    <a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> *rawdata);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> <a class="code" href="group__rawdata__api.html#ga500dc88f9848ec595164df2eb6b17dfd">or_rawdata_new</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> <a class="code" href="group__rawdata__api.html#gafbdd87253b33098a11d7a7977c56abd3">or_rawdata_release</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">or_data_type</a> <a class="code" href="group__rawdata__api.html#gad31303e38c20f241978b0813577ee371">or_rawdata_format</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="group__rawdata__api.html#gaf21ee6318e9a140c879dea30f1e9f7cb">or_rawdata_data</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="group__rawdata__api.html#gab494108226755fd95fa4c9fa88728b63">or_rawdata_data_size</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="group__rawdata__api.html#ga119fe47e260a95946d53e93fe99cbe55">or_rawdata_dimensions</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                          uint32_t *x, uint32_t *y);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="group__rawdata__api.html#gab3cc8f54e5231723ee17acce74b8ac25">or_rawdata_get_active_area</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                               uint32_t *x, uint32_t *y,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                               uint32_t *width, uint32_t *height);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32_t</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="group__rawdata__api.html#ga966205718be4226be082ae9b4ed242e3">or_rawdata_bpc</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="group__rawdata__api.html#gaca7151120aafa2543ae1e70f92de3434">or_rawdata_get_cfa_pattern_type</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="group__mosaicinfo__api.html#ga33ba43790d776d8af5a9090a471a1fcc">ORMosaicInfoRef</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="group__rawdata__api.html#gaca34268e98a647bdd5bf728f897e028a">or_rawdata_get_mosaicinfo</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint32_t</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="group__rawdata__api.html#gac0a36aa527f1421fdd6dc449b09b86c8">or_rawdata_get_compression</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="group__rawdata__api.html#ga7552eaa30a9bc6a9c8187e3551536c5b">or_rawdata_get_levels</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata, uint16_t *black,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                             uint16_t *white);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>*</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="group__rawdata__api.html#ga54595dcca9cabc870551fb44ec3fa9a6">or_rawdata_get_colour_matrix</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata, uint32_t index,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                     uint32_t *size);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="group__rawdata__api.html#ga5e3eaf10a8b533f60dcb88544f9b7959">or_rawdata_get_rendered_image</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                      <a class="code" href="group__public__api.html#gaddf13d8c8d49a73f5a5719d640a5a968">ORBitmapDataRef</a> bitmapdata,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                      uint32_t options);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__mosaicinfo__api_html_ga33ba43790d776d8af5a9090a471a1fcc"><div class="ttname"><a href="group__mosaicinfo__api.html#ga33ba43790d776d8af5a9090a471a1fcc">ORMosaicInfoRef</a></div><div class="ttdeci">const struct _MosaicInfo * ORMosaicInfoRef</div><div class="ttdoc">A MosaicInfo object.</div><div class="ttdef"><b>Definition:</b> <a href="mosaicinfo_8h_source.html#l00040">mosaicinfo.h:40</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga3683dd8dd9498ddb83dab8cb70dfa9d9"><div class="ttname"><a href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a></div><div class="ttdeci">struct _RawData * ORRawDataRef</div><div class="ttdoc">RawData reference.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00031">types.h:31</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga3fb6aa98ff6507a3a0c13b88194bfe35"><div class="ttname"><a href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a></div><div class="ttdeci">or_cfa_pattern</div><div class="ttdoc">CFA pattern types.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00094">consts.h:94</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga6a3db9f25d6f62950e2efb4b445c3116"><div class="ttname"><a href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">or_data_type</a></div><div class="ttdeci">or_data_type</div><div class="ttdoc">Data types.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00080">consts.h:80</a></div></div>
<div class="ttc" id="agroup__public__api_html_gac5a99bcef35235f97856f8ff2bb3b66a"><div class="ttname"><a href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div><div class="ttdeci">or_error</div><div class="ttdoc">Error codes returned by libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00042">consts.h:42</a></div></div>
<div class="ttc" id="agroup__public__api_html_gaddf13d8c8d49a73f5a5719d640a5a968"><div class="ttname"><a href="group__public__api.html#gaddf13d8c8d49a73f5a5719d640a5a968">ORBitmapDataRef</a></div><div class="ttdeci">struct _BitmapData * ORBitmapDataRef</div><div class="ttdoc">BitmapData reference.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00032">types.h:32</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_ga119fe47e260a95946d53e93fe99cbe55"><div class="ttname"><a href="group__rawdata__api.html#ga119fe47e260a95946d53e93fe99cbe55">or_rawdata_dimensions</a></div><div class="ttdeci">void or_rawdata_dimensions(ORRawDataRef rawdata, uint32_t *x, uint32_t *y)</div><div class="ttdoc">Get the RAW data dimensions in pixels.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00097">rawdata.cpp:97</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_ga500dc88f9848ec595164df2eb6b17dfd"><div class="ttname"><a href="group__rawdata__api.html#ga500dc88f9848ec595164df2eb6b17dfd">or_rawdata_new</a></div><div class="ttdeci">ORRawDataRef or_rawdata_new(void)</div><div class="ttdoc">Allocate a new RawData.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00062">rawdata.cpp:62</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_ga54595dcca9cabc870551fb44ec3fa9a6"><div class="ttname"><a href="group__rawdata__api.html#ga54595dcca9cabc870551fb44ec3fa9a6">or_rawdata_get_colour_matrix</a></div><div class="ttdeci">const double * or_rawdata_get_colour_matrix(ORRawDataRef rawdata, uint32_t index, uint32_t *size)</div><div class="ttdoc">Get the colour matrix.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00168">rawdata.cpp:168</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_ga5e3eaf10a8b533f60dcb88544f9b7959"><div class="ttname"><a href="group__rawdata__api.html#ga5e3eaf10a8b533f60dcb88544f9b7959">or_rawdata_get_rendered_image</a></div><div class="ttdeci">or_error or_rawdata_get_rendered_image(ORRawDataRef rawdata, ORBitmapDataRef bitmapdata, uint32_t options)</div><div class="ttdoc">Get the rendered image from the raw data.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00200">rawdata.cpp:200</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_ga7552eaa30a9bc6a9c8187e3551536c5b"><div class="ttname"><a href="group__rawdata__api.html#ga7552eaa30a9bc6a9c8187e3551536c5b">or_rawdata_get_levels</a></div><div class="ttdeci">or_error or_rawdata_get_levels(ORRawDataRef rawdata, uint16_t *black, uint16_t *white)</div><div class="ttdoc">Return the levels values for the raw data.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00154">rawdata.cpp:154</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_ga966205718be4226be082ae9b4ed242e3"><div class="ttname"><a href="group__rawdata__api.html#ga966205718be4226be082ae9b4ed242e3">or_rawdata_bpc</a></div><div class="ttdeci">uint32_t or_rawdata_bpc(ORRawDataRef rawdata)</div><div class="ttdoc">Return the bits per component.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00130">rawdata.cpp:130</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_gab3cc8f54e5231723ee17acce74b8ac25"><div class="ttname"><a href="group__rawdata__api.html#gab3cc8f54e5231723ee17acce74b8ac25">or_rawdata_get_active_area</a></div><div class="ttdeci">or_error or_rawdata_get_active_area(ORRawDataRef rawdata, uint32_t *x, uint32_t *y, uint32_t *width, uint32_t *height)</div><div class="ttdoc">Get the active area for the raw data.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00110">rawdata.cpp:110</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_gab494108226755fd95fa4c9fa88728b63"><div class="ttname"><a href="group__rawdata__api.html#gab494108226755fd95fa4c9fa88728b63">or_rawdata_data_size</a></div><div class="ttdeci">size_t or_rawdata_data_size(ORRawDataRef rawdata)</div><div class="ttdoc">Get the size of the RAW data in bytes.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00091">rawdata.cpp:91</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_gac0a36aa527f1421fdd6dc449b09b86c8"><div class="ttname"><a href="group__rawdata__api.html#gac0a36aa527f1421fdd6dc449b09b86c8">or_rawdata_get_compression</a></div><div class="ttdeci">uint32_t or_rawdata_get_compression(ORRawDataRef rawdata)</div><div class="ttdoc">Return the compression type for the RawData.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00148">rawdata.cpp:148</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_gaca34268e98a647bdd5bf728f897e028a"><div class="ttname"><a href="group__rawdata__api.html#gaca34268e98a647bdd5bf728f897e028a">or_rawdata_get_mosaicinfo</a></div><div class="ttdeci">ORMosaicInfoRef or_rawdata_get_mosaicinfo(ORRawDataRef rawdata)</div><div class="ttdoc">Return the mosaic info.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00142">rawdata.cpp:142</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_gaca7151120aafa2543ae1e70f92de3434"><div class="ttname"><a href="group__rawdata__api.html#gaca7151120aafa2543ae1e70f92de3434">or_rawdata_get_cfa_pattern_type</a></div><div class="ttdeci">or_cfa_pattern or_rawdata_get_cfa_pattern_type(ORRawDataRef rawdata)</div><div class="ttdoc">Return the bayer type for the raw data.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00136">rawdata.cpp:136</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_gad31303e38c20f241978b0813577ee371"><div class="ttname"><a href="group__rawdata__api.html#gad31303e38c20f241978b0813577ee371">or_rawdata_format</a></div><div class="ttdeci">or_data_type or_rawdata_format(ORRawDataRef rawdata)</div><div class="ttdoc">Get the format of the RAW data.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00079">rawdata.cpp:79</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_gaedef5360aea178537cfa18e1a604523e"><div class="ttname"><a href="group__rawdata__api.html#gaedef5360aea178537cfa18e1a604523e">or_get_extract_rawdata</a></div><div class="ttdeci">or_error or_get_extract_rawdata(const char *filename, uint32_t options, ORRawDataRef *rawdata)</div><div class="ttdoc">Extract the RAW data from the raw file.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00051">rawdata.cpp:51</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_gaf21ee6318e9a140c879dea30f1e9f7cb"><div class="ttname"><a href="group__rawdata__api.html#gaf21ee6318e9a140c879dea30f1e9f7cb">or_rawdata_data</a></div><div class="ttdeci">void * or_rawdata_data(ORRawDataRef rawdata)</div><div class="ttdoc">Get a pointer to the RAW data.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00085">rawdata.cpp:85</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_gafbdd87253b33098a11d7a7977c56abd3"><div class="ttname"><a href="group__rawdata__api.html#gafbdd87253b33098a11d7a7977c56abd3">or_rawdata_release</a></div><div class="ttdeci">or_error or_rawdata_release(ORRawDataRef rawdata)</div><div class="ttdoc">Release the rawdata.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00069">rawdata.cpp:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
