<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/rawdata.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rawdata.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libopenraw - rawdata.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2007-2019 Hubert Figuiere</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2008 Novell, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;libopenraw/consts.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;libopenraw/debug.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;bitmapdata.hpp&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;rawdata.hpp&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;mosaicinfo.hpp&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;rawfile.hpp&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;render/bimedian_demosaic.hpp&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;render/grayscale.hpp&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;trace.hpp&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_MATRIX_SIZE = 12;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawData_1_1Private.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenRaw_1_1RawData_1_1Private.html">RawData::Private</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *<span class="keyword">self</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint16_t blackLevel, whiteLevel;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawData_1_1Private.html#a309a7633eaff6653de711b2badd36361">   49</a></span>&#160;    uint32_t <a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#a309a7633eaff6653de711b2badd36361">activeAreaX</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t activeAreaY;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint32_t activeAreaW;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint32_t activeAreaH;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ExifPhotometricInterpretation photometricInterpretation;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1MosaicInfo.html">MosaicInfo</a>* mosaic_info; <span class="comment">// IMMUTABLE</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint32_t compression;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint8_t *pos;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">size_t</span> offset;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">size_t</span> row_offset;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawData_1_1Private.html#a1d3a72c6ca72d9329656c056c10cde3a">   59</a></span>&#160;    uint8_t <a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#a1d3a72c6ca72d9329656c056c10cde3a">slice</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawData_1_1Private.html#a9f89bcaa4e910e78f0113a6fa8b42e5a">   60</a></span>&#160;    uint32_t <a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#a9f89bcaa4e910e78f0113a6fa8b42e5a">sliceWidth</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawData_1_1Private.html#a6570796cfd73bbcd75eb0faddafaa425">   61</a></span>&#160;    uint32_t <a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#a6570796cfd73bbcd75eb0faddafaa425">sliceOffset</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::vector&lt;uint16_t&gt; slices; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawData_1_1Private.html#ad7c69e146f93facf5d17ecbc838aaa70">   65</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#ad7c69e146f93facf5d17ecbc838aaa70">colourMatrix</a>[MAX_MATRIX_SIZE];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint32_t colourMatrixCount;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> colourMatrix2[MAX_MATRIX_SIZE];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint32_t colourMatrix2Count;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classOpenRaw_1_1RawData_1_1Private.html">Private</a>(<a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *_self)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        : self(_self)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        , blackLevel(0), whiteLevel(0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        , <a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#a309a7633eaff6653de711b2badd36361">activeAreaX</a>(0), activeAreaY(0), activeAreaW(0), activeAreaH(0)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        , photometricInterpretation(EV_PI_CFA)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        , mosaic_info(<a class="code" href="classOpenRaw_1_1MosaicInfo.html">MosaicInfo</a>::twoByTwoPattern(<a class="code" href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35add255a17d1b21e29120b39a28d188a7e">OR_CFA_PATTERN_NONE</a>))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        , compression(0)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        , pos(NULL), offset(0)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        , row_offset(0)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        , <a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#a1d3a72c6ca72d9329656c056c10cde3a">slice</a>(0), <a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#a9f89bcaa4e910e78f0113a6fa8b42e5a">sliceWidth</a>(0)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        , <a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#a6570796cfd73bbcd75eb0faddafaa425">sliceOffset</a>(0), slices()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        , colourMatrixCount(0)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        , colourMatrix2Count(0)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            memset(<a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#ad7c69e146f93facf5d17ecbc838aaa70">colourMatrix</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#ad7c69e146f93facf5d17ecbc838aaa70">colourMatrix</a>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            memset(colourMatrix2, 0, <span class="keyword">sizeof</span>(colourMatrix2));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> advance(<span class="keywordtype">size_t</span> s);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> nextSlice();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> nextRow();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classOpenRaw_1_1RawData_1_1Private.html">Private</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1RawData_1_1Private.html">Private</a> &amp;);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classOpenRaw_1_1RawData_1_1Private.html">Private</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1RawData_1_1Private.html">Private</a> &amp;);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;RawData::getAndExtractRawData(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, uint32_t options,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                              <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> &amp; err)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    err = <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *rawdata = NULL;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classOpenRaw_1_1RawFile.html">RawFile</a> *file = <a class="code" href="classOpenRaw_1_1RawFile.html#a69bdc11b124775e6b27f70e9aebd7693">RawFile::newRawFile</a>(filename);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (file) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        rawdata = <span class="keyword">new</span> <a class="code" href="classOpenRaw_1_1RawData.html">RawData</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        err = file-&gt;<a class="code" href="classOpenRaw_1_1RawFile.html#a401d2cebdcdda0b912c39eaefb928267">getRawData</a>(*rawdata, options);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">delete</span> file;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        err = <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa13c71d1ced90275cd8dd3b47504d76df">OR_ERROR_CANT_OPEN</a>; <span class="comment">// file error</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> rawdata;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;RawData::RawData()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    : BitmapData(),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      d(new RawData::Private(this))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;RawData::~RawData()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">delete</span> d;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// rendering</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawData.html#a592532ad1e295ac9e8ea34e1c8bb2b56">  131</a></span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> <a class="code" href="classOpenRaw_1_1RawData.html#a592532ad1e295ac9e8ea34e1c8bb2b56">RawData::getRenderedImage</a>(<a class="code" href="classOpenRaw_1_1BitmapData.html">BitmapData</a> &amp; bitmapdata, uint32_t <span class="comment">/*options*/</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint32_t _x, _y, out_x, out_y;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint16_t *src;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classOpenRaw_1_1BitmapData.html#ac1a2f1f5767eeac33a80fd488675ffa8">dataType</a>() != <a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116ad6a1009887b17f2be21d1ba230d37fd8">OR_DATA_TYPE_RAW</a>) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            LOGDBG1(<span class="stringliteral">&quot;wrong data type\n&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa9183c7142ab0e55ad2984fef252e9849">OR_ERROR_INVALID_FORMAT</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span>(d-&gt;photometricInterpretation != EV_PI_CFA &amp;&amp;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;           d-&gt;photometricInterpretation != EV_PI_LINEAR_RAW) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            LOGDBG1(<span class="stringliteral">&quot;only CFA or LinearRaw are supported.\n&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa9183c7142ab0e55ad2984fef252e9849">OR_ERROR_INVALID_FORMAT</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a> pattern;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    pattern = <a class="code" href="classOpenRaw_1_1RawData.html#a47e9bca209aa47215ed83d0fdf8b412c">mosaicInfo</a>()-&gt;<a class="code" href="classOpenRaw_1_1MosaicInfo.html#a5bc4a27e4cb905b8771c55ed4b30f8b8">patternType</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    _x = <a class="code" href="classOpenRaw_1_1BitmapData.html#a3c35188d925855d5762bc6ce99da463c">width</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    _y = <a class="code" href="classOpenRaw_1_1BitmapData.html#a5014ec28887b1cf67e7d9decc626b291">height</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     rawdata.linearize();</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">     rawdata.subtractBlack();</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     rawdata.rescale();</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     rawdata.clip();</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    src = (uint16_t*)data();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> err = <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (d-&gt;photometricInterpretation == EV_PI_CFA) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">/* figure out how the demosaic can be plugged for a different</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">             * algorithm */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            bitmapdata.<a class="code" href="classOpenRaw_1_1BitmapData.html#a24a54da9702019bfb2dc53a6293a1e67">setDataType</a>(<a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a3efc18119ed4eaf83d8d6e76ff0a329d">OR_DATA_TYPE_PIXMAP_16RGB</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            uint16_t *dst = (uint16_t *)bitmapdata.allocData(<span class="keyword">sizeof</span>(uint16_t) * 3 * _x * _y);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            err = bimedian_demosaic(src, _x, _y, pattern, dst, out_x, out_y);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            bitmapdata.<a class="code" href="classOpenRaw_1_1BitmapData.html#ab5f42aa73506437b82fd8f06f17c40e9">setDimensions</a>(out_x, out_y);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">// correct colour using the colour matrices</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// TODO</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            bitmapdata.<a class="code" href="classOpenRaw_1_1BitmapData.html#a24a54da9702019bfb2dc53a6293a1e67">setDataType</a>(<a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a3efc18119ed4eaf83d8d6e76ff0a329d">OR_DATA_TYPE_PIXMAP_16RGB</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            uint16_t *dst = (uint16_t *)bitmapdata.allocData(<span class="keyword">sizeof</span>(uint16_t)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                                             * 3 * _x * _y);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            err = grayscale_to_rgb(src, _x, _y, dst);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            bitmapdata.<a class="code" href="classOpenRaw_1_1BitmapData.html#ab5f42aa73506437b82fd8f06f17c40e9">setDimensions</a>(_x, _y);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> err;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// other</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;uint16_t RawData::blackLevel()<span class="keyword"> const</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> d-&gt;blackLevel;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;uint16_t RawData::whiteLevel()<span class="keyword"> const</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> d-&gt;whiteLevel;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> RawData::setBlackLevel(uint16_t m)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    d-&gt;blackLevel = m;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> RawData::setWhiteLevel(uint16_t m)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    d-&gt;whiteLevel = m;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawData.html#a336eb57ed6fca547e1b54001956e84cf">  206</a></span>&#160;uint32_t <a class="code" href="classOpenRaw_1_1RawData.html#a336eb57ed6fca547e1b54001956e84cf">RawData::activeAreaX</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> d-&gt;<a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#a309a7633eaff6653de711b2badd36361">activeAreaX</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;uint32_t RawData::activeAreaY()<span class="keyword"> const</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> d-&gt;activeAreaY;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;uint32_t RawData::activeAreaWidth()<span class="keyword"> const</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> d-&gt;activeAreaW;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;uint32_t RawData::activeAreaHeight()<span class="keyword"> const</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> d-&gt;activeAreaH;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> RawData::setActiveArea(uint32_t x, uint32_t y, uint32_t w, uint32_t h)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    d-&gt;<a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#a309a7633eaff6653de711b2badd36361">activeAreaX</a> = x;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    d-&gt;activeAreaY = y;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    d-&gt;activeAreaW = w;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    d-&gt;activeAreaH = h;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> RawData::setPhotometricInterpretation(ExifPhotometricInterpretation pi)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    d-&gt;photometricInterpretation = pi;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;ExifPhotometricInterpretation RawData::getPhotometricInterpretation()<span class="keyword"> const</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> d-&gt;photometricInterpretation;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawData.html#a256e55bc440128373fa5a89aa1ac2133">  245</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classOpenRaw_1_1RawData.html#a256e55bc440128373fa5a89aa1ac2133">RawData::getColourMatrix1</a>(uint32_t &amp; matrixSize)<span class="keyword"> const</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    matrixSize = d-&gt;colourMatrixCount;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> d-&gt;<a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#ad7c69e146f93facf5d17ecbc838aaa70">colourMatrix</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> RawData::setColourMatrix1(<span class="keyword">const</span> <span class="keywordtype">double</span>* matrix, uint32_t matrixSize)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span>(matrixSize &gt; MAX_MATRIX_SIZE) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        matrixSize = MAX_MATRIX_SIZE;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">for</span>(uint32_t i = 0; i &lt; matrixSize; i++) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        d-&gt;<a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#ad7c69e146f93facf5d17ecbc838aaa70">colourMatrix</a>[i] = matrix[i];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    d-&gt;colourMatrixCount = matrixSize;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawData.html#a8f412d23637aa86ac01cac3a95002f58">  262</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classOpenRaw_1_1RawData.html#a8f412d23637aa86ac01cac3a95002f58">RawData::getColourMatrix2</a>(uint32_t &amp; matrixSize)<span class="keyword"> const</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    matrixSize = d-&gt;colourMatrix2Count;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> d-&gt;colourMatrix2;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">void</span> RawData::setColourMatrix2(<span class="keyword">const</span> <span class="keywordtype">double</span>* matrix, uint32_t matrixSize)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span>(matrixSize &gt; MAX_MATRIX_SIZE) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        matrixSize = MAX_MATRIX_SIZE;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">for</span>(uint32_t i = 0; i &lt; matrixSize; i++) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        d-&gt;colourMatrix2[i] = matrix[i];</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    d-&gt;colourMatrix2Count = matrixSize;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawData.html#a1cdf27135f5102f17ae93b56b01e10db">  279</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenRaw_1_1RawData.html#a1cdf27135f5102f17ae93b56b01e10db">RawData::swap</a>(<a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> &amp; with)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="classOpenRaw_1_1BitmapData.html#a595ccb99dfadddf7e43bf2582dfe0575">BitmapData::swap</a>(with);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    std::swap(this-&gt;d, with.d);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> * RawData::allocData(<span class="keyword">const</span> <span class="keywordtype">size_t</span> s)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> * p = BitmapData::allocData(s);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    d-&gt;pos = (uint8_t*)p;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    d-&gt;offset = 0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawData.html#affbe3ca79949cfe84e510498a8d670cc">  294</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenRaw_1_1RawData.html#affbe3ca79949cfe84e510498a8d670cc">RawData::setDimensions</a>(uint32_t x, uint32_t y)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="classOpenRaw_1_1BitmapData.html#ab5f42aa73506437b82fd8f06f17c40e9">BitmapData::setDimensions</a>(x, y);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">// set activate area if not set, of if the new dimensions are smaller.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (d-&gt;activeAreaW == 0) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        d-&gt;activeAreaW = x;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d-&gt;activeAreaW + d-&gt;<a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#a309a7633eaff6653de711b2badd36361">activeAreaX</a> &gt; x) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        d-&gt;activeAreaW = x - d-&gt;<a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#a309a7633eaff6653de711b2badd36361">activeAreaX</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> (d-&gt;activeAreaH == 0) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        d-&gt;activeAreaH = y;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d-&gt;activeAreaH + d-&gt;activeAreaY &gt; y) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        d-&gt;activeAreaH = y - d-&gt;activeAreaY;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">if</span> (d-&gt;slices.size()) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        d-&gt;<a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#a9f89bcaa4e910e78f0113a6fa8b42e5a">sliceWidth</a> = d-&gt;slices[0];</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        d-&gt;<a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#a9f89bcaa4e910e78f0113a6fa8b42e5a">sliceWidth</a> = x;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">void</span> RawData::setSlices(<span class="keyword">const</span> std::vector&lt;uint16_t&gt; &amp; slices)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    d-&gt;slices = slices;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span>(slices.size()) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        d-&gt;<a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#a9f89bcaa4e910e78f0113a6fa8b42e5a">sliceWidth</a> = slices[0];</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        d-&gt;<a class="code" href="classOpenRaw_1_1RawData_1_1Private.html#a9f89bcaa4e910e78f0113a6fa8b42e5a">sliceWidth</a> = <a class="code" href="classOpenRaw_1_1BitmapData.html#a3c35188d925855d5762bc6ce99da463c">width</a>();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> RawData::setCfaPatternType(<a class="code" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a> t)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    d-&gt;mosaic_info = <a class="code" href="classOpenRaw_1_1MosaicInfo.html#aeaac6a5cd038160f954507f70a6f2843">MosaicInfo::twoByTwoPattern</a>(t);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawData.html#a47e9bca209aa47215ed83d0fdf8b412c">  332</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1MosaicInfo.html">MosaicInfo</a>* <a class="code" href="classOpenRaw_1_1RawData.html#a47e9bca209aa47215ed83d0fdf8b412c">RawData::mosaicInfo</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> d-&gt;mosaic_info;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">void</span> RawData::setMosaicInfo(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1MosaicInfo.html">MosaicInfo</a>* mosaic_info)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    d-&gt;mosaic_info = mosaic_info;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keywordtype">void</span> RawData::setCompression(uint32_t t)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    d-&gt;compression = t;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;uint32_t RawData::compression()<span class="keyword"> const</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">return</span> d-&gt;compression;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawData.html#a38a0f5558e72067d6459c7b366d12aa5">  352</a></span>&#160;<a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;<a class="code" href="classOpenRaw_1_1RawData.html#a38a0f5558e72067d6459c7b366d12aa5">RawData::append</a>(uint16_t c)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    assert(d-&gt;pos);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    assert(d-&gt;offset &lt; <a class="code" href="classOpenRaw_1_1BitmapData.html#ab585ea26ec2a9d7b608213d8b487e767">size</a>());</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    *(d-&gt;pos) = c &amp; 0xff;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    *(d-&gt;pos + 1) = (c &gt;&gt; 8) &amp; 0xff;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    d-&gt;advance(<span class="keyword">sizeof</span>(c));</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">void</span> RawData::Private::nextRow()</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    uint32_t w = <span class="keyword">self</span>-&gt;width() * 2;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    uint32_t row = offset / w;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    row++;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">if</span> (row == self-&gt;height()) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="comment">// on the last</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        nextSlice();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        row = 0;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    offset = row * w + sliceOffset * 2;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    pos = (uint8_t*)(self-&gt;data()) + offset;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    row_offset = offset;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">void</span> RawData::Private::nextSlice()</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;{</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">if</span>(slices.size() &gt; slice) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        sliceOffset += slices[slice];</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        slice++;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span>(slices.size() &gt; slice) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        sliceWidth = slices[slice];</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        sliceWidth = 0;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordtype">void</span> RawData::Private::advance(<span class="keywordtype">size_t</span> s)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;{</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">if</span>(offset + s - row_offset &gt;= sliceWidth * 2) {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        nextRow();</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        pos += s;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        offset += s;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">  Local Variables:</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">  mode:c++</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">  c-file-style:&quot;stroustrup&quot;</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">  c-file-offsets:((innamespace . 0))</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">  indent-tabs-mode:nil</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">  fill-column:80</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">  End:</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html">OpenRaw::BitmapData</a></div><div class="ttdoc">Represent some bitmap data.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8hpp_source.html#l00029">bitmapdata.hpp:30</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_a24a54da9702019bfb2dc53a6293a1e67"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#a24a54da9702019bfb2dc53a6293a1e67">OpenRaw::BitmapData::setDataType</a></div><div class="ttdeci">void setDataType(DataType _type)</div><div class="ttdoc">Set the data type.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00091">bitmapdata.cpp:91</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_a3c35188d925855d5762bc6ce99da463c"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#a3c35188d925855d5762bc6ce99da463c">OpenRaw::BitmapData::width</a></div><div class="ttdeci">uint32_t width() const</div><div class="ttdoc">Width of the image data.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00137">bitmapdata.cpp:137</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_a5014ec28887b1cf67e7d9decc626b291"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#a5014ec28887b1cf67e7d9decc626b291">OpenRaw::BitmapData::height</a></div><div class="ttdeci">uint32_t height() const</div><div class="ttdoc">Height of the image data.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00142">bitmapdata.cpp:142</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_a595ccb99dfadddf7e43bf2582dfe0575"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#a595ccb99dfadddf7e43bf2582dfe0575">OpenRaw::BitmapData::swap</a></div><div class="ttdeci">void swap(BitmapData &amp;with)</div><div class="ttdoc">Swap the two objects data.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00081">bitmapdata.cpp:81</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_ab585ea26ec2a9d7b608213d8b487e767"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#ab585ea26ec2a9d7b608213d8b487e767">OpenRaw::BitmapData::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Get the size of the data.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00120">bitmapdata.cpp:120</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_ab5f42aa73506437b82fd8f06f17c40e9"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#ab5f42aa73506437b82fd8f06f17c40e9">OpenRaw::BitmapData::setDimensions</a></div><div class="ttdeci">virtual void setDimensions(uint32_t x, uint32_t y)</div><div class="ttdoc">Set the pixel dimensions of the bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00157">bitmapdata.cpp:157</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_ac1a2f1f5767eeac33a80fd488675ffa8"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#ac1a2f1f5767eeac33a80fd488675ffa8">OpenRaw::BitmapData::dataType</a></div><div class="ttdeci">DataType dataType() const</div><div class="ttdoc">Get the data type.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00086">bitmapdata.cpp:86</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MosaicInfo_html"><div class="ttname"><a href="classOpenRaw_1_1MosaicInfo.html">OpenRaw::MosaicInfo</a></div><div class="ttdoc">Info on the mosaic for the Colour Filter Array.</div><div class="ttdef"><b>Definition:</b> <a href="mosaicinfo_8hpp_source.html#l00032">mosaicinfo.hpp:33</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MosaicInfo_html_a5bc4a27e4cb905b8771c55ed4b30f8b8"><div class="ttname"><a href="classOpenRaw_1_1MosaicInfo.html#a5bc4a27e4cb905b8771c55ed4b30f8b8">OpenRaw::MosaicInfo::patternType</a></div><div class="ttdeci">::or_cfa_pattern patternType() const</div><div class="ttdef"><b>Definition:</b> <a href="mosaicinfo_8cpp_source.html#l00199">mosaicinfo.cpp:199</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MosaicInfo_html_aeaac6a5cd038160f954507f70a6f2843"><div class="ttname"><a href="classOpenRaw_1_1MosaicInfo.html#aeaac6a5cd038160f954507f70a6f2843">OpenRaw::MosaicInfo::twoByTwoPattern</a></div><div class="ttdeci">static const MosaicInfo * twoByTwoPattern(::or_cfa_pattern)</div><div class="ttdoc">Factory to return a singleton instance of the right pattern.</div><div class="ttdef"><b>Definition:</b> <a href="mosaicinfo_8cpp_source.html#l00084">mosaicinfo.cpp:84</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_1_1Private_html"><div class="ttname"><a href="classOpenRaw_1_1RawData_1_1Private.html">OpenRaw::RawData::Private</a></div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00044">rawdata.cpp:44</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_1_1Private_html_a1d3a72c6ca72d9329656c056c10cde3a"><div class="ttname"><a href="classOpenRaw_1_1RawData_1_1Private.html#a1d3a72c6ca72d9329656c056c10cde3a">OpenRaw::RawData::Private::slice</a></div><div class="ttdeci">uint8_t slice</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00059">rawdata.cpp:59</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_1_1Private_html_a309a7633eaff6653de711b2badd36361"><div class="ttname"><a href="classOpenRaw_1_1RawData_1_1Private.html#a309a7633eaff6653de711b2badd36361">OpenRaw::RawData::Private::activeAreaX</a></div><div class="ttdeci">uint32_t activeAreaX</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00049">rawdata.cpp:49</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_1_1Private_html_a6570796cfd73bbcd75eb0faddafaa425"><div class="ttname"><a href="classOpenRaw_1_1RawData_1_1Private.html#a6570796cfd73bbcd75eb0faddafaa425">OpenRaw::RawData::Private::sliceOffset</a></div><div class="ttdeci">uint32_t sliceOffset</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00061">rawdata.cpp:61</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_1_1Private_html_a9f89bcaa4e910e78f0113a6fa8b42e5a"><div class="ttname"><a href="classOpenRaw_1_1RawData_1_1Private.html#a9f89bcaa4e910e78f0113a6fa8b42e5a">OpenRaw::RawData::Private::sliceWidth</a></div><div class="ttdeci">uint32_t sliceWidth</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00060">rawdata.cpp:60</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_1_1Private_html_ad7c69e146f93facf5d17ecbc838aaa70"><div class="ttname"><a href="classOpenRaw_1_1RawData_1_1Private.html#ad7c69e146f93facf5d17ecbc838aaa70">OpenRaw::RawData::Private::colourMatrix</a></div><div class="ttdeci">double colourMatrix[MAX_MATRIX_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00065">rawdata.cpp:65</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html"><div class="ttname"><a href="classOpenRaw_1_1RawData.html">OpenRaw::RawData</a></div><div class="ttdoc">Represent camera raw data.</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8hpp_source.html#l00036">rawdata.hpp:38</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html_a1cdf27135f5102f17ae93b56b01e10db"><div class="ttname"><a href="classOpenRaw_1_1RawData.html#a1cdf27135f5102f17ae93b56b01e10db">OpenRaw::RawData::swap</a></div><div class="ttdeci">void swap(RawData &amp;with)</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00279">rawdata.cpp:279</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html_a256e55bc440128373fa5a89aa1ac2133"><div class="ttname"><a href="classOpenRaw_1_1RawData.html#a256e55bc440128373fa5a89aa1ac2133">OpenRaw::RawData::getColourMatrix1</a></div><div class="ttdeci">const double * getColourMatrix1(uint32_t &amp;size) const</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00245">rawdata.cpp:245</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html_a336eb57ed6fca547e1b54001956e84cf"><div class="ttname"><a href="classOpenRaw_1_1RawData.html#a336eb57ed6fca547e1b54001956e84cf">OpenRaw::RawData::activeAreaX</a></div><div class="ttdeci">uint32_t activeAreaX() const</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00206">rawdata.cpp:206</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html_a38a0f5558e72067d6459c7b366d12aa5"><div class="ttname"><a href="classOpenRaw_1_1RawData.html#a38a0f5558e72067d6459c7b366d12aa5">OpenRaw::RawData::append</a></div><div class="ttdeci">RawData &amp; append(uint16_t c)</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00352">rawdata.cpp:352</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html_a47e9bca209aa47215ed83d0fdf8b412c"><div class="ttname"><a href="classOpenRaw_1_1RawData.html#a47e9bca209aa47215ed83d0fdf8b412c">OpenRaw::RawData::mosaicInfo</a></div><div class="ttdeci">const MosaicInfo * mosaicInfo() const</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00332">rawdata.cpp:332</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html_a592532ad1e295ac9e8ea34e1c8bb2b56"><div class="ttname"><a href="classOpenRaw_1_1RawData.html#a592532ad1e295ac9e8ea34e1c8bb2b56">OpenRaw::RawData::getRenderedImage</a></div><div class="ttdeci">::or_error getRenderedImage(BitmapData &amp;bitmapdata, uint32_t options)</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00131">rawdata.cpp:131</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html_a8f412d23637aa86ac01cac3a95002f58"><div class="ttname"><a href="classOpenRaw_1_1RawData.html#a8f412d23637aa86ac01cac3a95002f58">OpenRaw::RawData::getColourMatrix2</a></div><div class="ttdeci">const double * getColourMatrix2(uint32_t &amp;size) const</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00262">rawdata.cpp:262</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html_affbe3ca79949cfe84e510498a8d670cc"><div class="ttname"><a href="classOpenRaw_1_1RawData.html#affbe3ca79949cfe84e510498a8d670cc">OpenRaw::RawData::setDimensions</a></div><div class="ttdeci">virtual void setDimensions(uint32_t x, uint32_t y) override</div><div class="ttdoc">Set the pixel dimensions of the bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00294">rawdata.cpp:294</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></div><div class="ttdoc">RAW file.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8hpp_source.html#l00065">rawfile.hpp:66</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a401d2cebdcdda0b912c39eaefb928267"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a401d2cebdcdda0b912c39eaefb928267">OpenRaw::RawFile::getRawData</a></div><div class="ttdeci">::or_error getRawData(RawData &amp;rawdata, uint32_t options)</div><div class="ttdoc">Get the RAW data.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00536">rawfile.cpp:536</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a69bdc11b124775e6b27f70e9aebd7693"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a69bdc11b124775e6b27f70e9aebd7693">OpenRaw::RawFile::newRawFile</a></div><div class="ttdeci">static RawFile * newRawFile(const char *_filename, Type typeHint=OR_RAWFILE_TYPE_UNKNOWN)</div><div class="ttdoc">Factory method to create the proper RawFile instance.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00187">rawfile.cpp:187</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga3fb6aa98ff6507a3a0c13b88194bfe35"><div class="ttname"><a href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a></div><div class="ttdeci">or_cfa_pattern</div><div class="ttdoc">CFA pattern types.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00094">consts.h:94</a></div></div>
<div class="ttc" id="agroup__public__api_html_gac5a99bcef35235f97856f8ff2bb3b66a"><div class="ttname"><a href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div><div class="ttdeci">or_error</div><div class="ttdoc">Error codes returned by libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00042">consts.h:42</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga3fb6aa98ff6507a3a0c13b88194bfe35add255a17d1b21e29120b39a28d188a7e"><div class="ttname"><a href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35add255a17d1b21e29120b39a28d188a7e">OR_CFA_PATTERN_NONE</a></div><div class="ttdeci">@ OR_CFA_PATTERN_NONE</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00095">consts.h:95</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116a3efc18119ed4eaf83d8d6e76ff0a329d"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a3efc18119ed4eaf83d8d6e76ff0a329d">OR_DATA_TYPE_PIXMAP_16RGB</a></div><div class="ttdeci">@ OR_DATA_TYPE_PIXMAP_16RGB</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00083">consts.h:83</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116ad6a1009887b17f2be21d1ba230d37fd8"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116ad6a1009887b17f2be21d1ba230d37fd8">OR_DATA_TYPE_RAW</a></div><div class="ttdeci">@ OR_DATA_TYPE_RAW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00087">consts.h:87</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa13c71d1ced90275cd8dd3b47504d76df"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa13c71d1ced90275cd8dd3b47504d76df">OR_ERROR_CANT_OPEN</a></div><div class="ttdeci">@ OR_ERROR_CANT_OPEN</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00046">consts.h:46</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a></div><div class="ttdeci">@ OR_ERROR_NONE</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00043">consts.h:43</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa9183c7142ab0e55ad2984fef252e9849"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa9183c7142ab0e55ad2984fef252e9849">OR_ERROR_INVALID_FORMAT</a></div><div class="ttdeci">@ OR_ERROR_INVALID_FORMAT</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00050">consts.h:50</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
