<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/io/stream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5d0aa56803c8250a5d891761f6bfc5c7.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libopenraw - stream.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 Hubert Figuière</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;libopenraw/consts.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>IO {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1IO_1_1Stream.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenRaw_1_1IO_1_1Stream.html">Stream</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">   47</a></span>&#160;  <span class="keyword">typedef</span> std::shared_ptr&lt;Stream&gt; <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">Ptr</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a5437a97b8941ba593273ab8d6a41f094">Stream</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classOpenRaw_1_1IO_1_1Stream.html">Stream</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a5437a97b8941ba593273ab8d6a41f094">Stream</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html">Stream</a>&amp; f) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html">Stream</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html">Stream</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1IO_1_1Stream.html#a31943b38cba6c7ae975509859f9021c0">   60</a></span>&#160;  <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">typedef ::or_error</a> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a31943b38cba6c7ae975509859f9021c0">Error</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// file APIs</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1IO_1_1Stream.html#a2331c05ce11fbd9443810c333c9d7ef1">   64</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">Error</a> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a2331c05ce11fbd9443810c333c9d7ef1">open</a>() = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1IO_1_1Stream.html#a2929d3da1fe4d2102ee38c75cc1e2ee7">   66</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a2929d3da1fe4d2102ee38c75cc1e2ee7">close</a>() = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1IO_1_1Stream.html#af3f62e12445433f96b060446130f11f7">   68</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#af3f62e12445433f96b060446130f11f7">seek</a>(off_t offset, <span class="keywordtype">int</span> whence) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1IO_1_1Stream.html#a644cac743aa92c0b2dcc12d82d8356e2">   70</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a644cac743aa92c0b2dcc12d82d8356e2">read</a>(<span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> count) = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1IO_1_1Stream.html#aa3c716fdbd4fc7350c5dbf5fe6a870d3">   72</a></span>&#160;  <span class="keyword">virtual</span> off_t <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#aa3c716fdbd4fc7350c5dbf5fe6a870d3">filesize</a>() = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//          virtual void *mmap(size_t l, off_t offset) = 0;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//          virtual int munmap(void *addr, size_t l) = 0;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1IO_1_1Stream.html#a49569c9d3acdc76821c6cd811c9c301e">   76</a></span>&#160;<span class="comment"></span>  <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">Error</a> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a49569c9d3acdc76821c6cd811c9c301e">get_error</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> m_error;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1IO_1_1Stream.html#a1f70d50b7ce59d77c67ed42025e66b67">   82</a></span>&#160;  <span class="keyword">const</span> std::string &amp;<a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a1f70d50b7ce59d77c67ed42025e66b67">get_path</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> m_fileName;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  uint8_t <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#afc3a102d07c7e9e2ccb8456159665477">readByte</a>() noexcept(false);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;protected:</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1IO_1_1Stream.html#ade1759cd8b17cd74f355ddab9e2da9ad">   91</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#ade1759cd8b17cd74f355ddab9e2da9ad">set_error</a>(<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">Error</a> error)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      m_error = error;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  std::string m_fileName;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a31943b38cba6c7ae975509859f9021c0">Error</a> m_error;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">  Local Variables:</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  mode:c++</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  c-file-style:&quot;stroustrup&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  c-file-offsets:((innamespace . 0))</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  tab-width:2</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  c-basic-offset:2</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  indent-tabs-mode:nil</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  fill-column:80</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  End:</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html">OpenRaw::IO::Stream</a></div><div class="ttdoc">base virtual class for IO</div><div class="ttdef"><b>Definition:</b> <a href="stream_8hpp_source.html#l00043">stream.hpp:44</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_a1f70d50b7ce59d77c67ed42025e66b67"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#a1f70d50b7ce59d77c67ed42025e66b67">OpenRaw::IO::Stream::get_path</a></div><div class="ttdeci">const std::string &amp; get_path() const</div><div class="ttdoc">Get the uri path of the file.</div><div class="ttdef"><b>Definition:</b> <a href="stream_8hpp_source.html#l00082">stream.hpp:82</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_a2331c05ce11fbd9443810c333c9d7ef1"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#a2331c05ce11fbd9443810c333c9d7ef1">OpenRaw::IO::Stream::open</a></div><div class="ttdeci">virtual Error open()=0</div><div class="ttdoc">open the file</div></div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_a2929d3da1fe4d2102ee38c75cc1e2ee7"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#a2929d3da1fe4d2102ee38c75cc1e2ee7">OpenRaw::IO::Stream::close</a></div><div class="ttdeci">virtual int close()=0</div><div class="ttdoc">close the file</div></div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_a31943b38cba6c7ae975509859f9021c0"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#a31943b38cba6c7ae975509859f9021c0">OpenRaw::IO::Stream::Error</a></div><div class="ttdeci">::or_error Error</div><div class="ttdoc">Error type.</div><div class="ttdef"><b>Definition:</b> <a href="stream_8hpp_source.html#l00060">stream.hpp:60</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_a49569c9d3acdc76821c6cd811c9c301e"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#a49569c9d3acdc76821c6cd811c9c301e">OpenRaw::IO::Stream::get_error</a></div><div class="ttdeci">Error get_error() const</div><div class="ttdoc">Obtain the last error.</div><div class="ttdef"><b>Definition:</b> <a href="stream_8hpp_source.html#l00076">stream.hpp:76</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_a5437a97b8941ba593273ab8d6a41f094"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#a5437a97b8941ba593273ab8d6a41f094">OpenRaw::IO::Stream::Stream</a></div><div class="ttdeci">Stream(const char *filename)</div><div class="ttdoc">Construct the stream.</div><div class="ttdef"><b>Definition:</b> <a href="stream_8cpp_source.html#l00030">stream.cpp:30</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_a644cac743aa92c0b2dcc12d82d8356e2"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#a644cac743aa92c0b2dcc12d82d8356e2">OpenRaw::IO::Stream::read</a></div><div class="ttdeci">virtual int read(void *buf, size_t count)=0</div><div class="ttdoc">read in the file. Semantics are similar to POSIX read()</div></div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_a70bedac36689ff683dd6457fb98c7bad"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">OpenRaw::IO::Stream::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Stream &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="stream_8hpp_source.html#l00047">stream.hpp:47</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_aa3c716fdbd4fc7350c5dbf5fe6a870d3"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#aa3c716fdbd4fc7350c5dbf5fe6a870d3">OpenRaw::IO::Stream::filesize</a></div><div class="ttdeci">virtual off_t filesize()=0</div><div class="ttdoc">Return the filesize.</div></div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_ade1759cd8b17cd74f355ddab9e2da9ad"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#ade1759cd8b17cd74f355ddab9e2da9ad">OpenRaw::IO::Stream::set_error</a></div><div class="ttdeci">void set_error(Error error)</div><div class="ttdoc">Set the error. This is calld by implementations.</div><div class="ttdef"><b>Definition:</b> <a href="stream_8hpp_source.html#l00091">stream.hpp:91</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_af3f62e12445433f96b060446130f11f7"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#af3f62e12445433f96b060446130f11f7">OpenRaw::IO::Stream::seek</a></div><div class="ttdeci">virtual int seek(off_t offset, int whence)=0</div><div class="ttdoc">seek in the file. Semantics are similar to POSIX lseek()</div></div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_afc3a102d07c7e9e2ccb8456159665477"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#afc3a102d07c7e9e2ccb8456159665477">OpenRaw::IO::Stream::readByte</a></div><div class="ttdeci">uint8_t readByte() noexcept(false)</div><div class="ttdoc">Read a single byte.</div><div class="ttdef"><b>Definition:</b> <a href="stream_8cpp_source.html#l00040">stream.cpp:40</a></div></div>
<div class="ttc" id="agroup__public__api_html_gac5a99bcef35235f97856f8ff2bb3b66a"><div class="ttname"><a href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div><div class="ttdeci">or_error</div><div class="ttdoc">Error codes returned by libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00042">consts.h:42</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
