<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: OpenRaw::Internals::IfdTypeTrait&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOpenRaw.html">OpenRaw</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals.html">Internals</a></li><li class="navelem"><a class="el" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html">IfdTypeTrait</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structOpenRaw_1_1Internals_1_1IfdTypeTrait-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRaw::Internals::IfdTypeTrait&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__internals.html">libopenraw Internals</a> &raquo; <a class="el" href="group__ifd__parsing.html">TIFF parsing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Describe an <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> type.  
 <a href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ifdentry_8hpp_source.html">ifdentry.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45ea5f0d34bdf5e45eac44fad95c80d4"><td class="memItemLeft" align="right" valign="top"><a id="a45ea5f0d34bdf5e45eac44fad95c80d4"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a45ea5f0d34bdf5e45eac44fad95c80d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fb20db2a5a63046b6f18d756f1246a"><td class="memItemLeft" align="right" valign="top"><a id="a58fb20db2a5a63046b6f18d756f1246a"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a58fb20db2a5a63046b6f18d756f1246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f104f3910ee42ff450ddab1f184ee9f"><td class="memItemLeft" align="right" valign="top"><a id="a2f104f3910ee42ff450ddab1f184ee9f"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2f104f3910ee42ff450ddab1f184ee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d273732c8cb71ca76f46ff3d391e95f"><td class="memItemLeft" align="right" valign="top"><a id="a6d273732c8cb71ca76f46ff3d391e95f"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a6d273732c8cb71ca76f46ff3d391e95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a89c054c6f1dd19af65220ba830c27"><td class="memItemLeft" align="right" valign="top"><a id="a52a89c054c6f1dd19af65220ba830c27"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a52a89c054c6f1dd19af65220ba830c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd673eb2a6846da8c34792f49e643a6"><td class="memItemLeft" align="right" valign="top"><a id="a0bd673eb2a6846da8c34792f49e643a6"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a0bd673eb2a6846da8c34792f49e643a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e082232e1f7b2e5e7332c12d8e1ff5"><td class="memItemLeft" align="right" valign="top"><a id="a49e082232e1f7b2e5e7332c12d8e1ff5"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a49e082232e1f7b2e5e7332c12d8e1ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12dabb990a2d19069b6c0218de0ce42"><td class="memItemLeft" align="right" valign="top"><a id="ad12dabb990a2d19069b6c0218de0ce42"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ad12dabb990a2d19069b6c0218de0ce42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193c9acc49ef84e540584b2cb16841b4"><td class="memItemLeft" align="right" valign="top"><a id="a193c9acc49ef84e540584b2cb16841b4"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a193c9acc49ef84e540584b2cb16841b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f869a10cf6e9bdfe22e4e67a7bacbb"><td class="memItemLeft" align="right" valign="top"><a id="aa1f869a10cf6e9bdfe22e4e67a7bacbb"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:aa1f869a10cf6e9bdfe22e4e67a7bacbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be2eb2b76da12fe6749451e1b355965"><td class="memItemLeft" align="right" valign="top"><a id="a7be2eb2b76da12fe6749451e1b355965"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a7be2eb2b76da12fe6749451e1b355965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4145ea1abcd9d8d519eec3f136657367"><td class="memItemLeft" align="right" valign="top"><a id="a4145ea1abcd9d8d519eec3f136657367"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a4145ea1abcd9d8d519eec3f136657367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3ead2c8bb04bf8157ab46565767655"><td class="memItemLeft" align="right" valign="top"><a id="a1e3ead2c8bb04bf8157ab46565767655"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a1e3ead2c8bb04bf8157ab46565767655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f04b3e6ad613eb9ba7831ad62943af8"><td class="memItemLeft" align="right" valign="top"><a id="a7f04b3e6ad613eb9ba7831ad62943af8"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a7f04b3e6ad613eb9ba7831ad62943af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf5c0541df1f1288f2ca5104cf349bb"><td class="memItemLeft" align="right" valign="top"><a id="a6bf5c0541df1f1288f2ca5104cf349bb"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a6bf5c0541df1f1288f2ca5104cf349bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab758e351077038c5ed48a88728fcc544"><td class="memItemLeft" align="right" valign="top"><a id="ab758e351077038c5ed48a88728fcc544"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ab758e351077038c5ed48a88728fcc544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a956e18d0ecc62e8419e041439fb8d1"><td class="memItemLeft" align="right" valign="top"><a id="a9a956e18d0ecc62e8419e041439fb8d1"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a9a956e18d0ecc62e8419e041439fb8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39939dc9401081eb297271a9ce7ea9bf"><td class="memItemLeft" align="right" valign="top"><a id="a39939dc9401081eb297271a9ce7ea9bf"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a39939dc9401081eb297271a9ce7ea9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9b413d318c9edf6cc7d5d38b9a1ced"><td class="memItemLeft" align="right" valign="top"><a id="a7b9b413d318c9edf6cc7d5d38b9a1ced"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>EL</b> (const uint8_t *b, size_t) noexcept</td></tr>
<tr class="separator:a7b9b413d318c9edf6cc7d5d38b9a1ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287c91594fa64bff68101c41d3e2b25b"><td class="memItemLeft" align="right" valign="top"><a id="a287c91594fa64bff68101c41d3e2b25b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BE</b> (const uint8_t *b, size_t) noexcept</td></tr>
<tr class="separator:a287c91594fa64bff68101c41d3e2b25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f25c96b075be606294049e6685749a"><td class="memItemLeft" align="right" valign="top"><a id="a16f25c96b075be606294049e6685749a"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>EL</b> (const uint8_t *b, size_t) noexcept</td></tr>
<tr class="separator:a16f25c96b075be606294049e6685749a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fcb3b1b039c8bac299eb6a1665a4f2"><td class="memItemLeft" align="right" valign="top"><a id="a92fcb3b1b039c8bac299eb6a1665a4f2"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BE</b> (const uint8_t *b, size_t) noexcept</td></tr>
<tr class="separator:a92fcb3b1b039c8bac299eb6a1665a4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9aaa30da4d70ce475c3251e21b2249"><td class="memItemLeft" align="right" valign="top"><a id="a5f9aaa30da4d70ce475c3251e21b2249"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>EL</b> (const uint8_t *b, size_t) noexcept</td></tr>
<tr class="separator:a5f9aaa30da4d70ce475c3251e21b2249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64a125e0b129211f2c37fd8ea830dd6"><td class="memItemLeft" align="right" valign="top"><a id="af64a125e0b129211f2c37fd8ea830dd6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>BE</b> (const uint8_t *b, size_t) noexcept</td></tr>
<tr class="separator:af64a125e0b129211f2c37fd8ea830dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c56fbae1207725f5c4eca16937ca449"><td class="memItemLeft" align="right" valign="top"><a id="a8c56fbae1207725f5c4eca16937ca449"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>EL</b> (const uint8_t *b, size_t) noexcept</td></tr>
<tr class="separator:a8c56fbae1207725f5c4eca16937ca449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f77d12ed63b7a8021ad18035c1a761c"><td class="memItemLeft" align="right" valign="top"><a id="a0f77d12ed63b7a8021ad18035c1a761c"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>BE</b> (const uint8_t *b, size_t) noexcept</td></tr>
<tr class="separator:a0f77d12ed63b7a8021ad18035c1a761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f47c18952bc806a3c8f6e96adedbe25"><td class="memItemLeft" align="right" valign="top"><a id="a3f47c18952bc806a3c8f6e96adedbe25"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>EL</b> (const uint8_t *b, size_t) noexcept</td></tr>
<tr class="separator:a3f47c18952bc806a3c8f6e96adedbe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec106e4539ebd69dedf1a7fbfc20bc2"><td class="memItemLeft" align="right" valign="top"><a id="a7ec106e4539ebd69dedf1a7fbfc20bc2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>BE</b> (const uint8_t *b, size_t) noexcept</td></tr>
<tr class="separator:a7ec106e4539ebd69dedf1a7fbfc20bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d66c8b0d94388c1556db4126c8a942d"><td class="memItemLeft" align="right" valign="top"><a id="a7d66c8b0d94388c1556db4126c8a942d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>EL</b> (const uint8_t *b, size_t) noexcept</td></tr>
<tr class="separator:a7d66c8b0d94388c1556db4126c8a942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e9c1300d71722c982b198e01a66937"><td class="memItemLeft" align="right" valign="top"><a id="a70e9c1300d71722c982b198e01a66937"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>BE</b> (const uint8_t *b, size_t) noexcept</td></tr>
<tr class="separator:a70e9c1300d71722c982b198e01a66937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0fca457ac55ddb13806d46bdb33e75"><td class="memItemLeft" align="right" valign="top"><a id="a5d0fca457ac55ddb13806d46bdb33e75"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>EL</b> (const uint8_t *b, size_t len) noexcept</td></tr>
<tr class="separator:a5d0fca457ac55ddb13806d46bdb33e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78c5f81412efbee4597efbde57d7489"><td class="memItemLeft" align="right" valign="top"><a id="ae78c5f81412efbee4597efbde57d7489"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BE</b> (const uint8_t *b, size_t len) noexcept</td></tr>
<tr class="separator:ae78c5f81412efbee4597efbde57d7489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c60a8c91cda72b44a486121f00307f3"><td class="memItemLeft" align="right" valign="top"><a id="a8c60a8c91cda72b44a486121f00307f3"></a>
IFD::ORRational&#160;</td><td class="memItemRight" valign="bottom"><b>EL</b> (const uint8_t *b, size_t) noexcept</td></tr>
<tr class="separator:a8c60a8c91cda72b44a486121f00307f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4a1963416f5644e593c8fbd5789928"><td class="memItemLeft" align="right" valign="top"><a id="a9c4a1963416f5644e593c8fbd5789928"></a>
IFD::ORRational&#160;</td><td class="memItemRight" valign="bottom"><b>BE</b> (const uint8_t *b, size_t) noexcept</td></tr>
<tr class="separator:a9c4a1963416f5644e593c8fbd5789928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3fec4299d8ee52a50672c548a4a18f"><td class="memItemLeft" align="right" valign="top"><a id="a5f3fec4299d8ee52a50672c548a4a18f"></a>
IFD::ORSRational&#160;</td><td class="memItemRight" valign="bottom"><b>EL</b> (const uint8_t *b, size_t) noexcept</td></tr>
<tr class="separator:a5f3fec4299d8ee52a50672c548a4a18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada880a1c0e8e019792eff9f1e052cc2f"><td class="memItemLeft" align="right" valign="top"><a id="ada880a1c0e8e019792eff9f1e052cc2f"></a>
IFD::ORSRational&#160;</td><td class="memItemRight" valign="bottom"><b>BE</b> (const uint8_t *b, size_t) noexcept</td></tr>
<tr class="separator:ada880a1c0e8e019792eff9f1e052cc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab02c41fd9e2c5913704c3f09e60eb9ae"><td class="memItemLeft" align="right" valign="top"><a id="ab02c41fd9e2c5913704c3f09e60eb9ae"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>EL</b> (const uint8_t *d, size_t len) noexcept</td></tr>
<tr class="separator:ab02c41fd9e2c5913704c3f09e60eb9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8299db67bcf268bb312128c481dd71"><td class="memItemLeft" align="right" valign="top"><a id="a3e8299db67bcf268bb312128c481dd71"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>BE</b> (const uint8_t *d, size_t len) noexcept</td></tr>
<tr class="separator:a3e8299db67bcf268bb312128c481dd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6b5fb2121d13c4f9ca0df52e246ae6dd"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html#a6b5fb2121d13c4f9ca0df52e246ae6dd">type</a></td></tr>
<tr class="separator:a6b5fb2121d13c4f9ca0df52e246ae6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ff6f013e9523a45af21ccbcbf7ffd2"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html#aa0ff6f013e9523a45af21ccbcbf7ffd2">size</a></td></tr>
<tr class="separator:aa0ff6f013e9523a45af21ccbcbf7ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct OpenRaw::Internals::IfdTypeTrait&lt; T &gt;</h3>

<p>Describe an <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> type. </p>

<p class="definition">Definition at line <a class="el" href="ifdentry_8hpp_source.html#l00054">54</a> of file <a class="el" href="ifdentry_8hpp_source.html">ifdentry.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0ff6f013e9523a45af21ccbcbf7ffd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ff6f013e9523a45af21ccbcbf7ffd2">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html">OpenRaw::Internals::IfdTypeTrait</a>&lt; T &gt;::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the storage size unit in <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> </p>

<p class="definition">Definition at line <a class="el" href="ifdentry_8hpp_source.html#l00057">57</a> of file <a class="el" href="ifdentry_8hpp_source.html">ifdentry.hpp</a>.</p>

</div>
</div>
<a id="a6b5fb2121d13c4f9ca0df52e246ae6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5fb2121d13c4f9ca0df52e246ae6dd">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t <a class="el" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html">OpenRaw::Internals::IfdTypeTrait</a>&lt; T &gt;::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the EXIF enum for the type </p>

<p class="definition">Definition at line <a class="el" href="ifdentry_8hpp_source.html#l00056">56</a> of file <a class="el" href="ifdentry_8hpp_source.html">ifdentry.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="ifdentry_8hpp_source.html">ifdentry.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
