<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/canon.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">canon.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode:c++; tab-width:4; c-basic-offset:4; indent-tabs-mode:nil; -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * libopenraw - canon.cpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2018-2022 Hubert Figuière</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;canon.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;ifddir.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;option.hpp&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;trace.hpp&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define OR_MAKE_CANON_TYPEID(camid)                     \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    OR_MAKE_FILE_TYPEID(OR_TYPEID_VENDOR_CANON, camid)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__canon.html#ga8880040865fb64d239909780ca089015">   35</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespaceOpenRaw_1_1Internals.html#a9bcf4bd48777e3781f5ebb3558625d62">ModelIdMap</a> <a class="code" href="group__canon.html#ga8880040865fb64d239909780ca089015">canon_modelid_map</a> = {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// TIF</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    { 0x80000001, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_1D) },</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    { 0x80000167, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_1DS) },</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// CRW and CR2</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    { 0x80000174, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_1DMKII) },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    { 0x80000175, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_20D) },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    { 0x80000188, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_1DSMKII) },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    { 0x80000189, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_350D) },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    { 0x80000213, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_5D) },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    { 0x80000232, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_1DMKIIN) },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    { 0x80000234, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_30D) },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    { 0x80000236, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_400D) },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    { 0x80000169, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_1DMKIII) },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    { 0x80000190, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_40D) },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    { 0x80000215, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_1DSMKIII) },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    { 0x02230000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G9) },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    { 0x80000176, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_450D) },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    { 0x80000254, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_1000D) },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    { 0x80000261, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_50D) },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    { 0x02490000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G10) },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    { 0x80000218, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_5DMKII) },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    { 0x02460000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_SX1_IS) },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    { 0x80000252, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_500D) },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    { 0x02700000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G11) },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    { 0x02720000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_S90) },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    { 0x80000250, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_7D) },</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    { 0x80000281, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_1DMKIV) },</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    { 0x80000270, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_550D) },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    { 0x02950000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_S95) },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    { 0x80000287, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_60D) },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    { 0x02920000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G12) },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    { 0x80000286, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_600D) },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    { 0x80000288, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_1100D) },</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    { 0x03110000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_S100) },</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    { 0x80000269, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_1DX) },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    { 0x03080000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G1X) },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    { 0x80000285, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_5DMKIII) },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    { 0x80000301, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_650D) },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    { 0x80000331, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_M) },</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    { 0x03320000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_S100V) },</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    { 0x03360000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_S110) },</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    { 0x03330000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G15) },</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    { 0x03340000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_SX50_HS) },</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    { 0x80000302, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_6D) },</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    { 0x80000326, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_700D) },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    { 0x80000346, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_100D) },</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    { 0x80000325, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_70D) },</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    { 0x03540000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G16) },</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    { 0x03550000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_S120) },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    { 0x80000355, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_M2) },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    { 0x80000327, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_1200D) },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    { 0x03640000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G1XMKII) },</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    { 0x80000289, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_7DMKII) },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    { 0x03780000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G7X) },</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    { 0x03750000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_SX60_HS) },</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    { 0x80000382, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_5DS) },</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    { 0x80000401, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_5DS_R) },</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    { 0x80000393, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_750D) },</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    { 0x80000347, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_760D) },</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    { 0x03740000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_M3) },</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    { 0x03850000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G3X) },</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    { 0x03950000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G5X) },</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    { 0x03930000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G9X) },</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    { 0x03840000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_M10) },</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    { 0x80000328, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_1DXMKII) },</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    { 0x80000350, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_80D) },</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    { 0x03970000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G7XMKII) },</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    { 0x80000404, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_1300D) },</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    { 0x80000349, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_5DMKIV) },</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    { 0x03940000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_M5) },</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    { 0x04100000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G9XMKII) },</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    { 0x80000405, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_800D) },</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    { 0x80000408, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_77D) },</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    { 0x04070000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_M6) },</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    { 0x80000417, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_200D) },</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    { 0x80000406, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_6DMKII) },</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    { 0x03980000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_M100) },</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    { 0x04180000, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G1XMKIII) },</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    { 0x80000432, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_2000D) },</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    { 0x80000422, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_3000D) },</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// CR3</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    { 0x00000412, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_M50) },</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    { 0x80000424, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R) },</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    { 0x80000433, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_RP) },</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    { 0x80000421, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R5) },</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    { 0x80000453, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R6) },</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    { 0x80000436, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_250D) },</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    { 0x00000804, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G5XMKII) },</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    { 0x00000805, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_SX70_HS) },</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    { 0x00000808, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G7XMKIII) },</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    { 0x80000437, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_90D) },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    { 0x00000811, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_M6MKII) },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    { 0x00000812, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_M200) },</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    { 0x80000428, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_1DXMKIII) },</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    { 0x80000435, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_850D) },</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    { 0x80000468, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_M50MKII) },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    { 0x80000450, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R3) },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="classOption.html">Option&lt;std::array&lt;uint32_t, 4&gt;</a>&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__canon.html#ga555f7c7479522ce968c082e780933c8c">  136</a></span>&#160;<a class="code" href="group__canon.html#ga555f7c7479522ce968c082e780933c8c">canon_parse_sensorinfo</a>(<span class="keyword">const</span> std::vector&lt;uint16_t&gt;&amp; sensor_info)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (sensor_info.size() &gt; 8) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::array&lt;uint32_t, 4&gt; result;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        result[0] = sensor_info[5];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        result[1] = sensor_info[6];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (sensor_info[7] &lt;= sensor_info[5]) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            LOGWARN(<span class="stringliteral">&quot;sensor_info: bottom %u &lt;= top %u\n&quot;</span>,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    sensor_info[7], sensor_info[5]);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classOptionNone.html">OptionNone</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        uint32_t w = sensor_info[7] - sensor_info[5];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// it seems that this could lead to an odd number. Make it even.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (w % 2) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            w++;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        result[2] = w;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (sensor_info[8] &lt;= sensor_info[6]) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            LOGWARN(<span class="stringliteral">&quot;sensor_info: right %u &lt;= left %u\n&quot;</span>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    sensor_info[8], sensor_info[6]);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classOptionNone.html">OptionNone</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        uint32_t h = sensor_info[8] - sensor_info[6];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// same as for width</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (h % 2) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            h++;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        result[3] = h;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__internals.html#gaa004a39d76b0ac044210581a8ca0d461">option_some</a>(std::move(result));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        LOGWARN(<span class="stringliteral">&quot;SensorInfo is too small: %lu - skipping.\n&quot;</span>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                (LSIZE)sensor_info.size());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classOptionNone.html">OptionNone</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__canon.html#ga1ff7f16702997e4f4689121b21574f3e">  173</a></span>&#160;<a class="code" href="classOption.html">Option&lt;std::array&lt;uint32_t, 4&gt;</a>&gt; <a class="code" href="group__canon.html#ga1ff7f16702997e4f4689121b21574f3e">canon_get_sensorinfo</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a>&amp; ifddir)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">auto</span> e = ifddir-&gt;getEntry(IFD::MNOTE_CANON_SENSORINFO);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (!e) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOptionNone.html">OptionNone</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">auto</span> result = ifddir-&gt;getEntryArrayValue&lt;uint16_t&gt;(*e);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (result) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__canon.html#ga555f7c7479522ce968c082e780933c8c">canon_parse_sensorinfo</a>(result.value());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classOptionNone.html">OptionNone</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ac0793fabda4ef4869ebfc066e6fc10b2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">OpenRaw::Internals::IfdDir::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IfdDir &gt; Ref</div><div class="ttdoc">Shared ptr of an IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00056">ifddir.hpp:56</a></div></div>
<div class="ttc" id="aclassOptionNone_html"><div class="ttname"><a href="classOptionNone.html">OptionNone</a></div><div class="ttdoc">Tag class to help create an empty Option.</div><div class="ttdef"><b>Definition:</b> <a href="option_8hpp_source.html#l00041">option.hpp:41</a></div></div>
<div class="ttc" id="aclassOption_html"><div class="ttname"><a href="classOption.html">Option</a></div><div class="ttdoc">An option type inspired by Rust.</div><div class="ttdef"><b>Definition:</b> <a href="option_8hpp_source.html#l00046">option.hpp:47</a></div></div>
<div class="ttc" id="agroup__canon_html_ga1ff7f16702997e4f4689121b21574f3e"><div class="ttname"><a href="group__canon.html#ga1ff7f16702997e4f4689121b21574f3e">OpenRaw::Internals::canon_get_sensorinfo</a></div><div class="ttdeci">Option&lt; std::array&lt; uint32_t, 4 &gt; &gt; canon_get_sensorinfo(const IfdDir::Ref &amp;ifddir)</div><div class="ttdoc">Get the sensor info from and IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="canon_8cpp_source.html#l00173">canon.cpp:173</a></div></div>
<div class="ttc" id="agroup__canon_html_ga555f7c7479522ce968c082e780933c8c"><div class="ttname"><a href="group__canon.html#ga555f7c7479522ce968c082e780933c8c">OpenRaw::Internals::canon_parse_sensorinfo</a></div><div class="ttdeci">Option&lt; std::array&lt; uint32_t, 4 &gt; &gt; canon_parse_sensorinfo(const std::vector&lt; uint16_t &gt; &amp;sensor_info)</div><div class="ttdoc">Parse the sensor info from a buffer of uint16_t.</div><div class="ttdef"><b>Definition:</b> <a href="canon_8cpp_source.html#l00136">canon.cpp:136</a></div></div>
<div class="ttc" id="agroup__canon_html_ga8880040865fb64d239909780ca089015"><div class="ttname"><a href="group__canon.html#ga8880040865fb64d239909780ca089015">OpenRaw::Internals::canon_modelid_map</a></div><div class="ttdeci">const ModelIdMap canon_modelid_map</div><div class="ttdoc">The model ID map for Canon cameras.</div><div class="ttdef"><b>Definition:</b> <a href="canon_8cpp_source.html#l00035">canon.cpp:35</a></div></div>
<div class="ttc" id="agroup__internals_html_gaa004a39d76b0ac044210581a8ca0d461"><div class="ttname"><a href="group__internals.html#gaa004a39d76b0ac044210581a8ca0d461">option_some</a></div><div class="ttdeci">Option&lt; T &gt; option_some(T &amp;&amp;value)</div><div class="ttdoc">Create an Option&lt;T&gt; is some value.</div><div class="ttdef"><b>Definition:</b> <a href="option_8hpp_source.html#l00131">option.hpp:131</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_html_a9bcf4bd48777e3781f5ebb3558625d62"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals.html#a9bcf4bd48777e3781f5ebb3558625d62">OpenRaw::Internals::ModelIdMap</a></div><div class="ttdeci">std::map&lt; uint32_t, ::or_rawfile_typeid &gt; ModelIdMap</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8hpp_source.html#l00056">rawfile.hpp:54</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
