<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: OpenRaw::Internals::CIFF::HeapFileHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOpenRaw.html">OpenRaw</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals.html">Internals</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html">CIFF</a></li><li class="navelem"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html">HeapFileHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRaw::Internals::CIFF::HeapFileHeader Class Reference<div class="ingroups"><a class="el" href="group__internals.html">libopenraw Internals</a> &raquo; <a class="el" href="group__canon.html">Canon parsing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of heap <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> file.  
 <a href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="heap_8hpp_source.html">heap.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2405dcd7d87920394dd13d76dc14da8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a2405dcd7d87920394dd13d76dc14da8a">readFrom</a> (<a class="el" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a> *)</td></tr>
<tr class="memdesc:a2405dcd7d87920394dd13d76dc14da8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the header from the container.  <a href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a2405dcd7d87920394dd13d76dc14da8a">More...</a><br /></td></tr>
<tr class="separator:a2405dcd7d87920394dd13d76dc14da8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdb503243d8342166526814404c0f3c4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#acdb503243d8342166526814404c0f3c4">byteOrder</a> [2]</td></tr>
<tr class="separator:acdb503243d8342166526814404c0f3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e40afab928182ba6b42c8525ef31209"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a6e40afab928182ba6b42c8525ef31209">headerLength</a></td></tr>
<tr class="separator:a6e40afab928182ba6b42c8525ef31209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165c8ceb67ed9498c48524193b4b3081"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a165c8ceb67ed9498c48524193b4b3081">type</a> [4]</td></tr>
<tr class="separator:a165c8ceb67ed9498c48524193b4b3081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce87b8586592f63e19ccee9662167d9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a4ce87b8586592f63e19ccee9662167d9">subType</a> [4]</td></tr>
<tr class="separator:a4ce87b8586592f63e19ccee9662167d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab863c514c7bfedc46523857fb8ff732d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#ab863c514c7bfedc46523857fb8ff732d">version</a></td></tr>
<tr class="separator:ab863c514c7bfedc46523857fb8ff732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca516b81a051d1b552584c70aa10251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">RawContainer::EndianType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a8ca516b81a051d1b552584c70aa10251">endian</a></td></tr>
<tr class="separator:a8ca516b81a051d1b552584c70aa10251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of heap <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> file. </p>

<p class="definition">Definition at line <a class="el" href="heap_8hpp_source.html#l00084">84</a> of file <a class="el" href="heap_8hpp_source.html">heap.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2405dcd7d87920394dd13d76dc14da8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2405dcd7d87920394dd13d76dc14da8a">&#9670;&nbsp;</a></span>readFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenRaw::Internals::CIFF::HeapFileHeader::readFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a> *&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the header from the container. </p>
<dl class="section return"><dt>Returns</dt><dd>false in case of error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="heap_8cpp_source.html#l00078">78</a> of file <a class="el" href="heap_8cpp_source.html">heap.cpp</a>.</p>

<p class="reference">References <a class="el" href="heap_8hpp_source.html#l00091">byteOrder</a>, <a class="el" href="heap_8hpp_source.html#l00098">endian</a>, <a class="el" href="rawcontainer_8hpp_source.html#l00045">OpenRaw::Internals::RawContainer::ENDIAN_BIG</a>, <a class="el" href="rawcontainer_8hpp_source.html#l00046">OpenRaw::Internals::RawContainer::ENDIAN_LITTLE</a>, <a class="el" href="rawcontainer_8hpp_source.html#l00044">OpenRaw::Internals::RawContainer::ENDIAN_NULL</a>, <a class="el" href="heap_8hpp_source.html#l00092">headerLength</a>, <a class="el" href="rawcontainer_8cpp_source.html#l00182">OpenRaw::Internals::RawContainer::readUInt32()</a>, <a class="el" href="heap_8hpp_source.html#l00094">subType</a>, <a class="el" href="heap_8hpp_source.html#l00093">type</a>, and <a class="el" href="heap_8hpp_source.html#l00095">version</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acdb503243d8342166526814404c0f3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb503243d8342166526814404c0f3c4">&#9670;&nbsp;</a></span>byteOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char OpenRaw::Internals::CIFF::HeapFileHeader::byteOrder[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>byte order 'MM' for Motorola,'II' for Intel </p>

<p class="definition">Definition at line <a class="el" href="heap_8hpp_source.html#l00091">91</a> of file <a class="el" href="heap_8hpp_source.html">heap.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="heap_8cpp_source.html#l00078">readFrom()</a>.</p>

</div>
</div>
<a id="a8ca516b81a051d1b552584c70aa10251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca516b81a051d1b552584c70aa10251">&#9670;&nbsp;</a></span>endian</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">RawContainer::EndianType</a> OpenRaw::Internals::CIFF::HeapFileHeader::endian</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The endian, based on byteOrder </p>

<p class="definition">Definition at line <a class="el" href="heap_8hpp_source.html#l00098">98</a> of file <a class="el" href="heap_8hpp_source.html">heap.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="heap_8cpp_source.html#l00078">readFrom()</a>.</p>

</div>
</div>
<a id="a6e40afab928182ba6b42c8525ef31209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e40afab928182ba6b42c8525ef31209">&#9670;&nbsp;</a></span>headerLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRaw::Internals::CIFF::HeapFileHeader::headerLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of header (in bytes) </p>

<p class="definition">Definition at line <a class="el" href="heap_8hpp_source.html#l00092">92</a> of file <a class="el" href="heap_8hpp_source.html">heap.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="heap_8cpp_source.html#l00078">readFrom()</a>.</p>

</div>
</div>
<a id="a4ce87b8586592f63e19ccee9662167d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce87b8586592f63e19ccee9662167d9">&#9670;&nbsp;</a></span>subType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char OpenRaw::Internals::CIFF::HeapFileHeader::subType[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sub type. </p>

<p class="definition">Definition at line <a class="el" href="heap_8hpp_source.html#l00094">94</a> of file <a class="el" href="heap_8hpp_source.html">heap.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="heap_8cpp_source.html#l00078">readFrom()</a>.</p>

</div>
</div>
<a id="a165c8ceb67ed9498c48524193b4b3081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165c8ceb67ed9498c48524193b4b3081">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char OpenRaw::Internals::CIFF::HeapFileHeader::type[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File type. Value is 'heap' </p>

<p class="definition">Definition at line <a class="el" href="heap_8hpp_source.html#l00093">93</a> of file <a class="el" href="heap_8hpp_source.html">heap.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="heap_8cpp_source.html#l00078">readFrom()</a>.</p>

</div>
</div>
<a id="ab863c514c7bfedc46523857fb8ff732d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab863c514c7bfedc46523857fb8ff732d">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRaw::Internals::CIFF::HeapFileHeader::version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>version higher word: 0x0001, Lower word: 0x0002. </p>

<p class="definition">Definition at line <a class="el" href="heap_8hpp_source.html#l00095">95</a> of file <a class="el" href="heap_8hpp_source.html">heap.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="heap_8cpp_source.html#l00078">readFrom()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/ciff/<a class="el" href="heap_8hpp_source.html">heap.hpp</a></li>
<li>lib/ciff/<a class="el" href="heap_8cpp_source.html">heap.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
