<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: OrDiag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOrDiag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrDiag Class Reference<div class="ingroups"><a class="el" href="group__tools.html">Tools</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Dump a RawFile. (functor)  
 <a href="classOrDiag.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af66c1b3225f42d7711e471b1e59a15f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrDiag.html#af66c1b3225f42d7711e471b1e59a15f2">OrDiag</a> (std::ostream &amp;out, const std::string &amp;extract_thumbs, bool dev_mode)</td></tr>
<tr class="memdesc:af66c1b3225f42d7711e471b1e59a15f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classOrDiag.html#af66c1b3225f42d7711e471b1e59a15f2">More...</a><br /></td></tr>
<tr class="separator:af66c1b3225f42d7711e471b1e59a15f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d7dec02cefdf7d7ffa724718718ff7"><td class="memItemLeft" align="right" valign="top"><a id="aa1d7dec02cefdf7d7ffa724718718ff7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>cfaPatternToString</b> (<a class="el" href="group__mosaicinfo__api.html#ga33ba43790d776d8af5a9090a471a1fcc">ORMosaicInfoRef</a> pattern)</td></tr>
<tr class="separator:aa1d7dec02cefdf7d7ffa724718718ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8a9f35619b4955b505770eedfc337a"><td class="memItemLeft" align="right" valign="top"><a id="a5b8a9f35619b4955b505770eedfc337a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>cfaPatternToString</b> (::<a class="el" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a> t)</td></tr>
<tr class="separator:a5b8a9f35619b4955b505770eedfc337a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe92ec04af6e7b51ceaac7ad5e1744b1"><td class="memItemLeft" align="right" valign="top"><a id="afe92ec04af6e7b51ceaac7ad5e1744b1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>dataTypeToString</b> (<a class="el" href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">or_data_type</a> t)</td></tr>
<tr class="separator:afe92ec04af6e7b51ceaac7ad5e1744b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c23d5a0d1d466629c5cb8a81dc90466"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrDiag.html#a5c23d5a0d1d466629c5cb8a81dc90466">extractThumb</a> (<a class="el" href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a> thumb)</td></tr>
<tr class="memdesc:a5c23d5a0d1d466629c5cb8a81dc90466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract thumbnail to a file.  <a href="classOrDiag.html#a5c23d5a0d1d466629c5cb8a81dc90466">More...</a><br /></td></tr>
<tr class="separator:a5c23d5a0d1d466629c5cb8a81dc90466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d434073977f44f3a083282d829cf64"><td class="memItemLeft" align="right" valign="top"><a id="af9d434073977f44f3a083282d829cf64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrDiag.html#af9d434073977f44f3a083282d829cf64">dumpPreviews</a> (<a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rf)</td></tr>
<tr class="memdesc:af9d434073977f44f3a083282d829cf64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the previews of the raw file to the output stream. <br /></td></tr>
<tr class="separator:af9d434073977f44f3a083282d829cf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ec0a25511e4fad1e6a92cc5aa9c332"><td class="memItemLeft" align="right" valign="top"><a id="a65ec0a25511e4fad1e6a92cc5aa9c332"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpRawData</b> (<a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rf)</td></tr>
<tr class="separator:a65ec0a25511e4fad1e6a92cc5aa9c332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c7c73a111437d2b23c6e77fee0947b"><td class="memItemLeft" align="right" valign="top"><a id="a77c7c73a111437d2b23c6e77fee0947b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpMetaData</b> (<a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rf)</td></tr>
<tr class="separator:a77c7c73a111437d2b23c6e77fee0947b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5fd376cf86f5a7a1bae726dfe79ecf"><td class="memItemLeft" align="right" valign="top"><a id="a3f5fd376cf86f5a7a1bae726dfe79ecf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const std::string &amp;s)</td></tr>
<tr class="separator:a3f5fd376cf86f5a7a1bae726dfe79ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dump a RawFile. (functor) </p>

<p class="definition">Definition at line <a class="el" href="ordiag_8cpp_source.html#l00046">46</a> of file <a class="el" href="ordiag_8cpp_source.html">ordiag.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af66c1b3225f42d7711e471b1e59a15f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66c1b3225f42d7711e471b1e59a15f2">&#9670;&nbsp;</a></span>OrDiag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OrDiag::OrDiag </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extract_thumbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dev_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The output stream </td></tr>
    <tr><td class="paramname">extract_thumbs</td><td>If "all" extract all thumbnails, otherwise try to guess the size. </td></tr>
    <tr><td class="paramname">dev_mode</td><td>If true the output format for devlopment. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ordiag_8cpp_source.html#l00055">55</a> of file <a class="el" href="ordiag_8cpp_source.html">ordiag.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c23d5a0d1d466629c5cb8a81dc90466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c23d5a0d1d466629c5cb8a81dc90466">&#9670;&nbsp;</a></span>extractThumb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OrDiag::extractThumb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a>&#160;</td>
          <td class="paramname"><em>thumb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract thumbnail to a file. </p>
<dl class="section return"><dt>Returns</dt><dd>The filename. If empty, nothing was done. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ordiag_8cpp_source.html#l00167">167</a> of file <a class="el" href="ordiag_8cpp_source.html">ordiag.cpp</a>.</p>

<p class="reference">References <a class="el" href="consts_8h_source.html#l00084">OR_DATA_TYPE_JPEG</a>, <a class="el" href="consts_8h_source.html#l00082">OR_DATA_TYPE_PIXMAP_8RGB</a>, <a class="el" href="capi_8cpp_source.html#l00076">or_thumbnail_data()</a>, <a class="el" href="capi_8cpp_source.html#l00082">or_thumbnail_data_size()</a>, <a class="el" href="capi_8cpp_source.html#l00088">or_thumbnail_dimensions()</a>, and <a class="el" href="capi_8cpp_source.html#l00070">or_thumbnail_format()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ordiag_8cpp_source.html#l00209">dumpPreviews()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tools/<a class="el" href="ordiag_8cpp_source.html">ordiag.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
