<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: OpenRaw::RawFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOpenRaw.html">OpenRaw</a></li><li class="navelem"><a class="el" href="classOpenRaw_1_1RawFile.html">RawFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOpenRaw_1_1RawFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRaw::RawFile Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>RAW file.  
 <a href="classOpenRaw_1_1RawFile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rawfile_8hpp_source.html">rawfile.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenRaw::RawFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpenRaw_1_1RawFile.png" usemap="#OpenRaw::RawFile_map" alt=""/>
  <map id="OpenRaw::RawFile_map" name="OpenRaw::RawFile_map">
<area href="classOpenRaw_1_1Internals_1_1CRWFile.html" title="Canon CRW file." alt="OpenRaw::Internals::CRWFile" shape="rect" coords="0,56,181,80"/>
<area href="classOpenRaw_1_1Internals_1_1Cr3File.html" title="Canon CR3 file." alt="OpenRaw::Internals::Cr3File" shape="rect" coords="191,56,372,80"/>
<area href="classOpenRaw_1_1Internals_1_1IfdFile.html" title="A generic IFD (TIFF) based raw file." alt="OpenRaw::Internals::IfdFile" shape="rect" coords="477,56,658,80"/>
<area href="classOpenRaw_1_1Internals_1_1RafFile.html" title="Fujifilm RAF file." alt="OpenRaw::Internals::RafFile" shape="rect" coords="668,56,849,80"/>
<area href="classOpenRaw_1_1Internals_1_1Cr2File.html" title="Canon CR2 file." alt="OpenRaw::Internals::Cr2File" shape="rect" coords="0,112,181,136"/>
<area href="structOpenRaw_1_1Internals_1_1MRWFile.html" alt="OpenRaw::Internals::MRWFile" shape="rect" coords="191,112,372,136"/>
<area href="structOpenRaw_1_1Internals_1_1OrfFile.html" alt="OpenRaw::Internals::OrfFile" shape="rect" coords="382,112,563,136"/>
<area href="structOpenRaw_1_1Internals_1_1PEFFile.html" alt="OpenRaw::Internals::PEFFile" shape="rect" coords="573,112,754,136"/>
<area href="classOpenRaw_1_1Internals_1_1Rw2File.html" alt="OpenRaw::Internals::Rw2File" shape="rect" coords="764,112,945,136"/>
<area href="classOpenRaw_1_1Internals_1_1TiffEpFile.html" title="TIFF.EP conformant files." alt="OpenRaw::Internals::TiffEpFile" shape="rect" coords="955,112,1136,136"/>
<area href="classOpenRaw_1_1Internals_1_1ArwFile.html" alt="OpenRaw::Internals::ArwFile" shape="rect" coords="668,168,849,192"/>
<area href="classOpenRaw_1_1Internals_1_1DngFile.html" title="DNG file." alt="OpenRaw::Internals::DngFile" shape="rect" coords="859,168,1040,192"/>
<area href="classOpenRaw_1_1Internals_1_1ERFFile.html" alt="OpenRaw::Internals::ERFFile" shape="rect" coords="1050,168,1231,192"/>
<area href="classOpenRaw_1_1Internals_1_1NefFile.html" alt="OpenRaw::Internals::NefFile" shape="rect" coords="1241,168,1422,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html">camera_ids_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile_1_1Private.html">Private</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a37f5c1d673f9b49783a97df5e30b7bbb"><td class="memItemLeft" align="right" valign="top"><a id="a37f5c1d673f9b49783a97df5e30b7bbb"></a>
typedef ::<a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a37f5c1d673f9b49783a97df5e30b7bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5edca17ff44c8928942fec1f4b0462"><td class="memItemLeft" align="right" valign="top"><a id="a3c5edca17ff44c8928942fec1f4b0462"></a>
typedef ::<a class="el" href="group__public__api.html#ga5e32f757ca73c7130a06a7739f0ace42">or_rawfile_typeid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TypeId</b></td></tr>
<tr class="separator:a3c5edca17ff44c8928942fec1f4b0462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7503421f5b1b4f51611132e7b389d7c"><td class="memItemLeft" align="right" valign="top"><a id="aa7503421f5b1b4f51611132e7b389d7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RawFile</b> (const <a class="el" href="classOpenRaw_1_1RawFile.html">RawFile</a> &amp;)=delete</td></tr>
<tr class="separator:aa7503421f5b1b4f51611132e7b389d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac438f9166cb044664c2e11e7e1555c81"><td class="memItemLeft" align="right" valign="top"><a id="ac438f9166cb044664c2e11e7e1555c81"></a>
<a class="el" href="classOpenRaw_1_1RawFile.html">RawFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classOpenRaw_1_1RawFile.html">RawFile</a> &amp;)=delete</td></tr>
<tr class="separator:ac438f9166cb044664c2e11e7e1555c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf223e99dd0286e28eaadf0aad671f4"><td class="memItemLeft" align="right" valign="top"><a id="a9bf223e99dd0286e28eaadf0aad671f4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a9bf223e99dd0286e28eaadf0aad671f4">~RawFile</a> ()</td></tr>
<tr class="memdesc:a9bf223e99dd0286e28eaadf0aad671f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9bf223e99dd0286e28eaadf0aad671f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09ed6a357672f730f85060f1a94925b"><td class="memItemLeft" align="right" valign="top"><a id="af09ed6a357672f730f85060f1a94925b"></a>
<a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#af09ed6a357672f730f85060f1a94925b">type</a> () const</td></tr>
<tr class="memdesc:af09ed6a357672f730f85060f1a94925b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for the type. <br /></td></tr>
<tr class="separator:af09ed6a357672f730f85060f1a94925b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183be8f84693432a6c01e50061fbbc01"><td class="memItemLeft" align="right" valign="top">TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a183be8f84693432a6c01e50061fbbc01">typeId</a> ()</td></tr>
<tr class="memdesc:a183be8f84693432a6c01e50061fbbc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RAW file type ID. Identify it if needed.  <a href="classOpenRaw_1_1RawFile.html#a183be8f84693432a6c01e50061fbbc01">More...</a><br /></td></tr>
<tr class="separator:a183be8f84693432a6c01e50061fbbc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84b85dee9b3d466f0641cbc36182c16"><td class="memItemLeft" align="right" valign="top"><a id="ac84b85dee9b3d466f0641cbc36182c16"></a>
TypeId&#160;</td><td class="memItemRight" valign="bottom"><b>vendorId</b> ()</td></tr>
<tr class="separator:ac84b85dee9b3d466f0641cbc36182c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab239204fae81ef5b6ac6fc63c66f17f6"><td class="memItemLeft" align="right" valign="top"><a id="ab239204fae81ef5b6ac6fc63c66f17f6"></a>
const std::vector&lt; uint32_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ab239204fae81ef5b6ac6fc63c66f17f6">listThumbnailSizes</a> (void)</td></tr>
<tr class="memdesc:ab239204fae81ef5b6ac6fc63c66f17f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the available thumbnail sizes. <br /></td></tr>
<tr class="separator:ab239204fae81ef5b6ac6fc63c66f17f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129d728c1082f2b26a27fcdc956c884d"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a129d728c1082f2b26a27fcdc956c884d">getThumbnail</a> (uint32_t size, <a class="el" href="classOpenRaw_1_1Thumbnail.html">Thumbnail</a> &amp;thumbnail)</td></tr>
<tr class="memdesc:a129d728c1082f2b26a27fcdc956c884d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the thumbnail from the raw file.  <a href="classOpenRaw_1_1RawFile.html#a129d728c1082f2b26a27fcdc956c884d">More...</a><br /></td></tr>
<tr class="separator:a129d728c1082f2b26a27fcdc956c884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401d2cebdcdda0b912c39eaefb928267"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a401d2cebdcdda0b912c39eaefb928267">getRawData</a> (<a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;rawdata, uint32_t options)</td></tr>
<tr class="memdesc:a401d2cebdcdda0b912c39eaefb928267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RAW data.  <a href="classOpenRaw_1_1RawFile.html#a401d2cebdcdda0b912c39eaefb928267">More...</a><br /></td></tr>
<tr class="separator:a401d2cebdcdda0b912c39eaefb928267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31fda167adc01a4729fa7052a1039f8"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ab31fda167adc01a4729fa7052a1039f8">getRenderedImage</a> (<a class="el" href="classOpenRaw_1_1BitmapData.html">BitmapData</a> &amp;bitmapdata, uint32_t options)</td></tr>
<tr class="memdesc:ab31fda167adc01a4729fa7052a1039f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rendered image.  <a href="classOpenRaw_1_1RawFile.html#ab31fda167adc01a4729fa7052a1039f8">More...</a><br /></td></tr>
<tr class="separator:ab31fda167adc01a4729fa7052a1039f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7d815fd77a3d819d9538918a8b3932"><td class="memItemLeft" align="right" valign="top"><a id="a8a7d815fd77a3d819d9538918a8b3932"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a8a7d815fd77a3d819d9538918a8b3932">getOrientation</a> ()</td></tr>
<tr class="memdesc:a8a7d815fd77a3d819d9538918a8b3932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the orientation of the image, using Exif enums. <br /></td></tr>
<tr class="separator:a8a7d815fd77a3d819d9538918a8b3932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499f8d4eac050e63481750b4a21925db"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a499f8d4eac050e63481750b4a21925db">colourMatrixSize</a> ()</td></tr>
<tr class="separator:a499f8d4eac050e63481750b4a21925db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec9338927d3a1c9b8921812f44f0fe"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a8cec9338927d3a1c9b8921812f44f0fe">getColourMatrix1</a> (double *matrix, uint32_t &amp;size)</td></tr>
<tr class="memdesc:a8cec9338927d3a1c9b8921812f44f0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get colour matrix.  <a href="classOpenRaw_1_1RawFile.html#a8cec9338927d3a1c9b8921812f44f0fe">More...</a><br /></td></tr>
<tr class="separator:a8cec9338927d3a1c9b8921812f44f0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a2170b75d0adffb2eba1240b3f5fe4"><td class="memItemLeft" align="right" valign="top"><a id="ac2a2170b75d0adffb2eba1240b3f5fe4"></a>
::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getColourMatrix2</b> (double *matrix, uint32_t &amp;size)</td></tr>
<tr class="separator:ac2a2170b75d0adffb2eba1240b3f5fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66eb0727c7406ba47643d30b3b1ce5f"><td class="memItemLeft" align="right" valign="top">ExifLightsourceValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ac66eb0727c7406ba47643d30b3b1ce5f">getCalibrationIlluminant1</a> ()</td></tr>
<tr class="memdesc:ac66eb0727c7406ba47643d30b3b1ce5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the calibration illuminant that match the colour matrix.  <a href="classOpenRaw_1_1RawFile.html#ac66eb0727c7406ba47643d30b3b1ce5f">More...</a><br /></td></tr>
<tr class="separator:ac66eb0727c7406ba47643d30b3b1ce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d458afb8c1c207c79757a8de5767b8"><td class="memItemLeft" align="right" valign="top"><a id="ae8d458afb8c1c207c79757a8de5767b8"></a>
ExifLightsourceValue&#160;</td><td class="memItemRight" valign="bottom"><b>getCalibrationIlluminant2</b> ()</td></tr>
<tr class="separator:ae8d458afb8c1c207c79757a8de5767b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb16a5ae78b70a62556f6b7b0ee22344"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__public__api.html#gab242bfb43148d8a9d7e18b15148050cd">or_colour_matrix_origin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#aeb16a5ae78b70a62556f6b7b0ee22344">getColourMatrixOrigin</a> () const</td></tr>
<tr class="memdesc:aeb16a5ae78b70a62556f6b7b0ee22344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the origin of the colour matrix for the RAW file.  <a href="classOpenRaw_1_1RawFile.html#aeb16a5ae78b70a62556f6b7b0ee22344">More...</a><br /></td></tr>
<tr class="separator:aeb16a5ae78b70a62556f6b7b0ee22344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55e3b8c8a53c99d59fb950e72505fa3"><td class="memItemLeft" align="right" valign="top"><a id="ad55e3b8c8a53c99d59fb950e72505fa3"></a>
<a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ad55e3b8c8a53c99d59fb950e72505fa3">cfaIfd</a> ()</td></tr>
<tr class="memdesc:ad55e3b8c8a53c99d59fb950e72505fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IFD containing the CFA. <br /></td></tr>
<tr class="separator:ad55e3b8c8a53c99d59fb950e72505fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45acaf83d5af1095ae606269b384f6a"><td class="memItemLeft" align="right" valign="top"><a id="ac45acaf83d5af1095ae606269b384f6a"></a>
<a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ac45acaf83d5af1095ae606269b384f6a">mainIfd</a> ()</td></tr>
<tr class="memdesc:ac45acaf83d5af1095ae606269b384f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the main IFD. <br /></td></tr>
<tr class="separator:ac45acaf83d5af1095ae606269b384f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e94b4c9e395652516dbe2395ebe1e80"><td class="memItemLeft" align="right" valign="top"><a id="a2e94b4c9e395652516dbe2395ebe1e80"></a>
<a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a2e94b4c9e395652516dbe2395ebe1e80">exifIfd</a> ()</td></tr>
<tr class="memdesc:a2e94b4c9e395652516dbe2395ebe1e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Exif IFD. <br /></td></tr>
<tr class="separator:a2e94b4c9e395652516dbe2395ebe1e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c08b7e6330b8d2e2eb9181aedbaa71c"><td class="memItemLeft" align="right" valign="top"><a id="a8c08b7e6330b8d2e2eb9181aedbaa71c"></a>
Internals::MakerNoteDir::Ref&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a8c08b7e6330b8d2e2eb9181aedbaa71c">makerNoteIfd</a> ()</td></tr>
<tr class="memdesc:a8c08b7e6330b8d2e2eb9181aedbaa71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MakerNote IFD. <br /></td></tr>
<tr class="separator:a8c08b7e6330b8d2e2eb9181aedbaa71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ba4faa15aec8d13069f1be829d8ab3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenRaw_1_1MetaValue.html">MetaValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ae1ba4faa15aec8d13069f1be829d8ab3">getMetaValue</a> (int32_t meta_index)</td></tr>
<tr class="memdesc:ae1ba4faa15aec8d13069f1be829d8ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a metadata value.  <a href="classOpenRaw_1_1RawFile.html#ae1ba4faa15aec8d13069f1be829d8ab3">More...</a><br /></td></tr>
<tr class="separator:ae1ba4faa15aec8d13069f1be829d8ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a947da6658b29fcd253f977a2ee3ce"><td class="memItemLeft" align="right" valign="top"><a id="a80a947da6658b29fcd253f977a2ee3ce"></a>
<a class="el" href="classOpenRaw_1_1MetadataIterator.html">MetadataIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMetadataIterator</b> ()</td></tr>
<tr class="separator:a80a947da6658b29fcd253f977a2ee3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad70490ee10352105477f649ca1cd0b35"><td class="memItemLeft" align="right" valign="top">static const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ad70490ee10352105477f649ca1cd0b35">fileExtensions</a> ()</td></tr>
<tr class="memdesc:ad70490ee10352105477f649ca1cd0b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a NULL terminated list of file extensions that the library handle.  <a href="classOpenRaw_1_1RawFile.html#ad70490ee10352105477f649ca1cd0b35">More...</a><br /></td></tr>
<tr class="separator:ad70490ee10352105477f649ca1cd0b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bdc11b124775e6b27f70e9aebd7693"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenRaw_1_1RawFile.html">RawFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a69bdc11b124775e6b27f70e9aebd7693">newRawFile</a> (const char *_filename, <a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a> typeHint=<a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61">OR_RAWFILE_TYPE_UNKNOWN</a>)</td></tr>
<tr class="memdesc:a69bdc11b124775e6b27f70e9aebd7693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method to create the proper <a class="el" href="classOpenRaw_1_1RawFile.html" title="RAW file.">RawFile</a> instance.  <a href="classOpenRaw_1_1RawFile.html#a69bdc11b124775e6b27f70e9aebd7693">More...</a><br /></td></tr>
<tr class="separator:a69bdc11b124775e6b27f70e9aebd7693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd043e897a450a984861a1678f62526"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenRaw_1_1RawFile.html">RawFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a9bd043e897a450a984861a1678f62526">newRawFileFromMemory</a> (const uint8_t *buffer, uint32_t len, <a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a> typeHint=<a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61">OR_RAWFILE_TYPE_UNKNOWN</a>)</td></tr>
<tr class="memdesc:a9bd043e897a450a984861a1678f62526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method to create the proper <a class="el" href="classOpenRaw_1_1RawFile.html" title="RAW file.">RawFile</a> instance from content.  <a href="classOpenRaw_1_1RawFile.html#a9bd043e897a450a984861a1678f62526">More...</a><br /></td></tr>
<tr class="separator:a9bd043e897a450a984861a1678f62526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1649e7e51500621c4ef1158ad101dba4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a1649e7e51500621c4ef1158ad101dba4">_locateCfaIfd</a> ()=0</td></tr>
<tr class="memdesc:a1649e7e51500621c4ef1158ad101dba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate the IFD for the raw data.  <a href="classOpenRaw_1_1RawFile.html#a1649e7e51500621c4ef1158ad101dba4">More...</a><br /></td></tr>
<tr class="separator:a1649e7e51500621c4ef1158ad101dba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823abf4f8fcbb7f4e75d0337929537c5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a823abf4f8fcbb7f4e75d0337929537c5">_locateMainIfd</a> ()=0</td></tr>
<tr class="memdesc:a823abf4f8fcbb7f4e75d0337929537c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate the main IFD.  <a href="classOpenRaw_1_1RawFile.html#a823abf4f8fcbb7f4e75d0337929537c5">More...</a><br /></td></tr>
<tr class="separator:a823abf4f8fcbb7f4e75d0337929537c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355435f7d0112ff67d7f4c609f737ba1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a355435f7d0112ff67d7f4c609f737ba1">_locateExifIfd</a> ()</td></tr>
<tr class="memdesc:a355435f7d0112ff67d7f4c609f737ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate the Exif IFD.  <a href="classOpenRaw_1_1RawFile.html#a355435f7d0112ff67d7f4c609f737ba1">More...</a><br /></td></tr>
<tr class="separator:a355435f7d0112ff67d7f4c609f737ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e995695e18ce77423ebca087475eaac"><td class="memItemLeft" align="right" valign="top">virtual Internals::MakerNoteDir::Ref&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a0e995695e18ce77423ebca087475eaac">_locateMakerNoteIfd</a> ()</td></tr>
<tr class="memdesc:a0e995695e18ce77423ebca087475eaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate the MakerNote IFD.  <a href="classOpenRaw_1_1RawFile.html#a0e995695e18ce77423ebca087475eaac">More...</a><br /></td></tr>
<tr class="separator:a0e995695e18ce77423ebca087475eaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c1fa4dfba392ffc187054bd509c77c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ad5c1fa4dfba392ffc187054bd509c77c">RawFile</a> (<a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a> _type)</td></tr>
<tr class="memdesc:ad5c1fa4dfba392ffc187054bd509c77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a raw file.  <a href="classOpenRaw_1_1RawFile.html#ad5c1fa4dfba392ffc187054bd509c77c">More...</a><br /></td></tr>
<tr class="separator:ad5c1fa4dfba392ffc187054bd509c77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4ff82256ea92ff7860ec159ad90592"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a1a4ff82256ea92ff7860ec159ad90592">vendorCameraIdLocation</a> (<a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a> &amp;ifd, uint16_t &amp;index, const <a class="el" href="namespaceOpenRaw_1_1Internals.html#a9bcf4bd48777e3781f5ebb3558625d62">Internals::ModelIdMap</a> *&amp;model_map)</td></tr>
<tr class="memdesc:a1a4ff82256ea92ff7860ec159ad90592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vendor camera ID location.  <a href="classOpenRaw_1_1RawFile.html#a1a4ff82256ea92ff7860ec159ad90592">More...</a><br /></td></tr>
<tr class="separator:a1a4ff82256ea92ff7860ec159ad90592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2542dd35618f15a3930eae99784b308b"><td class="memItemLeft" align="right" valign="top"><a id="a2542dd35618f15a3930eae99784b308b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a2542dd35618f15a3930eae99784b308b">_setTypeId</a> (TypeId _type_id)</td></tr>
<tr class="memdesc:a2542dd35618f15a3930eae99784b308b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file type id. <br /></td></tr>
<tr class="separator:a2542dd35618f15a3930eae99784b308b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98158d728457ecd1a22b6b127fb5cf9"><td class="memItemLeft" align="right" valign="top"><a id="ad98158d728457ecd1a22b6b127fb5cf9"></a>
TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ad98158d728457ecd1a22b6b127fb5cf9">_typeId</a> () const</td></tr>
<tr class="memdesc:ad98158d728457ecd1a22b6b127fb5cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just get the type id value. No identification. You might want to use <a class="el" href="classOpenRaw_1_1RawFile.html#a183be8f84693432a6c01e50061fbbc01" title="The RAW file type ID. Identify it if needed.">typeId()</a> in the general case. <br /></td></tr>
<tr class="separator:ad98158d728457ecd1a22b6b127fb5cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e54ef1014c481604097ab4099083167"><td class="memItemLeft" align="right" valign="top"><a id="a8e54ef1014c481604097ab4099083167"></a>
virtual <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">Internals::RawContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a8e54ef1014c481604097ab4099083167">getContainer</a> () const =0</td></tr>
<tr class="memdesc:a8e54ef1014c481604097ab4099083167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the container. <br /></td></tr>
<tr class="separator:a8e54ef1014c481604097ab4099083167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c7e40dcf1e646fd866b7930108f8ae"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a82c7e40dcf1e646fd866b7930108f8ae">_enumThumbnailSizes</a> (std::vector&lt; uint32_t &gt; &amp;list)=0</td></tr>
<tr class="memdesc:a82c7e40dcf1e646fd866b7930108f8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the thumbnail sizes.  <a href="classOpenRaw_1_1RawFile.html#a82c7e40dcf1e646fd866b7930108f8ae">More...</a><br /></td></tr>
<tr class="separator:a82c7e40dcf1e646fd866b7930108f8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0b25e845afedbd119d97ee1f7c6541"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a0d0b25e845afedbd119d97ee1f7c6541">_getThumbnail</a> (uint32_t size, <a class="el" href="classOpenRaw_1_1Thumbnail.html">Thumbnail</a> &amp;thumbnail)</td></tr>
<tr class="memdesc:a0d0b25e845afedbd119d97ee1f7c6541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the thumbnail of exact size.  <a href="classOpenRaw_1_1RawFile.html#a0d0b25e845afedbd119d97ee1f7c6541">More...</a><br /></td></tr>
<tr class="separator:a0d0b25e845afedbd119d97ee1f7c6541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b155f2b11d8166cfa91a99f2b1dd6d6"><td class="memItemLeft" align="right" valign="top"><a id="a0b155f2b11d8166cfa91a99f2b1dd6d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_addThumbnail</b> (uint32_t size, <a class="el" href="classOpenRaw_1_1Internals_1_1ThumbDesc.html">Internals::ThumbDesc</a> &amp;&amp;desc)</td></tr>
<tr class="separator:a0b155f2b11d8166cfa91a99f2b1dd6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084d4fc57b53188cd046a8e6130c2e0d"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a084d4fc57b53188cd046a8e6130c2e0d">_getRawData</a> (<a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;data, uint32_t options)=0</td></tr>
<tr class="memdesc:a084d4fc57b53188cd046a8e6130c2e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RAW data.  <a href="classOpenRaw_1_1RawFile.html#a084d4fc57b53188cd046a8e6130c2e0d">More...</a><br /></td></tr>
<tr class="separator:a084d4fc57b53188cd046a8e6130c2e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532b288252de1edc7713017d4bb6d014"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#a532b288252de1edc7713017d4bb6d014">_getColourMatrix</a> (uint32_t index, double *matrix, uint32_t &amp;size)</td></tr>
<tr class="memdesc:a532b288252de1edc7713017d4bb6d014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the colour matrix.  <a href="classOpenRaw_1_1RawFile.html#a532b288252de1edc7713017d4bb6d014">More...</a><br /></td></tr>
<tr class="separator:a532b288252de1edc7713017d4bb6d014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64156ed9bcbfcbfa5a66d8313b6b60c"><td class="memItemLeft" align="right" valign="top"><a id="ac64156ed9bcbfcbfa5a66d8313b6b60c"></a>
virtual ExifLightsourceValue&#160;</td><td class="memItemRight" valign="bottom"><b>_getCalibrationIlluminant</b> (uint16_t index)</td></tr>
<tr class="separator:ac64156ed9bcbfcbfa5a66d8313b6b60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae22fd0964641ec52bd76e4bf1bac484"><td class="memItemLeft" align="right" valign="top"><a id="aae22fd0964641ec52bd76e4bf1bac484"></a>
virtual <a class="el" href="classOpenRaw_1_1MetaValue.html">MetaValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#aae22fd0964641ec52bd76e4bf1bac484">_getMetaValue</a> (int32_t)=0</td></tr>
<tr class="memdesc:aae22fd0964641ec52bd76e4bf1bac484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for <a class="el" href="classOpenRaw_1_1RawFile.html#ae1ba4faa15aec8d13069f1be829d8ab3" title="Get a metadata value.">getMetaValue()</a> <br /></td></tr>
<tr class="separator:aae22fd0964641ec52bd76e4bf1bac484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4ad2647272c37c5a9331f37751dea1"><td class="memItemLeft" align="right" valign="top"><a id="a0e4ad2647272c37c5a9331f37751dea1"></a>
TypeId&#160;</td><td class="memItemRight" valign="bottom"><b>_typeIdFromModel</b> (const std::string &amp;make, const std::string &amp;model)</td></tr>
<tr class="separator:a0e4ad2647272c37c5a9331f37751dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbe08cf6292efec9a561fcfc7bb0987"><td class="memItemLeft" align="right" valign="top"><a id="aafbe08cf6292efec9a561fcfc7bb0987"></a>
TypeId&#160;</td><td class="memItemRight" valign="bottom"><b>_typeIdFromMake</b> (const std::string &amp;make, const std::string &amp;model)</td></tr>
<tr class="separator:aafbe08cf6292efec9a561fcfc7bb0987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8a988c122b2ed69e2bc76f3a211b5"><td class="memItemLeft" align="right" valign="top"><a id="a17f8a988c122b2ed69e2bc76f3a211b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_setIdMap</b> (const <a class="el" href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html">camera_ids_t</a> *map)</td></tr>
<tr class="separator:a17f8a988c122b2ed69e2bc76f3a211b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5360f0da6535f8e59ff7b047431b890d"><td class="memItemLeft" align="right" valign="top"><a id="a5360f0da6535f8e59ff7b047431b890d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_setMatrices</b> (const <a class="el" href="structOpenRaw_1_1Internals_1_1BuiltinColourMatrix.html">Internals::BuiltinColourMatrix</a> *matrices)</td></tr>
<tr class="separator:a5360f0da6535f8e59ff7b047431b890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991fa431d09f58c650d0687c3dc39e7d"><td class="memItemLeft" align="right" valign="top"><a id="a991fa431d09f58c650d0687c3dc39e7d"></a>
const <a class="el" href="structOpenRaw_1_1Internals_1_1BuiltinColourMatrix.html">Internals::BuiltinColourMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_getMatrices</b> () const</td></tr>
<tr class="separator:a991fa431d09f58c650d0687c3dc39e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14ef0f67d31d1a431c6c49603b6aa2e"><td class="memItemLeft" align="right" valign="top"><a id="ab14ef0f67d31d1a431c6c49603b6aa2e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ab14ef0f67d31d1a431c6c49603b6aa2e">_identifyId</a> ()=0</td></tr>
<tr class="memdesc:ab14ef0f67d31d1a431c6c49603b6aa2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify the file and set the ID internally. <br /></td></tr>
<tr class="separator:ab14ef0f67d31d1a431c6c49603b6aa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ae88dce3d2fb941ff4f743697e0c55770"><td class="memItemLeft" align="right" valign="top">static RawFile::TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile.html#ae88dce3d2fb941ff4f743697e0c55770">modelid_to_typeid</a> (const std::map&lt; uint32_t, RawFile::TypeId &gt; &amp;model_map, uint32_t model_id)</td></tr>
<tr class="memdesc:ae88dce3d2fb941ff4f743697e0c55770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to get the TypeId from the map.  <a href="classOpenRaw_1_1RawFile.html#ae88dce3d2fb941ff4f743697e0c55770">More...</a><br /></td></tr>
<tr class="separator:ae88dce3d2fb941ff4f743697e0c55770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705fa3289e9d44b91a6951ef4756a078"><td class="memItemLeft" align="right" valign="top"><a id="a705fa3289e9d44b91a6951ef4756a078"></a>
::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_getBuiltinLevels</b> (const <a class="el" href="structOpenRaw_1_1Internals_1_1BuiltinColourMatrix.html">Internals::BuiltinColourMatrix</a> *m, TypeId type_id, uint16_t &amp;black, uint16_t &amp;white)</td></tr>
<tr class="separator:a705fa3289e9d44b91a6951ef4756a078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe533d4da56e9795d77e6f63d7282365"><td class="memItemLeft" align="right" valign="top"><a id="afe533d4da56e9795d77e6f63d7282365"></a>
::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_getBuiltinColourMatrix</b> (const <a class="el" href="structOpenRaw_1_1Internals_1_1BuiltinColourMatrix.html">Internals::BuiltinColourMatrix</a> *m, TypeId type_id, double *matrix, uint32_t &amp;size)</td></tr>
<tr class="separator:afe533d4da56e9795d77e6f63d7282365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa7afc668f906afb1668b4dbfefe20905"><td class="memTemplParams" colspan="2"><a id="aa7afc668f906afb1668b4dbfefe20905"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa7afc668f906afb1668b4dbfefe20905"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Internals::audit_coefficients</b> ()</td></tr>
<tr class="separator:aa7afc668f906afb1668b4dbfefe20905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RAW file. </p>

<p class="definition">Definition at line <a class="el" href="rawfile_8hpp_source.html#l00065">65</a> of file <a class="el" href="rawfile_8hpp_source.html">rawfile.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5c1fa4dfba392ffc187054bd509c77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c1fa4dfba392ffc187054bd509c77c">&#9670;&nbsp;</a></span>RawFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenRaw::RawFile::RawFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">RawFile::Type</a>&#160;</td>
          <td class="paramname"><em>_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a raw file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>the type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00359">359</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82c7e40dcf1e646fd866b7930108f8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c7e40dcf1e646fd866b7930108f8ae">&#9670;&nbsp;</a></span>_enumThumbnailSizes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> OpenRaw::RawFile::_enumThumbnailSizes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerate the thumbnail sizes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the list to enumerate into </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OR_ERROR_NONE if success </dd></dl>

<p>Implemented in <a class="el" href="classOpenRaw_1_1Internals_1_1RafFile.html#ae0620492baf371ad99699198e57597e4">OpenRaw::Internals::RafFile</a>, <a class="el" href="structOpenRaw_1_1Internals_1_1PEFFile.html#adc2fa47b940d9d37e497bd47ace5434b">OpenRaw::Internals::PEFFile</a>, <a class="el" href="structOpenRaw_1_1Internals_1_1OrfFile.html#a1b8e4444b11d107b051b90d6eab3b0b5">OpenRaw::Internals::OrfFile</a>, <a class="el" href="classOpenRaw_1_1Internals_1_1NefFile.html#a7ea09ada974b187437fb9b8c225ac0fd">OpenRaw::Internals::NefFile</a>, <a class="el" href="structOpenRaw_1_1Internals_1_1MRWFile.html#a01e263df7f3ee5a2337403281d8af653">OpenRaw::Internals::MRWFile</a>, <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a5841a63475fc0e3ea2712f26bd115561">OpenRaw::Internals::IfdFile</a>, <a class="el" href="classOpenRaw_1_1Internals_1_1ERFFile.html#a8503fd4d8e55f62280ed95fa77069d18">OpenRaw::Internals::ERFFile</a>, <a class="el" href="group__dng__parsing.html#ga5466d0104be79e74287fa0efdc152fae">OpenRaw::Internals::DngFile</a>, <a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html#a20bac50df6b2f96690455605a2eaa11d">OpenRaw::Internals::CRWFile</a>, and <a class="el" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a3ea46ef8ec0ff6024bcb0963e59c2ae1">OpenRaw::Internals::Cr3File</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00427">listThumbnailSizes()</a>.</p>

</div>
</div>
<a id="a532b288252de1edc7713017d4bb6d014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532b288252de1edc7713017d4bb6d014">&#9670;&nbsp;</a></span>_getColourMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> OpenRaw::RawFile::_getColourMatrix </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the colour matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>1 or 2 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00593">593</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="metadata_8h_source.html#l00052">META_NS_TIFF</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00583">getColourMatrix1()</a>.</p>

</div>
</div>
<a id="a084d4fc57b53188cd046a8e6130c2e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084d4fc57b53188cd046a8e6130c2e0d">&#9670;&nbsp;</a></span>_getRawData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> OpenRaw::RawFile::_getRawData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the RAW data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The RAW data </td></tr>
    <tr><td class="paramname">option</td><td>The option bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OR_ERROR_NONE if success Return the data compressed or uncompressed. </dd></dl>

<p>Implemented in <a class="el" href="classOpenRaw_1_1Internals_1_1RafFile.html#a6e501c7a28675a2449ab0d2a4b356a29">OpenRaw::Internals::RafFile</a>, <a class="el" href="structOpenRaw_1_1Internals_1_1PEFFile.html#a93937a964cbfaf3d0f0e2cbff80fd970">OpenRaw::Internals::PEFFile</a>, <a class="el" href="structOpenRaw_1_1Internals_1_1OrfFile.html#a347ca1462f6ff37b65fa9ca2b9b7b140">OpenRaw::Internals::OrfFile</a>, <a class="el" href="structOpenRaw_1_1Internals_1_1MRWFile.html#a7eca788986a4d593cab903fcb200a70a">OpenRaw::Internals::MRWFile</a>, <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a7a2b58818716174dd91025ac6bbf8554">OpenRaw::Internals::IfdFile</a>, <a class="el" href="classOpenRaw_1_1Internals_1_1ERFFile.html#a2d12e2e8bf0ce6f32869d9fdd1102825">OpenRaw::Internals::ERFFile</a>, <a class="el" href="group__dng__parsing.html#gafe72c16933b26287a04b95291fa5ec25">OpenRaw::Internals::DngFile</a>, <a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html#ac5041e7f79bd62feda6e9db04eb52f3d">OpenRaw::Internals::CRWFile</a>, <a class="el" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a92ea26f897418c099de8192972ab79de">OpenRaw::Internals::Cr3File</a>, and <a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html#a6660994e957c4d2dfe828b1ca4af2581">OpenRaw::Internals::ArwFile</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00530">getRawData()</a>.</p>

</div>
</div>
<a id="a0d0b25e845afedbd119d97ee1f7c6541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0b25e845afedbd119d97ee1f7c6541">&#9670;&nbsp;</a></span>_getThumbnail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> OpenRaw::RawFile::_getThumbnail </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenRaw_1_1Thumbnail.html">Thumbnail</a> &amp;&#160;</td>
          <td class="paramname"><em>thumbnail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the thumbnail of exact size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">size</td><td>the size in pixel of the square </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">thumbnail</td><td>the thumbnail to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OR_ERROR_NONE if success </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classOpenRaw_1_1RawFile.html#ab239204fae81ef5b6ac6fc63c66f17f6" title="List the available thumbnail sizes.">listThumbnailSizes()</a> to understand how to fetch the sizes available</dd></dl>
<p>Internal implementation of getThumbnail. The size must match. </p>
<p>&lt; of the buffer</p>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00489">489</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawfile__private_8hpp_source.html#l00076">OpenRaw::Internals::ThumbDesc::data</a>, <a class="el" href="rawcontainer_8cpp_source.html#l00203">OpenRaw::Internals::RawContainer::fetchData()</a>, <a class="el" href="classOpenRaw_1_1RawFile.html#a8e54ef1014c481604097ab4099083167">getContainer()</a>, <a class="el" href="rawfile__private_8hpp_source.html#l00074">OpenRaw::Internals::ThumbDesc::offset</a>, <a class="el" href="consts_8h_source.html#l00043">OR_ERROR_NONE</a>, <a class="el" href="consts_8h_source.html#l00048">OR_ERROR_NOT_FOUND</a>, <a class="el" href="bitmapdata_8cpp_source.html#l00091">OpenRaw::BitmapData::setDataType()</a>, <a class="el" href="bitmapdata_8cpp_source.html#l00150">OpenRaw::BitmapData::setDimensions()</a>, <a class="el" href="rawfile__private_8hpp_source.html#l00073">OpenRaw::Internals::ThumbDesc::type</a>, <a class="el" href="rawfile__private_8hpp_source.html#l00071">OpenRaw::Internals::ThumbDesc::x</a>, and <a class="el" href="rawfile__private_8hpp_source.html#l00072">OpenRaw::Internals::ThumbDesc::y</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00439">getThumbnail()</a>.</p>

</div>
</div>
<a id="a1649e7e51500621c4ef1158ad101dba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1649e7e51500621c4ef1158ad101dba4">&#9670;&nbsp;</a></span>_locateCfaIfd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a> OpenRaw::RawFile::_locateCfaIfd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locate the IFD for the raw data. </p>
<p>This is not necessarily a unique IFD and it can be the same as the main.</p>
<dl class="section return"><dt>Returns</dt><dd>the CFA Ifd. May be null. </dd></dl>

<p>Implemented in <a class="el" href="classOpenRaw_1_1Internals_1_1TiffEpFile.html#a214072b529c4bfc87cbb6588d0f8ff9e">OpenRaw::Internals::TiffEpFile</a>, <a class="el" href="classOpenRaw_1_1Internals_1_1Rw2File.html#ac5174f549193f82e1872531355a25628">OpenRaw::Internals::Rw2File</a>, <a class="el" href="classOpenRaw_1_1Internals_1_1RafFile.html#a48c6efc158cb2eaea862cbbc163b7092">OpenRaw::Internals::RafFile</a>, <a class="el" href="structOpenRaw_1_1Internals_1_1MRWFile.html#ab2ce74796dff2de51fe88c6104b05ba7">OpenRaw::Internals::MRWFile</a>, <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a9a31237913360f03afa12f8c5758f7a3">OpenRaw::Internals::IfdFile</a>, <a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html#a93d83b61575564483d3226518d317eeb">OpenRaw::Internals::CRWFile</a>, <a class="el" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a7cbc66cd979d607ecde4cab6ef49e809">OpenRaw::Internals::Cr3File</a>, <a class="el" href="group__canon.html#gaf62fa17ddf79eb681cfe591ab84c428d">OpenRaw::Internals::Cr2File</a>, and <a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html#a734bb5028e08a56a819bed2370b71ec6">OpenRaw::Internals::ArwFile</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00690">cfaIfd()</a>.</p>

</div>
</div>
<a id="a355435f7d0112ff67d7f4c609f737ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355435f7d0112ff67d7f4c609f737ba1">&#9670;&nbsp;</a></span>_locateExifIfd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a> OpenRaw::RawFile::_locateExifIfd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locate the Exif IFD. </p>
<p>The default implementation follow the specification by by calling getExifIFD() on the main IFD.</p>
<dl class="section return"><dt>Returns</dt><dd>the Exif IFD. </dd></dl>

<p>Reimplemented in <a class="el" href="classOpenRaw_1_1Internals_1_1Rw2File.html#a87a775ee15ba0e3656f7f3e3e8a0eb44">OpenRaw::Internals::Rw2File</a>, <a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html#afeb7b194927195b7109ea426a8b582fb">OpenRaw::Internals::CRWFile</a>, and <a class="el" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a9eb30e0aa13c2f4aca0efc522819bf02">OpenRaw::Internals::Cr3File</a>.</p>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00670">670</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawfile_8cpp_source.html#l00700">mainIfd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00709">exifIfd()</a>.</p>

</div>
</div>
<a id="a823abf4f8fcbb7f4e75d0337929537c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823abf4f8fcbb7f4e75d0337929537c5">&#9670;&nbsp;</a></span>_locateMainIfd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a> OpenRaw::RawFile::_locateMainIfd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locate the main IFD. </p>
<dl class="section return"><dt>Returns</dt><dd>the main IFD. Main be null. </dd></dl>

<p>Implemented in <a class="el" href="classOpenRaw_1_1Internals_1_1Rw2File.html#a793973a5a587a1a3f0364e087797f615">OpenRaw::Internals::Rw2File</a>, <a class="el" href="classOpenRaw_1_1Internals_1_1RafFile.html#ac8593abf774321f1be955304e729fe8f">OpenRaw::Internals::RafFile</a>, <a class="el" href="structOpenRaw_1_1Internals_1_1MRWFile.html#aeeebaf528eb377ce5173bf6283b9b16f">OpenRaw::Internals::MRWFile</a>, <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#af5ecba907d0a426405d6fca25505aeaf">OpenRaw::Internals::IfdFile</a>, <a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html#ad709f83e312f917901b012bcc4e1309b">OpenRaw::Internals::CRWFile</a>, <a class="el" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a48e32266c3509ca7156ebbd40c387d03">OpenRaw::Internals::Cr3File</a>, and <a class="el" href="group__canon.html#gafca9071a408148c846b2df9836c67d5a">OpenRaw::Internals::Cr2File</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00700">mainIfd()</a>.</p>

</div>
</div>
<a id="a0e995695e18ce77423ebca087475eaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e995695e18ce77423ebca087475eaac">&#9670;&nbsp;</a></span>_locateMakerNoteIfd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Internals::MakerNoteDir::Ref OpenRaw::RawFile::_locateMakerNoteIfd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locate the MakerNote IFD. </p>
<p>The default implementation follow the specification by by calling getMakerNoteIfd() on the main IFD.</p>
<dl class="section return"><dt>Returns</dt><dd>the MakerNote IFD. </dd></dl>

<p>Reimplemented in <a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html#abffe2c87b6e3b241ff7949b70f984ce9">OpenRaw::Internals::CRWFile</a>, and <a class="el" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a0d18dfebb553993f612385edc73befac">OpenRaw::Internals::Cr3File</a>.</p>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00680">680</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawfile_8cpp_source.html#l00709">exifIfd()</a>, and <a class="el" href="rawfile_8cpp_source.html#l00369">type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00718">makerNoteIfd()</a>.</p>

</div>
</div>
<a id="a499f8d4eac050e63481750b4a21925db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499f8d4eac050e63481750b4a21925db">&#9670;&nbsp;</a></span>colourMatrixSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OpenRaw::RawFile::colourMatrixSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of items in the colour matrix. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00578">578</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00530">getRawData()</a>.</p>

</div>
</div>
<a id="ad70490ee10352105477f649ca1cd0b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70490ee10352105477f649ca1cd0b35">&#9670;&nbsp;</a></span>fileExtensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char ** OpenRaw::RawFile::fileExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a NULL terminated list of file extensions that the library handle. </p>
<p>This is purely informational. </p><dl class="section return"><dt>Returns</dt><dd>a pointer the list, NULL terminated. The pointer is owned by the library. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00174">174</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

</div>
</div>
<a id="ac66eb0727c7406ba47643d30b3b1ce5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66eb0727c7406ba47643d30b3b1ce5f">&#9670;&nbsp;</a></span>getCalibrationIlluminant1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExifLightsourceValue OpenRaw::RawFile::getCalibrationIlluminant1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the calibration illuminant that match the colour matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>the Exif value. 0 = unknown. Likely not found. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00632">632</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="capi_2rawfile_8cpp_source.html#l00190">or_rawfile_get_calibration_illuminant1()</a>.</p>

</div>
</div>
<a id="a8cec9338927d3a1c9b8921812f44f0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cec9338927d3a1c9b8921812f44f0fe">&#9670;&nbsp;</a></span>getColourMatrix1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> OpenRaw::RawFile::getColourMatrix1 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get colour matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">index</td><td>The matrix index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">matrix</td><td>pointer to array of size double. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">size</td><td>the size of the buffer. On out the actual size. If it is too small the size is adjusted and an error OR_ERROR_BUF_TOO_SMALL returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00583">583</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawfile_8cpp_source.html#l00593">_getColourMatrix()</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00530">getRawData()</a>, and <a class="el" href="capi_2rawfile_8cpp_source.html#l00170">or_rawfile_get_colourmatrix1()</a>.</p>

</div>
</div>
<a id="aeb16a5ae78b70a62556f6b7b0ee22344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb16a5ae78b70a62556f6b7b0ee22344">&#9670;&nbsp;</a></span>getColourMatrixOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gab242bfb43148d8a9d7e18b15148050cd">or_colour_matrix_origin</a> OpenRaw::RawFile::getColourMatrixOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the origin of the colour matrix for the RAW file. </p>
<dl class="section return"><dt>Returns</dt><dd>value of <code>or_colour_matrix_origin</code> </dd></dl>

<p>Reimplemented in <a class="el" href="group__dng__parsing.html#ga0e2a6e6cdc895e43f23d2438db547155">OpenRaw::Internals::DngFile</a>.</p>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00642">642</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="consts_8h_source.html#l00123">OR_COLOUR_MATRIX_BUILTIN</a>.</p>

<p class="reference">Referenced by <a class="el" href="capi_2rawfile_8cpp_source.html#l00206">or_rawfile_get_colour_matrix_origin()</a>.</p>

</div>
</div>
<a id="ae1ba4faa15aec8d13069f1be829d8ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ba4faa15aec8d13069f1be829d8ab3">&#9670;&nbsp;</a></span>getMetaValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenRaw_1_1MetaValue.html">MetaValue</a> * OpenRaw::RawFile::getMetaValue </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>meta_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a metadata value. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classOpenRaw_1_1MetaValue.html" title="Metadata value.">MetaValue</a>, or NULL if not found. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00727">727</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="classOpenRaw_1_1RawFile.html#aae22fd0964641ec52bd76e4bf1bac484">_getMetaValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00562">getOrientation()</a>, and <a class="el" href="capi_2rawfile_8cpp_source.html#l00214">or_rawfile_get_metavalue()</a>.</p>

</div>
</div>
<a id="a401d2cebdcdda0b912c39eaefb928267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401d2cebdcdda0b912c39eaefb928267">&#9670;&nbsp;</a></span>getRawData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> OpenRaw::RawFile::getRawData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;&#160;</td>
          <td class="paramname"><em>rawdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the RAW data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawdata</td><td>the <a class="el" href="classOpenRaw_1_1RawData.html" title="Represent camera raw data.">RawData</a> to put the data into </td></tr>
    <tr><td class="paramname">options</td><td>the option bits defined by or_options </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error code </dd></dl>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00530">530</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="classOpenRaw_1_1RawFile.html#a084d4fc57b53188cd046a8e6130c2e0d">_getRawData()</a>, <a class="el" href="rawfile_8cpp_source.html#l00578">colourMatrixSize()</a>, <a class="el" href="rawfile_8cpp_source.html#l00583">getColourMatrix1()</a>, <a class="el" href="rawdata_8cpp_source.html#l00245">OpenRaw::RawData::getColourMatrix1()</a>, and <a class="el" href="consts_8h_source.html#l00043">OR_ERROR_NONE</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00551">getRenderedImage()</a>, and <a class="el" href="capi_2rawfile_8cpp_source.html#l00142">or_rawfile_get_rawdata()</a>.</p>

</div>
</div>
<a id="ab31fda167adc01a4729fa7052a1039f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31fda167adc01a4729fa7052a1039f8">&#9670;&nbsp;</a></span>getRenderedImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> OpenRaw::RawFile::getRenderedImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenRaw_1_1BitmapData.html">BitmapData</a> &amp;&#160;</td>
          <td class="paramname"><em>bitmapdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the rendered image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmapdata</td><td>the <a class="el" href="classOpenRaw_1_1BitmapData.html" title="Represent some bitmap data.">BitmapData</a> to put the image into </td></tr>
    <tr><td class="paramname">options</td><td>the option bits. Pass 0 for now. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error code </dd></dl>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00551">551</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawfile_8cpp_source.html#l00530">getRawData()</a>, <a class="el" href="rawdata_8cpp_source.html#l00131">OpenRaw::RawData::getRenderedImage()</a>, and <a class="el" href="consts_8h_source.html#l00043">OR_ERROR_NONE</a>.</p>

<p class="reference">Referenced by <a class="el" href="capi_2rawfile_8cpp_source.html#l00151">or_rawfile_get_rendered_image()</a>.</p>

</div>
</div>
<a id="a129d728c1082f2b26a27fcdc956c884d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129d728c1082f2b26a27fcdc956c884d">&#9670;&nbsp;</a></span>getThumbnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> OpenRaw::RawFile::getThumbnail </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenRaw_1_1Thumbnail.html">Thumbnail</a> &amp;&#160;</td>
          <td class="paramname"><em>thumbnail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the thumbnail from the raw file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">size</td><td>the square size in px </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">thumbnail</td><td>the thumbnail to extract into </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error code </dd></dl>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00439">439</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawfile_8cpp_source.html#l00489">_getThumbnail()</a>, <a class="el" href="rawfile_8cpp_source.html#l00427">listThumbnailSizes()</a>, and <a class="el" href="consts_8h_source.html#l00048">OR_ERROR_NOT_FOUND</a>.</p>

<p class="reference">Referenced by <a class="el" href="capi_2rawfile_8cpp_source.html#l00131">or_rawfile_get_thumbnail()</a>.</p>

</div>
</div>
<a id="ae88dce3d2fb941ff4f743697e0c55770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88dce3d2fb941ff4f743697e0c55770">&#9670;&nbsp;</a></span>modelid_to_typeid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RawFile::TypeId OpenRaw::RawFile::modelid_to_typeid </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; uint32_t, RawFile::TypeId &gt; &amp;&#160;</td>
          <td class="paramname"><em>model_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>model_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper to get the TypeId from the map. </p>
<dl class="section return"><dt>Returns</dt><dd>the TypeId or 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00400">400</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

</div>
</div>
<a id="a69bdc11b124775e6b27f70e9aebd7693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bdc11b124775e6b27f70e9aebd7693">&#9670;&nbsp;</a></span>newRawFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenRaw_1_1RawFile.html">RawFile</a> * OpenRaw::RawFile::newRawFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">RawFile::Type</a>&#160;</td>
          <td class="paramname"><em>typeHint</em> = <code><a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61">OR_RAWFILE_TYPE_UNKNOWN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method to create the proper <a class="el" href="classOpenRaw_1_1RawFile.html" title="RAW file.">RawFile</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_filename</td><td>the name of the file to load </td></tr>
    <tr><td class="paramname">_typeHint</td><td>a hint on the type. Use UNKNOWN_TYPE if you want to let the library detect it for you. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00181">181</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="consts_8h_source.html#l00043">OR_ERROR_NONE</a>, and <a class="el" href="consts_8h_source.html#l00060">OR_RAWFILE_TYPE_UNKNOWN</a>.</p>

<p class="reference">Referenced by <a class="el" href="thumbnail_8cpp_source.html#l00053">OpenRaw::Thumbnail::getAndExtractThumbnail()</a>.</p>

</div>
</div>
<a id="a9bd043e897a450a984861a1678f62526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd043e897a450a984861a1678f62526">&#9670;&nbsp;</a></span>newRawFileFromMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenRaw_1_1RawFile.html">RawFile</a> * OpenRaw::RawFile::newRawFileFromMemory </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">RawFile::Type</a>&#160;</td>
          <td class="paramname"><em>typeHint</em> = <code><a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61">OR_RAWFILE_TYPE_UNKNOWN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method to create the proper <a class="el" href="classOpenRaw_1_1RawFile.html" title="RAW file.">RawFile</a> instance from content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>the buffer to examine. </td></tr>
    <tr><td class="paramname">len</td><td>the number of bytes in the length. </td></tr>
    <tr><td class="paramname">_typeHint</td><td>a hint on the type. Use UNKNOWN_TYPE if you want to let the library detect it for you. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00215">215</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="consts_8h_source.html#l00043">OR_ERROR_NONE</a>, and <a class="el" href="consts_8h_source.html#l00060">OR_RAWFILE_TYPE_UNKNOWN</a>.</p>

</div>
</div>
<a id="a183be8f84693432a6c01e50061fbbc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183be8f84693432a6c01e50061fbbc01">&#9670;&nbsp;</a></span>typeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawFile::TypeId OpenRaw::RawFile::typeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RAW file type ID. Identify it if needed. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>figure how to make this const. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00374">374</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="classOpenRaw_1_1RawFile.html#ab14ef0f67d31d1a431c6c49603b6aa2e">_identifyId()</a>, and <a class="el" href="rawfile_8cpp_source.html#l00158">OpenRaw::RawFile::Private::m_type_id</a>.</p>

<p class="reference">Referenced by <a class="el" href="mrwfile_8cpp_source.html#l00203">OpenRaw::Internals::MRWFile::_getRawData()</a>, and <a class="el" href="capi_2rawfile_8cpp_source.html#l00097">or_rawfile_get_typeid()</a>.</p>

</div>
</div>
<a id="a1a4ff82256ea92ff7860ec159ad90592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4ff82256ea92ff7860ec159ad90592">&#9670;&nbsp;</a></span>vendorCameraIdLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenRaw::RawFile::vendorCameraIdLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a> &amp;&#160;</td>
          <td class="paramname"><em>ifd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceOpenRaw_1_1Internals.html#a9bcf4bd48777e3781f5ebb3558625d62">Internals::ModelIdMap</a> *&amp;&#160;</td>
          <td class="paramname"><em>model_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the vendor camera ID location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifd</td><td>the IfdDir where it is. </td></tr>
    <tr><td class="paramname">index</td><td>the value index in the IfdDir. </td></tr>
    <tr><td class="paramname">model_map</td><td>a point to the model map. Can't be null. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is one, otherwise false </dd></dl>

<p>Reimplemented in <a class="el" href="group__canon.html#gafe81f45960f5dde5b2e2b02a585089bd">OpenRaw::Internals::Cr2File</a>, <a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html#a004e01ad563be7d855d0c20028ddb8b5">OpenRaw::Internals::ArwFile</a>, and <a class="el" href="structOpenRaw_1_1Internals_1_1PEFFile.html#a97435a7a08bc77969c23fc9fb60ed5b6">OpenRaw::Internals::PEFFile</a>.</p>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00410">410</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="rawfile_8hpp_source.html">rawfile.hpp</a></li>
<li>lib/<a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
