<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: OpenRaw::Internals::CIFF::CiffIfd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOpenRaw.html">OpenRaw</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals.html">Internals</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html">CIFF</a></li><li class="navelem"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html">CiffIfd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRaw::Internals::CIFF::CiffIfd Class Reference<div class="ingroups"><a class="el" href="group__internals.html">libopenraw Internals</a> &raquo; <a class="el" href="group__canon.html">Canon parsing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Special <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> to synthesize entries out of a <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> file.  
 <a href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ciffifd_8hpp_source.html">ciffifd.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenRaw::Internals::CIFF::CiffIfd:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.png" usemap="#OpenRaw::Internals::CIFF::CiffIfd_map" alt=""/>
  <map id="OpenRaw::Internals::CIFF::CiffIfd_map" name="OpenRaw::Internals::CIFF::CiffIfd_map">
<area href="classOpenRaw_1_1Internals_1_1IfdDir.html" title="An IFD directory." alt="OpenRaw::Internals::IfdDir" shape="rect" coords="116,0,339,24"/>
<area href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd.html" title="IFD that will synthesize the entries for the Exif." alt="OpenRaw::Internals::CIFF::CiffExifIfd" shape="rect" coords="0,112,223,136"/>
<area href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffMainIfd.html" title="IFD that will synthesize the entries for main." alt="OpenRaw::Internals::CIFF::CiffMainIfd" shape="rect" coords="233,112,456,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a641274da645db45b073f1735bcca6e3f"><td class="memItemLeft" align="right" valign="top"><a id="a641274da645db45b073f1735bcca6e3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a641274da645db45b073f1735bcca6e3f">CiffIfd</a> (<a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html">CRWFile</a> &amp;ciff, <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a> &amp;<a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, <a class="el" href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">IfdDirType</a> _type)</td></tr>
<tr class="memdesc:a641274da645db45b073f1735bcca6e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> Ifd. <br /></td></tr>
<tr class="separator:a641274da645db45b073f1735bcca6e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb6210bffd43836451d10ba3f010ff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">IfdEntry::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a6eb6210bffd43836451d10ba3f010ff2">entryForString</a> (uint16_t id, const std::string &amp;str) const</td></tr>
<tr class="separator:a6eb6210bffd43836451d10ba3f010ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenRaw_1_1Internals_1_1IfdDir')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td></tr>
<tr class="memitem:af49945eb8a19de540bbe2e2f7f2ff4c2 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#af49945eb8a19de540bbe2e2f7f2ff4c2">IfdDir</a> (off_t _offset, <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a> &amp;_container, <a class="el" href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">IfdDirType</a> _type, const TagTable &amp;tag_table=exif_tag_names)</td></tr>
<tr class="memdesc:af49945eb8a19de540bbe2e2f7f2ff4c2 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html" title="An IFD directory.">IfdDir</a>.  <a href="classOpenRaw_1_1Internals_1_1IfdDir.html#af49945eb8a19de540bbe2e2f7f2ff4c2">More...</a><br /></td></tr>
<tr class="separator:af49945eb8a19de540bbe2e2f7f2ff4c2 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce83ee758847a388826f77779a600ff inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top"><a id="a5ce83ee758847a388826f77779a600ff"></a>
<a class="el" href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">IfdDirType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a5ce83ee758847a388826f77779a600ff">type</a> () const</td></tr>
<tr class="memdesc:a5ce83ee758847a388826f77779a600ff inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html" title="An IFD directory.">IfdDir</a>. <br /></td></tr>
<tr class="separator:a5ce83ee758847a388826f77779a600ff inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746c224b19fd6cd8ba613251a44ff77a inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top"><a id="a746c224b19fd6cd8ba613251a44ff77a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a746c224b19fd6cd8ba613251a44ff77a">setType</a> (<a class="el" href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">IfdDirType</a> type_)</td></tr>
<tr class="memdesc:a746c224b19fd6cd8ba613251a44ff77a inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of the <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html" title="An IFD directory.">IfdDir</a>. <br /></td></tr>
<tr class="separator:a746c224b19fd6cd8ba613251a44ff77a inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f118cd65b1d8571a88cb8336d054c2d inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7f118cd65b1d8571a88cb8336d054c2d">baseOffset</a> () const</td></tr>
<tr class="memdesc:a7f118cd65b1d8571a88cb8336d054c2d inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the base offset for the data.  <a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7f118cd65b1d8571a88cb8336d054c2d">More...</a><br /></td></tr>
<tr class="separator:a7f118cd65b1d8571a88cb8336d054c2d inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ea582ac8cf69449ffaf3c00f8de40 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top"><a id="ab81ea582ac8cf69449ffaf3c00f8de40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab81ea582ac8cf69449ffaf3c00f8de40">setBaseOffset</a> (off_t base)</td></tr>
<tr class="memdesc:ab81ea582ac8cf69449ffaf3c00f8de40 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base offset. <br /></td></tr>
<tr class="separator:ab81ea582ac8cf69449ffaf3c00f8de40 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bd930c7357cf0fbe56a066b47526a6 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a80bd930c7357cf0fbe56a066b47526a6">isPrimary</a> () const</td></tr>
<tr class="memdesc:a80bd930c7357cf0fbe56a066b47526a6 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> is a primary in the TIFF/EP sense.  <a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a80bd930c7357cf0fbe56a066b47526a6">More...</a><br /></td></tr>
<tr class="separator:a80bd930c7357cf0fbe56a066b47526a6 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1906936ee2f198c1ff55799fdd0a37 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1f1906936ee2f198c1ff55799fdd0a37">isThumbnail</a> () const</td></tr>
<tr class="memdesc:a1f1906936ee2f198c1ff55799fdd0a37 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> is for a thumnail.  <a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1f1906936ee2f198c1ff55799fdd0a37">More...</a><br /></td></tr>
<tr class="separator:a1f1906936ee2f198c1ff55799fdd0a37 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5aad2cf7282c564b763c8a9820ca87f inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top"><a id="ae5aad2cf7282c564b763c8a9820ca87f"></a>
off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> () const</td></tr>
<tr class="memdesc:ae5aad2cf7282c564b763c8a9820ca87f inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the offset. <br /></td></tr>
<tr class="separator:ae5aad2cf7282c564b763c8a9820ca87f inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1d4dd5969f349e9359d3142836d68e inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top"><a id="a1d1d4dd5969f349e9359d3142836d68e"></a>
const <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a> () const</td></tr>
<tr class="memdesc:a1d1d4dd5969f349e9359d3142836d68e inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">The container for the <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html" title="An IFD directory.">IfdDir</a>, const. <br /></td></tr>
<tr class="separator:a1d1d4dd5969f349e9359d3142836d68e inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be1ed17c6828cfbddc8769d8b1b1817 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top"><a id="a7be1ed17c6828cfbddc8769d8b1b1817"></a>
<a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7be1ed17c6828cfbddc8769d8b1b1817">container</a> ()</td></tr>
<tr class="memdesc:a7be1ed17c6828cfbddc8769d8b1b1817 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">The container for the <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html" title="An IFD directory.">IfdDir</a>. <br /></td></tr>
<tr class="separator:a7be1ed17c6828cfbddc8769d8b1b1817 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a71028857b064a323f703dbd517ec4a inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a3a71028857b064a323f703dbd517ec4a">load</a> ()</td></tr>
<tr class="memdesc:a3a71028857b064a323f703dbd517ec4a inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the directory to memory.  <a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a3a71028857b064a323f703dbd517ec4a">More...</a><br /></td></tr>
<tr class="separator:a3a71028857b064a323f703dbd517ec4a inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada824f79c42131bb1bbc513ffd631230 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top"><a id="ada824f79c42131bb1bbc513ffd631230"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ada824f79c42131bb1bbc513ffd631230">numTags</a> ()</td></tr>
<tr class="memdesc:ada824f79c42131bb1bbc513ffd631230 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of entries. <br /></td></tr>
<tr class="separator:ada824f79c42131bb1bbc513ffd631230 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a7f22ab4f4350998552e93c7b8c282 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">IfdEntry::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab8a7f22ab4f4350998552e93c7b8c282">getEntry</a> (uint16_t id) const</td></tr>
<tr class="memdesc:ab8a7f22ab4f4350998552e93c7b8c282 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html" title="An entry in the IfdDir.">IfdEntry</a> for the tag id.  <a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab8a7f22ab4f4350998552e93c7b8c282">More...</a><br /></td></tr>
<tr class="separator:ab8a7f22ab4f4350998552e93c7b8c282 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35de5d41b91b2a9c6c0d9831017268e5 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top"><a id="a35de5d41b91b2a9c6c0d9831017268e5"></a>
const <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7e3838658ea321cdffa1c295889516d8">Entries</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a35de5d41b91b2a9c6c0d9831017268e5">entries</a> () const</td></tr>
<tr class="memdesc:a35de5d41b91b2a9c6c0d9831017268e5 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct access to the entries. <br /></td></tr>
<tr class="separator:a35de5d41b91b2a9c6c0d9831017268e5 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56556179c68d9807a535e34507c9a66d inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">RawContainer::EndianType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a56556179c68d9807a535e34507c9a66d">endian</a> () const</td></tr>
<tr class="memdesc:a56556179c68d9807a535e34507c9a66d inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">the Container endian  <a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a56556179c68d9807a535e34507c9a66d">More...</a><br /></td></tr>
<tr class="separator:a56556179c68d9807a535e34507c9a66d inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caf63aa4a9eaf355d60822e3824a530 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a8caf63aa4a9eaf355d60822e3824a530">setEndian</a> (<a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">RawContainer::EndianType</a> _endian)</td></tr>
<tr class="memdesc:a8caf63aa4a9eaf355d60822e3824a530 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the endian for the <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a>.  <a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a8caf63aa4a9eaf355d60822e3824a530">More...</a><br /></td></tr>
<tr class="separator:a8caf63aa4a9eaf355d60822e3824a530 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661a66b7193b1d865d67a4b19e04faf1 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a661a66b7193b1d865d67a4b19e04faf1 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classOption.html">Option</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a661a66b7193b1d865d67a4b19e04faf1">getValue</a> (uint16_t id) const</td></tr>
<tr class="memdesc:a661a66b7193b1d865d67a4b19e04faf1 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a T value from an entry.  <a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a661a66b7193b1d865d67a4b19e04faf1">More...</a><br /></td></tr>
<tr class="separator:a661a66b7193b1d865d67a4b19e04faf1 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4892e21170e1b30340c632fc275527d inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOption.html">Option</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#af4892e21170e1b30340c632fc275527d">getIntegerValue</a> (uint16_t id)</td></tr>
<tr class="memdesc:af4892e21170e1b30340c632fc275527d inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an loosely typed integer value from an entry.  <a href="classOpenRaw_1_1Internals_1_1IfdDir.html#af4892e21170e1b30340c632fc275527d">More...</a><br /></td></tr>
<tr class="separator:af4892e21170e1b30340c632fc275527d inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327d483d3056cbce2d5f8d9c320fac9b inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top"><a id="a327d483d3056cbce2d5f8d9c320fac9b"></a>
off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a327d483d3056cbce2d5f8d9c320fac9b">nextIFD</a> ()</td></tr>
<tr class="memdesc:a327d483d3056cbce2d5f8d9c320fac9b inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the offset of the next <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> in absolute. <br /></td></tr>
<tr class="separator:a327d483d3056cbce2d5f8d9c320fac9b inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab028bb188898c0fd0417d67fe5ff77f2 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab028bb188898c0fd0417d67fe5ff77f2">getSubIFD</a> (uint32_t idx=0) const</td></tr>
<tr class="memdesc:ab028bb188898c0fd0417d67fe5ff77f2 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SubIFD at index idx.  <a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab028bb188898c0fd0417d67fe5ff77f2">More...</a><br /></td></tr>
<tr class="separator:ab028bb188898c0fd0417d67fe5ff77f2 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f722e6059837bcdfd975539c315ab3 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOption.html">Option</a>&lt; std::vector&lt; <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ad5f722e6059837bcdfd975539c315ab3">getSubIFDs</a> ()</td></tr>
<tr class="memdesc:ad5f722e6059837bcdfd975539c315ab3 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all SubIFDs.  <a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ad5f722e6059837bcdfd975539c315ab3">More...</a><br /></td></tr>
<tr class="separator:ad5f722e6059837bcdfd975539c315ab3 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8717853758d729249b2a1ae429152b8d inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a8717853758d729249b2a1ae429152b8d">getExifIFD</a> ()</td></tr>
<tr class="memdesc:a8717853758d729249b2a1ae429152b8d inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Exif <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a>.  <a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a8717853758d729249b2a1ae429152b8d">More...</a><br /></td></tr>
<tr class="separator:a8717853758d729249b2a1ae429152b8d inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3468d85658ebf30f457984e6736b18d2 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a3468d85658ebf30f457984e6736b18d2">getMakerNoteIfd</a> (<a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a> file_type)</td></tr>
<tr class="memdesc:a3468d85658ebf30f457984e6736b18d2 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MakerNote <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a>.  <a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a3468d85658ebf30f457984e6736b18d2">More...</a><br /></td></tr>
<tr class="separator:a3468d85658ebf30f457984e6736b18d2 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c54fe1e471e9b340982b167cdebc573 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a2c54fe1e471e9b340982b167cdebc573">setTagTable</a> (const TagTable &amp;tag_table)</td></tr>
<tr class="memdesc:a2c54fe1e471e9b340982b167cdebc573 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tag table for tag to name correspondance.  <a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a2c54fe1e471e9b340982b167cdebc573">More...</a><br /></td></tr>
<tr class="separator:a2c54fe1e471e9b340982b167cdebc573 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a8dbd5c4280ed8f0be20be712be942 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a88a8dbd5c4280ed8f0be20be712be942">getTagName</a> (uint32_t tag) const</td></tr>
<tr class="memdesc:a88a8dbd5c4280ed8f0be20be712be942 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag name for tag.  <a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a88a8dbd5c4280ed8f0be20be712be942">More...</a><br /></td></tr>
<tr class="separator:a88a8dbd5c4280ed8f0be20be712be942 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf21d342704ab9a253e5a997fd91dac93 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf21d342704ab9a253e5a997fd91dac93 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classOption.html">Option</a>&lt; std::vector&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ifd__parsing.html#gaf21d342704ab9a253e5a997fd91dac93">getEntryArrayValue</a> (<a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a> &amp;e) const</td></tr>
<tr class="memdesc:gaf21d342704ab9a253e5a997fd91dac93 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the entry value as an array.  <a href="group__ifd__parsing.html#gaf21d342704ab9a253e5a997fd91dac93">More...</a><br /></td></tr>
<tr class="separator:gaf21d342704ab9a253e5a997fd91dac93 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae95380bf10863c0da7ca5edbe785e82 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaae95380bf10863c0da7ca5edbe785e82 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ifd__parsing.html#gaae95380bf10863c0da7ca5edbe785e82">getEntryValue</a> (<a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a> &amp;e, uint32_t idx=0, bool ignore_type=false) const</td></tr>
<tr class="memdesc:gaae95380bf10863c0da7ca5edbe785e82 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the typed entry value.  <a href="group__ifd__parsing.html#gaae95380bf10863c0da7ca5edbe785e82">More...</a><br /></td></tr>
<tr class="separator:gaae95380bf10863c0da7ca5edbe785e82 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914970b9e9d5bfc7e5eabe5f8f0d0e0c inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a914970b9e9d5bfc7e5eabe5f8f0d0e0c">getEntryIntegerArrayItemValue</a> (<a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a> &amp;e, int idx) const</td></tr>
<tr class="memdesc:a914970b9e9d5bfc7e5eabe5f8f0d0e0c inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the integer value at index. It will coerce the type.  <a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a914970b9e9d5bfc7e5eabe5f8f0d0e0c">More...</a><br /></td></tr>
<tr class="separator:a914970b9e9d5bfc7e5eabe5f8f0d0e0c inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c924b4d16beb07addf3a4a9a59bbb38 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenRaw_1_1MetaValue.html">MetaValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a5c924b4d16beb07addf3a4a9a59bbb38">makeMetaValue</a> (<a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a> &amp;e) const</td></tr>
<tr class="memdesc:a5c924b4d16beb07addf3a4a9a59bbb38 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a meta value out of the <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> entry.  <a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a5c924b4d16beb07addf3a4a9a59bbb38">More...</a><br /></td></tr>
<tr class="separator:a5c924b4d16beb07addf3a4a9a59bbb38 inherit pub_methods_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a083c020f6a0a82d7ebd77fa046fedf4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html">CRWFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a083c020f6a0a82d7ebd77fa046fedf4f">m_file</a></td></tr>
<tr class="separator:a083c020f6a0a82d7ebd77fa046fedf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOpenRaw_1_1Internals_1_1IfdDir"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOpenRaw_1_1Internals_1_1IfdDir')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td></tr>
<tr class="memitem:aab5536718bc7fcb457a7dcfac1e95754 inherit pro_attribs_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7e3838658ea321cdffa1c295889516d8">Entries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">m_entries</a></td></tr>
<tr class="separator:aab5536718bc7fcb457a7dcfac1e95754 inherit pro_attribs_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classOpenRaw_1_1Internals_1_1IfdDir"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classOpenRaw_1_1Internals_1_1IfdDir')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td></tr>
<tr class="memitem:ac3e5eaba866f6ab4c7d4503adde02d3e inherit pub_types_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top"><a id="ac3e5eaba866f6ab4c7d4503adde02d3e"></a>
typedef std::weak_ptr&lt; <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">IfdDir</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac3e5eaba866f6ab4c7d4503adde02d3e">WeakRef</a></td></tr>
<tr class="memdesc:ac3e5eaba866f6ab4c7d4503adde02d3e inherit pub_types_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weak ptr of an <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html" title="An IFD directory.">IfdDir</a>. <br /></td></tr>
<tr class="separator:ac3e5eaba866f6ab4c7d4503adde02d3e inherit pub_types_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0793fabda4ef4869ebfc066e6fc10b2 inherit pub_types_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top"><a id="ac0793fabda4ef4869ebfc066e6fc10b2"></a>
typedef std::shared_ptr&lt; <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">IfdDir</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Ref</a></td></tr>
<tr class="memdesc:ac0793fabda4ef4869ebfc066e6fc10b2 inherit pub_types_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared ptr of an <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html" title="An IFD directory.">IfdDir</a>. <br /></td></tr>
<tr class="separator:ac0793fabda4ef4869ebfc066e6fc10b2 inherit pub_types_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4c2f29bc4d550e2f5941b552961e0f inherit pub_types_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Ref</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d4c2f29bc4d550e2f5941b552961e0f">RefVec</a></td></tr>
<tr class="memdesc:a1d4c2f29bc4d550e2f5941b552961e0f inherit pub_types_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of shared ptr of <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html" title="An IFD directory.">IfdDir</a>.  <a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d4c2f29bc4d550e2f5941b552961e0f">More...</a><br /></td></tr>
<tr class="separator:a1d4c2f29bc4d550e2f5941b552961e0f inherit pub_types_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3838658ea321cdffa1c295889516d8 inherit pub_types_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; uint16_t, <a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">IfdEntry::Ref</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7e3838658ea321cdffa1c295889516d8">Entries</a></td></tr>
<tr class="memdesc:a7e3838658ea321cdffa1c295889516d8 inherit pub_types_classOpenRaw_1_1Internals_1_1IfdDir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ifd Entries map type.  <a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7e3838658ea321cdffa1c295889516d8">More...</a><br /></td></tr>
<tr class="separator:a7e3838658ea321cdffa1c295889516d8 inherit pub_types_classOpenRaw_1_1Internals_1_1IfdDir"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Special <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> to synthesize entries out of a <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> file. </p>

<p class="definition">Definition at line <a class="el" href="ciffifd_8hpp_source.html#l00038">38</a> of file <a class="el" href="ciffifd_8hpp_source.html">ciffifd.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6eb6210bffd43836451d10ba3f010ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb6210bffd43836451d10ba3f010ff2">&#9670;&nbsp;</a></span>entryForString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">IfdEntry::Ref</a> OpenRaw::Internals::CIFF::CiffIfd::entryForString </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synthesize an <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> entry for a string value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id for the entry </td></tr>
    <tr><td class="paramname">str</td><td>the string value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> entry reference. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ciffifd_8cpp_source.html#l00038">38</a> of file <a class="el" href="ciffifd_8cpp_source.html">ciffifd.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a083c020f6a0a82d7ebd77fa046fedf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083c020f6a0a82d7ebd77fa046fedf4f">&#9670;&nbsp;</a></span>m_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html">CRWFile</a>&amp; OpenRaw::Internals::CIFF::CiffIfd::m_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The containing file </p>

<p class="definition">Definition at line <a class="el" href="ciffifd_8hpp_source.html#l00052">52</a> of file <a class="el" href="ciffifd_8hpp_source.html">ciffifd.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ciffifd_8cpp_source.html#l00053">OpenRaw::Internals::CIFF::CiffMainIfd::load()</a>, and <a class="el" href="ciffifd_8cpp_source.html#l00354">OpenRaw::Internals::CIFF::CiffExifIfd::load()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/ciff/<a class="el" href="ciffifd_8hpp_source.html">ciffifd.hpp</a></li>
<li>lib/ciff/<a class="el" href="ciffifd_8cpp_source.html">ciffifd.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
