<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/cr3file.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cr3file.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode:c++; tab-width:4; c-basic-offset:4; indent-tabs-mode:nil; -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * libopenraw - cr3file.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2018-2020 Hubert Figuière</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;libopenraw/consts.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;io/stream.hpp&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;rawfile.hpp&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;ifdfilecontainer.hpp&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;makernotedir.hpp&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>RawData;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>IsoMediaContainer;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1Cr3File.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenRaw_1_1Internals_1_1Cr3File.html">Cr3File</a> : <span class="keyword">public</span> <a class="code" href="classOpenRaw_1_1RawFile.html">RawFile</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> audit_coefficients();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <a class="code" href="classOpenRaw_1_1RawFile.html">RawFile</a> *factory(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;s);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1Cr3File.html">Cr3File</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;s);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classOpenRaw_1_1Internals_1_1Cr3File.html">Cr3File</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1Cr3File.html">Cr3File</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1Cr3File.html">Cr3File</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1Cr3File.html">Cr3File</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1Cr3File.html">Cr3File</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">virtual ::or_error</a> <a class="code" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a3ea46ef8ec0ff6024bcb0963e59c2ae1">_enumThumbnailSizes</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::vector&lt;uint32_t&gt; &amp;list) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a>* <a class="code" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a97c39f90a48f2e60dbd53911ba88c5ad">getContainer</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">virtual ::or_error</a> <a class="code" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a92ea26f897418c099de8192972ab79de">_getRawData</a>(<a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;data, uint32_t options) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOpenRaw_1_1MetaValue.html">MetaValue</a>* <a class="code" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a27525780169ba6af20ab8e29a97a7f06">_getMetaValue</a>(int32_t <span class="comment">/*meta_index*/</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOpenRaw_1_1Internals_1_1Cr3File.html#add16fe42d35780fb61877bd59cb75d7b">_identifyId</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a7cbc66cd979d607ecde4cab6ef49e809">   71</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> <a class="code" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a7cbc66cd979d607ecde4cab6ef49e809">_locateCfaIfd</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            LOGERR(<span class="stringliteral">&quot;not implemented\n&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> <a class="code" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a48e32266c3509ca7156ebbd40c387d03">_locateMainIfd</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> <a class="code" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a9eb30e0aa13c2f4aca0efc522819bf02">_locateExifIfd</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> MakerNoteDir::Ref <a class="code" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a0d18dfebb553993f612385edc73befac">_locateMakerNoteIfd</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> findIfd(uint32_t idx);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> m_io; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IsoMediaContainer.html">IsoMediaContainer</a> *m_container;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::array&lt;std::shared_ptr&lt;IfdFileContainer&gt;, 4&gt; m_ifds;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html">RawFile::camera_ids_t</a> s_def[];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_a70bedac36689ff683dd6457fb98c7bad"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">OpenRaw::IO::Stream::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Stream &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="stream_8hpp_source.html#l00047">stream.hpp:47</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1Cr3File_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1Cr3File.html">OpenRaw::Internals::Cr3File</a></div><div class="ttdoc">Canon CR3 file.</div><div class="ttdef"><b>Definition:</b> <a href="cr3file_8hpp_source.html#l00049">cr3file.hpp:49</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1Cr3File_html_a0d18dfebb553993f612385edc73befac"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1Cr3File.html#a0d18dfebb553993f612385edc73befac">OpenRaw::Internals::Cr3File::_locateMakerNoteIfd</a></div><div class="ttdeci">virtual MakerNoteDir::Ref _locateMakerNoteIfd() override</div><div class="ttdoc">Locate the MakerNote IFD.</div><div class="ttdef"><b>Definition:</b> <a href="cr3file_8cpp_source.html#l00289">cr3file.cpp:289</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1Cr3File_html_a27525780169ba6af20ab8e29a97a7f06"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1Cr3File.html#a27525780169ba6af20ab8e29a97a7f06">OpenRaw::Internals::Cr3File::_getMetaValue</a></div><div class="ttdeci">virtual MetaValue * _getMetaValue(int32_t) override</div><div class="ttdoc">Implementation for getMetaValue()</div><div class="ttdef"><b>Definition:</b> <a href="cr3file_8cpp_source.html#l00300">cr3file.cpp:300</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1Cr3File_html_a3ea46ef8ec0ff6024bcb0963e59c2ae1"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1Cr3File.html#a3ea46ef8ec0ff6024bcb0963e59c2ae1">OpenRaw::Internals::Cr3File::_enumThumbnailSizes</a></div><div class="ttdeci">virtual ::or_error _enumThumbnailSizes(std::vector&lt; uint32_t &gt; &amp;list) override</div><div class="ttdoc">Enumerate the thumbnail sizes.</div><div class="ttdef"><b>Definition:</b> <a href="cr3file_8cpp_source.html#l00197">cr3file.cpp:197</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1Cr3File_html_a48e32266c3509ca7156ebbd40c387d03"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1Cr3File.html#a48e32266c3509ca7156ebbd40c387d03">OpenRaw::Internals::Cr3File::_locateMainIfd</a></div><div class="ttdeci">virtual IfdDir::Ref _locateMainIfd() override</div><div class="ttdoc">Locate the main IFD.</div><div class="ttdef"><b>Definition:</b> <a href="cr3file_8cpp_source.html#l00271">cr3file.cpp:271</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1Cr3File_html_a7cbc66cd979d607ecde4cab6ef49e809"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1Cr3File.html#a7cbc66cd979d607ecde4cab6ef49e809">OpenRaw::Internals::Cr3File::_locateCfaIfd</a></div><div class="ttdeci">virtual IfdDir::Ref _locateCfaIfd() override</div><div class="ttdoc">Locate the IFD for the raw data.</div><div class="ttdef"><b>Definition:</b> <a href="cr3file_8hpp_source.html#l00071">cr3file.hpp:71</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1Cr3File_html_a92ea26f897418c099de8192972ab79de"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1Cr3File.html#a92ea26f897418c099de8192972ab79de">OpenRaw::Internals::Cr3File::_getRawData</a></div><div class="ttdeci">virtual ::or_error _getRawData(RawData &amp;data, uint32_t options) override</div><div class="ttdoc">Get the RAW data.</div><div class="ttdef"><b>Definition:</b> <a href="cr3file_8cpp_source.html#l00160">cr3file.cpp:160</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1Cr3File_html_a97c39f90a48f2e60dbd53911ba88c5ad"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1Cr3File.html#a97c39f90a48f2e60dbd53911ba88c5ad">OpenRaw::Internals::Cr3File::getContainer</a></div><div class="ttdeci">virtual RawContainer * getContainer() const override</div><div class="ttdoc">Get the container.</div><div class="ttdef"><b>Definition:</b> <a href="cr3file_8cpp_source.html#l00155">cr3file.cpp:155</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1Cr3File_html_a9eb30e0aa13c2f4aca0efc522819bf02"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1Cr3File.html#a9eb30e0aa13c2f4aca0efc522819bf02">OpenRaw::Internals::Cr3File::_locateExifIfd</a></div><div class="ttdeci">virtual IfdDir::Ref _locateExifIfd() override</div><div class="ttdoc">Locate the Exif IFD.</div><div class="ttdef"><b>Definition:</b> <a href="cr3file_8cpp_source.html#l00280">cr3file.cpp:280</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1Cr3File_html_add16fe42d35780fb61877bd59cb75d7b"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1Cr3File.html#add16fe42d35780fb61877bd59cb75d7b">OpenRaw::Internals::Cr3File::_identifyId</a></div><div class="ttdeci">virtual void _identifyId() override</div><div class="ttdoc">Identify the file and set the ID internally.</div><div class="ttdef"><b>Definition:</b> <a href="cr3file_8cpp_source.html#l00325">cr3file.cpp:325</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ac0793fabda4ef4869ebfc066e6fc10b2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">OpenRaw::Internals::IfdDir::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IfdDir &gt; Ref</div><div class="ttdoc">Shared ptr of an IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00056">ifddir.hpp:56</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IsoMediaContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IsoMediaContainer.html">OpenRaw::Internals::IsoMediaContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="isomediacontainer_8hpp_source.html#l00034">isomediacontainer.hpp:34</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html">OpenRaw::Internals::RawContainer</a></div><div class="ttdoc">Generic interface for the RAW file container.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00040">rawcontainer.hpp:40</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MetaValue_html"><div class="ttname"><a href="classOpenRaw_1_1MetaValue.html">OpenRaw::MetaValue</a></div><div class="ttdoc">Metadata value.</div><div class="ttdef"><b>Definition:</b> <a href="metavalue_8hpp_source.html#l00034">metavalue.hpp:35</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html"><div class="ttname"><a href="classOpenRaw_1_1RawData.html">OpenRaw::RawData</a></div><div class="ttdoc">Represent camera raw data.</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8hpp_source.html#l00036">rawdata.hpp:38</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></div><div class="ttdoc">RAW file.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8hpp_source.html#l00065">rawfile.hpp:66</a></div></div>
<div class="ttc" id="agroup__public__api_html_gac5a99bcef35235f97856f8ff2bb3b66a"><div class="ttname"><a href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div><div class="ttdeci">or_error</div><div class="ttdoc">Error codes returned by libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00042">consts.h:42</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1RawFile_1_1camera__ids__t_html"><div class="ttname"><a href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html">OpenRaw::RawFile::camera_ids_t</a></div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8hpp_source.html#l00219">rawfile.hpp:219</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
