<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_private
: <a class="el" href="struct__IOFile.html#a27b8b6826b5dbf7fee25bef0e8b8abb7">_IOFile</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>activeAreaX
: <a class="el" href="classOpenRaw_1_1RawData_1_1Private.html#a309a7633eaff6653de711b2badd36361">OpenRaw::RawData::Private</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bpc
: <a class="el" href="classOpenRaw_1_1BitmapData_1_1Private.html#a633ccb1f7e195b02c1d3137fa802e97e">OpenRaw::BitmapData::Private</a>
</li>
<li>byteOrder
: <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#acdb503243d8342166526814404c0f3c4">OpenRaw::Internals::CIFF::HeapFileHeader</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>close
: <a class="el" href="structio__methods.html#a7f1fa3a0954016c874d3eb98fc973ae4">io_methods</a>
</li>
<li>colorBitDepth
: <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a3555fc704cda37dc17422113577e97b4">OpenRaw::Internals::CIFF::ImageSpec</a>
</li>
<li>colorBW
: <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a4b837a2fe3032cb02769279cfff9b690">OpenRaw::Internals::CIFF::ImageSpec</a>
</li>
<li>colourMatrix
: <a class="el" href="classOpenRaw_1_1RawData_1_1Private.html#ad7c69e146f93facf5d17ecbc838aaa70">OpenRaw::RawData::Private</a>
</li>
<li>componentBitDepth
: <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#aefa9e605868eccd5964d982db57302f6">OpenRaw::Internals::CIFF::ImageSpec</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">OpenRaw::MosaicInfo</a>
</li>
<li>data
: <a class="el" href="classOpenRaw_1_1BitmapData_1_1Private.html#ad20a51d632c38d28dfb34321e1740f99">OpenRaw::BitmapData::Private</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a2361f21f5adc17a41f6831e387856815">OpenRaw::Internals::CIFF::RecordEntry</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1ThumbDesc.html#aed1528da533c22eacfb1382fa34abe2f">OpenRaw::Internals::ThumbDesc</a>
</li>
<li>data_size
: <a class="el" href="classOpenRaw_1_1BitmapData_1_1Private.html#a2af6b1a9e020a2a991da400e190716fc">OpenRaw::BitmapData::Private</a>
</li>
<li>data_type
: <a class="el" href="classOpenRaw_1_1BitmapData_1_1Private.html#ad91c6e939ac40e57efc719925c8d6d59">OpenRaw::BitmapData::Private</a>
</li>
<li>denom
: <a class="el" href="structORRational.html#a3dcb2b118aa4084790f7305c3e8d02c5">ORRational</a>
, <a class="el" href="structORSRational.html#ac321770dc81013b4361de2539d5aa525">ORSRational</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endian
: <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a8ca516b81a051d1b552584c70aa10251">OpenRaw::Internals::CIFF::HeapFileHeader</a>
</li>
<li>error
: <a class="el" href="struct__IOFile.html#a36f7d5f2e86fe13dfa05b219396e078d">_IOFile</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="structio__data__posix.html#ac8268eb89647cd8a8f171a53d62105ba">io_data_posix</a>
</li>
<li>filesize
: <a class="el" href="structio__methods.html#a2a562f91ced39c79d2c6bef0ef103888">io_methods</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headerLength
: <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a6e40afab928182ba6b42c8525ef31209">OpenRaw::Internals::CIFF::HeapFileHeader</a>
</li>
<li>height
: <a class="el" href="classOpenRaw_1_1BitmapData_1_1Private.html#a74596f93e1e08aa146f9fa7b4eb22ca3">OpenRaw::BitmapData::Private</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imageHeight
: <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a5586138c0853113fd407dd707fd4545e">OpenRaw::Internals::CIFF::ImageSpec</a>
</li>
<li>imageWidth
: <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#ab9e0ceccda62eb57dae4a82a8a58c828">OpenRaw::Internals::CIFF::ImageSpec</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html#a16f693efdce8dcc5080c2f5c59cebabc">OpenRaw::Internals::CIFF::RecordEntry::InHeap</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_cfaIfd
: <a class="el" href="classOpenRaw_1_1RawFile_1_1Private.html#a2dc4c8b32d909f4494b348f827fe5b84">OpenRaw::RawFile::Private</a>
</li>
<li>m_container
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a6811233d1766f70f9373aae46f0f0899">OpenRaw::Internals::IfdFile</a>
</li>
<li>m_entries
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">OpenRaw::Internals::IfdDir</a>
</li>
<li>m_exifIfd
: <a class="el" href="classOpenRaw_1_1RawFile_1_1Private.html#ac220659fff27a2a8571416f4059cca1c">OpenRaw::RawFile::Private</a>
</li>
<li>m_file
: <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a083c020f6a0a82d7ebd77fa046fedf4f">OpenRaw::Internals::CIFF::CiffIfd</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5af3986f151bf2274aa218bc20eef363">OpenRaw::Internals::RawContainer</a>
</li>
<li>m_io
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a15b425e83c73f5a29040616d54e3284c">OpenRaw::Internals::IfdFile</a>
</li>
<li>m_mainIfd
: <a class="el" href="classOpenRaw_1_1RawFile_1_1Private.html#aae3bcb0b1129855160dea4e2d9d23bea">OpenRaw::RawFile::Private</a>
</li>
<li>m_makerNoteIfd
: <a class="el" href="classOpenRaw_1_1RawFile_1_1Private.html#aae7348374309cd2f49319104aade950e">OpenRaw::RawFile::Private</a>
</li>
<li>m_offset
: <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#ade0707441ecb65629d964c38f11b94a4">OpenRaw::Internals::RawContainer</a>
</li>
<li>m_sizes
: <a class="el" href="classOpenRaw_1_1RawFile_1_1Private.html#a9b1f7267fff824b4d2dd5567f54ecd0c">OpenRaw::RawFile::Private</a>
</li>
<li>m_type
: <a class="el" href="classOpenRaw_1_1RawFile_1_1Private.html#a001c646e770f776276f8669e8d587261">OpenRaw::RawFile::Private</a>
</li>
<li>m_type_id
: <a class="el" href="classOpenRaw_1_1RawFile_1_1Private.html#a811ac98e4fe48a29782011b22a08c6ef">OpenRaw::RawFile::Private</a>
</li>
<li>m_what
: <a class="el" href="classOpenRaw_1_1Internals_1_1Exception.html#a7798fb80ed54e3b613ebe8d5aba5024c">OpenRaw::Internals::Exception</a>
</li>
<li>methods
: <a class="el" href="struct__IOFile.html#a62e36247307ed06b0558b23d1a4181dc">_IOFile</a>
</li>
<li>mmap
: <a class="el" href="structio__methods.html#af061f58496a0630ad78b3bf38ae8fa11">io_methods</a>
</li>
<li>munmap
: <a class="el" href="structio__methods.html#aebebc8949d5d39281650d6bf01453de0">io_methods</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num
: <a class="el" href="structORRational.html#a1487f8cb793acac57028c87a5dff1578">ORRational</a>
, <a class="el" href="structORSRational.html#ab741c04683c1cfcd19b351aabb38b480">ORSRational</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html#a8b42331839d6afb521a6d4647ca36cb7">OpenRaw::Internals::CIFF::RecordEntry::InHeap</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1ThumbDesc.html#a0c35541dd1d71309ee7da12f0533884c">OpenRaw::Internals::ThumbDesc</a>
</li>
<li>open
: <a class="el" href="structio__methods.html#a7878f665dea704aa0489e49cf455a71b">io_methods</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="struct__IOFile.html#a865fa346a8bb6bc82f5cb6edfacccc68">_IOFile</a>
</li>
<li>pixelAspectRatio
: <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a79882b8f4930c43d3e3752fb258d1919">OpenRaw::Internals::CIFF::ImageSpec</a>
</li>
<li>pub
: <a class="el" href="structOpenRaw_1_1Internals_1_1jpeg__src__t.html#a8d7283995330d55111d6678dceec7d71">OpenRaw::Internals::jpeg_src_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="structio__methods.html#ab1638e766dd9d6d5780c43913b7be7b9">io_methods</a>
</li>
<li>rotationAngle
: <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#ac73a7fbc2d0d57350378ad00dfe0cdf1">OpenRaw::Internals::CIFF::ImageSpec</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seek
: <a class="el" href="structio__methods.html#a5794f032a86d8b4d6cdd60b6616840c3">io_methods</a>
</li>
<li>self
: <a class="el" href="structOpenRaw_1_1Internals_1_1jpeg__src__t.html#ad9012fb98add4ccfe66c2933f2bed5e7">OpenRaw::Internals::jpeg_src_t</a>
</li>
<li>size
: <a class="el" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html#aa0ff6f013e9523a45af21ccbcbf7ffd2">OpenRaw::Internals::IfdTypeTrait&lt; T &gt;</a>
</li>
<li>slice
: <a class="el" href="classOpenRaw_1_1RawData_1_1Private.html#a1d3a72c6ca72d9329656c056c10cde3a">OpenRaw::RawData::Private</a>
</li>
<li>sliceOffset
: <a class="el" href="classOpenRaw_1_1RawData_1_1Private.html#a6570796cfd73bbcd75eb0faddafaa425">OpenRaw::RawData::Private</a>
</li>
<li>sliceWidth
: <a class="el" href="classOpenRaw_1_1RawData_1_1Private.html#a9f89bcaa4e910e78f0113a6fa8b42e5a">OpenRaw::RawData::Private</a>
</li>
<li>subType
: <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a4ce87b8586592f63e19ccee9662167d9">OpenRaw::Internals::CIFF::HeapFileHeader</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#a165c8ceb67ed9498c48524193b4b3081">OpenRaw::Internals::CIFF::HeapFileHeader</a>
, <a class="el" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html#a6b5fb2121d13c4f9ca0df52e246ae6dd">OpenRaw::Internals::IfdTypeTrait&lt; T &gt;</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1ThumbDesc.html#a250aca11c509df7a7470664e63fe4cab">OpenRaw::Internals::ThumbDesc</a>
</li>
<li>typeCode
: <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a0922c2e82e3bc937dcdfe79929acb96f">OpenRaw::Internals::CIFF::RecordEntry</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#ab863c514c7bfedc46523857fb8ff732d">OpenRaw::Internals::CIFF::HeapFileHeader</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classOpenRaw_1_1BitmapData_1_1Private.html#a45bfd765fd0eefa8d4195f06a1d25152">OpenRaw::BitmapData::Private</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classOpenRaw_1_1Internals_1_1ThumbDesc.html#a2c5f08341a6ce839dd5fcc349b90db81">OpenRaw::Internals::ThumbDesc</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classOpenRaw_1_1Internals_1_1ThumbDesc.html#ad28185205ac88ee3b51d939c8a1a51b3">OpenRaw::Internals::ThumbDesc</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
