<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: libopenraw public API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libopenraw public API</div>  </div>
</div><!--header-->
<div class="contents">

<p>The public API for libopenraw.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__camera__id"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera__id.html">Camera IDs</a></td></tr>
<tr class="memdesc:group__camera__id"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vendor and camera IDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__io__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io__api.html">IO API</a></td></tr>
<tr class="memdesc:group__io__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to implement custom IO. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__metadata__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__metadata__api.html">Metadata API</a></td></tr>
<tr class="memdesc:group__metadata__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the metadata. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__mosaicinfo__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicinfo__api.html">Mosaic Info API</a></td></tr>
<tr class="memdesc:group__mosaicinfo__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the mosaic info. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__rawdata__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawdata__api.html">RawData API</a></td></tr>
<tr class="memdesc:group__rawdata__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the raw data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__raw__file__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__raw__file__api.html">RawFile API</a></td></tr>
<tr class="memdesc:group__raw__file__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the raw file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__thumbnails__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thumbnails__api.html">Thumbnail API</a></td></tr>
<tr class="memdesc:group__thumbnails__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the thumbnails. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structORRational.html">ORRational</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned rational as a fraction.  <a href="structORRational.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structORSRational.html">ORSRational</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed rational as a fraction.  <a href="structORSRational.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga21439862c1587738245d87620205fad9"><td class="memItemLeft" align="right" valign="top"><a id="ga21439862c1587738245d87620205fad9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(vendor,  camera)&#160;&#160;&#160;((vendor &lt;&lt; 16) | (camera &amp; 0xffff))</td></tr>
<tr class="memdesc:ga21439862c1587738245d87620205fad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a or_rawfile_typeid with a vendor and camera. <br /></td></tr>
<tr class="separator:ga21439862c1587738245d87620205fad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4783736f4c7e9506e230e73e7ba9c02"><td class="memItemLeft" align="right" valign="top"><a id="gaa4783736f4c7e9506e230e73e7ba9c02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#gaa4783736f4c7e9506e230e73e7ba9c02">OR_GET_FILE_TYPEID_VENDOR</a>(ftypeid)&#160;&#160;&#160;((ftypeid &amp; 0xffff0000) &gt;&gt; 16)</td></tr>
<tr class="memdesc:gaa4783736f4c7e9506e230e73e7ba9c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vendor from the or_rawfile_typeid. <br /></td></tr>
<tr class="separator:gaa4783736f4c7e9506e230e73e7ba9c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34bff0578e3b5d75b3092f0174bd29a7"><td class="memItemLeft" align="right" valign="top"><a id="ga34bff0578e3b5d75b3092f0174bd29a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#ga34bff0578e3b5d75b3092f0174bd29a7">OR_GET_FILE_TYPEID_CAMERA</a>(ftypeid)&#160;&#160;&#160;(ftypeid &amp; 0xffff)</td></tr>
<tr class="memdesc:ga34bff0578e3b5d75b3092f0174bd29a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the camera from the or_rawfile_typeid. <br /></td></tr>
<tr class="separator:ga34bff0578e3b5d75b3092f0174bd29a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga875a1defda20a99fe16349179a452b96"><td class="memItemLeft" align="right" valign="top"><a id="ga875a1defda20a99fe16349179a452b96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#ga875a1defda20a99fe16349179a452b96">OR_DEPRECATED</a></td></tr>
<tr class="memdesc:ga875a1defda20a99fe16349179a452b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark API as deprecated. <br /></td></tr>
<tr class="separator:ga875a1defda20a99fe16349179a452b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5e32f757ca73c7130a06a7739f0ace42"><td class="memItemLeft" align="right" valign="top"><a id="ga5e32f757ca73c7130a06a7739f0ace42"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#ga5e32f757ca73c7130a06a7739f0ace42">or_rawfile_typeid</a></td></tr>
<tr class="memdesc:ga5e32f757ca73c7130a06a7739f0ace42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the type ID, a combination of vendor model It maps a specific camera. Only for the NATIVE file format. <br /></td></tr>
<tr class="separator:ga5e32f757ca73c7130a06a7739f0ace42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b1f71a5cc74e3d5bb2e2f5cc4a6230f"><td class="memItemLeft" align="right" valign="top"><a id="ga5b1f71a5cc74e3d5bb2e2f5cc4a6230f"></a>
typedef enum <a class="el" href="group__public__api.html#ga2b0fc59a176671ad11a88dea6b20249c">_debug_level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#ga5b1f71a5cc74e3d5bb2e2f5cc4a6230f">debug_level</a></td></tr>
<tr class="memdesc:ga5b1f71a5cc74e3d5bb2e2f5cc4a6230f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug levels. <br /></td></tr>
<tr class="separator:ga5b1f71a5cc74e3d5bb2e2f5cc4a6230f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62a7767168cc60ab171f36302af3c362"><td class="memItemLeft" align="right" valign="top"><a id="ga62a7767168cc60ab171f36302af3c362"></a>
typedef struct _RawFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a></td></tr>
<tr class="memdesc:ga62a7767168cc60ab171f36302af3c362"><td class="mdescLeft">&#160;</td><td class="mdescRight">RawFile reference. <br /></td></tr>
<tr class="separator:ga62a7767168cc60ab171f36302af3c362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3683dd8dd9498ddb83dab8cb70dfa9d9"><td class="memItemLeft" align="right" valign="top"><a id="ga3683dd8dd9498ddb83dab8cb70dfa9d9"></a>
typedef struct _RawData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a></td></tr>
<tr class="memdesc:ga3683dd8dd9498ddb83dab8cb70dfa9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">RawData reference. <br /></td></tr>
<tr class="separator:ga3683dd8dd9498ddb83dab8cb70dfa9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf13d8c8d49a73f5a5719d640a5a968"><td class="memItemLeft" align="right" valign="top"><a id="gaddf13d8c8d49a73f5a5719d640a5a968"></a>
typedef struct _BitmapData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#gaddf13d8c8d49a73f5a5719d640a5a968">ORBitmapDataRef</a></td></tr>
<tr class="memdesc:gaddf13d8c8d49a73f5a5719d640a5a968"><td class="mdescLeft">&#160;</td><td class="mdescRight">BitmapData reference. <br /></td></tr>
<tr class="separator:gaddf13d8c8d49a73f5a5719d640a5a968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848fb58b24258b007f31a2b9c93f35db"><td class="memItemLeft" align="right" valign="top"><a id="ga848fb58b24258b007f31a2b9c93f35db"></a>
typedef struct _Thumbnail *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a></td></tr>
<tr class="memdesc:ga848fb58b24258b007f31a2b9c93f35db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thumbnail reference. <br /></td></tr>
<tr class="separator:ga848fb58b24258b007f31a2b9c93f35db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab85ee67e78c7ed241f3ae8ec6caadd41"><td class="memItemLeft" align="right" valign="top"><a id="gab85ee67e78c7ed241f3ae8ec6caadd41"></a>
typedef struct _IfdDir *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#gab85ee67e78c7ed241f3ae8ec6caadd41">ORIfdDirRef</a></td></tr>
<tr class="memdesc:gab85ee67e78c7ed241f3ae8ec6caadd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">IfdDir reference. <br /></td></tr>
<tr class="separator:gab85ee67e78c7ed241f3ae8ec6caadd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac5a99bcef35235f97856f8ff2bb3b66a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> { <br />
&#160;&#160;<a class="el" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a> = 0
, <a class="el" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa1f47d8c9d7d391531b368d132881ad41">OR_ERROR_BUF_TOO_SMALL</a> = 1
, <a class="el" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa6b257487bb3b88264e75fecfe356b227">OR_ERROR_NOTAREF</a> = 2
, <a class="el" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa13c71d1ced90275cd8dd3b47504d76df">OR_ERROR_CANT_OPEN</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5904be9e9f344600bdc80278c493a94a">OR_ERROR_CLOSED_STREAM</a> = 4
, <a class="el" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e">OR_ERROR_NOT_FOUND</a> = 5
, <a class="el" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5a962c0d91b26e0bc2c8e7b33b815455">OR_ERROR_INVALID_PARAM</a> = 6
, <a class="el" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa9183c7142ab0e55ad2984fef252e9849">OR_ERROR_INVALID_FORMAT</a> = 7
, <br />
&#160;&#160;<a class="el" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aac24e1d0f2f51b83011c4788593b8cdf6">OR_ERROR_DECOMPRESSION</a> = 8
, <a class="el" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa421a22dc7c682d3c47e3455db3dc279a">OR_ERROR_NOT_IMPLEMENTED</a> = 9
, <a class="el" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa0c70006e1e98001b516b0c3782a12037">OR_ERROR_ALREADY_OPEN</a> = 10
, <a class="el" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aad16399874c7f26360469349dec413d32">OR_ERROR_UNKNOWN</a> = 42
, <br />
&#160;&#160;<b>OR_ERROR_LAST_</b>
<br />
 }</td></tr>
<tr class="memdesc:gac5a99bcef35235f97856f8ff2bb3b66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes returned by libopenraw.  <a href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">More...</a><br /></td></tr>
<tr class="separator:gac5a99bcef35235f97856f8ff2bb3b66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9602e81b2fe6a82c8e87b11e0cf86f89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a> { <br />
&#160;&#160;<a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61">OR_RAWFILE_TYPE_UNKNOWN</a> = 0
, <a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89af90c91296dacb00511ed70e0cc3a55ca">OR_RAWFILE_TYPE_CR2</a>
, <a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a71688499a72e225a411ec49ba328f630">OR_RAWFILE_TYPE_CRW</a>
, <a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aa88754c386d5f952288fb5b8a3892065">OR_RAWFILE_TYPE_NEF</a>
, <br />
&#160;&#160;<a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a1fea6fd0e04cab3842a985d7860b1704">OR_RAWFILE_TYPE_MRW</a>
, <a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ac8911737a5043fec1dd5a19e97c13f4e">OR_RAWFILE_TYPE_ARW</a>
, <a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a37221acffc5722d37f4c5bdc5951b827">OR_RAWFILE_TYPE_DNG</a>
, <a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aef368a1fa49245390e0e934b5fe18ad8">OR_RAWFILE_TYPE_ORF</a>
, <br />
&#160;&#160;<a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adbb64a234091ec7a0e44d695d93bd22f">OR_RAWFILE_TYPE_PEF</a>
, <a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a79736336146b249b1a57bd86f6810107">OR_RAWFILE_TYPE_ERF</a>
, <a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a576e290517facd24dfe959ee00617e4f">OR_RAWFILE_TYPE_TIFF</a>
, <a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a61a1239b5e7413503777b8b3eb2c9099">OR_RAWFILE_TYPE_NRW</a>
, <br />
&#160;&#160;<a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ad304174141795cf8a9f989e99d818db4">OR_RAWFILE_TYPE_RW2</a>
, <a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a68089221d3354febc3a93a126ca32287">OR_RAWFILE_TYPE_RAF</a>
, <a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aba8c066a8f67161285f99fe85a1eb38e">OR_RAWFILE_TYPE_CR3</a>
, <a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a438f4debecbd4728366706ff76dfd675">OR_RAWFILE_TYPE_GPR</a>
, <br />
&#160;&#160;<a class="el" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aab1b1325a87eed23378bcb74f6e83a5b">OR_RAWFILE_TYPE_SR2</a>
<br />
 }</td></tr>
<tr class="memdesc:ga9602e81b2fe6a82c8e87b11e0cf86f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of RAW files.  <a href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">More...</a><br /></td></tr>
<tr class="separator:ga9602e81b2fe6a82c8e87b11e0cf86f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3db9f25d6f62950e2efb4b445c3116"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">or_data_type</a> { <br />
&#160;&#160;<b>OR_DATA_TYPE_NONE</b> = 0
, <a class="el" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116ae272d9a757b367d96ea4af555ec02459">OR_DATA_TYPE_PIXMAP_8RGB</a>
, <a class="el" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a3efc18119ed4eaf83d8d6e76ff0a329d">OR_DATA_TYPE_PIXMAP_16RGB</a>
, <a class="el" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164">OR_DATA_TYPE_JPEG</a>
, <br />
&#160;&#160;<a class="el" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a0cf6b53fc9c632cda6f15f2d594d48c5">OR_DATA_TYPE_TIFF</a>
, <a class="el" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a3ea1c73d0841aa54518f59827f93ea24">OR_DATA_TYPE_PNG</a>
, <a class="el" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116ad6a1009887b17f2be21d1ba230d37fd8">OR_DATA_TYPE_RAW</a>
, <a class="el" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116aac1bc9f7eaa7307b750d9faa6a0b7609">OR_DATA_TYPE_COMPRESSED_RAW</a>
, <br />
&#160;&#160;<b>OR_DATA_TYPE_UNKNOWN</b>
<br />
 }</td></tr>
<tr class="memdesc:ga6a3db9f25d6f62950e2efb4b445c3116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data types.  <a href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">More...</a><br /></td></tr>
<tr class="separator:ga6a3db9f25d6f62950e2efb4b445c3116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb6aa98ff6507a3a0c13b88194bfe35"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a> { <br />
&#160;&#160;<a class="el" href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35add255a17d1b21e29120b39a28d188a7e">OR_CFA_PATTERN_NONE</a> = 0
, <a class="el" href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35a1f9cac403c9d0953402358f42b4d34ad">OR_CFA_PATTERN_NON_RGB22</a> = 1
, <b>OR_CFA_PATTERN_RGGB</b> = 2
, <b>OR_CFA_PATTERN_GBRG</b> = 3
, <br />
&#160;&#160;<b>OR_CFA_PATTERN_BGGR</b> = 4
, <b>OR_CFA_PATTERN_GRBG</b> = 5
, <b>_OR_CFA_PATTERN_INVALID</b>
<br />
 }</td></tr>
<tr class="memdesc:ga3fb6aa98ff6507a3a0c13b88194bfe35"><td class="mdescLeft">&#160;</td><td class="mdescRight">CFA pattern types.  <a href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">More...</a><br /></td></tr>
<tr class="separator:ga3fb6aa98ff6507a3a0c13b88194bfe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85f668b202aab8320d9a69845fda4318"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#ga85f668b202aab8320d9a69845fda4318">or_cfa_pattern_colour</a> { <a class="el" href="group__public__api.html#gga85f668b202aab8320d9a69845fda4318a0e36b2b6d83a648b1f9f72af50f5a551">OR_PATTERN_COLOUR_RED</a> = 0
, <a class="el" href="group__public__api.html#gga85f668b202aab8320d9a69845fda4318a51b89f4a61fc96a02e1e5ad05cabfae0">OR_PATTERN_COLOUR_GREEN</a> = 1
, <b>OR_PATTERN_COLOUR_BLUE</b> = 2
 }</td></tr>
<tr class="memdesc:ga85f668b202aab8320d9a69845fda4318"><td class="mdescLeft">&#160;</td><td class="mdescRight">CFA colour components.  <a href="group__public__api.html#ga85f668b202aab8320d9a69845fda4318">More...</a><br /></td></tr>
<tr class="separator:ga85f668b202aab8320d9a69845fda4318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ccb7ad3095552b7749c7868f3db2e67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#ga7ccb7ad3095552b7749c7868f3db2e67">or_options</a> { <a class="el" href="group__public__api.html#gga7ccb7ad3095552b7749c7868f3db2e67a9c177356344c94136a8bfe570f372982">OR_OPTIONS_NONE</a> = 0x00000000
, <a class="el" href="group__public__api.html#gga7ccb7ad3095552b7749c7868f3db2e67a2a038cc4010aab9cff2479d65166d5a6">OR_OPTIONS_DONT_DECOMPRESS</a> = 0x00000001
 }</td></tr>
<tr class="memdesc:ga7ccb7ad3095552b7749c7868f3db2e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options.  <a href="group__public__api.html#ga7ccb7ad3095552b7749c7868f3db2e67">More...</a><br /></td></tr>
<tr class="separator:ga7ccb7ad3095552b7749c7868f3db2e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab242bfb43148d8a9d7e18b15148050cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#gab242bfb43148d8a9d7e18b15148050cd">or_colour_matrix_origin</a> { <a class="el" href="group__public__api.html#ggab242bfb43148d8a9d7e18b15148050cda40c868a3f125bc3172b1fc94097bada0">OR_COLOUR_MATRIX_UNKNOWN</a> = 0
, <a class="el" href="group__public__api.html#ggab242bfb43148d8a9d7e18b15148050cda1de5da0e9fe92bb3807836db3e6d0f69">OR_COLOUR_MATRIX_BUILTIN</a> = 1
, <a class="el" href="group__public__api.html#ggab242bfb43148d8a9d7e18b15148050cdab9db25d988aaf3f81616b2d521e3add0">OR_COLOUR_MATRIX_PROVIDED</a> = 2
 }</td></tr>
<tr class="memdesc:gab242bfb43148d8a9d7e18b15148050cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where the colour matrix comes from. Typically DNG is provided. The others are built-in.  <a href="group__public__api.html#gab242bfb43148d8a9d7e18b15148050cd">More...</a><br /></td></tr>
<tr class="separator:gab242bfb43148d8a9d7e18b15148050cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e512520fb4ef819b5aa8049f75f9801"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">or_ifd_dir_type</a> { <br />
&#160;&#160;<a class="el" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a06cb2cb79f222e5054aa4495a4bae3b1">OR_IFD_OTHER</a> = 0
, <a class="el" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a27cc3e51fa641de3182f0ca3c4519ae2">OR_IFD_MAIN</a> = 1
, <a class="el" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2">OR_IFD_EXIF</a> = 2
, <a class="el" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a24d509c4cd5f72b9745e291295d0d90f">OR_IFD_MNOTE</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a099782a4623a1d7081361420504bc072">OR_IFD_RAW</a> = 4
, <a class="el" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801acc561b4c78f00c273c443867a78ce68f">OR_IFD_SUBIFD</a> = 5
, <a class="el" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a80218e5b043bb6015eb028bb19faaddf">OR_IFD_INVALID</a> = 10000
<br />
 }</td></tr>
<tr class="memdesc:ga7e512520fb4ef819b5aa8049f75f9801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of IfdDir.  <a href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">More...</a><br /></td></tr>
<tr class="separator:ga7e512520fb4ef819b5aa8049f75f9801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b0fc59a176671ad11a88dea6b20249c"><td class="memItemLeft" align="right" valign="top"><a id="ga2b0fc59a176671ad11a88dea6b20249c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#ga2b0fc59a176671ad11a88dea6b20249c">_debug_level</a> { <br />
&#160;&#160;<b>ERROR</b> = 0
, <b>WARNING</b>
, <b>NOTICE</b>
, <b>DEBUG1</b>
, <br />
&#160;&#160;<b>DEBUG2</b>
<br />
 }</td></tr>
<tr class="memdesc:ga2b0fc59a176671ad11a88dea6b20249c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug levels. <br /></td></tr>
<tr class="separator:ga2b0fc59a176671ad11a88dea6b20249c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0ded93d47585f6889eb546915d0f41"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#ga1a0ded93d47585f6889eb546915d0f41">ExifTag</a> { <br />
&#160;&#160;<b>EXIF_TAG_INTEROPERABILITY_INDEX</b> = 0x0001
, <b>EXIF_TAG_INTEROPERABILITY_VERSION</b> = 0x0002
, <b>EXIF_TAG_NEW_SUBFILE_TYPE</b> = 0x00fe
, <b>EXIF_TAG_IMAGE_WIDTH</b> = 0x0100
, <br />
&#160;&#160;<b>EXIF_TAG_IMAGE_LENGTH</b> = 0x0101
, <b>EXIF_TAG_BITS_PER_SAMPLE</b> = 0x0102
, <b>EXIF_TAG_COMPRESSION</b> = 0x0103
, <b>EXIF_TAG_PHOTOMETRIC_INTERPRETATION</b> = 0x0106
, <br />
&#160;&#160;<b>EXIF_TAG_FILL_ORDER</b> = 0x010a
, <b>EXIF_TAG_DOCUMENT_NAME</b> = 0x010d
, <b>EXIF_TAG_IMAGE_DESCRIPTION</b> = 0x010e
, <b>EXIF_TAG_MAKE</b> = 0x010f
, <br />
&#160;&#160;<b>EXIF_TAG_MODEL</b> = 0x0110
, <b>EXIF_TAG_STRIP_OFFSETS</b> = 0x0111
, <b>EXIF_TAG_ORIENTATION</b> = 0x0112
, <b>EXIF_TAG_SAMPLES_PER_PIXEL</b> = 0x0115
, <br />
&#160;&#160;<b>EXIF_TAG_ROWS_PER_STRIP</b> = 0x0116
, <b>EXIF_TAG_STRIP_BYTE_COUNTS</b> = 0x0117
, <b>EXIF_TAG_X_RESOLUTION</b> = 0x011a
, <b>EXIF_TAG_Y_RESOLUTION</b> = 0x011b
, <br />
&#160;&#160;<b>EXIF_TAG_PLANAR_CONFIGURATION</b> = 0x011c
, <b>EXIF_TAG_RESOLUTION_UNIT</b> = 0x0128
, <b>EXIF_TAG_TRANSFER_FUNCTION</b> = 0x012d
, <b>EXIF_TAG_SOFTWARE</b> = 0x0131
, <br />
&#160;&#160;<b>EXIF_TAG_DATE_TIME</b> = 0x0132
, <b>EXIF_TAG_ARTIST</b> = 0x013b
, <b>EXIF_TAG_WHITE_POINT</b> = 0x013e
, <b>EXIF_TAG_PRIMARY_CHROMATICITIES</b> = 0x013f
, <br />
&#160;&#160;<b>TIFF_TAG_TILE_WIDTH</b> = 0x0142
, <b>TIFF_TAG_TILE_LENGTH</b> = 0x0143
, <b>TIFF_TAG_TILE_OFFSETS</b> = 0x0144
, <b>TIFF_TAG_TILE_BYTECOUNTS</b> = 0x0145
, <br />
&#160;&#160;<b>EXIF_TAG_TRANSFER_RANGE</b> = 0x0156
, <b>EXIF_TAG_SUB_IFDS</b> = 0x014a
, <b>EXIF_TAG_JPEG_PROC</b> = 0x0200
, <b>EXIF_TAG_JPEG_INTERCHANGE_FORMAT</b> = 0x0201
, <br />
&#160;&#160;<b>EXIF_TAG_JPEG_INTERCHANGE_FORMAT_LENGTH</b> = 0x0202
, <b>EXIF_TAG_YCBCR_COEFFICIENTS</b> = 0x0211
, <b>EXIF_TAG_YCBCR_SUB_SAMPLING</b> = 0x0212
, <b>EXIF_TAG_YCBCR_POSITIONING</b> = 0x0213
, <br />
&#160;&#160;<b>EXIF_TAG_REFERENCE_BLACK_WHITE</b> = 0x0214
, <b>EXIF_TAG_XML_PACKET</b> = 0x02bc
, <b>EXIF_TAG_RELATED_IMAGE_FILE_FORMAT</b> = 0x1000
, <b>EXIF_TAG_RELATED_IMAGE_WIDTH</b> = 0x1001
, <br />
&#160;&#160;<b>EXIF_TAG_RELATED_IMAGE_LENGTH</b> = 0x1002
, <b>EXIF_TAG_CFA_REPEAT_PATTERN_DIM</b> = 0x828d
, <b>EXIF_TAG_CFA_PATTERN</b> = 0x828e
, <b>EXIF_TAG_BATTERY_LEVEL</b> = 0x828f
, <br />
&#160;&#160;<b>EXIF_TAG_COPYRIGHT</b> = 0x8298
, <b>EXIF_TAG_EXPOSURE_TIME</b> = 0x829a
, <b>EXIF_TAG_FNUMBER</b> = 0x829d
, <b>EXIF_TAG_IPTC_NAA</b> = 0x83bb
, <br />
&#160;&#160;<b>EXIF_TAG_IMAGE_RESOURCES</b> = 0x8649
, <b>EXIF_TAG_EXIF_IFD_POINTER</b> = 0x8769
, <b>EXIF_TAG_INTER_COLOR_PROFILE</b> = 0x8773
, <b>EXIF_TAG_EXPOSURE_PROGRAM</b> = 0x8822
, <br />
&#160;&#160;<b>EXIF_TAG_SPECTRAL_SENSITIVITY</b> = 0x8824
, <b>EXIF_TAG_GPS_INFO_IFD_POINTER</b> = 0x8825
, <b>EXIF_TAG_ISO_SPEED_RATINGS</b> = 0x8827
, <b>EXIF_TAG_OECF</b> = 0x8828
, <br />
&#160;&#160;<b>EXIF_TAG_EXIF_VERSION</b> = 0x9000
, <b>EXIF_TAG_DATE_TIME_ORIGINAL</b> = 0x9003
, <b>EXIF_TAG_DATE_TIME_DIGITIZED</b> = 0x9004
, <b>EXIF_TAG_COMPONENTS_CONFIGURATION</b> = 0x9101
, <br />
&#160;&#160;<b>EXIF_TAG_COMPRESSED_BITS_PER_PIXEL</b> = 0x9102
, <b>EXIF_TAG_SHUTTER_SPEED_VALUE</b> = 0x9201
, <b>EXIF_TAG_APERTURE_VALUE</b> = 0x9202
, <b>EXIF_TAG_BRIGHTNESS_VALUE</b> = 0x9203
, <br />
&#160;&#160;<b>EXIF_TAG_EXPOSURE_BIAS_VALUE</b> = 0x9204
, <b>EXIF_TAG_MAX_APERTURE_VALUE</b> = 0x9205
, <b>EXIF_TAG_SUBJECT_DISTANCE</b> = 0x9206
, <b>EXIF_TAG_METERING_MODE</b> = 0x9207
, <br />
&#160;&#160;<b>EXIF_TAG_LIGHT_SOURCE</b> = 0x9208
, <b>EXIF_TAG_FLASH</b> = 0x9209
, <b>EXIF_TAG_FOCAL_LENGTH</b> = 0x920a
, <b>EXIF_TAG_SUBJECT_AREA</b> = 0x9214
, <br />
&#160;&#160;<b>EXIF_TAG_TIFF_EP_STANDARD_ID</b> = 0x9216
, <b>EXIF_TAG_MAKER_NOTE</b> = 0x927c
, <b>EXIF_TAG_USER_COMMENT</b> = 0x9286
, <b>EXIF_TAG_SUB_SEC_TIME</b> = 0x9290
, <br />
&#160;&#160;<b>EXIF_TAG_SUB_SEC_TIME_ORIGINAL</b> = 0x9291
, <b>EXIF_TAG_SUB_SEC_TIME_DIGITIZED</b> = 0x9292
, <b>EXIF_TAG_FLASH_PIX_VERSION</b> = 0xa000
, <b>EXIF_TAG_COLOR_SPACE</b> = 0xa001
, <br />
&#160;&#160;<b>EXIF_TAG_PIXEL_X_DIMENSION</b> = 0xa002
, <b>EXIF_TAG_PIXEL_Y_DIMENSION</b> = 0xa003
, <b>EXIF_TAG_RELATED_SOUND_FILE</b> = 0xa004
, <b>EXIF_TAG_INTEROPERABILITY_IFD_POINTER</b> = 0xa005
, <br />
&#160;&#160;<b>EXIF_TAG_FLASH_ENERGY</b> = 0xa20b
, <b>EXIF_TAG_SPATIAL_FREQUENCY_RESPONSE</b> = 0xa20c
, <b>EXIF_TAG_FOCAL_PLANE_X_RESOLUTION</b> = 0xa20e
, <b>EXIF_TAG_FOCAL_PLANE_Y_RESOLUTION</b> = 0xa20f
, <br />
&#160;&#160;<b>EXIF_TAG_FOCAL_PLANE_RESOLUTION_UNIT</b> = 0xa210
, <b>EXIF_TAG_SUBJECT_LOCATION</b> = 0xa214
, <b>EXIF_TAG_EXPOSURE_INDEX</b> = 0xa215
, <b>EXIF_TAG_SENSING_METHOD</b> = 0xa217
, <br />
&#160;&#160;<b>EXIF_TAG_FILE_SOURCE</b> = 0xa300
, <b>EXIF_TAG_SCENE_TYPE</b> = 0xa301
, <b>EXIF_TAG_NEW_CFA_PATTERN</b> = 0xa302
, <b>EXIF_TAG_CUSTOM_RENDERED</b> = 0xa401
, <br />
&#160;&#160;<b>EXIF_TAG_EXPOSURE_MODE</b> = 0xa402
, <b>EXIF_TAG_WHITE_BALANCE</b> = 0xa403
, <b>EXIF_TAG_DIGITAL_ZOOM_RATIO</b> = 0xa404
, <b>EXIF_TAG_FOCAL_LENGTH_IN_35MM_FILM</b> = 0xa405
, <br />
&#160;&#160;<b>EXIF_TAG_SCENE_CAPTURE_TYPE</b> = 0xa406
, <b>EXIF_TAG_GAIN_CONTROL</b> = 0xa407
, <b>EXIF_TAG_CONTRAST</b> = 0xa408
, <b>EXIF_TAG_SATURATION</b> = 0xa409
, <br />
&#160;&#160;<b>EXIF_TAG_SHARPNESS</b> = 0xa40a
, <b>EXIF_TAG_DEVICE_SETTING_DESCRIPTION</b> = 0xa40b
, <b>EXIF_TAG_SUBJECT_DISTANCE_RANGE</b> = 0xa40c
, <b>EXIF_TAG_IMAGE_UNIQUE_ID</b> = 0xa420
, <br />
&#160;&#160;<b>EXIF_TAG_CAMERA_OWNER_NAME</b> = 0xa430
, <b>EXIF_TAG_BODY_SERIAL_NUMBER</b> = 0xa431
, <b>EXIF_TAG_BODY_LENS_MAKE</b> = 0xa433
, <b>EXIF_TAG_BODY_LENS_MODEL</b> = 0xa434
, <br />
&#160;&#160;<b>EXIF_TAG_GAMMA</b> = 0xa500
, <b>EXIF_TAG_UNKNOWN_C4A5</b> = 0xc4a5
, <b>TIFF_TAG_DNG_VERSION</b> = 0xc612
, <b>DNG_TAG_UNIQUE_CAMERA_MODEL</b> = 0xc614
, <br />
&#160;&#160;<b>DNG_TAG_DEFAULT_CROP_ORIGIN</b> = 0xc61f
, <b>DNG_TAG_DEFAULT_CROP_SIZE</b> = 0xc620
, <b>DNG_TAG_COLORMATRIX1</b> = 0xc621
, <b>DNG_TAG_COLORMATRIX2</b> = 0xc622
, <br />
&#160;&#160;<b>DNG_TAG_CAMERA_CALIBRATION1</b> = 0xc623
, <b>DNG_TAG_CAMERA_CALIBRATION2</b> = 0xc624
, <b>DNG_TAG_REDUCTION_MATRIX1</b> = 0xc625
, <b>DNG_TAG_REDUCTION_MATRIX2</b> = 0xc626
, <br />
&#160;&#160;<b>DNG_TAG_ANALOG_BALANCE</b> = 0xc627
, <b>DNG_TAG_AS_SHOT_NEUTRAL</b> = 0xc628
, <b>DNG_TAG_AS_SHOT_WHITE_XY</b> = 0xc629
, <b>DNG_TAG_CALIBRATION_ILLUMINANT1</b> = 0xc65a
, <br />
&#160;&#160;<b>DNG_TAG_CALIBRATION_ILLUMINANT2</b> = 0xc65b
, <b>DNG_TAG_ORIGINAL_RAW_FILE_NAME</b> = 0xc68b
, <b>DNG_TAG_ACTIVE_AREA</b> = 0xc68d
, <b>ERF_TAG_PREVIEW_IMAGE</b> = 0x280
, <br />
&#160;&#160;<b>MNOTE_EPSON_SENSORAREA</b> = 0x400
, <b>ORF_TAG_THUMBNAIL_IMAGE</b> = 0x100
, <b>ORF_TAG_CAMERA_SETTINGS</b> = 0x2020
, <b>ORF_TAG_CS_PREVIEW_IMAGE_VALID</b> = 0x100
, <br />
&#160;&#160;<b>ORF_TAG_CS_PREVIEW_IMAGE_START</b> = 0x101
, <b>ORF_TAG_CS_PREVIEW_IMAGE_LENGTH</b> = 0x102
, <b>CR2_TAG_c5d9</b> = 0xc5d9
, <a class="el" href="group__public__api.html#gga1a0ded93d47585f6889eb546915d0f41a2d889a667de2450e91f49abcdff54509">CR2_TAG_SLICE</a> = 0xc640
, <br />
&#160;&#160;<b>CR2_TAG_SRAW_TYPE</b> = 0xc6c5
, <b>CR2_TAG_c6d6</b> = 0xc6d6
, <b>RW2_TAG_SENSOR_WIDTH</b> = 0x0002
, <b>RW2_TAG_SENSOR_HEIGHT</b> = 0x0003
, <br />
&#160;&#160;<b>RW2_TAG_SENSOR_TOPBORDER</b> = 0x0004
, <b>RW2_TAG_SENSOR_LEFTBORDER</b> = 0x0005
, <b>RW2_TAG_SENSOR_BOTTOMBORDER</b> = 0x0006
, <b>RW2_TAG_SENSOR_RIGHTBORDER</b> = 0x0007
, <br />
&#160;&#160;<b>RW2_TAG_IMAGE_CFAPATTERN</b> = 0x0009
, <b>RW2_TAG_IMAGE_BITSPERSAMPLE</b> = 0x000a
, <b>RW2_TAG_IMAGE_COMPRESSION</b> = 0x000b
, <b>RW2_TAG_IMAGE_RAWFORMAT</b> = 0x002d
, <br />
&#160;&#160;<b>RW2_TAG_JPEG_FROM_RAW</b> = 0x002e
, <b>RW2_TAG_STRIP_OFFSETS</b> = 0x0118
, <b>MNOTE_PENTAX_PREVIEW_IMAGE_SIZE</b> = 0x02
, <b>MNOTE_PENTAX_PREVIEW_IMAGE_LENGTH</b> = 0x03
, <br />
&#160;&#160;<b>MNOTE_PENTAX_PREVIEW_IMAGE_START</b> = 0x04
, <b>MNOTE_PENTAX_MODEL_ID</b> = 0x05
, <b>MNOTE_PENTAX_IMAGEAREAOFFSET</b> = 0x38
, <b>MNOTE_PENTAX_RAWIMAGESIZE</b> = 0x39
, <br />
&#160;&#160;<b>MNOTE_PENTAX_WHITELEVEL</b> = 0x7e
, <b>MNOTE_CANON_MODEL_ID</b> = 0x0010
, <b>MNOTE_CANON_RAW_DATA_OFFSET</b> = 0x0081
, <b>MNOTE_CANON_RAW_DATA_LENGTH</b> = 0x0082
, <br />
&#160;&#160;<b>MNOTE_CANON_SENSORINFO</b> = 0x00e0
, <b>MNOTE_LEICA_PREVIEW_IMAGE</b> = 0x300
, <b>MNOTE_NIKON_QUALITY</b> = 0x04
, <b>MNOTE_NIKON_PREVIEW_IFD</b> = 0x11
, <br />
&#160;&#160;<b>MNOTE_NIKON_NEFDECODETABLE2</b> = 0x96
, <b>MNOTE_NIKON_PREVIEWIFD_START</b> = 0x201
, <b>MNOTE_NIKON_PREVIEWIFD_LENGTH</b> = 0x202
, <b>MNOTE_SONY_MODEL_ID</b> = 0xb001
, <br />
&#160;&#160;<b>_EXIF_TAG_LAST</b>
<br />
 }</td></tr>
<tr class="separator:ga1a0ded93d47585f6889eb546915d0f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3037ad69a8668fea652048737124c4f2"><td class="memItemLeft" align="right" valign="top"><a id="ga3037ad69a8668fea652048737124c4f2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ExifPhotometricInterpretation</b> { <br />
&#160;&#160;<b>EV_PI_BLACKISZERO</b> = 1
, <b>EV_PI_RGB</b> = 2
, <b>EV_PI_YCBCR</b> = 6
, <b>EV_PI_CFA</b> = 32803
, <br />
&#160;&#160;<b>EV_PI_LINEAR_RAW</b> = 34892
<br />
 }</td></tr>
<tr class="separator:ga3037ad69a8668fea652048737124c4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e250a8b6e712dc1f6b5f5fde581fe50"><td class="memItemLeft" align="right" valign="top"><a id="ga6e250a8b6e712dc1f6b5f5fde581fe50"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ExifLightsourceValue</b> { <br />
&#160;&#160;<b>EV_LIGHTSOURCE_UNKNOWN</b> = 0
, <b>EV_LIGHTSOURCE_DAYLIGHT</b> = 1
, <b>EV_LIGHTSOURCE_FLUORESCENT</b> = 2
, <b>EV_LIGHTSOURCE_TUNGSTEN</b> = 3
, <br />
&#160;&#160;<b>EV_LIGHTSOURCE_STANDARD_A</b> = 17
, <b>EV_LIGHTSOURCE_STANDARD_B</b> = 18
, <b>EV_LIGHTSOURCE_STANDARD_C</b> = 19
, <b>EV_LIGHTSOURCE_D55</b> = 20
, <br />
&#160;&#160;<b>EV_LIGHTSOURCE_D65</b> = 21
, <b>EV_LIGHTSOURCE_D75</b> = 22
, <b>EV_LIGHTSOURCE_OTHER</b> = 255
<br />
 }</td></tr>
<tr class="separator:ga6e250a8b6e712dc1f6b5f5fde581fe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3614cc5a9a23141e5f6b99bf7c459b8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#ga3614cc5a9a23141e5f6b99bf7c459b8e">ExifTagType</a> { <br />
&#160;&#160;<b>EXIF_FORMAT_BYTE</b> = 1
, <b>EXIF_FORMAT_ASCII</b> = 2
, <b>EXIF_FORMAT_SHORT</b> = 3
, <b>EXIF_FORMAT_LONG</b> = 4
, <br />
&#160;&#160;<b>EXIF_FORMAT_RATIONAL</b> = 5
, <b>EXIF_FORMAT_SBYTE</b> = 6
, <b>EXIF_FORMAT_UNDEFINED</b> = 7
, <b>EXIF_FORMAT_SSHORT</b> = 8
, <br />
&#160;&#160;<b>EXIF_FORMAT_SLONG</b> = 9
, <b>EXIF_FORMAT_SRATIONAL</b> = 10
, <b>EXIF_FORMAT_FLOAT</b> = 11
, <b>EXIF_FORMAT_DOUBLE</b> = 12
, <br />
&#160;&#160;<b>EXIF_FORMAT_INVALID</b> = 13
<br />
 }</td></tr>
<tr class="separator:ga3614cc5a9a23141e5f6b99bf7c459b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga551cb8a6ccd4cd5165715123b2933cc6"><td class="memItemLeft" align="right" valign="top"><a id="ga551cb8a6ccd4cd5165715123b2933cc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__api.html#ga551cb8a6ccd4cd5165715123b2933cc6">or_debug_set_level</a> (<a class="el" href="group__public__api.html#ga5b1f71a5cc74e3d5bb2e2f5cc4a6230f">debug_level</a> lvl)</td></tr>
<tr class="memdesc:ga551cb8a6ccd4cd5165715123b2933cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug level. <br /></td></tr>
<tr class="separator:ga551cb8a6ccd4cd5165715123b2933cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The public API for libopenraw. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga1a0ded93d47585f6889eb546915d0f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a0ded93d47585f6889eb546915d0f41">&#9670;&nbsp;</a></span>ExifTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__public__api.html#ga1a0ded93d47585f6889eb546915d0f41">ExifTag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IFD Exif Tag </p><dl class="section note"><dt>Note</dt><dd>Taken from libexif </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1a0ded93d47585f6889eb546915d0f41a2d889a667de2450e91f49abcdff54509"></a>CR2_TAG_SLICE&#160;</td><td class="fielddoc"><p>Exif tag for CR2 RAW "slices" </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="exif_8h_source.html#l00038">38</a> of file <a class="el" href="exif_8h_source.html">exif.h</a>.</p>

</div>
</div>
<a id="ga3614cc5a9a23141e5f6b99bf7c459b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3614cc5a9a23141e5f6b99bf7c459b8e">&#9670;&nbsp;</a></span>ExifTagType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__public__api.html#ga3614cc5a9a23141e5f6b99bf7c459b8e">ExifTagType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for Exif field/tag </p><dl class="section note"><dt>Note</dt><dd>taken from libexif </dd></dl>

<p class="definition">Definition at line <a class="el" href="exif_8h_source.html#l00271">271</a> of file <a class="el" href="exif_8h_source.html">exif.h</a>.</p>

</div>
</div>
<a id="ga3fb6aa98ff6507a3a0c13b88194bfe35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fb6aa98ff6507a3a0c13b88194bfe35">&#9670;&nbsp;</a></span>or_cfa_pattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CFA pattern types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3fb6aa98ff6507a3a0c13b88194bfe35add255a17d1b21e29120b39a28d188a7e"></a>OR_CFA_PATTERN_NONE&#160;</td><td class="fielddoc"><p>Invalid value </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3fb6aa98ff6507a3a0c13b88194bfe35a1f9cac403c9d0953402358f42b4d34ad"></a>OR_CFA_PATTERN_NON_RGB22&#160;</td><td class="fielddoc"><p>Non RGB 2x2 CFA </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00094">94</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="ga85f668b202aab8320d9a69845fda4318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85f668b202aab8320d9a69845fda4318">&#9670;&nbsp;</a></span>or_cfa_pattern_colour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__public__api.html#ga85f668b202aab8320d9a69845fda4318">or_cfa_pattern_colour</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CFA colour components. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga85f668b202aab8320d9a69845fda4318a0e36b2b6d83a648b1f9f72af50f5a551"></a>OR_PATTERN_COLOUR_RED&#160;</td><td class="fielddoc"><p>Red </p>
</td></tr>
<tr><td class="fieldname"><a id="gga85f668b202aab8320d9a69845fda4318a51b89f4a61fc96a02e1e5ad05cabfae0"></a>OR_PATTERN_COLOUR_GREEN&#160;</td><td class="fielddoc"><p>Green </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00105">105</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="gab242bfb43148d8a9d7e18b15148050cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab242bfb43148d8a9d7e18b15148050cd">&#9670;&nbsp;</a></span>or_colour_matrix_origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__public__api.html#gab242bfb43148d8a9d7e18b15148050cd">or_colour_matrix_origin</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where the colour matrix comes from. Typically DNG is provided. The others are built-in. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab242bfb43148d8a9d7e18b15148050cda40c868a3f125bc3172b1fc94097bada0"></a>OR_COLOUR_MATRIX_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown. This usually signify an error </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab242bfb43148d8a9d7e18b15148050cda1de5da0e9fe92bb3807836db3e6d0f69"></a>OR_COLOUR_MATRIX_BUILTIN&#160;</td><td class="fielddoc"><p>Colour matrix in library </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab242bfb43148d8a9d7e18b15148050cdab9db25d988aaf3f81616b2d521e3add0"></a>OR_COLOUR_MATRIX_PROVIDED&#160;</td><td class="fielddoc"><p>Colour matrix provided by file </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00121">121</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="ga6a3db9f25d6f62950e2efb4b445c3116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a3db9f25d6f62950e2efb4b445c3116">&#9670;&nbsp;</a></span>or_data_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">or_data_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6a3db9f25d6f62950e2efb4b445c3116ae272d9a757b367d96ea4af555ec02459"></a>OR_DATA_TYPE_PIXMAP_8RGB&#160;</td><td class="fielddoc"><p>8bit per channel RGB pixmap </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a3db9f25d6f62950e2efb4b445c3116a3efc18119ed4eaf83d8d6e76ff0a329d"></a>OR_DATA_TYPE_PIXMAP_16RGB&#160;</td><td class="fielddoc"><p>16bit per channel RGB pixmap </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164"></a>OR_DATA_TYPE_JPEG&#160;</td><td class="fielddoc"><p>JPEG data </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a3db9f25d6f62950e2efb4b445c3116a0cf6b53fc9c632cda6f15f2d594d48c5"></a>OR_DATA_TYPE_TIFF&#160;</td><td class="fielddoc"><p>TIFF container </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a3db9f25d6f62950e2efb4b445c3116a3ea1c73d0841aa54518f59827f93ea24"></a>OR_DATA_TYPE_PNG&#160;</td><td class="fielddoc"><p>PNG container </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a3db9f25d6f62950e2efb4b445c3116ad6a1009887b17f2be21d1ba230d37fd8"></a>OR_DATA_TYPE_RAW&#160;</td><td class="fielddoc"><p>RAW container </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a3db9f25d6f62950e2efb4b445c3116aac1bc9f7eaa7307b750d9faa6a0b7609"></a>OR_DATA_TYPE_COMPRESSED_RAW&#160;</td><td class="fielddoc"><p>compressed RAW container </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00080">80</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="gac5a99bcef35235f97856f8ff2bb3b66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5a99bcef35235f97856f8ff2bb3b66a">&#9670;&nbsp;</a></span>or_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes returned by libopenraw. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c"></a>OR_ERROR_NONE&#160;</td><td class="fielddoc"><p>no error </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5a99bcef35235f97856f8ff2bb3b66aa1f47d8c9d7d391531b368d132881ad41"></a>OR_ERROR_BUF_TOO_SMALL&#160;</td><td class="fielddoc"><p>Buffer is too small. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5a99bcef35235f97856f8ff2bb3b66aa6b257487bb3b88264e75fecfe356b227"></a>OR_ERROR_NOTAREF&#160;</td><td class="fielddoc"><p>The object is not ref </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5a99bcef35235f97856f8ff2bb3b66aa13c71d1ced90275cd8dd3b47504d76df"></a>OR_ERROR_CANT_OPEN&#160;</td><td class="fielddoc"><p>Can't open file. Check OS error codes </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5a99bcef35235f97856f8ff2bb3b66aa5904be9e9f344600bdc80278c493a94a"></a>OR_ERROR_CLOSED_STREAM&#160;</td><td class="fielddoc"><p>Stream closed </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e"></a>OR_ERROR_NOT_FOUND&#160;</td><td class="fielddoc"><p>Requested "object" not found </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5a99bcef35235f97856f8ff2bb3b66aa5a962c0d91b26e0bc2c8e7b33b815455"></a>OR_ERROR_INVALID_PARAM&#160;</td><td class="fielddoc"><p>Invalid parameter </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5a99bcef35235f97856f8ff2bb3b66aa9183c7142ab0e55ad2984fef252e9849"></a>OR_ERROR_INVALID_FORMAT&#160;</td><td class="fielddoc"><p>Invalid format </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5a99bcef35235f97856f8ff2bb3b66aac24e1d0f2f51b83011c4788593b8cdf6"></a>OR_ERROR_DECOMPRESSION&#160;</td><td class="fielddoc"><p>Decompression error </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5a99bcef35235f97856f8ff2bb3b66aa421a22dc7c682d3c47e3455db3dc279a"></a>OR_ERROR_NOT_IMPLEMENTED&#160;</td><td class="fielddoc"><p>Function is not implemented </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5a99bcef35235f97856f8ff2bb3b66aa0c70006e1e98001b516b0c3782a12037"></a>OR_ERROR_ALREADY_OPEN&#160;</td><td class="fielddoc"><p>Stream already open </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5a99bcef35235f97856f8ff2bb3b66aad16399874c7f26360469349dec413d32"></a>OR_ERROR_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown error. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00042">42</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="ga7e512520fb4ef819b5aa8049f75f9801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e512520fb4ef819b5aa8049f75f9801">&#9670;&nbsp;</a></span>or_ifd_dir_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">or_ifd_dir_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of IfdDir. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7e512520fb4ef819b5aa8049f75f9801a06cb2cb79f222e5054aa4495a4bae3b1"></a>OR_IFD_OTHER&#160;</td><td class="fielddoc"><p>Generic. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e512520fb4ef819b5aa8049f75f9801a27cc3e51fa641de3182f0ca3c4519ae2"></a>OR_IFD_MAIN&#160;</td><td class="fielddoc"><p>Main (like in TIFF) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2"></a>OR_IFD_EXIF&#160;</td><td class="fielddoc"><p>Exif metadata. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e512520fb4ef819b5aa8049f75f9801a24d509c4cd5f72b9745e291295d0d90f"></a>OR_IFD_MNOTE&#160;</td><td class="fielddoc"><p>MakerNote. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e512520fb4ef819b5aa8049f75f9801a099782a4623a1d7081361420504bc072"></a>OR_IFD_RAW&#160;</td><td class="fielddoc"><p>RAW data. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e512520fb4ef819b5aa8049f75f9801acc561b4c78f00c273c443867a78ce68f"></a>OR_IFD_SUBIFD&#160;</td><td class="fielddoc"><p>SubIFD. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e512520fb4ef819b5aa8049f75f9801a80218e5b043bb6015eb028bb19faaddf"></a>OR_IFD_INVALID&#160;</td><td class="fielddoc"><p>INVALID value. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00140">140</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="ga7ccb7ad3095552b7749c7868f3db2e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ccb7ad3095552b7749c7868f3db2e67">&#9670;&nbsp;</a></span>or_options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__public__api.html#ga7ccb7ad3095552b7749c7868f3db2e67">or_options</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7ccb7ad3095552b7749c7868f3db2e67a9c177356344c94136a8bfe570f372982"></a>OR_OPTIONS_NONE&#160;</td><td class="fielddoc"><p>No options </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7ccb7ad3095552b7749c7868f3db2e67a2a038cc4010aab9cff2479d65166d5a6"></a>OR_OPTIONS_DONT_DECOMPRESS&#160;</td><td class="fielddoc"><p>Don't decompress </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00112">112</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
<a id="ga9602e81b2fe6a82c8e87b11e0cf86f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9602e81b2fe6a82c8e87b11e0cf86f89">&#9670;&nbsp;</a></span>or_rawfile_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of RAW files. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61"></a>OR_RAWFILE_TYPE_UNKNOWN&#160;</td><td class="fielddoc"><p>no type. Invalid value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9602e81b2fe6a82c8e87b11e0cf86f89af90c91296dacb00511ed70e0cc3a55ca"></a>OR_RAWFILE_TYPE_CR2&#160;</td><td class="fielddoc"><p>Canon CR2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9602e81b2fe6a82c8e87b11e0cf86f89a71688499a72e225a411ec49ba328f630"></a>OR_RAWFILE_TYPE_CRW&#160;</td><td class="fielddoc"><p>Canon CRW </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9602e81b2fe6a82c8e87b11e0cf86f89aa88754c386d5f952288fb5b8a3892065"></a>OR_RAWFILE_TYPE_NEF&#160;</td><td class="fielddoc"><p>Nikon NEF </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9602e81b2fe6a82c8e87b11e0cf86f89a1fea6fd0e04cab3842a985d7860b1704"></a>OR_RAWFILE_TYPE_MRW&#160;</td><td class="fielddoc"><p>Minolta MRW </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9602e81b2fe6a82c8e87b11e0cf86f89ac8911737a5043fec1dd5a19e97c13f4e"></a>OR_RAWFILE_TYPE_ARW&#160;</td><td class="fielddoc"><p>Sony ARW </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9602e81b2fe6a82c8e87b11e0cf86f89a37221acffc5722d37f4c5bdc5951b827"></a>OR_RAWFILE_TYPE_DNG&#160;</td><td class="fielddoc"><p>Adobe DNG </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9602e81b2fe6a82c8e87b11e0cf86f89aef368a1fa49245390e0e934b5fe18ad8"></a>OR_RAWFILE_TYPE_ORF&#160;</td><td class="fielddoc"><p>Olympus ORF </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9602e81b2fe6a82c8e87b11e0cf86f89adbb64a234091ec7a0e44d695d93bd22f"></a>OR_RAWFILE_TYPE_PEF&#160;</td><td class="fielddoc"><p>Pentax PEF </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9602e81b2fe6a82c8e87b11e0cf86f89a79736336146b249b1a57bd86f6810107"></a>OR_RAWFILE_TYPE_ERF&#160;</td><td class="fielddoc"><p>Epson ERF </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9602e81b2fe6a82c8e87b11e0cf86f89a576e290517facd24dfe959ee00617e4f"></a>OR_RAWFILE_TYPE_TIFF&#160;</td><td class="fielddoc"><p>Generic TIFF </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9602e81b2fe6a82c8e87b11e0cf86f89a61a1239b5e7413503777b8b3eb2c9099"></a>OR_RAWFILE_TYPE_NRW&#160;</td><td class="fielddoc"><p>Nikon NRW </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9602e81b2fe6a82c8e87b11e0cf86f89ad304174141795cf8a9f989e99d818db4"></a>OR_RAWFILE_TYPE_RW2&#160;</td><td class="fielddoc"><p>Panasonic RAW, RW2 and RWL </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9602e81b2fe6a82c8e87b11e0cf86f89a68089221d3354febc3a93a126ca32287"></a>OR_RAWFILE_TYPE_RAF&#160;</td><td class="fielddoc"><p>FujiFilm RAF </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9602e81b2fe6a82c8e87b11e0cf86f89aba8c066a8f67161285f99fe85a1eb38e"></a>OR_RAWFILE_TYPE_CR3&#160;</td><td class="fielddoc"><p>Canon CR3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9602e81b2fe6a82c8e87b11e0cf86f89a438f4debecbd4728366706ff76dfd675"></a>OR_RAWFILE_TYPE_GPR&#160;</td><td class="fielddoc"><p>GoPro GPR (DNG-variation) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9602e81b2fe6a82c8e87b11e0cf86f89aab1b1325a87eed23378bcb74f6e83a5b"></a>OR_RAWFILE_TYPE_SR2&#160;</td><td class="fielddoc"><p>Sony SR2 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="consts_8h_source.html#l00059">59</a> of file <a class="el" href="consts_8h_source.html">consts.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
