<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: Metadata API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Metadata API<div class="ingroups"><a class="el" href="group__public__api.html">libopenraw public API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Access to the metadata.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0986c9e8d80fbb073b77eb33bf668fa1"><td class="memItemLeft" align="right" valign="top"><a id="ga0986c9e8d80fbb073b77eb33bf668fa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__metadata__api.html#ga0986c9e8d80fbb073b77eb33bf668fa1">META_NS_MASKOUT</a>(x)&#160;&#160;&#160;(x &amp; 0xffff)</td></tr>
<tr class="memdesc:ga0986c9e8d80fbb073b77eb33bf668fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask the namespace out. <br /></td></tr>
<tr class="separator:ga0986c9e8d80fbb073b77eb33bf668fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78c6f60ff87b8a00c0763ce61ec8b39"><td class="memItemLeft" align="right" valign="top"><a id="gaf78c6f60ff87b8a00c0763ce61ec8b39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__metadata__api.html#gaf78c6f60ff87b8a00c0763ce61ec8b39">META_INDEX_MASKOUT</a>(x)&#160;&#160;&#160;(x &amp; (0xffff&lt;&lt;16))</td></tr>
<tr class="memdesc:gaf78c6f60ff87b8a00c0763ce61ec8b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask the index out. <br /></td></tr>
<tr class="separator:gaf78c6f60ff87b8a00c0763ce61ec8b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8b19cba70767bb332402f7ebd2fa2edd"><td class="memItemLeft" align="right" valign="top"><a id="ga8b19cba70767bb332402f7ebd2fa2edd"></a>
typedef struct _MetadataIterator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__metadata__api.html#ga8b19cba70767bb332402f7ebd2fa2edd">ORMetadataIteratorRef</a></td></tr>
<tr class="memdesc:ga8b19cba70767bb332402f7ebd2fa2edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A metadata iterator. <br /></td></tr>
<tr class="separator:ga8b19cba70767bb332402f7ebd2fa2edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb7410928d3619cbf44e46c8e3d3c61"><td class="memItemLeft" align="right" valign="top"><a id="gaccb7410928d3619cbf44e46c8e3d3c61"></a>
typedef struct _MetaValue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__metadata__api.html#gaccb7410928d3619cbf44e46c8e3d3c61">ORMetaValueRef</a></td></tr>
<tr class="memdesc:gaccb7410928d3619cbf44e46c8e3d3c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">A metadata value. <br /></td></tr>
<tr class="separator:gaccb7410928d3619cbf44e46c8e3d3c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga219d1ddc8278f67390c6bc7247aac9e8"><td class="memItemLeft" align="right" valign="top"><a id="ga219d1ddc8278f67390c6bc7247aac9e8"></a>
typedef const struct _MetaValue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__metadata__api.html#ga219d1ddc8278f67390c6bc7247aac9e8">ORConstMetaValueRef</a></td></tr>
<tr class="memdesc:ga219d1ddc8278f67390c6bc7247aac9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A const metadata value. <br /></td></tr>
<tr class="separator:ga219d1ddc8278f67390c6bc7247aac9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaba01db17f4a2bfbc3db60dc172972a25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__metadata__api.html#ggaba01db17f4a2bfbc3db60dc172972a25a2b5db3dc9ed9b20ea378a3372737f300">META_NS_EXIF</a> = (1 &lt;&lt; 16)
, <a class="el" href="group__metadata__api.html#ggaba01db17f4a2bfbc3db60dc172972a25a20e30a3e65cd98fd585e72f06f7a37dc">META_NS_TIFF</a> = (2 &lt;&lt; 16)
 }</td></tr>
<tr class="separator:gaba01db17f4a2bfbc3db60dc172972a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga967ef3810f18c5b3dc417a782450c2d8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__metadata__api.html#ga967ef3810f18c5b3dc417a782450c2d8">or_metavalue_get_string</a> (<a class="el" href="group__metadata__api.html#ga219d1ddc8278f67390c6bc7247aac9e8">ORConstMetaValueRef</a> value, uint32_t idx)</td></tr>
<tr class="memdesc:ga967ef3810f18c5b3dc417a782450c2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string out of the MetaValue.  <a href="group__metadata__api.html#ga967ef3810f18c5b3dc417a782450c2d8">More...</a><br /></td></tr>
<tr class="separator:ga967ef3810f18c5b3dc417a782450c2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa46afbd16f94cde7e90b5535f44b06c4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__metadata__api.html#gaa46afbd16f94cde7e90b5535f44b06c4">or_metavalue_get_as_string</a> (<a class="el" href="group__metadata__api.html#ga219d1ddc8278f67390c6bc7247aac9e8">ORConstMetaValueRef</a> value, bool full)</td></tr>
<tr class="memdesc:gaa46afbd16f94cde7e90b5535f44b06c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the MetaValue to a string.  <a href="group__metadata__api.html#gaa46afbd16f94cde7e90b5535f44b06c4">More...</a><br /></td></tr>
<tr class="separator:gaa46afbd16f94cde7e90b5535f44b06c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b8a90a6faa8b3a56dc3a387c379b2b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__metadata__api.html#ga75b8a90a6faa8b3a56dc3a387c379b2b">or_metavalue_get_count</a> (<a class="el" href="group__metadata__api.html#gaccb7410928d3619cbf44e46c8e3d3c61">ORMetaValueRef</a> value)</td></tr>
<tr class="memdesc:ga75b8a90a6faa8b3a56dc3a387c379b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value count.  <a href="group__metadata__api.html#ga75b8a90a6faa8b3a56dc3a387c379b2b">More...</a><br /></td></tr>
<tr class="separator:ga75b8a90a6faa8b3a56dc3a387c379b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea56c465e62b1b62b68bda7e8df0a8f"><td class="memItemLeft" align="right" valign="top"><a id="ga8ea56c465e62b1b62b68bda7e8df0a8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__metadata__api.html#ga8ea56c465e62b1b62b68bda7e8df0a8f">or_metavalue_release</a> (<a class="el" href="group__metadata__api.html#gaccb7410928d3619cbf44e46c8e3d3c61">ORMetaValueRef</a> value)</td></tr>
<tr class="memdesc:ga8ea56c465e62b1b62b68bda7e8df0a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the MetaValue. <br /></td></tr>
<tr class="separator:ga8ea56c465e62b1b62b68bda7e8df0a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94e87b2e885cca31e2bdb025aaa2013"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__metadata__api.html#gad94e87b2e885cca31e2bdb025aaa2013">or_metadata_iterator_next</a> (<a class="el" href="group__metadata__api.html#ga8b19cba70767bb332402f7ebd2fa2edd">ORMetadataIteratorRef</a> iterator)</td></tr>
<tr class="memdesc:gad94e87b2e885cca31e2bdb025aaa2013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to the next metadata value.  <a href="group__metadata__api.html#gad94e87b2e885cca31e2bdb025aaa2013">More...</a><br /></td></tr>
<tr class="separator:gad94e87b2e885cca31e2bdb025aaa2013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65983d4e5d592ada6d8e0953bf86035c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__metadata__api.html#ga65983d4e5d592ada6d8e0953bf86035c">or_metadata_iterator_get_entry</a> (<a class="el" href="group__metadata__api.html#ga8b19cba70767bb332402f7ebd2fa2edd">ORMetadataIteratorRef</a> iterator, <a class="el" href="group__public__api.html#gab85ee67e78c7ed241f3ae8ec6caadd41">ORIfdDirRef</a> *ifd, uint16_t *id, <a class="el" href="group__public__api.html#ga3614cc5a9a23141e5f6b99bf7c459b8e">ExifTagType</a> *type, <a class="el" href="group__metadata__api.html#gaccb7410928d3619cbf44e46c8e3d3c61">ORMetaValueRef</a> *value)</td></tr>
<tr class="memdesc:ga65983d4e5d592ada6d8e0953bf86035c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the metadata entry from the iterator.  <a href="group__metadata__api.html#ga65983d4e5d592ada6d8e0953bf86035c">More...</a><br /></td></tr>
<tr class="separator:ga65983d4e5d592ada6d8e0953bf86035c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dcf01dcea3e1dfc651e62c1b8ab1562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__metadata__api.html#ga8dcf01dcea3e1dfc651e62c1b8ab1562">or_metadata_iterator_free</a> (<a class="el" href="group__metadata__api.html#ga8b19cba70767bb332402f7ebd2fa2edd">ORMetadataIteratorRef</a> iterator)</td></tr>
<tr class="memdesc:ga8dcf01dcea3e1dfc651e62c1b8ab1562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the iterator.  <a href="group__metadata__api.html#ga8dcf01dcea3e1dfc651e62c1b8ab1562">More...</a><br /></td></tr>
<tr class="separator:ga8dcf01dcea3e1dfc651e62c1b8ab1562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Access to the metadata. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaba01db17f4a2bfbc3db60dc172972a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba01db17f4a2bfbc3db60dc172972a25">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The meta data namespaces, 16 MSB of the index </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaba01db17f4a2bfbc3db60dc172972a25a2b5db3dc9ed9b20ea378a3372737f300"></a>META_NS_EXIF&#160;</td><td class="fielddoc"><p>EXIF namespace </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaba01db17f4a2bfbc3db60dc172972a25a20e30a3e65cd98fd585e72f06f7a37dc"></a>META_NS_TIFF&#160;</td><td class="fielddoc"><p>TIFF namespace </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="metadata_8h_source.html#l00050">50</a> of file <a class="el" href="metadata_8h_source.html">metadata.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8dcf01dcea3e1dfc651e62c1b8ab1562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dcf01dcea3e1dfc651e62c1b8ab1562">&#9670;&nbsp;</a></span>or_metadata_iterator_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void or_metadata_iterator_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__metadata__api.html#ga8b19cba70767bb332402f7ebd2fa2edd">ORMetadataIteratorRef</a>&#160;</td>
          <td class="paramname"><em>iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterator</td><td>The iterator to free. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="capi_2metadata_8cpp_source.html#l00133">133</a> of file <a class="el" href="capi_2metadata_8cpp_source.html">metadata.cpp</a>.</p>

</div>
</div>
<a id="ga65983d4e5d592ada6d8e0953bf86035c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65983d4e5d592ada6d8e0953bf86035c">&#9670;&nbsp;</a></span>or_metadata_iterator_get_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int or_metadata_iterator_get_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__metadata__api.html#ga8b19cba70767bb332402f7ebd2fa2edd">ORMetadataIteratorRef</a>&#160;</td>
          <td class="paramname"><em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__public__api.html#gab85ee67e78c7ed241f3ae8ec6caadd41">ORIfdDirRef</a> *&#160;</td>
          <td class="paramname"><em>ifd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga3614cc5a9a23141e5f6b99bf7c459b8e">ExifTagType</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__metadata__api.html#gaccb7410928d3619cbf44e46c8e3d3c61">ORMetaValueRef</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the metadata entry from the iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterator</td><td>The iterator. </td></tr>
    <tr><td class="paramname">ifd</td><td>Pointer to the IfdDirRef. </td></tr>
    <tr><td class="paramname">id</td><td>Pointer to id (nullable) </td></tr>
    <tr><td class="paramname">type</td><td>Pointer to exif tag type (nullable) </td></tr>
    <tr><td class="paramname">value</td><td>Pointer to store a newly allocated ORConstMetaValue (nullable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if error. In that case none of the values are valid. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2metadata_8cpp_source.html#l00088">88</a> of file <a class="el" href="capi_2metadata_8cpp_source.html">metadata.cpp</a>.</p>

<p class="reference">References <a class="el" href="metadata_8cpp_source.html#l00097">OpenRaw::MetadataIterator::getIfd()</a>.</p>

</div>
</div>
<a id="gad94e87b2e885cca31e2bdb025aaa2013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad94e87b2e885cca31e2bdb025aaa2013">&#9670;&nbsp;</a></span>or_metadata_iterator_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int or_metadata_iterator_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__metadata__api.html#ga8b19cba70767bb332402f7ebd2fa2edd">ORMetadataIteratorRef</a>&#160;</td>
          <td class="paramname"><em>iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move to the next metadata value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterator</td><td>The metadata iterator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no more. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2metadata_8cpp_source.html#l00076">76</a> of file <a class="el" href="capi_2metadata_8cpp_source.html">metadata.cpp</a>.</p>

</div>
</div>
<a id="gaa46afbd16f94cde7e90b5535f44b06c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa46afbd16f94cde7e90b5535f44b06c4">&#9670;&nbsp;</a></span>or_metavalue_get_as_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* or_metavalue_get_as_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__metadata__api.html#ga219d1ddc8278f67390c6bc7247aac9e8">ORConstMetaValueRef</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>full</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the MetaValue to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">full</td><td>FALSE if the conversion should abridge the result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A NUL terminated string. NULL if not found. The pointer is owned by the MetaValue. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2metadata_8cpp_source.html#l00050">50</a> of file <a class="el" href="capi_2metadata_8cpp_source.html">metadata.cpp</a>.</p>

</div>
</div>
<a id="ga75b8a90a6faa8b3a56dc3a387c379b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75b8a90a6faa8b3a56dc3a387c379b2b">&#9670;&nbsp;</a></span>or_metavalue_get_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t or_metavalue_get_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__metadata__api.html#gaccb7410928d3619cbf44e46c8e3d3c61">ORMetaValueRef</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value count. </p>
<dl class="section return"><dt>Returns</dt><dd>The value count. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2metadata_8cpp_source.html#l00057">57</a> of file <a class="el" href="capi_2metadata_8cpp_source.html">metadata.cpp</a>.</p>

</div>
</div>
<a id="ga967ef3810f18c5b3dc417a782450c2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga967ef3810f18c5b3dc417a782450c2d8">&#9670;&nbsp;</a></span>or_metavalue_get_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* or_metavalue_get_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__metadata__api.html#ga219d1ddc8278f67390c6bc7247aac9e8">ORConstMetaValueRef</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string out of the MetaValue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Pass 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Remove the idx parameter. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A NUL terminated string. NULL if not found. The pointer is owned by the MetaValue. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_2metadata_8cpp_source.html#l00039">39</a> of file <a class="el" href="capi_2metadata_8cpp_source.html">metadata.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
