<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/ifddir.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ifddir.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode:c++; tab-width:4; c-basic-offset:4; indent-tabs-mode:nil; -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * libopenraw - ifddir.cpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2006-2022 Hubert Figuière</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;trace.hpp&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;io/stream.hpp&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;ifdfilecontainer.hpp&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;ifddir.hpp&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;makernotedir.hpp&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;metavalue.hpp&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;exif/exif_tags.hpp&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using namespace </span>Debug;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a80bd930c7357cf0fbe56a066b47526a6">   40</a></span>&#160;<span class="keywordtype">bool</span> IfdDir::isPrimary()<span class="keyword"> const</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">auto</span> result = getValue&lt;uint32_t&gt;(IFD::EXIF_TAG_NEW_SUBFILE_TYPE);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> result &amp;&amp; (result.value() == 0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1f1906936ee2f198c1ff55799fdd0a37">   46</a></span>&#160;<span class="keywordtype">bool</span> IfdDir::isThumbnail()<span class="keyword"> const</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">auto</span> result = getValue&lt;uint32_t&gt;(IFD::EXIF_TAG_NEW_SUBFILE_TYPE);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> result &amp;&amp; (result.value() == 1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#af49945eb8a19de540bbe2e2f7f2ff4c2">   52</a></span>&#160;IfdDir::IfdDir(off_t _offset, <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a>&amp; _container, <a class="code" href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">IfdDirType</a> _type, <span class="keyword">const</span> TagTable&amp; tag_table)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    : m_type(_type)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    , m_offset(_offset), m_container(_container), m_entries()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    , m_tag_table(&amp;tag_table)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    , m_base_offset(0)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    , m_endian(_container.endian())</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;IfdDir::~IfdDir()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a3a71028857b064a323f703dbd517ec4a">   65</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a3a71028857b064a323f703dbd517ec4a">IfdDir::load</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;IfdDir::load() m_offset =%lld\n&quot;</span>, (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>)m_offset);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">auto</span> file = m_container.file();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">m_entries</a>.clear();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    file-&gt;seek(m_offset, SEEK_SET);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    int16_t numEntries = m_container.<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a88881a8bc8394440653d8756a3cbe9ad">readInt16</a>(file, m_endian).value_or(0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;num entries %d\n&quot;</span>, numEntries);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (int16_t i = 0; i &lt; numEntries; i++) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        uint32_t data;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">auto</span> <span class="keywordtype">id</span> = m_container.<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a432c59fdfe8e0ed19642c2df9e52ceca">readUInt16</a>(file, m_endian);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">auto</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a5ce83ee758847a388826f77779a600ff">type</a> = m_container.<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a88881a8bc8394440653d8756a3cbe9ad">readInt16</a>(file, m_endian);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">auto</span> count = m_container.<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a729cc608a6626a26611da1830619dd78">readInt32</a>(file, m_endian);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">size_t</span> sz = file-&gt;read(&amp;data, 4);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span>.empty() || <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a5ce83ee758847a388826f77779a600ff">type</a>.empty() || count.empty() || sz != 4) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          LOGERR(<span class="stringliteral">&quot;Failed to read entry %d\n&quot;</span>, i);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        uint16_t n_id = <span class="keywordtype">id</span>.value();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">IfdEntry::Ref</a> entry =</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          std::make_shared&lt;IfdEntry&gt;(n_id, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a5ce83ee758847a388826f77779a600ff">type</a>.value(),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                     count.value(), data, *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">m_entries</a>[n_id] = entry;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab8a7f22ab4f4350998552e93c7b8c282">   96</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">IfdEntry::Ref</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab8a7f22ab4f4350998552e93c7b8c282">IfdDir::getEntry</a>(uint16_t <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::map&lt;uint16_t, IfdEntry::Ref&gt;::const_iterator iter;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    iter = <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">m_entries</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (iter != <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">m_entries</a>.end()) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> iter-&gt;second;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">IfdEntry::Ref</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="classOption.html">Option&lt;uint32_t&gt;</a></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#af4892e21170e1b30340c632fc275527d">  107</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#af4892e21170e1b30340c632fc275527d">IfdDir::getIntegerValue</a>(uint16_t <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">IfdEntry::Ref</a> e = <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab8a7f22ab4f4350998552e93c7b8c282">getEntry</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (e) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOption.html">Option&lt;uint32_t&gt;</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a914970b9e9d5bfc7e5eabe5f8f0d0e0c">getEntryIntegerArrayItemValue</a>(*e, 0));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classOption.html">Option&lt;uint32_t&gt;</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a327d483d3056cbce2d5f8d9c320fac9b">  116</a></span>&#160;off_t <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a327d483d3056cbce2d5f8d9c320fac9b">IfdDir::nextIFD</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    int16_t numEntries = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">auto</span> file = m_container.file();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">m_entries</a>.size() == 0) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        file-&gt;seek(m_offset, SEEK_SET);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        numEntries = m_container.<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a88881a8bc8394440653d8756a3cbe9ad">readInt16</a>(file, m_endian).value_or(0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        LOGDBG1(<span class="stringliteral">&quot;numEntries =%d shifting %d bytes\n&quot;</span>, numEntries, (numEntries * 12) + 2);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        numEntries = <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">m_entries</a>.size();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    file-&gt;seek(m_offset + (numEntries * 12) + 2, SEEK_SET);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// XXX how about we check the error. Even though 0 is not valid.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> m_container.<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a729cc608a6626a26611da1830619dd78">readInt32</a>(file, m_endian).value_or(0);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab028bb188898c0fd0417d67fe5ff77f2">  137</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab028bb188898c0fd0417d67fe5ff77f2">IfdDir::getSubIFD</a>(uint32_t idx)<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">IfdEntry::Ref</a> e = <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab8a7f22ab4f4350998552e93c7b8c282">getEntry</a>(IFD::EXIF_TAG_SUB_IFDS);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (e != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">auto</span> result = getEntryArrayValue&lt;uint32_t&gt;(*e);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (result) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            std::vector&lt;uint32_t&gt; offsets = result.value();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (idx &gt;= offsets.size()) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Ref</a> ref = std::make_shared&lt;IfdDir&gt;(offsets[idx], m_container, <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801acc561b4c78f00c273c443867a78ce68f">OR_IFD_SUBIFD</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                ref-&gt;load();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> ref;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            LOGERR(<span class="stringliteral">&quot;Can&#39;t get SubIFD offsets\n&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Ref</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ad5f722e6059837bcdfd975539c315ab3">  157</a></span>&#160;<a class="code" href="classOption.html">Option&lt;std::vector&lt;IfdDir::Ref&gt;</a>&gt; <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ad5f722e6059837bcdfd975539c315ab3">IfdDir::getSubIFDs</a>()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::vector&lt;IfdDir::Ref&gt; ifds;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">IfdEntry::Ref</a> e = <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab8a7f22ab4f4350998552e93c7b8c282">getEntry</a>(IFD::EXIF_TAG_SUB_IFDS);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (e != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">auto</span> result = getEntryArrayValue&lt;uint32_t&gt;(*e);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (result) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            std::vector&lt;uint32_t&gt; offsets = result.value();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> offset_ : offsets) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Ref</a> ifd = std::make_shared&lt;IfdDir&gt;(offset_, m_container, <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801acc561b4c78f00c273c443867a78ce68f">OR_IFD_SUBIFD</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                ifd-&gt;load();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                ifds.push_back(ifd);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classOption.html">Option&lt;std::vector&lt;IfdDir::Ref&gt;</a>&gt;(std::move(ifds));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classOption.html">Option&lt;std::vector&lt;IfdDir::Ref&gt;</a>&gt;();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a8717853758d729249b2a1ae429152b8d">  179</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a8717853758d729249b2a1ae429152b8d">IfdDir::getExifIFD</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">auto</span> result = getValue&lt;uint32_t&gt;(IFD::EXIF_TAG_EXIF_IFD_POINTER);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (result.empty()) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        LOGDBG1(<span class="stringliteral">&quot;Exif IFD offset not found.\n&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Ref</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint32_t val_offset = result.value();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;Exif IFD offset (uncorrected) = %u\n&quot;</span>, val_offset);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    val_offset += m_container.exifOffsetCorrection();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;Exif IFD offset = %u\n&quot;</span>, val_offset);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Ref</a> ref = std::make_shared&lt;IfdDir&gt;(val_offset, m_container, <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2">OR_IFD_EXIF</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    ref-&gt;load();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> ref;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a3468d85658ebf30f457984e6736b18d2">  197</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a3468d85658ebf30f457984e6736b18d2">IfdDir::getMakerNoteIfd</a>(<a class="code" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a> file_type)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    uint32_t val_offset = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">IfdEntry::Ref</a> e = <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab8a7f22ab4f4350998552e93c7b8c282">getEntry</a>(IFD::EXIF_TAG_MAKER_NOTE);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (!e) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        LOGDBG1(<span class="stringliteral">&quot;MakerNote IFD offset not found.\n&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> MakerNoteDir::Ref();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    val_offset = e-&gt;offset();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;MakerNote IFD offset (uncorrected) = %u\n&quot;</span>, val_offset);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    val_offset += m_container.exifOffsetCorrection();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;MakerNote IFD offset = %u\n&quot;</span>, val_offset);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">auto</span> ref = <a class="code" href="classOpenRaw_1_1Internals_1_1MakerNoteDir.html#a5ff5233d352ee873725c0c3f297df042">MakerNoteDir::createMakerNote</a>(val_offset, m_container, file_type);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (ref) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        ref-&gt;load();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> ref;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a88a8dbd5c4280ed8f0be20be712be942">  218</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a88a8dbd5c4280ed8f0be20be712be942">IfdDir::getTagName</a>(uint32_t tag)<span class="keyword"> const</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">auto</span> iter = m_tag_table-&gt;find(tag);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (iter != m_tag_table-&gt;end()) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> iter-&gt;second;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a914970b9e9d5bfc7e5eabe5f8f0d0e0c">  227</a></span>&#160;uint32_t <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a914970b9e9d5bfc7e5eabe5f8f0d0e0c">IfdDir::getEntryIntegerArrayItemValue</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a>&amp; e, <span class="keywordtype">int</span> idx)<span class="keyword"> const</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    uint32_t v = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">switch</span> (e.<a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a92afb7d17408d3fdd784cc8fba6024c4">type</a>())</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">case</span> IFD::EXIF_FORMAT_LONG:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            v = getEntryValue&lt;uint32_t&gt;(e, idx);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">case</span> IFD::EXIF_FORMAT_SHORT:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            v = getEntryValue&lt;uint16_t&gt;(e, idx);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">case</span> IFD::EXIF_FORMAT_RATIONAL:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            IFD::ORRational r = getEntryValue&lt;IFD::ORRational&gt;(e, idx);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> (r.denom == 0) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                v = 0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                v = r.num / r.denom;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp; ex) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        LOGERR(<span class="stringliteral">&quot;Exception raised %s fetch integer value for %d\n&quot;</span>, ex.what(), e.<a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a2b2d0cdca2b5fc14b4a9a15045e5361f">id</a>());</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">void</span> convert(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html">IfdDir</a>&amp; dir, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">Internals::IfdEntry</a>&amp; e, std::vector&lt;MetaValue::value_t&gt;&amp; values)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">auto</span> result = dir.<a class="code" href="group__ifd__parsing.html#gaf21d342704ab9a253e5a997fd91dac93">getEntryArrayValue</a>&lt;T&gt;(e);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    LOGASSERT(!!result);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> (result) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        std::vector&lt;T&gt; v = result.value();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        values.insert(values.end(), v.cbegin(), v.cend());</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">// T is the Ifd primitive type. T2 is the target MetaValue type.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T2&gt;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> convert(<span class="keyword">const</span> IfdDir&amp; dir, Internals::IfdEntry&amp; e, std::vector&lt;MetaValue::value_t&gt;&amp; values)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">auto</span> result = dir.getEntryArrayValue&lt;T&gt;(e);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    LOGASSERT(!!result);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> (result) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        std::vector&lt;T&gt; v = result.value();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp; elem : v) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            values.push_back(T2(elem));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a5c924b4d16beb07addf3a4a9a59bbb38">  290</a></span>&#160;<a class="code" href="classOpenRaw_1_1MetaValue.html">MetaValue</a>* <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a5c924b4d16beb07addf3a4a9a59bbb38">IfdDir::makeMetaValue</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a>&amp; entry)<span class="keyword"> const</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    std::vector&lt;MetaValue::value_t&gt; values;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">switch</span> (entry.<a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a92afb7d17408d3fdd784cc8fba6024c4">type</a>()) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">case</span> Internals::IFD::EXIF_FORMAT_BYTE:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        convert&lt;uint8_t, uint32_t&gt;(*<span class="keyword">this</span>, entry, values);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">case</span> Internals::IFD::EXIF_FORMAT_ASCII:</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        convert&lt;std::string&gt;(*<span class="keyword">this</span>, entry, values);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">case</span> Internals::IFD::EXIF_FORMAT_SHORT:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        convert&lt;uint16_t, uint32_t&gt;(*<span class="keyword">this</span>, entry, values);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">case</span> Internals::IFD::EXIF_FORMAT_LONG:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        convert&lt;uint32_t&gt;(*<span class="keyword">this</span>, entry, values);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">case</span> Internals::IFD::EXIF_FORMAT_RATIONAL:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        convert&lt;Internals::IFD::ORRational&gt;(*<span class="keyword">this</span>, entry, values);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">case</span> Internals::IFD::EXIF_FORMAT_SBYTE:</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        convert&lt;int8_t, int32_t&gt;(*<span class="keyword">this</span>, entry, values);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">case</span> Internals::IFD::EXIF_FORMAT_UNDEFINED:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        convert&lt;uint8_t&gt;(*<span class="keyword">this</span>, entry, values);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">case</span> Internals::IFD::EXIF_FORMAT_SSHORT:</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        convert&lt;int16_t, int32_t&gt;(*<span class="keyword">this</span>, entry, values);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">case</span> Internals::IFD::EXIF_FORMAT_SLONG:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        convert&lt;int32_t&gt;(*<span class="keyword">this</span>, entry, values);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">case</span> Internals::IFD::EXIF_FORMAT_SRATIONAL:</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        convert&lt;Internals::IFD::ORSRational&gt;(*<span class="keyword">this</span>, entry, values);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        LOGDBG1(<span class="stringliteral">&quot;unhandled type %d\n&quot;</span>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a5ce83ee758847a388826f77779a600ff">type</a>());</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenRaw_1_1MetaValue.html">MetaValue</a>(values);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></div><div class="ttdoc">An IFD directory.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00051">ifddir.hpp:51</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a327d483d3056cbce2d5f8d9c320fac9b"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a327d483d3056cbce2d5f8d9c320fac9b">OpenRaw::Internals::IfdDir::nextIFD</a></div><div class="ttdeci">off_t nextIFD()</div><div class="ttdoc">Get the offset of the next IFD in absolute.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00116">ifddir.cpp:116</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a3468d85658ebf30f457984e6736b18d2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a3468d85658ebf30f457984e6736b18d2">OpenRaw::Internals::IfdDir::getMakerNoteIfd</a></div><div class="ttdeci">Ref getMakerNoteIfd(or_rawfile_type file_type)</div><div class="ttdoc">Get the MakerNote IFD.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00197">ifddir.cpp:197</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a3a71028857b064a323f703dbd517ec4a"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a3a71028857b064a323f703dbd517ec4a">OpenRaw::Internals::IfdDir::load</a></div><div class="ttdeci">virtual bool load()</div><div class="ttdoc">Load the directory to memory.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00065">ifddir.cpp:65</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a5c924b4d16beb07addf3a4a9a59bbb38"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a5c924b4d16beb07addf3a4a9a59bbb38">OpenRaw::Internals::IfdDir::makeMetaValue</a></div><div class="ttdeci">MetaValue * makeMetaValue(IfdEntry &amp;e) const</div><div class="ttdoc">Make a meta value out of the IFD entry.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00290">ifddir.cpp:290</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a5ce83ee758847a388826f77779a600ff"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a5ce83ee758847a388826f77779a600ff">OpenRaw::Internals::IfdDir::type</a></div><div class="ttdeci">IfdDirType type() const</div><div class="ttdoc">Get the type of the IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00078">ifddir.hpp:78</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a8717853758d729249b2a1ae429152b8d"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a8717853758d729249b2a1ae429152b8d">OpenRaw::Internals::IfdDir::getExifIFD</a></div><div class="ttdeci">Ref getExifIFD()</div><div class="ttdoc">Get the Exif IFD.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00179">ifddir.cpp:179</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a88a8dbd5c4280ed8f0be20be712be942"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a88a8dbd5c4280ed8f0be20be712be942">OpenRaw::Internals::IfdDir::getTagName</a></div><div class="ttdeci">const char * getTagName(uint32_t tag) const</div><div class="ttdoc">Return the tag name for tag.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00218">ifddir.cpp:218</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a914970b9e9d5bfc7e5eabe5f8f0d0e0c"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a914970b9e9d5bfc7e5eabe5f8f0d0e0c">OpenRaw::Internals::IfdDir::getEntryIntegerArrayItemValue</a></div><div class="ttdeci">uint32_t getEntryIntegerArrayItemValue(IfdEntry &amp;e, int idx) const</div><div class="ttdoc">Return the integer value at index. It will coerce the type.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00227">ifddir.cpp:227</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_aab5536718bc7fcb457a7dcfac1e95754"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">OpenRaw::Internals::IfdDir::m_entries</a></div><div class="ttdeci">Entries m_entries</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00240">ifddir.hpp:240</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ab028bb188898c0fd0417d67fe5ff77f2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab028bb188898c0fd0417d67fe5ff77f2">OpenRaw::Internals::IfdDir::getSubIFD</a></div><div class="ttdeci">Ref getSubIFD(uint32_t idx=0) const</div><div class="ttdoc">Get the SubIFD at index idx.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00137">ifddir.cpp:137</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ab8a7f22ab4f4350998552e93c7b8c282"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab8a7f22ab4f4350998552e93c7b8c282">OpenRaw::Internals::IfdDir::getEntry</a></div><div class="ttdeci">IfdEntry::Ref getEntry(uint16_t id) const</div><div class="ttdoc">Get the IfdEntry for the tag id.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00096">ifddir.cpp:96</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ac0793fabda4ef4869ebfc066e6fc10b2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">OpenRaw::Internals::IfdDir::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IfdDir &gt; Ref</div><div class="ttdoc">Shared ptr of an IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00056">ifddir.hpp:56</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ad5f722e6059837bcdfd975539c315ab3"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ad5f722e6059837bcdfd975539c315ab3">OpenRaw::Internals::IfdDir::getSubIFDs</a></div><div class="ttdeci">Option&lt; std::vector&lt; IfdDir::Ref &gt; &gt; getSubIFDs()</div><div class="ttdoc">Get all SubIFDs.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00157">ifddir.cpp:157</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_af4892e21170e1b30340c632fc275527d"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#af4892e21170e1b30340c632fc275527d">OpenRaw::Internals::IfdDir::getIntegerValue</a></div><div class="ttdeci">Option&lt; uint32_t &gt; getIntegerValue(uint16_t id)</div><div class="ttdoc">Get an loosely typed integer value from an entry.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00107">ifddir.cpp:107</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html">OpenRaw::Internals::IfdEntry</a></div><div class="ttdoc">An entry in the IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00198">ifdentry.hpp:199</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_a2b2d0cdca2b5fc14b4a9a15045e5361f"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a2b2d0cdca2b5fc14b4a9a15045e5361f">OpenRaw::Internals::IfdEntry::id</a></div><div class="ttdeci">int16_t id() const noexcept</div><div class="ttdoc">id (i.e. tag) of the entry</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00209">ifdentry.hpp:209</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_a92afb7d17408d3fdd784cc8fba6024c4"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a92afb7d17408d3fdd784cc8fba6024c4">OpenRaw::Internals::IfdEntry::type</a></div><div class="ttdeci">int16_t type() const noexcept</div><div class="ttdoc">Type of the entry data.</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00217">ifdentry.hpp:217</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_aaa25d313c5636c585826c4f60d4284e3"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">OpenRaw::Internals::IfdEntry::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IfdEntry &gt; Ref</div><div class="ttdoc">IfdEntry reference (ie shared pointer)</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00202">ifdentry.hpp:202</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MakerNoteDir_html_a5ff5233d352ee873725c0c3f297df042"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MakerNoteDir.html#a5ff5233d352ee873725c0c3f297df042">OpenRaw::Internals::MakerNoteDir::createMakerNote</a></div><div class="ttdeci">static Ref createMakerNote(off_t offset, RawContainer &amp;container, or_rawfile_type file_type)</div><div class="ttdef"><b>Definition:</b> <a href="makernotedir_8cpp_source.html#l00044">makernotedir.cpp:44</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html">OpenRaw::Internals::RawContainer</a></div><div class="ttdoc">Generic interface for the RAW file container.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00040">rawcontainer.hpp:40</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a432c59fdfe8e0ed19642c2df9e52ceca"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a432c59fdfe8e0ed19642c2df9e52ceca">OpenRaw::Internals::RawContainer::readUInt16</a></div><div class="ttdeci">Option&lt; uint16_t &gt; readUInt16(const IO::Stream::Ptr &amp;f, EndianType endian) const</div><div class="ttdoc">Read an uint16 following the m_endian set.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8cpp_source.html#l00160">rawcontainer.cpp:160</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a729cc608a6626a26611da1830619dd78"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a729cc608a6626a26611da1830619dd78">OpenRaw::Internals::RawContainer::readInt32</a></div><div class="ttdeci">Option&lt; int32_t &gt; readInt32(const IO::Stream::Ptr &amp;f, EndianType endian) const</div><div class="ttdoc">Read an int32 following the m_endian set.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8cpp_source.html#l00138">rawcontainer.cpp:138</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a88881a8bc8394440653d8756a3cbe9ad"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a88881a8bc8394440653d8756a3cbe9ad">OpenRaw::Internals::RawContainer::readInt16</a></div><div class="ttdeci">Option&lt; int16_t &gt; readInt16(const IO::Stream::Ptr &amp;f, EndianType endian) const</div><div class="ttdoc">Read an int16 following the m_endian set.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8cpp_source.html#l00081">rawcontainer.cpp:81</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MetaValue_html"><div class="ttname"><a href="classOpenRaw_1_1MetaValue.html">OpenRaw::MetaValue</a></div><div class="ttdoc">Metadata value.</div><div class="ttdef"><b>Definition:</b> <a href="metavalue_8hpp_source.html#l00034">metavalue.hpp:35</a></div></div>
<div class="ttc" id="aclassOption_html"><div class="ttname"><a href="classOption.html">Option</a></div><div class="ttdoc">An option type inspired by Rust.</div><div class="ttdef"><b>Definition:</b> <a href="option_8hpp_source.html#l00046">option.hpp:47</a></div></div>
<div class="ttc" id="agroup__ifd__parsing_html_gaf21d342704ab9a253e5a997fd91dac93"><div class="ttname"><a href="group__ifd__parsing.html#gaf21d342704ab9a253e5a997fd91dac93">OpenRaw::Internals::IfdDir::getEntryArrayValue</a></div><div class="ttdeci">Option&lt; std::vector&lt; T &gt; &gt; getEntryArrayValue(IfdEntry &amp;e) const</div><div class="ttdoc">Get the entry value as an array.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00257">ifddir.hpp:257</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga7e512520fb4ef819b5aa8049f75f9801"><div class="ttname"><a href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">or_ifd_dir_type</a></div><div class="ttdeci">or_ifd_dir_type</div><div class="ttdoc">Type of IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00140">consts.h:140</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga9602e81b2fe6a82c8e87b11e0cf86f89"><div class="ttname"><a href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a></div><div class="ttdeci">or_rawfile_type</div><div class="ttdoc">Types of RAW files.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00059">consts.h:59</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2"><div class="ttname"><a href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2">OR_IFD_EXIF</a></div><div class="ttdeci">@ OR_IFD_EXIF</div><div class="ttdoc">Exif metadata.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00146">consts.h:146</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7e512520fb4ef819b5aa8049f75f9801acc561b4c78f00c273c443867a78ce68f"><div class="ttname"><a href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801acc561b4c78f00c273c443867a78ce68f">OR_IFD_SUBIFD</a></div><div class="ttdeci">@ OR_IFD_SUBIFD</div><div class="ttdoc">SubIFD.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00152">consts.h:152</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
