<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/ifdfile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ifdfile.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++ -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * libopenraw - ifdfile.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 Hubert Figuière</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;libopenraw/consts.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;rawfile.hpp&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;io/stream.hpp&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;ifd.hpp&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;rawcontainer.hpp&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;ifddir.hpp&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;makernotedir.hpp&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>MetaValue;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>RawData;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>IfdFileContainer;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdFile.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html">IfdFile</a> : <span class="keyword">public</span> <a class="code" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined(IN_TESTSUITE)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">friend</span> class ::Test; <span class="comment">// for testing</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html">IfdFile</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;s, <a class="code" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a> _type,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">bool</span> instantiateContainer = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html">IfdFile</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">virtual ::or_error</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a5841a63475fc0e3ea2712f26bd115561">_enumThumbnailSizes</a>(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::vector&lt;uint32_t&gt; &amp;list) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a0cba8c37c06b348c5bf3f2e99aa6a2ca">_addThumbnailFromStream</a>(uint32_t offset, uint32_t len,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                       std::vector&lt;uint32_t&gt;&amp; list);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#ae82f2079fd7099c6566bac1974f3167c">_addThumbnailFromEntry</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">IfdEntry::Ref</a>&amp; e, off_t offset,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                      std::vector&lt;uint32_t&gt;&amp; list);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">virtual ::or_error</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a90c883df7f78a29bc993d20e0818c1e1">_locateThumbnail</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> &amp;dir,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                        std::vector&lt;uint32_t&gt; &amp;list);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#acadab9108d01544339b0766b13db33b8">_getRawDataFromDir</a>(<a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;data, <span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> &amp;dir);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#aefbc3e621f3d82c5b35b03e257f0af0d">_getJpegThumbnailOffset</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> &amp;dir,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                             uint32_t &amp;len);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a15b425e83c73f5a29040616d54e3284c">  106</a></span>&#160;    <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a15b425e83c73f5a29040616d54e3284c">m_io</a>;          </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a6811233d1766f70f9373aae46f0f0899">  107</a></span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html">IfdFileContainer</a> *<a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a6811233d1766f70f9373aae46f0f0899">m_container</a>; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a> *<a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#acfbf3c6ba7f87552f5413167d274ea31">getContainer</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a9a31237913360f03afa12f8c5758f7a3">_locateCfaIfd</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#af5ecba907d0a426405d6fca25505aeaf">_locateMainIfd</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#ae26af230f03878dea972d67486cbdcec">_identifyId</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOpenRaw_1_1MetaValue.html">MetaValue</a> *<a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#ae9e6bd37bc4525b18107c960ac399cdc">_getMetaValue</a>(int32_t meta_index) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#afdb1a729d75e2c61a498aee0c466bdf7">_translateCompressionType</a>(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693">IFD::TiffCompress</a> tiffCompression);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">virtual ::or_error</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a06d7372779db9f934e0baa67649f604f">_unpackData</a>(uint16_t bpc, uint32_t compression,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                   <a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;data, uint32_t x, uint32_t y,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                   uint32_t offset, uint32_t byte_length);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">virtual ::or_error</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a7a2b58818716174dd91025ac6bbf8554">_getRawData</a>(<a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;data, uint32_t options) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">virtual ::or_error</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a1e04060d20afd4ed6ea73757462f280e">_decompressIfNeeded</a>(<a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;, uint32_t);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html">IfdFile</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html">IfdFile</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html">IfdFile</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html">IfdFile</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">  Local Variables:</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">  mode:c++</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">  c-file-style:&quot;stroustrup&quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">  c-file-offsets:((innamespace . 0))</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">  tab-width:2</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  c-basic-offset:2</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">  indent-tabs-mode:nil</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">  fill-column:80</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">  End:</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_a70bedac36689ff683dd6457fb98c7bad"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">OpenRaw::IO::Stream::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Stream &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="stream_8hpp_source.html#l00047">stream.hpp:47</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ac0793fabda4ef4869ebfc066e6fc10b2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">OpenRaw::Internals::IfdDir::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IfdDir &gt; Ref</div><div class="ttdoc">Shared ptr of an IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00056">ifddir.hpp:56</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_aaa25d313c5636c585826c4f60d4284e3"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">OpenRaw::Internals::IfdEntry::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IfdEntry &gt; Ref</div><div class="ttdoc">IfdEntry reference (ie shared pointer)</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00202">ifdentry.hpp:202</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFileContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html">OpenRaw::Internals::IfdFileContainer</a></div><div class="ttdoc">IFD container (TIFF).</div><div class="ttdef"><b>Definition:</b> <a href="ifdfilecontainer_8hpp_source.html#l00052">ifdfilecontainer.hpp:54</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a></div><div class="ttdoc">A generic IFD (TIFF) based raw file.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8hpp_source.html#l00051">ifdfile.hpp:51</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_a06d7372779db9f934e0baa67649f604f"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#a06d7372779db9f934e0baa67649f604f">OpenRaw::Internals::IfdFile::_unpackData</a></div><div class="ttdeci">virtual ::or_error _unpackData(uint16_t bpc, uint32_t compression, RawData &amp;data, uint32_t x, uint32_t y, uint32_t offset, uint32_t byte_length)</div><div class="ttdoc">Unpack the data.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8cpp_source.html#l00684">ifdfile.cpp:684</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_a0cba8c37c06b348c5bf3f2e99aa6a2ca"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#a0cba8c37c06b348c5bf3f2e99aa6a2ca">OpenRaw::Internals::IfdFile::_addThumbnailFromStream</a></div><div class="ttdeci">::or_error _addThumbnailFromStream(uint32_t offset, uint32_t len, std::vector&lt; uint32_t &gt; &amp;list)</div><div class="ttdoc">Add a thumbnail from a stream.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8cpp_source.html#l00133">ifdfile.cpp:133</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_a15b425e83c73f5a29040616d54e3284c"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#a15b425e83c73f5a29040616d54e3284c">OpenRaw::Internals::IfdFile::m_io</a></div><div class="ttdeci">IO::Stream::Ptr m_io</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8hpp_source.html#l00106">ifdfile.hpp:106</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_a1e04060d20afd4ed6ea73757462f280e"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#a1e04060d20afd4ed6ea73757462f280e">OpenRaw::Internals::IfdFile::_decompressIfNeeded</a></div><div class="ttdeci">virtual ::or_error _decompressIfNeeded(RawData &amp;, uint32_t)</div><div class="ttdoc">Call to decompress if needed from _getRawData()</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8cpp_source.html#l00527">ifdfile.cpp:527</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_a5841a63475fc0e3ea2712f26bd115561"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#a5841a63475fc0e3ea2712f26bd115561">OpenRaw::Internals::IfdFile::_enumThumbnailSizes</a></div><div class="ttdeci">virtual ::or_error _enumThumbnailSizes(std::vector&lt; uint32_t &gt; &amp;list) override</div><div class="ttdoc">List the thumbnails in the IFD.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8cpp_source.html#l00173">ifdfile.cpp:173</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_a6811233d1766f70f9373aae46f0f0899"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#a6811233d1766f70f9373aae46f0f0899">OpenRaw::Internals::IfdFile::m_container</a></div><div class="ttdeci">IfdFileContainer * m_container</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8hpp_source.html#l00107">ifdfile.hpp:107</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_a7a2b58818716174dd91025ac6bbf8554"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#a7a2b58818716174dd91025ac6bbf8554">OpenRaw::Internals::IfdFile::_getRawData</a></div><div class="ttdeci">virtual ::or_error _getRawData(RawData &amp;data, uint32_t options) override</div><div class="ttdoc">Get the RAW data.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8cpp_source.html#l00508">ifdfile.cpp:508</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_a90c883df7f78a29bc993d20e0818c1e1"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#a90c883df7f78a29bc993d20e0818c1e1">OpenRaw::Internals::IfdFile::_locateThumbnail</a></div><div class="ttdeci">virtual ::or_error _locateThumbnail(const IfdDir::Ref &amp;dir, std::vector&lt; uint32_t &gt; &amp;list)</div><div class="ttdoc">Locate the thumnail in the IFD.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8cpp_source.html#l00209">ifdfile.cpp:209</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_a9a31237913360f03afa12f8c5758f7a3"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#a9a31237913360f03afa12f8c5758f7a3">OpenRaw::Internals::IfdFile::_locateCfaIfd</a></div><div class="ttdeci">virtual IfdDir::Ref _locateCfaIfd() override</div><div class="ttdoc">Locate the IFD for the raw data.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8cpp_source.html#l00073">ifdfile.cpp:73</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_acadab9108d01544339b0766b13db33b8"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#acadab9108d01544339b0766b13db33b8">OpenRaw::Internals::IfdFile::_getRawDataFromDir</a></div><div class="ttdeci">::or_error _getRawDataFromDir(RawData &amp;data, const IfdDir::Ref &amp;dir)</div><div class="ttdoc">Load the compressed raw data from a standard location in an IFD.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8cpp_source.html#l00533">ifdfile.cpp:533</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_acfbf3c6ba7f87552f5413167d274ea31"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#acfbf3c6ba7f87552f5413167d274ea31">OpenRaw::Internals::IfdFile::getContainer</a></div><div class="ttdeci">virtual RawContainer * getContainer() const override</div><div class="ttdoc">Get the container.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8cpp_source.html#l00336">ifdfile.cpp:336</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_ae26af230f03878dea972d67486cbdcec"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#ae26af230f03878dea972d67486cbdcec">OpenRaw::Internals::IfdFile::_identifyId</a></div><div class="ttdeci">virtual void _identifyId() override</div><div class="ttdoc">Identify the file and set the ID internally.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8cpp_source.html#l00093">ifdfile.cpp:93</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_ae82f2079fd7099c6566bac1974f3167c"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#ae82f2079fd7099c6566bac1974f3167c">OpenRaw::Internals::IfdFile::_addThumbnailFromEntry</a></div><div class="ttdeci">::or_error _addThumbnailFromEntry(const IfdEntry::Ref &amp;e, off_t offset, std::vector&lt; uint32_t &gt; &amp;list)</div><div class="ttdoc">Add the thumbnail found in the IfdEntry.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8cpp_source.html#l00158">ifdfile.cpp:158</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_ae9e6bd37bc4525b18107c960ac399cdc"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#ae9e6bd37bc4525b18107c960ac399cdc">OpenRaw::Internals::IfdFile::_getMetaValue</a></div><div class="ttdeci">virtual MetaValue * _getMetaValue(int32_t meta_index) override</div><div class="ttdoc">Implementation for getMetaValue()</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8cpp_source.html#l00356">ifdfile.cpp:356</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_aefbc3e621f3d82c5b35b03e257f0af0d"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#aefbc3e621f3d82c5b35b03e257f0af0d">OpenRaw::Internals::IfdFile::_getJpegThumbnailOffset</a></div><div class="ttdeci">virtual uint32_t _getJpegThumbnailOffset(const IfdDir::Ref &amp;dir, uint32_t &amp;len)</div><div class="ttdoc">Get the JPEG thumbnail offset from dir.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8cpp_source.html#l00341">ifdfile.cpp:341</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_af5ecba907d0a426405d6fca25505aeaf"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#af5ecba907d0a426405d6fca25505aeaf">OpenRaw::Internals::IfdFile::_locateMainIfd</a></div><div class="ttdeci">virtual IfdDir::Ref _locateMainIfd() override</div><div class="ttdoc">Locate the main IFD.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8cpp_source.html#l00079">ifdfile.cpp:79</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_afdb1a729d75e2c61a498aee0c466bdf7"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#afdb1a729d75e2c61a498aee0c466bdf7">OpenRaw::Internals::IfdFile::_translateCompressionType</a></div><div class="ttdeci">virtual uint32_t _translateCompressionType(IFD::TiffCompress tiffCompression)</div><div class="ttdoc">Translate the compression type from the tiff type (16MSB) to the RAW specific type if needed (16MSB)</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8cpp_source.html#l00382">ifdfile.cpp:382</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html">OpenRaw::Internals::RawContainer</a></div><div class="ttdoc">Generic interface for the RAW file container.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00040">rawcontainer.hpp:40</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MetaValue_html"><div class="ttname"><a href="classOpenRaw_1_1MetaValue.html">OpenRaw::MetaValue</a></div><div class="ttdoc">Metadata value.</div><div class="ttdef"><b>Definition:</b> <a href="metavalue_8hpp_source.html#l00034">metavalue.hpp:35</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html"><div class="ttname"><a href="classOpenRaw_1_1RawData.html">OpenRaw::RawData</a></div><div class="ttdoc">Represent camera raw data.</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8hpp_source.html#l00036">rawdata.hpp:38</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></div><div class="ttdoc">RAW file.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8hpp_source.html#l00065">rawfile.hpp:66</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga9602e81b2fe6a82c8e87b11e0cf86f89"><div class="ttname"><a href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a></div><div class="ttdeci">or_rawfile_type</div><div class="ttdoc">Types of RAW files.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00059">consts.h:59</a></div></div>
<div class="ttc" id="agroup__public__api_html_gac5a99bcef35235f97856f8ff2bb3b66a"><div class="ttname"><a href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div><div class="ttdeci">or_error</div><div class="ttdoc">Error codes returned by libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00042">consts.h:42</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1IFD_html_a0453509cd438d1176fb9f5fc64172693"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693">OpenRaw::Internals::IFD::TiffCompress</a></div><div class="ttdeci">TiffCompress</div><div class="ttdoc">TIFF compression.</div><div class="ttdef"><b>Definition:</b> <a href="ifd_8hpp_source.html#l00055">ifd.hpp:55</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
