<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: include/libopenraw/rawfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fc00323f98e1aeea1d3c9d2b866ae16d.html">libopenraw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rawfile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libopenraw - rawfile.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2007-2020 Hubert Figuière</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef LIBOPENRAW_RAWFILE_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define LIBOPENRAW_RAWFILE_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;libopenraw/types.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;libopenraw/consts.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;libopenraw/rawdata.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;libopenraw/thumbnails.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;libopenraw/metadata.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;libopenraw/bitmapdata.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> **</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="group__raw__file__api.html#ga733bea4542fc047f391d08cb53639091">or_get_file_extensions</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="group__raw__file__api.html#ga551d31e900e1b9d0d50a3c27ea859ac7">or_rawfile_new</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <a class="code" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a> type);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="group__raw__file__api.html#ga5905249f04bbf9c373fa2b92cdd12ee7">or_rawfile_new_from_memory</a>(<span class="keyword">const</span> uint8_t *buffer, uint32_t len, <a class="code" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a> type);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> <a class="code" href="group__raw__file__api.html#ga26d57b21a34dec8f6a0ee99ea7241a43">or_rawfile_release</a>(<a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a> <a class="code" href="group__raw__file__api.html#gad1ac2d17a43ecb397728df1acc822dc6">or_rawfile_get_type</a>(<a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="group__public__api.html#ga5e32f757ca73c7130a06a7739f0ace42">or_rawfile_typeid</a> <a class="code" href="group__raw__file__api.html#gab46ac0817ba2f5d109929a4eb80b5524">or_rawfile_get_typeid</a>(<a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="group__public__api.html#ga5e32f757ca73c7130a06a7739f0ace42">or_rawfile_typeid</a> <a class="code" href="group__raw__file__api.html#ga9bf130fab7d70486a77fab5b9437a5f8">or_rawfile_get_vendorid</a>(<a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">const</span> uint32_t* <a class="code" href="group__raw__file__api.html#ga66fcce9827531e6b4d29d3fae6e00904">or_rawfile_get_thumbnail_sizes</a>(<a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a>  rawfile, <span class="keywordtype">size_t</span>* size);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="group__raw__file__api.html#gaa01504860e401e3f556bb45001740405">or_rawfile_get_thumbnail</a>(<a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile, uint32_t preferred_size,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                         <a class="code" href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a> thumb);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="group__raw__file__api.html#gac428dbbdf4b3759085fed21de4af06cd">or_rawfile_get_rawdata</a>(<a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile, <a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                           uint32_t options);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="group__raw__file__api.html#gac41f7c670eb8c57126cfcc3530359bf8">or_rawfile_get_rendered_image</a>(<a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile, <a class="code" href="group__public__api.html#gaddf13d8c8d49a73f5a5719d640a5a968">ORBitmapDataRef</a> rawdata,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                  uint32_t options);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;int32_t</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="group__raw__file__api.html#gaba76688b69d7d005d3fd0b119fbe3a7a">or_rawfile_get_orientation</a>(<a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="group__raw__file__api.html#ga5beb49d10fea64c30cccc6a35e977573">or_rawfile_get_colourmatrix1</a>(<a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile, <span class="keywordtype">double</span>* matrix, uint32_t* size);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="group__raw__file__api.html#ga59cf2059da15e49f7b16eb7eaad34fb4">or_rawfile_get_colourmatrix2</a>(<a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile, <span class="keywordtype">double</span>* matrix, uint32_t* size);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;ExifLightsourceValue <a class="code" href="group__raw__file__api.html#gaccdff05236c982f75be8449d1363ccf8">or_rawfile_get_calibration_illuminant1</a>(<a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;ExifLightsourceValue <a class="code" href="group__raw__file__api.html#ga406cb39e1f954b4dcbd05bfb022c70fa">or_rawfile_get_calibration_illuminant2</a>(<a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="group__public__api.html#gab242bfb43148d8a9d7e18b15148050cd">or_colour_matrix_origin</a></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="group__raw__file__api.html#ga317d9ed0683f1794c07d92e5f020d6d7">or_rawfile_get_colour_matrix_origin</a>(<a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="group__metadata__api.html#ga219d1ddc8278f67390c6bc7247aac9e8">ORConstMetaValueRef</a></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="group__raw__file__api.html#gaa0652e50595466579d462921551e6e52">or_rawfile_get_metavalue</a>(<a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile, int32_t meta_index);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="group__public__api.html#gab85ee67e78c7ed241f3ae8ec6caadd41">ORIfdDirRef</a></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<a class="code" href="group__raw__file__api.html#ga0b02babb0d8786bdd489e52896d5cb18">or_rawfile_get_ifd</a>(<a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile, <a class="code" href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">or_ifd_dir_type</a> ifd);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="group__metadata__api.html#ga8b19cba70767bb332402f7ebd2fa2edd">ORMetadataIteratorRef</a></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<a class="code" href="group__raw__file__api.html#gacec00ff0fa4f792d720c4bfd1efebd78">or_rawfile_get_metadata_iterator</a>(<a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;XmpPtr</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;or_rawfile_get_xmp(<a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rawfile);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">  Local Variables:</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">  mode:c++</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">  c-file-style:&quot;stroustrup&quot;</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">  c-file-offsets:((innamespace . 0))</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">  indent-tabs-mode:nil</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">  fill-column:80</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">  End:</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="agroup__metadata__api_html_ga219d1ddc8278f67390c6bc7247aac9e8"><div class="ttname"><a href="group__metadata__api.html#ga219d1ddc8278f67390c6bc7247aac9e8">ORConstMetaValueRef</a></div><div class="ttdeci">const struct _MetaValue * ORConstMetaValueRef</div><div class="ttdoc">A const metadata value.</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00047">metadata.h:47</a></div></div>
<div class="ttc" id="agroup__metadata__api_html_ga8b19cba70767bb332402f7ebd2fa2edd"><div class="ttname"><a href="group__metadata__api.html#ga8b19cba70767bb332402f7ebd2fa2edd">ORMetadataIteratorRef</a></div><div class="ttdeci">struct _MetadataIterator * ORMetadataIteratorRef</div><div class="ttdoc">A metadata iterator.</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00044">metadata.h:44</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga3683dd8dd9498ddb83dab8cb70dfa9d9"><div class="ttname"><a href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a></div><div class="ttdeci">struct _RawData * ORRawDataRef</div><div class="ttdoc">RawData reference.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00031">types.h:31</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga5e32f757ca73c7130a06a7739f0ace42"><div class="ttname"><a href="group__public__api.html#ga5e32f757ca73c7130a06a7739f0ace42">or_rawfile_typeid</a></div><div class="ttdeci">uint32_t or_rawfile_typeid</div><div class="ttdoc">This is the type ID, a combination of vendor model It maps a specific camera. Only for the NATIVE fil...</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00130">consts.h:130</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga62a7767168cc60ab171f36302af3c362"><div class="ttname"><a href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a></div><div class="ttdeci">struct _RawFile * ORRawFileRef</div><div class="ttdoc">RawFile reference.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00030">types.h:30</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga7e512520fb4ef819b5aa8049f75f9801"><div class="ttname"><a href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">or_ifd_dir_type</a></div><div class="ttdeci">or_ifd_dir_type</div><div class="ttdoc">Type of IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00140">consts.h:140</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga848fb58b24258b007f31a2b9c93f35db"><div class="ttname"><a href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a></div><div class="ttdeci">struct _Thumbnail * ORThumbnailRef</div><div class="ttdoc">Thumbnail reference.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00033">types.h:33</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga9602e81b2fe6a82c8e87b11e0cf86f89"><div class="ttname"><a href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a></div><div class="ttdeci">or_rawfile_type</div><div class="ttdoc">Types of RAW files.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00059">consts.h:59</a></div></div>
<div class="ttc" id="agroup__public__api_html_gab242bfb43148d8a9d7e18b15148050cd"><div class="ttname"><a href="group__public__api.html#gab242bfb43148d8a9d7e18b15148050cd">or_colour_matrix_origin</a></div><div class="ttdeci">or_colour_matrix_origin</div><div class="ttdoc">Where the colour matrix comes from. Typically DNG is provided. The others are built-in.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00121">consts.h:121</a></div></div>
<div class="ttc" id="agroup__public__api_html_gab85ee67e78c7ed241f3ae8ec6caadd41"><div class="ttname"><a href="group__public__api.html#gab85ee67e78c7ed241f3ae8ec6caadd41">ORIfdDirRef</a></div><div class="ttdeci">struct _IfdDir * ORIfdDirRef</div><div class="ttdoc">IfdDir reference.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00034">types.h:34</a></div></div>
<div class="ttc" id="agroup__public__api_html_gac5a99bcef35235f97856f8ff2bb3b66a"><div class="ttname"><a href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div><div class="ttdeci">or_error</div><div class="ttdoc">Error codes returned by libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00042">consts.h:42</a></div></div>
<div class="ttc" id="agroup__public__api_html_gaddf13d8c8d49a73f5a5719d640a5a968"><div class="ttname"><a href="group__public__api.html#gaddf13d8c8d49a73f5a5719d640a5a968">ORBitmapDataRef</a></div><div class="ttdeci">struct _BitmapData * ORBitmapDataRef</div><div class="ttdoc">BitmapData reference.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00032">types.h:32</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_ga0b02babb0d8786bdd489e52896d5cb18"><div class="ttname"><a href="group__raw__file__api.html#ga0b02babb0d8786bdd489e52896d5cb18">or_rawfile_get_ifd</a></div><div class="ttdeci">ORIfdDirRef or_rawfile_get_ifd(ORRawFileRef rawfile, or_ifd_dir_type ifd)</div><div class="ttdoc">Get an IFD directory.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00222">rawfile.cpp:222</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_ga26d57b21a34dec8f6a0ee99ea7241a43"><div class="ttname"><a href="group__raw__file__api.html#ga26d57b21a34dec8f6a0ee99ea7241a43">or_rawfile_release</a></div><div class="ttdeci">or_error or_rawfile_release(ORRawFileRef rawfile)</div><div class="ttdoc">Release the RawFile.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00081">rawfile.cpp:81</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_ga317d9ed0683f1794c07d92e5f020d6d7"><div class="ttname"><a href="group__raw__file__api.html#ga317d9ed0683f1794c07d92e5f020d6d7">or_rawfile_get_colour_matrix_origin</a></div><div class="ttdeci">or_colour_matrix_origin or_rawfile_get_colour_matrix_origin(ORRawFileRef rawfile)</div><div class="ttdoc">Get the colour matrix origin for file.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00206">rawfile.cpp:206</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_ga406cb39e1f954b4dcbd05bfb022c70fa"><div class="ttname"><a href="group__raw__file__api.html#ga406cb39e1f954b4dcbd05bfb022c70fa">or_rawfile_get_calibration_illuminant2</a></div><div class="ttdeci">ExifLightsourceValue or_rawfile_get_calibration_illuminant2(ORRawFileRef rawfile)</div><div class="ttdoc">Get calibration illuminant for the second colour matrix.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00198">rawfile.cpp:198</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_ga551d31e900e1b9d0d50a3c27ea859ac7"><div class="ttname"><a href="group__raw__file__api.html#ga551d31e900e1b9d0d50a3c27ea859ac7">or_rawfile_new</a></div><div class="ttdeci">ORRawFileRef or_rawfile_new(const char *filename, or_rawfile_type type)</div><div class="ttdoc">Create a new RawFile object from a file.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00064">rawfile.cpp:64</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_ga5905249f04bbf9c373fa2b92cdd12ee7"><div class="ttname"><a href="group__raw__file__api.html#ga5905249f04bbf9c373fa2b92cdd12ee7">or_rawfile_new_from_memory</a></div><div class="ttdeci">ORRawFileRef or_rawfile_new_from_memory(const uint8_t *buffer, uint32_t len, or_rawfile_type type)</div><div class="ttdoc">Create a new RawFile object from a memory buffer.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00072">rawfile.cpp:72</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_ga59cf2059da15e49f7b16eb7eaad34fb4"><div class="ttname"><a href="group__raw__file__api.html#ga59cf2059da15e49f7b16eb7eaad34fb4">or_rawfile_get_colourmatrix2</a></div><div class="ttdeci">or_error or_rawfile_get_colourmatrix2(ORRawFileRef rawfile, double *matrix, uint32_t *size)</div><div class="ttdoc">Get the second colour matrix.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00180">rawfile.cpp:180</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_ga5beb49d10fea64c30cccc6a35e977573"><div class="ttname"><a href="group__raw__file__api.html#ga5beb49d10fea64c30cccc6a35e977573">or_rawfile_get_colourmatrix1</a></div><div class="ttdeci">or_error or_rawfile_get_colourmatrix1(ORRawFileRef rawfile, double *matrix, uint32_t *size)</div><div class="ttdoc">Get the first colour matrix.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00170">rawfile.cpp:170</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_ga66fcce9827531e6b4d29d3fae6e00904"><div class="ttname"><a href="group__raw__file__api.html#ga66fcce9827531e6b4d29d3fae6e00904">or_rawfile_get_thumbnail_sizes</a></div><div class="ttdeci">const uint32_t * or_rawfile_get_thumbnail_sizes(ORRawFileRef rawfile, size_t *size)</div><div class="ttdoc">Get the the array of thumbnail sizes.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00113">rawfile.cpp:113</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_ga733bea4542fc047f391d08cb53639091"><div class="ttname"><a href="group__raw__file__api.html#ga733bea4542fc047f391d08cb53639091">or_get_file_extensions</a></div><div class="ttdeci">const char ** or_get_file_extensions()</div><div class="ttdoc">Return a NULL terminated list of extensions that the library supposedly handle.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00058">rawfile.cpp:58</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_ga9bf130fab7d70486a77fab5b9437a5f8"><div class="ttname"><a href="group__raw__file__api.html#ga9bf130fab7d70486a77fab5b9437a5f8">or_rawfile_get_vendorid</a></div><div class="ttdeci">or_rawfile_typeid or_rawfile_get_vendorid(ORRawFileRef rawfile)</div><div class="ttdoc">Return the type id to identify the vendor.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00105">rawfile.cpp:105</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_gaa01504860e401e3f556bb45001740405"><div class="ttname"><a href="group__raw__file__api.html#gaa01504860e401e3f556bb45001740405">or_rawfile_get_thumbnail</a></div><div class="ttdeci">or_error or_rawfile_get_thumbnail(ORRawFileRef rawfile, uint32_t preferred_size, ORThumbnailRef thumb)</div><div class="ttdoc">Get a thumbnail from a RawFile..</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00131">rawfile.cpp:131</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_gaa0652e50595466579d462921551e6e52"><div class="ttname"><a href="group__raw__file__api.html#gaa0652e50595466579d462921551e6e52">or_rawfile_get_metavalue</a></div><div class="ttdeci">ORConstMetaValueRef or_rawfile_get_metavalue(ORRawFileRef rawfile, int32_t meta_index)</div><div class="ttdoc">Get the metadata value.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00214">rawfile.cpp:214</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_gab46ac0817ba2f5d109929a4eb80b5524"><div class="ttname"><a href="group__raw__file__api.html#gab46ac0817ba2f5d109929a4eb80b5524">or_rawfile_get_typeid</a></div><div class="ttdeci">or_rawfile_typeid or_rawfile_get_typeid(ORRawFileRef rawfile)</div><div class="ttdoc">Return the type id to identify the exact file type.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00097">rawfile.cpp:97</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_gaba76688b69d7d005d3fd0b119fbe3a7a"><div class="ttname"><a href="group__raw__file__api.html#gaba76688b69d7d005d3fd0b119fbe3a7a">or_rawfile_get_orientation</a></div><div class="ttdeci">int32_t or_rawfile_get_orientation(ORRawFileRef rawfile)</div><div class="ttdoc">Get the orientation.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00162">rawfile.cpp:162</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_gac41f7c670eb8c57126cfcc3530359bf8"><div class="ttname"><a href="group__raw__file__api.html#gac41f7c670eb8c57126cfcc3530359bf8">or_rawfile_get_rendered_image</a></div><div class="ttdeci">or_error or_rawfile_get_rendered_image(ORRawFileRef rawfile, ORBitmapDataRef rawdata, uint32_t options)</div><div class="ttdoc">Get the rendered image from the raw file.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00151">rawfile.cpp:151</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_gac428dbbdf4b3759085fed21de4af06cd"><div class="ttname"><a href="group__raw__file__api.html#gac428dbbdf4b3759085fed21de4af06cd">or_rawfile_get_rawdata</a></div><div class="ttdeci">or_error or_rawfile_get_rawdata(ORRawFileRef rawfile, ORRawDataRef rawdata, uint32_t options)</div><div class="ttdoc">Get the RawData out of the RawFile.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00142">rawfile.cpp:142</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_gaccdff05236c982f75be8449d1363ccf8"><div class="ttname"><a href="group__raw__file__api.html#gaccdff05236c982f75be8449d1363ccf8">or_rawfile_get_calibration_illuminant1</a></div><div class="ttdeci">ExifLightsourceValue or_rawfile_get_calibration_illuminant1(ORRawFileRef rawfile)</div><div class="ttdoc">Get calibration illuminant for the first colour matrix.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00190">rawfile.cpp:190</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_gacec00ff0fa4f792d720c4bfd1efebd78"><div class="ttname"><a href="group__raw__file__api.html#gacec00ff0fa4f792d720c4bfd1efebd78">or_rawfile_get_metadata_iterator</a></div><div class="ttdeci">ORMetadataIteratorRef or_rawfile_get_metadata_iterator(ORRawFileRef rawfile)</div><div class="ttdoc">Get a metadata iterator.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00251">rawfile.cpp:251</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_gad1ac2d17a43ecb397728df1acc822dc6"><div class="ttname"><a href="group__raw__file__api.html#gad1ac2d17a43ecb397728df1acc822dc6">or_rawfile_get_type</a></div><div class="ttdeci">or_rawfile_type or_rawfile_get_type(ORRawFileRef rawfile)</div><div class="ttdoc">Get the RawFile type.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00089">rawfile.cpp:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
