<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/rawfile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rawfile.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++ -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * libopenraw - rawfile.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2005-2020 Hubert Figuière</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;libopenraw/rawfile.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;ifddir.hpp&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;makernotedir.hpp&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>Thumbnail;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>RawData;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>BitmapData;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>MetaValue;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>MetadataIterator;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>RawContainer;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>ThumbDesc;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals.html#a9bcf4bd48777e3781f5ebb3558625d62">   56</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;uint32_t, ::or_rawfile_typeid&gt; <a class="code" href="namespaceOpenRaw_1_1Internals.html#a9bcf4bd48777e3781f5ebb3558625d62">ModelIdMap</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">struct </span><a class="code" href="structOpenRaw_1_1Internals_1_1BuiltinColourMatrix.html">BuiltinColourMatrix</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> audit_coefficients();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawFile.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenRaw_1_1RawFile.html">RawFile</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> Internals::audit_coefficients();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">typedef ::or_rawfile_type</a> <a class="code" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="group__public__api.html#ga5e32f757ca73c7130a06a7739f0ace42">typedef ::or_rawfile_typeid</a> TypeId;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classOpenRaw_1_1RawFile.html">RawFile</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1RawFile.html">RawFile</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classOpenRaw_1_1RawFile.html">RawFile</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1RawFile.html">RawFile</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code" href="classOpenRaw_1_1RawFile.html#ad70490ee10352105477f649ca1cd0b35">fileExtensions</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <a class="code" href="classOpenRaw_1_1RawFile.html">RawFile</a> *<a class="code" href="classOpenRaw_1_1RawFile.html#a69bdc11b124775e6b27f70e9aebd7693">newRawFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*_filename,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                               <a class="code" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a> typeHint = <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61">OR_RAWFILE_TYPE_UNKNOWN</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> <a class="code" href="classOpenRaw_1_1RawFile.html">RawFile</a> *<a class="code" href="classOpenRaw_1_1RawFile.html#a9bd043e897a450a984861a1678f62526">newRawFileFromMemory</a>(<span class="keyword">const</span> uint8_t *buffer, uint32_t len,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                         <a class="code" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a> typeHint = <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61">OR_RAWFILE_TYPE_UNKNOWN</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOpenRaw_1_1RawFile.html#a9bf223e99dd0286e28eaadf0aad671f4">~RawFile</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a> <a class="code" href="classOpenRaw_1_1RawFile.html#af09ed6a357672f730f85060f1a94925b">type</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    TypeId <a class="code" href="classOpenRaw_1_1RawFile.html#a183be8f84693432a6c01e50061fbbc01">typeId</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    TypeId vendorId();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// standard api, like get thumbnail</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// and get exif.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> std::vector&lt;uint32_t&gt; &amp; <a class="code" href="classOpenRaw_1_1RawFile.html#ab239204fae81ef5b6ac6fc63c66f17f6">listThumbnailSizes</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> <a class="code" href="classOpenRaw_1_1RawFile.html#a129d728c1082f2b26a27fcdc956c884d">getThumbnail</a>(uint32_t size, <a class="code" href="classOpenRaw_1_1Thumbnail.html">Thumbnail</a> &amp; thumbnail);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> <a class="code" href="classOpenRaw_1_1RawFile.html#a401d2cebdcdda0b912c39eaefb928267">getRawData</a>(<a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> &amp; rawdata, uint32_t options);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> <a class="code" href="classOpenRaw_1_1RawFile.html#ab31fda167adc01a4729fa7052a1039f8">getRenderedImage</a>(<a class="code" href="classOpenRaw_1_1BitmapData.html">BitmapData</a> &amp; bitmapdata, uint32_t options);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint32_t <a class="code" href="classOpenRaw_1_1RawFile.html#a8a7d815fd77a3d819d9538918a8b3932">getOrientation</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint32_t <a class="code" href="classOpenRaw_1_1RawFile.html#a499f8d4eac050e63481750b4a21925db">colourMatrixSize</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> <a class="code" href="classOpenRaw_1_1RawFile.html#a8cec9338927d3a1c9b8921812f44f0fe">getColourMatrix1</a>(<span class="keywordtype">double</span>* matrix, uint32_t&amp; size);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> getColourMatrix2(<span class="keywordtype">double</span>* matrix, uint32_t&amp; size);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    ExifLightsourceValue <a class="code" href="classOpenRaw_1_1RawFile.html#ac66eb0727c7406ba47643d30b3b1ce5f">getCalibrationIlluminant1</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ExifLightsourceValue getCalibrationIlluminant2();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__public__api.html#gab242bfb43148d8a9d7e18b15148050cd">or_colour_matrix_origin</a> <a class="code" href="classOpenRaw_1_1RawFile.html#aeb16a5ae78b70a62556f6b7b0ee22344">getColourMatrixOrigin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a> <a class="code" href="classOpenRaw_1_1RawFile.html#ad55e3b8c8a53c99d59fb950e72505fa3">cfaIfd</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a> <a class="code" href="classOpenRaw_1_1RawFile.html#ac45acaf83d5af1095ae606269b384f6a">mainIfd</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a> <a class="code" href="classOpenRaw_1_1RawFile.html#a2e94b4c9e395652516dbe2395ebe1e80">exifIfd</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    Internals::MakerNoteDir::Ref <a class="code" href="classOpenRaw_1_1RawFile.html#a8c08b7e6330b8d2e2eb9181aedbaa71c">makerNoteIfd</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1MetaValue.html">MetaValue</a> *<a class="code" href="classOpenRaw_1_1RawFile.html#ae1ba4faa15aec8d13069f1be829d8ab3">getMetaValue</a>(int32_t meta_index);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classOpenRaw_1_1MetadataIterator.html">MetadataIterator</a>* getMetadataIterator();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawFile.html#a1649e7e51500621c4ef1158ad101dba4">  196</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a> <a class="code" href="classOpenRaw_1_1RawFile.html#a1649e7e51500621c4ef1158ad101dba4">_locateCfaIfd</a>() = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawFile.html#a823abf4f8fcbb7f4e75d0337929537c5">  201</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a> <a class="code" href="classOpenRaw_1_1RawFile.html#a823abf4f8fcbb7f4e75d0337929537c5">_locateMainIfd</a>() = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a> <a class="code" href="classOpenRaw_1_1RawFile.html#a355435f7d0112ff67d7f4c609f737ba1">_locateExifIfd</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">virtual</span> Internals::MakerNoteDir::Ref <a class="code" href="classOpenRaw_1_1RawFile.html#a0e995695e18ce77423ebca087475eaac">_locateMakerNoteIfd</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html">  219</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html">camera_ids_t</a> {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * model;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">const</span> uint32_t type_id;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    };</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classOpenRaw_1_1RawFile.html">RawFile</a>(<a class="code" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a> _type);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">static</span> RawFile::TypeId <a class="code" href="classOpenRaw_1_1RawFile.html#ae88dce3d2fb941ff4f743697e0c55770">modelid_to_typeid</a>(<span class="keyword">const</span> std::map&lt;uint32_t, RawFile::TypeId&gt;&amp; model_map,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                             uint32_t model_id);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenRaw_1_1RawFile.html#a1a4ff82256ea92ff7860ec159ad90592">vendorCameraIdLocation</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a>&amp; ifd, uint16_t&amp; index,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="namespaceOpenRaw_1_1Internals.html#a9bcf4bd48777e3781f5ebb3558625d62">Internals::ModelIdMap</a>*&amp; model_map);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOpenRaw_1_1RawFile.html#a2542dd35618f15a3930eae99784b308b">_setTypeId</a>(TypeId _type_id);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    TypeId <a class="code" href="classOpenRaw_1_1RawFile.html#ad98158d728457ecd1a22b6b127fb5cf9">_typeId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawFile.html#a8e54ef1014c481604097ab4099083167">  250</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html">Internals::RawContainer</a>* <a class="code" href="classOpenRaw_1_1RawFile.html#a8e54ef1014c481604097ab4099083167">getContainer</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawFile.html#a82c7e40dcf1e646fd866b7930108f8ae">  256</a></span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">virtual ::or_error</a> <a class="code" href="classOpenRaw_1_1RawFile.html#a82c7e40dcf1e646fd866b7930108f8ae">_enumThumbnailSizes</a>(std::vector&lt;uint32_t&gt; &amp;list) = 0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">virtual ::or_error</a> <a class="code" href="classOpenRaw_1_1RawFile.html#a0d0b25e845afedbd119d97ee1f7c6541">_getThumbnail</a>(uint32_t size, <a class="code" href="classOpenRaw_1_1Thumbnail.html">Thumbnail</a> &amp; thumbnail);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> _addThumbnail(uint32_t size, <a class="code" href="classOpenRaw_1_1Internals_1_1ThumbDesc.html">Internals::ThumbDesc</a>&amp;&amp; desc);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawFile.html#a084d4fc57b53188cd046a8e6130c2e0d">  274</a></span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">virtual ::or_error</a> <a class="code" href="classOpenRaw_1_1RawFile.html#a084d4fc57b53188cd046a8e6130c2e0d">_getRawData</a>(<a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> &amp; data, uint32_t options) = 0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">virtual ::or_error</a> <a class="code" href="classOpenRaw_1_1RawFile.html#a532b288252de1edc7713017d4bb6d014">_getColourMatrix</a>(uint32_t index, <span class="keywordtype">double</span>* matrix, uint32_t &amp; size);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">virtual</span> ExifLightsourceValue _getCalibrationIlluminant(uint16_t index);</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawFile.html#aae22fd0964641ec52bd76e4bf1bac484">  282</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOpenRaw_1_1MetaValue.html">MetaValue</a> *<a class="code" href="classOpenRaw_1_1RawFile.html#aae22fd0964641ec52bd76e4bf1bac484">_getMetaValue</a>(int32_t <span class="comment">/*meta_index*/</span>) = 0;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    TypeId _typeIdFromModel(<span class="keyword">const</span> std::string&amp; make, <span class="keyword">const</span> std::string &amp; model);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    TypeId _typeIdFromMake(<span class="keyword">const</span> std::string&amp; make, <span class="keyword">const</span> std::string&amp; model);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> _setIdMap(<span class="keyword">const</span> <a class="code" href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html">camera_ids_t</a> *map);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> _setMatrices(<span class="keyword">const</span> <a class="code" href="structOpenRaw_1_1Internals_1_1BuiltinColourMatrix.html">Internals::BuiltinColourMatrix</a>* matrices);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">const</span> <a class="code" href="structOpenRaw_1_1Internals_1_1BuiltinColourMatrix.html">Internals::BuiltinColourMatrix</a>* _getMatrices() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1RawFile.html#ab14ef0f67d31d1a431c6c49603b6aa2e">  291</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOpenRaw_1_1RawFile.html#ab14ef0f67d31d1a431c6c49603b6aa2e">_identifyId</a>() = 0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">static ::or_error</a> _getBuiltinLevels(<span class="keyword">const</span> <a class="code" href="structOpenRaw_1_1Internals_1_1BuiltinColourMatrix.html">Internals::BuiltinColourMatrix</a>* m,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                        TypeId type_id,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                        uint16_t &amp; black,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                        uint16_t &amp; white);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">static ::or_error</a> _getBuiltinColourMatrix(<span class="keyword">const</span> <a class="code" href="structOpenRaw_1_1Internals_1_1BuiltinColourMatrix.html">Internals::BuiltinColourMatrix</a>* m,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                              TypeId type_id,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                              <span class="keywordtype">double</span>* matrix,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                              uint32_t &amp; size);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">static</span> <a class="code" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a> identify(<span class="keyword">const</span> <span class="keywordtype">char</span>*_filename);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">static ::or_error</a> identifyBuffer(<span class="keyword">const</span> uint8_t* buff, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                     <a class="code" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a> &amp;_type);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">static ::or_error</a> identifyIOBuffer(<a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a>&amp; stream,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                       <a class="code" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">RawFile::Type</a>&amp; _type);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html">camera_ids_t</a> s_make[];</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html">camera_ids_t</a>* _lookupCameraId(<span class="keyword">const</span> <a class="code" href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html">camera_ids_t</a> * map,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                               <span class="keyword">const</span> std::string&amp; value);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html">camera_ids_t</a>* lookupVendorId(<span class="keyword">const</span> <a class="code" href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html">camera_ids_t</a> * map,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                              <span class="keyword">const</span> std::string&amp; value);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">class </span><a class="code" href="classOpenRaw_1_1RawFile_1_1Private.html">Private</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="classOpenRaw_1_1RawFile_1_1Private.html">Private</a> *d;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;};</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">  Local Variables:</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">  mode:c++</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">  c-file-style:&quot;stroustrup&quot;</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">  c-file-offsets:((innamespace . 0))</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">  c-basic-offset: 4</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">  tab-width: 4</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">  indent-tabs-mode:nil</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">  fill-column:80</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">  End:</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html">OpenRaw::BitmapData</a></div><div class="ttdoc">Represent some bitmap data.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8hpp_source.html#l00029">bitmapdata.hpp:30</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_a70bedac36689ff683dd6457fb98c7bad"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">OpenRaw::IO::Stream::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Stream &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="stream_8hpp_source.html#l00047">stream.hpp:47</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ac0793fabda4ef4869ebfc066e6fc10b2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">OpenRaw::Internals::IfdDir::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IfdDir &gt; Ref</div><div class="ttdoc">Shared ptr of an IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00056">ifddir.hpp:56</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html">OpenRaw::Internals::RawContainer</a></div><div class="ttdoc">Generic interface for the RAW file container.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00040">rawcontainer.hpp:40</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1ThumbDesc_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1ThumbDesc.html">OpenRaw::Internals::ThumbDesc</a></div><div class="ttdef"><b>Definition:</b> <a href="rawfile__private_8hpp_source.html#l00046">rawfile_private.hpp:47</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MetaValue_html"><div class="ttname"><a href="classOpenRaw_1_1MetaValue.html">OpenRaw::MetaValue</a></div><div class="ttdoc">Metadata value.</div><div class="ttdef"><b>Definition:</b> <a href="metavalue_8hpp_source.html#l00034">metavalue.hpp:35</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MetadataIterator_html"><div class="ttname"><a href="classOpenRaw_1_1MetadataIterator.html">OpenRaw::MetadataIterator</a></div><div class="ttdoc">Iterator for the metadata.</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8hpp_source.html#l00033">metadata.hpp:34</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html"><div class="ttname"><a href="classOpenRaw_1_1RawData.html">OpenRaw::RawData</a></div><div class="ttdoc">Represent camera raw data.</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8hpp_source.html#l00036">rawdata.hpp:38</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_1_1Private_html"><div class="ttname"><a href="classOpenRaw_1_1RawFile_1_1Private.html">OpenRaw::RawFile::Private</a></div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00136">rawfile.cpp:136</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></div><div class="ttdoc">RAW file.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8hpp_source.html#l00065">rawfile.hpp:66</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a084d4fc57b53188cd046a8e6130c2e0d"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a084d4fc57b53188cd046a8e6130c2e0d">OpenRaw::RawFile::_getRawData</a></div><div class="ttdeci">virtual ::or_error _getRawData(RawData &amp;data, uint32_t options)=0</div><div class="ttdoc">Get the RAW data.</div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a0d0b25e845afedbd119d97ee1f7c6541"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a0d0b25e845afedbd119d97ee1f7c6541">OpenRaw::RawFile::_getThumbnail</a></div><div class="ttdeci">virtual ::or_error _getThumbnail(uint32_t size, Thumbnail &amp;thumbnail)</div><div class="ttdoc">Get the thumbnail of exact size.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00489">rawfile.cpp:489</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a0e995695e18ce77423ebca087475eaac"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a0e995695e18ce77423ebca087475eaac">OpenRaw::RawFile::_locateMakerNoteIfd</a></div><div class="ttdeci">virtual Internals::MakerNoteDir::Ref _locateMakerNoteIfd()</div><div class="ttdoc">Locate the MakerNote IFD.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00680">rawfile.cpp:680</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a129d728c1082f2b26a27fcdc956c884d"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a129d728c1082f2b26a27fcdc956c884d">OpenRaw::RawFile::getThumbnail</a></div><div class="ttdeci">::or_error getThumbnail(uint32_t size, Thumbnail &amp;thumbnail)</div><div class="ttdoc">Get the thumbnail from the raw file.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00439">rawfile.cpp:439</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a1649e7e51500621c4ef1158ad101dba4"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a1649e7e51500621c4ef1158ad101dba4">OpenRaw::RawFile::_locateCfaIfd</a></div><div class="ttdeci">virtual Internals::IfdDir::Ref _locateCfaIfd()=0</div><div class="ttdoc">Locate the IFD for the raw data.</div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a183be8f84693432a6c01e50061fbbc01"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a183be8f84693432a6c01e50061fbbc01">OpenRaw::RawFile::typeId</a></div><div class="ttdeci">TypeId typeId()</div><div class="ttdoc">The RAW file type ID. Identify it if needed.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00374">rawfile.cpp:374</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a1a4ff82256ea92ff7860ec159ad90592"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a1a4ff82256ea92ff7860ec159ad90592">OpenRaw::RawFile::vendorCameraIdLocation</a></div><div class="ttdeci">virtual bool vendorCameraIdLocation(Internals::IfdDir::Ref &amp;ifd, uint16_t &amp;index, const Internals::ModelIdMap *&amp;model_map)</div><div class="ttdoc">Get the vendor camera ID location.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00410">rawfile.cpp:410</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a2542dd35618f15a3930eae99784b308b"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a2542dd35618f15a3930eae99784b308b">OpenRaw::RawFile::_setTypeId</a></div><div class="ttdeci">void _setTypeId(TypeId _type_id)</div><div class="ttdoc">Set the file type id.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00422">rawfile.cpp:422</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a2e94b4c9e395652516dbe2395ebe1e80"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a2e94b4c9e395652516dbe2395ebe1e80">OpenRaw::RawFile::exifIfd</a></div><div class="ttdeci">Internals::IfdDir::Ref exifIfd()</div><div class="ttdoc">Get the Exif IFD.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00709">rawfile.cpp:709</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a355435f7d0112ff67d7f4c609f737ba1"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a355435f7d0112ff67d7f4c609f737ba1">OpenRaw::RawFile::_locateExifIfd</a></div><div class="ttdeci">virtual Internals::IfdDir::Ref _locateExifIfd()</div><div class="ttdoc">Locate the Exif IFD.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00670">rawfile.cpp:670</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a401d2cebdcdda0b912c39eaefb928267"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a401d2cebdcdda0b912c39eaefb928267">OpenRaw::RawFile::getRawData</a></div><div class="ttdeci">::or_error getRawData(RawData &amp;rawdata, uint32_t options)</div><div class="ttdoc">Get the RAW data.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00530">rawfile.cpp:530</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a499f8d4eac050e63481750b4a21925db"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a499f8d4eac050e63481750b4a21925db">OpenRaw::RawFile::colourMatrixSize</a></div><div class="ttdeci">uint32_t colourMatrixSize()</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00578">rawfile.cpp:578</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a532b288252de1edc7713017d4bb6d014"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a532b288252de1edc7713017d4bb6d014">OpenRaw::RawFile::_getColourMatrix</a></div><div class="ttdeci">virtual ::or_error _getColourMatrix(uint32_t index, double *matrix, uint32_t &amp;size)</div><div class="ttdoc">Get the colour matrix.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00593">rawfile.cpp:593</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a69bdc11b124775e6b27f70e9aebd7693"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a69bdc11b124775e6b27f70e9aebd7693">OpenRaw::RawFile::newRawFile</a></div><div class="ttdeci">static RawFile * newRawFile(const char *_filename, Type typeHint=OR_RAWFILE_TYPE_UNKNOWN)</div><div class="ttdoc">Factory method to create the proper RawFile instance.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00181">rawfile.cpp:181</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a823abf4f8fcbb7f4e75d0337929537c5"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a823abf4f8fcbb7f4e75d0337929537c5">OpenRaw::RawFile::_locateMainIfd</a></div><div class="ttdeci">virtual Internals::IfdDir::Ref _locateMainIfd()=0</div><div class="ttdoc">Locate the main IFD.</div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a82c7e40dcf1e646fd866b7930108f8ae"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a82c7e40dcf1e646fd866b7930108f8ae">OpenRaw::RawFile::_enumThumbnailSizes</a></div><div class="ttdeci">virtual ::or_error _enumThumbnailSizes(std::vector&lt; uint32_t &gt; &amp;list)=0</div><div class="ttdoc">Enumerate the thumbnail sizes.</div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a8a7d815fd77a3d819d9538918a8b3932"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a8a7d815fd77a3d819d9538918a8b3932">OpenRaw::RawFile::getOrientation</a></div><div class="ttdeci">uint32_t getOrientation()</div><div class="ttdoc">Get the orientation of the image, using Exif enums.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00562">rawfile.cpp:562</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a8c08b7e6330b8d2e2eb9181aedbaa71c"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a8c08b7e6330b8d2e2eb9181aedbaa71c">OpenRaw::RawFile::makerNoteIfd</a></div><div class="ttdeci">Internals::MakerNoteDir::Ref makerNoteIfd()</div><div class="ttdoc">Get the MakerNote IFD.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00718">rawfile.cpp:718</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a8cec9338927d3a1c9b8921812f44f0fe"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a8cec9338927d3a1c9b8921812f44f0fe">OpenRaw::RawFile::getColourMatrix1</a></div><div class="ttdeci">::or_error getColourMatrix1(double *matrix, uint32_t &amp;size)</div><div class="ttdoc">Get colour matrix.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00583">rawfile.cpp:583</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a8e54ef1014c481604097ab4099083167"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a8e54ef1014c481604097ab4099083167">OpenRaw::RawFile::getContainer</a></div><div class="ttdeci">virtual Internals::RawContainer * getContainer() const =0</div><div class="ttdoc">Get the container.</div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a9bd043e897a450a984861a1678f62526"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a9bd043e897a450a984861a1678f62526">OpenRaw::RawFile::newRawFileFromMemory</a></div><div class="ttdeci">static RawFile * newRawFileFromMemory(const uint8_t *buffer, uint32_t len, Type typeHint=OR_RAWFILE_TYPE_UNKNOWN)</div><div class="ttdoc">Factory method to create the proper RawFile instance from content.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00215">rawfile.cpp:215</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a9bf223e99dd0286e28eaadf0aad671f4"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a9bf223e99dd0286e28eaadf0aad671f4">OpenRaw::RawFile::~RawFile</a></div><div class="ttdeci">virtual ~RawFile()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00364">rawfile.cpp:364</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_aae22fd0964641ec52bd76e4bf1bac484"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#aae22fd0964641ec52bd76e4bf1bac484">OpenRaw::RawFile::_getMetaValue</a></div><div class="ttdeci">virtual MetaValue * _getMetaValue(int32_t)=0</div><div class="ttdoc">Implementation for getMetaValue()</div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_ab14ef0f67d31d1a431c6c49603b6aa2e"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#ab14ef0f67d31d1a431c6c49603b6aa2e">OpenRaw::RawFile::_identifyId</a></div><div class="ttdeci">virtual void _identifyId()=0</div><div class="ttdoc">Identify the file and set the ID internally.</div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_ab239204fae81ef5b6ac6fc63c66f17f6"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#ab239204fae81ef5b6ac6fc63c66f17f6">OpenRaw::RawFile::listThumbnailSizes</a></div><div class="ttdeci">const std::vector&lt; uint32_t &gt; &amp; listThumbnailSizes(void)</div><div class="ttdoc">List the available thumbnail sizes.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00427">rawfile.cpp:427</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_ab31fda167adc01a4729fa7052a1039f8"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#ab31fda167adc01a4729fa7052a1039f8">OpenRaw::RawFile::getRenderedImage</a></div><div class="ttdeci">::or_error getRenderedImage(BitmapData &amp;bitmapdata, uint32_t options)</div><div class="ttdoc">Get the rendered image.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00551">rawfile.cpp:551</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_ac45acaf83d5af1095ae606269b384f6a"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#ac45acaf83d5af1095ae606269b384f6a">OpenRaw::RawFile::mainIfd</a></div><div class="ttdeci">Internals::IfdDir::Ref mainIfd()</div><div class="ttdoc">Get the main IFD.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00700">rawfile.cpp:700</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_ac66eb0727c7406ba47643d30b3b1ce5f"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#ac66eb0727c7406ba47643d30b3b1ce5f">OpenRaw::RawFile::getCalibrationIlluminant1</a></div><div class="ttdeci">ExifLightsourceValue getCalibrationIlluminant1()</div><div class="ttdoc">Get the calibration illuminant that match the colour matrix.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00632">rawfile.cpp:632</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_ad55e3b8c8a53c99d59fb950e72505fa3"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#ad55e3b8c8a53c99d59fb950e72505fa3">OpenRaw::RawFile::cfaIfd</a></div><div class="ttdeci">Internals::IfdDir::Ref cfaIfd()</div><div class="ttdoc">Get the IFD containing the CFA.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00690">rawfile.cpp:690</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_ad70490ee10352105477f649ca1cd0b35"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#ad70490ee10352105477f649ca1cd0b35">OpenRaw::RawFile::fileExtensions</a></div><div class="ttdeci">static const char ** fileExtensions()</div><div class="ttdoc">Return a NULL terminated list of file extensions that the library handle.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00174">rawfile.cpp:174</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_ad98158d728457ecd1a22b6b127fb5cf9"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#ad98158d728457ecd1a22b6b127fb5cf9">OpenRaw::RawFile::_typeId</a></div><div class="ttdeci">TypeId _typeId() const</div><div class="ttdoc">Just get the type id value. No identification. You might want to use typeId() in the general case.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00417">rawfile.cpp:417</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_ae1ba4faa15aec8d13069f1be829d8ab3"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#ae1ba4faa15aec8d13069f1be829d8ab3">OpenRaw::RawFile::getMetaValue</a></div><div class="ttdeci">const MetaValue * getMetaValue(int32_t meta_index)</div><div class="ttdoc">Get a metadata value.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00727">rawfile.cpp:727</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_ae88dce3d2fb941ff4f743697e0c55770"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#ae88dce3d2fb941ff4f743697e0c55770">OpenRaw::RawFile::modelid_to_typeid</a></div><div class="ttdeci">static RawFile::TypeId modelid_to_typeid(const std::map&lt; uint32_t, RawFile::TypeId &gt; &amp;model_map, uint32_t model_id)</div><div class="ttdoc">Helper to get the TypeId from the map.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00400">rawfile.cpp:400</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_aeb16a5ae78b70a62556f6b7b0ee22344"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#aeb16a5ae78b70a62556f6b7b0ee22344">OpenRaw::RawFile::getColourMatrixOrigin</a></div><div class="ttdeci">virtual or_colour_matrix_origin getColourMatrixOrigin() const</div><div class="ttdoc">Get the origin of the colour matrix for the RAW file.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00642">rawfile.cpp:642</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_af09ed6a357672f730f85060f1a94925b"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#af09ed6a357672f730f85060f1a94925b">OpenRaw::RawFile::type</a></div><div class="ttdeci">Type type() const</div><div class="ttdoc">Accessor for the type.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00369">rawfile.cpp:369</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Thumbnail_html"><div class="ttname"><a href="classOpenRaw_1_1Thumbnail.html">OpenRaw::Thumbnail</a></div><div class="ttdoc">Represent a thumbnail.</div><div class="ttdef"><b>Definition:</b> <a href="thumbnail_8hpp_source.html#l00030">thumbnail.hpp:32</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga5e32f757ca73c7130a06a7739f0ace42"><div class="ttname"><a href="group__public__api.html#ga5e32f757ca73c7130a06a7739f0ace42">or_rawfile_typeid</a></div><div class="ttdeci">uint32_t or_rawfile_typeid</div><div class="ttdoc">This is the type ID, a combination of vendor model It maps a specific camera. Only for the NATIVE fil...</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00130">consts.h:130</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga9602e81b2fe6a82c8e87b11e0cf86f89"><div class="ttname"><a href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a></div><div class="ttdeci">or_rawfile_type</div><div class="ttdoc">Types of RAW files.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00059">consts.h:59</a></div></div>
<div class="ttc" id="agroup__public__api_html_gab242bfb43148d8a9d7e18b15148050cd"><div class="ttname"><a href="group__public__api.html#gab242bfb43148d8a9d7e18b15148050cd">or_colour_matrix_origin</a></div><div class="ttdeci">or_colour_matrix_origin</div><div class="ttdoc">Where the colour matrix comes from. Typically DNG is provided. The others are built-in.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00121">consts.h:121</a></div></div>
<div class="ttc" id="agroup__public__api_html_gac5a99bcef35235f97856f8ff2bb3b66a"><div class="ttname"><a href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div><div class="ttdeci">or_error</div><div class="ttdoc">Error codes returned by libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00042">consts.h:42</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61">OR_RAWFILE_TYPE_UNKNOWN</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00060">consts.h:60</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_html_a9bcf4bd48777e3781f5ebb3558625d62"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals.html#a9bcf4bd48777e3781f5ebb3558625d62">OpenRaw::Internals::ModelIdMap</a></div><div class="ttdeci">std::map&lt; uint32_t, ::or_rawfile_typeid &gt; ModelIdMap</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8hpp_source.html#l00056">rawfile.hpp:54</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1BuiltinColourMatrix_html"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1BuiltinColourMatrix.html">OpenRaw::Internals::BuiltinColourMatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="rawfile__private_8hpp_source.html#l00035">rawfile_private.hpp:36</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1RawFile_1_1camera__ids__t_html"><div class="ttname"><a href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html">OpenRaw::RawFile::camera_ids_t</a></div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8hpp_source.html#l00219">rawfile.hpp:219</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
