<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/bitmapdata.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bitmapdata.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libopenraw - bitmapdata.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2007-2020 Hubert Figuière</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;libopenraw/consts.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;libopenraw/debug.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;trace.hpp&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;bitmapdata.hpp&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span>Debug;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1BitmapData_1_1Private.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html">BitmapData::Private</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1BitmapData_1_1Private.html#ad20a51d632c38d28dfb34321e1740f99">   39</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#ad20a51d632c38d28dfb34321e1740f99">data</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1BitmapData_1_1Private.html#a2af6b1a9e020a2a991da400e190716fc">   41</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#a2af6b1a9e020a2a991da400e190716fc">data_size</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1BitmapData_1_1Private.html#ad91c6e939ac40e57efc719925c8d6d59">   43</a></span>&#160;    <a class="code" href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">DataType</a> <a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#ad91c6e939ac40e57efc719925c8d6d59">data_type</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1BitmapData_1_1Private.html#a45bfd765fd0eefa8d4195f06a1d25152">   45</a></span>&#160;    uint32_t <a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#a45bfd765fd0eefa8d4195f06a1d25152">width</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1BitmapData_1_1Private.html#a74596f93e1e08aa146f9fa7b4eb22ca3">   47</a></span>&#160;    uint32_t <a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#a74596f93e1e08aa146f9fa7b4eb22ca3">height</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1BitmapData_1_1Private.html#a633ccb1f7e195b02c1d3137fa802e97e">   49</a></span>&#160;    uint32_t <a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#a633ccb1f7e195b02c1d3137fa802e97e">bpc</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html">Private</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        : data(nullptr)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        , data_size(0)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        , data_type(OR_DATA_TYPE_NONE)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        , width(0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        , height(0)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        , bpc(0)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ~<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html">Private</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (data) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            free(data);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Private(<span class="keyword">const</span> Private &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Private &amp;operator=(<span class="keyword">const</span> Private &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;BitmapData::BitmapData() : d(new BitmapData::Private())</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;BitmapData::~BitmapData()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">delete</span> d;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1BitmapData.html#a595ccb99dfadddf7e43bf2582dfe0575">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenRaw_1_1BitmapData.html#a595ccb99dfadddf7e43bf2582dfe0575">BitmapData::swap</a>(<a class="code" href="classOpenRaw_1_1BitmapData.html">BitmapData</a> &amp;with)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::swap(this-&gt;d, with.d);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1BitmapData.html#ac1a2f1f5767eeac33a80fd488675ffa8">   86</a></span>&#160;<a class="code" href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">BitmapData::DataType</a> <a class="code" href="classOpenRaw_1_1BitmapData.html#ac1a2f1f5767eeac33a80fd488675ffa8">BitmapData::dataType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> d-&gt;<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#ad91c6e939ac40e57efc719925c8d6d59">data_type</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1BitmapData.html#a24a54da9702019bfb2dc53a6293a1e67">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenRaw_1_1BitmapData.html#a24a54da9702019bfb2dc53a6293a1e67">BitmapData::setDataType</a>(<a class="code" href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">BitmapData::DataType</a> _type)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    d-&gt;<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#ad91c6e939ac40e57efc719925c8d6d59">data_type</a> = _type;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (d-&gt;<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#a633ccb1f7e195b02c1d3137fa802e97e">bpc</a> == 0) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">switch</span> (_type) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">case</span> OR_DATA_TYPE_NONE:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            d-&gt;<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#a633ccb1f7e195b02c1d3137fa802e97e">bpc</a> = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116aac1bc9f7eaa7307b750d9faa6a0b7609">OR_DATA_TYPE_COMPRESSED_RAW</a>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116ad6a1009887b17f2be21d1ba230d37fd8">OR_DATA_TYPE_RAW</a>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            d-&gt;<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#a633ccb1f7e195b02c1d3137fa802e97e">bpc</a> = 16;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116ae272d9a757b367d96ea4af555ec02459">OR_DATA_TYPE_PIXMAP_8RGB</a>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164">OR_DATA_TYPE_JPEG</a>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            d-&gt;<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#a633ccb1f7e195b02c1d3137fa802e97e">bpc</a> = 8;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> *BitmapData::allocData(<span class="keyword">const</span> <span class="keywordtype">size_t</span> s)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;allocate s=%lu data =%p\n&quot;</span>, (LSIZE)s, d-&gt;<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#ad20a51d632c38d28dfb34321e1740f99">data</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    d-&gt;<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#ad20a51d632c38d28dfb34321e1740f99">data</a> = calloc(s, 1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    LOGDBG1(<span class="stringliteral">&quot; data =%p\n&quot;</span>, d-&gt;<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#ad20a51d632c38d28dfb34321e1740f99">data</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    d-&gt;<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#a2af6b1a9e020a2a991da400e190716fc">data_size</a> = s;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> d-&gt;<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#ad20a51d632c38d28dfb34321e1740f99">data</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1BitmapData.html#ab585ea26ec2a9d7b608213d8b487e767">  120</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classOpenRaw_1_1BitmapData.html#ab585ea26ec2a9d7b608213d8b487e767">BitmapData::size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> d-&gt;<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#a2af6b1a9e020a2a991da400e190716fc">data_size</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1BitmapData.html#adc0018e187706e3884be741e5044ab21">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenRaw_1_1BitmapData.html#adc0018e187706e3884be741e5044ab21">BitmapData::adjustSize</a>(<span class="keywordtype">size_t</span> <a class="code" href="classOpenRaw_1_1BitmapData.html#ab585ea26ec2a9d7b608213d8b487e767">size</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (size &lt; d-&gt;data_size) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        d-&gt;<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#a2af6b1a9e020a2a991da400e190716fc">data_size</a> = <a class="code" href="classOpenRaw_1_1BitmapData.html#ab585ea26ec2a9d7b608213d8b487e767">size</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> *BitmapData::data()<span class="keyword"> const</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> d-&gt;<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#ad20a51d632c38d28dfb34321e1740f99">data</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1BitmapData.html#a3c35188d925855d5762bc6ce99da463c">  137</a></span>&#160;uint32_t <a class="code" href="classOpenRaw_1_1BitmapData.html#a3c35188d925855d5762bc6ce99da463c">BitmapData::width</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> d-&gt;<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#a45bfd765fd0eefa8d4195f06a1d25152">width</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1BitmapData.html#a5014ec28887b1cf67e7d9decc626b291">  142</a></span>&#160;uint32_t <a class="code" href="classOpenRaw_1_1BitmapData.html#a5014ec28887b1cf67e7d9decc626b291">BitmapData::height</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> d-&gt;<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#a74596f93e1e08aa146f9fa7b4eb22ca3">height</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1BitmapData.html#ac672428a65f38f393a1d0abd44416587">  147</a></span>&#160;uint32_t <a class="code" href="classOpenRaw_1_1BitmapData.html#ac672428a65f38f393a1d0abd44416587">BitmapData::bpc</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> d-&gt;<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#a633ccb1f7e195b02c1d3137fa802e97e">bpc</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1BitmapData.html#a94c052f7920e69d63725f606858338a1">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenRaw_1_1BitmapData.html#a94c052f7920e69d63725f606858338a1">BitmapData::setBpc</a>(uint32_t _bpc)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    d-&gt;<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#a633ccb1f7e195b02c1d3137fa802e97e">bpc</a> = _bpc;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1BitmapData.html#ab5f42aa73506437b82fd8f06f17c40e9">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenRaw_1_1BitmapData.html#ab5f42aa73506437b82fd8f06f17c40e9">BitmapData::setDimensions</a>(uint32_t _width, uint32_t _height)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    d-&gt;<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#a45bfd765fd0eefa8d4195f06a1d25152">width</a> = _width;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    d-&gt;<a class="code" href="classOpenRaw_1_1BitmapData_1_1Private.html#a74596f93e1e08aa146f9fa7b4eb22ca3">height</a> = _height;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_1_1Private_html"><div class="ttname"><a href="classOpenRaw_1_1BitmapData_1_1Private.html">OpenRaw::BitmapData::Private</a></div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00036">bitmapdata.cpp:36</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_1_1Private_html_a2af6b1a9e020a2a991da400e190716fc"><div class="ttname"><a href="classOpenRaw_1_1BitmapData_1_1Private.html#a2af6b1a9e020a2a991da400e190716fc">OpenRaw::BitmapData::Private::data_size</a></div><div class="ttdeci">size_t data_size</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00041">bitmapdata.cpp:41</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_1_1Private_html_a45bfd765fd0eefa8d4195f06a1d25152"><div class="ttname"><a href="classOpenRaw_1_1BitmapData_1_1Private.html#a45bfd765fd0eefa8d4195f06a1d25152">OpenRaw::BitmapData::Private::width</a></div><div class="ttdeci">uint32_t width</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00045">bitmapdata.cpp:45</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_1_1Private_html_a633ccb1f7e195b02c1d3137fa802e97e"><div class="ttname"><a href="classOpenRaw_1_1BitmapData_1_1Private.html#a633ccb1f7e195b02c1d3137fa802e97e">OpenRaw::BitmapData::Private::bpc</a></div><div class="ttdeci">uint32_t bpc</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00049">bitmapdata.cpp:49</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_1_1Private_html_a74596f93e1e08aa146f9fa7b4eb22ca3"><div class="ttname"><a href="classOpenRaw_1_1BitmapData_1_1Private.html#a74596f93e1e08aa146f9fa7b4eb22ca3">OpenRaw::BitmapData::Private::height</a></div><div class="ttdeci">uint32_t height</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00047">bitmapdata.cpp:47</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_1_1Private_html_ad20a51d632c38d28dfb34321e1740f99"><div class="ttname"><a href="classOpenRaw_1_1BitmapData_1_1Private.html#ad20a51d632c38d28dfb34321e1740f99">OpenRaw::BitmapData::Private::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00039">bitmapdata.cpp:39</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_1_1Private_html_ad91c6e939ac40e57efc719925c8d6d59"><div class="ttname"><a href="classOpenRaw_1_1BitmapData_1_1Private.html#ad91c6e939ac40e57efc719925c8d6d59">OpenRaw::BitmapData::Private::data_type</a></div><div class="ttdeci">DataType data_type</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00043">bitmapdata.cpp:43</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html">OpenRaw::BitmapData</a></div><div class="ttdoc">Represent some bitmap data.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8hpp_source.html#l00029">bitmapdata.hpp:30</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_a24a54da9702019bfb2dc53a6293a1e67"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#a24a54da9702019bfb2dc53a6293a1e67">OpenRaw::BitmapData::setDataType</a></div><div class="ttdeci">void setDataType(DataType _type)</div><div class="ttdoc">Set the data type.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00091">bitmapdata.cpp:91</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_a3c35188d925855d5762bc6ce99da463c"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#a3c35188d925855d5762bc6ce99da463c">OpenRaw::BitmapData::width</a></div><div class="ttdeci">uint32_t width() const</div><div class="ttdoc">Width of the image data.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00137">bitmapdata.cpp:137</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_a5014ec28887b1cf67e7d9decc626b291"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#a5014ec28887b1cf67e7d9decc626b291">OpenRaw::BitmapData::height</a></div><div class="ttdeci">uint32_t height() const</div><div class="ttdoc">Height of the image data.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00142">bitmapdata.cpp:142</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_a595ccb99dfadddf7e43bf2582dfe0575"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#a595ccb99dfadddf7e43bf2582dfe0575">OpenRaw::BitmapData::swap</a></div><div class="ttdeci">void swap(BitmapData &amp;with)</div><div class="ttdoc">Swap the two objects data.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00081">bitmapdata.cpp:81</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_a94c052f7920e69d63725f606858338a1"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#a94c052f7920e69d63725f606858338a1">OpenRaw::BitmapData::setBpc</a></div><div class="ttdeci">void setBpc(uint32_t _bpc)</div><div class="ttdoc">Set bit per channel.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00152">bitmapdata.cpp:152</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_ab585ea26ec2a9d7b608213d8b487e767"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#ab585ea26ec2a9d7b608213d8b487e767">OpenRaw::BitmapData::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Get the size of the data.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00120">bitmapdata.cpp:120</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_ab5f42aa73506437b82fd8f06f17c40e9"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#ab5f42aa73506437b82fd8f06f17c40e9">OpenRaw::BitmapData::setDimensions</a></div><div class="ttdeci">virtual void setDimensions(uint32_t x, uint32_t y)</div><div class="ttdoc">Set the pixel dimensions of the bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00157">bitmapdata.cpp:157</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_ac1a2f1f5767eeac33a80fd488675ffa8"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#ac1a2f1f5767eeac33a80fd488675ffa8">OpenRaw::BitmapData::dataType</a></div><div class="ttdeci">DataType dataType() const</div><div class="ttdoc">Get the data type.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00086">bitmapdata.cpp:86</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_ac672428a65f38f393a1d0abd44416587"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#ac672428a65f38f393a1d0abd44416587">OpenRaw::BitmapData::bpc</a></div><div class="ttdeci">uint32_t bpc() const</div><div class="ttdoc">Bit per channel.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00147">bitmapdata.cpp:147</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_adc0018e187706e3884be741e5044ab21"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#adc0018e187706e3884be741e5044ab21">OpenRaw::BitmapData::adjustSize</a></div><div class="ttdeci">void adjustSize(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00125">bitmapdata.cpp:125</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga6a3db9f25d6f62950e2efb4b445c3116"><div class="ttname"><a href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">or_data_type</a></div><div class="ttdeci">or_data_type</div><div class="ttdoc">Data types.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00080">consts.h:80</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164">OR_DATA_TYPE_JPEG</a></div><div class="ttdeci">@ OR_DATA_TYPE_JPEG</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00084">consts.h:84</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116aac1bc9f7eaa7307b750d9faa6a0b7609"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116aac1bc9f7eaa7307b750d9faa6a0b7609">OR_DATA_TYPE_COMPRESSED_RAW</a></div><div class="ttdeci">@ OR_DATA_TYPE_COMPRESSED_RAW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00088">consts.h:88</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116ad6a1009887b17f2be21d1ba230d37fd8"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116ad6a1009887b17f2be21d1ba230d37fd8">OR_DATA_TYPE_RAW</a></div><div class="ttdeci">@ OR_DATA_TYPE_RAW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00087">consts.h:87</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116ae272d9a757b367d96ea4af555ec02459"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116ae272d9a757b367d96ea4af555ec02459">OR_DATA_TYPE_PIXMAP_8RGB</a></div><div class="ttdeci">@ OR_DATA_TYPE_PIXMAP_8RGB</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00082">consts.h:82</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
