<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: Internal IO API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Internal IO API<div class="ingroups"><a class="el" href="group__public__api.html">libopenraw public API</a> &raquo; <a class="el" href="group__io__api.html">IO API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API called internally for IO.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1IO_1_1File.html">OpenRaw::IO::File</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOpenRaw_1_1IO_1_1File.html" title="File IO stream.">File</a> IO stream.  <a href="classOpenRaw_1_1IO_1_1File.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1IO_1_1MemStream.html">OpenRaw::IO::MemStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory based stream to read memory like a file IO.  <a href="classOpenRaw_1_1IO_1_1MemStream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1IO_1_1Stream.html">OpenRaw::IO::Stream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base virtual class for IO  <a href="classOpenRaw_1_1IO_1_1Stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1IO_1_1StreamClone.html">OpenRaw::IO::StreamClone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">cloned stream. Allow reading from a different offset  <a href="classOpenRaw_1_1IO_1_1StreamClone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabf81975bb18bbfabc8b0729dac57d19d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structio__methods.html">io_methods</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io__internals.html#gabf81975bb18bbfabc8b0729dac57d19d">get_default_io_methods</a> (void)</td></tr>
<tr class="memdesc:gabf81975bb18bbfabc8b0729dac57d19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default IO methods.  <a href="group__io__internals.html#gabf81975bb18bbfabc8b0729dac57d19d">More...</a><br /></td></tr>
<tr class="separator:gabf81975bb18bbfabc8b0729dac57d19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c7c4ef949891480ae417d74c0f34771"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__io__api.html#gaca5a04dcaf670fee9bdbd254fb0f95b3">IOFileRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io__internals.html#ga0c7c4ef949891480ae417d74c0f34771">raw_open</a> (struct <a class="el" href="structio__methods.html">io_methods</a> *methods, const char *path, int mode)</td></tr>
<tr class="memdesc:ga0c7c4ef949891480ae417d74c0f34771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw open function.  <a href="group__io__internals.html#ga0c7c4ef949891480ae417d74c0f34771">More...</a><br /></td></tr>
<tr class="separator:ga0c7c4ef949891480ae417d74c0f34771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4181acf0b3683b40466f27f5a536c19c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io__internals.html#ga4181acf0b3683b40466f27f5a536c19c">raw_close</a> (<a class="el" href="group__io__api.html#gaca5a04dcaf670fee9bdbd254fb0f95b3">IOFileRef</a> f)</td></tr>
<tr class="separator:ga4181acf0b3683b40466f27f5a536c19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d8fda7991a2acd1e665164a93770bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io__internals.html#gae4d8fda7991a2acd1e665164a93770bd">raw_seek</a> (<a class="el" href="group__io__api.html#gaca5a04dcaf670fee9bdbd254fb0f95b3">IOFileRef</a> f, off_t offset, int whence)</td></tr>
<tr class="separator:gae4d8fda7991a2acd1e665164a93770bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf380a3a07d5c136de8c6306b1cadd6e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io__internals.html#gaf380a3a07d5c136de8c6306b1cadd6e8">raw_read</a> (<a class="el" href="group__io__api.html#gaca5a04dcaf670fee9bdbd254fb0f95b3">IOFileRef</a> f, void *buf, size_t count)</td></tr>
<tr class="separator:gaf380a3a07d5c136de8c6306b1cadd6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6272e3ffa83bea7ec208949a51e6d811"><td class="memItemLeft" align="right" valign="top"><a id="ga6272e3ffa83bea7ec208949a51e6d811"></a>
off_t&#160;</td><td class="memItemRight" valign="bottom"><b>raw_filesize</b> (<a class="el" href="group__io__api.html#gaca5a04dcaf670fee9bdbd254fb0f95b3">IOFileRef</a> f)</td></tr>
<tr class="separator:ga6272e3ffa83bea7ec208949a51e6d811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee354757fa49e12afe9b364aad78096"><td class="memItemLeft" align="right" valign="top"><a id="ga0ee354757fa49e12afe9b364aad78096"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>raw_mmap</b> (<a class="el" href="group__io__api.html#gaca5a04dcaf670fee9bdbd254fb0f95b3">IOFileRef</a> f, size_t l, off_t offset)</td></tr>
<tr class="separator:ga0ee354757fa49e12afe9b364aad78096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a1bdb03363f8dd607dd9dfbd976c97"><td class="memItemLeft" align="right" valign="top"><a id="ga15a1bdb03363f8dd607dd9dfbd976c97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>raw_munmap</b> (<a class="el" href="group__io__api.html#gaca5a04dcaf670fee9bdbd254fb0f95b3">IOFileRef</a> f, void *addr, size_t l)</td></tr>
<tr class="separator:ga15a1bdb03363f8dd607dd9dfbd976c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503991f84f6ca2c86daf08da8e62a969"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io__internals.html#ga503991f84f6ca2c86daf08da8e62a969">raw_get_error</a> (<a class="el" href="group__io__api.html#gaca5a04dcaf670fee9bdbd254fb0f95b3">IOFileRef</a> f)</td></tr>
<tr class="separator:ga503991f84f6ca2c86daf08da8e62a969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ed1911a0766a71dbc5c2c6289c26f6f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io__internals.html#ga7ed1911a0766a71dbc5c2c6289c26f6f">raw_get_path</a> (<a class="el" href="group__io__api.html#gaca5a04dcaf670fee9bdbd254fb0f95b3">IOFileRef</a> f)</td></tr>
<tr class="separator:ga7ed1911a0766a71dbc5c2c6289c26f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API called internally for IO. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabf81975bb18bbfabc8b0729dac57d19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf81975bb18bbfabc8b0729dac57d19d">&#9670;&nbsp;</a></span>get_default_io_methods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structio__methods.html">io_methods</a>* get_default_io_methods </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the default IO methods. </p>
<dl class="section return"><dt>Returns</dt><dd>the default <a class="el" href="structio__methods.html" title="IO methods for the IO subsystem.">io_methods</a> instance, currently posix_io_methods</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>currently hardcoded to POSIX </dd></dl>

<p class="definition">Definition at line <a class="el" href="io_8c_source.html#l00039">39</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a id="ga4181acf0b3683b40466f27f5a536c19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4181acf0b3683b40466f27f5a536c19c">&#9670;&nbsp;</a></span>raw_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int raw_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__io__api.html#gaca5a04dcaf670fee9bdbd254fb0f95b3">IOFileRef</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>close the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the file to close</td></tr>
  </table>
  </dd>
</dl>
<p>The implement should free the private data is at will free the file ref. f will be invalid on return</p>
<dl class="section return"><dt>Returns</dt><dd>-1 if error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="io_8c_source.html#l00064">64</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

<p class="reference">References <a class="el" href="io_8h_source.html#l00057">io_methods::close</a>, and <a class="el" href="io__private_8h_source.html#l00028">_IOFile::methods</a>.</p>

<p class="reference">Referenced by <a class="el" href="file_8cpp_source.html#l00062">OpenRaw::IO::File::close()</a>.</p>

</div>
</div>
<a id="ga503991f84f6ca2c86daf08da8e62a969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga503991f84f6ca2c86daf08da8e62a969">&#9670;&nbsp;</a></span>raw_get_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int raw_get_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__io__api.html#gaca5a04dcaf670fee9bdbd254fb0f95b3">IOFileRef</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the error for the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the errno code </dd></dl>

<p class="definition">Definition at line <a class="el" href="io_8c_source.html#l00126">126</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

<p class="reference">References <a class="el" href="io__private_8h_source.html#l00034">_IOFile::error</a>.</p>

</div>
</div>
<a id="ga7ed1911a0766a71dbc5c2c6289c26f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ed1911a0766a71dbc5c2c6289c26f6f">&#9670;&nbsp;</a></span>raw_get_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* raw_get_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__io__api.html#gaca5a04dcaf670fee9bdbd254fb0f95b3">IOFileRef</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the real path of the file</p>
<p>This function is needed because libtiff needs a pathname to open TIFF files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pathname </dd></dl>

<p class="definition">Definition at line <a class="el" href="io_8c_source.html#l00141">141</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

<p class="reference">References <a class="el" href="io__private_8h_source.html#l00032">_IOFile::path</a>.</p>

</div>
</div>
<a id="ga0c7c4ef949891480ae417d74c0f34771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c7c4ef949891480ae417d74c0f34771">&#9670;&nbsp;</a></span>raw_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__io__api.html#gaca5a04dcaf670fee9bdbd254fb0f95b3">IOFileRef</a> raw_open </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structio__methods.html">io_methods</a> *&#160;</td>
          <td class="paramname"><em>methods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw open function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">methods</td><td>The IO methods to use for this file. </td></tr>
    <tr><td class="paramname">path</td><td>The file path to open. </td></tr>
    <tr><td class="paramname">mode</td><td>The open mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A file reference. Will be freed when closing.</dd></dl>
<p>open a file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">methods</td><td>the <a class="el" href="structio__methods.html" title="IO methods for the IO subsystem.">io_methods</a> instance to use </td></tr>
    <tr><td class="paramname">path</td><td>the file path </td></tr>
    <tr><td class="paramname">mode</td><td>the POSIX file mode </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="io_8c_source.html#l00049">49</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

<p class="reference">References <a class="el" href="io_8h_source.html#l00055">io_methods::open</a>.</p>

<p class="reference">Referenced by <a class="el" href="file_8cpp_source.html#l00049">OpenRaw::IO::File::open()</a>.</p>

</div>
</div>
<a id="gaf380a3a07d5c136de8c6306b1cadd6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf380a3a07d5c136de8c6306b1cadd6e8">&#9670;&nbsp;</a></span>raw_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int raw_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__io__api.html#gaca5a04dcaf670fee9bdbd254fb0f95b3">IOFileRef</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read in the file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the file to readk </td></tr>
    <tr><td class="paramname">buf</td><td>the buffer to read in </td></tr>
    <tr><td class="paramname">count</td><td>the number of byte to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if error </dd></dl>

<p class="definition">Definition at line <a class="el" href="io_8c_source.html#l00095">95</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

<p class="reference">References <a class="el" href="io__private_8h_source.html#l00028">_IOFile::methods</a>, and <a class="el" href="io_8h_source.html#l00061">io_methods::read</a>.</p>

<p class="reference">Referenced by <a class="el" href="file_8cpp_source.html#l00074">OpenRaw::IO::File::read()</a>.</p>

</div>
</div>
<a id="gae4d8fda7991a2acd1e665164a93770bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4d8fda7991a2acd1e665164a93770bd">&#9670;&nbsp;</a></span>raw_seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int raw_seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__io__api.html#gaca5a04dcaf670fee9bdbd254fb0f95b3">IOFileRef</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>seek in the file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the file to seek </td></tr>
    <tr><td class="paramname">offset</td><td>the offset to seek </td></tr>
    <tr><td class="paramname">whence</td><td>the the directive for seek. See lseek(2) man page</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if error </dd></dl>

<p class="definition">Definition at line <a class="el" href="io_8c_source.html#l00081">81</a> of file <a class="el" href="io_8c_source.html">io.c</a>.</p>

<p class="reference">References <a class="el" href="io__private_8h_source.html#l00028">_IOFile::methods</a>, and <a class="el" href="io_8h_source.html#l00059">io_methods::seek</a>.</p>

<p class="reference">Referenced by <a class="el" href="file_8cpp_source.html#l00069">OpenRaw::IO::File::seek()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
