<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: include/libopenraw/io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fc00323f98e1aeea1d3c9d2b866ae16d.html">libopenraw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libopenraw - io.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2005-2020 Hubert Figuière</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef LIBOPENRAW_IO_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define LIBOPENRAW_IO_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__io__api.html#gaca5a04dcaf670fee9bdbd254fb0f95b3">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__IOFile.html">_IOFile</a> *<a class="code" href="group__io__api.html#gaca5a04dcaf670fee9bdbd254fb0f95b3">IOFileRef</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structio__methods.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structio__methods.html">io_methods</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structio__methods.html#a7878f665dea704aa0489e49cf455a71b">   55</a></span>&#160;    <a class="code" href="group__io__api.html#gaca5a04dcaf670fee9bdbd254fb0f95b3">IOFileRef</a> (*<a class="code" href="structio__methods.html#a7878f665dea704aa0489e49cf455a71b">open</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structio__methods.html#a7f1fa3a0954016c874d3eb98fc973ae4">   57</a></span>&#160;    int (*<a class="code" href="structio__methods.html#a7f1fa3a0954016c874d3eb98fc973ae4">close</a>) (<a class="code" href="struct__IOFile.html">IOFileRef</a> f);</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structio__methods.html#a5794f032a86d8b4d6cdd60b6616840c3">   59</a></span>&#160;    int (*<a class="code" href="structio__methods.html#a5794f032a86d8b4d6cdd60b6616840c3">seek</a>) (<a class="code" href="struct__IOFile.html">IOFileRef</a> f, off_t offset, <span class="keywordtype">int</span> whence);</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structio__methods.html#ab1638e766dd9d6d5780c43913b7be7b9">   61</a></span>&#160;    int (*<a class="code" href="structio__methods.html#ab1638e766dd9d6d5780c43913b7be7b9">read</a>) (<a class="code" href="struct__IOFile.html">IOFileRef</a> f, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structio__methods.html#a2a562f91ced39c79d2c6bef0ef103888">   64</a></span>&#160;    off_t (*<a class="code" href="structio__methods.html#a2a562f91ced39c79d2c6bef0ef103888">filesize</a>) (<a class="code" href="struct__IOFile.html">IOFileRef</a> f);</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structio__methods.html#af061f58496a0630ad78b3bf38ae8fa11">   66</a></span>&#160;    <span class="keywordtype">void</span>* (*mmap) (<a class="code" href="struct__IOFile.html">IOFileRef</a> f, <span class="keywordtype">size_t</span> l, off_t offset);</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structio__methods.html#aebebc8949d5d39281650d6bf01453de0">   68</a></span>&#160;    int (*<a class="code" href="structio__methods.html#aebebc8949d5d39281650d6bf01453de0">munmap</a>) (<a class="code" href="struct__IOFile.html">IOFileRef</a> f, <span class="keywordtype">void</span> *addr, <span class="keywordtype">size_t</span> l);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structio__methods.html">io_methods</a>* <a class="code" href="group__io__internals.html#gabf81975bb18bbfabc8b0729dac57d19d">get_default_io_methods</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct__IOFile.html">IOFileRef</a> <a class="code" href="group__io__internals.html#ga0c7c4ef949891480ae417d74c0f34771">raw_open</a>(<span class="keyword">struct</span> <a class="code" href="structio__methods.html">io_methods</a> * methods, <span class="keyword">const</span> <span class="keywordtype">char</span> *path,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                  <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__io__internals.html#ga4181acf0b3683b40466f27f5a536c19c">raw_close</a>(<a class="code" href="struct__IOFile.html">IOFileRef</a> f);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__io__internals.html#gae4d8fda7991a2acd1e665164a93770bd">raw_seek</a>(<a class="code" href="struct__IOFile.html">IOFileRef</a> f, off_t offset, <span class="keywordtype">int</span> whence);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__io__internals.html#gaf380a3a07d5c136de8c6306b1cadd6e8">raw_read</a>(<a class="code" href="struct__IOFile.html">IOFileRef</a> f, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> off_t raw_filesize(<a class="code" href="struct__IOFile.html">IOFileRef</a> f);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *raw_mmap(<a class="code" href="struct__IOFile.html">IOFileRef</a> f, <span class="keywordtype">size_t</span> l, off_t offset);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> raw_munmap(<a class="code" href="struct__IOFile.html">IOFileRef</a> f, <span class="keywordtype">void</span> *addr, <span class="keywordtype">size_t</span> l);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__io__internals.html#ga503991f84f6ca2c86daf08da8e62a969">raw_get_error</a>(<a class="code" href="struct__IOFile.html">IOFileRef</a> f);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="group__io__internals.html#ga7ed1911a0766a71dbc5c2c6289c26f6f">raw_get_path</a>(<a class="code" href="struct__IOFile.html">IOFileRef</a> f);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__io__api_html_gaca5a04dcaf670fee9bdbd254fb0f95b3"><div class="ttname"><a href="group__io__api.html#gaca5a04dcaf670fee9bdbd254fb0f95b3">IOFileRef</a></div><div class="ttdeci">struct _IOFile * IOFileRef</div><div class="ttdoc">A file reference.</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00045">io.h:45</a></div></div>
<div class="ttc" id="agroup__io__internals_html_ga0c7c4ef949891480ae417d74c0f34771"><div class="ttname"><a href="group__io__internals.html#ga0c7c4ef949891480ae417d74c0f34771">raw_open</a></div><div class="ttdeci">IOFileRef raw_open(struct io_methods *methods, const char *path, int mode)</div><div class="ttdoc">Raw open function.</div><div class="ttdef"><b>Definition:</b> <a href="io_8c_source.html#l00049">io.c:49</a></div></div>
<div class="ttc" id="agroup__io__internals_html_ga4181acf0b3683b40466f27f5a536c19c"><div class="ttname"><a href="group__io__internals.html#ga4181acf0b3683b40466f27f5a536c19c">raw_close</a></div><div class="ttdeci">int raw_close(IOFileRef f)</div><div class="ttdef"><b>Definition:</b> <a href="io_8c_source.html#l00064">io.c:64</a></div></div>
<div class="ttc" id="agroup__io__internals_html_ga503991f84f6ca2c86daf08da8e62a969"><div class="ttname"><a href="group__io__internals.html#ga503991f84f6ca2c86daf08da8e62a969">raw_get_error</a></div><div class="ttdeci">int raw_get_error(IOFileRef f)</div><div class="ttdef"><b>Definition:</b> <a href="io_8c_source.html#l00126">io.c:126</a></div></div>
<div class="ttc" id="agroup__io__internals_html_ga7ed1911a0766a71dbc5c2c6289c26f6f"><div class="ttname"><a href="group__io__internals.html#ga7ed1911a0766a71dbc5c2c6289c26f6f">raw_get_path</a></div><div class="ttdeci">char * raw_get_path(IOFileRef f)</div><div class="ttdef"><b>Definition:</b> <a href="io_8c_source.html#l00141">io.c:141</a></div></div>
<div class="ttc" id="agroup__io__internals_html_gabf81975bb18bbfabc8b0729dac57d19d"><div class="ttname"><a href="group__io__internals.html#gabf81975bb18bbfabc8b0729dac57d19d">get_default_io_methods</a></div><div class="ttdeci">struct io_methods * get_default_io_methods(void)</div><div class="ttdoc">Get the default IO methods.</div><div class="ttdef"><b>Definition:</b> <a href="io_8c_source.html#l00039">io.c:39</a></div></div>
<div class="ttc" id="agroup__io__internals_html_gae4d8fda7991a2acd1e665164a93770bd"><div class="ttname"><a href="group__io__internals.html#gae4d8fda7991a2acd1e665164a93770bd">raw_seek</a></div><div class="ttdeci">int raw_seek(IOFileRef f, off_t offset, int whence)</div><div class="ttdef"><b>Definition:</b> <a href="io_8c_source.html#l00081">io.c:81</a></div></div>
<div class="ttc" id="agroup__io__internals_html_gaf380a3a07d5c136de8c6306b1cadd6e8"><div class="ttname"><a href="group__io__internals.html#gaf380a3a07d5c136de8c6306b1cadd6e8">raw_read</a></div><div class="ttdeci">int raw_read(IOFileRef f, void *buf, size_t count)</div><div class="ttdef"><b>Definition:</b> <a href="io_8c_source.html#l00095">io.c:95</a></div></div>
<div class="ttc" id="astruct__IOFile_html"><div class="ttname"><a href="struct__IOFile.html">_IOFile</a></div><div class="ttdef"><b>Definition:</b> <a href="io__private_8h_source.html#l00026">io_private.h:26</a></div></div>
<div class="ttc" id="astructio__methods_html"><div class="ttname"><a href="structio__methods.html">io_methods</a></div><div class="ttdoc">IO methods for the IO subsystem.</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00051">io.h:51</a></div></div>
<div class="ttc" id="astructio__methods_html_a2a562f91ced39c79d2c6bef0ef103888"><div class="ttname"><a href="structio__methods.html#a2a562f91ced39c79d2c6bef0ef103888">io_methods::filesize</a></div><div class="ttdeci">off_t(* filesize)(IOFileRef f)</div><div class="ttdoc">filesize method</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00064">io.h:64</a></div></div>
<div class="ttc" id="astructio__methods_html_a5794f032a86d8b4d6cdd60b6616840c3"><div class="ttname"><a href="structio__methods.html#a5794f032a86d8b4d6cdd60b6616840c3">io_methods::seek</a></div><div class="ttdeci">int(* seek)(IOFileRef f, off_t offset, int whence)</div><div class="ttdoc">seek in the file</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00059">io.h:59</a></div></div>
<div class="ttc" id="astructio__methods_html_a7878f665dea704aa0489e49cf455a71b"><div class="ttname"><a href="structio__methods.html#a7878f665dea704aa0489e49cf455a71b">io_methods::open</a></div><div class="ttdeci">IOFileRef(* open)(const char *path, int mode)</div><div class="ttdoc">open method</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00055">io.h:55</a></div></div>
<div class="ttc" id="astructio__methods_html_a7f1fa3a0954016c874d3eb98fc973ae4"><div class="ttname"><a href="structio__methods.html#a7f1fa3a0954016c874d3eb98fc973ae4">io_methods::close</a></div><div class="ttdeci">int(* close)(IOFileRef f)</div><div class="ttdoc">close method</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00057">io.h:57</a></div></div>
<div class="ttc" id="astructio__methods_html_ab1638e766dd9d6d5780c43913b7be7b9"><div class="ttname"><a href="structio__methods.html#ab1638e766dd9d6d5780c43913b7be7b9">io_methods::read</a></div><div class="ttdeci">int(* read)(IOFileRef f, void *buf, size_t count)</div><div class="ttdoc">read method</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00061">io.h:61</a></div></div>
<div class="ttc" id="astructio__methods_html_aebebc8949d5d39281650d6bf01453de0"><div class="ttname"><a href="structio__methods.html#aebebc8949d5d39281650d6bf01453de0">io_methods::munmap</a></div><div class="ttdeci">int(* munmap)(IOFileRef f, void *addr, size_t l)</div><div class="ttdoc">munmap method</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00068">io.h:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
