<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: tools/ordiag.new.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ordiag.new.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libopenraw - ordiag.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2007-2012 Hubert Figuiere</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2008 Novell, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/format.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;libopenraw++/rawfile.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;libopenraw++/thumbnail.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;libopenraw++/rawdata.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using</span> <a class="code" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using</span> <a class="code" href="classOpenRaw_1_1Thumbnail.html">OpenRaw::Thumbnail</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using</span> <a class="code" href="classOpenRaw_1_1RawData.html">OpenRaw::RawData</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classOrDiag.html">OrDiag</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classOrDiag.html#a6ebc2c046f41c58bc29599272f88049a">   46</a></span>&#160;  <a class="code" href="classOrDiag.html#a6ebc2c046f41c58bc29599272f88049a">OrDiag</a>(std::ostream &amp;out) : m_out(out) {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::string cfaPatternToString(RawData::CfaPattern t) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">switch</span> (t) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35add255a17d1b21e29120b39a28d188a7e">OR_CFA_PATTERN_NONE</a>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;None&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35a1f9cac403c9d0953402358f42b4d34ad">OR_CFA_PATTERN_NON_RGB22</a>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Non RGB 2x2&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">case</span> OR_CFA_PATTERN_RGGB:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;R,G,G,B&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">case</span> OR_CFA_PATTERN_GBRG:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;G,B,R,G&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">case</span> OR_CFA_PATTERN_BGGR:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;B,G,G,R&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">case</span> OR_CFA_PATTERN_GRBG:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;G,R,B,G&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> str(boost::format(<span class="stringliteral">&quot;Unknown %1%&quot;</span>) % t);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  std::string dataTypeToString(Thumbnail::DataType t) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">switch</span> (t) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">case</span> OR_DATA_TYPE_NONE:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;None&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116ae272d9a757b367d96ea4af555ec02459">OR_DATA_TYPE_PIXMAP_8RGB</a>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;8bits per channel RGB pixmap&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164">OR_DATA_TYPE_JPEG</a>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;JPEG data&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a0cf6b53fc9c632cda6f15f2d594d48c5">OR_DATA_TYPE_TIFF</a>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;TIFF container&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a3ea1c73d0841aa54518f59827f93ea24">OR_DATA_TYPE_PNG</a>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;PNG container&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">case</span> OR_DATA_TYPE_CFA:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;CFA data&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">case</span> OR_DATA_TYPE_COMPRESSED_CFA:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Compressed CFA data&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">case</span> OR_DATA_TYPE_UNKNOWN:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown type&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classOrDiag.html#aeefb5cd57e0f67702a953d45af8fff96">  108</a></span>&#160;  std::string <a class="code" href="classOrDiag.html#aeefb5cd57e0f67702a953d45af8fff96">typeToString</a>(RawFile::Type t) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">switch</span> (t) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61">OR_RAWFILE_TYPE_UNKNOWN</a>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89af90c91296dacb00511ed70e0cc3a55ca">OR_RAWFILE_TYPE_CR2</a>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Canon CR2&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a71688499a72e225a411ec49ba328f630">OR_RAWFILE_TYPE_CRW</a>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Canon CRW&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aa88754c386d5f952288fb5b8a3892065">OR_RAWFILE_TYPE_NEF</a>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Nikon NEF&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a1fea6fd0e04cab3842a985d7860b1704">OR_RAWFILE_TYPE_MRW</a>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Minolta MRW&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ac8911737a5043fec1dd5a19e97c13f4e">OR_RAWFILE_TYPE_ARW</a>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Sony ARW&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a37221acffc5722d37f4c5bdc5951b827">OR_RAWFILE_TYPE_DNG</a>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Adobe DNG&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aef368a1fa49245390e0e934b5fe18ad8">OR_RAWFILE_TYPE_ORF</a>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Olympus ORF&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adbb64a234091ec7a0e44d695d93bd22f">OR_RAWFILE_TYPE_PEF</a>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Pentax PEF&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a79736336146b249b1a57bd86f6810107">OR_RAWFILE_TYPE_ERF</a>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Epson ERF&quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ad304174141795cf8a9f989e99d818db4">OR_RAWFILE_TYPE_RW2</a>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Panasonic RAW&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a68089221d3354febc3a93a126ca32287">OR_RAWFILE_TYPE_RAF</a>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;FujiFilm RAF&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classOrDiag.html#a6268e1d190614fa2c0f921ed24dd95b3">  153</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOrDiag.html#a6268e1d190614fa2c0f921ed24dd95b3">dumpPreviews</a>(<span class="keyword">const</span> boost::scoped_ptr&lt;RawFile&gt; &amp;rf) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">const</span> std::vector&lt;uint32_t&gt; &amp;previews = rf-&gt;listThumbnailSizes();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    m_out &lt;&lt; boost::format(<span class="stringliteral">&quot;\tNumber of previews: %1%\n&quot;</span>) % previews.size();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    m_out &lt;&lt; <span class="stringliteral">&quot;\tAvailable previews:\n&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;uint32_t&gt;::const_iterator iter = previews.begin();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         iter != previews.end(); iter++) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      m_out &lt;&lt; boost::format(<span class="stringliteral">&quot;\t\tSize %1%\n&quot;</span>) % *iter;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <a class="code" href="classOpenRaw_1_1Thumbnail.html">Thumbnail</a> thumb;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> err = rf-&gt;getThumbnail(*iter, thumb);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">if</span> (err != <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        m_out &lt;&lt; boost::format(<span class="stringliteral">&quot;\t\t\tError getting thumbnail %1%\n&quot;</span>) % err;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        m_out &lt;&lt; boost::format(<span class="stringliteral">&quot;\t\t\tFormat %1%\n&quot;</span>) %</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                     dataTypeToString(thumb.<a class="code" href="classOpenRaw_1_1BitmapData.html#ac1a2f1f5767eeac33a80fd488675ffa8">dataType</a>());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        m_out &lt;&lt; boost::format(<span class="stringliteral">&quot;\t\t\tDimensions: width = %1% height = %2%\n&quot;</span>) %</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                     thumb.<a class="code" href="classOpenRaw_1_1BitmapData.html#a3c35188d925855d5762bc6ce99da463c">width</a>() % thumb.<a class="code" href="classOpenRaw_1_1BitmapData.html#a5014ec28887b1cf67e7d9decc626b291">height</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        m_out &lt;&lt; boost::format(<span class="stringliteral">&quot;\t\t\tByte size: %1%\n&quot;</span>) % thumb.<a class="code" href="classOpenRaw_1_1BitmapData.html#ab585ea26ec2a9d7b608213d8b487e767">size</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span> dumpRawData(<span class="keyword">const</span> boost::scoped_ptr&lt;RawFile&gt; &amp;rf) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> rd;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> err = rf-&gt;getRawData(rd, 0);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (err == <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      m_out &lt;&lt; <span class="stringliteral">&quot;\tRAW data\n&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      m_out &lt;&lt; boost::format(<span class="stringliteral">&quot;\t\tType: %1%&quot;</span>) % dataTypeToString(rd.<a class="code" href="classOpenRaw_1_1BitmapData.html#ac1a2f1f5767eeac33a80fd488675ffa8">dataType</a>());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">if</span> (rd.<a class="code" href="classOpenRaw_1_1BitmapData.html#ac1a2f1f5767eeac33a80fd488675ffa8">dataType</a>() == OR_DATA_TYPE_COMPRESSED_CFA) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        m_out &lt;&lt; boost::format(<span class="stringliteral">&quot; (compression = %1%)\n&quot;</span>) % rd.compression();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        m_out &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      m_out &lt;&lt; boost::format(<span class="stringliteral">&quot;\t\tByte size: %1%\n&quot;</span>) % rd.<a class="code" href="classOpenRaw_1_1BitmapData.html#ab585ea26ec2a9d7b608213d8b487e767">size</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      m_out &lt;&lt; boost::format(<span class="stringliteral">&quot;\t\tDimensions: width = %1% height = %2%\n&quot;</span>) %</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                   rd.<a class="code" href="classOpenRaw_1_1BitmapData.html#a3c35188d925855d5762bc6ce99da463c">width</a>() % rd.<a class="code" href="classOpenRaw_1_1BitmapData.html#a5014ec28887b1cf67e7d9decc626b291">height</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      m_out &lt;&lt; boost::format(<span class="stringliteral">&quot;\t\tROI: %1% %2% %3% %4%\n&quot;</span>) % rd.roi_x() %</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                   rd.roi_y() % rd.roi_width() % rd.roi_height();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      m_out &lt;&lt; boost::format(<span class="stringliteral">&quot;\t\tBayer Type: %1%\n&quot;</span>) %</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                   cfaPatternToString(rd.cfaPattern());</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      m_out &lt;&lt; boost::format(<span class="stringliteral">&quot;\t\tBits per channel: %1%\n&quot;</span>) % rd.<a class="code" href="classOpenRaw_1_1BitmapData.html#ac672428a65f38f393a1d0abd44416587">bpc</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      m_out &lt;&lt; boost::format(<span class="stringliteral">&quot;\t\tValues: min = %1% max = %2%\n&quot;</span>) % rd.min() %</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                   rd.max();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      m_out &lt;&lt; boost::format(<span class="stringliteral">&quot;\tNo Raw Data found! (error = %1%)\n&quot;</span>) % err;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">void</span> dumpMetaData(<span class="keyword">const</span> boost::scoped_ptr&lt;RawFile&gt; &amp;rf) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    int32_t o;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    o = rf-&gt;getOrientation();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    m_out &lt;&lt; <span class="stringliteral">&quot;\tMeta data\n&quot;</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    m_out &lt;&lt; boost::format(<span class="stringliteral">&quot;\t\tOrientation: %1%\n&quot;</span>) % o;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">double</span> matrix[9];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> err = rf-&gt;getColorMatrix(0, matrix);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (err == <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      m_out &lt;&lt; boost::format(<span class="stringliteral">&quot;\t\tColor Matrix 1: %1%, %2%, %3%, &quot;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                             <span class="stringliteral">&quot;%4%, %5%, %6%, %7%, %8%, %9%\n&quot;</span>) %</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                   matrix[0] % matrix[1] % matrix[2] % matrix[3] % matrix[4] %</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                   matrix[5] % matrix[6] % matrix[7] % matrix[8];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      m_out &lt;&lt; <span class="stringliteral">&quot;\t\tNo Color Matrix 1\n&quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    err = rf-&gt;getColorMatrix(1, matrix);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (err == <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      m_out &lt;&lt; boost::format(<span class="stringliteral">&quot;\t\tColor Matrix 2: %1%, %2%, %3%, &quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                             <span class="stringliteral">&quot;%4%, %5%, %6%, %7%, %8%, %9%\n&quot;</span>) %</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                   matrix[0] % matrix[1] % matrix[2] % matrix[3] % matrix[4] %</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                   matrix[5] % matrix[6] % matrix[7] % matrix[8];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      m_out &lt;&lt; <span class="stringliteral">&quot;\t\tNo Color Matrix 2\n&quot;</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> std::string &amp;s) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    m_out &lt;&lt; boost::format(<span class="stringliteral">&quot;Dumping %1%\n&quot;</span>) % s;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    boost::scoped_ptr&lt;RawFile&gt; rf(RawFile::newRawFile(s.c_str()));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (rf == NULL) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      m_out &lt;&lt; <span class="stringliteral">&quot;unrecognized file\n&quot;</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      m_out &lt;&lt; boost::format(<span class="stringliteral">&quot;\tType = %1% (%2%)\n&quot;</span>) % rf-&gt;type() %</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                   <a class="code" href="classOrDiag.html#aeefb5cd57e0f67702a953d45af8fff96">typeToString</a>(rf-&gt;type());</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      std::string typeId = str(boost::format(<span class="stringliteral">&quot;%1%, %2%&quot;</span>) %</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                               <a class="code" href="group__public__api.html#gaa4783736f4c7e9506e230e73e7ba9c02">OR_GET_FILE_TYPEID_VENDOR</a>(rf-&gt;typeId()) %</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                               <a class="code" href="group__public__api.html#ga34bff0578e3b5d75b3092f0174bd29a7">OR_GET_FILE_TYPEID_CAMERA</a>(rf-&gt;typeId()));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      m_out &lt;&lt; boost::format(<span class="stringliteral">&quot;\tType ID = %1%\n&quot;</span>) % typeId;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <a class="code" href="classOrDiag.html#af9d434073977f44f3a083282d829cf64">dumpPreviews</a>(rf);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      dumpRawData(rf);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      dumpMetaData(rf);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  std::ostream &amp;m_out;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> print_help() {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;ordiag [-v] [-h] [-d 0-9] [files...]\n&quot;</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;Print libopenraw diagnostics\n&quot;</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;\t-h: show this help\n&quot;</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;\t-v: show version\n&quot;</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;\t-d level: set debug / verbosity to level\n&quot;</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;\tfiles: the files to diagnose\n&quot;</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> print_version() {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;ordiag version 0.0 - (c) 2007 Hubert Figuiere\n&quot;</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">int</span> done = 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">int</span> dbl = 0;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  std::vector&lt;std::string&gt; files;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  OpenRaw::init();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordtype">int</span> o;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">while</span> ((o = getopt(argc, argv, <span class="stringliteral">&quot;hvd&quot;</span>)) != -1) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">switch</span> (o) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      print_help();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      done = 1;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      print_version();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      done = 1;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      dbl++;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">if</span> (done) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">for</span> (; optind &lt; argc; optind++) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    files.push_back(argv[optind]);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">if</span> (files.empty()) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;missing file name.\n&quot;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span> (dbl) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      print_version();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    print_help();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">if</span> (dbl &gt;= 2) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="group__public__api.html#ga551cb8a6ccd4cd5165715123b2933cc6">or_debug_set_level</a>(DEBUG2);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="comment">// do the business.</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  for_each(files.begin(), files.end(), <a class="code" href="classOrDiag.html">OrDiag</a>(std::cout));</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">  Local Variables:</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">  mode:c++</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">  c-file-style:&quot;stroustrup&quot;</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">  c-file-offsets:((innamespace . 0))</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">  indent-tabs-mode:nil</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">  fill-column:80</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">  End:</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">*/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116a3ea1c73d0841aa54518f59827f93ea24"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a3ea1c73d0841aa54518f59827f93ea24">OR_DATA_TYPE_PNG</a></div><div class="ttdeci">@ OR_DATA_TYPE_PNG</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00086">consts.h:86</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a71688499a72e225a411ec49ba328f630"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a71688499a72e225a411ec49ba328f630">OR_RAWFILE_TYPE_CRW</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_CRW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00062">consts.h:62</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61">OR_RAWFILE_TYPE_UNKNOWN</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00060">consts.h:60</a></div></div>
<div class="ttc" id="aclassOrDiag_html_af9d434073977f44f3a083282d829cf64"><div class="ttname"><a href="classOrDiag.html#af9d434073977f44f3a083282d829cf64">OrDiag::dumpPreviews</a></div><div class="ttdeci">void dumpPreviews(ORRawFileRef rf)</div><div class="ttdoc">Dump the previews of the raw file to the output stream.</div><div class="ttdef"><b>Definition:</b> <a href="ordiag_8cpp_source.html#l00209">ordiag.cpp:209</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga3fb6aa98ff6507a3a0c13b88194bfe35a1f9cac403c9d0953402358f42b4d34ad"><div class="ttname"><a href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35a1f9cac403c9d0953402358f42b4d34ad">OR_CFA_PATTERN_NON_RGB22</a></div><div class="ttdeci">@ OR_CFA_PATTERN_NON_RGB22</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00096">consts.h:96</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga34bff0578e3b5d75b3092f0174bd29a7"><div class="ttname"><a href="group__public__api.html#ga34bff0578e3b5d75b3092f0174bd29a7">OR_GET_FILE_TYPEID_CAMERA</a></div><div class="ttdeci">#define OR_GET_FILE_TYPEID_CAMERA(ftypeid)</div><div class="ttdoc">Get the camera from the or_rawfile_typeid.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00137">consts.h:137</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Thumbnail_html"><div class="ttname"><a href="classOpenRaw_1_1Thumbnail.html">OpenRaw::Thumbnail</a></div><div class="ttdoc">Represent a thumbnail.</div><div class="ttdef"><b>Definition:</b> <a href="thumbnail_8hpp_source.html#l00030">thumbnail.hpp:32</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116a0cf6b53fc9c632cda6f15f2d594d48c5"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a0cf6b53fc9c632cda6f15f2d594d48c5">OR_DATA_TYPE_TIFF</a></div><div class="ttdeci">@ OR_DATA_TYPE_TIFF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00085">consts.h:85</a></div></div>
<div class="ttc" id="aclassOrDiag_html_aeefb5cd57e0f67702a953d45af8fff96"><div class="ttname"><a href="classOrDiag.html#aeefb5cd57e0f67702a953d45af8fff96">OrDiag::typeToString</a></div><div class="ttdeci">std::string typeToString(RawFile::Type t)</div><div class="ttdef"><b>Definition:</b> <a href="ordiag_8new_8cpp_source.html#l00108">ordiag.new.cpp:108</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_a5014ec28887b1cf67e7d9decc626b291"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#a5014ec28887b1cf67e7d9decc626b291">OpenRaw::BitmapData::height</a></div><div class="ttdeci">uint32_t height() const</div><div class="ttdoc">Height of the image data.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00135">bitmapdata.cpp:135</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_ab585ea26ec2a9d7b608213d8b487e767"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#ab585ea26ec2a9d7b608213d8b487e767">OpenRaw::BitmapData::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Get the size of the data.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00120">bitmapdata.cpp:120</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a1fea6fd0e04cab3842a985d7860b1704"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a1fea6fd0e04cab3842a985d7860b1704">OR_RAWFILE_TYPE_MRW</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_MRW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00064">consts.h:64</a></div></div>
<div class="ttc" id="agroup__public__api_html_gaa4783736f4c7e9506e230e73e7ba9c02"><div class="ttname"><a href="group__public__api.html#gaa4783736f4c7e9506e230e73e7ba9c02">OR_GET_FILE_TYPEID_VENDOR</a></div><div class="ttdeci">#define OR_GET_FILE_TYPEID_VENDOR(ftypeid)</div><div class="ttdoc">Get the vendor from the or_rawfile_typeid.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00135">consts.h:135</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a37221acffc5722d37f4c5bdc5951b827"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a37221acffc5722d37f4c5bdc5951b827">OR_RAWFILE_TYPE_DNG</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_DNG</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00066">consts.h:66</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_a3c35188d925855d5762bc6ce99da463c"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#a3c35188d925855d5762bc6ce99da463c">OpenRaw::BitmapData::width</a></div><div class="ttdeci">uint32_t width() const</div><div class="ttdoc">Width of the image data.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00130">bitmapdata.cpp:130</a></div></div>
<div class="ttc" id="aclassOrDiag_html"><div class="ttname"><a href="classOrDiag.html">OrDiag</a></div><div class="ttdoc">Dump a RawFile. (functor)</div><div class="ttdef"><b>Definition:</b> <a href="ordiag_8cpp_source.html#l00046">ordiag.cpp:47</a></div></div>
<div class="ttc" id="agroup__public__api_html_gac5a99bcef35235f97856f8ff2bb3b66a"><div class="ttname"><a href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div><div class="ttdeci">or_error</div><div class="ttdoc">Error codes returned by libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00042">consts.h:42</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></div><div class="ttdoc">RAW file.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8hpp_source.html#l00065">rawfile.hpp:66</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga3fb6aa98ff6507a3a0c13b88194bfe35add255a17d1b21e29120b39a28d188a7e"><div class="ttname"><a href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35add255a17d1b21e29120b39a28d188a7e">OR_CFA_PATTERN_NONE</a></div><div class="ttdeci">@ OR_CFA_PATTERN_NONE</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00095">consts.h:95</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116ae272d9a757b367d96ea4af555ec02459"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116ae272d9a757b367d96ea4af555ec02459">OR_DATA_TYPE_PIXMAP_8RGB</a></div><div class="ttdeci">@ OR_DATA_TYPE_PIXMAP_8RGB</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00082">consts.h:82</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89ac8911737a5043fec1dd5a19e97c13f4e"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ac8911737a5043fec1dd5a19e97c13f4e">OR_RAWFILE_TYPE_ARW</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_ARW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00065">consts.h:65</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a79736336146b249b1a57bd86f6810107"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a79736336146b249b1a57bd86f6810107">OR_RAWFILE_TYPE_ERF</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_ERF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00069">consts.h:69</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_ac1a2f1f5767eeac33a80fd488675ffa8"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#ac1a2f1f5767eeac33a80fd488675ffa8">OpenRaw::BitmapData::dataType</a></div><div class="ttdeci">DataType dataType() const</div><div class="ttdoc">Get the data type.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00086">bitmapdata.cpp:86</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a></div><div class="ttdeci">@ OR_ERROR_NONE</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00043">consts.h:43</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_ac672428a65f38f393a1d0abd44416587"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#ac672428a65f38f393a1d0abd44416587">OpenRaw::BitmapData::bpc</a></div><div class="ttdeci">uint32_t bpc() const</div><div class="ttdoc">Bit per channel.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00140">bitmapdata.cpp:140</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a68089221d3354febc3a93a126ca32287"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a68089221d3354febc3a93a126ca32287">OR_RAWFILE_TYPE_RAF</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_RAF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00073">consts.h:73</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89ad304174141795cf8a9f989e99d818db4"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ad304174141795cf8a9f989e99d818db4">OR_RAWFILE_TYPE_RW2</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_RW2</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00072">consts.h:72</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89aa88754c386d5f952288fb5b8a3892065"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aa88754c386d5f952288fb5b8a3892065">OR_RAWFILE_TYPE_NEF</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_NEF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00063">consts.h:63</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html"><div class="ttname"><a href="classOpenRaw_1_1RawData.html">OpenRaw::RawData</a></div><div class="ttdoc">Represent camera raw data.</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8hpp_source.html#l00036">rawdata.hpp:38</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89adbb64a234091ec7a0e44d695d93bd22f"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adbb64a234091ec7a0e44d695d93bd22f">OR_RAWFILE_TYPE_PEF</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_PEF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00068">consts.h:68</a></div></div>
<div class="ttc" id="aclassOrDiag_html_a6268e1d190614fa2c0f921ed24dd95b3"><div class="ttname"><a href="classOrDiag.html#a6268e1d190614fa2c0f921ed24dd95b3">OrDiag::dumpPreviews</a></div><div class="ttdeci">void dumpPreviews(const boost::scoped_ptr&lt; RawFile &gt; &amp;rf)</div><div class="ttdef"><b>Definition:</b> <a href="ordiag_8new_8cpp_source.html#l00153">ordiag.new.cpp:153</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89af90c91296dacb00511ed70e0cc3a55ca"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89af90c91296dacb00511ed70e0cc3a55ca">OR_RAWFILE_TYPE_CR2</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_CR2</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00061">consts.h:61</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89aef368a1fa49245390e0e934b5fe18ad8"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aef368a1fa49245390e0e934b5fe18ad8">OR_RAWFILE_TYPE_ORF</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_ORF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00067">consts.h:67</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164">OR_DATA_TYPE_JPEG</a></div><div class="ttdeci">@ OR_DATA_TYPE_JPEG</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00084">consts.h:84</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga551cb8a6ccd4cd5165715123b2933cc6"><div class="ttname"><a href="group__public__api.html#ga551cb8a6ccd4cd5165715123b2933cc6">or_debug_set_level</a></div><div class="ttdeci">API_EXPORT void or_debug_set_level(debug_level lvl)</div><div class="ttdoc">Set the debug level.</div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00032">debug.cpp:32</a></div></div>
<div class="ttc" id="aclassOrDiag_html_a6ebc2c046f41c58bc29599272f88049a"><div class="ttname"><a href="classOrDiag.html#a6ebc2c046f41c58bc29599272f88049a">OrDiag::OrDiag</a></div><div class="ttdeci">OrDiag(std::ostream &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="ordiag_8new_8cpp_source.html#l00046">ordiag.new.cpp:46</a></div></div>
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.8.20
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
