<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/capi/rawdata.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6af7032a48fd61b9bb89bcb18dada43c.html">capi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rawdata.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode:c++; indent-tabs-mode:nil; c-basic-offset:4; tab-width:4; -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * libopenraw - rawdata.cpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2007-2019 Hubert Figuiere</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* @brief C api for rawdata</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;libopenraw/consts.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;libopenraw/types.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;capi.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;rawdata.hpp&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;mosaicinfo.hpp&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classOpenRaw_1_1BitmapData.html">BitmapData</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using</span> <a class="code" href="classOpenRaw_1_1RawData.html">OpenRaw::RawData</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using</span> <a class="code" href="classOpenRaw_1_1BitmapData.html">OpenRaw::BitmapData</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define CHECK_PTR(p, r)                                                        \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    if (p == NULL) {                                                           \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        return r;                                                              \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;API_EXPORT</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__rawdata__api.html#gaedef5360aea178537cfa18e1a604523e">   51</a></span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> <a class="code" href="group__rawdata__api.html#gaedef5360aea178537cfa18e1a604523e">or_get_extract_rawdata</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, uint32_t options,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                <a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> *rawdata)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> ret = <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> **pRawData = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> **<span class="keyword">&gt;</span>(rawdata);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    *pRawData = RawData::getAndExtractRawData(filename, options, ret);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;API_EXPORT</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__rawdata__api.html#ga500dc88f9848ec595164df2eb6b17dfd">   62</a></span>&#160;<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> <a class="code" href="group__rawdata__api.html#ga500dc88f9848ec595164df2eb6b17dfd">or_rawdata_new</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *rawdata = <span class="keyword">new</span> <a class="code" href="classOpenRaw_1_1RawData.html">RawData</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a><span class="keyword">&gt;</span>(rawdata);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;API_EXPORT</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__rawdata__api.html#gafbdd87253b33098a11d7a7977c56abd3">   69</a></span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> <a class="code" href="group__rawdata__api.html#gafbdd87253b33098a11d7a7977c56abd3">or_rawdata_release</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (rawdata == NULL) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa6b257487bb3b88264e75fecfe356b227">OR_ERROR_NOTAREF</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">delete</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *<span class="keyword">&gt;</span>(rawdata);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;API_EXPORT</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__rawdata__api.html#gad31303e38c20f241978b0813577ee371">   79</a></span>&#160;<a class="code" href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">or_data_type</a> <a class="code" href="group__rawdata__api.html#gad31303e38c20f241978b0813577ee371">or_rawdata_format</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *<span class="keyword">&gt;</span>(rawdata)-&gt;dataType();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;API_EXPORT</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__rawdata__api.html#gaf21ee6318e9a140c879dea30f1e9f7cb">   85</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__rawdata__api.html#gaf21ee6318e9a140c879dea30f1e9f7cb">or_rawdata_data</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *<span class="keyword">&gt;</span>(rawdata)-&gt;data();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;API_EXPORT</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__rawdata__api.html#gab494108226755fd95fa4c9fa88728b63">   91</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__rawdata__api.html#gab494108226755fd95fa4c9fa88728b63">or_rawdata_data_size</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *<span class="keyword">&gt;</span>(rawdata)-&gt;size();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;API_EXPORT</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__rawdata__api.html#ga119fe47e260a95946d53e93fe99cbe55">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__rawdata__api.html#ga119fe47e260a95946d53e93fe99cbe55">or_rawdata_dimensions</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata, uint32_t *width,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                           uint32_t *height)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *t = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *<span class="keyword">&gt;</span>(rawdata);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (width != NULL) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        *width = t-&gt;<a class="code" href="classOpenRaw_1_1BitmapData.html#a3c35188d925855d5762bc6ce99da463c">width</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (height != NULL) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        *height = t-&gt;<a class="code" href="classOpenRaw_1_1BitmapData.html#a5014ec28887b1cf67e7d9decc626b291">height</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;API_EXPORT</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__rawdata__api.html#gab3cc8f54e5231723ee17acce74b8ac25">  110</a></span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> <a class="code" href="group__rawdata__api.html#gab3cc8f54e5231723ee17acce74b8ac25">or_rawdata_get_active_area</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata, uint32_t *x, uint32_t *y,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                uint32_t *width, uint32_t *height)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *t = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *<span class="keyword">&gt;</span>(rawdata);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (x != NULL) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        *x = t-&gt;<a class="code" href="classOpenRaw_1_1RawData.html#a336eb57ed6fca547e1b54001956e84cf">activeAreaX</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (y != NULL) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        *y = t-&gt;activeAreaY();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (width != NULL) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        *width = t-&gt;activeAreaWidth();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (height != NULL) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        *height = t-&gt;activeAreaHeight();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;API_EXPORT</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__rawdata__api.html#ga966205718be4226be082ae9b4ed242e3">  130</a></span>&#160;uint32_t <a class="code" href="group__rawdata__api.html#ga966205718be4226be082ae9b4ed242e3">or_rawdata_bpc</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *<span class="keyword">&gt;</span>(rawdata)-&gt;bpc();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;API_EXPORT</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__rawdata__api.html#gaca7151120aafa2543ae1e70f92de3434">  136</a></span>&#160;<a class="code" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a> <a class="code" href="group__rawdata__api.html#gaca7151120aafa2543ae1e70f92de3434">or_rawdata_get_cfa_pattern_type</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *<span class="keyword">&gt;</span>(rawdata)-&gt;mosaicInfo()-&gt;patternType();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;API_EXPORT</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__rawdata__api.html#gaca34268e98a647bdd5bf728f897e028a">  142</a></span>&#160;<a class="code" href="group__mosaicinfo__api.html#ga33ba43790d776d8af5a9090a471a1fcc">ORMosaicInfoRef</a> <a class="code" href="group__rawdata__api.html#gaca34268e98a647bdd5bf728f897e028a">or_rawdata_get_mosaicinfo</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="group__mosaicinfo__api.html#ga33ba43790d776d8af5a9090a471a1fcc">ORMosaicInfoRef</a><span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *<span class="keyword">&gt;</span>(rawdata)-&gt;mosaicInfo());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;API_EXPORT</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__rawdata__api.html#gac0a36aa527f1421fdd6dc449b09b86c8">  148</a></span>&#160;uint32_t <a class="code" href="group__rawdata__api.html#gac0a36aa527f1421fdd6dc449b09b86c8">or_rawdata_get_compression</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *<span class="keyword">&gt;</span>(rawdata)-&gt;compression();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;API_EXPORT</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__rawdata__api.html#ga7552eaa30a9bc6a9c8187e3551536c5b">  154</a></span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> <a class="code" href="group__rawdata__api.html#ga7552eaa30a9bc6a9c8187e3551536c5b">or_rawdata_get_levels</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata, uint16_t *black,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                               uint16_t *white)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *t = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *<span class="keyword">&gt;</span>(rawdata);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (black) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        *black = t-&gt;blackLevel();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (white) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        *white = t-&gt;whiteLevel();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;API_EXPORT</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__rawdata__api.html#ga54595dcca9cabc870551fb44ec3fa9a6">  168</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> *<a class="code" href="group__rawdata__api.html#ga54595dcca9cabc870551fb44ec3fa9a6">or_rawdata_get_colour_matrix</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata, uint32_t index,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                           uint32_t *size)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint32_t matrix_size = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *t = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *<span class="keyword">&gt;</span>(rawdata);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> *matrix = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">switch</span> (index) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        matrix = t-&gt;<a class="code" href="classOpenRaw_1_1RawData.html#a256e55bc440128373fa5a89aa1ac2133">getColourMatrix1</a>(matrix_size);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        matrix = t-&gt;<a class="code" href="classOpenRaw_1_1RawData.html#a8f412d23637aa86ac01cac3a95002f58">getColourMatrix2</a>(matrix_size);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (!matrix_size) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">// a valid pointer might always be returned with size 0.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// force a return of nullptr.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// XXX change the C++ API instead?</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        matrix = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (size) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        *size = matrix_size;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> matrix;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;API_EXPORT</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group__rawdata__api.html#ga5e3eaf10a8b533f60dcb88544f9b7959">  200</a></span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> <a class="code" href="group__rawdata__api.html#ga5e3eaf10a8b533f60dcb88544f9b7959">or_rawdata_get_rendered_image</a>(<a class="code" href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a> rawdata,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                       <a class="code" href="group__public__api.html#gaddf13d8c8d49a73f5a5719d640a5a968">ORBitmapDataRef</a> bitmapdata,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                       uint32_t options)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *prawdata = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> *<span class="keyword">&gt;</span>(rawdata);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    CHECK_PTR(rawdata, <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa6b257487bb3b88264e75fecfe356b227">OR_ERROR_NOTAREF</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> prawdata-&gt;<a class="code" href="classOpenRaw_1_1RawData.html#a592532ad1e295ac9e8ea34e1c8bb2b56">getRenderedImage</a>(</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        *<span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classOpenRaw_1_1BitmapData.html">BitmapData</a> *<span class="keyword">&gt;</span>(bitmapdata), options);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html">OpenRaw::BitmapData</a></div><div class="ttdoc">Represent some bitmap data.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8hpp_source.html#l00029">bitmapdata.hpp:30</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_a3c35188d925855d5762bc6ce99da463c"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#a3c35188d925855d5762bc6ce99da463c">OpenRaw::BitmapData::width</a></div><div class="ttdeci">uint32_t width() const</div><div class="ttdoc">Width of the image data.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00137">bitmapdata.cpp:137</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_a5014ec28887b1cf67e7d9decc626b291"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#a5014ec28887b1cf67e7d9decc626b291">OpenRaw::BitmapData::height</a></div><div class="ttdeci">uint32_t height() const</div><div class="ttdoc">Height of the image data.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00142">bitmapdata.cpp:142</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html"><div class="ttname"><a href="classOpenRaw_1_1RawData.html">OpenRaw::RawData</a></div><div class="ttdoc">Represent camera raw data.</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8hpp_source.html#l00036">rawdata.hpp:38</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html_a256e55bc440128373fa5a89aa1ac2133"><div class="ttname"><a href="classOpenRaw_1_1RawData.html#a256e55bc440128373fa5a89aa1ac2133">OpenRaw::RawData::getColourMatrix1</a></div><div class="ttdeci">const double * getColourMatrix1(uint32_t &amp;size) const</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00248">rawdata.cpp:248</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html_a336eb57ed6fca547e1b54001956e84cf"><div class="ttname"><a href="classOpenRaw_1_1RawData.html#a336eb57ed6fca547e1b54001956e84cf">OpenRaw::RawData::activeAreaX</a></div><div class="ttdeci">uint32_t activeAreaX() const</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00209">rawdata.cpp:209</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html_a592532ad1e295ac9e8ea34e1c8bb2b56"><div class="ttname"><a href="classOpenRaw_1_1RawData.html#a592532ad1e295ac9e8ea34e1c8bb2b56">OpenRaw::RawData::getRenderedImage</a></div><div class="ttdeci">::or_error getRenderedImage(BitmapData &amp;bitmapdata, uint32_t options)</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00131">rawdata.cpp:131</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html_a8f412d23637aa86ac01cac3a95002f58"><div class="ttname"><a href="classOpenRaw_1_1RawData.html#a8f412d23637aa86ac01cac3a95002f58">OpenRaw::RawData::getColourMatrix2</a></div><div class="ttdeci">const double * getColourMatrix2(uint32_t &amp;size) const</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00265">rawdata.cpp:265</a></div></div>
<div class="ttc" id="agroup__mosaicinfo__api_html_ga33ba43790d776d8af5a9090a471a1fcc"><div class="ttname"><a href="group__mosaicinfo__api.html#ga33ba43790d776d8af5a9090a471a1fcc">ORMosaicInfoRef</a></div><div class="ttdeci">const struct _MosaicInfo * ORMosaicInfoRef</div><div class="ttdoc">A MosaicInfo object.</div><div class="ttdef"><b>Definition:</b> <a href="mosaicinfo_8h_source.html#l00040">mosaicinfo.h:40</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga3683dd8dd9498ddb83dab8cb70dfa9d9"><div class="ttname"><a href="group__public__api.html#ga3683dd8dd9498ddb83dab8cb70dfa9d9">ORRawDataRef</a></div><div class="ttdeci">struct _RawData * ORRawDataRef</div><div class="ttdoc">RawData reference.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00031">types.h:31</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga3fb6aa98ff6507a3a0c13b88194bfe35"><div class="ttname"><a href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a></div><div class="ttdeci">or_cfa_pattern</div><div class="ttdoc">CFA pattern types.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00094">consts.h:94</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga6a3db9f25d6f62950e2efb4b445c3116"><div class="ttname"><a href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">or_data_type</a></div><div class="ttdeci">or_data_type</div><div class="ttdoc">Data types.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00080">consts.h:80</a></div></div>
<div class="ttc" id="agroup__public__api_html_gac5a99bcef35235f97856f8ff2bb3b66a"><div class="ttname"><a href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div><div class="ttdeci">or_error</div><div class="ttdoc">Error codes returned by libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00042">consts.h:42</a></div></div>
<div class="ttc" id="agroup__public__api_html_gaddf13d8c8d49a73f5a5719d640a5a968"><div class="ttname"><a href="group__public__api.html#gaddf13d8c8d49a73f5a5719d640a5a968">ORBitmapDataRef</a></div><div class="ttdeci">struct _BitmapData * ORBitmapDataRef</div><div class="ttdoc">BitmapData reference.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00032">types.h:32</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a></div><div class="ttdeci">@ OR_ERROR_NONE</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00043">consts.h:43</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa6b257487bb3b88264e75fecfe356b227"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa6b257487bb3b88264e75fecfe356b227">OR_ERROR_NOTAREF</a></div><div class="ttdeci">@ OR_ERROR_NOTAREF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00045">consts.h:45</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_ga119fe47e260a95946d53e93fe99cbe55"><div class="ttname"><a href="group__rawdata__api.html#ga119fe47e260a95946d53e93fe99cbe55">or_rawdata_dimensions</a></div><div class="ttdeci">API_EXPORT void or_rawdata_dimensions(ORRawDataRef rawdata, uint32_t *width, uint32_t *height)</div><div class="ttdoc">Get the RAW data dimensions in pixels.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00097">rawdata.cpp:97</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_ga500dc88f9848ec595164df2eb6b17dfd"><div class="ttname"><a href="group__rawdata__api.html#ga500dc88f9848ec595164df2eb6b17dfd">or_rawdata_new</a></div><div class="ttdeci">API_EXPORT ORRawDataRef or_rawdata_new(void)</div><div class="ttdoc">Allocate a new RawData.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00062">rawdata.cpp:62</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_ga54595dcca9cabc870551fb44ec3fa9a6"><div class="ttname"><a href="group__rawdata__api.html#ga54595dcca9cabc870551fb44ec3fa9a6">or_rawdata_get_colour_matrix</a></div><div class="ttdeci">API_EXPORT const double * or_rawdata_get_colour_matrix(ORRawDataRef rawdata, uint32_t index, uint32_t *size)</div><div class="ttdoc">Get the colour matrix.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00168">rawdata.cpp:168</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_ga5e3eaf10a8b533f60dcb88544f9b7959"><div class="ttname"><a href="group__rawdata__api.html#ga5e3eaf10a8b533f60dcb88544f9b7959">or_rawdata_get_rendered_image</a></div><div class="ttdeci">API_EXPORT or_error or_rawdata_get_rendered_image(ORRawDataRef rawdata, ORBitmapDataRef bitmapdata, uint32_t options)</div><div class="ttdoc">Get the rendered image from the raw data.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00200">rawdata.cpp:200</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_ga7552eaa30a9bc6a9c8187e3551536c5b"><div class="ttname"><a href="group__rawdata__api.html#ga7552eaa30a9bc6a9c8187e3551536c5b">or_rawdata_get_levels</a></div><div class="ttdeci">API_EXPORT or_error or_rawdata_get_levels(ORRawDataRef rawdata, uint16_t *black, uint16_t *white)</div><div class="ttdoc">Return the levels values for the raw data.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00154">rawdata.cpp:154</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_ga966205718be4226be082ae9b4ed242e3"><div class="ttname"><a href="group__rawdata__api.html#ga966205718be4226be082ae9b4ed242e3">or_rawdata_bpc</a></div><div class="ttdeci">API_EXPORT uint32_t or_rawdata_bpc(ORRawDataRef rawdata)</div><div class="ttdoc">Return the bits per component.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00130">rawdata.cpp:130</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_gab3cc8f54e5231723ee17acce74b8ac25"><div class="ttname"><a href="group__rawdata__api.html#gab3cc8f54e5231723ee17acce74b8ac25">or_rawdata_get_active_area</a></div><div class="ttdeci">API_EXPORT or_error or_rawdata_get_active_area(ORRawDataRef rawdata, uint32_t *x, uint32_t *y, uint32_t *width, uint32_t *height)</div><div class="ttdoc">Get the active area for the raw data.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00110">rawdata.cpp:110</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_gab494108226755fd95fa4c9fa88728b63"><div class="ttname"><a href="group__rawdata__api.html#gab494108226755fd95fa4c9fa88728b63">or_rawdata_data_size</a></div><div class="ttdeci">API_EXPORT size_t or_rawdata_data_size(ORRawDataRef rawdata)</div><div class="ttdoc">Get the size of the RAW data in bytes.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00091">rawdata.cpp:91</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_gac0a36aa527f1421fdd6dc449b09b86c8"><div class="ttname"><a href="group__rawdata__api.html#gac0a36aa527f1421fdd6dc449b09b86c8">or_rawdata_get_compression</a></div><div class="ttdeci">API_EXPORT uint32_t or_rawdata_get_compression(ORRawDataRef rawdata)</div><div class="ttdoc">Return the compression type for the RawData.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00148">rawdata.cpp:148</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_gaca34268e98a647bdd5bf728f897e028a"><div class="ttname"><a href="group__rawdata__api.html#gaca34268e98a647bdd5bf728f897e028a">or_rawdata_get_mosaicinfo</a></div><div class="ttdeci">API_EXPORT ORMosaicInfoRef or_rawdata_get_mosaicinfo(ORRawDataRef rawdata)</div><div class="ttdoc">Return the mosaic info.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00142">rawdata.cpp:142</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_gaca7151120aafa2543ae1e70f92de3434"><div class="ttname"><a href="group__rawdata__api.html#gaca7151120aafa2543ae1e70f92de3434">or_rawdata_get_cfa_pattern_type</a></div><div class="ttdeci">API_EXPORT or_cfa_pattern or_rawdata_get_cfa_pattern_type(ORRawDataRef rawdata)</div><div class="ttdoc">Return the bayer type for the raw data.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00136">rawdata.cpp:136</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_gad31303e38c20f241978b0813577ee371"><div class="ttname"><a href="group__rawdata__api.html#gad31303e38c20f241978b0813577ee371">or_rawdata_format</a></div><div class="ttdeci">API_EXPORT or_data_type or_rawdata_format(ORRawDataRef rawdata)</div><div class="ttdoc">Get the format of the RAW data.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00079">rawdata.cpp:79</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_gaedef5360aea178537cfa18e1a604523e"><div class="ttname"><a href="group__rawdata__api.html#gaedef5360aea178537cfa18e1a604523e">or_get_extract_rawdata</a></div><div class="ttdeci">API_EXPORT or_error or_get_extract_rawdata(const char *filename, uint32_t options, ORRawDataRef *rawdata)</div><div class="ttdoc">Extract the RAW data from the raw file.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00051">rawdata.cpp:51</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_gaf21ee6318e9a140c879dea30f1e9f7cb"><div class="ttname"><a href="group__rawdata__api.html#gaf21ee6318e9a140c879dea30f1e9f7cb">or_rawdata_data</a></div><div class="ttdeci">API_EXPORT void * or_rawdata_data(ORRawDataRef rawdata)</div><div class="ttdoc">Get a pointer to the RAW data.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00085">rawdata.cpp:85</a></div></div>
<div class="ttc" id="agroup__rawdata__api_html_gafbdd87253b33098a11d7a7977c56abd3"><div class="ttname"><a href="group__rawdata__api.html#gafbdd87253b33098a11d7a7977c56abd3">or_rawdata_release</a></div><div class="ttdeci">API_EXPORT or_error or_rawdata_release(ORRawDataRef rawdata)</div><div class="ttdoc">Release the rawdata.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawdata_8cpp_source.html#l00069">rawdata.cpp:69</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
