<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: OpenRaw::Internals::IsoMediaContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOpenRaw.html">OpenRaw</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals.html">Internals</a></li><li class="navelem"><a class="el" href="classOpenRaw_1_1Internals_1_1IsoMediaContainer.html">IsoMediaContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOpenRaw_1_1Internals_1_1IsoMediaContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRaw::Internals::IsoMediaContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OpenRaw::Internals::IsoMediaContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpenRaw_1_1Internals_1_1IsoMediaContainer.png" usemap="#OpenRaw::Internals::IsoMediaContainer_map" alt=""/>
  <map id="OpenRaw::Internals::IsoMediaContainer_map" name="OpenRaw::Internals::IsoMediaContainer_map">
<area href="classOpenRaw_1_1Internals_1_1RawContainer.html" title="Generic interface for the RAW file container." alt="OpenRaw::Internals::RawContainer" shape="rect" coords="0,0,233,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8fa132d2049bcc959f8fd1a73f87e50"><td class="memItemLeft" align="right" valign="top"><a id="af8fa132d2049bcc959f8fd1a73f87e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IsoMediaContainer</b> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;file)</td></tr>
<tr class="separator:af8fa132d2049bcc959f8fd1a73f87e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5ce004417b82ca979adca68626860e"><td class="memItemLeft" align="right" valign="top"><a id="abe5ce004417b82ca979adca68626860e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IsoMediaContainer.html#abe5ce004417b82ca979adca68626860e">count_tracks</a> ()</td></tr>
<tr class="memdesc:abe5ce004417b82ca979adca68626860e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count tracks in the iso container. <br /></td></tr>
<tr class="separator:abe5ce004417b82ca979adca68626860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac881ae467eddbb76702e3380a8fb3bf3"><td class="memItemLeft" align="right" valign="top"><a id="ac881ae467eddbb76702e3380a8fb3bf3"></a>
<a class="el" href="classOption.html">Option</a>&lt; <a class="el" href="structMp4parseTrackInfo.html">Mp4parseTrackInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IsoMediaContainer.html#ac881ae467eddbb76702e3380a8fb3bf3">get_track</a> (uint32_t index)</td></tr>
<tr class="memdesc:ac881ae467eddbb76702e3380a8fb3bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get track info. <br /></td></tr>
<tr class="separator:ac881ae467eddbb76702e3380a8fb3bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeaa46f975ede1a78588b2f019abff4"><td class="memItemLeft" align="right" valign="top"><a id="aabeaa46f975ede1a78588b2f019abff4"></a>
<a class="el" href="classOption.html">Option</a>&lt; <a class="el" href="structMp4parseTrackRawInfo.html">Mp4parseTrackRawInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_raw_track</b> (uint32_t index)</td></tr>
<tr class="separator:aabeaa46f975ede1a78588b2f019abff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679dcd7d2a684d32ed7da95b8ebfbf3b"><td class="memItemLeft" align="right" valign="top"><a id="a679dcd7d2a684d32ed7da95b8ebfbf3b"></a>
<a class="el" href="classOption.html">Option</a>&lt; <a class="el" href="structMp4parseCrawHeader.html">Mp4parseCrawHeader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_craw_header</b> ()</td></tr>
<tr class="separator:a679dcd7d2a684d32ed7da95b8ebfbf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ced98d1a714f6df19c01563eae393c8"><td class="memItemLeft" align="right" valign="top"><a id="a9ced98d1a714f6df19c01563eae393c8"></a>
<a class="el" href="classOption.html">Option</a>&lt; std::pair&lt; uint64_t, uint64_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_offsets_at</b> (uint32_t index)</td></tr>
<tr class="separator:a9ced98d1a714f6df19c01563eae393c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36b21eeb96fe2553a3708dc80fdab8b"><td class="memItemLeft" align="right" valign="top"><a id="ac36b21eeb96fe2553a3708dc80fdab8b"></a>
<a class="el" href="classOption.html">Option</a>&lt; <a class="el" href="classOpenRaw_1_1Internals_1_1ThumbDesc.html">ThumbDesc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_preview_desc</b> ()</td></tr>
<tr class="separator:ac36b21eeb96fe2553a3708dc80fdab8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5604765781b66e28f2d5fc9aefe81a28"><td class="memItemLeft" align="right" valign="top"><a id="a5604765781b66e28f2d5fc9aefe81a28"></a>
std::shared_ptr&lt; <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html">IfdFileContainer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_metadata_block</b> (uint32_t idx)</td></tr>
<tr class="separator:a5604765781b66e28f2d5fc9aefe81a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenRaw_1_1Internals_1_1RawContainer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">OpenRaw::Internals::RawContainer</a></td></tr>
<tr class="memitem:afa7042b3a5d23ebe9be36767ca419eb5 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#afa7042b3a5d23ebe9be36767ca419eb5">RawContainer</a> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;_file, off_t offset)</td></tr>
<tr class="separator:afa7042b3a5d23ebe9be36767ca419eb5 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace33843d3f6f41ab8ad3669c7589808 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#aace33843d3f6f41ab8ad3669c7589808">~RawContainer</a> ()</td></tr>
<tr class="separator:aace33843d3f6f41ab8ad3669c7589808 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218ac938e0bb63b1fe70a5db46535ed3 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a218ac938e0bb63b1fe70a5db46535ed3"></a>
const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>file</b> () const</td></tr>
<tr class="separator:a218ac938e0bb63b1fe70a5db46535ed3 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea10bb5ed6275c12bbe02a261d6f0f78 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="aea10bb5ed6275c12bbe02a261d6f0f78"></a>
<a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>endian</b> () const</td></tr>
<tr class="separator:aea10bb5ed6275c12bbe02a261d6f0f78 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a3c95e025a5e93518c4290bed37a53 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a43a3c95e025a5e93518c4290bed37a53"></a>
off_t&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b> () const</td></tr>
<tr class="separator:a43a3c95e025a5e93518c4290bed37a53 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec5de6050a668d39609c9962d162cf4 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a3ec5de6050a668d39609c9962d162cf4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>exifOffsetCorrection</b> () const</td></tr>
<tr class="separator:a3ec5de6050a668d39609c9962d162cf4 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7d4cbfe7429a3bbb9be2ffeef09fc1 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a3d7d4cbfe7429a3bbb9be2ffeef09fc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>skip</b> (off_t offset)</td></tr>
<tr class="separator:a3d7d4cbfe7429a3bbb9be2ffeef09fc1 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9876ecd2ff02f5bd65017a582bc06279 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a9876ecd2ff02f5bd65017a582bc06279"></a>
<a class="el" href="classOption.html">Option</a>&lt; int8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>readInt8</b> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;f) const</td></tr>
<tr class="separator:a9876ecd2ff02f5bd65017a582bc06279 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85351837fc100e27079e8921f9f7aeff inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a85351837fc100e27079e8921f9f7aeff"></a>
<a class="el" href="classOption.html">Option</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>readUInt8</b> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;f) const</td></tr>
<tr class="separator:a85351837fc100e27079e8921f9f7aeff inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88881a8bc8394440653d8756a3cbe9ad inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a88881a8bc8394440653d8756a3cbe9ad"></a>
<a class="el" href="classOption.html">Option</a>&lt; int16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a88881a8bc8394440653d8756a3cbe9ad">readInt16</a> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;f, <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a> endian) const</td></tr>
<tr class="memdesc:a88881a8bc8394440653d8756a3cbe9ad inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an int16 following the m_endian set. <br /></td></tr>
<tr class="separator:a88881a8bc8394440653d8756a3cbe9ad inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729cc608a6626a26611da1830619dd78 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a729cc608a6626a26611da1830619dd78"></a>
<a class="el" href="classOption.html">Option</a>&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a729cc608a6626a26611da1830619dd78">readInt32</a> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;f, <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a> endian) const</td></tr>
<tr class="memdesc:a729cc608a6626a26611da1830619dd78 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an int32 following the m_endian set. <br /></td></tr>
<tr class="separator:a729cc608a6626a26611da1830619dd78 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432c59fdfe8e0ed19642c2df9e52ceca inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a432c59fdfe8e0ed19642c2df9e52ceca"></a>
<a class="el" href="classOption.html">Option</a>&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a432c59fdfe8e0ed19642c2df9e52ceca">readUInt16</a> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;f, <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a> endian) const</td></tr>
<tr class="memdesc:a432c59fdfe8e0ed19642c2df9e52ceca inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an uint16 following the m_endian set. <br /></td></tr>
<tr class="separator:a432c59fdfe8e0ed19642c2df9e52ceca inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aa3bdb803f634ee7d529fd115b6ff6 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#ac8aa3bdb803f634ee7d529fd115b6ff6">readUInt16Array</a> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;f, std::vector&lt; uint16_t &gt; &amp;v, size_t count) const</td></tr>
<tr class="memdesc:ac8aa3bdb803f634ee7d529fd115b6ff6 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an array of uint16 following the m_endian set.  <a href="classOpenRaw_1_1Internals_1_1RawContainer.html#ac8aa3bdb803f634ee7d529fd115b6ff6">More...</a><br /></td></tr>
<tr class="separator:ac8aa3bdb803f634ee7d529fd115b6ff6 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dda6284e92c9420e28bf31c2a8cc615 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a2dda6284e92c9420e28bf31c2a8cc615"></a>
<a class="el" href="classOption.html">Option</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a2dda6284e92c9420e28bf31c2a8cc615">readUInt32</a> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;f, <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a> endian) const</td></tr>
<tr class="memdesc:a2dda6284e92c9420e28bf31c2a8cc615 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an uint32 following the m_endian set. <br /></td></tr>
<tr class="separator:a2dda6284e92c9420e28bf31c2a8cc615 inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a6b0da474f7a01eb2fc0f0693e4fed inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a61a6b0da474f7a01eb2fc0f0693e4fed">fetchData</a> (void *buf, off_t offset, size_t buf_size) const</td></tr>
<tr class="memdesc:a61a6b0da474f7a01eb2fc0f0693e4fed inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the data chunk from the file.  <a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a61a6b0da474f7a01eb2fc0f0693e4fed">More...</a><br /></td></tr>
<tr class="separator:a61a6b0da474f7a01eb2fc0f0693e4fed inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f086dea7abed8ef80153232a64d6fa inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a98f086dea7abed8ef80153232a64d6fa"></a>
off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a98f086dea7abed8ef80153232a64d6fa">size</a> () const</td></tr>
<tr class="memdesc:a98f086dea7abed8ef80153232a64d6fa inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the effective size of the container. <br /></td></tr>
<tr class="separator:a98f086dea7abed8ef80153232a64d6fa inherit pub_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classOpenRaw_1_1Internals_1_1RawContainer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classOpenRaw_1_1Internals_1_1RawContainer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">OpenRaw::Internals::RawContainer</a></td></tr>
<tr class="memitem:a5e657cc2adac3e98ca38a3f429bc38bf inherit pub_types_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a> { <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfa53925579e344df4b83aed4ef036a34a8">ENDIAN_NULL</a> = 0
, <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfae21dc1108d6544f118319b2108388aac">ENDIAN_BIG</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05">ENDIAN_LITTLE</a>
 }</td></tr>
<tr class="memdesc:a5e657cc2adac3e98ca38a3f429bc38bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the endian of the container.  <a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">More...</a><br /></td></tr>
<tr class="separator:a5e657cc2adac3e98ca38a3f429bc38bf inherit pub_types_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpenRaw_1_1Internals_1_1RawContainer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">OpenRaw::Internals::RawContainer</a></td></tr>
<tr class="memitem:a9aaf7916d2af60af4bcbda14456e5926 inherit pro_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a9aaf7916d2af60af4bcbda14456e5926"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RawContainer</b> (const <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a> &amp;)=delete</td></tr>
<tr class="separator:a9aaf7916d2af60af4bcbda14456e5926 inherit pro_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac016cf4dfd93cf3049f29ead51cb4d5d inherit pro_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="ac016cf4dfd93cf3049f29ead51cb4d5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RawContainer</b> (<a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ac016cf4dfd93cf3049f29ead51cb4d5d inherit pro_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e47d05ed4314e447143b9ec8e0113b7 inherit pro_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a9e47d05ed4314e447143b9ec8e0113b7"></a>
<a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a> &amp;)=delete</td></tr>
<tr class="separator:a9e47d05ed4314e447143b9ec8e0113b7 inherit pro_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65877f29cfb08e35a2938b7063591dbb inherit pro_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a65877f29cfb08e35a2938b7063591dbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEndian</b> (<a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a> _endian)</td></tr>
<tr class="separator:a65877f29cfb08e35a2938b7063591dbb inherit pro_methods_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOpenRaw_1_1Internals_1_1RawContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOpenRaw_1_1Internals_1_1RawContainer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html">OpenRaw::Internals::RawContainer</a></td></tr>
<tr class="memitem:a5af3986f151bf2274aa218bc20eef363 inherit pro_attribs_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a5af3986f151bf2274aa218bc20eef363"></a>
<a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5af3986f151bf2274aa218bc20eef363">m_file</a></td></tr>
<tr class="memdesc:a5af3986f151bf2274aa218bc20eef363 inherit pro_attribs_classOpenRaw_1_1Internals_1_1RawContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file handle. <br /></td></tr>
<tr class="separator:a5af3986f151bf2274aa218bc20eef363 inherit pro_attribs_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0707441ecb65629d964c38f11b94a4 inherit pro_attribs_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="ade0707441ecb65629d964c38f11b94a4"></a>
off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#ade0707441ecb65629d964c38f11b94a4">m_offset</a></td></tr>
<tr class="memdesc:ade0707441ecb65629d964c38f11b94a4 inherit pro_attribs_classOpenRaw_1_1Internals_1_1RawContainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset from the beginning of the file. <br /></td></tr>
<tr class="separator:ade0707441ecb65629d964c38f11b94a4 inherit pro_attribs_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aba04504381b2b276ae3ebf1c96c5cd inherit pro_attribs_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memItemLeft" align="right" valign="top"><a id="a2aba04504381b2b276ae3ebf1c96c5cd"></a>
<a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_endian</b></td></tr>
<tr class="separator:a2aba04504381b2b276ae3ebf1c96c5cd inherit pro_attribs_classOpenRaw_1_1Internals_1_1RawContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="isomediacontainer_8hpp_source.html#l00034">34</a> of file <a class="el" href="isomediacontainer_8hpp_source.html">isomediacontainer.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="isomediacontainer_8hpp_source.html">isomediacontainer.hpp</a></li>
<li>lib/<a class="el" href="isomediacontainer_8cpp_source.html">isomediacontainer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
