<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/dngfile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dngfile.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libopenraw - dngfile.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2006-2023 Hubert Figuière</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2008 Novell, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;libopenraw/cameraids.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;libopenraw/debug.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;rawdata.hpp&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;trace.hpp&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;io/memstream.hpp&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;jfifcontainer.hpp&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;ljpegdecompressor.hpp&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;ifd.hpp&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;ifddir.hpp&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;ifdentry.hpp&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;dngfile.hpp&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using namespace </span>Debug;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// The model here is definitely the &quot;Model&quot; tag, not the &quot;UniqueModelId&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// One day this will be a problem.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">const</span> IfdFile::camera_ids_t DngFile::s_def[] = {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    { <span class="stringliteral">&quot;PENTAX 645Z        &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                 OR_TYPEID_PENTAX_645Z_DNG) },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    { <span class="stringliteral">&quot;PENTAX 645D        &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                 OR_TYPEID_PENTAX_645D_DNG) },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    { <span class="stringliteral">&quot;PENTAX K10D        &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                 OR_TYPEID_PENTAX_K10D_DNG) },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    { <span class="stringliteral">&quot;PENTAX Q           &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                 OR_TYPEID_PENTAX_Q_DNG) },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    { <span class="stringliteral">&quot;PENTAX K200D       &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                 OR_TYPEID_PENTAX_K200D_DNG) },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    { <span class="stringliteral">&quot;PENTAX K2000       &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                 OR_TYPEID_PENTAX_K2000_DNG) },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    { <span class="stringliteral">&quot;PENTAX Q10         &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                 OR_TYPEID_PENTAX_Q10_DNG) },</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    { <span class="stringliteral">&quot;PENTAX Q7          &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                 OR_TYPEID_PENTAX_Q7_DNG) },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    { <span class="stringliteral">&quot;PENTAX Q-S1        &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                 OR_TYPEID_PENTAX_QS1_DNG) },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-x         &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                 OR_TYPEID_PENTAX_KX_DNG) },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-r         &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                 OR_TYPEID_PENTAX_KR_DNG) },</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-01        &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                 OR_TYPEID_PENTAX_K01_DNG) },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-1         &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                 OR_TYPEID_PENTAX_K1_DNG) },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-1 Mark II &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                 OR_TYPEID_PENTAX_K1_MKII_DNG) },</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    { <span class="stringliteral">&quot;PENTAX K10D        &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                 OR_TYPEID_PENTAX_K10D_DNG) },</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-30        &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                 OR_TYPEID_PENTAX_K30_DNG) },</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-5 II      &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                 OR_TYPEID_PENTAX_K5_II_DNG) },</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-5 II s    &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                 OR_TYPEID_PENTAX_K5_IIS_DNG) },</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-50        &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                 OR_TYPEID_PENTAX_K50_DNG) },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-500       &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                 OR_TYPEID_PENTAX_K500_DNG) },</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-3         &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                 OR_TYPEID_PENTAX_K3_DNG) },</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-3 II      &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                 OR_TYPEID_PENTAX_K3_II_DNG) },</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-3 Mark III             &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                 OR_TYPEID_PENTAX_K3_II_DNG) },</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-7         &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                 OR_TYPEID_PENTAX_K7_DNG) },</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-70        &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                 OR_TYPEID_PENTAX_K70_DNG) },</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-S1        &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                 OR_TYPEID_PENTAX_KS1_DNG) },</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    { <span class="stringliteral">&quot;PENTAX KP          &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                 OR_TYPEID_PENTAX_KP_DNG) },</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    { <span class="stringliteral">&quot;PENTAX MX-1            &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_PENTAX,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                 OR_TYPEID_PENTAX_MX1_DNG) },</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    { <span class="stringliteral">&quot;R9 - Digital Back DMR&quot;</span>,   <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                     OR_TYPEID_LEICA_DMR) },</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    { <span class="stringliteral">&quot;M8 Digital Camera&quot;</span>,       <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                     OR_TYPEID_LEICA_M8) },</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    { <span class="stringliteral">&quot;M9 Digital Camera&quot;</span>,       <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                     OR_TYPEID_LEICA_M9) },</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    { <span class="stringliteral">&quot;M Monochrom&quot;</span>,       <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                               OR_TYPEID_LEICA_M_MONOCHROM) },</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    { <span class="stringliteral">&quot;LEICA M (Typ 240)&quot;</span>,       <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                               OR_TYPEID_LEICA_M_TYP240) },</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    { <span class="stringliteral">&quot;LEICA M MONOCHROM (Typ 246)&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                               OR_TYPEID_LEICA_M_MONOCHROM_TYP246) },</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    { <span class="stringliteral">&quot;LEICA M10&quot;</span>,      <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                               OR_TYPEID_LEICA_M10) },</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    { <span class="stringliteral">&quot;LEICA M10-P&quot;</span>,    <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                               OR_TYPEID_LEICA_M10P) },</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    { <span class="stringliteral">&quot;LEICA M10-D&quot;</span>,    <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                               OR_TYPEID_LEICA_M10D) },</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    { <span class="stringliteral">&quot;LEICA M10-R&quot;</span>,    <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                               OR_TYPEID_LEICA_M10R) },</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    { <span class="stringliteral">&quot;LEICA M10 MONOCHROM&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                 OR_TYPEID_LEICA_M10_MONOCHROM) },</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    { <span class="stringliteral">&quot;LEICA M11&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                       OR_TYPEID_LEICA_M11) },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    { <span class="stringliteral">&quot;LEICA M11 Monochrom&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                 OR_TYPEID_LEICA_M11_MONOCHROM) },</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    { <span class="stringliteral">&quot;LEICA X1               &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                     OR_TYPEID_LEICA_X1) },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    { <span class="stringliteral">&quot;LEICA X2&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                      OR_TYPEID_LEICA_X2) },</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    { <span class="stringliteral">&quot;Leica S2&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                     OR_TYPEID_LEICA_S2) },</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    { <span class="stringliteral">&quot;LEICA X VARIO (Typ 107)&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                     OR_TYPEID_LEICA_X_VARIO) },</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    { <span class="stringliteral">&quot;LEICA X (Typ 113)&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                               OR_TYPEID_LEICA_X_TYP113) },</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    { <span class="stringliteral">&quot;LEICA SL (Typ 601)&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                               OR_TYPEID_LEICA_SL_TYP601) },</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    { <span class="stringliteral">&quot;LEICA SL2&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                       OR_TYPEID_LEICA_SL2) },</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    { <span class="stringliteral">&quot;LEICA T (Typ 701)&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                               OR_TYPEID_LEICA_T_TYP701) },</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    { <span class="stringliteral">&quot;LEICA TL2&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                               OR_TYPEID_LEICA_TL2) },</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    { <span class="stringliteral">&quot;LEICA Q (Typ 116)&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                               OR_TYPEID_LEICA_Q_TYP116) },</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    { <span class="stringliteral">&quot;LEICA Q2&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                      OR_TYPEID_LEICA_Q2) },</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    { <span class="stringliteral">&quot;LEICA Q3&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                      OR_TYPEID_LEICA_Q3) },</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    { <span class="stringliteral">&quot;LEICA CL&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                               OR_TYPEID_LEICA_CL) },</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    { <span class="stringliteral">&quot;LEICA SL2-S&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                               OR_TYPEID_LEICA_SL2S) },</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    { <span class="stringliteral">&quot;LEICA Q2 MONO&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_LEICA,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                               OR_TYPEID_LEICA_Q2_MONOCHROM) },</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    { <span class="stringliteral">&quot;GR DIGITAL 2   &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_RICOH,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                             OR_TYPEID_RICOH_GR2) },</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    { <span class="stringliteral">&quot;GR                                                             &quot;</span>,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                         <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_RICOH,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                             OR_TYPEID_RICOH_GR) },</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    { <span class="stringliteral">&quot;GR II                                                          &quot;</span>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_RICOH,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                          OR_TYPEID_RICOH_GRII) },</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    { <span class="stringliteral">&quot;RICOH GR III       &quot;</span>,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_RICOH, OR_TYPEID_RICOH_GRIII) },</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    { <span class="stringliteral">&quot;RICOH GR IIIx      &quot;</span>,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_RICOH, OR_TYPEID_RICOH_GRIIIX) },</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    { <span class="stringliteral">&quot;GXR            &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_RICOH,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                             OR_TYPEID_RICOH_GXR) },</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    { <span class="stringliteral">&quot;GXR A16                                                        &quot;</span>,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_RICOH, OR_TYPEID_RICOH_GXR_A16) },</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    { <span class="stringliteral">&quot;RICOH GX200    &quot;</span>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_RICOH, OR_TYPEID_RICOH_GX200) },</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    { <span class="stringliteral">&quot;SAMSUNG GX10       &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_SAMSUNG,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                                 OR_TYPEID_SAMSUNG_GX10) },</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    { <span class="stringliteral">&quot;Pro 815    &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_SAMSUNG,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                         OR_TYPEID_SAMSUNG_PRO815) },</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    { <span class="stringliteral">&quot;M1              &quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_XIAOYI,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                              OR_TYPEID_XIAOYI_M1) },</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    { <span class="stringliteral">&quot;YDXJ 2&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_XIAOYI,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                              OR_TYPEID_XIAOYI_YDXJ_2) },</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    { <span class="stringliteral">&quot;YIAC 3&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_XIAOYI,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                              OR_TYPEID_XIAOYI_YIAC_3) },</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    { <span class="stringliteral">&quot;iPhone 6s Plus&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_APPLE,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                         OR_TYPEID_APPLE_IPHONE_6SPLUS) },</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    { <span class="stringliteral">&quot;iPhone 7 Plus&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_APPLE,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                         OR_TYPEID_APPLE_IPHONE_7PLUS) },</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    { <span class="stringliteral">&quot;iPhone 8&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_APPLE,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                      OR_TYPEID_APPLE_IPHONE_8) },</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    { <span class="stringliteral">&quot;iPhone 12 Pro&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_APPLE,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                           OR_TYPEID_APPLE_IPHONE_12_PRO) },</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    { <span class="stringliteral">&quot;iPhone 13 Pro&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_APPLE,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                           OR_TYPEID_APPLE_IPHONE_13_PRO) },</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    { <span class="stringliteral">&quot;iPhone SE&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_APPLE,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                       OR_TYPEID_APPLE_IPHONE_SE) },</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    { <span class="stringliteral">&quot;iPhone XS&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_APPLE,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                         OR_TYPEID_APPLE_IPHONE_XS) },</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    { <span class="stringliteral">&quot;Blackmagic Pocket Cinema Camera&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_BLACKMAGIC,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                         OR_TYPEID_BLACKMAGIC_POCKET_CINEMA) },</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    { <span class="stringliteral">&quot;SIGMA fp&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_SIGMA,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                      OR_TYPEID_SIGMA_FP) },</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    { <span class="stringliteral">&quot;SIGMA fp L&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_SIGMA,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                        OR_TYPEID_SIGMA_FP_L) },</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    { <span class="stringliteral">&quot;L1D-20c&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_HASSELBLAD,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                     OR_TYPEID_HASSELBLAD_L1D_20C) },</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    { <span class="stringliteral">&quot;L2D-20c&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_HASSELBLAD,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                     OR_TYPEID_HASSELBLAD_L2D_20C) },</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    { <span class="stringliteral">&quot;HERO5 Black&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_GOPRO,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                      OR_TYPEID_GOPRO_HERO5_BLACK) },</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    { <span class="stringliteral">&quot;HERO6 Black&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_GOPRO,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                      OR_TYPEID_GOPRO_HERO6_BLACK) },</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    { <span class="stringliteral">&quot;HERO7 Black&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_GOPRO,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                      OR_TYPEID_GOPRO_HERO7_BLACK) },</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    { <span class="stringliteral">&quot;HERO8 Black&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_GOPRO,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                      OR_TYPEID_GOPRO_HERO8_BLACK) },</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    { <span class="stringliteral">&quot;HERO9 Black&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_GOPRO,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                      OR_TYPEID_GOPRO_HERO9_BLACK) },</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    { <span class="stringliteral">&quot;HERO10 Black&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_GOPRO,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                      OR_TYPEID_GOPRO_HERO10_BLACK) },</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    { <span class="stringliteral">&quot;ZX1&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_ZEISS,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                       OR_TYPEID_ZEISS_ZX1) },</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    { <span class="stringliteral">&quot;FC220&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_DJI,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                   OR_TYPEID_DJI_FC220) },</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    { <span class="stringliteral">&quot;FC350&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_DJI,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                   OR_TYPEID_DJI_FC350) },</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    { <span class="stringliteral">&quot;FC3582&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_DJI,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                    OR_TYPEID_DJI_FC3582) },</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    { <span class="stringliteral">&quot;FC6310&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_DJI,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                    OR_TYPEID_DJI_FC6310) },</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    { <span class="stringliteral">&quot;FC7303&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_DJI,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                    OR_TYPEID_DJI_FC7303) },</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    { <span class="stringliteral">&quot;DJI Osmo Action&quot;</span>, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_DJI,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                             OR_TYPEID_DJI_OSMO_ACTION) },</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    { 0, <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(<a class="code" href="group__camera__id.html#gga8726048322f004b4b047ccc8a9da525ca421ecdbd88e4d36861fbda16200205aa">OR_TYPEID_VENDOR_ADOBE</a>,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                             <a class="code" href="group__camera__id.html#ggacf4c51a32421532c9acf1ca2a7768d19ae45a39c93962de10264e70dad879300f">OR_TYPEID_ADOBE_DNG_GENERIC</a>) }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;RawFile *DngFile::factory(<span class="keyword">const</span> IO::Stream::Ptr &amp;s)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> DngFile(s);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;DngFile::DngFile(<span class="keyword">const</span> IO::Stream::Ptr &amp;s)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    : TiffEpFile(s, <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a37221acffc5722d37f4c5bdc5951b827">OR_RAWFILE_TYPE_DNG</a>)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    _setIdMap(s_def);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;DngFile::~DngFile()</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<a class="code" href="group__public__api.html#gab242bfb43148d8a9d7e18b15148050cd">or_colour_matrix_origin</a></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__dng__parsing.html#ga0e2a6e6cdc895e43f23d2438db547155">  260</a></span>&#160;DngFile::getColourMatrixOrigin()<span class="keyword"> const</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__public__api.html#ggab242bfb43148d8a9d7e18b15148050cdab9db25d988aaf3f81616b2d521e3add0">OR_COLOUR_MATRIX_PROVIDED</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group__dng__parsing.html#ga5466d0104be79e74287fa0efdc152fae">  265</a></span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> DngFile::_enumThumbnailSizes(std::vector&lt;uint32_t&gt;&amp; list)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">auto</span> err = <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e">OR_ERROR_NOT_FOUND</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    err = TiffEpFile::_enumThumbnailSizes(list);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">auto</span> makerNote = makerNoteIfd();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (makerNote) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> (makerNote-&gt;getId() == <span class="stringliteral">&quot;Leica6&quot;</span>) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="comment">// File with Leica6 MakerNote (Leica M Typ-240) have a</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="comment">// larger preview in the MakerNote</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keyword">auto</span> e = makerNote-&gt;getEntry(MNOTE_LEICA_PREVIEW_IMAGE);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            _addThumbnailFromEntry(e, makerNote-&gt;getMnoteOffset(), list);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> err;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group__dng__parsing.html#gafe72c16933b26287a04b95291fa5ec25">  283</a></span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> DngFile::_getRawData(<a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> &amp; data, uint32_t options)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> ret = <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> &amp; _cfaIfd = cfaIfd();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;_getRawData()\n&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (!_cfaIfd) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        LOGDBG1(<span class="stringliteral">&quot;cfaIfd is NULL: not found\n&quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e">OR_ERROR_NOT_FOUND</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    ret = _getRawDataFromDir(data, _cfaIfd);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span>(ret != <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        LOGERR(<span class="stringliteral">&quot;couldn&#39;t find raw data\n&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">auto</span> result = _cfaIfd-&gt;getValue&lt;uint16_t&gt;(IFD::EXIF_TAG_COMPRESSION);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span> (result &amp;&amp; (result.value() == IFD::COMPRESS_LJPEG)) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">// if the option is not set, decompress</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span> ((options &amp; <a class="code" href="group__public__api.html#gga7ccb7ad3095552b7749c7868f3db2e67a2a038cc4010aab9cff2479d65166d5a6">OR_OPTIONS_DONT_DECOMPRESS</a>) == 0) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keyword">auto</span> s = std::make_shared&lt;IO::MemStream&gt;((<span class="keyword">const</span> uint8_t*)data.data(),</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                                     data.<a class="code" href="classOpenRaw_1_1BitmapData.html#ab585ea26ec2a9d7b608213d8b487e767">size</a>());</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            s-&gt;open(); <span class="comment">// TODO check success</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keyword">auto</span> jfif = std::make_unique&lt;JfifContainer&gt;(s, 0);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <a class="code" href="classOpenRaw_1_1Internals_1_1LJpegDecompressor.html">LJpegDecompressor</a> decomp(s.get(), jfif.get());</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            RawDataPtr dData = decomp.<a class="code" href="classOpenRaw_1_1Internals_1_1LJpegDecompressor.html#a1cab6cabc17b51a4a8c232c56a509ea6">decompress</a>();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">if</span> (dData) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                dData-&gt;setMosaicInfo(data.<a class="code" href="classOpenRaw_1_1RawData.html#a47e9bca209aa47215ed83d0fdf8b412c">mosaicInfo</a>());</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                dData-&gt;setPhotometricInterpretation(data.getPhotometricInterpretation());</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                data.<a class="code" href="classOpenRaw_1_1RawData.html#a1cdf27135f5102f17ae93b56b01e10db">swap</a>(*dData);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        data.<a class="code" href="classOpenRaw_1_1BitmapData.html#a24a54da9702019bfb2dc53a6293a1e67">setDataType</a>(<a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116ad6a1009887b17f2be21d1ba230d37fd8">OR_DATA_TYPE_RAW</a>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    uint32_t crop_x, crop_y, crop_w, crop_h;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">auto</span> e = _cfaIfd-&gt;getEntry(IFD::DNG_TAG_ACTIVE_AREA);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span> (e) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        crop_y = _cfaIfd-&gt;getEntryIntegerArrayItemValue(*e, 0);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        crop_x = _cfaIfd-&gt;getEntryIntegerArrayItemValue(*e, 1);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        crop_h = _cfaIfd-&gt;getEntryIntegerArrayItemValue(*e, 2);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        crop_w = _cfaIfd-&gt;getEntryIntegerArrayItemValue(*e, 3);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        crop_x = crop_y = 0;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        crop_w = data.<a class="code" href="classOpenRaw_1_1BitmapData.html#a3c35188d925855d5762bc6ce99da463c">width</a>();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        crop_h = data.<a class="code" href="classOpenRaw_1_1BitmapData.html#a5014ec28887b1cf67e7d9decc626b291">height</a>();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    data.setActiveArea(crop_x, crop_y, crop_w, crop_h);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">IfdEntry::Ref</a> e = _cfaIfd-&gt;getEntry(IFD::DNG_TAG_DEFAULT_CROP_ORIGIN);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span>(e) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        crop_x = _cfaIfd-&gt;getEntryIntegerArrayItemValue(*e, 0);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        crop_y = _cfaIfd-&gt;getEntryIntegerArrayItemValue(*e, 1);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        crop_x = crop_y = 0;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    e = _cfaIfd-&gt;getEntry(IFD::DNG_TAG_DEFAULT_CROP_SIZE);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">if</span>(e) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        crop_w = _cfaIfd-&gt;getEntryIntegerArrayItemValue(*e, 0);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        crop_h = _cfaIfd-&gt;getEntryIntegerArrayItemValue(*e, 1);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        crop_w = data.<a class="code" href="classOpenRaw_1_1BitmapData.html#a3c35188d925855d5762bc6ce99da463c">width</a>();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        crop_h = data.<a class="code" href="classOpenRaw_1_1BitmapData.html#a5014ec28887b1cf67e7d9decc626b291">height</a>();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="group__dng__parsing.html#ga65a70848414af47983120f8814391469">  359</a></span>&#160;<span class="keywordtype">void</span> DngFile::_identifyId()</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    TiffEpFile::_identifyId();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">// XXX what if the DNG file match the non DNG?</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">// XXX maybe we should hint of the type in the camera ID table</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__public__api.html#ga34bff0578e3b5d75b3092f0174bd29a7">OR_GET_FILE_TYPEID_CAMERA</a>(_typeId()) == 0) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> &amp; _mainIfd = mainIfd();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="comment">// It&#39;s an error to not find the mainIfd()</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">if</span> (!_mainIfd) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            LOGERR(<span class="stringliteral">&quot;No main IFD to identify.\n&quot;</span>);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keyword">auto</span> uniqueCameraModel =</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            _mainIfd-&gt;getValue&lt;std::string&gt;(IFD::DNG_TAG_UNIQUE_CAMERA_MODEL);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">if</span> (uniqueCameraModel) {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="comment">// set a generic DNG type if we found a</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="comment">// unique camera model</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            _setTypeId(</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <a class="code" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(<a class="code" href="group__camera__id.html#gga8726048322f004b4b047ccc8a9da525ca421ecdbd88e4d36861fbda16200205aa">OR_TYPEID_VENDOR_ADOBE</a>,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                    <a class="code" href="group__camera__id.html#ggacf4c51a32421532c9acf1ca2a7768d19ae45a39c93962de10264e70dad879300f">OR_TYPEID_ADOBE_DNG_GENERIC</a>));</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">  Local Variables:</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">  mode:c++</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">  c-file-style:&quot;stroustrup&quot;</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">  c-file-offsets:((innamespace . 0))</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">  indent-tabs-mode:nil</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">  fill-column:80</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">  End:</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_a24a54da9702019bfb2dc53a6293a1e67"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#a24a54da9702019bfb2dc53a6293a1e67">OpenRaw::BitmapData::setDataType</a></div><div class="ttdeci">void setDataType(DataType _type)</div><div class="ttdoc">Set the data type.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00091">bitmapdata.cpp:91</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_a3c35188d925855d5762bc6ce99da463c"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#a3c35188d925855d5762bc6ce99da463c">OpenRaw::BitmapData::width</a></div><div class="ttdeci">uint32_t width() const</div><div class="ttdoc">Width of the image data.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00137">bitmapdata.cpp:137</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_a5014ec28887b1cf67e7d9decc626b291"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#a5014ec28887b1cf67e7d9decc626b291">OpenRaw::BitmapData::height</a></div><div class="ttdeci">uint32_t height() const</div><div class="ttdoc">Height of the image data.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00142">bitmapdata.cpp:142</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_ab585ea26ec2a9d7b608213d8b487e767"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#ab585ea26ec2a9d7b608213d8b487e767">OpenRaw::BitmapData::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Get the size of the data.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00120">bitmapdata.cpp:120</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ac0793fabda4ef4869ebfc066e6fc10b2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">OpenRaw::Internals::IfdDir::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IfdDir &gt; Ref</div><div class="ttdoc">Shared ptr of an IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00056">ifddir.hpp:56</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_aaa25d313c5636c585826c4f60d4284e3"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">OpenRaw::Internals::IfdEntry::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IfdEntry &gt; Ref</div><div class="ttdoc">IfdEntry reference (ie shared pointer)</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00202">ifdentry.hpp:202</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1LJpegDecompressor_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1LJpegDecompressor.html">OpenRaw::Internals::LJpegDecompressor</a></div><div class="ttdef"><b>Definition:</b> <a href="ljpegdecompressor_8hpp_source.html#l00047">ljpegdecompressor.hpp:49</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1LJpegDecompressor_html_a1cab6cabc17b51a4a8c232c56a509ea6"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1LJpegDecompressor.html#a1cab6cabc17b51a4a8c232c56a509ea6">OpenRaw::Internals::LJpegDecompressor::decompress</a></div><div class="ttdeci">virtual RawDataPtr decompress() override</div><div class="ttdef"><b>Definition:</b> <a href="ljpegdecompressor_8cpp_source.html#l01532">ljpegdecompressor.cpp:1532</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html"><div class="ttname"><a href="classOpenRaw_1_1RawData.html">OpenRaw::RawData</a></div><div class="ttdoc">Represent camera raw data.</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8hpp_source.html#l00036">rawdata.hpp:38</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html_a1cdf27135f5102f17ae93b56b01e10db"><div class="ttname"><a href="classOpenRaw_1_1RawData.html#a1cdf27135f5102f17ae93b56b01e10db">OpenRaw::RawData::swap</a></div><div class="ttdeci">void swap(RawData &amp;with)</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00282">rawdata.cpp:282</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html_a47e9bca209aa47215ed83d0fdf8b412c"><div class="ttname"><a href="classOpenRaw_1_1RawData.html#a47e9bca209aa47215ed83d0fdf8b412c">OpenRaw::RawData::mosaicInfo</a></div><div class="ttdeci">const MosaicInfo * mosaicInfo() const</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00335">rawdata.cpp:335</a></div></div>
<div class="ttc" id="agroup__camera__id_html_gga8726048322f004b4b047ccc8a9da525ca421ecdbd88e4d36861fbda16200205aa"><div class="ttname"><a href="group__camera__id.html#gga8726048322f004b4b047ccc8a9da525ca421ecdbd88e4d36861fbda16200205aa">OR_TYPEID_VENDOR_ADOBE</a></div><div class="ttdeci">@ OR_TYPEID_VENDOR_ADOBE</div><div class="ttdef"><b>Definition:</b> <a href="cameraids_8h_source.html#l00058">cameraids.h:58</a></div></div>
<div class="ttc" id="agroup__camera__id_html_ggacf4c51a32421532c9acf1ca2a7768d19ae45a39c93962de10264e70dad879300f"><div class="ttname"><a href="group__camera__id.html#ggacf4c51a32421532c9acf1ca2a7768d19ae45a39c93962de10264e70dad879300f">OR_TYPEID_ADOBE_DNG_GENERIC</a></div><div class="ttdeci">@ OR_TYPEID_ADOBE_DNG_GENERIC</div><div class="ttdef"><b>Definition:</b> <a href="cameraids_8h_source.html#l00077">cameraids.h:77</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga21439862c1587738245d87620205fad9"><div class="ttname"><a href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a></div><div class="ttdeci">#define OR_MAKE_FILE_TYPEID(vendor, camera)</div><div class="ttdoc">Make a or_rawfile_typeid with a vendor and camera.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00133">consts.h:133</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga34bff0578e3b5d75b3092f0174bd29a7"><div class="ttname"><a href="group__public__api.html#ga34bff0578e3b5d75b3092f0174bd29a7">OR_GET_FILE_TYPEID_CAMERA</a></div><div class="ttdeci">#define OR_GET_FILE_TYPEID_CAMERA(ftypeid)</div><div class="ttdoc">Get the camera from the or_rawfile_typeid.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00137">consts.h:137</a></div></div>
<div class="ttc" id="agroup__public__api_html_gab242bfb43148d8a9d7e18b15148050cd"><div class="ttname"><a href="group__public__api.html#gab242bfb43148d8a9d7e18b15148050cd">or_colour_matrix_origin</a></div><div class="ttdeci">or_colour_matrix_origin</div><div class="ttdoc">Where the colour matrix comes from. Typically DNG is provided. The others are built-in.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00121">consts.h:121</a></div></div>
<div class="ttc" id="agroup__public__api_html_gac5a99bcef35235f97856f8ff2bb3b66a"><div class="ttname"><a href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div><div class="ttdeci">or_error</div><div class="ttdoc">Error codes returned by libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00042">consts.h:42</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116ad6a1009887b17f2be21d1ba230d37fd8"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116ad6a1009887b17f2be21d1ba230d37fd8">OR_DATA_TYPE_RAW</a></div><div class="ttdeci">@ OR_DATA_TYPE_RAW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00087">consts.h:87</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7ccb7ad3095552b7749c7868f3db2e67a2a038cc4010aab9cff2479d65166d5a6"><div class="ttname"><a href="group__public__api.html#gga7ccb7ad3095552b7749c7868f3db2e67a2a038cc4010aab9cff2479d65166d5a6">OR_OPTIONS_DONT_DECOMPRESS</a></div><div class="ttdeci">@ OR_OPTIONS_DONT_DECOMPRESS</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00116">consts.h:114</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a37221acffc5722d37f4c5bdc5951b827"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a37221acffc5722d37f4c5bdc5951b827">OR_RAWFILE_TYPE_DNG</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_DNG</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00066">consts.h:66</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggab242bfb43148d8a9d7e18b15148050cdab9db25d988aaf3f81616b2d521e3add0"><div class="ttname"><a href="group__public__api.html#ggab242bfb43148d8a9d7e18b15148050cdab9db25d988aaf3f81616b2d521e3add0">OR_COLOUR_MATRIX_PROVIDED</a></div><div class="ttdeci">@ OR_COLOUR_MATRIX_PROVIDED</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00124">consts.h:124</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a></div><div class="ttdeci">@ OR_ERROR_NONE</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00043">consts.h:43</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e">OR_ERROR_NOT_FOUND</a></div><div class="ttdeci">@ OR_ERROR_NOT_FOUND</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00048">consts.h:48</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
