<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: Canon parsing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a> &#124;
<a href="#friend-members">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Canon parsing<div class="ingroups"><a class="el" href="group__internals.html">libopenraw Internals</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Canon parsing for all variety or Canon raw files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html">OpenRaw::Internals::CIFF::CiffIfd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> to synthesize entries out of a <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> file.  <a href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffMainIfd.html">OpenRaw::Internals::CIFF::CiffMainIfd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> that will synthesize the entries for main.  <a href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffMainIfd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd.html">OpenRaw::Internals::CIFF::CiffExifIfd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> that will synthesize the entries for the Exif.  <a href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">OpenRaw::Internals::CIFF::Heap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html" title="A CIFF Heap.">Heap</a>.  <a href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html">OpenRaw::Internals::CIFF::HeapFileHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header of heap <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> file.  <a href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1Cr2File.html">OpenRaw::Internals::Cr2File</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canon CR2 file.  <a href="classOpenRaw_1_1Internals_1_1Cr2File.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1Cr3File.html">OpenRaw::Internals::Cr3File</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canon CR3 file.  <a href="classOpenRaw_1_1Internals_1_1Cr3File.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html">OpenRaw::Internals::CRWFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canon CRW file.  <a href="classOpenRaw_1_1Internals_1_1CRWFile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa833d7a0392ab213db0d2ee19c61bfc"><td class="memItemLeft" align="right" valign="top"><a id="gafa833d7a0392ab213db0d2ee19c61bfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OR_MAKE_CANON_TYPEID</b>(camid)&#160;&#160;&#160;    <a class="el" href="group__public__api.html#ga21439862c1587738245d87620205fad9">OR_MAKE_FILE_TYPEID</a>(OR_TYPEID_VENDOR_CANON, camid)</td></tr>
<tr class="separator:gafa833d7a0392ab213db0d2ee19c61bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga687ff929539c4224d82e94a5522505a5"><td class="memItemLeft" align="right" valign="top"><a id="ga687ff929539c4224d82e94a5522505a5"></a>
typedef std::shared_ptr&lt; <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__canon.html#ga687ff929539c4224d82e94a5522505a5">OpenRaw::Internals::CIFF::HeapRef</a></td></tr>
<tr class="memdesc:ga687ff929539c4224d82e94a5522505a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared ptr to <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html" title="A CIFF Heap.">Heap</a>. <br /></td></tr>
<tr class="separator:ga687ff929539c4224d82e94a5522505a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad6f75937117c9aefa1236b7a571afb50"><td class="memItemLeft" align="right" valign="top"><a id="gad6f75937117c9aefa1236b7a571afb50"></a>
RawFile::TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__canon.html#gad6f75937117c9aefa1236b7a571afb50">OpenRaw::Internals::canon_modelid_to_typeid</a> (uint32_t model_id)</td></tr>
<tr class="memdesc:gad6f75937117c9aefa1236b7a571afb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a Canon model ID to a type ID. <br /></td></tr>
<tr class="separator:gad6f75937117c9aefa1236b7a571afb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga555f7c7479522ce968c082e780933c8c"><td class="memItemLeft" align="right" valign="top"><a id="ga555f7c7479522ce968c082e780933c8c"></a>
<a class="el" href="classOption.html">Option</a>&lt; std::array&lt; uint32_t, 4 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__canon.html#ga555f7c7479522ce968c082e780933c8c">OpenRaw::Internals::canon_parse_sensorinfo</a> (const std::vector&lt; uint16_t &gt; &amp;sensor_info)</td></tr>
<tr class="memdesc:ga555f7c7479522ce968c082e780933c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the sensor info from a buffer of uint16_t. <br /></td></tr>
<tr class="separator:ga555f7c7479522ce968c082e780933c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff7f16702997e4f4689121b21574f3e"><td class="memItemLeft" align="right" valign="top"><a id="ga1ff7f16702997e4f4689121b21574f3e"></a>
<a class="el" href="classOption.html">Option</a>&lt; std::array&lt; uint32_t, 4 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__canon.html#ga1ff7f16702997e4f4689121b21574f3e">OpenRaw::Internals::canon_get_sensorinfo</a> (const <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> &amp;ifddir)</td></tr>
<tr class="memdesc:ga1ff7f16702997e4f4689121b21574f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor info from and <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html" title="An IFD directory.">IfdDir</a>. <br /></td></tr>
<tr class="separator:ga1ff7f16702997e4f4689121b21574f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c0820cb099068d3e02f18e77610b50"><td class="memItemLeft" align="right" valign="top"><a id="ga17c0820cb099068d3e02f18e77610b50"></a>
static <a class="el" href="classOpenRaw_1_1RawFile.html">RawFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OpenRaw::Internals::Cr2File::factory</b> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;s)</td></tr>
<tr class="separator:ga17c0820cb099068d3e02f18e77610b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1391fb6b80623bbff8a58ae22f114b59"><td class="memItemLeft" align="right" valign="top"><a id="ga1391fb6b80623bbff8a58ae22f114b59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpenRaw::Internals::Cr2File::Cr2File</b> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;s)</td></tr>
<tr class="separator:ga1391fb6b80623bbff8a58ae22f114b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0ea46618deaebea380307c08343d74d"><td class="memItemLeft" align="right" valign="top"><a id="gaf0ea46618deaebea380307c08343d74d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpenRaw::Internals::Cr2File::Cr2File</b> (const <a class="el" href="classOpenRaw_1_1Internals_1_1Cr2File.html">Cr2File</a> &amp;)=delete</td></tr>
<tr class="separator:gaf0ea46618deaebea380307c08343d74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3794c3baccb27e4b1984ac686e87c922"><td class="memItemLeft" align="right" valign="top"><a id="ga3794c3baccb27e4b1984ac686e87c922"></a>
<a class="el" href="classOpenRaw_1_1Internals_1_1Cr2File.html">Cr2File</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OpenRaw::Internals::Cr2File::operator=</b> (const <a class="el" href="classOpenRaw_1_1Internals_1_1Cr2File.html">Cr2File</a> &amp;)=delete</td></tr>
<tr class="separator:ga3794c3baccb27e4b1984ac686e87c922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf62fa17ddf79eb681cfe591ab84c428d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__canon.html#gaf62fa17ddf79eb681cfe591ab84c428d">OpenRaw::Internals::Cr2File::_locateCfaIfd</a> () override</td></tr>
<tr class="memdesc:gaf62fa17ddf79eb681cfe591ab84c428d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate the <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> for the raw data.  <a href="group__canon.html#gaf62fa17ddf79eb681cfe591ab84c428d">More...</a><br /></td></tr>
<tr class="separator:gaf62fa17ddf79eb681cfe591ab84c428d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca9071a408148c846b2df9836c67d5a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__canon.html#gafca9071a408148c846b2df9836c67d5a">OpenRaw::Internals::Cr2File::_locateMainIfd</a> () override</td></tr>
<tr class="memdesc:gafca9071a408148c846b2df9836c67d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate the main <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a>.  <a href="group__canon.html#gafca9071a408148c846b2df9836c67d5a">More...</a><br /></td></tr>
<tr class="separator:gafca9071a408148c846b2df9836c67d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe81f45960f5dde5b2e2b02a585089bd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__canon.html#gafe81f45960f5dde5b2e2b02a585089bd">OpenRaw::Internals::Cr2File::vendorCameraIdLocation</a> (<a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a> &amp;ifd, uint16_t &amp;index, const <a class="el" href="namespaceOpenRaw_1_1Internals.html#a9bcf4bd48777e3781f5ebb3558625d62">ModelIdMap</a> *&amp;model_map) override</td></tr>
<tr class="memdesc:gafe81f45960f5dde5b2e2b02a585089bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vendor camera ID location.  <a href="group__canon.html#gafe81f45960f5dde5b2e2b02a585089bd">More...</a><br /></td></tr>
<tr class="separator:gafe81f45960f5dde5b2e2b02a585089bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b1f2dd898d97f0e14d39497873dc93c"><td class="memItemLeft" align="right" valign="top"><a id="ga6b1f2dd898d97f0e14d39497873dc93c"></a>
virtual ::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OpenRaw::Internals::Cr2File::_locateThumbnail</b> (const <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> &amp;dir, std::vector&lt; uint32_t &gt; &amp;list) override</td></tr>
<tr class="separator:ga6b1f2dd898d97f0e14d39497873dc93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8880040865fb64d239909780ca089015"><td class="memItemLeft" align="right" valign="top"><a id="ga8880040865fb64d239909780ca089015"></a>
const <a class="el" href="namespaceOpenRaw_1_1Internals.html#a9bcf4bd48777e3781f5ebb3558625d62">ModelIdMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__canon.html#ga8880040865fb64d239909780ca089015">OpenRaw::Internals::canon_modelid_map</a></td></tr>
<tr class="memdesc:ga8880040865fb64d239909780ca089015"><td class="mdescLeft">&#160;</td><td class="mdescRight">The model ID map for Canon cameras. <br /></td></tr>
<tr class="separator:ga8880040865fb64d239909780ca089015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friend-members"></a>
Friends</h2></td></tr>
<tr class="memitem:ga55752a7bb9c5c73d37250896bd464f28"><td class="memTemplParams" colspan="2"><a id="ga55752a7bb9c5c73d37250896bd464f28"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga55752a7bb9c5c73d37250896bd464f28"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>OpenRaw::Internals::Cr2File::audit_coefficients</b> ()</td></tr>
<tr class="separator:ga55752a7bb9c5c73d37250896bd464f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Canon parsing for all variety or Canon raw files. </p>
<p>Despite different format, Canon have somewhat consistent strucures across their product line. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf62fa17ddf79eb681cfe591ab84c428d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf62fa17ddf79eb681cfe591ab84c428d">&#9670;&nbsp;</a></span>_locateCfaIfd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> OpenRaw::Internals::Cr2File::_locateCfaIfd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locate the <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> for the raw data. </p>
<p>This is not necessarily a unique <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> and it can be the same as the main.</p>
<dl class="section return"><dt>Returns</dt><dd>the CFA Ifd. May be null. </dd></dl>

<p>Reimplemented from <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a9a31237913360f03afa12f8c5758f7a3">OpenRaw::Internals::IfdFile</a>.</p>

<p class="definition">Definition at line <a class="el" href="cr2file_8cpp_source.html#l00513">513</a> of file <a class="el" href="cr2file_8cpp_source.html">cr2file.cpp</a>.</p>

<p class="reference">References <a class="el" href="consts_8h_source.html#l00150">OR_IFD_RAW</a>.</p>

</div>
</div>
<a id="gafca9071a408148c846b2df9836c67d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafca9071a408148c846b2df9836c67d5a">&#9670;&nbsp;</a></span>_locateMainIfd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> OpenRaw::Internals::Cr2File::_locateMainIfd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locate the main <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the main <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a>. Main be null. </dd></dl>

<p>Reimplemented from <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#af5ecba907d0a426405d6fca25505aeaf">OpenRaw::Internals::IfdFile</a>.</p>

<p class="definition">Definition at line <a class="el" href="cr2file_8cpp_source.html#l00525">525</a> of file <a class="el" href="cr2file_8cpp_source.html">cr2file.cpp</a>.</p>

<p class="reference">References <a class="el" href="consts_8h_source.html#l00144">OR_IFD_MAIN</a>.</p>

</div>
</div>
<a id="gafe81f45960f5dde5b2e2b02a585089bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe81f45960f5dde5b2e2b02a585089bd">&#9670;&nbsp;</a></span>vendorCameraIdLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenRaw::Internals::Cr2File::vendorCameraIdLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a> &amp;&#160;</td>
          <td class="paramname"><em>ifd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceOpenRaw_1_1Internals.html#a9bcf4bd48777e3781f5ebb3558625d62">ModelIdMap</a> *&amp;&#160;</td>
          <td class="paramname"><em>model_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the vendor camera ID location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifd</td><td>the <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html" title="An IFD directory.">IfdDir</a> where it is. </td></tr>
    <tr><td class="paramname">index</td><td>the value index in the <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html" title="An IFD directory.">IfdDir</a>. </td></tr>
    <tr><td class="paramname">model_map</td><td>a point to the model map. Can't be null. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is one, otherwise false </dd></dl>

<p>Reimplemented from <a class="el" href="classOpenRaw_1_1RawFile.html#a1a4ff82256ea92ff7860ec159ad90592">OpenRaw::RawFile</a>.</p>

<p class="definition">Definition at line <a class="el" href="cr2file_8cpp_source.html#l00742">742</a> of file <a class="el" href="cr2file_8cpp_source.html">cr2file.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
