<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/ifd.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ifd.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libopenraw - ifd.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2006-2007, 2012-2023 Hubert Figuière</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Defintions taken from libexif:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2001 Lutz Müller &lt;lutz@users.sourceforge.net&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1IFD.html">   37</a></span>&#160;<span class="keyword">namespace </span>IFD {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define INCLUDE_EXIF_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;libopenraw/exif.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#undef INCLUDE_EXIF_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a78b0bd9da3df5d7925328853a60caa71">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    CFA_RED = 0,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    CFA_GREEN = 1,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    CFA_BLUE = 2,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    CFA_CYAN = 3,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    CFA_MAGENTA = 4,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    CFA_YELLOW = 5,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    CFA_WHITE = 6</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a78b0bd9da3df5d7925328853a60caa71">CfaComponent</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693a3a6362a9f6209159fa2c1c1587622793">   56</a></span>&#160;    <a class="code" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693a3a6362a9f6209159fa2c1c1587622793">COMPRESS_NONE</a> = 1, </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693ae24ada0b312f7fc86885e6899a8696fd">   57</a></span>&#160;    <a class="code" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693ae24ada0b312f7fc86885e6899a8696fd">COMPRESS_JPEG</a> = 6, </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693a41d7cf319746f721561ce1c1c8594390">   58</a></span>&#160;    <a class="code" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693a41d7cf319746f721561ce1c1c8594390">COMPRESS_LJPEG</a> = 7, </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693a260b618f5548f31f00570095e673c330">   59</a></span>&#160;    <a class="code" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693a260b618f5548f31f00570095e673c330">COMPRESS_ARW</a> = 32767, </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693ab8bb2fc36ac23b81a78c9460073b1874">   60</a></span>&#160;    <a class="code" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693ab8bb2fc36ac23b81a78c9460073b1874">COMPRESS_NIKON_PACK</a> = 32769, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693ae6e06e9055ca5231e2e8753d0869e53a">   61</a></span>&#160;    <a class="code" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693ae6e06e9055ca5231e2e8753d0869e53a">COMPRESS_PENTAX_PACK</a> = 32773, </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693a875a61e450db7b9e41e9436fd8326405">   62</a></span>&#160;    <a class="code" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693a875a61e450db7b9e41e9436fd8326405">COMPRESS_NIKON_QUANTIZED</a> = 34713, </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693aac2e872a1708dd1a89e9d678eff70704">   63</a></span>&#160;    <a class="code" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693aac2e872a1708dd1a89e9d678eff70704">COMPRESS_CUSTOM</a> = 65535, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693ac7824bb7224325da779174634e96e159">COMPRESS_OLYMPUS</a> = 65536 </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693ac7824bb7224325da779174634e96e159">   65</a></span>&#160;} <a class="code" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693">TiffCompress</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#ae947a056ab1f4da622be2251fc286aeb">   69</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#ae947a056ab1f4da622be2251fc286aeb">to_double</a>(<span class="keyword">const</span> ORRational&amp; r)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (r.denom == 0) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> INFINITY;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)r.num / (double)r.denom;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#ad6b0f1244c36d6c182dce733e519290b">   79</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#ae947a056ab1f4da622be2251fc286aeb">to_double</a>(<span class="keyword">const</span> ORSRational&amp; r)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (r.denom == 0) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> INFINITY;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)r.num / (double)r.denom;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  Local Variables:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  mode:c++</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  c-file-style:&quot;stroustrup&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  c-file-offsets:((innamespace . 0))</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  indent-tabs-mode:nil</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  fill-column:80</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  End:</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1IFD_html_a0453509cd438d1176fb9f5fc64172693"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693">OpenRaw::Internals::IFD::TiffCompress</a></div><div class="ttdeci">TiffCompress</div><div class="ttdoc">TIFF compression.</div><div class="ttdef"><b>Definition:</b> <a href="ifd_8hpp_source.html#l00055">ifd.hpp:55</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1IFD_html_a0453509cd438d1176fb9f5fc64172693a260b618f5548f31f00570095e673c330"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693a260b618f5548f31f00570095e673c330">OpenRaw::Internals::IFD::COMPRESS_ARW</a></div><div class="ttdeci">@ COMPRESS_ARW</div><div class="ttdef"><b>Definition:</b> <a href="ifd_8hpp_source.html#l00059">ifd.hpp:59</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1IFD_html_a0453509cd438d1176fb9f5fc64172693a3a6362a9f6209159fa2c1c1587622793"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693a3a6362a9f6209159fa2c1c1587622793">OpenRaw::Internals::IFD::COMPRESS_NONE</a></div><div class="ttdeci">@ COMPRESS_NONE</div><div class="ttdef"><b>Definition:</b> <a href="ifd_8hpp_source.html#l00056">ifd.hpp:56</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1IFD_html_a0453509cd438d1176fb9f5fc64172693a41d7cf319746f721561ce1c1c8594390"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693a41d7cf319746f721561ce1c1c8594390">OpenRaw::Internals::IFD::COMPRESS_LJPEG</a></div><div class="ttdeci">@ COMPRESS_LJPEG</div><div class="ttdef"><b>Definition:</b> <a href="ifd_8hpp_source.html#l00058">ifd.hpp:58</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1IFD_html_a0453509cd438d1176fb9f5fc64172693a875a61e450db7b9e41e9436fd8326405"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693a875a61e450db7b9e41e9436fd8326405">OpenRaw::Internals::IFD::COMPRESS_NIKON_QUANTIZED</a></div><div class="ttdeci">@ COMPRESS_NIKON_QUANTIZED</div><div class="ttdef"><b>Definition:</b> <a href="ifd_8hpp_source.html#l00062">ifd.hpp:62</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1IFD_html_a0453509cd438d1176fb9f5fc64172693aac2e872a1708dd1a89e9d678eff70704"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693aac2e872a1708dd1a89e9d678eff70704">OpenRaw::Internals::IFD::COMPRESS_CUSTOM</a></div><div class="ttdeci">@ COMPRESS_CUSTOM</div><div class="ttdef"><b>Definition:</b> <a href="ifd_8hpp_source.html#l00063">ifd.hpp:63</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1IFD_html_a0453509cd438d1176fb9f5fc64172693ab8bb2fc36ac23b81a78c9460073b1874"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693ab8bb2fc36ac23b81a78c9460073b1874">OpenRaw::Internals::IFD::COMPRESS_NIKON_PACK</a></div><div class="ttdeci">@ COMPRESS_NIKON_PACK</div><div class="ttdef"><b>Definition:</b> <a href="ifd_8hpp_source.html#l00060">ifd.hpp:60</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1IFD_html_a0453509cd438d1176fb9f5fc64172693ac7824bb7224325da779174634e96e159"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693ac7824bb7224325da779174634e96e159">OpenRaw::Internals::IFD::COMPRESS_OLYMPUS</a></div><div class="ttdeci">@ COMPRESS_OLYMPUS</div><div class="ttdef"><b>Definition:</b> <a href="ifd_8hpp_source.html#l00065">ifd.hpp:64</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1IFD_html_a0453509cd438d1176fb9f5fc64172693ae24ada0b312f7fc86885e6899a8696fd"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693ae24ada0b312f7fc86885e6899a8696fd">OpenRaw::Internals::IFD::COMPRESS_JPEG</a></div><div class="ttdeci">@ COMPRESS_JPEG</div><div class="ttdef"><b>Definition:</b> <a href="ifd_8hpp_source.html#l00057">ifd.hpp:57</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1IFD_html_a0453509cd438d1176fb9f5fc64172693ae6e06e9055ca5231e2e8753d0869e53a"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693ae6e06e9055ca5231e2e8753d0869e53a">OpenRaw::Internals::IFD::COMPRESS_PENTAX_PACK</a></div><div class="ttdeci">@ COMPRESS_PENTAX_PACK</div><div class="ttdef"><b>Definition:</b> <a href="ifd_8hpp_source.html#l00061">ifd.hpp:61</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1IFD_html_a78b0bd9da3df5d7925328853a60caa71"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a78b0bd9da3df5d7925328853a60caa71">OpenRaw::Internals::IFD::CfaComponent</a></div><div class="ttdeci">CfaComponent</div><div class="ttdoc">Component colour from CFA. Duplicate of or_cfa_pattern_colour.</div><div class="ttdef"><b>Definition:</b> <a href="ifd_8hpp_source.html#l00044">ifd.hpp:44</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1IFD_html_ae947a056ab1f4da622be2251fc286aeb"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1IFD.html#ae947a056ab1f4da622be2251fc286aeb">OpenRaw::Internals::IFD::to_double</a></div><div class="ttdeci">double to_double(const ORRational &amp;r)</div><div class="ttdoc">Convert an ORRational to a double.</div><div class="ttdef"><b>Definition:</b> <a href="ifd_8hpp_source.html#l00069">ifd.hpp:69</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
