<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/mosaicinfo.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mosaicinfo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libopenraw - mosaicinfo.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2012-2019 Hubert Figuière</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/static_assert.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;libopenraw/consts.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;mosaicinfo.hpp&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t RED = <a class="code" href="group__public__api.html#gga85f668b202aab8320d9a69845fda4318a0e36b2b6d83a648b1f9f72af50f5a551">OR_PATTERN_COLOUR_RED</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t GREEN = <a class="code" href="group__public__api.html#gga85f668b202aab8320d9a69845fda4318a51b89f4a61fc96a02e1e5ad05cabfae0">OR_PATTERN_COLOUR_GREEN</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t BLUE = OR_PATTERN_COLOUR_BLUE;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t RGGB_PATTERN[] = { RED, GREEN, GREEN, BLUE };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t GBRG_PATTERN[] = { GREEN, BLUE, RED, GREEN };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t BGGR_PATTERN[] = { BLUE, GREEN, GREEN, RED };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t GRBG_PATTERN[] = { GREEN, RED, BLUE, GREEN };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1Cfa2x2RgbPattern.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenRaw_1_1Internals_1_1Cfa2x2RgbPattern.html">Cfa2x2RgbPattern</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classOpenRaw_1_1MosaicInfo.html">MosaicInfo</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1Cfa2x2RgbPattern.html#ae2d1a56152d91e1c71882e8a17ce4480">   56</a></span>&#160;  <a class="code" href="classOpenRaw_1_1Internals_1_1Cfa2x2RgbPattern.html#ae2d1a56152d91e1c71882e8a17ce4480">Cfa2x2RgbPattern</a>(::<a class="code" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a> pattern)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    : <a class="code" href="classOpenRaw_1_1MosaicInfo.html">MosaicInfo</a>(pattern, 2, 2)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">switch</span>(pattern) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">case</span> OR_CFA_PATTERN_RGGB:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classOpenRaw_1_1MosaicInfo.html#ab80c0b43a12ab8f218269bb377313398">setPatternPattern</a>(RGGB_PATTERN, 4);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">case</span> OR_CFA_PATTERN_GBRG:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classOpenRaw_1_1MosaicInfo.html#ab80c0b43a12ab8f218269bb377313398">setPatternPattern</a>(GBRG_PATTERN, 4);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">case</span> OR_CFA_PATTERN_BGGR:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classOpenRaw_1_1MosaicInfo.html#ab80c0b43a12ab8f218269bb377313398">setPatternPattern</a>(BGGR_PATTERN, 4);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">case</span> OR_CFA_PATTERN_GRBG:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classOpenRaw_1_1MosaicInfo.html#ab80c0b43a12ab8f218269bb377313398">setPatternPattern</a>(GRBG_PATTERN, 4);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">const</span> MosaicInfo*</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1MosaicInfo.html#aeaac6a5cd038160f954507f70a6f2843">   84</a></span>&#160;<a class="code" href="classOpenRaw_1_1MosaicInfo.html#aeaac6a5cd038160f954507f70a6f2843">MosaicInfo::twoByTwoPattern</a>(::<a class="code" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a> pattern)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">static</span> std::array&lt;MosaicInfo*, _OR_CFA_PATTERN_INVALID&gt; s_patterns</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    = { { NULL, NULL, NULL, NULL, NULL, NULL } };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// this should be updated if we change the enum</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  BOOST_STATIC_ASSERT(_OR_CFA_PATTERN_INVALID == 6);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span>((pattern == <a class="code" href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35a1f9cac403c9d0953402358f42b4d34ad">OR_CFA_PATTERN_NON_RGB22</a>) ||</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     (pattern &gt;= _OR_CFA_PATTERN_INVALID)) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classOpenRaw_1_1MosaicInfo.html">MosaicInfo</a>* pat = s_patterns[pattern];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span>(!pat) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    pat = <span class="keyword">new</span> <a class="code" href="classOpenRaw_1_1Internals_1_1Cfa2x2RgbPattern.html">Internals::Cfa2x2RgbPattern</a>(pattern);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    s_patterns[pattern] = pat;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> pat;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1MosaicInfo_1_1Private.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenRaw_1_1MosaicInfo_1_1Private.html">MosaicInfo::Private</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOpenRaw_1_1Internals_1_1Cfa2x2RgbPattern.html">Internals::Cfa2x2RgbPattern</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classOpenRaw_1_1MosaicInfo_1_1Private.html">Private</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    : x(0), y(0), n_colours(0)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    , pattern_type(<a class="code" href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35add255a17d1b21e29120b39a28d188a7e">OR_CFA_PATTERN_NONE</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    , pattern(NULL)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  uint16_t x;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  uint16_t y;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  uint16_t n_colours;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">::or_cfa_pattern</a> pattern_type;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">const</span> uint8_t* pattern;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;MosaicInfo::MosaicInfo()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  : d(new <a class="code" href="classOpenRaw_1_1MosaicInfo.html">MosaicInfo</a>::<a class="code" href="classOpenRaw_1_1MosaicInfo_1_1Private.html">Private</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1MosaicInfo.html#a4766bfd4a4570e47ce1ece86d577687c">  129</a></span>&#160;MosaicInfo::MosaicInfo(::<a class="code" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a> pattern,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                       uint16_t width, uint16_t height)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  : <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>(new <a class="code" href="classOpenRaw_1_1MosaicInfo.html">MosaicInfo</a>::<a class="code" href="classOpenRaw_1_1MosaicInfo_1_1Private.html">Private</a>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a0d96a00be73a48d313b6dd8644855352">setSize</a>(width, height);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a10547ea858add6773a5abf1b010f3c09">setPatternType</a>(pattern);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;MosaicInfo::~MosaicInfo()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">delete</span> <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1MosaicInfo.html#a0d96a00be73a48d313b6dd8644855352">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a0d96a00be73a48d313b6dd8644855352">MosaicInfo::setSize</a>(uint16_t x, uint16_t y)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>-&gt;x = x;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>-&gt;y = y;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span>(x != 2 || y != 2) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>-&gt;pattern_type = <a class="code" href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35a1f9cac403c9d0953402358f42b4d34ad">OR_CFA_PATTERN_NON_RGB22</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!<a class="code" href="classOpenRaw_1_1MosaicInfo.html#aef771d889c76522308d0300286a1c94d">is2by2Rgb</a>()) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>-&gt;pattern_type = <a class="code" href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35add255a17d1b21e29120b39a28d188a7e">OR_CFA_PATTERN_NONE</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1MosaicInfo.html#a8a974f5eb1d8c7e00219ec899193919a">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a8a974f5eb1d8c7e00219ec899193919a">MosaicInfo::getSize</a>(uint16_t &amp;x, uint16_t &amp;y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  x = <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>-&gt;y;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  y = <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>-&gt;y;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1MosaicInfo.html#aef771d889c76522308d0300286a1c94d">  160</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classOpenRaw_1_1MosaicInfo.html#aef771d889c76522308d0300286a1c94d">MosaicInfo::is2by2Rgb</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>-&gt;pattern_type != <a class="code" href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35add255a17d1b21e29120b39a28d188a7e">OR_CFA_PATTERN_NONE</a>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    &amp;&amp; (<a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>-&gt;pattern_type != <a class="code" href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35a1f9cac403c9d0953402358f42b4d34ad">OR_CFA_PATTERN_NON_RGB22</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1MosaicInfo.html#ab80c0b43a12ab8f218269bb377313398">  167</a></span>&#160;<a class="code" href="classOpenRaw_1_1MosaicInfo.html#ab80c0b43a12ab8f218269bb377313398">MosaicInfo::setPatternPattern</a>(<span class="keyword">const</span> uint8_t* pattern, uint16_t count)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">if</span>(count != <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>-&gt;x * <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>-&gt;y) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>-&gt;pattern = NULL;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// TODO deal with the error</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>-&gt;pattern = pattern;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">const</span> uint8_t*</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1MosaicInfo.html#aeecba19bc6d1d1907393775b3bb7ecad">  178</a></span>&#160;<a class="code" href="classOpenRaw_1_1MosaicInfo.html#aeecba19bc6d1d1907393775b3bb7ecad">MosaicInfo::patternPattern</a>(uint16_t&amp; count)<span class="keyword"> const</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>-&gt;pattern) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    count = <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>-&gt;x * <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>-&gt;y;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>-&gt;pattern;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  count = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1MosaicInfo.html#a10547ea858add6773a5abf1b010f3c09">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a10547ea858add6773a5abf1b010f3c09">MosaicInfo::setPatternType</a>(::<a class="code" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a> pattern)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>-&gt;pattern_type = pattern;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classOpenRaw_1_1MosaicInfo.html#aef771d889c76522308d0300286a1c94d">is2by2Rgb</a>()) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a0d96a00be73a48d313b6dd8644855352">setSize</a>(2, 2);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>-&gt;n_colours = 3;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">::or_cfa_pattern</a></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1MosaicInfo.html#a5bc4a27e4cb905b8771c55ed4b30f8b8">  199</a></span>&#160;<a class="code" href="classOpenRaw_1_1MosaicInfo.html#a5bc4a27e4cb905b8771c55ed4b30f8b8">MosaicInfo::patternType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a>-&gt;pattern_type;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">  Local Variables:</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">  mode:c++</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">  c-file-style:&quot;stroustrup&quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">  c-file-offsets:((innamespace . 0))</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">  tab-width:2</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">  c-basic-offset:2</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">  indent-tabs-mode:nil</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">  fill-column:80</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">  End:</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1Cfa2x2RgbPattern_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1Cfa2x2RgbPattern.html">OpenRaw::Internals::Cfa2x2RgbPattern</a></div><div class="ttdoc">The MosaicInfo type for 2x2 bayer mosaic patterns.</div><div class="ttdef"><b>Definition:</b> <a href="mosaicinfo_8cpp_source.html#l00051">mosaicinfo.cpp:53</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1Cfa2x2RgbPattern_html_ae2d1a56152d91e1c71882e8a17ce4480"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1Cfa2x2RgbPattern.html#ae2d1a56152d91e1c71882e8a17ce4480">OpenRaw::Internals::Cfa2x2RgbPattern::Cfa2x2RgbPattern</a></div><div class="ttdeci">Cfa2x2RgbPattern(::or_cfa_pattern pattern)</div><div class="ttdoc">Constructor for a specific 2x2 pattern.</div><div class="ttdef"><b>Definition:</b> <a href="mosaicinfo_8cpp_source.html#l00056">mosaicinfo.cpp:56</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MosaicInfo_1_1Private_html"><div class="ttname"><a href="classOpenRaw_1_1MosaicInfo_1_1Private.html">OpenRaw::MosaicInfo::Private</a></div><div class="ttdef"><b>Definition:</b> <a href="mosaicinfo_8cpp_source.html#l00106">mosaicinfo.cpp:107</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MosaicInfo_html"><div class="ttname"><a href="classOpenRaw_1_1MosaicInfo.html">OpenRaw::MosaicInfo</a></div><div class="ttdoc">Info on the mosaic for the Colour Filter Array.</div><div class="ttdef"><b>Definition:</b> <a href="mosaicinfo_8hpp_source.html#l00032">mosaicinfo.hpp:33</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MosaicInfo_html_a0d96a00be73a48d313b6dd8644855352"><div class="ttname"><a href="classOpenRaw_1_1MosaicInfo.html#a0d96a00be73a48d313b6dd8644855352">OpenRaw::MosaicInfo::setSize</a></div><div class="ttdeci">void setSize(uint16_t x, uint16_t y)</div><div class="ttdoc">Set the pattern size.</div><div class="ttdef"><b>Definition:</b> <a href="mosaicinfo_8cpp_source.html#l00142">mosaicinfo.cpp:142</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MosaicInfo_html_a10547ea858add6773a5abf1b010f3c09"><div class="ttname"><a href="classOpenRaw_1_1MosaicInfo.html#a10547ea858add6773a5abf1b010f3c09">OpenRaw::MosaicInfo::setPatternType</a></div><div class="ttdeci">void setPatternType(::or_cfa_pattern pattern)</div><div class="ttdoc">Set the pattern type.</div><div class="ttdef"><b>Definition:</b> <a href="mosaicinfo_8cpp_source.html#l00189">mosaicinfo.cpp:189</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MosaicInfo_html_a5bc4a27e4cb905b8771c55ed4b30f8b8"><div class="ttname"><a href="classOpenRaw_1_1MosaicInfo.html#a5bc4a27e4cb905b8771c55ed4b30f8b8">OpenRaw::MosaicInfo::patternType</a></div><div class="ttdeci">::or_cfa_pattern patternType() const</div><div class="ttdef"><b>Definition:</b> <a href="mosaicinfo_8cpp_source.html#l00199">mosaicinfo.cpp:199</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MosaicInfo_html_a792fc7f4da786418d81a921371b7f7cb"><div class="ttname"><a href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">OpenRaw::MosaicInfo::d</a></div><div class="ttdeci">Private * d</div><div class="ttdoc">Private data.</div><div class="ttdef"><b>Definition:</b> <a href="mosaicinfo_8hpp_source.html#l00090">mosaicinfo.hpp:87</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MosaicInfo_html_a8a974f5eb1d8c7e00219ec899193919a"><div class="ttname"><a href="classOpenRaw_1_1MosaicInfo.html#a8a974f5eb1d8c7e00219ec899193919a">OpenRaw::MosaicInfo::getSize</a></div><div class="ttdeci">void getSize(uint16_t &amp;x, uint16_t &amp;y) const</div><div class="ttdoc">Get the pattern size.</div><div class="ttdef"><b>Definition:</b> <a href="mosaicinfo_8cpp_source.html#l00154">mosaicinfo.cpp:154</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MosaicInfo_html_ab80c0b43a12ab8f218269bb377313398"><div class="ttname"><a href="classOpenRaw_1_1MosaicInfo.html#ab80c0b43a12ab8f218269bb377313398">OpenRaw::MosaicInfo::setPatternPattern</a></div><div class="ttdeci">void setPatternPattern(const uint8_t *pattern, uint16_t count)</div><div class="ttdoc">Set the pattern pattern.</div><div class="ttdef"><b>Definition:</b> <a href="mosaicinfo_8cpp_source.html#l00167">mosaicinfo.cpp:167</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MosaicInfo_html_aeaac6a5cd038160f954507f70a6f2843"><div class="ttname"><a href="classOpenRaw_1_1MosaicInfo.html#aeaac6a5cd038160f954507f70a6f2843">OpenRaw::MosaicInfo::twoByTwoPattern</a></div><div class="ttdeci">static const MosaicInfo * twoByTwoPattern(::or_cfa_pattern)</div><div class="ttdoc">Factory to return a singleton instance of the right pattern.</div><div class="ttdef"><b>Definition:</b> <a href="mosaicinfo_8cpp_source.html#l00084">mosaicinfo.cpp:84</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MosaicInfo_html_aeecba19bc6d1d1907393775b3bb7ecad"><div class="ttname"><a href="classOpenRaw_1_1MosaicInfo.html#aeecba19bc6d1d1907393775b3bb7ecad">OpenRaw::MosaicInfo::patternPattern</a></div><div class="ttdeci">const uint8_t * patternPattern(uint16_t &amp;count) const</div><div class="ttdoc">Return the pattern's pattern.</div><div class="ttdef"><b>Definition:</b> <a href="mosaicinfo_8cpp_source.html#l00178">mosaicinfo.cpp:178</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MosaicInfo_html_aef771d889c76522308d0300286a1c94d"><div class="ttname"><a href="classOpenRaw_1_1MosaicInfo.html#aef771d889c76522308d0300286a1c94d">OpenRaw::MosaicInfo::is2by2Rgb</a></div><div class="ttdeci">bool is2by2Rgb() const</div><div class="ttdoc">Return if the pattern is 2x2 RGB.</div><div class="ttdef"><b>Definition:</b> <a href="mosaicinfo_8cpp_source.html#l00160">mosaicinfo.cpp:160</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga3fb6aa98ff6507a3a0c13b88194bfe35"><div class="ttname"><a href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a></div><div class="ttdeci">or_cfa_pattern</div><div class="ttdoc">CFA pattern types.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00094">consts.h:94</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga3fb6aa98ff6507a3a0c13b88194bfe35a1f9cac403c9d0953402358f42b4d34ad"><div class="ttname"><a href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35a1f9cac403c9d0953402358f42b4d34ad">OR_CFA_PATTERN_NON_RGB22</a></div><div class="ttdeci">@ OR_CFA_PATTERN_NON_RGB22</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00096">consts.h:96</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga3fb6aa98ff6507a3a0c13b88194bfe35add255a17d1b21e29120b39a28d188a7e"><div class="ttname"><a href="group__public__api.html#gga3fb6aa98ff6507a3a0c13b88194bfe35add255a17d1b21e29120b39a28d188a7e">OR_CFA_PATTERN_NONE</a></div><div class="ttdeci">@ OR_CFA_PATTERN_NONE</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00095">consts.h:95</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga85f668b202aab8320d9a69845fda4318a0e36b2b6d83a648b1f9f72af50f5a551"><div class="ttname"><a href="group__public__api.html#gga85f668b202aab8320d9a69845fda4318a0e36b2b6d83a648b1f9f72af50f5a551">OR_PATTERN_COLOUR_RED</a></div><div class="ttdeci">@ OR_PATTERN_COLOUR_RED</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00106">consts.h:106</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga85f668b202aab8320d9a69845fda4318a51b89f4a61fc96a02e1e5ad05cabfae0"><div class="ttname"><a href="group__public__api.html#gga85f668b202aab8320d9a69845fda4318a51b89f4a61fc96a02e1e5ad05cabfae0">OR_PATTERN_COLOUR_GREEN</a></div><div class="ttdeci">@ OR_PATTERN_COLOUR_GREEN</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00107">consts.h:107</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
