<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/capi/metadata.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6af7032a48fd61b9bb89bcb18dada43c.html">capi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">metadata.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libopenraw - metadata.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 Hubert Figuière</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;libopenraw/metadata.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;capi.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;metavalue.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;metadata.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;ifddir.hpp&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CHECK_PTR(p, r)                                                        \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    if (p == nullptr) {                                                           \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        return r;                                                              \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;API_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>*</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__metadata__api.html#ga967ef3810f18c5b3dc417a782450c2d8">   39</a></span>&#160;<a class="code" href="group__metadata__api.html#ga967ef3810f18c5b3dc417a782450c2d8">or_metavalue_get_string</a>(<a class="code" href="group__metadata__api.html#ga219d1ddc8278f67390c6bc7247aac9e8">ORConstMetaValueRef</a> value, uint32_t idx)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  CHECK_PTR(value, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">auto</span> v = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="classOpenRaw_1_1MetaValue.html">OpenRaw::MetaValue</a>*<span class="keyword">&gt;</span>(value);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (idx &gt;= v-&gt;getCount()) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> v-&gt;getString(idx).c_str();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;API_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>*</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__metadata__api.html#gaa46afbd16f94cde7e90b5535f44b06c4">   50</a></span>&#160;<a class="code" href="group__metadata__api.html#gaa46afbd16f94cde7e90b5535f44b06c4">or_metavalue_get_as_string</a>(<a class="code" href="group__metadata__api.html#ga219d1ddc8278f67390c6bc7247aac9e8">ORConstMetaValueRef</a> value, <span class="keywordtype">bool</span> full)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// TODO validate parameters</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="classOpenRaw_1_1MetaValue.html">OpenRaw::MetaValue</a>*<span class="keyword">&gt;</span>(value)-&gt;getAsString(full).c_str();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;API_EXPORT uint32_t</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__metadata__api.html#ga75b8a90a6faa8b3a56dc3a387c379b2b">   57</a></span>&#160;<a class="code" href="group__metadata__api.html#ga75b8a90a6faa8b3a56dc3a387c379b2b">or_metavalue_get_count</a>(<a class="code" href="group__metadata__api.html#gaccb7410928d3619cbf44e46c8e3d3c61">ORMetaValueRef</a> value)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  CHECK_PTR(value, 0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">auto</span> obj = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classOpenRaw_1_1MetaValue.html">OpenRaw::MetaValue</a>*<span class="keyword">&gt;</span>(value);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> obj-&gt;getCount();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;API_EXPORT <span class="keywordtype">void</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__metadata__api.html#ga8ea56c465e62b1b62b68bda7e8df0a8f">   65</a></span>&#160;<a class="code" href="group__metadata__api.html#ga8ea56c465e62b1b62b68bda7e8df0a8f">or_metavalue_release</a>(<a class="code" href="group__metadata__api.html#gaccb7410928d3619cbf44e46c8e3d3c61">ORMetaValueRef</a> value)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (!value) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">auto</span> obj = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classOpenRaw_1_1MetaValue.html">OpenRaw::MetaValue</a>*<span class="keyword">&gt;</span>(value);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">delete</span> obj;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;API_EXPORT <span class="keywordtype">int</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__metadata__api.html#gad94e87b2e885cca31e2bdb025aaa2013">   76</a></span>&#160;<a class="code" href="group__metadata__api.html#gad94e87b2e885cca31e2bdb025aaa2013">or_metadata_iterator_next</a>(<a class="code" href="group__metadata__api.html#ga8b19cba70767bb332402f7ebd2fa2edd">ORMetadataIteratorRef</a> iterator)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  CHECK_PTR(iterator, 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">auto</span> iter = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classOpenRaw_1_1MetadataIterator.html">OpenRaw::MetadataIterator</a>*<span class="keyword">&gt;</span>(iterator);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (iter &amp;&amp; iter-&gt;next()) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;API_EXPORT <span class="keywordtype">int</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__metadata__api.html#ga65983d4e5d592ada6d8e0953bf86035c">   88</a></span>&#160;<a class="code" href="group__metadata__api.html#ga65983d4e5d592ada6d8e0953bf86035c">or_metadata_iterator_get_entry</a>(<a class="code" href="group__metadata__api.html#ga8b19cba70767bb332402f7ebd2fa2edd">ORMetadataIteratorRef</a> iterator,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                               <a class="code" href="group__public__api.html#gab85ee67e78c7ed241f3ae8ec6caadd41">ORIfdDirRef</a>* ifd, uint16_t* <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                               <a class="code" href="group__public__api.html#ga3614cc5a9a23141e5f6b99bf7c459b8e">ExifTagType</a>* type, <a class="code" href="group__metadata__api.html#gaccb7410928d3619cbf44e46c8e3d3c61">ORMetaValueRef</a>* value)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  CHECK_PTR(iterator, 0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">auto</span> iter = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classOpenRaw_1_1MetadataIterator.html">OpenRaw::MetadataIterator</a>*<span class="keyword">&gt;</span>(iterator);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (ifd) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">auto</span> t = iter-&gt;<a class="code" href="classOpenRaw_1_1MetadataIterator.html#a5ba5398315caa5e5a66fd204d2142740">getIfd</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (t) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">auto</span> wrap = <span class="keyword">new</span> <a class="code" href="classWrappedPointer.html">WrappedPointer&lt;IfdDir&gt;</a>(t);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      *ifd = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="group__public__api.html#gab85ee67e78c7ed241f3ae8ec6caadd41">ORIfdDirRef</a><span class="keyword">&gt;</span>(wrap);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">auto</span> i = iter-&gt;getEntryId();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (i) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      *<span class="keywordtype">id</span> = *i;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span> (type) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">auto</span> t = iter-&gt;getEntryType();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (t) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      *type = *t;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (value) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">auto</span> v = iter-&gt;getMetaValue();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (v) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      *value = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="group__metadata__api.html#gaccb7410928d3619cbf44e46c8e3d3c61">ORMetaValueRef</a><span class="keyword">&gt;</span>(v);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      *value = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="comment">// This shouldn&#39;t be an error.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      LOGDBG1(<span class="stringliteral">&quot;Couldn&#39;t get value\n&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;API_EXPORT <span class="keywordtype">void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__metadata__api.html#ga8dcf01dcea3e1dfc651e62c1b8ab1562">  133</a></span>&#160;<a class="code" href="group__metadata__api.html#ga8dcf01dcea3e1dfc651e62c1b8ab1562">or_metadata_iterator_free</a>(<a class="code" href="group__metadata__api.html#ga8b19cba70767bb332402f7ebd2fa2edd">ORMetadataIteratorRef</a> iterator)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span> (!iterator) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">auto</span> iter = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classOpenRaw_1_1MetadataIterator.html">OpenRaw::MetadataIterator</a>*<span class="keyword">&gt;</span>(iterator);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">delete</span> iter;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></div><div class="ttdoc">An IFD directory.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00051">ifddir.hpp:51</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MetaValue_html"><div class="ttname"><a href="classOpenRaw_1_1MetaValue.html">OpenRaw::MetaValue</a></div><div class="ttdoc">Metadata value.</div><div class="ttdef"><b>Definition:</b> <a href="metavalue_8hpp_source.html#l00034">metavalue.hpp:35</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MetadataIterator_html"><div class="ttname"><a href="classOpenRaw_1_1MetadataIterator.html">OpenRaw::MetadataIterator</a></div><div class="ttdoc">Iterator for the metadata.</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8hpp_source.html#l00033">metadata.hpp:34</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MetadataIterator_html_a5ba5398315caa5e5a66fd204d2142740"><div class="ttname"><a href="classOpenRaw_1_1MetadataIterator.html#a5ba5398315caa5e5a66fd204d2142740">OpenRaw::MetadataIterator::getIfd</a></div><div class="ttdeci">Internals::IfdDir::Ref getIfd() const</div><div class="ttdoc">Get the IFD for the current entry.</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8cpp_source.html#l00097">metadata.cpp:97</a></div></div>
<div class="ttc" id="aclassWrappedPointer_html"><div class="ttname"><a href="classWrappedPointer.html">WrappedPointer</a></div><div class="ttdoc">Wrap a pointer so that we can return it.</div><div class="ttdef"><b>Definition:</b> <a href="capi_8h_source.html#l00014">capi.h:14</a></div></div>
<div class="ttc" id="agroup__metadata__api_html_ga219d1ddc8278f67390c6bc7247aac9e8"><div class="ttname"><a href="group__metadata__api.html#ga219d1ddc8278f67390c6bc7247aac9e8">ORConstMetaValueRef</a></div><div class="ttdeci">const struct _MetaValue * ORConstMetaValueRef</div><div class="ttdoc">A const metadata value.</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00047">metadata.h:47</a></div></div>
<div class="ttc" id="agroup__metadata__api_html_ga65983d4e5d592ada6d8e0953bf86035c"><div class="ttname"><a href="group__metadata__api.html#ga65983d4e5d592ada6d8e0953bf86035c">or_metadata_iterator_get_entry</a></div><div class="ttdeci">API_EXPORT int or_metadata_iterator_get_entry(ORMetadataIteratorRef iterator, ORIfdDirRef *ifd, uint16_t *id, ExifTagType *type, ORMetaValueRef *value)</div><div class="ttdoc">Get the metadata entry from the iterator.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2metadata_8cpp_source.html#l00088">metadata.cpp:88</a></div></div>
<div class="ttc" id="agroup__metadata__api_html_ga75b8a90a6faa8b3a56dc3a387c379b2b"><div class="ttname"><a href="group__metadata__api.html#ga75b8a90a6faa8b3a56dc3a387c379b2b">or_metavalue_get_count</a></div><div class="ttdeci">API_EXPORT uint32_t or_metavalue_get_count(ORMetaValueRef value)</div><div class="ttdoc">Get the value count.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2metadata_8cpp_source.html#l00057">metadata.cpp:57</a></div></div>
<div class="ttc" id="agroup__metadata__api_html_ga8b19cba70767bb332402f7ebd2fa2edd"><div class="ttname"><a href="group__metadata__api.html#ga8b19cba70767bb332402f7ebd2fa2edd">ORMetadataIteratorRef</a></div><div class="ttdeci">struct _MetadataIterator * ORMetadataIteratorRef</div><div class="ttdoc">A metadata iterator.</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00044">metadata.h:44</a></div></div>
<div class="ttc" id="agroup__metadata__api_html_ga8dcf01dcea3e1dfc651e62c1b8ab1562"><div class="ttname"><a href="group__metadata__api.html#ga8dcf01dcea3e1dfc651e62c1b8ab1562">or_metadata_iterator_free</a></div><div class="ttdeci">API_EXPORT void or_metadata_iterator_free(ORMetadataIteratorRef iterator)</div><div class="ttdoc">Free the iterator.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2metadata_8cpp_source.html#l00133">metadata.cpp:133</a></div></div>
<div class="ttc" id="agroup__metadata__api_html_ga8ea56c465e62b1b62b68bda7e8df0a8f"><div class="ttname"><a href="group__metadata__api.html#ga8ea56c465e62b1b62b68bda7e8df0a8f">or_metavalue_release</a></div><div class="ttdeci">API_EXPORT void or_metavalue_release(ORMetaValueRef value)</div><div class="ttdoc">Free the MetaValue.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2metadata_8cpp_source.html#l00065">metadata.cpp:65</a></div></div>
<div class="ttc" id="agroup__metadata__api_html_ga967ef3810f18c5b3dc417a782450c2d8"><div class="ttname"><a href="group__metadata__api.html#ga967ef3810f18c5b3dc417a782450c2d8">or_metavalue_get_string</a></div><div class="ttdeci">API_EXPORT const char * or_metavalue_get_string(ORConstMetaValueRef value, uint32_t idx)</div><div class="ttdoc">Get the string out of the MetaValue.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2metadata_8cpp_source.html#l00039">metadata.cpp:39</a></div></div>
<div class="ttc" id="agroup__metadata__api_html_gaa46afbd16f94cde7e90b5535f44b06c4"><div class="ttname"><a href="group__metadata__api.html#gaa46afbd16f94cde7e90b5535f44b06c4">or_metavalue_get_as_string</a></div><div class="ttdeci">API_EXPORT const char * or_metavalue_get_as_string(ORConstMetaValueRef value, bool full)</div><div class="ttdoc">Convert the MetaValue to a string.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2metadata_8cpp_source.html#l00050">metadata.cpp:50</a></div></div>
<div class="ttc" id="agroup__metadata__api_html_gaccb7410928d3619cbf44e46c8e3d3c61"><div class="ttname"><a href="group__metadata__api.html#gaccb7410928d3619cbf44e46c8e3d3c61">ORMetaValueRef</a></div><div class="ttdeci">struct _MetaValue * ORMetaValueRef</div><div class="ttdoc">A metadata value.</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00046">metadata.h:46</a></div></div>
<div class="ttc" id="agroup__metadata__api_html_gad94e87b2e885cca31e2bdb025aaa2013"><div class="ttname"><a href="group__metadata__api.html#gad94e87b2e885cca31e2bdb025aaa2013">or_metadata_iterator_next</a></div><div class="ttdeci">API_EXPORT int or_metadata_iterator_next(ORMetadataIteratorRef iterator)</div><div class="ttdoc">Move to the next metadata value.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2metadata_8cpp_source.html#l00076">metadata.cpp:76</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga3614cc5a9a23141e5f6b99bf7c459b8e"><div class="ttname"><a href="group__public__api.html#ga3614cc5a9a23141e5f6b99bf7c459b8e">ExifTagType</a></div><div class="ttdeci">ExifTagType</div><div class="ttdef"><b>Definition:</b> <a href="exif_8h_source.html#l00271">exif.h:271</a></div></div>
<div class="ttc" id="agroup__public__api_html_gab85ee67e78c7ed241f3ae8ec6caadd41"><div class="ttname"><a href="group__public__api.html#gab85ee67e78c7ed241f3ae8ec6caadd41">ORIfdDirRef</a></div><div class="ttdeci">struct _IfdDir * ORIfdDirRef</div><div class="ttdoc">IfdDir reference.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00034">types.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
