<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/ciff/ciffifd.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_40087773477d770a4045026b18edf385.html">ciff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ciffifd.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; c-basic-offset:4; tab-width:4; indent-tabs-mode:nil; -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * libopenraw - ciffifd.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2020 Hubert Figuière</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;endianutils.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;ifd.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;ciffifd.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;ciffcontainer.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;crwfile.hpp&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html">   30</a></span>&#160;<span class="keyword">namespace </span>CIFF {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a641274da645db45b073f1735bcca6e3f">   32</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a641274da645db45b073f1735bcca6e3f">CiffIfd::CiffIfd</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1CRWFile.html">CRWFile</a>&amp; ciff, <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a>&amp; container, <a class="code" href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">IfdDirType</a> _type)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    : <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html">IfdDir</a>(0, container, _type)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    , m_file(ciff)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a6eb6210bffd43836451d10ba3f010ff2">   38</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">IfdEntry::Ref</a> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a6eb6210bffd43836451d10ba3f010ff2">CiffIfd::entryForString</a>(uint16_t <span class="keywordtype">id</span>, <span class="keyword">const</span> std::string&amp; str)<span class="keyword"> const</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// We include the terminating NUL.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// std::string::c_str() returns it.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">auto</span> entry = std::make_shared&lt;IfdEntry&gt;(<span class="keywordtype">id</span>, IFD::EXIF_FORMAT_ASCII,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                            str.size() + 1, 0, *<span class="keyword">this</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    entry-&gt;setData(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(str.c_str()), str.size() + 1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> entry;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffMainIfd.html#a543d906906b1e8c0bdb76c5cd3904fa1">   48</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffMainIfd.html#a543d906906b1e8c0bdb76c5cd3904fa1">CiffMainIfd::CiffMainIfd</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1CRWFile.html">CRWFile</a>&amp; ciff, <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a>&amp; container)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    : <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html">CiffIfd</a>(ciff, container, <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a27cc3e51fa641de3182f0ca3c4519ae2">OR_IFD_MAIN</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffMainIfd.html#aa09f0458dcd2836bdaca3e823d964456">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffMainIfd.html#aa09f0458dcd2836bdaca3e823d964456">CiffMainIfd::load</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">auto</span> img_spec = <span class="keyword">static_cast&lt;</span><a class="code" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a>*<span class="keyword">&gt;</span>(<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a083c020f6a0a82d7ebd77fa046fedf4f">m_file</a>.<a class="code" href="classOpenRaw_1_1Internals_1_1CRWFile.html#ab2b0e57bc5f1f712f8f8608f0011945f">getContainer</a>())-&gt;getImageSpec();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (img_spec) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">auto</span> w = img_spec-&gt;imageWidth;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">auto</span> h = img_spec-&gt;imageHeight;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">auto</span> bpc = img_spec-&gt;componentBitDepth;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// The data field in ifdentry is in container endian</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a56556179c68d9807a535e34507c9a66d">endian</a>() == <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfae21dc1108d6544f118319b2108388aac">RawContainer::ENDIAN_BIG</a>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            w = htobe16(w);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            h = htobe16(h);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            bpc = htobe16(bpc);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            w = htole16(w);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            h = htole16(h);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            bpc = htole16(bpc);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">auto</span> entry = std::make_shared&lt;IfdEntry&gt;(EXIF_TAG_IMAGE_WIDTH, EXIF_FORMAT_SHORT,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                1, w, *<span class="keyword">this</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">m_entries</a>[EXIF_TAG_IMAGE_WIDTH] = entry;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        entry = std::make_shared&lt;IfdEntry&gt;(EXIF_TAG_IMAGE_LENGTH, EXIF_FORMAT_SHORT,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                           1, h, *<span class="keyword">this</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">m_entries</a>[EXIF_TAG_IMAGE_LENGTH] = entry;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        entry = std::make_shared&lt;IfdEntry&gt;(EXIF_TAG_BITS_PER_SAMPLE, EXIF_FORMAT_SHORT,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                           1, bpc, *<span class="keyword">this</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">m_entries</a>[EXIF_TAG_BITS_PER_SAMPLE] = entry;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">auto</span> val = <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a083c020f6a0a82d7ebd77fa046fedf4f">m_file</a>.getOrientation();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (val) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">auto</span> entry = std::make_shared&lt;IfdEntry&gt;(EXIF_TAG_ORIENTATION, EXIF_FORMAT_SHORT,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                1, val.value(), *<span class="keyword">this</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">m_entries</a>[EXIF_TAG_ORIENTATION] = entry;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">auto</span> val_str = <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a083c020f6a0a82d7ebd77fa046fedf4f">m_file</a>.getMakeOrModel(EXIF_TAG_MAKE);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (val_str) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">auto</span> entry = <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a6eb6210bffd43836451d10ba3f010ff2">entryForString</a>(EXIF_TAG_MAKE, val_str.value());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">m_entries</a>[EXIF_TAG_MAKE] = entry;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    val_str = <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a083c020f6a0a82d7ebd77fa046fedf4f">m_file</a>.getMakeOrModel(EXIF_TAG_MODEL);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (val_str) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">auto</span> entry = <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a6eb6210bffd43836451d10ba3f010ff2">entryForString</a>(EXIF_TAG_MODEL, val_str.value());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">m_entries</a>[EXIF_TAG_MODEL] = entry;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd.html#a1099eb0a0ee4fb1ccada1c0281cdba49">  101</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd.html#a1099eb0a0ee4fb1ccada1c0281cdba49">CiffExifIfd::CiffExifIfd</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1CRWFile.html">CRWFile</a>&amp; ciff, <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a>&amp; container)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    : <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html">CiffIfd</a>(ciff, container, <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2">OR_IFD_EXIF</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">typedef</span> std::vector&lt;IfdEntry::Ref&gt; (*Converter)(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html">RecordEntry</a>&amp; e, <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a>&amp; heap, <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html">CiffIfd</a>&amp; ifd, uint16_t exifTag);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">struct </span>Ciff2Exif {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint16_t exifTag;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">or_ifd_dir_type</a> dest;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classOption.html">Option&lt;Converter&gt;</a> converter;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// TAG_FOCALLENGTH to Exif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;std::vector&lt;IfdEntry::Ref&gt; translateFocalLength(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html">RecordEntry</a>&amp; e, <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a>&amp;, <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html">CiffIfd</a>&amp; ifd, uint16_t exifTag)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    LOGASSERT(e.<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a8444396ae2622d42b0c800088a64abc6">inRecord</a>());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint32_t fl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint32_t fu = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">auto</span> data = boost::get&lt;RecordEntry::InRec&gt;(e.<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a2361f21f5adc17a41f6831e387856815">data</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (ifd.<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>().endian() == <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05">RawContainer::ENDIAN_LITTLE</a>) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        fl = <a class="code" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html">IfdTypeTrait&lt;uint16_t&gt;::EL</a>(data.c_array() + 2, <span class="keyword">sizeof</span>(uint16_t));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        fl = IfdTypeTrait&lt;uint16_t&gt;::BE(data.c_array() + 2, <span class="keyword">sizeof</span>(uint16_t));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    CIFFContainer* ciffc = <span class="keyword">dynamic_cast&lt;</span>CIFFContainer*<span class="keyword">&gt;</span>(&amp;ifd.<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">auto</span> csettings = ciffc-&gt;getCameraSettings();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (csettings.size() &gt;= 26) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        fu = csettings[25];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint32_t r[] = { fl, fu };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">auto</span> ifdentry = std::make_shared&lt;IfdEntry&gt;(exifTag, EXIF_FORMAT_RATIONAL, 1, 0, ifd, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ifdentry-&gt;setData(<span class="keyword">reinterpret_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(&amp;r), 8);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> { ifdentry };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;std::vector&lt;IfdEntry::Ref&gt; translateDate(<span class="keyword">const</span> RecordEntry&amp; e, Heap&amp; heap, CiffIfd&amp; ifd, uint16_t)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">struct </span>tm d;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint32_t data[3];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    e.fetchData(&amp;heap, &amp;data, 12);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    time_t t = data[0];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">char</span> date[] = <span class="stringliteral">&quot;0000:00:00 00:00:00&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">auto</span> d2 = gmtime_r(&amp;t, &amp;d);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (d2) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        strftime(date, 20, <span class="stringliteral">&quot;%Y:%m:%d %H:%M:%S&quot;</span>, d2);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        ifd.entryForString(EXIF_TAG_DATE_TIME_ORIGINAL, date),</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ifd.entryForString(EXIF_TAG_DATE_TIME_DIGITIZED, date),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;std::vector&lt;IfdEntry::Ref&gt; translateSerial(<span class="keyword">const</span> RecordEntry&amp; e, Heap&amp; , CiffIfd&amp; ifd, uint16_t exifTag)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    uint32_t serial_v;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    LOGASSERT(e.inRecord());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">auto</span> data = boost::get&lt;RecordEntry::InRec&gt;(e.data);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (ifd.container().endian() == <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05">RawContainer::ENDIAN_LITTLE</a>) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        serial_v = IfdTypeTrait&lt;uint32_t&gt;::EL(data.c_array(), <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        serial_v = IfdTypeTrait&lt;uint32_t&gt;::BE(data.c_array() + 2, <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">char</span> serial[10];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    snprintf(serial, 10, <span class="stringliteral">&quot;%X&quot;</span>, serial_v);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> { ifd.entryForString(exifTag, serial) };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;std::vector&lt;IfdEntry::Ref&gt; translateString(<span class="keyword">const</span> RecordEntry&amp; e, Heap&amp; heap, CiffIfd&amp; ifd, uint16_t exifTag)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::string val_str = e.getString(heap);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> { ifd.entryForString(exifTag, val_str) };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;std::vector&lt;IfdEntry::Ref&gt; translateMakeModel(<span class="keyword">const</span> RecordEntry&amp; e, Heap&amp; heap, CiffIfd&amp; ifd, uint16_t exifTag)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> { ifd.entryForString(exifTag, e.getString(heap)) };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;std::vector&lt;IfdEntry::Ref&gt; translateCameraSettings(<span class="keyword">const</span> RecordEntry&amp; e, Heap&amp; heap, CiffIfd&amp; ifd, uint16_t <span class="comment">/*exifTag*/</span>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    std::vector&lt;IfdEntry::Ref&gt; entries;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">auto</span> count = e.count();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#ad97dbda50bcbe71037e49702ca990433">CIFF::CameraSettings</a> settings;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">auto</span> file = ifd.container().file();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    file-&gt;seek(heap.offset() + e.offset(), SEEK_SET);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">size_t</span> countRead = ifd.container().readUInt16Array(file, settings, count);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (count != countRead) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        LOGERR(<span class="stringliteral">&quot;Not enough data for camera settings\n&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; count; i++) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">switch</span> (i) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">case</span> 1: <span class="comment">// Macro Mode</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">if</span> (settings[i] == 1) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keyword">auto</span> ifdentry = std::make_shared&lt;IfdEntry&gt;(</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        EXIF_TAG_SUBJECT_DISTANCE_RANGE, EXIF_FORMAT_SHORT, 1,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        1, ifd, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    entries.push_back(ifdentry);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">case</span> 4: { <span class="comment">// Flash mode</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                uint16_t flash = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">switch</span> (settings[i]) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="comment">// off</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="comment">// Auto</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    flash = 0x19;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="comment">// on</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    flash = 0x01;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="comment">// red-eye</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    flash = 0x41;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keyword">auto</span> ifdentry = std::make_shared&lt;IfdEntry&gt;(</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    EXIF_TAG_FLASH, EXIF_FORMAT_SHORT, 1, flash, ifd, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                entries.push_back(ifdentry);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">case</span> 17: { <span class="comment">// Metering mode</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                uint16_t metering = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">switch</span> (settings[i]) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">case</span> 0: <span class="comment">// Default</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">case</span> 1: <span class="comment">// Spot</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    metering = 3;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">case</span> 2: <span class="comment">// Average</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    metering = 1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">case</span> 3: <span class="comment">// Evaluative</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    metering = 5;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">case</span> 4: <span class="comment">// Partial</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    metering = 6;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">case</span> 5: <span class="comment">// Center-weigthed average</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    metering = 2;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keyword">auto</span> ifdentry = std::make_shared&lt;IfdEntry&gt;(</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    EXIF_TAG_METERING_MODE, EXIF_FORMAT_SHORT, 1, metering, ifd, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                entries.push_back(ifdentry);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">case</span> 20: { <span class="comment">// Exposure mode</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                uint16_t exposure = 0;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">switch</span> (settings[i]) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">case</span> 0: <span class="comment">// Easy</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">case</span> 1: <span class="comment">// Program AE</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    exposure = 2;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">case</span> 2: <span class="comment">// Shutter prio</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    exposure = 4;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">case</span> 3: <span class="comment">// Aperture prio</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    exposure = 3;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">case</span> 4: <span class="comment">// Manual</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    exposure = 1;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">case</span> 5: <span class="comment">// DoF</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    exposure = 5;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">case</span> 6: <span class="comment">// M-Dep</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">case</span> 7: <span class="comment">// Bulb</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">case</span> 8: <span class="comment">// Flexible</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keyword">auto</span> ifdentry = std::make_shared&lt;IfdEntry&gt;(</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    EXIF_TAG_METERING_MODE, EXIF_FORMAT_SHORT, 1, exposure, ifd, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                entries.push_back(ifdentry);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> entries;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::multimap&lt;uint16_t, Ciff2Exif&gt; ciff_exif_map = {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    { TAG_FOCALLENGTH, { EXIF_TAG_FOCAL_LENGTH, <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2">OR_IFD_EXIF</a>, &amp;translateFocalLength } },</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    { TAG_FILEDESCRIPTION, { EXIF_TAG_IMAGE_DESCRIPTION, <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a27cc3e51fa641de3182f0ca3c4519ae2">OR_IFD_MAIN</a>, <a class="code" href="classOptionNone.html">OptionNone</a>() } },</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    { TAG_ORIGINALFILENAME, { EXIF_TAG_DOCUMENT_NAME, <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a27cc3e51fa641de3182f0ca3c4519ae2">OR_IFD_MAIN</a>, <a class="code" href="classOptionNone.html">OptionNone</a>() } },</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    { TAG_TARGETDISTANCESETTING, { EXIF_TAG_SUBJECT_DISTANCE, <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2">OR_IFD_EXIF</a>, <a class="code" href="classOptionNone.html">OptionNone</a>() } },</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    { TAG_RAWMAKEMODEL, { EXIF_TAG_MAKE, <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a27cc3e51fa641de3182f0ca3c4519ae2">OR_IFD_MAIN</a>, &amp;translateMakeModel } },</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    { TAG_RAWMAKEMODEL, { EXIF_TAG_MODEL, <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a27cc3e51fa641de3182f0ca3c4519ae2">OR_IFD_MAIN</a>, &amp;translateMakeModel } },</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    { TAG_OWNERNAME, { EXIF_TAG_CAMERA_OWNER_NAME, <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2">OR_IFD_EXIF</a>, &amp;translateString } },</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    { TAG_SERIALNUMBER, { EXIF_TAG_BODY_SERIAL_NUMBER, <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2">OR_IFD_EXIF</a>, &amp;translateSerial } },</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    { TAG_CAPTUREDTIME, { 0, <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2">OR_IFD_EXIF</a>, &amp;translateDate } },</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    { TAG_CAMERASETTINGS, { 0, <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2">OR_IFD_EXIF</a>, &amp;translateCameraSettings } }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;};</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;std::vector&lt;IfdEntry::Ref&gt; translateRecordEntry(<span class="keyword">const</span> RecordEntry&amp; e, Heap&amp; heap, CiffIfd&amp; ifd)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    std::vector&lt;IfdEntry::Ref&gt; vec;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span> (e.isHeap()) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">const</span> CIFFContainer* ciffc = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>CIFFContainer*<span class="keyword">&gt;</span>(&amp;ifd.container());</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        LOGASSERT(ciffc);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        Heap h = e.heap(heap, ciffc);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; rec : h.records()) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keyword">auto</span> r = translateRecordEntry(rec.second, h, ifd);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            vec.insert(vec.begin(), r.begin(), r.end());</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">auto</span> iter = ciff_exif_map.find(TAGCODE(e.typeCode));</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">if</span> (iter != ciff_exif_map.end()) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">if</span> (iter-&gt;first != (TAGCODE(e.typeCode))) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="comment">// printf(&quot;tag 0x%x mapped to 0x%x in %d\n&quot;, iter-&gt;first, iter-&gt;second.exifTag,</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="comment">//       iter-&gt;second.dest);</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">if</span> (iter-&gt;second.dest == ifd.type()) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">if</span> (iter-&gt;second.converter) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    <span class="keyword">auto</span> values =</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        iter-&gt;second.converter.value_ref()(e, heap, ifd, iter-&gt;second.exifTag);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    vec.insert(vec.end(), values.begin(), values.end());</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    vec.push_back(</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        std::make_shared&lt;IfdEntry&gt;(</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                            iter-&gt;second.exifTag, e.exifType(), e.count(), 0, ifd));</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            iter++;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        } <span class="keywordflow">while</span>(iter != ciff_exif_map.end());</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">// printf(&quot;No mapping for 0x%x\n&quot;, e.typeCode &amp; TAGCODE_MASK);</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd.html#a5e549a254112443fe05a843b62c33e57">  354</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd.html#a5e549a254112443fe05a843b62c33e57">CiffExifIfd::load</a>()</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">auto</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a>*<span class="keyword">&gt;</span>(<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a083c020f6a0a82d7ebd77fa046fedf4f">m_file</a>.<a class="code" href="classOpenRaw_1_1Internals_1_1CRWFile.html#ab2b0e57bc5f1f712f8f8608f0011945f">getContainer</a>());</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="group__canon.html#ga687ff929539c4224d82e94a5522505a5">HeapRef</a> props = <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>-&gt;getImageProps();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span> (props) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a19b04e2de75a96626c6f3618ec0fa8fb">RecordEntries</a>&amp; propsRecs = props-&gt;records();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; rec : propsRecs) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keyword">auto</span> ifdentries = translateRecordEntry(rec.second, *props, *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">if</span> (!ifdentries.empty()) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> entry2 : ifdentries) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">m_entries</a>[entry2-&gt;id()] = entry2;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <a class="code" href="group__canon.html#ga687ff929539c4224d82e94a5522505a5">HeapRef</a> exifProps = <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>-&gt;getExifInfo();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">if</span> (exifProps) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; rec : exifProps-&gt;records()) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="keyword">auto</span> ifdentries = translateRecordEntry(rec.second, *exifProps, *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <span class="keywordflow">if</span> (!ifdentries.empty()) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    <span class="keywordflow">for</span> (<span class="keyword">auto</span> entry2 : ifdentries) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">m_entries</a>[entry2-&gt;id()] = entry2;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFFContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">OpenRaw::Internals::CIFFContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="ciffcontainer_8hpp_source.html#l00153">ciffcontainer.hpp:155</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd_html_a1099eb0a0ee4fb1ccada1c0281cdba49"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd.html#a1099eb0a0ee4fb1ccada1c0281cdba49">OpenRaw::Internals::CIFF::CiffExifIfd::CiffExifIfd</a></div><div class="ttdeci">CiffExifIfd(CRWFile &amp;ciff, RawContainer &amp;container)</div><div class="ttdoc">Construct an Exif IFD for a CIFF file.</div><div class="ttdef"><b>Definition:</b> <a href="ciffifd_8cpp_source.html#l00101">ciffifd.cpp:101</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd_html_a5e549a254112443fe05a843b62c33e57"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd.html#a5e549a254112443fe05a843b62c33e57">OpenRaw::Internals::CIFF::CiffExifIfd::load</a></div><div class="ttdeci">virtual bool load() override</div><div class="ttdoc">Load the directory to memory.</div><div class="ttdef"><b>Definition:</b> <a href="ciffifd_8cpp_source.html#l00354">ciffifd.cpp:354</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html">OpenRaw::Internals::CIFF::CiffIfd</a></div><div class="ttdoc">Special IFD to synthesize entries out of a CIFF file.</div><div class="ttdef"><b>Definition:</b> <a href="ciffifd_8hpp_source.html#l00038">ciffifd.hpp:40</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd_html_a083c020f6a0a82d7ebd77fa046fedf4f"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a083c020f6a0a82d7ebd77fa046fedf4f">OpenRaw::Internals::CIFF::CiffIfd::m_file</a></div><div class="ttdeci">CRWFile &amp; m_file</div><div class="ttdef"><b>Definition:</b> <a href="ciffifd_8hpp_source.html#l00052">ciffifd.hpp:52</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd_html_a641274da645db45b073f1735bcca6e3f"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a641274da645db45b073f1735bcca6e3f">OpenRaw::Internals::CIFF::CiffIfd::CiffIfd</a></div><div class="ttdeci">CiffIfd(CRWFile &amp;ciff, RawContainer &amp;container, IfdDirType _type)</div><div class="ttdoc">construct a CIFF Ifd.</div><div class="ttdef"><b>Definition:</b> <a href="ciffifd_8cpp_source.html#l00032">ciffifd.cpp:32</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd_html_a6eb6210bffd43836451d10ba3f010ff2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a6eb6210bffd43836451d10ba3f010ff2">OpenRaw::Internals::CIFF::CiffIfd::entryForString</a></div><div class="ttdeci">IfdEntry::Ref entryForString(uint16_t id, const std::string &amp;str) const</div><div class="ttdef"><b>Definition:</b> <a href="ciffifd_8cpp_source.html#l00038">ciffifd.cpp:38</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1CiffMainIfd_html_a543d906906b1e8c0bdb76c5cd3904fa1"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffMainIfd.html#a543d906906b1e8c0bdb76c5cd3904fa1">OpenRaw::Internals::CIFF::CiffMainIfd::CiffMainIfd</a></div><div class="ttdeci">CiffMainIfd(CRWFile &amp;ciff, RawContainer &amp;container)</div><div class="ttdoc">Construct a main IFD for a CIFF file.</div><div class="ttdef"><b>Definition:</b> <a href="ciffifd_8cpp_source.html#l00048">ciffifd.cpp:48</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1CiffMainIfd_html_aa09f0458dcd2836bdaca3e823d964456"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffMainIfd.html#aa09f0458dcd2836bdaca3e823d964456">OpenRaw::Internals::CIFF::CiffMainIfd::load</a></div><div class="ttdeci">virtual bool load() override</div><div class="ttdoc">Load the directory to memory.</div><div class="ttdef"><b>Definition:</b> <a href="ciffifd_8cpp_source.html#l00053">ciffifd.cpp:53</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1Heap_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">OpenRaw::Internals::CIFF::Heap</a></div><div class="ttdoc">A CIFF Heap.</div><div class="ttdef"><b>Definition:</b> <a href="heap_8hpp_source.html#l00044">heap.hpp:45</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html">OpenRaw::Internals::CIFF::RecordEntry</a></div><div class="ttdoc">A record entry from a CIFF Heap.</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00068">recordentry.hpp:69</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_a2361f21f5adc17a41f6831e387856815"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a2361f21f5adc17a41f6831e387856815">OpenRaw::Internals::CIFF::RecordEntry::data</a></div><div class="ttdeci">boost::variant&lt; InRec, InHeap &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00155">recordentry.hpp:155</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_a8444396ae2622d42b0c800088a64abc6"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a8444396ae2622d42b0c800088a64abc6">OpenRaw::Internals::CIFF::RecordEntry::inRecord</a></div><div class="ttdeci">bool inRecord() const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00127">recordentry.hpp:127</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CRWFile_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CRWFile.html">OpenRaw::Internals::CRWFile</a></div><div class="ttdoc">Canon CRW file.</div><div class="ttdef"><b>Definition:</b> <a href="crwfile_8hpp_source.html#l00054">crwfile.hpp:56</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CRWFile_html_ab2b0e57bc5f1f712f8f8608f0011945f"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CRWFile.html#ab2b0e57bc5f1f712f8f8608f0011945f">OpenRaw::Internals::CRWFile::getContainer</a></div><div class="ttdeci">virtual RawContainer * getContainer() const override</div><div class="ttdoc">Get the container.</div><div class="ttdef"><b>Definition:</b> <a href="crwfile_8cpp_source.html#l00172">crwfile.cpp:172</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></div><div class="ttdoc">An IFD directory.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00051">ifddir.hpp:51</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a1d1d4dd5969f349e9359d3142836d68e"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">OpenRaw::Internals::IfdDir::container</a></div><div class="ttdeci">const RawContainer &amp; container() const</div><div class="ttdoc">The container for the IfdDir, const.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00108">ifddir.hpp:108</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a56556179c68d9807a535e34507c9a66d"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a56556179c68d9807a535e34507c9a66d">OpenRaw::Internals::IfdDir::endian</a></div><div class="ttdeci">RawContainer::EndianType endian() const</div><div class="ttdoc">the Container endian</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00137">ifddir.hpp:137</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_aab5536718bc7fcb457a7dcfac1e95754"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">OpenRaw::Internals::IfdDir::m_entries</a></div><div class="ttdeci">Entries m_entries</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00240">ifddir.hpp:240</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_aaa25d313c5636c585826c4f60d4284e3"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">OpenRaw::Internals::IfdEntry::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IfdEntry &gt; Ref</div><div class="ttdoc">IfdEntry reference (ie shared pointer)</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00202">ifdentry.hpp:202</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html">OpenRaw::Internals::RawContainer</a></div><div class="ttdoc">Generic interface for the RAW file container.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00040">rawcontainer.hpp:40</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05">OpenRaw::Internals::RawContainer::ENDIAN_LITTLE</a></div><div class="ttdeci">@ ENDIAN_LITTLE</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00047">rawcontainer.hpp:46</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5e657cc2adac3e98ca38a3f429bc38bfae21dc1108d6544f118319b2108388aac"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfae21dc1108d6544f118319b2108388aac">OpenRaw::Internals::RawContainer::ENDIAN_BIG</a></div><div class="ttdeci">@ ENDIAN_BIG</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00045">rawcontainer.hpp:45</a></div></div>
<div class="ttc" id="aclassOptionNone_html"><div class="ttname"><a href="classOptionNone.html">OptionNone</a></div><div class="ttdoc">Tag class to help create an empty Option.</div><div class="ttdef"><b>Definition:</b> <a href="option_8hpp_source.html#l00041">option.hpp:41</a></div></div>
<div class="ttc" id="aclassOption_html"><div class="ttname"><a href="classOption.html">Option</a></div><div class="ttdoc">An option type inspired by Rust.</div><div class="ttdef"><b>Definition:</b> <a href="option_8hpp_source.html#l00046">option.hpp:47</a></div></div>
<div class="ttc" id="agroup__canon_html_ga687ff929539c4224d82e94a5522505a5"><div class="ttname"><a href="group__canon.html#ga687ff929539c4224d82e94a5522505a5">OpenRaw::Internals::CIFF::HeapRef</a></div><div class="ttdeci">std::shared_ptr&lt; Heap &gt; HeapRef</div><div class="ttdoc">Shared ptr to Heap.</div><div class="ttdef"><b>Definition:</b> <a href="heap_8hpp_source.html#l00041">heap.hpp:38</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga7e512520fb4ef819b5aa8049f75f9801"><div class="ttname"><a href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">or_ifd_dir_type</a></div><div class="ttdeci">or_ifd_dir_type</div><div class="ttdoc">Type of IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00140">consts.h:140</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7e512520fb4ef819b5aa8049f75f9801a27cc3e51fa641de3182f0ca3c4519ae2"><div class="ttname"><a href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a27cc3e51fa641de3182f0ca3c4519ae2">OR_IFD_MAIN</a></div><div class="ttdeci">@ OR_IFD_MAIN</div><div class="ttdoc">Main (like in TIFF)</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00144">consts.h:144</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2"><div class="ttname"><a href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2">OR_IFD_EXIF</a></div><div class="ttdeci">@ OR_IFD_EXIF</div><div class="ttdoc">Exif metadata.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00146">consts.h:146</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1CIFF_html_a19b04e2de75a96626c6f3618ec0fa8fb"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#a19b04e2de75a96626c6f3618ec0fa8fb">OpenRaw::Internals::CIFF::RecordEntries</a></div><div class="ttdeci">std::map&lt; uint16_t, RecordEntry &gt; RecordEntries</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00065">recordentry.hpp:65</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1CIFF_html_ad97dbda50bcbe71037e49702ca990433"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#ad97dbda50bcbe71037e49702ca990433">OpenRaw::Internals::CIFF::CameraSettings</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; CameraSettings</div><div class="ttdoc">Camera settings are stored as array of 16-bits int.</div><div class="ttdef"><b>Definition:</b> <a href="ciffcontainer_8hpp_source.html#l00112">ciffcontainer.hpp:109</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1IfdTypeTrait_html"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html">OpenRaw::Internals::IfdTypeTrait</a></div><div class="ttdoc">Describe an IFD type.</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00054">ifdentry.hpp:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
