<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/ciffcontainer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ciffcontainer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++ -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * libopenraw - ciffcontainer.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 Hubert Figuière</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;libopenraw/debug.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;io/stream.hpp&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;ciff/heap.hpp&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;rawcontainer.hpp&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;trace.hpp&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>CIFFContainer;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>CIFF {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    TAG_NULLRECORD =  0x0000,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    TAG_FREEBYTES = 0x0001,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    TAG_COLORINFO1 = 0x0032,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    TAG_FILEDESCRIPTION = 0x0805,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    TAG_RAWMAKEMODEL = 0x080a,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    TAG_FIRMWAREVERSION = 0x080b,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    TAG_COMPONENTVERSION = 0x080c,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    TAG_ROMOPERATIONMODE = 0x080d,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    TAG_OWNERNAME = 0x0810,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    TAG_IMAGETYPE = 0x0815,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    TAG_ORIGINALFILENAME = 0x0816,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    TAG_THUMBNAILFILENAME = 0x0817,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    TAG_TARGETIMAGETYPE = 0x100a,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    TAG_SHUTTERRELEASEMETHOD = 0x1010,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    TAG_SHUTTERRELEASETIMING = 0x1011,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    TAG_RELEASESETTING = 0x1016,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    TAG_BASEISO = 0x101c,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    TAG_FOCALLENGTH = 0x1029,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    TAG_SHOTINFO = 0x102a,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    TAG_COLORINFO2 = 0x102c,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    TAG_CAMERASETTINGS = 0x102d,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    TAG_SENSORINFO = 0x1031,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    TAG_CUSTOMFUNCTIONS = 0x1033,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    TAG_PICTUREINFO = 0x1038,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    TAG_WHITEBALANCETABLE = 0x10a9,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    TAG_COLORSPACE = 0x10b4,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    TAG_IMAGESPEC = 0x1803,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    TAG_RECORDID = 0x1804,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    TAG_SELFTIMERTIME = 0x1806,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    TAG_TARGETDISTANCESETTING = 0x1807,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    TAG_SERIALNUMBER = 0x180b,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    TAG_CAPTUREDTIME = 0x180e,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    TAG_IMAGEINFO = 0x1810,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    TAG_FLASHINFO = 0x1813,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    TAG_MEASUREDEV = 0x1814,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    TAG_FILENUMBER = 0x1817,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    TAG_EXPOSUREINFO = 0x1818,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    TAG_DECODERTABLE = 0x1835,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    TAG_RAWIMAGEDATA = 0x2005,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    TAG_JPEGIMAGE = 0x2007,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    TAG_JPEGTHUMBNAIL = 0x2008,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    TAG_IMAGEDESCRIPTION = 0x2804,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    TAG_CAMERAOBJECT = 0x2807,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    TAG_SHOOTINGRECORD = 0x3002,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    TAG_MEASUREDINFO = 0x3003,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    TAG_CAMERASPECIFICATION = 0x3004,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    TAG_IMAGEPROPS = 0x300a,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    TAG_EXIFINFORMATION = 0x300b</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">class </span>Heap;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#ad97dbda50bcbe71037e49702ca990433">  112</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;uint16_t&gt; <a class="code" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#ad97dbda50bcbe71037e49702ca990433">CameraSettings</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html">ImageSpec</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html">ImageSpec</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        : <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#ab9e0ceccda62eb57dae4a82a8a58c828">imageWidth</a>(0), <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a5586138c0853113fd407dd707fd4545e">imageHeight</a>(0),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a79882b8f4930c43d3e3752fb258d1919">pixelAspectRatio</a>(0), <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#ac73a7fbc2d0d57350378ad00dfe0cdf1">rotationAngle</a>(0),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#aefa9e605868eccd5964d982db57302f6">componentBitDepth</a>(0), <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a3555fc704cda37dc17422113577e97b4">colorBitDepth</a>(0),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a4b837a2fe3032cb02769279cfff9b690">colorBW</a>(0)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#aeee39fdc227939a7eb8e1f4d32770fe2">readFrom</a>(off_t offset, <a class="code" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a> *container);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    int32_t <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a5514b3930bdeecf22247b22198879798">exifOrientation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#ab9e0ceccda62eb57dae4a82a8a58c828">  137</a></span>&#160;    uint32_t <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#ab9e0ceccda62eb57dae4a82a8a58c828">imageWidth</a>; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a5586138c0853113fd407dd707fd4545e">  138</a></span>&#160;    uint32_t <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a5586138c0853113fd407dd707fd4545e">imageHeight</a>; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a79882b8f4930c43d3e3752fb258d1919">  139</a></span>&#160;    uint32_t <span class="comment">/*float32*/</span><a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a79882b8f4930c43d3e3752fb258d1919">pixelAspectRatio</a>; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#ac73a7fbc2d0d57350378ad00dfe0cdf1">  140</a></span>&#160;    int32_t <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#ac73a7fbc2d0d57350378ad00dfe0cdf1">rotationAngle</a>; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#aefa9e605868eccd5964d982db57302f6">  141</a></span>&#160;    uint32_t <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#aefa9e605868eccd5964d982db57302f6">componentBitDepth</a>; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a3555fc704cda37dc17422113577e97b4">  142</a></span>&#160;    uint32_t <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a3555fc704cda37dc17422113577e97b4">colorBitDepth</a>; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a4b837a2fe3032cb02769279cfff9b690">  143</a></span>&#160;    uint32_t <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a4b837a2fe3032cb02769279cfff9b690">colorBW</a>;  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <span class="comment">/* namespace CIFF */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">  153</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;file);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="group__canon.html#ga687ff929539c4224d82e94a5522505a5">CIFF::HeapRef</a> heap();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html">CIFF::HeapFileHeader</a> &amp; header()<span class="keyword"> const</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> m_hdr;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="group__canon.html#ga687ff929539c4224d82e94a5522505a5">CIFF::HeapRef</a> getImageProps();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html">CIFF::RecordEntry</a> * getRawDataRecord() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html">CIFF::ImageSpec</a> * getImageSpec();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="group__canon.html#ga687ff929539c4224d82e94a5522505a5">CIFF::HeapRef</a> getCameraProps();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="group__canon.html#ga687ff929539c4224d82e94a5522505a5">CIFF::HeapRef</a> getExifInfo();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#ad97dbda50bcbe71037e49702ca990433">CIFF::CameraSettings</a> getCameraSettings();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">bool</span> _loadHeap();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">EndianType</a> _readHeader();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html">CIFF::HeapFileHeader</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html">CIFF::HeapFileHeader</a> m_hdr;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="group__canon.html#ga687ff929539c4224d82e94a5522505a5">CIFF::HeapRef</a> m_heap;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="group__canon.html#ga687ff929539c4224d82e94a5522505a5">CIFF::HeapRef</a> m_imageprops;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> m_hasImageSpec;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html">CIFF::ImageSpec</a> m_imagespec;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="group__canon.html#ga687ff929539c4224d82e94a5522505a5">CIFF::HeapRef</a> m_cameraprops;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="group__canon.html#ga687ff929539c4224d82e94a5522505a5">CIFF::HeapRef</a> m_exifinfo;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_a70bedac36689ff683dd6457fb98c7bad"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">OpenRaw::IO::Stream::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Stream &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="stream_8hpp_source.html#l00047">stream.hpp:47</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFFContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">OpenRaw::Internals::CIFFContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="ciffcontainer_8hpp_source.html#l00153">ciffcontainer.hpp:155</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html">OpenRaw::Internals::CIFF::HeapFileHeader</a></div><div class="ttdoc">Header of heap CIFF file.</div><div class="ttdef"><b>Definition:</b> <a href="heap_8hpp_source.html#l00084">heap.hpp:85</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html">OpenRaw::Internals::CIFF::ImageSpec</a></div><div class="ttdoc">ImageSpec struct from CIFF.</div><div class="ttdef"><b>Definition:</b> <a href="ciffcontainer_8hpp_source.html#l00116">ciffcontainer.hpp:117</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec_html_a3555fc704cda37dc17422113577e97b4"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a3555fc704cda37dc17422113577e97b4">OpenRaw::Internals::CIFF::ImageSpec::colorBitDepth</a></div><div class="ttdeci">uint32_t colorBitDepth</div><div class="ttdef"><b>Definition:</b> <a href="ciffcontainer_8hpp_source.html#l00142">ciffcontainer.hpp:142</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec_html_a4b837a2fe3032cb02769279cfff9b690"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a4b837a2fe3032cb02769279cfff9b690">OpenRaw::Internals::CIFF::ImageSpec::colorBW</a></div><div class="ttdeci">uint32_t colorBW</div><div class="ttdef"><b>Definition:</b> <a href="ciffcontainer_8hpp_source.html#l00143">ciffcontainer.hpp:143</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec_html_a5514b3930bdeecf22247b22198879798"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a5514b3930bdeecf22247b22198879798">OpenRaw::Internals::CIFF::ImageSpec::exifOrientation</a></div><div class="ttdeci">int32_t exifOrientation() const</div><div class="ttdef"><b>Definition:</b> <a href="ciffcontainer_8cpp_source.html#l00080">ciffcontainer.cpp:80</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec_html_a5586138c0853113fd407dd707fd4545e"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a5586138c0853113fd407dd707fd4545e">OpenRaw::Internals::CIFF::ImageSpec::imageHeight</a></div><div class="ttdeci">uint32_t imageHeight</div><div class="ttdef"><b>Definition:</b> <a href="ciffcontainer_8hpp_source.html#l00138">ciffcontainer.hpp:138</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec_html_a79882b8f4930c43d3e3752fb258d1919"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#a79882b8f4930c43d3e3752fb258d1919">OpenRaw::Internals::CIFF::ImageSpec::pixelAspectRatio</a></div><div class="ttdeci">uint32_t pixelAspectRatio</div><div class="ttdef"><b>Definition:</b> <a href="ciffcontainer_8hpp_source.html#l00139">ciffcontainer.hpp:139</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec_html_ab9e0ceccda62eb57dae4a82a8a58c828"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#ab9e0ceccda62eb57dae4a82a8a58c828">OpenRaw::Internals::CIFF::ImageSpec::imageWidth</a></div><div class="ttdeci">uint32_t imageWidth</div><div class="ttdef"><b>Definition:</b> <a href="ciffcontainer_8hpp_source.html#l00137">ciffcontainer.hpp:137</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec_html_ac73a7fbc2d0d57350378ad00dfe0cdf1"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#ac73a7fbc2d0d57350378ad00dfe0cdf1">OpenRaw::Internals::CIFF::ImageSpec::rotationAngle</a></div><div class="ttdeci">int32_t rotationAngle</div><div class="ttdef"><b>Definition:</b> <a href="ciffcontainer_8hpp_source.html#l00140">ciffcontainer.hpp:140</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec_html_aeee39fdc227939a7eb8e1f4d32770fe2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#aeee39fdc227939a7eb8e1f4d32770fe2">OpenRaw::Internals::CIFF::ImageSpec::readFrom</a></div><div class="ttdeci">bool readFrom(off_t offset, CIFFContainer *container)</div><div class="ttdef"><b>Definition:</b> <a href="ciffcontainer_8cpp_source.html#l00036">ciffcontainer.cpp:36</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec_html_aefa9e605868eccd5964d982db57302f6"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html#aefa9e605868eccd5964d982db57302f6">OpenRaw::Internals::CIFF::ImageSpec::componentBitDepth</a></div><div class="ttdeci">uint32_t componentBitDepth</div><div class="ttdef"><b>Definition:</b> <a href="ciffcontainer_8hpp_source.html#l00141">ciffcontainer.hpp:141</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html">OpenRaw::Internals::CIFF::RecordEntry</a></div><div class="ttdoc">A record entry from a CIFF Heap.</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00068">recordentry.hpp:69</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html">OpenRaw::Internals::RawContainer</a></div><div class="ttdoc">Generic interface for the RAW file container.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00040">rawcontainer.hpp:40</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5e657cc2adac3e98ca38a3f429bc38bf"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">OpenRaw::Internals::RawContainer::EndianType</a></div><div class="ttdeci">EndianType</div><div class="ttdoc">Define the endian of the container.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00043">rawcontainer.hpp:43</a></div></div>
<div class="ttc" id="agroup__canon_html_ga687ff929539c4224d82e94a5522505a5"><div class="ttname"><a href="group__canon.html#ga687ff929539c4224d82e94a5522505a5">OpenRaw::Internals::CIFF::HeapRef</a></div><div class="ttdeci">std::shared_ptr&lt; Heap &gt; HeapRef</div><div class="ttdoc">Shared ptr to Heap.</div><div class="ttdef"><b>Definition:</b> <a href="heap_8hpp_source.html#l00041">heap.hpp:38</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1CIFF_html_ad97dbda50bcbe71037e49702ca990433"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1CIFF.html#ad97dbda50bcbe71037e49702ca990433">OpenRaw::Internals::CIFF::CameraSettings</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; CameraSettings</div><div class="ttdoc">Camera settings are stored as array of 16-bits int.</div><div class="ttdef"><b>Definition:</b> <a href="ciffcontainer_8hpp_source.html#l00112">ciffcontainer.hpp:109</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
