<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/cr3file.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cr3file.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode:c++; tab-width:4; c-basic-offset:4; indent-tabs-mode:nil; -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * libopenraw - cr3file.cpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2018-2023 Hubert Figuière</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;libopenraw/cameraids.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;libopenraw/consts.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;libopenraw/debug.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;cr3file.hpp&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;isomediacontainer.hpp&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;canon.hpp&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;rawdata.hpp&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;rawfile_private.hpp&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;bitmapdata.hpp&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;trace.hpp&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using namespace </span>Debug;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define OR_MAKE_CANON_TYPEID(camid)                                            \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    OR_MAKE_FILE_TYPEID(OR_TYPEID_VENDOR_CANON, camid)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* all relative to the D65 calibration illuminant */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> BuiltinColourMatrix s_matrices[] = {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_M200),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      0,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      0,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      { 10463, -2173, -1437, -4856, 12635, 2482, -1216, 2915, 7237 } },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_M50),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      0,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      0,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      { 8532, -701, -1167, -4095, 11879, 2508, -797, 2424, 7010 } },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_M50MKII),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      0,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      0,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      { 10463, -2173, -1437, -4856, 12635, 2482, -1216, 2915, 7237 } },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_M6MKII),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      0,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      0,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      { 11498, -3759, -1516, -5073, 12954, 2349, -892, 1867, 6118 } },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_90D),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      0,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      0,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      { 11498, -3759, -1516, -5073, 12954, 2349, -892, 1867, 6118 } },</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      0,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      0,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      { 6446, -366, -864, -4436, 12204, 2513, -952, 2496, 6348 } },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_RP),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      0,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      0,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      { 8608, -2097, -1178, -5425, 13265, 2383, -1149, 2238, 5680 } },</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R3),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      0,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      0,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      { 9423, -2839, -1195, -4532, 12377, 2415, -483, 1374, 5276 } },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R5),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      0,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      0,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      { 9766, -2953, -1254, -4276, 12116, 2433, -437, 1336, 5131 } },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R50),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      0,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      0,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      { 9269, -2012, -1107, -3990, 11762, 2527, -569, 2093, 4913 } },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R6),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      0,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      0,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      { 8293, -1611, -1132, -4759, 12711, 2275, -1013, 2415, 5509 } },</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R6MKII),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      0,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      0,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      { 9539, -2795, -1224, -4175, 11998, 2458, -465, 1755, 6048 } },</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R7),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      0,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      0,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      { 10424, -3138, -1300, -4221, 11938, 2584, -547, 1658, 6183 } },</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R8),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      0,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      0,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      { 9539, -2795, -1224, -4175, 11998, 2458, -465, 1755, 6048 } },</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R10),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      0,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      0,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      { 9269, -2012, -1107, -3990, 11762, 2527, -569, 2093, 4913 } },</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_SX70_HS),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      0,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      0,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      { 18285, -8907, -1951, -1845, 10688, 1323, 364, 1101, 5139 } },</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_250D),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      0,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      0,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      { 9079, -1923, -1236, -4677, 12454, 2492, -922, 2319, 5565 } },</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_850D),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      0,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      0,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      { 9079, -1923, -1236, -4677, 12454, 2492, -922, 2319, 5565 } },</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G5XMKII),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      0,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      0,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      { 11629, -5713, -914, -2706, 11090, 1842, -206, 1225, 5515 } },</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G7XMKIII),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      0,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      0,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      { 11629, -5713, -914, -2706, 11090, 1842, -206, 1225, 5515 } },</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    { OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_1DXMKIII),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      0,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      0,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      { 8971, -2022, -1242, -5405, 13249, 2380, -1280, 2483, 6072 } },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    { 0, 0, 0, { 0, 0, 0, 0, 0, 0, 0, 0, 0 } }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">const</span> RawFile::camera_ids_t Cr3File::s_def[] = {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    { <span class="stringliteral">&quot;Canon EOS M50&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_M50) },</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    { <span class="stringliteral">&quot;Canon EOS M200&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_M200) },</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    { <span class="stringliteral">&quot;Canon EOS R&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R) },</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    { <span class="stringliteral">&quot;Canon EOS RP&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_RP) },</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    { <span class="stringliteral">&quot;Canon EOS R3&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R3) },</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    { <span class="stringliteral">&quot;Canon EOS R5&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R5) },</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    { <span class="stringliteral">&quot;Canon EOS R6&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R6) },</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    { <span class="stringliteral">&quot;Canon EOS R6 m2&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R6MKII) },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    { <span class="stringliteral">&quot;Canon EOS R7&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R7) },</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    { <span class="stringliteral">&quot;Canon EOS R8&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R8) },</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    { <span class="stringliteral">&quot;Canon EOS R10&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R10) },</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    { <span class="stringliteral">&quot;Canon EOS R50&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_R50) },</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    { <span class="stringliteral">&quot;Canon EOS 250D&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_250D) },</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    { <span class="stringliteral">&quot;Canon EOS Rebel SL3&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_250D) },</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    { <span class="stringliteral">&quot;Canon EOS 850D&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_850D) },</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    { <span class="stringliteral">&quot;Canon EOS Rebel T8i&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_850D) },</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    { <span class="stringliteral">&quot;Canon PowerShot SX70 HS&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_SX70_HS) },</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    { <span class="stringliteral">&quot;Canon PowerShot G5 X Mark II&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G5XMKII) },</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    { <span class="stringliteral">&quot;Canon PowerShot G7 X Mark III&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_G7XMKIII) },</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    { <span class="stringliteral">&quot;Canon EOS-1D X Mark III&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_1DXMKIII) },</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    { <span class="stringliteral">&quot;Canon EOS M6 Mark II&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_EOS_M6MKII) },</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    { <span class="stringliteral">&quot;Canon EOS 90D&quot;</span>, OR_MAKE_CANON_TYPEID(OR_TYPEID_CANON_90D) },</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    { 0, 0 }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;RawFile *Cr3File::factory(<span class="keyword">const</span> IO::Stream::Ptr &amp;s)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> Cr3File(s);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;Cr3File::Cr3File(<span class="keyword">const</span> IO::Stream::Ptr &amp;s)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    : RawFile(<a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aba8c066a8f67161285f99fe85a1eb38e">OR_RAWFILE_TYPE_CR3</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    , m_io(s)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    , m_container(new IsoMediaContainer(s))</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    _setIdMap(s_def);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    _setMatrices(s_matrices);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;Cr3File::~Cr3File()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">delete</span> m_container;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a97c39f90a48f2e60dbd53911ba88c5ad">  181</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a> *Cr3File::getContainer()<span class="keyword"> const</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> m_container;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a92ea26f897418c099de8192972ab79de">  186</a></span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> Cr3File::_getRawData(<a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;data, uint32_t options)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">auto</span> track = m_container-&gt;get_track(2);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (!track || (*track).track_type != MP4PARSE_TRACK_TYPE_VIDEO) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        LOGERR(<span class="stringliteral">&quot;%u Not a video track\n&quot;</span>, 2);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e">OR_ERROR_NOT_FOUND</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">auto</span> raw_track = m_container-&gt;get_raw_track(2);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (!raw_track || (*raw_track).is_jpeg) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        LOGERR(<span class="stringliteral">&quot;%u not the RAW data track\n&quot;</span>, 2);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e">OR_ERROR_NOT_FOUND</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> ((options &amp; <a class="code" href="group__public__api.html#gga7ccb7ad3095552b7749c7868f3db2e67a2a038cc4010aab9cff2479d65166d5a6">OR_OPTIONS_DONT_DECOMPRESS</a>) == 0) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        LOGWARN(<span class="stringliteral">&quot;Can&#39;t provide decompressed data yet. Ignoring.\n&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    data.<a class="code" href="classOpenRaw_1_1BitmapData.html#a24a54da9702019bfb2dc53a6293a1e67">setDataType</a>(<a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116aac1bc9f7eaa7307b750d9faa6a0b7609">OR_DATA_TYPE_COMPRESSED_RAW</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    data.<a class="code" href="classOpenRaw_1_1RawData.html#affbe3ca79949cfe84e510498a8d670cc">setDimensions</a>((*raw_track).image_width, (*raw_track).image_height);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// get the sensor info</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> makerNote = makerNoteIfd();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">auto</span> sensorInfo = <a class="code" href="group__canon.html#ga1ff7f16702997e4f4689121b21574f3e">canon_get_sensorinfo</a>(makerNote);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (sensorInfo) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        data.setActiveArea((*sensorInfo)[0], (*sensorInfo)[1],</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                           (*sensorInfo)[2], (*sensorInfo)[3]);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">auto</span> byte_length = (*raw_track).size;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span>* p = data.allocData(byte_length);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">size_t</span> real_size = m_container-&gt;fetchData(p, (*raw_track).offset,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                              byte_length);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (real_size &lt; byte_length) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        LOGWARN(<span class="stringliteral">&quot;Size mismatch for data: ignoring.\n&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a3ea46ef8ec0ff6024bcb0963e59c2ae1">  223</a></span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> Cr3File::_enumThumbnailSizes(std::vector&lt;uint32_t&gt; &amp;list)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">auto</span> err = <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e">OR_ERROR_NOT_FOUND</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">auto</span> craw_header = m_container-&gt;get_craw_header();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (craw_header) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        uint32_t x = (*craw_header).thumb_w;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        uint32_t y = (*craw_header).thumb_h;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">auto</span> dim = std::max(x, y);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> (dim) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            list.push_back(dim);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keyword">auto</span> data = std::make_unique&lt;BitmapData&gt;();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            data-&gt;setDimensions(x, y);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            data-&gt;setDataType(<a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164">OR_DATA_TYPE_JPEG</a>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordtype">void</span>* p = data-&gt;allocData((*craw_header).thumbnail.length);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            ::memcpy(p, (*craw_header).thumbnail.data, (*craw_header).thumbnail.length);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            _addThumbnail(dim, <a class="code" href="classOpenRaw_1_1Internals_1_1ThumbDesc.html">ThumbDesc</a>(x, y, <a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164">OR_DATA_TYPE_JPEG</a>, std::move(data)));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            err = <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">auto</span> track_count = m_container-&gt;count_tracks();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; track_count; i++) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">auto</span> track = m_container-&gt;get_track(i);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (!track || (*track).track_type != MP4PARSE_TRACK_TYPE_VIDEO) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            LOGDBG1(<span class="stringliteral">&quot;%u Not a video track\n&quot;</span>, i);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">auto</span> raw_track = m_container-&gt;get_raw_track(i);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (!raw_track || !(*raw_track).is_jpeg) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            LOGDBG1(<span class="stringliteral">&quot;%u not a RAW data track\n&quot;</span>, i);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">auto</span> dim = std::max((*raw_track).image_width,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            (*raw_track).image_height);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        LOGDBG1(<span class="stringliteral">&quot;Dimension %u\n&quot;</span>, dim);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        list.push_back(dim);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        _addThumbnail(dim, <a class="code" href="classOpenRaw_1_1Internals_1_1ThumbDesc.html">ThumbDesc</a>((*raw_track).image_width,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                     (*raw_track).image_height,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                     <a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164">OR_DATA_TYPE_JPEG</a>, (*raw_track).offset,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                     (*raw_track).size));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        err = <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">auto</span> desc = m_container-&gt;get_preview_desc();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (desc) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">auto</span> dim = std::max((*desc).x, (*desc).y);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        list.push_back(dim);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        _addThumbnail(dim, desc.value());</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        err = <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> err;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> Cr3File::findIfd(uint32_t idx)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> (idx &gt;= m_ifds.size()) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        LOGERR(<span class="stringliteral">&quot;Invalid ifd index %u\n&quot;</span>, idx);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">auto</span> ifd = m_ifds[idx];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> (!ifd) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        ifd = m_container-&gt;get_metadata_block(idx);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span> (!ifd) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            LOGERR(<span class="stringliteral">&quot;cr3: can&#39;t find meta block 0\n&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">return</span> IfdDir::Ref();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> ifd-&gt;setDirectory(0);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a48e32266c3509ca7156ebbd40c387d03">  297</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> Cr3File::_locateMainIfd()</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">auto</span> ifd = findIfd(0);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span> (ifd) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        ifd-&gt;setType(<a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a27cc3e51fa641de3182f0ca3c4519ae2">OR_IFD_MAIN</a>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> ifd;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a9eb30e0aa13c2f4aca0efc522819bf02">  306</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> Cr3File::_locateExifIfd()</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">auto</span> ifd = findIfd(1);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span> (ifd) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        ifd-&gt;setType(<a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2">OR_IFD_EXIF</a>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> ifd;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a0d18dfebb553993f612385edc73befac">  315</a></span>&#160;MakerNoteDir::Ref Cr3File::_locateMakerNoteIfd()</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">auto</span> ifd = findIfd(2);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> (ifd) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">auto</span> mnote = std::make_shared&lt;MakerNoteDir&gt;(*ifd, <span class="stringliteral">&quot;Canon&quot;</span>, mnote_canon_tag_names);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        mnote-&gt;load();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> mnote;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> std::dynamic_pointer_cast&lt;MakerNoteDir&gt;(ifd);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a27525780169ba6af20ab8e29a97a7f06">  326</a></span>&#160;<a class="code" href="classOpenRaw_1_1MetaValue.html">MetaValue</a>* Cr3File::_getMetaValue(int32_t meta_index)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="classOpenRaw_1_1MetaValue.html">MetaValue</a> *val = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> ifd;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// I wish I had an HaveIFD &quot;trait&quot; for this.</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// This is almost IfdFile::_getMetaValue()</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__metadata__api.html#gaf78c6f60ff87b8a00c0763ce61ec8b39">META_INDEX_MASKOUT</a>(meta_index) == <a class="code" href="group__metadata__api.html#gga80155586fa275b28773c9b203f52cabaa20e30a3e65cd98fd585e72f06f7a37dc">META_NS_TIFF</a>) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        ifd = mainIfd();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__metadata__api.html#gaf78c6f60ff87b8a00c0763ce61ec8b39">META_INDEX_MASKOUT</a>(meta_index) == <a class="code" href="group__metadata__api.html#gga80155586fa275b28773c9b203f52cabaa2b5db3dc9ed9b20ea378a3372737f300">META_NS_EXIF</a>) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        ifd = exifIfd();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        LOGERR(<span class="stringliteral">&quot;Unknown Meta Namespace\n&quot;</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span>(ifd) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        LOGDBG1(<span class="stringliteral">&quot;Meta value for %u\n&quot;</span>, <a class="code" href="group__metadata__api.html#ga0986c9e8d80fbb073b77eb33bf668fa1">META_NS_MASKOUT</a>(meta_index));</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">IfdEntry::Ref</a> e = ifd-&gt;getEntry(<a class="code" href="group__metadata__api.html#ga0986c9e8d80fbb073b77eb33bf668fa1">META_NS_MASKOUT</a>(meta_index));</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">if</span>(e) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            val = ifd-&gt;makeMetaValue(*e);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1Cr3File.html#add16fe42d35780fb61877bd59cb75d7b">  351</a></span>&#160;<span class="keywordtype">void</span> Cr3File::_identifyId()</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// XXX TODO this code seems be very common with IfdFile</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">// There is a camera model ID in the MakerNote tag 0x0010.</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">// Use this at first.</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">auto</span> mn = makerNoteIfd();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">if</span> (mn) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keyword">auto</span> <span class="keywordtype">id</span> = mn-&gt;getValue&lt;uint32_t&gt;(IFD::MNOTE_CANON_MODEL_ID);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keyword">auto</span> id_value = <span class="keywordtype">id</span>.value();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keyword">auto</span> type_id = modelid_to_typeid(<a class="code" href="group__canon.html#ga8880040865fb64d239909780ca089015">canon_modelid_map</a>, id_value);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">if</span> (type_id != 0) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                _setTypeId(type_id);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            LOGERR(<span class="stringliteral">&quot;model ID %x not found\n&quot;</span>, id_value);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            LOGERR(<span class="stringliteral">&quot;model ID not found\n&quot;</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        LOGERR(<span class="stringliteral">&quot;model ID not found (missing MakerNote)\n&quot;</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="ttc" id="aclassOpenRaw_1_1BitmapData_html_a24a54da9702019bfb2dc53a6293a1e67"><div class="ttname"><a href="classOpenRaw_1_1BitmapData.html#a24a54da9702019bfb2dc53a6293a1e67">OpenRaw::BitmapData::setDataType</a></div><div class="ttdeci">void setDataType(DataType _type)</div><div class="ttdoc">Set the data type.</div><div class="ttdef"><b>Definition:</b> <a href="bitmapdata_8cpp_source.html#l00091">bitmapdata.cpp:91</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ac0793fabda4ef4869ebfc066e6fc10b2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">OpenRaw::Internals::IfdDir::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IfdDir &gt; Ref</div><div class="ttdoc">Shared ptr of an IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00056">ifddir.hpp:56</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_aaa25d313c5636c585826c4f60d4284e3"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">OpenRaw::Internals::IfdEntry::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IfdEntry &gt; Ref</div><div class="ttdoc">IfdEntry reference (ie shared pointer)</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00202">ifdentry.hpp:202</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html">OpenRaw::Internals::RawContainer</a></div><div class="ttdoc">Generic interface for the RAW file container.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00040">rawcontainer.hpp:40</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1ThumbDesc_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1ThumbDesc.html">OpenRaw::Internals::ThumbDesc</a></div><div class="ttdef"><b>Definition:</b> <a href="rawfile__private_8hpp_source.html#l00046">rawfile_private.hpp:47</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MetaValue_html"><div class="ttname"><a href="classOpenRaw_1_1MetaValue.html">OpenRaw::MetaValue</a></div><div class="ttdoc">Metadata value.</div><div class="ttdef"><b>Definition:</b> <a href="metavalue_8hpp_source.html#l00034">metavalue.hpp:35</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html"><div class="ttname"><a href="classOpenRaw_1_1RawData.html">OpenRaw::RawData</a></div><div class="ttdoc">Represent camera raw data.</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8hpp_source.html#l00036">rawdata.hpp:38</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html_affbe3ca79949cfe84e510498a8d670cc"><div class="ttname"><a href="classOpenRaw_1_1RawData.html#affbe3ca79949cfe84e510498a8d670cc">OpenRaw::RawData::setDimensions</a></div><div class="ttdeci">virtual void setDimensions(uint32_t x, uint32_t y) override</div><div class="ttdoc">Set the pixel dimensions of the bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8cpp_source.html#l00294">rawdata.cpp:294</a></div></div>
<div class="ttc" id="agroup__canon_html_ga1ff7f16702997e4f4689121b21574f3e"><div class="ttname"><a href="group__canon.html#ga1ff7f16702997e4f4689121b21574f3e">OpenRaw::Internals::canon_get_sensorinfo</a></div><div class="ttdeci">Option&lt; std::array&lt; uint32_t, 4 &gt; &gt; canon_get_sensorinfo(const IfdDir::Ref &amp;ifddir)</div><div class="ttdoc">Get the sensor info from and IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="canon_8cpp_source.html#l00178">canon.cpp:178</a></div></div>
<div class="ttc" id="agroup__canon_html_ga8880040865fb64d239909780ca089015"><div class="ttname"><a href="group__canon.html#ga8880040865fb64d239909780ca089015">OpenRaw::Internals::canon_modelid_map</a></div><div class="ttdeci">const ModelIdMap canon_modelid_map</div><div class="ttdoc">The model ID map for Canon cameras.</div><div class="ttdef"><b>Definition:</b> <a href="canon_8cpp_source.html#l00035">canon.cpp:35</a></div></div>
<div class="ttc" id="agroup__metadata__api_html_ga0986c9e8d80fbb073b77eb33bf668fa1"><div class="ttname"><a href="group__metadata__api.html#ga0986c9e8d80fbb073b77eb33bf668fa1">META_NS_MASKOUT</a></div><div class="ttdeci">#define META_NS_MASKOUT(x)</div><div class="ttdoc">Mask the namespace out.</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00056">metadata.h:56</a></div></div>
<div class="ttc" id="agroup__metadata__api_html_gaf78c6f60ff87b8a00c0763ce61ec8b39"><div class="ttname"><a href="group__metadata__api.html#gaf78c6f60ff87b8a00c0763ce61ec8b39">META_INDEX_MASKOUT</a></div><div class="ttdeci">#define META_INDEX_MASKOUT(x)</div><div class="ttdoc">Mask the index out.</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00058">metadata.h:58</a></div></div>
<div class="ttc" id="agroup__metadata__api_html_gga80155586fa275b28773c9b203f52cabaa20e30a3e65cd98fd585e72f06f7a37dc"><div class="ttname"><a href="group__metadata__api.html#gga80155586fa275b28773c9b203f52cabaa20e30a3e65cd98fd585e72f06f7a37dc">META_NS_TIFF</a></div><div class="ttdeci">@ META_NS_TIFF</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00053">metadata.h:52</a></div></div>
<div class="ttc" id="agroup__metadata__api_html_gga80155586fa275b28773c9b203f52cabaa2b5db3dc9ed9b20ea378a3372737f300"><div class="ttname"><a href="group__metadata__api.html#gga80155586fa275b28773c9b203f52cabaa2b5db3dc9ed9b20ea378a3372737f300">META_NS_EXIF</a></div><div class="ttdeci">@ META_NS_EXIF</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00051">metadata.h:51</a></div></div>
<div class="ttc" id="agroup__public__api_html_gac5a99bcef35235f97856f8ff2bb3b66a"><div class="ttname"><a href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div><div class="ttdeci">or_error</div><div class="ttdoc">Error codes returned by libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00042">consts.h:42</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164">OR_DATA_TYPE_JPEG</a></div><div class="ttdeci">@ OR_DATA_TYPE_JPEG</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00084">consts.h:84</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116aac1bc9f7eaa7307b750d9faa6a0b7609"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116aac1bc9f7eaa7307b750d9faa6a0b7609">OR_DATA_TYPE_COMPRESSED_RAW</a></div><div class="ttdeci">@ OR_DATA_TYPE_COMPRESSED_RAW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00088">consts.h:88</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7ccb7ad3095552b7749c7868f3db2e67a2a038cc4010aab9cff2479d65166d5a6"><div class="ttname"><a href="group__public__api.html#gga7ccb7ad3095552b7749c7868f3db2e67a2a038cc4010aab9cff2479d65166d5a6">OR_OPTIONS_DONT_DECOMPRESS</a></div><div class="ttdeci">@ OR_OPTIONS_DONT_DECOMPRESS</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00116">consts.h:114</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7e512520fb4ef819b5aa8049f75f9801a27cc3e51fa641de3182f0ca3c4519ae2"><div class="ttname"><a href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a27cc3e51fa641de3182f0ca3c4519ae2">OR_IFD_MAIN</a></div><div class="ttdeci">@ OR_IFD_MAIN</div><div class="ttdoc">Main (like in TIFF)</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00144">consts.h:144</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2"><div class="ttname"><a href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a677d7ab7017c126ec140def9ad730af2">OR_IFD_EXIF</a></div><div class="ttdeci">@ OR_IFD_EXIF</div><div class="ttdoc">Exif metadata.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00146">consts.h:146</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89aba8c066a8f67161285f99fe85a1eb38e"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aba8c066a8f67161285f99fe85a1eb38e">OR_RAWFILE_TYPE_CR3</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_CR3</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00074">consts.h:74</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a></div><div class="ttdeci">@ OR_ERROR_NONE</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00043">consts.h:43</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa92e249f4f7c7bb25f30733d971d67d6e">OR_ERROR_NOT_FOUND</a></div><div class="ttdeci">@ OR_ERROR_NOT_FOUND</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00048">consts.h:48</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
