<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: tools/dumputils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dumputils.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libopenraw - dumputils.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2007-2020 Hubert Figuière</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2008 Novell, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;boost/format.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;dumputils.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__tools.html#gabe296a0738ed824b9a56ea290d98dd8f">   26</a></span>&#160;std::string <a class="code" href="group__tools.html#gabe296a0738ed824b9a56ea290d98dd8f">typeToString</a>(<a class="code" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a> t)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">switch</span>(t) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61">OR_RAWFILE_TYPE_UNKNOWN</a>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89af90c91296dacb00511ed70e0cc3a55ca">OR_RAWFILE_TYPE_CR2</a>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Canon CR2&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aba8c066a8f67161285f99fe85a1eb38e">OR_RAWFILE_TYPE_CR3</a>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Canon CR3&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a71688499a72e225a411ec49ba328f630">OR_RAWFILE_TYPE_CRW</a>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Canon CRW&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aa88754c386d5f952288fb5b8a3892065">OR_RAWFILE_TYPE_NEF</a>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Nikon NEF&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a61a1239b5e7413503777b8b3eb2c9099">OR_RAWFILE_TYPE_NRW</a>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Nikon NRW&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a1fea6fd0e04cab3842a985d7860b1704">OR_RAWFILE_TYPE_MRW</a>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Minolta MRW&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ac8911737a5043fec1dd5a19e97c13f4e">OR_RAWFILE_TYPE_ARW</a>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Sony ARW&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aab1b1325a87eed23378bcb74f6e83a5b">OR_RAWFILE_TYPE_SR2</a>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Sony SR2&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a37221acffc5722d37f4c5bdc5951b827">OR_RAWFILE_TYPE_DNG</a>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Adobe DNG&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aef368a1fa49245390e0e934b5fe18ad8">OR_RAWFILE_TYPE_ORF</a>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Olympus ORF&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adbb64a234091ec7a0e44d695d93bd22f">OR_RAWFILE_TYPE_PEF</a>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Pentax PEF&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a79736336146b249b1a57bd86f6810107">OR_RAWFILE_TYPE_ERF</a>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Epson ERF&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ad304174141795cf8a9f989e99d818db4">OR_RAWFILE_TYPE_RW2</a>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Panasonic RAW&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a68089221d3354febc3a93a126ca32287">OR_RAWFILE_TYPE_RAF</a>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;FujiFilm RAF&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a576e290517facd24dfe959ee00617e4f">OR_RAWFILE_TYPE_TIFF</a>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;TIFF&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a438f4debecbd4728366706ff76dfd675">OR_RAWFILE_TYPE_GPR</a>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;GoPro GPR&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__tools.html#ga91683ec05f78b220ab85686a26e5fc7c">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tools.html#ga91683ec05f78b220ab85686a26e5fc7c">dump_file_info</a>(std::ostream&amp; out, <a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rf, <span class="keywordtype">bool</span> dev_mode)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a> fileType = <a class="code" href="group__raw__file__api.html#gad1ac2d17a43ecb397728df1acc822dc6">or_rawfile_get_type</a>(rf);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    out &lt;&lt; boost::format(<span class="stringliteral">&quot;\tType = %1% (%2%)\n&quot;</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        % fileType % <a class="code" href="group__tools.html#gabe296a0738ed824b9a56ea290d98dd8f">typeToString</a>(fileType);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="group__public__api.html#ga5e32f757ca73c7130a06a7739f0ace42">or_rawfile_typeid</a> fileTypeId = <a class="code" href="group__raw__file__api.html#gab46ac0817ba2f5d109929a4eb80b5524">or_rawfile_get_typeid</a>(rf);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::string typeId</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        = str(boost::format(<span class="stringliteral">&quot;%1%, %2%&quot;</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;              % <a class="code" href="group__public__api.html#gaa4783736f4c7e9506e230e73e7ba9c02">OR_GET_FILE_TYPEID_VENDOR</a>(fileTypeId)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;              % <a class="code" href="group__public__api.html#ga34bff0578e3b5d75b3092f0174bd29a7">OR_GET_FILE_TYPEID_CAMERA</a>(fileTypeId));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    out &lt;&lt; boost::format(<span class="stringliteral">&quot;\tType ID = %1%\n&quot;</span>) % typeId;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="group__public__api.html#ga5e32f757ca73c7130a06a7739f0ace42">or_rawfile_typeid</a> vendorId = <a class="code" href="group__raw__file__api.html#ga9bf130fab7d70486a77fab5b9437a5f8">or_rawfile_get_vendorid</a>(rf);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (fileType == <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a37221acffc5722d37f4c5bdc5951b827">OR_RAWFILE_TYPE_DNG</a>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="group__metadata__api.html#ga219d1ddc8278f67390c6bc7247aac9e8">ORConstMetaValueRef</a> original_value</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            = <a class="code" href="group__raw__file__api.html#gaa0652e50595466579d462921551e6e52">or_rawfile_get_metavalue</a>(rf, <a class="code" href="group__metadata__api.html#gga80155586fa275b28773c9b203f52cabaa20e30a3e65cd98fd585e72f06f7a37dc">META_NS_TIFF</a> | DNG_TAG_ORIGINAL_RAW_FILE_NAME);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (original_value) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">auto</span> original = <a class="code" href="group__metadata__api.html#ga967ef3810f18c5b3dc417a782450c2d8">or_metavalue_get_string</a>(original_value, 0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (original != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                out &lt;&lt; boost::format(<span class="stringliteral">&quot;\tConverted to DNG from &#39;%1%&#39;\n&quot;</span>) % original;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (vendorId != <a class="code" href="group__public__api.html#gaa4783736f4c7e9506e230e73e7ba9c02">OR_GET_FILE_TYPEID_VENDOR</a>(fileTypeId)) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        out &lt;&lt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            boost::format(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="stringliteral">&quot;\t*ERROR*: mismatched vendor id, got %1%\n&quot;</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            % vendorId;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="group__metadata__api.html#ga219d1ddc8278f67390c6bc7247aac9e8">ORConstMetaValueRef</a> make</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        = <a class="code" href="group__raw__file__api.html#gaa0652e50595466579d462921551e6e52">or_rawfile_get_metavalue</a>(rf, <a class="code" href="group__metadata__api.html#gga80155586fa275b28773c9b203f52cabaa20e30a3e65cd98fd585e72f06f7a37dc">META_NS_TIFF</a> | EXIF_TAG_MAKE);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (make) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        out &lt;&lt; boost::format(dev_mode ?</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                             <span class="stringliteral">&quot;\tMake = \&quot;%1%\&quot;\n&quot;</span> : <span class="stringliteral">&quot;\tMake = %1%\n&quot;</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            % <a class="code" href="group__metadata__api.html#ga967ef3810f18c5b3dc417a782450c2d8">or_metavalue_get_string</a>(make, 0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="group__metadata__api.html#ga219d1ddc8278f67390c6bc7247aac9e8">ORConstMetaValueRef</a> model</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        = <a class="code" href="group__raw__file__api.html#gaa0652e50595466579d462921551e6e52">or_rawfile_get_metavalue</a>(rf, <a class="code" href="group__metadata__api.html#gga80155586fa275b28773c9b203f52cabaa20e30a3e65cd98fd585e72f06f7a37dc">META_NS_TIFF</a> | EXIF_TAG_MODEL);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (model) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        out &lt;&lt; boost::format(dev_mode ?</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                               <span class="stringliteral">&quot;\tModel = \&quot;%1%\&quot;\n&quot;</span> : <span class="stringliteral">&quot;\tModel = %1%\n&quot;</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            % <a class="code" href="group__metadata__api.html#ga967ef3810f18c5b3dc417a782450c2d8">or_metavalue_get_string</a>(model, 0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="group__metadata__api.html#ga219d1ddc8278f67390c6bc7247aac9e8">ORConstMetaValueRef</a> uniqueCameraModel</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        = <a class="code" href="group__raw__file__api.html#gaa0652e50595466579d462921551e6e52">or_rawfile_get_metavalue</a>(rf, <a class="code" href="group__metadata__api.html#gga80155586fa275b28773c9b203f52cabaa20e30a3e65cd98fd585e72f06f7a37dc">META_NS_TIFF</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                   | DNG_TAG_UNIQUE_CAMERA_MODEL);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (uniqueCameraModel) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        out &lt;&lt; boost::format(<span class="stringliteral">&quot;\tUnique Camera Model = %1%\n&quot;</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            % <a class="code" href="group__metadata__api.html#ga967ef3810f18c5b3dc417a782450c2d8">or_metavalue_get_string</a>(uniqueCameraModel, 0);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="ttc" id="agroup__metadata__api_html_ga219d1ddc8278f67390c6bc7247aac9e8"><div class="ttname"><a href="group__metadata__api.html#ga219d1ddc8278f67390c6bc7247aac9e8">ORConstMetaValueRef</a></div><div class="ttdeci">const struct _MetaValue * ORConstMetaValueRef</div><div class="ttdoc">A const metadata value.</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00047">metadata.h:47</a></div></div>
<div class="ttc" id="agroup__metadata__api_html_ga967ef3810f18c5b3dc417a782450c2d8"><div class="ttname"><a href="group__metadata__api.html#ga967ef3810f18c5b3dc417a782450c2d8">or_metavalue_get_string</a></div><div class="ttdeci">API_EXPORT const char * or_metavalue_get_string(ORConstMetaValueRef value, uint32_t idx)</div><div class="ttdoc">Get the string out of the MetaValue.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2metadata_8cpp_source.html#l00039">metadata.cpp:39</a></div></div>
<div class="ttc" id="agroup__metadata__api_html_gga80155586fa275b28773c9b203f52cabaa20e30a3e65cd98fd585e72f06f7a37dc"><div class="ttname"><a href="group__metadata__api.html#gga80155586fa275b28773c9b203f52cabaa20e30a3e65cd98fd585e72f06f7a37dc">META_NS_TIFF</a></div><div class="ttdeci">@ META_NS_TIFF</div><div class="ttdef"><b>Definition:</b> <a href="metadata_8h_source.html#l00053">metadata.h:52</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga34bff0578e3b5d75b3092f0174bd29a7"><div class="ttname"><a href="group__public__api.html#ga34bff0578e3b5d75b3092f0174bd29a7">OR_GET_FILE_TYPEID_CAMERA</a></div><div class="ttdeci">#define OR_GET_FILE_TYPEID_CAMERA(ftypeid)</div><div class="ttdoc">Get the camera from the or_rawfile_typeid.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00137">consts.h:137</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga5e32f757ca73c7130a06a7739f0ace42"><div class="ttname"><a href="group__public__api.html#ga5e32f757ca73c7130a06a7739f0ace42">or_rawfile_typeid</a></div><div class="ttdeci">uint32_t or_rawfile_typeid</div><div class="ttdoc">This is the type ID, a combination of vendor model It maps a specific camera. Only for the NATIVE fil...</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00130">consts.h:130</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga62a7767168cc60ab171f36302af3c362"><div class="ttname"><a href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a></div><div class="ttdeci">struct _RawFile * ORRawFileRef</div><div class="ttdoc">RawFile reference.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00030">types.h:30</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga9602e81b2fe6a82c8e87b11e0cf86f89"><div class="ttname"><a href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a></div><div class="ttdeci">or_rawfile_type</div><div class="ttdoc">Types of RAW files.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00059">consts.h:59</a></div></div>
<div class="ttc" id="agroup__public__api_html_gaa4783736f4c7e9506e230e73e7ba9c02"><div class="ttname"><a href="group__public__api.html#gaa4783736f4c7e9506e230e73e7ba9c02">OR_GET_FILE_TYPEID_VENDOR</a></div><div class="ttdeci">#define OR_GET_FILE_TYPEID_VENDOR(ftypeid)</div><div class="ttdoc">Get the vendor from the or_rawfile_typeid.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00135">consts.h:135</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a1fea6fd0e04cab3842a985d7860b1704"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a1fea6fd0e04cab3842a985d7860b1704">OR_RAWFILE_TYPE_MRW</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_MRW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00064">consts.h:64</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a37221acffc5722d37f4c5bdc5951b827"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a37221acffc5722d37f4c5bdc5951b827">OR_RAWFILE_TYPE_DNG</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_DNG</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00066">consts.h:66</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a438f4debecbd4728366706ff76dfd675"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a438f4debecbd4728366706ff76dfd675">OR_RAWFILE_TYPE_GPR</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_GPR</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00075">consts.h:75</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a576e290517facd24dfe959ee00617e4f"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a576e290517facd24dfe959ee00617e4f">OR_RAWFILE_TYPE_TIFF</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_TIFF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00070">consts.h:70</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a61a1239b5e7413503777b8b3eb2c9099"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a61a1239b5e7413503777b8b3eb2c9099">OR_RAWFILE_TYPE_NRW</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_NRW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00071">consts.h:71</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a68089221d3354febc3a93a126ca32287"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a68089221d3354febc3a93a126ca32287">OR_RAWFILE_TYPE_RAF</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_RAF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00073">consts.h:73</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a71688499a72e225a411ec49ba328f630"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a71688499a72e225a411ec49ba328f630">OR_RAWFILE_TYPE_CRW</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_CRW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00062">consts.h:62</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a79736336146b249b1a57bd86f6810107"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a79736336146b249b1a57bd86f6810107">OR_RAWFILE_TYPE_ERF</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_ERF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00069">consts.h:69</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89aa88754c386d5f952288fb5b8a3892065"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aa88754c386d5f952288fb5b8a3892065">OR_RAWFILE_TYPE_NEF</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_NEF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00063">consts.h:63</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89aab1b1325a87eed23378bcb74f6e83a5b"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aab1b1325a87eed23378bcb74f6e83a5b">OR_RAWFILE_TYPE_SR2</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_SR2</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00076">consts.h:76</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89aba8c066a8f67161285f99fe85a1eb38e"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aba8c066a8f67161285f99fe85a1eb38e">OR_RAWFILE_TYPE_CR3</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_CR3</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00074">consts.h:74</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89ac8911737a5043fec1dd5a19e97c13f4e"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ac8911737a5043fec1dd5a19e97c13f4e">OR_RAWFILE_TYPE_ARW</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_ARW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00065">consts.h:65</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89ad304174141795cf8a9f989e99d818db4"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ad304174141795cf8a9f989e99d818db4">OR_RAWFILE_TYPE_RW2</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_RW2</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00072">consts.h:72</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89adbb64a234091ec7a0e44d695d93bd22f"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adbb64a234091ec7a0e44d695d93bd22f">OR_RAWFILE_TYPE_PEF</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_PEF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00068">consts.h:68</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61">OR_RAWFILE_TYPE_UNKNOWN</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00060">consts.h:60</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89aef368a1fa49245390e0e934b5fe18ad8"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aef368a1fa49245390e0e934b5fe18ad8">OR_RAWFILE_TYPE_ORF</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_ORF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00067">consts.h:67</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89af90c91296dacb00511ed70e0cc3a55ca"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89af90c91296dacb00511ed70e0cc3a55ca">OR_RAWFILE_TYPE_CR2</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_CR2</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00061">consts.h:61</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_ga9bf130fab7d70486a77fab5b9437a5f8"><div class="ttname"><a href="group__raw__file__api.html#ga9bf130fab7d70486a77fab5b9437a5f8">or_rawfile_get_vendorid</a></div><div class="ttdeci">API_EXPORT or_rawfile_typeid or_rawfile_get_vendorid(ORRawFileRef rawfile)</div><div class="ttdoc">Return the type id to identify the vendor.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00105">rawfile.cpp:105</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_gaa0652e50595466579d462921551e6e52"><div class="ttname"><a href="group__raw__file__api.html#gaa0652e50595466579d462921551e6e52">or_rawfile_get_metavalue</a></div><div class="ttdeci">API_EXPORT ORConstMetaValueRef or_rawfile_get_metavalue(ORRawFileRef rawfile, int32_t meta_index)</div><div class="ttdoc">Get the metadata value.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00214">rawfile.cpp:214</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_gab46ac0817ba2f5d109929a4eb80b5524"><div class="ttname"><a href="group__raw__file__api.html#gab46ac0817ba2f5d109929a4eb80b5524">or_rawfile_get_typeid</a></div><div class="ttdeci">API_EXPORT or_rawfile_typeid or_rawfile_get_typeid(ORRawFileRef rawfile)</div><div class="ttdoc">Return the type id to identify the exact file type.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00097">rawfile.cpp:97</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_gad1ac2d17a43ecb397728df1acc822dc6"><div class="ttname"><a href="group__raw__file__api.html#gad1ac2d17a43ecb397728df1acc822dc6">or_rawfile_get_type</a></div><div class="ttdeci">API_EXPORT or_rawfile_type or_rawfile_get_type(ORRawFileRef rawfile)</div><div class="ttdoc">Get the RawFile type.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00089">rawfile.cpp:89</a></div></div>
<div class="ttc" id="agroup__tools_html_ga91683ec05f78b220ab85686a26e5fc7c"><div class="ttname"><a href="group__tools.html#ga91683ec05f78b220ab85686a26e5fc7c">dump_file_info</a></div><div class="ttdeci">void dump_file_info(std::ostream &amp;out, ORRawFileRef rf, bool dev_mode)</div><div class="ttdoc">Dump raw file info.</div><div class="ttdef"><b>Definition:</b> <a href="dumputils_8cpp_source.html#l00084">dumputils.cpp:84</a></div></div>
<div class="ttc" id="agroup__tools_html_gabe296a0738ed824b9a56ea290d98dd8f"><div class="ttname"><a href="group__tools.html#gabe296a0738ed824b9a56ea290d98dd8f">typeToString</a></div><div class="ttdeci">std::string typeToString(or_rawfile_type t)</div><div class="ttdoc">Return a string for the raw file type.</div><div class="ttdef"><b>Definition:</b> <a href="dumputils_8cpp_source.html#l00026">dumputils.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
