<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span id="img_0_" class="iconfclosed" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html" target="_self">doc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mainpage_8hpp_source.html"><span class="icondoc"></span></a><b>mainpage.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span id="img_1_" class="iconfclosed" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><span id="img_1_0_" class="iconfclosed" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_fc00323f98e1aeea1d3c9d2b866ae16d.html" target="_self">libopenraw</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bitmapdata_8h_source.html"><span class="icondoc"></span></a><b>bitmapdata.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cameraids_8h_source.html"><span class="icondoc"></span></a><b>cameraids.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="consts_8h_source.html"><span class="icondoc"></span></a><b>consts.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="debug_8h_source.html"><span class="icondoc"></span></a><b>debug.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="demosaic_8h_source.html"><span class="icondoc"></span></a><b>demosaic.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="exif_8h_source.html"><span class="icondoc"></span></a><b>exif.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ifd_8h_source.html"><span class="icondoc"></span></a><b>ifd.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="io_8h_source.html"><span class="icondoc"></span></a><b>io.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="libopenraw_8h_source.html"><span class="icondoc"></span></a><b>libopenraw.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="metadata_8h_source.html"><span class="icondoc"></span></a><b>metadata.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mosaicinfo_8h_source.html"><span class="icondoc"></span></a><b>mosaicinfo.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="prefix_8h_source.html"><span class="icondoc"></span></a><b>prefix.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rawdata_8h_source.html"><span class="icondoc"></span></a><b>rawdata.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rawfile_8h_source.html"><span class="icondoc"></span></a><b>rawfile.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="thumbnails_8h_source.html"><span class="icondoc"></span></a><b>thumbnails.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="types_8h_source.html"><span class="icondoc"></span></a><b>types.h</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span id="img_2_" class="iconfclosed" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9658;</span><span id="img_2_0_" class="iconfclosed" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_6af7032a48fd61b9bb89bcb18dada43c.html" target="_self">capi</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="capi_2bitmapdata_8cpp_source.html"><span class="icondoc"></span></a><b>bitmapdata.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="capi_8cpp_source.html"><span class="icondoc"></span></a><b>capi.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="capi_8h_source.html"><span class="icondoc"></span></a><b>capi.h</b></td><td class="desc"></td></tr>
<tr id="row_2_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="debug_8cpp_source.html"><span class="icondoc"></span></a><b>debug.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ifd_8cpp_source.html"><span class="icondoc"></span></a><b>ifd.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="capi_2metadata_8cpp_source.html"><span class="icondoc"></span></a><b>metadata.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="capi_2mosaicinfo_8cpp_source.html"><span class="icondoc"></span></a><b>mosaicinfo.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="capi_2rawdata_8cpp_source.html"><span class="icondoc"></span></a><b>rawdata.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="capi_2rawfile_8cpp_source.html"><span class="icondoc"></span></a><b>rawfile.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9658;</span><span id="img_2_1_" class="iconfclosed" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_40087773477d770a4045026b18edf385.html" target="_self">ciff</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ciffifd_8cpp_source.html"><span class="icondoc"></span></a><b>ciffifd.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ciffifd_8hpp_source.html"><span class="icondoc"></span></a><b>ciffifd.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="heap_8cpp_source.html"><span class="icondoc"></span></a><b>heap.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="heap_8hpp_source.html"><span class="icondoc"></span></a><b>heap.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_1_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="recordentry_8cpp_source.html"><span class="icondoc"></span></a><b>recordentry.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_1_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="recordentry_8hpp_source.html"><span class="icondoc"></span></a><b>recordentry.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9658;</span><span id="img_2_2_" class="iconfclosed" onclick="toggleFolder('2_2_')">&#160;</span><a class="el" href="dir_2208390abc55e987b7340794fffd2b0d.html" target="_self">exif</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="exif__tags-manual_8cpp_source.html"><span class="icondoc"></span></a><b>exif_tags-manual.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="exif__tags_8cpp_source.html"><span class="icondoc"></span></a><b>exif_tags.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_2_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="exif__tags_8hpp_source.html"><span class="icondoc"></span></a><b>exif_tags.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9658;</span><span id="img_2_3_" class="iconfclosed" onclick="toggleFolder('2_3_')">&#160;</span><a class="el" href="dir_5d0aa56803c8250a5d891761f6bfc5c7.html" target="_self">io</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="file_8cpp_source.html"><span class="icondoc"></span></a><b>file.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="file_8hpp_source.html"><span class="icondoc"></span></a><b>file.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_3_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="io_8c_source.html"><span class="icondoc"></span></a><b>io.c</b></td><td class="desc"></td></tr>
<tr id="row_2_3_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="io__private_8h_source.html"><span class="icondoc"></span></a><b>io_private.h</b></td><td class="desc"></td></tr>
<tr id="row_2_3_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="memstream_8cpp_source.html"><span class="icondoc"></span></a><b>memstream.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_3_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="memstream_8hpp_source.html"><span class="icondoc"></span></a><b>memstream.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_3_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="posix__io_8c_source.html"><span class="icondoc"></span></a><b>posix_io.c</b></td><td class="desc"></td></tr>
<tr id="row_2_3_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="posix__io_8h_source.html"><span class="icondoc"></span></a><b>posix_io.h</b></td><td class="desc"></td></tr>
<tr id="row_2_3_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="stream_8cpp_source.html"><span class="icondoc"></span></a><b>stream.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_3_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="stream_8hpp_source.html"><span class="icondoc"></span></a><b>stream.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_3_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="streamclone_8cpp_source.html"><span class="icondoc"></span></a><b>streamclone.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_3_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="streamclone_8hpp_source.html"><span class="icondoc"></span></a><b>streamclone.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_3_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="teststream_8cpp_source.html"><span class="icondoc"></span></a><b>teststream.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_4_" class="arrow" onclick="toggleFolder('2_4_')">&#9658;</span><span id="img_2_4_" class="iconfclosed" onclick="toggleFolder('2_4_')">&#160;</span><a class="el" href="dir_b228df273c9795177c00d10f77a3a11e.html" target="_self">mp4</a></td><td class="desc"></td></tr>
<tr id="row_2_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_4_0_" class="arrow" onclick="toggleFolder('2_4_0_')">&#9658;</span><span id="img_2_4_0_" class="iconfclosed" onclick="toggleFolder('2_4_0_')">&#160;</span><a class="el" href="dir_5b9b9209730cc8277a5968329c17c19c.html" target="_self">target</a></td><td class="desc"></td></tr>
<tr id="row_2_4_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_4_0_0_" class="arrow" onclick="toggleFolder('2_4_0_0_')">&#9658;</span><span id="img_2_4_0_0_" class="iconfclosed" onclick="toggleFolder('2_4_0_0_')">&#160;</span><a class="el" href="dir_f1c0a16321a5e97faa22906c6054fc39.html" target="_self">debug</a></td><td class="desc"></td></tr>
<tr id="row_2_4_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_2_4_0_0_0_" class="arrow" onclick="toggleFolder('2_4_0_0_0_')">&#9658;</span><span id="img_2_4_0_0_0_" class="iconfclosed" onclick="toggleFolder('2_4_0_0_0_')">&#160;</span><a class="el" href="dir_3f6d58157f8a79a96f039b14bbf397fb.html" target="_self">deps</a></td><td class="desc"></td></tr>
<tr id="row_2_4_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="bitreader-2366666d03db1dce_8d_source.html"><span class="icondoc"></span></a><b>bitreader-2366666d03db1dce.d</b></td><td class="desc"></td></tr>
<tr id="row_2_4_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="byteorder-43aa0b02ac4cc9b2_8d_source.html"><span class="icondoc"></span></a><b>byteorder-43aa0b02ac4cc9b2.d</b></td><td class="desc"></td></tr>
<tr id="row_2_4_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="cfg__if-b4642b3d8bcfd60e_8d_source.html"><span class="icondoc"></span></a><b>cfg_if-b4642b3d8bcfd60e.d</b></td><td class="desc"></td></tr>
<tr id="row_2_4_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="log-77c2e9a15efcd41c_8d_source.html"><span class="icondoc"></span></a><b>log-77c2e9a15efcd41c.d</b></td><td class="desc"></td></tr>
<tr id="row_2_4_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mp4-12bf6a93fc1cfc8d_8d_source.html"><span class="icondoc"></span></a><b>mp4-12bf6a93fc1cfc8d.d</b></td><td class="desc"></td></tr>
<tr id="row_2_4_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mp4parse-c45c94f78302cf8b_8d_source.html"><span class="icondoc"></span></a><b>mp4parse-c45c94f78302cf8b.d</b></td><td class="desc"></td></tr>
<tr id="row_2_4_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mp4parse__capi-6fef4bc6f3f5268d_8d_source.html"><span class="icondoc"></span></a><b>mp4parse_capi-6fef4bc6f3f5268d.d</b></td><td class="desc"></td></tr>
<tr id="row_2_4_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="num__traits-eb5508af6ab56dd0_8d_source.html"><span class="icondoc"></span></a><b>num_traits-eb5508af6ab56dd0.d</b></td><td class="desc"></td></tr>
<tr id="row_2_4_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="libmp4_8d_source.html"><span class="icondoc"></span></a><b>libmp4.d</b></td><td class="desc"></td></tr>
<tr id="row_2_4_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mp4parse_8h_source.html"><span class="icondoc"></span></a><b>mp4parse.h</b></td><td class="desc"></td></tr>
<tr id="row_2_4_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mp4parse__ffi_8h_source.html"><span class="icondoc"></span></a><b>mp4parse_ffi.h</b></td><td class="desc"></td></tr>
<tr id="row_2_5_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_5_" class="arrow" onclick="toggleFolder('2_5_')">&#9658;</span><span id="img_2_5_" class="iconfclosed" onclick="toggleFolder('2_5_')">&#160;</span><a class="el" href="dir_74f2816b0e01f2f5ac584166c09d791a.html" target="_self">render</a></td><td class="desc"></td></tr>
<tr id="row_2_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bimedian__demosaic_8cpp_source.html"><span class="icondoc"></span></a><b>bimedian_demosaic.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_5_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bimedian__demosaic_8hpp_source.html"><span class="icondoc"></span></a><b>bimedian_demosaic.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_5_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="grayscale_8cpp_source.html"><span class="icondoc"></span></a><b>grayscale.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_5_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="grayscale_8hpp_source.html"><span class="icondoc"></span></a><b>grayscale.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="arwfile_8cpp_source.html"><span class="icondoc"></span></a><b>arwfile.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="arwfile_8hpp_source.html"><span class="icondoc"></span></a><b>arwfile.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bititerator_8cpp_source.html"><span class="icondoc"></span></a><b>bititerator.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bititerator_8hpp_source.html"><span class="icondoc"></span></a><b>bititerator.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bitmapdata_8cpp_source.html"><span class="icondoc"></span></a><b>bitmapdata.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bitmapdata_8hpp_source.html"><span class="icondoc"></span></a><b>bitmapdata.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="canon_8cpp_source.html"><span class="icondoc"></span></a><b>canon.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="canon_8hpp_source.html"><span class="icondoc"></span></a><b>canon.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ciffcontainer_8cpp_source.html"><span class="icondoc"></span></a><b>ciffcontainer.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ciffcontainer_8hpp_source.html"><span class="icondoc"></span></a><b>ciffcontainer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="coefficients_8cpp_source.html"><span class="icondoc"></span></a><b>coefficients.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cr2file_8cpp_source.html"><span class="icondoc"></span></a><b>cr2file.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cr2file_8hpp_source.html"><span class="icondoc"></span></a><b>cr2file.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cr3file_8cpp_source.html"><span class="icondoc"></span></a><b>cr3file.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cr3file_8hpp_source.html"><span class="icondoc"></span></a><b>cr3file.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="crwdecompressor_8cpp_source.html"><span class="icondoc"></span></a><b>crwdecompressor.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="crwdecompressor_8hpp_source.html"><span class="icondoc"></span></a><b>crwdecompressor.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="crwfile_8cpp_source.html"><span class="icondoc"></span></a><b>crwfile.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="crwfile_8hpp_source.html"><span class="icondoc"></span></a><b>crwfile.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dcraw__wrapper_8h_source.html"><span class="icondoc"></span></a><b>dcraw_wrapper.h</b></td><td class="desc"></td></tr>
<tr id="row_2_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="decompressor_8cpp_source.html"><span class="icondoc"></span></a><b>decompressor.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="decompressor_8hpp_source.html"><span class="icondoc"></span></a><b>decompressor.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dngfile_8cpp_source.html"><span class="icondoc"></span></a><b>dngfile.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dngfile_8hpp_source.html"><span class="icondoc"></span></a><b>dngfile.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="endianutils_8hpp_source.html"><span class="icondoc"></span></a><b>endianutils.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="erffile_8cpp_source.html"><span class="icondoc"></span></a><b>erffile.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="erffile_8hpp_source.html"><span class="icondoc"></span></a><b>erffile.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="exception_8hpp_source.html"><span class="icondoc"></span></a><b>exception.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="huffman_8cpp_source.html"><span class="icondoc"></span></a><b>huffman.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="huffman_8hpp_source.html"><span class="icondoc"></span></a><b>huffman.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ifd_8hpp_source.html"><span class="icondoc"></span></a><b>ifd.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ifddir_8cpp_source.html"><span class="icondoc"></span></a><b>ifddir.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ifddir_8hpp_source.html"><span class="icondoc"></span></a><b>ifddir.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ifdentry_8cpp_source.html"><span class="icondoc"></span></a><b>ifdentry.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ifdentry_8hpp_source.html"><span class="icondoc"></span></a><b>ifdentry.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ifdfile_8cpp_source.html"><span class="icondoc"></span></a><b>ifdfile.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ifdfile_8hpp_source.html"><span class="icondoc"></span></a><b>ifdfile.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ifdfilecontainer_8cpp_source.html"><span class="icondoc"></span></a><b>ifdfilecontainer.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ifdfilecontainer_8hpp_source.html"><span class="icondoc"></span></a><b>ifdfilecontainer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="isomediacontainer_8cpp_source.html"><span class="icondoc"></span></a><b>isomediacontainer.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_46_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="isomediacontainer_8hpp_source.html"><span class="icondoc"></span></a><b>isomediacontainer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_47_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="jfifcontainer_8cpp_source.html"><span class="icondoc"></span></a><b>jfifcontainer.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_48_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="jfifcontainer_8hpp_source.html"><span class="icondoc"></span></a><b>jfifcontainer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_49_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ljpegdecompressor_8cpp_source.html"><span class="icondoc"></span></a><b>ljpegdecompressor.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_50_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ljpegdecompressor_8hpp_source.html"><span class="icondoc"></span></a><b>ljpegdecompressor.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_51_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ljpegdecompressor__priv_8hpp_source.html"><span class="icondoc"></span></a><b>ljpegdecompressor_priv.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_52_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="makernotedir_8cpp_source.html"><span class="icondoc"></span></a><b>makernotedir.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_53_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="makernotedir_8hpp_source.html"><span class="icondoc"></span></a><b>makernotedir.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_54_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="metadata_8cpp_source.html"><span class="icondoc"></span></a><b>metadata.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_55_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="metadata_8hpp_source.html"><span class="icondoc"></span></a><b>metadata.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_56_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="metavalue_8cpp_source.html"><span class="icondoc"></span></a><b>metavalue.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_57_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="metavalue_8hpp_source.html"><span class="icondoc"></span></a><b>metavalue.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_58_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mosaicinfo_8cpp_source.html"><span class="icondoc"></span></a><b>mosaicinfo.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_59_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mosaicinfo_8hpp_source.html"><span class="icondoc"></span></a><b>mosaicinfo.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_60_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mrwcontainer_8cpp_source.html"><span class="icondoc"></span></a><b>mrwcontainer.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_61_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mrwcontainer_8hpp_source.html"><span class="icondoc"></span></a><b>mrwcontainer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_62_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mrwfile_8cpp_source.html"><span class="icondoc"></span></a><b>mrwfile.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_63_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mrwfile_8hpp_source.html"><span class="icondoc"></span></a><b>mrwfile.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_64_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="nefcfaiterator_8cpp_source.html"><span class="icondoc"></span></a><b>nefcfaiterator.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_65_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="nefcfaiterator_8hpp_source.html"><span class="icondoc"></span></a><b>nefcfaiterator.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_66_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="nefdiffiterator_8cpp_source.html"><span class="icondoc"></span></a><b>nefdiffiterator.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_67_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="nefdiffiterator_8hpp_source.html"><span class="icondoc"></span></a><b>nefdiffiterator.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_68_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="neffile_8cpp_source.html"><span class="icondoc"></span></a><b>neffile.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_69_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="neffile_8hpp_source.html"><span class="icondoc"></span></a><b>neffile.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_70_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="olympusdecompressor_8cpp_source.html"><span class="icondoc"></span></a><b>olympusdecompressor.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_71_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="olympusdecompressor_8hpp_source.html"><span class="icondoc"></span></a><b>olympusdecompressor.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_72_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="olympusmnotedir_8hpp_source.html"><span class="icondoc"></span></a><b>olympusmnotedir.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_73_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="option_8hpp_source.html"><span class="icondoc"></span></a><b>option.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_74_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="orfcontainer_8cpp_source.html"><span class="icondoc"></span></a><b>orfcontainer.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_75_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="orfcontainer_8hpp_source.html"><span class="icondoc"></span></a><b>orfcontainer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_76_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="orffile_8cpp_source.html"><span class="icondoc"></span></a><b>orffile.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_77_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="orffile_8hpp_source.html"><span class="icondoc"></span></a><b>orffile.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_78_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="peffile_8cpp_source.html"><span class="icondoc"></span></a><b>peffile.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_79_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="peffile_8hpp_source.html"><span class="icondoc"></span></a><b>peffile.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_80_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rafcontainer_8cpp_source.html"><span class="icondoc"></span></a><b>rafcontainer.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_81_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rafcontainer_8hpp_source.html"><span class="icondoc"></span></a><b>rafcontainer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_82_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="raffile_8cpp_source.html"><span class="icondoc"></span></a><b>raffile.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_83_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="raffile_8hpp_source.html"><span class="icondoc"></span></a><b>raffile.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_84_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rafmetacontainer_8cpp_source.html"><span class="icondoc"></span></a><b>rafmetacontainer.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_85_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rafmetacontainer_8hpp_source.html"><span class="icondoc"></span></a><b>rafmetacontainer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_86_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rawcontainer_8cpp_source.html"><span class="icondoc"></span></a><b>rawcontainer.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_87_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rawcontainer_8hpp_source.html"><span class="icondoc"></span></a><b>rawcontainer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_88_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rawdata_8cpp_source.html"><span class="icondoc"></span></a><b>rawdata.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_89_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rawdata_8hpp_source.html"><span class="icondoc"></span></a><b>rawdata.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_90_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rawfile_8cpp_source.html"><span class="icondoc"></span></a><b>rawfile.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_91_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rawfile_8hpp_source.html"><span class="icondoc"></span></a><b>rawfile.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_92_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rawfile__private_8hpp_source.html"><span class="icondoc"></span></a><b>rawfile_private.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_93_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rawfilefactory_8cpp_source.html"><span class="icondoc"></span></a><b>rawfilefactory.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_94_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rawfilefactory_8hpp_source.html"><span class="icondoc"></span></a><b>rawfilefactory.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_95_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rw2container_8cpp_source.html"><span class="icondoc"></span></a><b>rw2container.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_96_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rw2container_8hpp_source.html"><span class="icondoc"></span></a><b>rw2container.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_97_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rw2file_8cpp_source.html"><span class="icondoc"></span></a><b>rw2file.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_98_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rw2file_8hpp_source.html"><span class="icondoc"></span></a><b>rw2file.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_99_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="thumbnail_8cpp_source.html"><span class="icondoc"></span></a><b>thumbnail.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_100_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="thumbnail_8hpp_source.html"><span class="icondoc"></span></a><b>thumbnail.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_101_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tiffepfile_8cpp_source.html"><span class="icondoc"></span></a><b>tiffepfile.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_102_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tiffepfile_8hpp_source.html"><span class="icondoc"></span></a><b>tiffepfile.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_103_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="trace_8cpp_source.html"><span class="icondoc"></span></a><b>trace.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_104_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="trace_8hpp_source.html"><span class="icondoc"></span></a><b>trace.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_105_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="unpack_8cpp_source.html"><span class="icondoc"></span></a><b>unpack.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_106_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="unpack_8hpp_source.html"><span class="icondoc"></span></a><b>unpack.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_107_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="xtranspattern_8cpp_source.html"><span class="icondoc"></span></a><b>xtranspattern.cpp</b></td><td class="desc"></td></tr>
<tr id="row_2_108_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="xtranspattern_8hpp_source.html"><span class="icondoc"></span></a><b>xtranspattern.hpp</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span id="img_3_" class="iconfclosed" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html" target="_self">test</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bititerator_8t_8cpp_source.html"><span class="icondoc"></span></a><b>bititerator.t.cpp</b></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ciffcontainertest_8cpp_source.html"><span class="icondoc"></span></a><b>ciffcontainertest.cpp</b></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="extensions_8cpp_source.html"><span class="icondoc"></span></a><b>extensions.cpp</b></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fileio_8t_8cpp_source.html"><span class="icondoc"></span></a><b>fileio.t.cpp</b></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ljpegtest_8cpp_source.html"><span class="icondoc"></span></a><b>ljpegtest.cpp</b></td><td class="desc"></td></tr>
<tr id="row_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="missingcoefficients_8cpp_source.html"><span class="icondoc"></span></a><b>missingcoefficients.cpp</b></td><td class="desc"></td></tr>
<tr id="row_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="option_8t_8cpp_source.html"><span class="icondoc"></span></a><b>option.t.cpp</b></td><td class="desc"></td></tr>
<tr id="row_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="testunpack_8cpp_source.html"><span class="icondoc"></span></a><b>testunpack.cpp</b></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span id="img_4_" class="iconfclosed" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html" target="_self">tools</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dumputils_8cpp_source.html"><span class="icondoc"></span></a><b>dumputils.cpp</b></td><td class="desc"></td></tr>
<tr id="row_4_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dumputils_8hpp_source.html"><span class="icondoc"></span></a><b>dumputils.hpp</b></td><td class="desc"></td></tr>
<tr id="row_4_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="exifdump_8cpp_source.html"><span class="icondoc"></span></a><b>exifdump.cpp</b></td><td class="desc"></td></tr>
<tr id="row_4_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="identify_8cpp_source.html"><span class="icondoc"></span></a><b>identify.cpp</b></td><td class="desc"></td></tr>
<tr id="row_4_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ordiag_8cpp_source.html"><span class="icondoc"></span></a><b>ordiag.cpp</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
