<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__IOFile.html" target="_self">_IOFile</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1BitIterator.html" target="_self">OpenRaw::Internals::BitIterator</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1BitmapData.html" target="_self">OpenRaw::BitmapData</a></td><td class="desc">Represent some bitmap data </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1RawData.html" target="_self">OpenRaw::RawData</a></td><td class="desc">Represent camera raw data </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Thumbnail.html" target="_self">OpenRaw::Thumbnail</a></td><td class="desc">Represent a thumbnail </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOpenRaw_1_1Internals_1_1BuiltinColourMatrix.html" target="_self">OpenRaw::Internals::BuiltinColourMatrix</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html" target="_self">OpenRaw::RawFile::camera_ids_t</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html" target="_self">OpenRaw::Internals::MRW::DataBlock</a></td><td class="desc">Represents an MRW Data Block </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOpenRaw_1_1Internals_1_1DecompressInfo.html" target="_self">OpenRaw::Internals::DecompressInfo</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1Decompressor.html" target="_self">OpenRaw::Internals::Decompressor</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1CrwDecompressor.html" target="_self">OpenRaw::Internals::CrwDecompressor</a></td><td class="desc"></td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1LJpegDecompressor.html" target="_self">OpenRaw::Internals::LJpegDecompressor</a></td><td class="desc"></td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1OlympusDecompressor.html" target="_self">OpenRaw::Internals::OlympusDecompressor</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>std::exception</b></td><td class="desc">STL class </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1Exception.html" target="_self">OpenRaw::Internals::Exception</a></td><td class="desc">Generic <a class="el" href="namespaceOpenRaw.html" title="Global namespace for libopenraw.">OpenRaw</a> exception </td></tr>
<tr id="row_8_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1BadTypeException.html" target="_self">OpenRaw::Internals::BadTypeException</a></td><td class="desc">Data is of bad type </td></tr>
<tr id="row_8_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1DecodingException.html" target="_self">OpenRaw::Internals::DecodingException</a></td><td class="desc">Decoding error </td></tr>
<tr id="row_8_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1IOException.html" target="_self">OpenRaw::Internals::IOException</a></td><td class="desc">IO exception </td></tr>
<tr id="row_8_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1OutOfRangeException.html" target="_self">OpenRaw::Internals::OutOfRangeException</a></td><td class="desc">Out of range index </td></tr>
<tr id="row_8_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1TooBigException.html" target="_self">OpenRaw::Internals::TooBigException</a></td><td class="desc">Data is of too big </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classExifDump.html" target="_self">ExifDump</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html" target="_self">OpenRaw::Internals::CIFF::Heap</a></td><td class="desc">A <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html" title="A CIFF Heap.">Heap</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1HeapFileHeader.html" target="_self">OpenRaw::Internals::CIFF::HeapFileHeader</a></td><td class="desc">Header of heap <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> file </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1HuffmanDecoder.html" target="_self">OpenRaw::Internals::HuffmanDecoder</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOpenRaw_1_1Internals_1_1HuffmanNode.html" target="_self">OpenRaw::Internals::HuffmanNode</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOpenRaw_1_1Internals_1_1HuffmanTable.html" target="_self">OpenRaw::Internals::HuffmanTable</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html" target="_self">OpenRaw::Internals::IfdDir</a></td><td class="desc">An <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> directory </td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html" target="_self">OpenRaw::Internals::CIFF::CiffIfd</a></td><td class="desc">Special <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> to synthesize entries out of a <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> file </td></tr>
<tr id="row_15_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd.html" target="_self">OpenRaw::Internals::CIFF::CiffExifIfd</a></td><td class="desc"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> that will synthesize the entries for the Exif </td></tr>
<tr id="row_15_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffMainIfd.html" target="_self">OpenRaw::Internals::CIFF::CiffMainIfd</a></td><td class="desc"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> that will synthesize the entries for main </td></tr>
<tr id="row_15_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_1_" class="arrow" onclick="toggleFolder('15_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1MakerNoteDir.html" target="_self">OpenRaw::Internals::MakerNoteDir</a></td><td class="desc"></td></tr>
<tr id="row_15_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1NonMakerNoteDir.html" target="_self">OpenRaw::Internals::NonMakerNoteDir</a></td><td class="desc"></td></tr>
<tr id="row_15_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1OlympusMNoteDir.html" target="_self">OpenRaw::Internals::OlympusMNoteDir</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html" target="_self">OpenRaw::Internals::IfdEntry</a></td><td class="desc">An entry in the <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html" title="An IFD directory.">IfdDir</a> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html" target="_self">OpenRaw::Internals::IfdTypeTrait&lt; T &gt;</a></td><td class="desc">Describe an <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> type </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html" target="_self">OpenRaw::Internals::CIFF::ImageSpec</a></td><td class="desc"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1ImageSpec.html" title="ImageSpec struct from CIFF.">ImageSpec</a> struct from <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html" target="_self">OpenRaw::Internals::CIFF::RecordEntry::InHeap</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structio__data__posix.html" target="_self">io_data_posix</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structio__methods.html" target="_self">io_methods</a></td><td class="desc">IO methods for the IO subsystem </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOpenRaw_1_1Internals_1_1jpeg__src__t.html" target="_self">OpenRaw::Internals::jpeg_src_t</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOpenRaw_1_1Internals_1_1JpegComponentInfo.html" target="_self">OpenRaw::Internals::JpegComponentInfo</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1MetadataIterator.html" target="_self">OpenRaw::MetadataIterator</a></td><td class="desc">Iterator for the metadata </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1MetaValue.html" target="_self">OpenRaw::MetaValue</a></td><td class="desc">Metadata value </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1MosaicInfo.html" target="_self">OpenRaw::MosaicInfo</a></td><td class="desc">Info on the mosaic for the Colour Filter Array </td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1Cfa2x2RgbPattern.html" target="_self">OpenRaw::Internals::Cfa2x2RgbPattern</a></td><td class="desc">The <a class="el" href="classOpenRaw_1_1MosaicInfo.html" title="Info on the mosaic for the Colour Filter Array.">MosaicInfo</a> type for 2x2 bayer mosaic patterns </td></tr>
<tr id="row_26_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1XTransPattern.html" target="_self">OpenRaw::Internals::XTransPattern</a></td><td class="desc">The X-Trans CMOS 6x6 pattern starting with the Fuji X-Pro1 </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMp4parseAvifImage.html" target="_self">Mp4parseAvifImage</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMp4parseAvifImageItem.html" target="_self">Mp4parseAvifImageItem</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMp4parseByteData.html" target="_self">Mp4parseByteData</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMp4parseCrawHeader.html" target="_self">Mp4parseCrawHeader</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMp4parseFragmentInfo.html" target="_self">Mp4parseFragmentInfo</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMp4parseImageSpatialExtents.html" target="_self">Mp4parseImageSpatialExtents</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMp4parseIo.html" target="_self">Mp4parseIo</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMp4parseNclxColourInformation.html" target="_self">Mp4parseNclxColourInformation</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMp4parsePsshInfo.html" target="_self">Mp4parsePsshInfo</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMp4parseSinfInfo.html" target="_self">Mp4parseSinfInfo</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMp4parseTrackAudioInfo.html" target="_self">Mp4parseTrackAudioInfo</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMp4parseTrackAudioSampleInfo.html" target="_self">Mp4parseTrackAudioSampleInfo</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMp4parseTrackInfo.html" target="_self">Mp4parseTrackInfo</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMp4parseTrackRawInfo.html" target="_self">Mp4parseTrackRawInfo</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMp4parseTrackVideoInfo.html" target="_self">Mp4parseTrackVideoInfo</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMp4parseTrackVideoSampleInfo.html" target="_self">Mp4parseTrackVideoSampleInfo</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1NefCfaIterator.html" target="_self">OpenRaw::Internals::NefCfaIterator</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1NefFile_1_1NEFCompressionInfo.html" target="_self">OpenRaw::Internals::NefFile::NEFCompressionInfo</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1NefDiffIterator.html" target="_self">OpenRaw::Internals::NefDiffIterator</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOption.html" target="_self">Option&lt; T &gt;</a></td><td class="desc">An option type inspired by Rust </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionOptionalFourCc.html" target="_self">OptionalFourCc</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOptionNone.html" target="_self">OptionNone</a></td><td class="desc">Tag class to help create an empty <a class="el" href="classOption.html" title="An option type inspired by Rust.">Option</a> </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOrDiag.html" target="_self">OrDiag</a></td><td class="desc">Dump a RawFile. (functor) </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structORRational.html" target="_self">ORRational</a></td><td class="desc">Unsigned rational as a fraction </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structORSRational.html" target="_self">ORSRational</a></td><td class="desc">Signed rational as a fraction </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1BitmapData_1_1Private.html" target="_self">OpenRaw::BitmapData::Private</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1MosaicInfo_1_1Private.html" target="_self">OpenRaw::MosaicInfo::Private</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1RawData_1_1Private.html" target="_self">OpenRaw::RawData::Private</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1RawFile_1_1Private.html" target="_self">OpenRaw::RawFile::Private</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Thumbnail_1_1Private.html" target="_self">OpenRaw::Thumbnail::Private</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1RafMetaValue.html" target="_self">OpenRaw::Internals::RafMetaValue</a></td><td class="desc">Metadata value for RAF files </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOpenRaw_1_1Internals_1_1RafOffsetDirectory.html" target="_self">OpenRaw::Internals::RafOffsetDirectory</a></td><td class="desc">Directory offsets </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_59_" class="arrow" onclick="toggleFolder('59_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html" target="_self">OpenRaw::Internals::RawContainer</a></td><td class="desc">Generic interface for the RAW file container </td></tr>
<tr id="row_59_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html" target="_self">OpenRaw::Internals::CIFFContainer</a></td><td class="desc"></td></tr>
<tr id="row_59_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_59_1_" class="arrow" onclick="toggleFolder('59_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html" target="_self">OpenRaw::Internals::IfdFileContainer</a></td><td class="desc"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> container (TIFF) </td></tr>
<tr id="row_59_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1MRWContainer.html" target="_self">OpenRaw::Internals::MRWContainer</a></td><td class="desc"></td></tr>
<tr id="row_59_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1OrfContainer.html" target="_self">OpenRaw::Internals::OrfContainer</a></td><td class="desc"></td></tr>
<tr id="row_59_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1Rw2Container.html" target="_self">OpenRaw::Internals::Rw2Container</a></td><td class="desc"></td></tr>
<tr id="row_59_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1IsoMediaContainer.html" target="_self">OpenRaw::Internals::IsoMediaContainer</a></td><td class="desc"></td></tr>
<tr id="row_59_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1JfifContainer.html" target="_self">OpenRaw::Internals::JfifContainer</a></td><td class="desc">JPEG container </td></tr>
<tr id="row_59_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1RafContainer.html" target="_self">OpenRaw::Internals::RafContainer</a></td><td class="desc">Container for RAF </td></tr>
<tr id="row_59_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1RafMetaContainer.html" target="_self">OpenRaw::Internals::RafMetaContainer</a></td><td class="desc">RAF metadata container </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_60_" class="arrow" onclick="toggleFolder('60_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1RawFile.html" target="_self">OpenRaw::RawFile</a></td><td class="desc">RAW file </td></tr>
<tr id="row_60_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html" target="_self">OpenRaw::Internals::CRWFile</a></td><td class="desc">Canon CRW file </td></tr>
<tr id="row_60_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1Cr3File.html" target="_self">OpenRaw::Internals::Cr3File</a></td><td class="desc">Canon CR3 file </td></tr>
<tr id="row_60_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_60_2_" class="arrow" onclick="toggleFolder('60_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html" target="_self">OpenRaw::Internals::IfdFile</a></td><td class="desc">A generic <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> (TIFF) based raw file </td></tr>
<tr id="row_60_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1Cr2File.html" target="_self">OpenRaw::Internals::Cr2File</a></td><td class="desc">Canon CR2 file </td></tr>
<tr id="row_60_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOpenRaw_1_1Internals_1_1MRWFile.html" target="_self">OpenRaw::Internals::MRWFile</a></td><td class="desc"></td></tr>
<tr id="row_60_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOpenRaw_1_1Internals_1_1OrfFile.html" target="_self">OpenRaw::Internals::OrfFile</a></td><td class="desc"></td></tr>
<tr id="row_60_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOpenRaw_1_1Internals_1_1PEFFile.html" target="_self">OpenRaw::Internals::PEFFile</a></td><td class="desc"></td></tr>
<tr id="row_60_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1Rw2File.html" target="_self">OpenRaw::Internals::Rw2File</a></td><td class="desc"></td></tr>
<tr id="row_60_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_60_2_5_" class="arrow" onclick="toggleFolder('60_2_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1TiffEpFile.html" target="_self">OpenRaw::Internals::TiffEpFile</a></td><td class="desc">TIFF.EP conformant files </td></tr>
<tr id="row_60_2_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html" target="_self">OpenRaw::Internals::ArwFile</a></td><td class="desc"></td></tr>
<tr id="row_60_2_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1DngFile.html" target="_self">OpenRaw::Internals::DngFile</a></td><td class="desc">DNG file </td></tr>
<tr id="row_60_2_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1ERFFile.html" target="_self">OpenRaw::Internals::ERFFile</a></td><td class="desc"></td></tr>
<tr id="row_60_2_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1NefFile.html" target="_self">OpenRaw::Internals::NefFile</a></td><td class="desc"></td></tr>
<tr id="row_60_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1RafFile.html" target="_self">OpenRaw::Internals::RafFile</a></td><td class="desc">Fujifilm RAF file </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1RawFileFactory.html" target="_self">OpenRaw::Internals::RawFileFactory</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html" target="_self">OpenRaw::Internals::CIFF::RecordEntry</a></td><td class="desc">A record entry from a <a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html" title="CIFF is the container for CRW files. It is an attempt from Canon to make this a standard....">CIFF</a> <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html" title="A CIFF Heap.">Heap</a> </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_63_" class="arrow" onclick="toggleFolder('63_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>s_def</b></td><td class="desc"></td></tr>
<tr id="row_63_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOpenRaw_1_1Internals_1_1MRWFile.html" target="_self">OpenRaw::Internals::MRWFile</a></td><td class="desc"></td></tr>
<tr id="row_63_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOpenRaw_1_1Internals_1_1OrfFile.html" target="_self">OpenRaw::Internals::OrfFile</a></td><td class="desc"></td></tr>
<tr id="row_63_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOpenRaw_1_1Internals_1_1PEFFile.html" target="_self">OpenRaw::Internals::PEFFile</a></td><td class="desc"></td></tr>
<tr id="row_64_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_64_" class="arrow" onclick="toggleFolder('64_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>boost::static_visitor</b></td><td class="desc"></td></tr>
<tr id="row_64_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1to__string__visitor.html" target="_self">OpenRaw::to_string_visitor</a></td><td class="desc">Formatter for getAsString() </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_65_" class="arrow" onclick="toggleFolder('65_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1IO_1_1Stream.html" target="_self">OpenRaw::IO::Stream</a></td><td class="desc">Base virtual class for IO </td></tr>
<tr id="row_65_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1IO_1_1File.html" target="_self">OpenRaw::IO::File</a></td><td class="desc"><a class="el" href="classOpenRaw_1_1IO_1_1File.html" title="File IO stream.">File</a> IO stream </td></tr>
<tr id="row_65_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1IO_1_1MemStream.html" target="_self">OpenRaw::IO::MemStream</a></td><td class="desc">Memory based stream to read memory like a file IO </td></tr>
<tr id="row_65_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1IO_1_1StreamClone.html" target="_self">OpenRaw::IO::StreamClone</a></td><td class="desc">Cloned stream. Allow reading from a different offset </td></tr>
<tr id="row_66_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1ThumbDesc.html" target="_self">OpenRaw::Internals::ThumbDesc</a></td><td class="desc"></td></tr>
<tr id="row_67_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDebug_1_1Trace.html" target="_self">Debug::Trace</a></td><td class="desc"></td></tr>
<tr id="row_68_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenRaw_1_1Internals_1_1Unpack.html" target="_self">OpenRaw::Internals::Unpack</a></td><td class="desc"></td></tr>
<tr id="row_69_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWrappedPointer.html" target="_self">WrappedPointer&lt; T &gt;</a></td><td class="desc">Wrap a pointer so that we can return it </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
