<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: tools/identify.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">identify.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libopenraw - identify.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2022 Hubert Figuière</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;libopenraw/libopenraw.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> print_help()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;identify [-h] [-d 0-9] [files...]\n&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Print libopenraw diagnostics\n&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;\t-h: show this help\n&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;\t-d level: set debug / verbosity to level\n&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;\tfiles: the files to diagnose\n&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> print_version()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;identify version 0.1 - (c) 2022 Hubert Figuiere\n&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> done = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> dbl = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string extract_thumbs;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;std::string&gt; files;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> o;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">while</span>((o = getopt(argc, argv, <span class="stringliteral">&quot;hvdDt:&quot;</span>)) != -1) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">switch</span> (o) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            print_help();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            done = 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            dbl++;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (done) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> ( ; optind &lt; argc; optind++) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        files.push_back(argv[optind]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (files.empty()) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;missing file name.\n&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (dbl) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            print_version();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        print_help();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (dbl &gt;=2) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="group__public__api.html#ga551cb8a6ccd4cd5165715123b2933cc6">or_debug_set_level</a>(DEBUG2);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// do the business.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    for_each(files.begin(), files.end(), [dbl] (<span class="keyword">const</span> std::string&amp; file) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        if (dbl) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            printf(<span class="stringliteral">&quot;Processing %s\n&quot;</span>, file.c_str());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a> rf = <a class="code" href="group__raw__file__api.html#ga551d31e900e1b9d0d50a3c27ea859ac7">or_rawfile_new</a>(file.c_str(), <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61">OR_RAWFILE_TYPE_UNKNOWN</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        if (rf != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">auto</span> <span class="keywordtype">id</span> = <a class="code" href="group__raw__file__api.html#gab46ac0817ba2f5d109929a4eb80b5524">or_rawfile_get_typeid</a>(rf);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            printf(<span class="stringliteral">&quot;%s %u\n&quot;</span>, file.c_str(), <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="group__raw__file__api.html#ga26d57b21a34dec8f6a0ee99ea7241a43">or_rawfile_release</a>(rf);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            printf(<span class="stringliteral">&quot;Unrecognized: %s\n&quot;</span>, file.c_str());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    });</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  Local Variables:</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  mode:c++</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  c-basic-offset:4</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  tab-width:4</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  c-file-style:&quot;stroustrup&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">  c-file-offsets:((innamespace . 0))</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  indent-tabs-mode:nil</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  fill-column:80</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  End:</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="agroup__public__api_html_ga551cb8a6ccd4cd5165715123b2933cc6"><div class="ttname"><a href="group__public__api.html#ga551cb8a6ccd4cd5165715123b2933cc6">or_debug_set_level</a></div><div class="ttdeci">API_EXPORT void or_debug_set_level(debug_level lvl)</div><div class="ttdoc">Set the debug level.</div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00032">debug.cpp:32</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga62a7767168cc60ab171f36302af3c362"><div class="ttname"><a href="group__public__api.html#ga62a7767168cc60ab171f36302af3c362">ORRawFileRef</a></div><div class="ttdeci">struct _RawFile * ORRawFileRef</div><div class="ttdoc">RawFile reference.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00030">types.h:30</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adf46778025387f342a32904432e11e61">OR_RAWFILE_TYPE_UNKNOWN</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00060">consts.h:60</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_ga26d57b21a34dec8f6a0ee99ea7241a43"><div class="ttname"><a href="group__raw__file__api.html#ga26d57b21a34dec8f6a0ee99ea7241a43">or_rawfile_release</a></div><div class="ttdeci">API_EXPORT or_error or_rawfile_release(ORRawFileRef rawfile)</div><div class="ttdoc">Release the RawFile.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00081">rawfile.cpp:81</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_ga551d31e900e1b9d0d50a3c27ea859ac7"><div class="ttname"><a href="group__raw__file__api.html#ga551d31e900e1b9d0d50a3c27ea859ac7">or_rawfile_new</a></div><div class="ttdeci">API_EXPORT ORRawFileRef or_rawfile_new(const char *filename, or_rawfile_type type)</div><div class="ttdoc">Create a new RawFile object from a file.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00064">rawfile.cpp:64</a></div></div>
<div class="ttc" id="agroup__raw__file__api_html_gab46ac0817ba2f5d109929a4eb80b5524"><div class="ttname"><a href="group__raw__file__api.html#gab46ac0817ba2f5d109929a4eb80b5524">or_rawfile_get_typeid</a></div><div class="ttdeci">API_EXPORT or_rawfile_typeid or_rawfile_get_typeid(ORRawFileRef rawfile)</div><div class="ttdoc">Return the type id to identify the exact file type.</div><div class="ttdef"><b>Definition:</b> <a href="capi_2rawfile_8cpp_source.html#l00097">rawfile.cpp:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
