<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/makernotedir.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">makernotedir.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libopenraw - makernotedir.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2010-2022 Hubert Figuière</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;makernotedir.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;io/stream.hpp&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;ifdfilecontainer.hpp&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;trace.hpp&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> TagTable empty_tag_names = {};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * For Makernote detection, see:</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *   http://owl.phy.queensu.ca/~phil/exiftool/makernote_types.html</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *   https://exiftool.org/makernote_types.html</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *   http://www.exiv2.org/makernote.html</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;MakerNoteDir::Ref</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1MakerNoteDir.html#a5ff5233d352ee873725c0c3f297df042">   44</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1MakerNoteDir.html#a5ff5233d352ee873725c0c3f297df042">MakerNoteDir::createMakerNote</a>(off_t offset,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                              <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a>&amp; container, <a class="code" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a> file_type)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;createMakerNote()\n&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Canon MakerNote don&#39;t have an ID</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (file_type == <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89af90c91296dacb00511ed70e0cc3a55ca">OR_RAWFILE_TYPE_CR2</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        || file_type == <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aba8c066a8f67161285f99fe85a1eb38e">OR_RAWFILE_TYPE_CR3</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        || file_type == <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a71688499a72e225a411ec49ba328f630">OR_RAWFILE_TYPE_CRW</a>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, 0, <span class="stringliteral">&quot;Canon&quot;</span>, mnote_canon_tag_names);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Sony RAW MakerNote don&#39;t have an ID</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (file_type == <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ac8911737a5043fec1dd5a19e97c13f4e">OR_RAWFILE_TYPE_ARW</a>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, 0, <span class="stringliteral">&quot;Sony5&quot;</span>, mnote_sony_tag_names);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t data[18];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">auto</span> file = <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>.file();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    file-&gt;seek(<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>, SEEK_SET);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    file-&gt;read(&amp;data, 18);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// LOGDBG1(&quot;data %s\n&quot;, Debug::ascii_to_string(data, 18).c_str());</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// LOGDBG1(&quot;data %s\n&quot;, Debug::bytes_to_string(data, 18).c_str());</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (memcmp(<span class="stringliteral">&quot;Nikon\0&quot;</span>, data, 6) == 0) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (data[6] == 1) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 8, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 8, <span class="stringliteral">&quot;Nikon2&quot;</span>, mnote_nikon2_tag_names);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (data[6] == 2) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// this one has an endian / TIFF header after the magic</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 18, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 10, <span class="stringliteral">&quot;Nikon&quot;</span>, mnote_nikon_tag_names);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>, <span class="stringliteral">&quot;&quot;</span>, empty_tag_names);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Headerless Nikon.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (file_type == <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aa88754c386d5f952288fb5b8a3892065">OR_RAWFILE_TYPE_NEF</a>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Found on D1, D1X, D1H</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>, <span class="stringliteral">&quot;Nikon (Headerless)&quot;</span>, mnote_nikon_tag_names);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (memcmp(<span class="stringliteral">&quot;OLYMPUS\0&quot;</span>, data, 8) == 0) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 12, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>, <span class="stringliteral">&quot;Olympus2&quot;</span>, mnote_olympus_tag_names);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (memcmp(<span class="stringliteral">&quot;OM SYSTEM&quot;</span>, data, 9) == 0) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 16, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>, <span class="stringliteral">&quot;Olympus2&quot;</span>, mnote_olympus_tag_names);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (memcmp(<span class="stringliteral">&quot;OLYMP\0&quot;</span>, data, 6) == 0) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 8, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, 0, <span class="stringliteral">&quot;Olympus&quot;</span>, mnote_olympus_tag_names);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// EPSON R-D1, use Olympus</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// XXX deal with endian.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (memcmp(<span class="stringliteral">&quot;EPSON\0&quot;</span>, data, 6) == 0) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 8, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, 0, <span class="stringliteral">&quot;Epson&quot;</span>, mnote_olympus_tag_names);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Pentax Asahi Optical Corporation (pre Ricoh merger)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (memcmp(<span class="stringliteral">&quot;AOC\0&quot;</span>, data, 4) == 0) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 6, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, 0, <span class="stringliteral">&quot;Pentax&quot;</span>, mnote_pentax_tag_names);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Pentax post Ricoh merger</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (memcmp(<span class="stringliteral">&quot;PENTAX \0&quot;</span>, data, 8) == 0) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 10, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>, <span class="stringliteral">&quot;Pentax&quot;</span>, mnote_pentax_tag_names);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (memcmp(<span class="stringliteral">&quot;Panasonic\0&quot;</span>, data, 10) == 0) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 12, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, 0, <span class="stringliteral">&quot;Panasonic&quot;</span>, mnote_panasonic_tag_names);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (memcmp(<span class="stringliteral">&quot;Ricoh\0&quot;</span>, data, 5) == 0) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 8, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, 0, <span class="stringliteral">&quot;Ricoh&quot;</span>, mnote_ricoh_tag_names);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (memcmp(<span class="stringliteral">&quot;LEICA CAMERA AG\0&quot;</span>, data, 16) == 0) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (file_type == <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ad304174141795cf8a9f989e99d818db4">OR_RAWFILE_TYPE_RW2</a>) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// Rebadged Panasonic</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// Leica C-Lux</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// Leica V-Lux 5</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// Leica D-Lux 7</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 18, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, 0, <span class="stringliteral">&quot;Panasonic&quot;</span>, mnote_panasonic_tag_names);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (memcmp(<span class="stringliteral">&quot;LEICA&quot;</span>, data, 5) == 0) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (data[5] == 0 &amp;&amp; data[6] == 0 &amp;&amp; data[7] == 0) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (file_type == <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ad304174141795cf8a9f989e99d818db4">OR_RAWFILE_TYPE_RW2</a>) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="comment">// Panasonic</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 8, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, 0, <span class="stringliteral">&quot;Panasonic&quot;</span>, mnote_panasonic_tag_names);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">// Leica M8</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 8, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>, <span class="stringliteral">&quot;Leica2&quot;</span>, mnote_leica2_tag_names);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (data[5] == 0 &amp;&amp; data[7] == 0) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">switch</span> (data[6]) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">case</span> 0x08:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">case</span> 0x09:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment">// Leica Q Typ 116 and SL (Type 601)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 8, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, 0, <span class="stringliteral">&quot;Leica5&quot;</span>, mnote_leica5_tag_names);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">case</span> 0x01: <span class="comment">// Leica X1</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">case</span> 0x04: <span class="comment">// Leica X VARIO</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">case</span> 0x05: <span class="comment">// Leica X2</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">case</span> 0x06: <span class="comment">// Leica T (Typ 701)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">case</span> 0x07: <span class="comment">// Leica X (Typ 113)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">case</span> 0x10: <span class="comment">// Leica X-U (Typ 113)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">case</span> 0x1a:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 8, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>, <span class="stringliteral">&quot;Leica5&quot;</span>, mnote_leica5_tag_names);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// Leica M (Typ 240)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (data[5] == 0x0 &amp;&amp; data[6] == 0x02 &amp;&amp; data[7] == 0xff) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 8, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, 0, <span class="stringliteral">&quot;Leica6&quot;</span>, mnote_leica6_tag_names);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// Leica M9/Monochrom</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (data[5] == <span class="charliteral">&#39;0&#39;</span> &amp;&amp; data[6] == 0x03 &amp;&amp; data[7] == 0) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 8, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>, <span class="stringliteral">&quot;Leica4&quot;</span>, mnote_leica4_tag_names);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// Leica M10</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (data[5] == 0 &amp;&amp; data[6] == 0x02 &amp;&amp; data[7] == 0) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 8, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, 0, <span class="stringliteral">&quot;Leica9&quot;</span>, mnote_leica9_tag_names);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (memcmp(<span class="stringliteral">&quot;YI     \0&quot;</span>, data, 8) == 0) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 12, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>, <span class="stringliteral">&quot;Xiaoyi&quot;</span>, mnote_xiaoyi_tag_names);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (memcmp(<span class="stringliteral">&quot;Apple iOS\0&quot;</span>, data, 10) == 0) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 14, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>, <span class="stringliteral">&quot;Apple&quot;</span>, mnote_apple_tag_names);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (memcmp(<span class="stringliteral">&quot;STMN&quot;</span>, data, 4) == 0) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (data[8] == data[9] == data[10] == data[11] == 0) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> std::make_shared&lt;NonMakerNoteDir&gt;(<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, <span class="stringliteral">&quot;Samsung1a&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> std::make_shared&lt;NonMakerNoteDir&gt;(<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, <span class="stringliteral">&quot;Samsung1b&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (memcmp(<span class="stringliteral">&quot;FUJIFILM&quot;</span>, data, 8) == 0) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">auto</span> mnote = std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 12, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>, <span class="stringliteral">&quot;Fujifilm&quot;</span>, mnote_fujifilm_tag_names);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        mnote-&gt;setEndian(<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05">RawContainer::ENDIAN_LITTLE</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> mnote;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (memcmp(<span class="stringliteral">&quot;SIGMA\0&quot;</span>, data, 6) == 0) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a> + 10, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, 0, <span class="stringliteral">&quot;Sigma&quot;</span>, mnote_sigma_tag_names);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (memcmp(<span class="stringliteral">&quot;MLT0&quot;</span>, data + 10, 4) == 0) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>, <span class="stringliteral">&quot;Minolta&quot;</span>, mnote_minolta_tag_names);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;MakerNoteDir&gt;(<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>, <span class="stringliteral">&quot;&quot;</span>, empty_tag_names);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;MakerNoteDir::MakerNoteDir(<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a>&amp; _container, <span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    : <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html">IfdDir</a>(0, _container, <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a24d509c4cd5f72b9745e291295d0d90f">OR_IFD_MNOTE</a>, empty_tag_names)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    , m_id(id)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;MakerNoteDir::MakerNoteDir(IfdDir&amp; ifd, <span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> TagTable&amp; tag_table)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    : MakerNoteDir(ifd.offset(), ifd.container(), ifd.offset(), id, tag_table)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab81ea582ac8cf69449ffaf3c00f8de40">setBaseOffset</a>(0);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;MakerNoteDir::MakerNoteDir(off_t _offset,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                           RawContainer&amp; _container,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                           off_t mnote_offset,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                           <span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                           <span class="keyword">const</span> TagTable&amp; tag_table)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    : IfdDir(_offset, _container, <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a24d509c4cd5f72b9745e291295d0d90f">OR_IFD_MNOTE</a>, tag_table)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    , m_mnote_offset(mnote_offset)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    , m_id(id)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab81ea582ac8cf69449ffaf3c00f8de40">setBaseOffset</a>(mnote_offset);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;MakerNoteDir::~MakerNoteDir()</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1MakerNoteDir.html#a507aeb02fc6c4bf5beac782ccd46a994">  264</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> <a class="code" href="classOpenRaw_1_1Internals_1_1MakerNoteDir.html#a507aeb02fc6c4bf5beac782ccd46a994">MakerNoteDir::getIfdInEntry</a>(uint16_t <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">auto</span> entry = <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab8a7f22ab4f4350998552e93c7b8c282">getEntry</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> (!entry) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        LOGDBG1(<span class="stringliteral">&quot;Coudln&#39;t get entry %u\n&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Ref</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    uint32_t val_offset = 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// &quot;INVALID&quot; type entry  (13) for some Olympus MakerNote</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (entry-&gt;type() == 13 || entry-&gt;type() == IFD::EXIF_FORMAT_LONG) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        val_offset = getEntryValue&lt;uint32_t&gt;(*entry, 0, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        LOGDBG1(<span class="stringliteral">&quot;Custom IFD offset (uncorrected) = %u\n&quot;</span>, val_offset);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        val_offset += <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>().exifOffsetCorrection() + getMnoteOffset();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">// Type is likely &quot;UNDEFINED&quot;</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        val_offset = entry-&gt;offset();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;Custom IFD offset = %u\n&quot;</span>, val_offset);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">auto</span> ref = std::make_shared&lt;IfdDir&gt;(val_offset, <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>(), <a class="code" href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a06cb2cb79f222e5054aa4495a4bae3b1">OR_IFD_OTHER</a>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    ref-&gt;load();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> ref;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">  Local Variables:</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">  mode:c++</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">  c-file-style:&quot;stroustrup&quot;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">  c-file-offsets:((innamespace . 0))</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">  indent-tabs-mode:nil</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">  fill-column:80</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">  End:</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></div><div class="ttdoc">An IFD directory.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00051">ifddir.hpp:51</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a1d1d4dd5969f349e9359d3142836d68e"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">OpenRaw::Internals::IfdDir::container</a></div><div class="ttdeci">const RawContainer &amp; container() const</div><div class="ttdoc">The container for the IfdDir, const.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00108">ifddir.hpp:108</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ab81ea582ac8cf69449ffaf3c00f8de40"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab81ea582ac8cf69449ffaf3c00f8de40">OpenRaw::Internals::IfdDir::setBaseOffset</a></div><div class="ttdeci">void setBaseOffset(off_t base)</div><div class="ttdoc">Set the base offset.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00091">ifddir.hpp:91</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ab8a7f22ab4f4350998552e93c7b8c282"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab8a7f22ab4f4350998552e93c7b8c282">OpenRaw::Internals::IfdDir::getEntry</a></div><div class="ttdeci">IfdEntry::Ref getEntry(uint16_t id) const</div><div class="ttdoc">Get the IfdEntry for the tag id.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00096">ifddir.cpp:96</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ac0793fabda4ef4869ebfc066e6fc10b2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">OpenRaw::Internals::IfdDir::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IfdDir &gt; Ref</div><div class="ttdoc">Shared ptr of an IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00056">ifddir.hpp:56</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ae5aad2cf7282c564b763c8a9820ca87f"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">OpenRaw::Internals::IfdDir::offset</a></div><div class="ttdeci">off_t offset() const</div><div class="ttdoc">Return the offset.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00106">ifddir.hpp:106</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MakerNoteDir_html_a507aeb02fc6c4bf5beac782ccd46a994"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MakerNoteDir.html#a507aeb02fc6c4bf5beac782ccd46a994">OpenRaw::Internals::MakerNoteDir::getIfdInEntry</a></div><div class="ttdeci">IfdDir::Ref getIfdInEntry(uint16_t id)</div><div class="ttdef"><b>Definition:</b> <a href="makernotedir_8cpp_source.html#l00264">makernotedir.cpp:264</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MakerNoteDir_html_a5ff5233d352ee873725c0c3f297df042"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MakerNoteDir.html#a5ff5233d352ee873725c0c3f297df042">OpenRaw::Internals::MakerNoteDir::createMakerNote</a></div><div class="ttdeci">static Ref createMakerNote(off_t offset, RawContainer &amp;container, or_rawfile_type file_type)</div><div class="ttdef"><b>Definition:</b> <a href="makernotedir_8cpp_source.html#l00044">makernotedir.cpp:44</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html">OpenRaw::Internals::RawContainer</a></div><div class="ttdoc">Generic interface for the RAW file container.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00040">rawcontainer.hpp:40</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05">OpenRaw::Internals::RawContainer::ENDIAN_LITTLE</a></div><div class="ttdeci">@ ENDIAN_LITTLE</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00047">rawcontainer.hpp:46</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga9602e81b2fe6a82c8e87b11e0cf86f89"><div class="ttname"><a href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a></div><div class="ttdeci">or_rawfile_type</div><div class="ttdoc">Types of RAW files.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00059">consts.h:59</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7e512520fb4ef819b5aa8049f75f9801a06cb2cb79f222e5054aa4495a4bae3b1"><div class="ttname"><a href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a06cb2cb79f222e5054aa4495a4bae3b1">OR_IFD_OTHER</a></div><div class="ttdeci">@ OR_IFD_OTHER</div><div class="ttdoc">Generic.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00142">consts.h:142</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7e512520fb4ef819b5aa8049f75f9801a24d509c4cd5f72b9745e291295d0d90f"><div class="ttname"><a href="group__public__api.html#gga7e512520fb4ef819b5aa8049f75f9801a24d509c4cd5f72b9745e291295d0d90f">OR_IFD_MNOTE</a></div><div class="ttdeci">@ OR_IFD_MNOTE</div><div class="ttdoc">MakerNote.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00148">consts.h:148</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89a71688499a72e225a411ec49ba328f630"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89a71688499a72e225a411ec49ba328f630">OR_RAWFILE_TYPE_CRW</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_CRW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00062">consts.h:62</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89aa88754c386d5f952288fb5b8a3892065"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aa88754c386d5f952288fb5b8a3892065">OR_RAWFILE_TYPE_NEF</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_NEF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00063">consts.h:63</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89aba8c066a8f67161285f99fe85a1eb38e"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89aba8c066a8f67161285f99fe85a1eb38e">OR_RAWFILE_TYPE_CR3</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_CR3</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00074">consts.h:74</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89ac8911737a5043fec1dd5a19e97c13f4e"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ac8911737a5043fec1dd5a19e97c13f4e">OR_RAWFILE_TYPE_ARW</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_ARW</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00065">consts.h:65</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89ad304174141795cf8a9f989e99d818db4"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89ad304174141795cf8a9f989e99d818db4">OR_RAWFILE_TYPE_RW2</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_RW2</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00072">consts.h:72</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89af90c91296dacb00511ed70e0cc3a55ca"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89af90c91296dacb00511ed70e0cc3a55ca">OR_RAWFILE_TYPE_CR2</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_CR2</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00061">consts.h:61</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
