<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: OpenRaw::Internals::XTransPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOpenRaw.html">OpenRaw</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals.html">Internals</a></li><li class="navelem"><a class="el" href="classOpenRaw_1_1Internals_1_1XTransPattern.html">XTransPattern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classOpenRaw_1_1Internals_1_1XTransPattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRaw::Internals::XTransPattern Class Reference<div class="ingroups"><a class="el" href="group__internals.html">libopenraw Internals</a> &raquo; <a class="el" href="group__fujifilm.html">Fujfilm parsing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The X-Trans CMOS 6x6 pattern starting with the Fuji X-Pro1.  
 <a href="classOpenRaw_1_1Internals_1_1XTransPattern.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtranspattern_8hpp_source.html">xtranspattern.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenRaw::Internals::XTransPattern:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpenRaw_1_1Internals_1_1XTransPattern.png" usemap="#OpenRaw::Internals::XTransPattern_map" alt=""/>
  <map id="OpenRaw::Internals::XTransPattern_map" name="OpenRaw::Internals::XTransPattern_map">
<area href="classOpenRaw_1_1MosaicInfo.html" title="Info on the mosaic for the Colour Filter Array." alt="OpenRaw::MosaicInfo" shape="rect" coords="0,0,208,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1c7e71eb30e19cf217bae995fbd52d60"><td class="memItemLeft" align="right" valign="top"><a id="a1c7e71eb30e19cf217bae995fbd52d60"></a>
static const <a class="el" href="classOpenRaw_1_1Internals_1_1XTransPattern.html">XTransPattern</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1XTransPattern.html#a1c7e71eb30e19cf217bae995fbd52d60">xtransPattern</a> ()</td></tr>
<tr class="memdesc:a1c7e71eb30e19cf217bae995fbd52d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the X-Trans pattern singleton. <br /></td></tr>
<tr class="separator:a1c7e71eb30e19cf217bae995fbd52d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classOpenRaw_1_1MosaicInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classOpenRaw_1_1MosaicInfo')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classOpenRaw_1_1MosaicInfo.html">OpenRaw::MosaicInfo</a></td></tr>
<tr class="memitem:aeaac6a5cd038160f954507f70a6f2843 inherit pub_static_methods_classOpenRaw_1_1MosaicInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classOpenRaw_1_1MosaicInfo.html">MosaicInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1MosaicInfo.html#aeaac6a5cd038160f954507f70a6f2843">twoByTwoPattern</a> (::<a class="el" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a>)</td></tr>
<tr class="memdesc:aeaac6a5cd038160f954507f70a6f2843 inherit pub_static_methods_classOpenRaw_1_1MosaicInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory to return a singleton instance of the right pattern.  <a href="classOpenRaw_1_1MosaicInfo.html#aeaac6a5cd038160f954507f70a6f2843">More...</a><br /></td></tr>
<tr class="separator:aeaac6a5cd038160f954507f70a6f2843 inherit pub_static_methods_classOpenRaw_1_1MosaicInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classOpenRaw_1_1MosaicInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenRaw_1_1MosaicInfo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenRaw_1_1MosaicInfo.html">OpenRaw::MosaicInfo</a></td></tr>
<tr class="memitem:a0d96a00be73a48d313b6dd8644855352 inherit pub_methods_classOpenRaw_1_1MosaicInfo"><td class="memItemLeft" align="right" valign="top"><a id="a0d96a00be73a48d313b6dd8644855352"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1MosaicInfo.html#a0d96a00be73a48d313b6dd8644855352">setSize</a> (uint16_t x, uint16_t y)</td></tr>
<tr class="memdesc:a0d96a00be73a48d313b6dd8644855352 inherit pub_methods_classOpenRaw_1_1MosaicInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pattern size. <br /></td></tr>
<tr class="separator:a0d96a00be73a48d313b6dd8644855352 inherit pub_methods_classOpenRaw_1_1MosaicInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a974f5eb1d8c7e00219ec899193919a inherit pub_methods_classOpenRaw_1_1MosaicInfo"><td class="memItemLeft" align="right" valign="top"><a id="a8a974f5eb1d8c7e00219ec899193919a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1MosaicInfo.html#a8a974f5eb1d8c7e00219ec899193919a">getSize</a> (uint16_t &amp;x, uint16_t &amp;y) const</td></tr>
<tr class="memdesc:a8a974f5eb1d8c7e00219ec899193919a inherit pub_methods_classOpenRaw_1_1MosaicInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pattern size. <br /></td></tr>
<tr class="separator:a8a974f5eb1d8c7e00219ec899193919a inherit pub_methods_classOpenRaw_1_1MosaicInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc865c606eac8cc7b2124a9a547f9aa inherit pub_methods_classOpenRaw_1_1MosaicInfo"><td class="memItemLeft" align="right" valign="top"><a id="a8cc865c606eac8cc7b2124a9a547f9aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1MosaicInfo.html#a8cc865c606eac8cc7b2124a9a547f9aa">isCFA</a> () const</td></tr>
<tr class="memdesc:a8cc865c606eac8cc7b2124a9a547f9aa inherit pub_methods_classOpenRaw_1_1MosaicInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return of the mosaic is a Color Filter Array. <br /></td></tr>
<tr class="separator:a8cc865c606eac8cc7b2124a9a547f9aa inherit pub_methods_classOpenRaw_1_1MosaicInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef771d889c76522308d0300286a1c94d inherit pub_methods_classOpenRaw_1_1MosaicInfo"><td class="memItemLeft" align="right" valign="top"><a id="aef771d889c76522308d0300286a1c94d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1MosaicInfo.html#aef771d889c76522308d0300286a1c94d">is2by2Rgb</a> () const</td></tr>
<tr class="memdesc:aef771d889c76522308d0300286a1c94d inherit pub_methods_classOpenRaw_1_1MosaicInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if the pattern is 2x2 RGB. <br /></td></tr>
<tr class="separator:aef771d889c76522308d0300286a1c94d inherit pub_methods_classOpenRaw_1_1MosaicInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc4a27e4cb905b8771c55ed4b30f8b8 inherit pub_methods_classOpenRaw_1_1MosaicInfo"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1MosaicInfo.html#a5bc4a27e4cb905b8771c55ed4b30f8b8">patternType</a> () const</td></tr>
<tr class="separator:a5bc4a27e4cb905b8771c55ed4b30f8b8 inherit pub_methods_classOpenRaw_1_1MosaicInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecba19bc6d1d1907393775b3bb7ecad inherit pub_methods_classOpenRaw_1_1MosaicInfo"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1MosaicInfo.html#aeecba19bc6d1d1907393775b3bb7ecad">patternPattern</a> (uint16_t &amp;count) const</td></tr>
<tr class="memdesc:aeecba19bc6d1d1907393775b3bb7ecad inherit pub_methods_classOpenRaw_1_1MosaicInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pattern's pattern.  <a href="classOpenRaw_1_1MosaicInfo.html#aeecba19bc6d1d1907393775b3bb7ecad">More...</a><br /></td></tr>
<tr class="separator:aeecba19bc6d1d1907393775b3bb7ecad inherit pub_methods_classOpenRaw_1_1MosaicInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classOpenRaw_1_1MosaicInfo"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpenRaw_1_1MosaicInfo')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOpenRaw_1_1MosaicInfo.html">OpenRaw::MosaicInfo</a></td></tr>
<tr class="memitem:a4766bfd4a4570e47ce1ece86d577687c inherit pro_methods_classOpenRaw_1_1MosaicInfo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1MosaicInfo.html#a4766bfd4a4570e47ce1ece86d577687c">MosaicInfo</a> (::<a class="el" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a> pattern, uint16_t width, uint16_t height)</td></tr>
<tr class="memdesc:a4766bfd4a4570e47ce1ece86d577687c inherit pro_methods_classOpenRaw_1_1MosaicInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classOpenRaw_1_1MosaicInfo.html" title="Info on the mosaic for the Colour Filter Array.">MosaicInfo</a>.  <a href="classOpenRaw_1_1MosaicInfo.html#a4766bfd4a4570e47ce1ece86d577687c">More...</a><br /></td></tr>
<tr class="separator:a4766bfd4a4570e47ce1ece86d577687c inherit pro_methods_classOpenRaw_1_1MosaicInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80c0b43a12ab8f218269bb377313398 inherit pro_methods_classOpenRaw_1_1MosaicInfo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1MosaicInfo.html#ab80c0b43a12ab8f218269bb377313398">setPatternPattern</a> (const uint8_t *pattern, uint16_t count)</td></tr>
<tr class="memdesc:ab80c0b43a12ab8f218269bb377313398 inherit pro_methods_classOpenRaw_1_1MosaicInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pattern pattern.  <a href="classOpenRaw_1_1MosaicInfo.html#ab80c0b43a12ab8f218269bb377313398">More...</a><br /></td></tr>
<tr class="separator:ab80c0b43a12ab8f218269bb377313398 inherit pro_methods_classOpenRaw_1_1MosaicInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fc5ef21b3227bfa60cd5cb04b87a14 inherit pro_methods_classOpenRaw_1_1MosaicInfo"><td class="memItemLeft" align="right" valign="top"><a id="ac0fc5ef21b3227bfa60cd5cb04b87a14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MosaicInfo</b> (const <a class="el" href="classOpenRaw_1_1MosaicInfo.html">MosaicInfo</a> &amp;)=delete</td></tr>
<tr class="separator:ac0fc5ef21b3227bfa60cd5cb04b87a14 inherit pro_methods_classOpenRaw_1_1MosaicInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35cb74942b2bbe1a131f654258f6026 inherit pro_methods_classOpenRaw_1_1MosaicInfo"><td class="memItemLeft" align="right" valign="top"><a id="ac35cb74942b2bbe1a131f654258f6026"></a>
<a class="el" href="classOpenRaw_1_1MosaicInfo.html">MosaicInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classOpenRaw_1_1MosaicInfo.html">MosaicInfo</a> &amp;)=delete</td></tr>
<tr class="separator:ac35cb74942b2bbe1a131f654258f6026 inherit pro_methods_classOpenRaw_1_1MosaicInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10547ea858add6773a5abf1b010f3c09 inherit pro_methods_classOpenRaw_1_1MosaicInfo"><td class="memItemLeft" align="right" valign="top"><a id="a10547ea858add6773a5abf1b010f3c09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1MosaicInfo.html#a10547ea858add6773a5abf1b010f3c09">setPatternType</a> (::<a class="el" href="group__public__api.html#ga3fb6aa98ff6507a3a0c13b88194bfe35">or_cfa_pattern</a> pattern)</td></tr>
<tr class="memdesc:a10547ea858add6773a5abf1b010f3c09 inherit pro_methods_classOpenRaw_1_1MosaicInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pattern type. <br /></td></tr>
<tr class="separator:a10547ea858add6773a5abf1b010f3c09 inherit pro_methods_classOpenRaw_1_1MosaicInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOpenRaw_1_1MosaicInfo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOpenRaw_1_1MosaicInfo')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOpenRaw_1_1MosaicInfo.html">OpenRaw::MosaicInfo</a></td></tr>
<tr class="memitem:a792fc7f4da786418d81a921371b7f7cb inherit pro_attribs_classOpenRaw_1_1MosaicInfo"><td class="memItemLeft" align="right" valign="top"><a id="a792fc7f4da786418d81a921371b7f7cb"></a>
<a class="el" href="classOpenRaw_1_1MosaicInfo_1_1Private.html">Private</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1MosaicInfo.html#a792fc7f4da786418d81a921371b7f7cb">d</a></td></tr>
<tr class="memdesc:a792fc7f4da786418d81a921371b7f7cb inherit pro_attribs_classOpenRaw_1_1MosaicInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOpenRaw_1_1MosaicInfo_1_1Private.html">Private</a> data. <br /></td></tr>
<tr class="separator:a792fc7f4da786418d81a921371b7f7cb inherit pro_attribs_classOpenRaw_1_1MosaicInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The X-Trans CMOS 6x6 pattern starting with the Fuji X-Pro1. </p>
<p>When RafFile::isXTrans() is true, this is the type a <a class="el" href="classOpenRaw_1_1MosaicInfo.html" title="Info on the mosaic for the Colour Filter Array.">MosaicInfo</a> returned. </p>

<p class="definition">Definition at line <a class="el" href="xtranspattern_8hpp_source.html#l00041">41</a> of file <a class="el" href="xtranspattern_8hpp_source.html">xtranspattern.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="xtranspattern_8hpp_source.html">xtranspattern.hpp</a></li>
<li>lib/<a class="el" href="xtranspattern_8cpp_source.html">xtranspattern.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
