<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOpenRaw.html">OpenRaw</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals.html">Internals</a></li><li class="navelem"><a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">ArwFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenRaw::Internals::ArwFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">OpenRaw::Internals::ArwFile</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_addThumbnail</b>(uint32_t size, Internals::ThumbDesc &amp;&amp;desc) (defined in <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#ae82f2079fd7099c6566bac1974f3167c">_addThumbnailFromEntry</a>(const IfdEntry::Ref &amp;e, off_t offset, std::vector&lt; uint32_t &gt; &amp;list)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a0cba8c37c06b348c5bf3f2e99aa6a2ca">_addThumbnailFromStream</a>(uint32_t offset, uint32_t len, std::vector&lt; uint32_t &gt; &amp;list)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a1e04060d20afd4ed6ea73757462f280e">_decompressIfNeeded</a>(RawData &amp;, uint32_t)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a5841a63475fc0e3ea2712f26bd115561">_enumThumbnailSizes</a>(std::vector&lt; uint32_t &gt; &amp;list) override</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_getBuiltinColourMatrix</b>(const Internals::BuiltinColourMatrix *m, TypeId type_id, double *matrix, uint32_t &amp;size) (defined in <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_getBuiltinLevels</b>(const Internals::BuiltinColourMatrix *m, TypeId type_id, uint16_t &amp;black, uint16_t &amp;white) (defined in <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_getCalibrationIlluminant</b>(uint16_t index) (defined in <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#a532b288252de1edc7713017d4bb6d014">_getColourMatrix</a>(uint32_t index, double *matrix, uint32_t &amp;size)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#aefbc3e621f3d82c5b35b03e257f0af0d">_getJpegThumbnailOffset</a>(const IfdDir::Ref &amp;dir, uint32_t &amp;len)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_getMatrices</b>() const (defined in <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#ae9e6bd37bc4525b18107c960ac399cdc">_getMetaValue</a>(int32_t meta_index) override</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html#a6660994e957c4d2dfe828b1ca4af2581">_getRawData</a>(RawData &amp;data, uint32_t options) override</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">OpenRaw::Internals::ArwFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#acadab9108d01544339b0766b13db33b8">_getRawDataFromDir</a>(RawData &amp;data, const IfdDir::Ref &amp;dir)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#a0d0b25e845afedbd119d97ee1f7c6541">_getThumbnail</a>(uint32_t size, Thumbnail &amp;thumbnail)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#ae26af230f03878dea972d67486cbdcec">_identifyId</a>() override</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html#a734bb5028e08a56a819bed2370b71ec6">_locateCfaIfd</a>() override</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">OpenRaw::Internals::ArwFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#a355435f7d0112ff67d7f4c609f737ba1">_locateExifIfd</a>()</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#af5ecba907d0a426405d6fca25505aeaf">_locateMainIfd</a>() override</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#a0e995695e18ce77423ebca087475eaac">_locateMakerNoteIfd</a>()</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a90c883df7f78a29bc993d20e0818c1e1">_locateThumbnail</a>(const IfdDir::Ref &amp;dir, std::vector&lt; uint32_t &gt; &amp;list)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_setIdMap</b>(const camera_ids_t *map) (defined in <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_setMatrices</b>(const Internals::BuiltinColourMatrix *matrices) (defined in <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#a2542dd35618f15a3930eae99784b308b">_setTypeId</a>(TypeId _type_id)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#afdb1a729d75e2c61a498aee0c466bdf7">_translateCompressionType</a>(IFD::TiffCompress tiffCompression)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#ad98158d728457ecd1a22b6b127fb5cf9">_typeId</a>() const</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_typeIdFromMake</b>(const std::string &amp;make, const std::string &amp;model) (defined in <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_typeIdFromModel</b>(const std::string &amp;make, const std::string &amp;model) (defined in <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a06d7372779db9f934e0baa67649f604f">_unpackData</a>(uint16_t bpc, uint32_t compression, RawData &amp;data, uint32_t x, uint32_t y, uint32_t offset, uint32_t byte_length)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ArwFile</b>(const IO::Stream::Ptr &amp;s) (defined in <a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">OpenRaw::Internals::ArwFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">OpenRaw::Internals::ArwFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ArwFile</b>(const ArwFile &amp;)=delete (defined in <a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">OpenRaw::Internals::ArwFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">OpenRaw::Internals::ArwFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>audit_coefficients</b> (defined in <a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">OpenRaw::Internals::ArwFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">OpenRaw::Internals::ArwFile</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#ad55e3b8c8a53c99d59fb950e72505fa3">cfaIfd</a>()</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#a499f8d4eac050e63481750b4a21925db">colourMatrixSize</a>()</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#a2e94b4c9e395652516dbe2395ebe1e80">exifIfd</a>()</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>factory</b>(const IO::Stream::Ptr &amp;s) (defined in <a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">OpenRaw::Internals::ArwFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">OpenRaw::Internals::ArwFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#ad70490ee10352105477f649ca1cd0b35">fileExtensions</a>()</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#ac66eb0727c7406ba47643d30b3b1ce5f">getCalibrationIlluminant1</a>()</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCalibrationIlluminant2</b>() (defined in <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#a8cec9338927d3a1c9b8921812f44f0fe">getColourMatrix1</a>(double *matrix, uint32_t &amp;size)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getColourMatrix2</b>(double *matrix, uint32_t &amp;size) (defined in <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#aeb16a5ae78b70a62556f6b7b0ee22344">getColourMatrixOrigin</a>() const</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#acfbf3c6ba7f87552f5413167d274ea31">getContainer</a>() const override</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMetadataIterator</b>() (defined in <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#ae1ba4faa15aec8d13069f1be829d8ab3">getMetaValue</a>(int32_t meta_index)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#a8a7d815fd77a3d819d9538918a8b3932">getOrientation</a>()</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#a401d2cebdcdda0b912c39eaefb928267">getRawData</a>(RawData &amp;rawdata, uint32_t options)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#ab31fda167adc01a4729fa7052a1039f8">getRenderedImage</a>(BitmapData &amp;bitmapdata, uint32_t options)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#a129d728c1082f2b26a27fcdc956c884d">getThumbnail</a>(uint32_t size, Thumbnail &amp;thumbnail)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IfdFile</b>(const IO::Stream::Ptr &amp;s, Type _type, bool instantiateContainer=true) (defined in <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#ab239204fae81ef5b6ac6fc63c66f17f6">listThumbnailSizes</a>(void)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a6811233d1766f70f9373aae46f0f0899">m_container</a></td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a15b425e83c73f5a29040616d54e3284c">m_io</a></td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#ac45acaf83d5af1095ae606269b384f6a">mainIfd</a>()</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#a8c08b7e6330b8d2e2eb9181aedbaa71c">makerNoteIfd</a>()</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#ae88dce3d2fb941ff4f743697e0c55770">modelid_to_typeid</a>(const std::map&lt; uint32_t, RawFile::TypeId &gt; &amp;model_map, uint32_t model_id)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#a69bdc11b124775e6b27f70e9aebd7693">newRawFile</a>(const char *_filename, Type typeHint=OR_RAWFILE_TYPE_UNKNOWN)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#a9bd043e897a450a984861a1678f62526">newRawFileFromMemory</a>(const uint8_t *buffer, uint32_t len, Type typeHint=OR_RAWFILE_TYPE_UNKNOWN)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ArwFile &amp;)=delete (defined in <a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">OpenRaw::Internals::ArwFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">OpenRaw::Internals::ArwFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const RawFile &amp;)=delete (defined in <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RawFile</b>(const RawFile &amp;)=delete (defined in <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#ad5c1fa4dfba392ffc187054bd509c77c">RawFile</a>(Type _type)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TiffEpFile</b>(const IO::Stream::Ptr &amp;s, Type _type) (defined in <a class="el" href="classOpenRaw_1_1Internals_1_1TiffEpFile.html">OpenRaw::Internals::TiffEpFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1TiffEpFile.html">OpenRaw::Internals::TiffEpFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Type</b> typedef (defined in <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#af09ed6a357672f730f85060f1a94925b">type</a>() const</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TypeId</b> typedef (defined in <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#a183be8f84693432a6c01e50061fbbc01">typeId</a>()</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html#a004e01ad563be7d855d0c20028ddb8b5">vendorCameraIdLocation</a>(Internals::IfdDir::Ref &amp;ifd, uint16_t &amp;index, const ModelIdMap *&amp;model_map) override</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">OpenRaw::Internals::ArwFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vendorId</b>() (defined in <a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ArwFile</b>() (defined in <a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">OpenRaw::Internals::ArwFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html">OpenRaw::Internals::ArwFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IfdFile</b>() (defined in <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html">OpenRaw::Internals::IfdFile</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html#a9bf223e99dd0286e28eaadf0aad671f4">~RawFile</a>()</td><td class="entry"><a class="el" href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
