<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_addThumbnailFromEntry()
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#ae82f2079fd7099c6566bac1974f3167c">OpenRaw::Internals::IfdFile</a>
</li>
<li>_addThumbnailFromStream()
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a0cba8c37c06b348c5bf3f2e99aa6a2ca">OpenRaw::Internals::IfdFile</a>
</li>
<li>_decompressIfNeeded()
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a1e04060d20afd4ed6ea73757462f280e">OpenRaw::Internals::IfdFile</a>
</li>
<li>_enumThumbnailSizes()
: <a class="el" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a3ea46ef8ec0ff6024bcb0963e59c2ae1">OpenRaw::Internals::Cr3File</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html#a20bac50df6b2f96690455605a2eaa11d">OpenRaw::Internals::CRWFile</a>
, <a class="el" href="group__dng__parsing.html#ga5466d0104be79e74287fa0efdc152fae">OpenRaw::Internals::DngFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1ERFFile.html#a8503fd4d8e55f62280ed95fa77069d18">OpenRaw::Internals::ERFFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a5841a63475fc0e3ea2712f26bd115561">OpenRaw::Internals::IfdFile</a>
, <a class="el" href="structOpenRaw_1_1Internals_1_1MRWFile.html#a01e263df7f3ee5a2337403281d8af653">OpenRaw::Internals::MRWFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1NefFile.html#a7ea09ada974b187437fb9b8c225ac0fd">OpenRaw::Internals::NefFile</a>
, <a class="el" href="structOpenRaw_1_1Internals_1_1OrfFile.html#a1b8e4444b11d107b051b90d6eab3b0b5">OpenRaw::Internals::OrfFile</a>
, <a class="el" href="structOpenRaw_1_1Internals_1_1PEFFile.html#adc2fa47b940d9d37e497bd47ace5434b">OpenRaw::Internals::PEFFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1RafFile.html#ae0620492baf371ad99699198e57597e4">OpenRaw::Internals::RafFile</a>
, <a class="el" href="classOpenRaw_1_1RawFile.html#a82c7e40dcf1e646fd866b7930108f8ae">OpenRaw::RawFile</a>
</li>
<li>_getColourMatrix()
: <a class="el" href="classOpenRaw_1_1RawFile.html#a532b288252de1edc7713017d4bb6d014">OpenRaw::RawFile</a>
</li>
<li>_getJpegThumbnailOffset()
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#aefbc3e621f3d82c5b35b03e257f0af0d">OpenRaw::Internals::IfdFile</a>
</li>
<li>_getMetaValue()
: <a class="el" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a27525780169ba6af20ab8e29a97a7f06">OpenRaw::Internals::Cr3File</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html#a32cdd04ef8320a31435f74d478cf7dca">OpenRaw::Internals::CRWFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#ae9e6bd37bc4525b18107c960ac399cdc">OpenRaw::Internals::IfdFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1RafFile.html#aaf9cd20fb4e34d3e2b306683f7cff808">OpenRaw::Internals::RafFile</a>
, <a class="el" href="classOpenRaw_1_1RawFile.html#aae22fd0964641ec52bd76e4bf1bac484">OpenRaw::RawFile</a>
</li>
<li>_getRawData()
: <a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html#a6660994e957c4d2dfe828b1ca4af2581">OpenRaw::Internals::ArwFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a92ea26f897418c099de8192972ab79de">OpenRaw::Internals::Cr3File</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html#ac5041e7f79bd62feda6e9db04eb52f3d">OpenRaw::Internals::CRWFile</a>
, <a class="el" href="group__dng__parsing.html#gafe72c16933b26287a04b95291fa5ec25">OpenRaw::Internals::DngFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1ERFFile.html#a2d12e2e8bf0ce6f32869d9fdd1102825">OpenRaw::Internals::ERFFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a7a2b58818716174dd91025ac6bbf8554">OpenRaw::Internals::IfdFile</a>
, <a class="el" href="structOpenRaw_1_1Internals_1_1MRWFile.html#a7eca788986a4d593cab903fcb200a70a">OpenRaw::Internals::MRWFile</a>
, <a class="el" href="structOpenRaw_1_1Internals_1_1OrfFile.html#a347ca1462f6ff37b65fa9ca2b9b7b140">OpenRaw::Internals::OrfFile</a>
, <a class="el" href="structOpenRaw_1_1Internals_1_1PEFFile.html#a93937a964cbfaf3d0f0e2cbff80fd970">OpenRaw::Internals::PEFFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1RafFile.html#a6e501c7a28675a2449ab0d2a4b356a29">OpenRaw::Internals::RafFile</a>
, <a class="el" href="classOpenRaw_1_1RawFile.html#a084d4fc57b53188cd046a8e6130c2e0d">OpenRaw::RawFile</a>
</li>
<li>_getRawDataFromDir()
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#acadab9108d01544339b0766b13db33b8">OpenRaw::Internals::IfdFile</a>
</li>
<li>_getThumbnail()
: <a class="el" href="classOpenRaw_1_1RawFile.html#a0d0b25e845afedbd119d97ee1f7c6541">OpenRaw::RawFile</a>
</li>
<li>_identifyId()
: <a class="el" href="classOpenRaw_1_1Internals_1_1Cr3File.html#add16fe42d35780fb61877bd59cb75d7b">OpenRaw::Internals::Cr3File</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html#a264115a34e8c905e42bce851593789c3">OpenRaw::Internals::CRWFile</a>
, <a class="el" href="group__dng__parsing.html#ga65a70848414af47983120f8814391469">OpenRaw::Internals::DngFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#ae26af230f03878dea972d67486cbdcec">OpenRaw::Internals::IfdFile</a>
, <a class="el" href="structOpenRaw_1_1Internals_1_1MRWFile.html#a7129ae11b2c0aa43f4c128741b76dd63">OpenRaw::Internals::MRWFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1RafFile.html#a07fa8d0ac6352050c8927b061cd40528">OpenRaw::Internals::RafFile</a>
, <a class="el" href="classOpenRaw_1_1RawFile.html#ab14ef0f67d31d1a431c6c49603b6aa2e">OpenRaw::RawFile</a>
</li>
<li>_locateCfaIfd()
: <a class="el" href="classOpenRaw_1_1Internals_1_1ArwFile.html#a734bb5028e08a56a819bed2370b71ec6">OpenRaw::Internals::ArwFile</a>
, <a class="el" href="group__canon.html#gaf62fa17ddf79eb681cfe591ab84c428d">OpenRaw::Internals::Cr2File</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a7cbc66cd979d607ecde4cab6ef49e809">OpenRaw::Internals::Cr3File</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html#a93d83b61575564483d3226518d317eeb">OpenRaw::Internals::CRWFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a9a31237913360f03afa12f8c5758f7a3">OpenRaw::Internals::IfdFile</a>
, <a class="el" href="structOpenRaw_1_1Internals_1_1MRWFile.html#ab2ce74796dff2de51fe88c6104b05ba7">OpenRaw::Internals::MRWFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1RafFile.html#a48c6efc158cb2eaea862cbbc163b7092">OpenRaw::Internals::RafFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1Rw2File.html#ac5174f549193f82e1872531355a25628">OpenRaw::Internals::Rw2File</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1TiffEpFile.html#a214072b529c4bfc87cbb6588d0f8ff9e">OpenRaw::Internals::TiffEpFile</a>
, <a class="el" href="classOpenRaw_1_1RawFile.html#a1649e7e51500621c4ef1158ad101dba4">OpenRaw::RawFile</a>
</li>
<li>_locateExifIfd()
: <a class="el" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a9eb30e0aa13c2f4aca0efc522819bf02">OpenRaw::Internals::Cr3File</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html#afeb7b194927195b7109ea426a8b582fb">OpenRaw::Internals::CRWFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1Rw2File.html#a87a775ee15ba0e3656f7f3e3e8a0eb44">OpenRaw::Internals::Rw2File</a>
, <a class="el" href="classOpenRaw_1_1RawFile.html#a355435f7d0112ff67d7f4c609f737ba1">OpenRaw::RawFile</a>
</li>
<li>_locateMainIfd()
: <a class="el" href="group__canon.html#gafca9071a408148c846b2df9836c67d5a">OpenRaw::Internals::Cr2File</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a48e32266c3509ca7156ebbd40c387d03">OpenRaw::Internals::Cr3File</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html#ad709f83e312f917901b012bcc4e1309b">OpenRaw::Internals::CRWFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#af5ecba907d0a426405d6fca25505aeaf">OpenRaw::Internals::IfdFile</a>
, <a class="el" href="structOpenRaw_1_1Internals_1_1MRWFile.html#aeeebaf528eb377ce5173bf6283b9b16f">OpenRaw::Internals::MRWFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1RafFile.html#ac8593abf774321f1be955304e729fe8f">OpenRaw::Internals::RafFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1Rw2File.html#a793973a5a587a1a3f0364e087797f615">OpenRaw::Internals::Rw2File</a>
, <a class="el" href="classOpenRaw_1_1RawFile.html#a823abf4f8fcbb7f4e75d0337929537c5">OpenRaw::RawFile</a>
</li>
<li>_locateMakerNoteIfd()
: <a class="el" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a0d18dfebb553993f612385edc73befac">OpenRaw::Internals::Cr3File</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html#abffe2c87b6e3b241ff7949b70f984ce9">OpenRaw::Internals::CRWFile</a>
, <a class="el" href="classOpenRaw_1_1RawFile.html#a0e995695e18ce77423ebca087475eaac">OpenRaw::RawFile</a>
</li>
<li>_locateThumbnail()
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a90c883df7f78a29bc993d20e0818c1e1">OpenRaw::Internals::IfdFile</a>
</li>
<li>_setTypeId()
: <a class="el" href="classOpenRaw_1_1RawFile.html#a2542dd35618f15a3930eae99784b308b">OpenRaw::RawFile</a>
</li>
<li>_translateCompressionType()
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#afdb1a729d75e2c61a498aee0c466bdf7">OpenRaw::Internals::IfdFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1NefFile.html#a87dabc676730e9a0c9c361b6f63ce0d8">OpenRaw::Internals::NefFile</a>
</li>
<li>_typeId()
: <a class="el" href="classOpenRaw_1_1RawFile.html#ad98158d728457ecd1a22b6b127fb5cf9">OpenRaw::RawFile</a>
</li>
<li>_unpackData()
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a06d7372779db9f934e0baa67649f604f">OpenRaw::Internals::IfdFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
