<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: Thumbnail API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Thumbnail API<div class="ingroups"><a class="el" href="group__public__api.html">libopenraw public API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Access the thumbnails.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf770f80c0357ea485558eba54c4f5623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thumbnails__api.html#gaf770f80c0357ea485558eba54c4f5623">or_get_extract_thumbnail</a> (const char *filename, uint32_t preferred_size, <a class="el" href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a> *thumb)</td></tr>
<tr class="memdesc:gaf770f80c0357ea485558eba54c4f5623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract thumbnail for raw file.  <a href="group__thumbnails__api.html#gaf770f80c0357ea485558eba54c4f5623">More...</a><br /></td></tr>
<tr class="separator:gaf770f80c0357ea485558eba54c4f5623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b67e8aa00b132553fe46b6e2712eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thumbnails__api.html#ga50b67e8aa00b132553fe46b6e2712eb7">or_thumbnail_new</a> (void)</td></tr>
<tr class="memdesc:ga50b67e8aa00b132553fe46b6e2712eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a Thumbnail object.  <a href="group__thumbnails__api.html#ga50b67e8aa00b132553fe46b6e2712eb7">More...</a><br /></td></tr>
<tr class="separator:ga50b67e8aa00b132553fe46b6e2712eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6de9ba38b0482b6d0862369f339fbad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thumbnails__api.html#gae6de9ba38b0482b6d0862369f339fbad">or_thumbnail_release</a> (<a class="el" href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a> thumb)</td></tr>
<tr class="memdesc:gae6de9ba38b0482b6d0862369f339fbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a Thumbnail object.  <a href="group__thumbnails__api.html#gae6de9ba38b0482b6d0862369f339fbad">More...</a><br /></td></tr>
<tr class="separator:gae6de9ba38b0482b6d0862369f339fbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77cb929446004b14b7ebf7545e0f9bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">or_data_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thumbnails__api.html#ga77cb929446004b14b7ebf7545e0f9bab">or_thumbnail_format</a> (<a class="el" href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a> thumb)</td></tr>
<tr class="memdesc:ga77cb929446004b14b7ebf7545e0f9bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the thumbnail format.  <a href="group__thumbnails__api.html#ga77cb929446004b14b7ebf7545e0f9bab">More...</a><br /></td></tr>
<tr class="separator:ga77cb929446004b14b7ebf7545e0f9bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b03d8e533611fbc2a6f05a5ee303d9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thumbnails__api.html#ga98b03d8e533611fbc2a6f05a5ee303d9">or_thumbnail_data</a> (<a class="el" href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a> thumb)</td></tr>
<tr class="memdesc:ga98b03d8e533611fbc2a6f05a5ee303d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to the data.  <a href="group__thumbnails__api.html#ga98b03d8e533611fbc2a6f05a5ee303d9">More...</a><br /></td></tr>
<tr class="separator:ga98b03d8e533611fbc2a6f05a5ee303d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ef5f12513266df9afbfb95c57bca69"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thumbnails__api.html#ga58ef5f12513266df9afbfb95c57bca69">or_thumbnail_data_size</a> (<a class="el" href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a> thumb)</td></tr>
<tr class="memdesc:ga58ef5f12513266df9afbfb95c57bca69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data size.  <a href="group__thumbnails__api.html#ga58ef5f12513266df9afbfb95c57bca69">More...</a><br /></td></tr>
<tr class="separator:ga58ef5f12513266df9afbfb95c57bca69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6edbc71dabdda0c2518f77f795b8c40c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thumbnails__api.html#ga6edbc71dabdda0c2518f77f795b8c40c">or_thumbnail_dimensions</a> (<a class="el" href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a> thumb, uint32_t *x, uint32_t *y)</td></tr>
<tr class="memdesc:ga6edbc71dabdda0c2518f77f795b8c40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Thumbnail dimensions in pixels.  <a href="group__thumbnails__api.html#ga6edbc71dabdda0c2518f77f795b8c40c">More...</a><br /></td></tr>
<tr class="separator:ga6edbc71dabdda0c2518f77f795b8c40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Access the thumbnails. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf770f80c0357ea485558eba54c4f5623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf770f80c0357ea485558eba54c4f5623">&#9670;&nbsp;</a></span>or_get_extract_thumbnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> or_get_extract_thumbnail </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>preferred_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a> *&#160;</td>
          <td class="paramname"><em>thumb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract thumbnail for raw file. </p>
<p>See or_rawfile_get_thumbnail() for details. Will return OR_ERROR_CANT_OPEN if the file can't be open.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The path to the file to extract from. </td></tr>
    <tr><td class="paramname">preferred_size</td><td>Preferred thumbnail size. </td></tr>
    <tr><td class="paramname">[in/out]</td><td>thumb The thumbnail object ref to store it in If the ref is NULL, then a new one is allocated. It is the responsibility of the caller to release it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_8cpp_source.html#l00040">40</a> of file <a class="el" href="capi_8cpp_source.html">capi.cpp</a>.</p>

<p class="reference">References <a class="el" href="consts_8h_source.html#l00043">OR_ERROR_NONE</a>.</p>

</div>
</div>
<a id="ga98b03d8e533611fbc2a6f05a5ee303d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98b03d8e533611fbc2a6f05a5ee303d9">&#9670;&nbsp;</a></span>or_thumbnail_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* or_thumbnail_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a>&#160;</td>
          <td class="paramname"><em>thumb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pointer to the data. </p>
<p>See or_thumbnail_data_size() to know the size.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer, owned by the Thumbnail object. May be NULL. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_8cpp_source.html#l00076">76</a> of file <a class="el" href="capi_8cpp_source.html">capi.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ordiag_8cpp_source.html#l00167">OrDiag::extractThumb()</a>.</p>

</div>
</div>
<a id="ga58ef5f12513266df9afbfb95c57bca69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58ef5f12513266df9afbfb95c57bca69">&#9670;&nbsp;</a></span>or_thumbnail_data_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t or_thumbnail_data_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a>&#160;</td>
          <td class="paramname"><em>thumb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the data size. </p>
<dl class="section return"><dt>Returns</dt><dd>The data size. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_8cpp_source.html#l00082">82</a> of file <a class="el" href="capi_8cpp_source.html">capi.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ordiag_8cpp_source.html#l00209">OrDiag::dumpPreviews()</a>, and <a class="el" href="ordiag_8cpp_source.html#l00167">OrDiag::extractThumb()</a>.</p>

</div>
</div>
<a id="ga6edbc71dabdda0c2518f77f795b8c40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6edbc71dabdda0c2518f77f795b8c40c">&#9670;&nbsp;</a></span>or_thumbnail_dimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void or_thumbnail_dimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a>&#160;</td>
          <td class="paramname"><em>thumb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Thumbnail dimensions in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>The horizontal dimension. Can be NULL. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>The vertical dimension. Can be NULL. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="capi_8cpp_source.html#l00088">88</a> of file <a class="el" href="capi_8cpp_source.html">capi.cpp</a>.</p>

<p class="reference">References <a class="el" href="bitmapdata_8cpp_source.html#l00142">OpenRaw::BitmapData::height()</a>, and <a class="el" href="bitmapdata_8cpp_source.html#l00137">OpenRaw::BitmapData::width()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ordiag_8cpp_source.html#l00209">OrDiag::dumpPreviews()</a>, and <a class="el" href="ordiag_8cpp_source.html#l00167">OrDiag::extractThumb()</a>.</p>

</div>
</div>
<a id="ga77cb929446004b14b7ebf7545e0f9bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77cb929446004b14b7ebf7545e0f9bab">&#9670;&nbsp;</a></span>or_thumbnail_format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#ga6a3db9f25d6f62950e2efb4b445c3116">or_data_type</a> or_thumbnail_format </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a>&#160;</td>
          <td class="paramname"><em>thumb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the thumbnail format. </p>
<dl class="section return"><dt>Returns</dt><dd>A data type indicating the format. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_8cpp_source.html#l00070">70</a> of file <a class="el" href="capi_8cpp_source.html">capi.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ordiag_8cpp_source.html#l00209">OrDiag::dumpPreviews()</a>, and <a class="el" href="ordiag_8cpp_source.html#l00167">OrDiag::extractThumb()</a>.</p>

</div>
</div>
<a id="ga50b67e8aa00b132553fe46b6e2712eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50b67e8aa00b132553fe46b6e2712eb7">&#9670;&nbsp;</a></span>or_thumbnail_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a> or_thumbnail_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a Thumbnail object. </p>
<dl class="section return"><dt>Returns</dt><dd>A Thumbnail object. Use or_thumbnail_release() to free it. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_8cpp_source.html#l00053">53</a> of file <a class="el" href="capi_8cpp_source.html">capi.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ordiag_8cpp_source.html#l00209">OrDiag::dumpPreviews()</a>.</p>

</div>
</div>
<a id="gae6de9ba38b0482b6d0862369f339fbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6de9ba38b0482b6d0862369f339fbad">&#9670;&nbsp;</a></span>or_thumbnail_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> or_thumbnail_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga848fb58b24258b007f31a2b9c93f35db">ORThumbnailRef</a>&#160;</td>
          <td class="paramname"><em>thumb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a Thumbnail object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thumb</td><td>The Thumbnail objet to release. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. OR_ERROR_NONE in case of success, and OR_ERROR_NOTAREF if a NULL pointer is passed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capi_8cpp_source.html#l00060">60</a> of file <a class="el" href="capi_8cpp_source.html">capi.cpp</a>.</p>

<p class="reference">References <a class="el" href="consts_8h_source.html#l00043">OR_ERROR_NONE</a>, and <a class="el" href="consts_8h_source.html#l00045">OR_ERROR_NOTAREF</a>.</p>

<p class="reference">Referenced by <a class="el" href="ordiag_8cpp_source.html#l00209">OrDiag::dumpPreviews()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
