<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: Camera IDs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Camera IDs<div class="ingroups"><a class="el" href="group__public__api.html">libopenraw public API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The vendor and camera IDs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8726048322f004b4b047ccc8a9da525c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera__id.html#ga8726048322f004b4b047ccc8a9da525c">_OR_TYPE_ID_VENDOR</a> { <br />
&#160;&#160;<b>OR_TYPEID_VENDOR_NONE</b> = 0
, <b>OR_TYPEID_VENDOR_CANON</b> = 1
, <b>OR_TYPEID_VENDOR_NIKON</b> = 2
, <b>OR_TYPEID_VENDOR_LEICA</b> = 3
, <br />
&#160;&#160;<b>OR_TYPEID_VENDOR_PENTAX</b> = 4
, <b>OR_TYPEID_VENDOR_EPSON</b> = 5
, <b>OR_TYPEID_VENDOR_MINOLTA</b> = 6
, <b>OR_TYPEID_VENDOR_OLYMPUS</b> = 7
, <br />
&#160;&#160;<b>OR_TYPEID_VENDOR_SONY</b> = 8
, <b>OR_TYPEID_VENDOR_SAMSUNG</b> = 9
, <b>OR_TYPEID_VENDOR_RICOH</b> = 10
, <b>OR_TYPEID_VENDOR_PANASONIC</b> = 11
, <br />
&#160;&#160;<b>OR_TYPEID_VENDOR_MAMIYA</b> = 12
, <a class="el" href="group__camera__id.html#gga8726048322f004b4b047ccc8a9da525ca421ecdbd88e4d36861fbda16200205aa">OR_TYPEID_VENDOR_ADOBE</a> = 13
, <b>OR_TYPEID_VENDOR_FUJIFILM</b> = 14
, <b>OR_TYPEID_VENDOR_BLACKMAGIC</b> = 15
, <br />
&#160;&#160;<b>OR_TYPEID_VENDOR_XIAOYI</b> = 16
, <b>OR_TYPEID_VENDOR_APPLE</b> = 17
, <b>OR_TYPEID_VENDOR_SIGMA</b> = 18
, <b>OR_TYPEID_VENDOR_GOPRO</b> = 19
, <br />
&#160;&#160;<b>OR_TYPEID_VENDOR_HASSELBLAD</b> = 20
, <b>OR_TYPEID_VENDOR_ZEISS</b> = 21
, <b>OR_TYPEID_VENDOR_DJI</b> = 22
, <b>_OR_TYPEID_VENDOR_LAST</b>
<br />
 }</td></tr>
<tr class="memdesc:ga8726048322f004b4b047ccc8a9da525c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vendor ID: the high order 16-bits of the or_rawfile_typeid.  <a href="group__camera__id.html#ga8726048322f004b4b047ccc8a9da525c">More...</a><br /></td></tr>
<tr class="separator:ga8726048322f004b4b047ccc8a9da525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf105ae5beaca1dee30ae54530691fce"><td class="memItemLeft" align="right" valign="top"><a id="gaaf105ae5beaca1dee30ae54530691fce"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>OR_TYPEID_UNKNOWN</b> = 0
 }</td></tr>
<tr class="separator:gaaf105ae5beaca1dee30ae54530691fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4c51a32421532c9acf1ca2a7768d19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera__id.html#gacf4c51a32421532c9acf1ca2a7768d19">_OR_TYPEID_VENDOR_ADOBE</a> { <b>OR_TYPEID_ADOBE_UNKNOWN</b> = 0
, <a class="el" href="group__camera__id.html#ggacf4c51a32421532c9acf1ca2a7768d19ae45a39c93962de10264e70dad879300f">OR_TYPEID_ADOBE_DNG_GENERIC</a> = 1
, <b>_OR_TYPEID_ADOBE_LAST</b>
 }</td></tr>
<tr class="memdesc:gacf4c51a32421532c9acf1ca2a7768d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adobe type ID.  <a href="group__camera__id.html#gacf4c51a32421532c9acf1ca2a7768d19">More...</a><br /></td></tr>
<tr class="separator:gacf4c51a32421532c9acf1ca2a7768d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01f4e983cea7dffaec240c8d3fae6798"><td class="memItemLeft" align="right" valign="top"><a id="ga01f4e983cea7dffaec240c8d3fae6798"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera__id.html#ga01f4e983cea7dffaec240c8d3fae6798">_OR_TYPEID_VENDOR_CANON</a> { <br />
&#160;&#160;<b>OR_TYPEID_CANON_UNKNOWN</b> = 0
, <b>OR_TYPEID_CANON_20D</b> = 1
, <b>OR_TYPEID_CANON_30D</b> = 2
, <b>OR_TYPEID_CANON_40D</b> = 3
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_350D</b> = 4
, <b>OR_TYPEID_CANON_REBEL_XT</b> = OR_TYPEID_CANON_350D
, <b>OR_TYPEID_CANON_KISS_DIGITAL_N</b> = OR_TYPEID_CANON_350D
, <b>OR_TYPEID_CANON_400D</b> = 5
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_REBEL_XTI</b> = OR_TYPEID_CANON_400D
, <b>OR_TYPEID_CANON_KISS_DIGITAL_X</b> = OR_TYPEID_CANON_400D
, <b>OR_TYPEID_CANON_450D</b> = 6
, <b>OR_TYPEID_CANON_REBEL_XSI</b> = OR_TYPEID_CANON_450D
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_KISS_X2</b> = OR_TYPEID_CANON_450D
, <b>OR_TYPEID_CANON_5D</b> = 7
, <b>OR_TYPEID_CANON_1D</b> = 8
, <b>OR_TYPEID_CANON_1DMKII</b> = 9
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_1DMKIII</b> = 10
, <b>OR_TYPEID_CANON_1DS</b> = 11
, <b>OR_TYPEID_CANON_1DSMKII</b> = 12
, <b>OR_TYPEID_CANON_1DSMKIII</b> = 13
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_300D</b> = 14
, <b>OR_TYPEID_CANON_DIGITAL_REBEL</b> = OR_TYPEID_CANON_300D
, <b>OR_TYPEID_CANON_D30</b> = 15
, <b>OR_TYPEID_CANON_D60</b> = 16
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_10D</b> = 17
, <b>OR_TYPEID_CANON_PRO1</b> = 18
, <b>OR_TYPEID_CANON_G1</b> = 19
, <b>OR_TYPEID_CANON_G2</b> = 20
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_G3</b> = 21
, <b>OR_TYPEID_CANON_G5</b> = 22
, <b>OR_TYPEID_CANON_G6</b> = 23
, <b>OR_TYPEID_CANON_G7</b> = 24
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_G9</b> = 25
, <b>OR_TYPEID_CANON_A610</b> = 26
, <b>OR_TYPEID_CANON_20DA</b> = 27
, <b>OR_TYPEID_CANON_7D</b> = 28
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_G11</b> = 29
, <b>OR_TYPEID_CANON_1DMKIV</b> = 30
, <b>OR_TYPEID_CANON_500D</b> = 31
, <b>OR_TYPEID_CANON_REBEL_T1I</b> = OR_TYPEID_CANON_500D
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_KISS_X3</b> = OR_TYPEID_CANON_500D
, <b>OR_TYPEID_CANON_5DMKII</b> = 32
, <b>OR_TYPEID_CANON_550D</b> = 33
, <b>OR_TYPEID_CANON_REBEL_T2I</b> = OR_TYPEID_CANON_550D
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_KISS_X4</b> = OR_TYPEID_CANON_550D
, <b>OR_TYPEID_CANON_1000D</b> = 34
, <b>OR_TYPEID_CANON_REBEL_XS</b> = OR_TYPEID_CANON_1000D
, <b>OR_TYPEID_CANON_KISS_F</b> = OR_TYPEID_CANON_1000D
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_G10</b> = 35
, <b>OR_TYPEID_CANON_50D</b> = 36
, <b>OR_TYPEID_CANON_60D</b> = 36
, <b>OR_TYPEID_CANON_S90</b> = 37
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_G12</b> = 38
, <b>OR_TYPEID_CANON_S95</b> = 39
, <b>OR_TYPEID_CANON_600D</b> = 40
, <b>OR_TYPEID_CANON_REBEL_T3I</b> = OR_TYPEID_CANON_600D
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_KISS_X5</b> = OR_TYPEID_CANON_600D
, <b>OR_TYPEID_CANON_1100D</b> = 41
, <b>OR_TYPEID_CANON_REBEL_T3</b> = OR_TYPEID_CANON_1100D
, <b>OR_TYPEID_CANON_KISS_X50</b> = OR_TYPEID_CANON_1100D
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_G1X</b> = 42
, <b>OR_TYPEID_CANON_S100</b> = 43
, <b>OR_TYPEID_CANON_5DMKIII</b> = 44
, <b>OR_TYPEID_CANON_1DX</b> = 45
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_60Da</b> = 46
, <b>OR_TYPEID_CANON_650D</b> = 47
, <b>OR_TYPEID_CANON_REBEL_T4I</b> = OR_TYPEID_CANON_650D
, <b>OR_TYPEID_CANON_KISS_X6I</b> = OR_TYPEID_CANON_650D
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_G15</b> = 48
, <b>OR_TYPEID_CANON_6D</b> = 49
, <b>OR_TYPEID_CANON_EOS_M</b> = 50
, <b>OR_TYPEID_CANON_SX50_HS</b> = 51
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_S110</b> = 52
, <b>OR_TYPEID_CANON_100D</b> = 53
, <b>OR_TYPEID_CANON_REBEL_SL1</b> = OR_TYPEID_CANON_100D
, <b>OR_TYPEID_CANON_KISS_X7</b> = OR_TYPEID_CANON_100D
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_700D</b> = 54
, <b>OR_TYPEID_CANON_REBEL_T5I</b> = OR_TYPEID_CANON_700D
, <b>OR_TYPEID_CANON_KISS_X7I</b> = OR_TYPEID_CANON_700D
, <b>OR_TYPEID_CANON_G16</b> = 55
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_70D</b> = 56
, <b>OR_TYPEID_CANON_7DMKII</b> = 57
, <b>OR_TYPEID_CANON_G7X</b> = 58
, <b>OR_TYPEID_CANON_G1XMKII</b> = 59
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_750D</b> = 60
, <b>OR_TYPEID_CANON_REBEL_T6I</b> = OR_TYPEID_CANON_750D
, <b>OR_TYPEID_CANON_KISS_X8I</b> = OR_TYPEID_CANON_750D
, <b>OR_TYPEID_CANON_760D</b> = 61
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_REBEL_T6S</b> = OR_TYPEID_CANON_760D
, <b>OR_TYPEID_CANON_8000D</b> = OR_TYPEID_CANON_760D
, <b>OR_TYPEID_CANON_5DS_R</b> = 62
, <b>OR_TYPEID_CANON_G3X</b> = 63
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_G9XMKII</b> = 64
, <b>OR_TYPEID_CANON_5DMKIV</b> = 65
, <b>OR_TYPEID_CANON_EOS_M5</b> = 66
, <b>OR_TYPEID_CANON_G5X</b> = 67
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_G7XMKII</b> = 68
, <b>OR_TYPEID_CANON_1300D</b> = 69
, <b>OR_TYPEID_CANON_REBEL_T6</b> = OR_TYPEID_CANON_1300D
, <b>OR_TYPEID_CANON_KISS_X80</b> = OR_TYPEID_CANON_1300D
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_EOS_M3</b> = 70
, <b>OR_TYPEID_CANON_1DXMKII</b> = 71
, <b>OR_TYPEID_CANON_80D</b> = 72
, <b>OR_TYPEID_CANON_1200D</b> = 73
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_REBEL_T5</b> = OR_TYPEID_CANON_1200D
, <b>OR_TYPEID_CANON_KISS_X70</b> = OR_TYPEID_CANON_1200D
, <b>OR_TYPEID_CANON_G9X</b> = 74
, <b>OR_TYPEID_CANON_EOS_M10</b> = 75
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_800D</b> = 76
, <b>OR_TYPEID_CANON_REBEL_T7I</b> = OR_TYPEID_CANON_800D
, <b>OR_TYPEID_CANON_KISS_X9I</b> = OR_TYPEID_CANON_800D
, <b>OR_TYPEID_CANON_77D</b> = 77
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_9000D</b> = OR_TYPEID_CANON_77D
, <b>OR_TYPEID_CANON_EOS_M6</b> = 78
, <b>OR_TYPEID_CANON_EOS_M100</b> = 79
, <b>OR_TYPEID_CANON_6DMKII</b> = 80
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_200D</b> = 81
, <b>OR_TYPEID_CANON_REBEL_SL2</b> = OR_TYPEID_CANON_200D
, <b>OR_TYPEID_CANON_KISS_X9</b> = OR_TYPEID_CANON_200D
, <b>OR_TYPEID_CANON_G1XMKIII</b> = 82
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_5DS</b> = 83
, <b>OR_TYPEID_CANON_EOS_M50</b> = 84
, <b>OR_TYPEID_CANON_KISS_M</b> = OR_TYPEID_CANON_EOS_M50
, <b>OR_TYPEID_CANON_SX1_IS</b> = 85
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_S120</b> = 86
, <b>OR_TYPEID_CANON_SX60_HS</b> = 87
, <b>OR_TYPEID_CANON_2000D</b> = 88
, <b>OR_TYPEID_CANON_REBEL_T7</b> = OR_TYPEID_CANON_2000D
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_KISS_X90</b> = OR_TYPEID_CANON_2000D
, <b>OR_TYPEID_CANON_EOS_R</b> = 89
, <b>OR_TYPEID_CANON_3000D</b> = 90
, <b>OR_TYPEID_CANON_T100</b> = OR_TYPEID_CANON_3000D
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_4000D</b> = OR_TYPEID_CANON_3000D
, <b>OR_TYPEID_CANON_1DMKIIN</b> = 91
, <b>OR_TYPEID_CANON_SX70_HS</b> = 92
, <b>OR_TYPEID_CANON_EOS_RP</b> = 93
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_250D</b> = 94
, <b>OR_TYPEID_CANON_REBEL_SL3</b> = OR_TYPEID_CANON_250D
, <b>OR_TYPEID_CANON_KISS_X10</b> = OR_TYPEID_CANON_250D
, <b>OR_TYPEID_CANON_200D_MKII</b> = OR_TYPEID_CANON_250D
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_G7XMKIII</b> = 95
, <b>OR_TYPEID_CANON_G5XMKII</b> = 96
, <b>OR_TYPEID_CANON_EOS_M6MKII</b> = 97
, <b>OR_TYPEID_CANON_90D</b> = 98
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_EOS_M200</b> = 99
, <b>OR_TYPEID_CANON_1DXMKIII</b> = 100
, <b>OR_TYPEID_CANON_EOS_R5</b> = 101
, <b>OR_TYPEID_CANON_EOS_R6</b> = 102
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_S30</b> = 103
, <b>OR_TYPEID_CANON_S40</b> = 104
, <b>OR_TYPEID_CANON_S45</b> = 105
, <b>OR_TYPEID_CANON_S50</b> = 106
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_S60</b> = 107
, <b>OR_TYPEID_CANON_S70</b> = 108
, <b>OR_TYPEID_CANON_S100V</b> = 109
, <b>OR_TYPEID_CANON_PRO70</b> = 110
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_PRO90</b> = 111
, <b>OR_TYPEID_CANON_850D</b> = 112
, <b>OR_TYPEID_CANON_REBEL_T8I</b> = OR_TYPEID_CANON_850D
, <b>OR_TYPEID_CANON_KISS_X10I</b> = OR_TYPEID_CANON_850D
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_EOS_M2</b> = 113
, <b>OR_TYPEID_CANON_EOS_M50MKII</b> = 114
, <b>OR_TYPEID_CANON_KISS_M2</b> = OR_TYPEID_CANON_EOS_M50MKII
, <b>OR_TYPEID_CANON_EOS_R3</b> = 115
, <br />
&#160;&#160;<b>OR_TYPEID_CANON_EOS_R7</b> = 116
, <b>OR_TYPEID_CANON_EOS_R10</b> = 117
, <b>OR_TYPEID_CANON_EOS_R6MKII</b> = 118
, <b>_OR_TYPEID_CANON_LAST</b>
<br />
 }</td></tr>
<tr class="memdesc:ga01f4e983cea7dffaec240c8d3fae6798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canon type IDs. <br /></td></tr>
<tr class="separator:ga01f4e983cea7dffaec240c8d3fae6798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef465fe404041291c05db46171f4527"><td class="memItemLeft" align="right" valign="top"><a id="gafef465fe404041291c05db46171f4527"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera__id.html#gafef465fe404041291c05db46171f4527">_OR_TYPEID_VENDOR_NIKON</a> { <br />
&#160;&#160;<b>OR_TYPEID_NIKON_UNKNOWN</b> = 0
, <b>OR_TYPEID_NIKON_E5700</b>
, <b>OR_TYPEID_NIKON_D1</b>
, <b>OR_TYPEID_NIKON_D1X</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_D100</b>
, <b>OR_TYPEID_NIKON_D2H</b>
, <b>OR_TYPEID_NIKON_D2X</b>
, <b>OR_TYPEID_NIKON_D200</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_D3</b>
, <b>OR_TYPEID_NIKON_D300</b>
, <b>OR_TYPEID_NIKON_D40</b>
, <b>OR_TYPEID_NIKON_D40X</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_D50</b>
, <b>OR_TYPEID_NIKON_D70</b>
, <b>OR_TYPEID_NIKON_D70S</b>
, <b>OR_TYPEID_NIKON_D80</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_D3000</b>
, <b>OR_TYPEID_NIKON_COOLPIX_P6000</b>
, <b>OR_TYPEID_NIKON_COOLPIX_P7000</b>
, <b>OR_TYPEID_NIKON_D7000</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_D3100</b>
, <b>OR_TYPEID_NIKON_1_J1</b>
, <b>OR_TYPEID_NIKON_1_V1</b>
, <b>OR_TYPEID_NIKON_COOLPIX_P7100</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_D5000</b>
, <b>OR_TYPEID_NIKON_D5100</b>
, <b>OR_TYPEID_NIKON_D4</b>
, <b>OR_TYPEID_NIKON_D3S</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_D3X</b>
, <b>OR_TYPEID_NIKON_D300S</b>
, <b>OR_TYPEID_NIKON_D3200</b>
, <b>OR_TYPEID_NIKON_D700</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_D800</b>
, <b>OR_TYPEID_NIKON_D800E</b>
, <b>OR_TYPEID_NIKON_D90</b>
, <b>OR_TYPEID_NIKON_D600</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_COOLPIX_P7700</b>
, <b>OR_TYPEID_NIKON_1_V2</b>
, <b>OR_TYPEID_NIKON_D5200</b>
, <b>OR_TYPEID_NIKON_D7100</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_COOLPIX_A</b>
, <b>OR_TYPEID_NIKON_1_J2</b>
, <b>OR_TYPEID_NIKON_1_J3</b>
, <b>OR_TYPEID_NIKON_1_S1</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_D60</b>
, <b>OR_TYPEID_NIKON_DF</b>
, <b>OR_TYPEID_NIKON_E5400</b>
, <b>OR_TYPEID_NIKON_E8400</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_D4S</b>
, <b>OR_TYPEID_NIKON_D610</b>
, <b>OR_TYPEID_NIKON_D750</b>
, <b>OR_TYPEID_NIKON_1_J5</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_1_V3</b>
, <b>OR_TYPEID_NIKON_D7200</b>
, <b>OR_TYPEID_NIKON_D5300</b>
, <b>OR_TYPEID_NIKON_D5500</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_D3300</b>
, <b>OR_TYPEID_NIKON_D810</b>
, <b>OR_TYPEID_NIKON_D5600</b>
, <b>OR_TYPEID_NIKON_D3400</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_D5</b>
, <b>OR_TYPEID_NIKON_D500</b>
, <b>OR_TYPEID_NIKON_1_AW1</b>
, <b>OR_TYPEID_NIKON_1_S2</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_1_J4</b>
, <b>OR_TYPEID_NIKON_COOLPIX_B700</b>
, <b>OR_TYPEID_NIKON_COOLPIX_P330</b>
, <b>OR_TYPEID_NIKON_COOLPIX_P340</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_Z6</b>
, <b>OR_TYPEID_NIKON_Z7</b>
, <b>OR_TYPEID_NIKON_COOLPIX_P1000</b>
, <b>OR_TYPEID_NIKON_E8800</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_D3500</b>
, <b>OR_TYPEID_NIKON_D2HS</b>
, <b>OR_TYPEID_NIKON_D2XS</b>
, <b>OR_TYPEID_NIKON_COOLPIX_A1000</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_D780</b>
, <b>OR_TYPEID_NIKON_Z50</b>
, <b>OR_TYPEID_NIKON_COOLPIX_P950</b>
, <b>OR_TYPEID_NIKON_D6</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_Z5</b>
, <b>OR_TYPEID_NIKON_Z6_2</b>
, <b>OR_TYPEID_NIKON_Z7_2</b>
, <b>OR_TYPEID_NIKON_ZFC</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_Z9</b>
, <b>OR_TYPEID_NIKON_D1H</b>
, <b>OR_TYPEID_NIKON_D7500</b>
, <b>OR_TYPEID_NIKON_D850</b>
, <br />
&#160;&#160;<b>OR_TYPEID_NIKON_COOLPIX_P7800</b>
, <b>OR_TYPEID_NIKON_Z30</b>
, <b>_OR_TYPEID_NIKON_LAST</b>
<br />
 }</td></tr>
<tr class="memdesc:gafef465fe404041291c05db46171f4527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nikon type IDs. <br /></td></tr>
<tr class="separator:gafef465fe404041291c05db46171f4527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75caba39568fadb6bfdce6699bd8b757"><td class="memItemLeft" align="right" valign="top"><a id="ga75caba39568fadb6bfdce6699bd8b757"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera__id.html#ga75caba39568fadb6bfdce6699bd8b757">_OR_TYPEID_VENDOR_LEICA</a> { <br />
&#160;&#160;<b>OR_TYPEID_LEICA_UNKNOWN</b> = 0
, <b>OR_TYPEID_LEICA_DMR</b> = 1
, <b>OR_TYPEID_LEICA_M8</b> = 2
, <b>OR_TYPEID_LEICA_X1</b> = 3
, <br />
&#160;&#160;<b>OR_TYPEID_LEICA_DIGILUX2</b> = 4
, <b>OR_TYPEID_LEICA_DLUX_3</b> = 5
, <b>OR_TYPEID_LEICA_VLUX_1</b> = 6
, <b>OR_TYPEID_LEICA_M9</b> = 7
, <br />
&#160;&#160;<b>OR_TYPEID_LEICA_S2</b> = 8
, <b>OR_TYPEID_LEICA_M_MONOCHROM</b> = 9
, <b>OR_TYPEID_LEICA_X2</b> = 10
, <b>OR_TYPEID_LEICA_M_TYP240</b> = 11
, <br />
&#160;&#160;<b>OR_TYPEID_LEICA_X_VARIO</b> = 12
, <b>OR_TYPEID_LEICA_T_TYP701</b> = 13
, <b>OR_TYPEID_LEICA_Q_TYP116</b> = 14
, <b>OR_TYPEID_LEICA_X_TYP113</b> = 15
, <br />
&#160;&#160;<b>OR_TYPEID_LEICA_M10</b> = 16
, <b>OR_TYPEID_LEICA_SL_TYP601</b> = 17
, <b>OR_TYPEID_LEICA_DLUX_TYP109</b> = 18
, <b>OR_TYPEID_LEICA_VLUX_4</b> = 19
, <br />
&#160;&#160;<b>OR_TYPEID_LEICA_CL</b> = 20
, <b>OR_TYPEID_LEICA_VLUX_TYP114</b> = 21
, <b>OR_TYPEID_LEICA_CLUX</b> = 22
, <b>OR_TYPEID_LEICA_M10P</b> = 23
, <br />
&#160;&#160;<b>OR_TYPEID_LEICA_M10D</b> = 24
, <b>OR_TYPEID_LEICA_TL2</b> = 25
, <b>OR_TYPEID_LEICA_DLUX_5</b> = 26
, <b>OR_TYPEID_LEICA_DLUX_7</b> = 27
, <br />
&#160;&#160;<b>OR_TYPEID_LEICA_C_TYP112</b> = 28
, <b>OR_TYPEID_LEICA_VLUX_5</b> = 29
, <b>OR_TYPEID_LEICA_Q2</b> = 30
, <b>OR_TYPEID_LEICA_SL2</b> = 31
, <br />
&#160;&#160;<b>OR_TYPEID_LEICA_M10_MONOCHROM</b> = 32
, <b>OR_TYPEID_LEICA_M10R</b> = 33
, <b>OR_TYPEID_LEICA_M_MONOCHROM_TYP246</b> = 34
, <b>OR_TYPEID_LEICA_DLUX_4</b> = 35
, <br />
&#160;&#160;<b>OR_TYPEID_LEICA_SL2S</b> = 36
, <b>OR_TYPEID_LEICA_Q2_MONOCHROM</b> = 37
, <b>OR_TYPEID_LEICA_M11</b> = 38
, <b>OR_TYPEID_LEICA_DIGILUX3</b> = 39
, <br />
&#160;&#160;<b>OR_TYPEID_LEICA_DLUX_6</b> = 40
, <b>_OR_TYPEID_LEICA_LAST</b>
<br />
 }</td></tr>
<tr class="memdesc:ga75caba39568fadb6bfdce6699bd8b757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leica type IDs. <br /></td></tr>
<tr class="separator:ga75caba39568fadb6bfdce6699bd8b757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34968b81a0ef9079ca4380fc053b8bba"><td class="memItemLeft" align="right" valign="top"><a id="ga34968b81a0ef9079ca4380fc053b8bba"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera__id.html#ga34968b81a0ef9079ca4380fc053b8bba">_OR_TYPEID_VENDOR_PENTAX</a> { <br />
&#160;&#160;<b>OR_TYPEID_PENTAX_UNKNOWN</b> = 0
, <b>OR_TYPEID_PENTAX_K10D_PEF</b>
, <b>OR_TYPEID_PENTAX_K10D_DNG</b>
, <b>OR_TYPEID_PENTAX_IST_D_PEF</b>
, <br />
&#160;&#160;<b>OR_TYPEID_PENTAX_IST_DL_PEF</b>
, <b>OR_TYPEID_PENTAX_K100D_PEF</b>
, <b>OR_TYPEID_PENTAX_K100D_SUPER_PEF</b>
, <b>OR_TYPEID_PENTAX_K20D_PEF</b>
, <br />
&#160;&#160;<b>OR_TYPEID_PENTAX_KR_PEF</b>
, <b>OR_TYPEID_PENTAX_KX_PEF</b>
, <b>OR_TYPEID_PENTAX_K5_PEF</b>
, <b>OR_TYPEID_PENTAX_K7_PEF</b>
, <br />
&#160;&#160;<b>OR_TYPEID_PENTAX_645D_PEF</b>
, <b>OR_TYPEID_PENTAX_645D_DNG</b>
, <b>OR_TYPEID_PENTAX_K2000_DNG</b>
, <b>OR_TYPEID_PENTAX_Q_DNG</b>
, <br />
&#160;&#160;<b>OR_TYPEID_PENTAX_K200D_DNG</b>
, <b>OR_TYPEID_PENTAX_KM_PEF</b>
, <b>OR_TYPEID_PENTAX_KX_DNG</b>
, <b>OR_TYPEID_PENTAX_KR_DNG</b>
, <br />
&#160;&#160;<b>OR_TYPEID_PENTAX_K01_DNG</b>
, <b>OR_TYPEID_PENTAX_K30_DNG</b>
, <b>OR_TYPEID_PENTAX_K5_IIS_DNG</b>
, <b>OR_TYPEID_PENTAX_MX1_DNG</b>
, <br />
&#160;&#160;<b>OR_TYPEID_PENTAX_Q10_DNG</b>
, <b>OR_TYPEID_PENTAX_Q7_DNG</b>
, <b>OR_TYPEID_PENTAX_K3_DNG</b>
, <b>OR_TYPEID_PENTAX_K50_DNG</b>
, <br />
&#160;&#160;<b>OR_TYPEID_PENTAX_K500_DNG</b>
, <b>OR_TYPEID_PENTAX_K200D_PEF</b>
, <b>OR_TYPEID_PENTAX_IST_DS_PEF</b>
, <b>OR_TYPEID_PENTAX_K5_IIS_PEF</b>
, <br />
&#160;&#160;<b>OR_TYPEID_PENTAX_K3_II_DNG</b>
, <b>OR_TYPEID_PENTAX_K1_PEF</b>
, <b>OR_TYPEID_PENTAX_K1_DNG</b>
, <b>OR_TYPEID_PENTAX_K70_PEF</b>
, <br />
&#160;&#160;<b>OR_TYPEID_PENTAX_K70_DNG</b>
, <b>OR_TYPEID_PENTAX_KS1_PEF</b>
, <b>OR_TYPEID_PENTAX_KS1_DNG</b>
, <b>OR_TYPEID_PENTAX_KS2_PEF</b>
, <br />
&#160;&#160;<b>OR_TYPEID_PENTAX_KS2_DNG</b>
, <b>OR_TYPEID_PENTAX_QS1_DNG</b>
, <b>OR_TYPEID_PENTAX_QS1_PEF</b>
, <b>OR_TYPEID_PENTAX_KP_PEF</b>
, <br />
&#160;&#160;<b>OR_TYPEID_PENTAX_KP_DNG</b>
, <b>OR_TYPEID_PENTAX_K1_MKII_PEF</b>
, <b>OR_TYPEID_PENTAX_K1_MKII_DNG</b>
, <b>OR_TYPEID_PENTAX_K7_DNG</b>
, <br />
&#160;&#160;<b>OR_TYPEID_PENTAX_IST_DL2_PEF</b>
, <b>OR_TYPEID_PENTAX_K5_II_PEF</b>
, <b>OR_TYPEID_PENTAX_K5_II_DNG</b>
, <b>OR_TYPEID_PENTAX_K3_PEF</b>
, <br />
&#160;&#160;<b>OR_TYPEID_PENTAX_K3_II_PEF</b>
, <b>OR_TYPEID_PENTAX_K110D_PEF</b>
, <b>OR_TYPEID_PENTAX_K3_MKIII_PEF</b> = 54
, <b>OR_TYPEID_PENTAX_K3_MKIII_DNG</b>
, <br />
&#160;&#160;<b>OR_TYPEID_PENTAX_K2000_PEF</b> = 56
, <b>_OR_TYPEID_PENTAX_LAST</b>
<br />
 }</td></tr>
<tr class="memdesc:ga34968b81a0ef9079ca4380fc053b8bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pentax type IDs. <br /></td></tr>
<tr class="separator:ga34968b81a0ef9079ca4380fc053b8bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7244d88854257c88355d690c32029a2"><td class="memItemLeft" align="right" valign="top"><a id="gac7244d88854257c88355d690c32029a2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera__id.html#gac7244d88854257c88355d690c32029a2">_OR_TYPEID_VENDOR_EPSON</a> { <br />
&#160;&#160;<b>OR_TYPEID_EPSON_UNKNOWN</b> = 0
, <b>OR_TYPEID_EPSON_RD1</b> = 1
, <b>OR_TYPEID_EPSON_RD1S</b> = 2
, <b>OR_TYPEID_EPSON_RD1X</b> = 3
, <br />
&#160;&#160;<b>_OR_TYPEID_EPSON_LAST</b>
<br />
 }</td></tr>
<tr class="memdesc:gac7244d88854257c88355d690c32029a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epson type IDs. <br /></td></tr>
<tr class="separator:gac7244d88854257c88355d690c32029a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd9a0f407bbe19d01ad0bd88aab8f0ae"><td class="memItemLeft" align="right" valign="top"><a id="gafd9a0f407bbe19d01ad0bd88aab8f0ae"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera__id.html#gafd9a0f407bbe19d01ad0bd88aab8f0ae">_OR_TYPEID_VENDOR_MINOLTA</a> { <br />
&#160;&#160;<b>OR_TYPEID_MINOLTA_UNKNOWN</b> = 0
, <b>OR_TYPEID_MINOLTA_A1</b>
, <b>OR_TYPEID_MINOLTA_A2</b>
, <b>OR_TYPEID_MINOLTA_DIMAGE5</b>
, <br />
&#160;&#160;<b>OR_TYPEID_MINOLTA_DIMAGE7</b>
, <b>OR_TYPEID_MINOLTA_DIMAGE7I</b>
, <b>OR_TYPEID_MINOLTA_DIMAGE7HI</b>
, <b>OR_TYPEID_MINOLTA_MAXXUM_5D</b>
, <br />
&#160;&#160;<b>OR_TYPEID_MINOLTA_MAXXUM_7D</b>
, <b>OR_TYPEID_MINOLTA_A200</b>
, <b>_OR_TYPEID_MINOLTA_LAST</b>
<br />
 }</td></tr>
<tr class="memdesc:gafd9a0f407bbe19d01ad0bd88aab8f0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minolta type IDs. <br /></td></tr>
<tr class="separator:gafd9a0f407bbe19d01ad0bd88aab8f0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d6f176224eb20839c388c45e0a3516b"><td class="memItemLeft" align="right" valign="top"><a id="ga3d6f176224eb20839c388c45e0a3516b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera__id.html#ga3d6f176224eb20839c388c45e0a3516b">_OR_TYPEID_VENDOR_OLYMPUS</a> { <br />
&#160;&#160;<b>OR_TYPEID_OLYMPUS_UNKNOWN</b> = 0
, <b>OR_TYPEID_OLYMPUS_E1</b>
, <b>OR_TYPEID_OLYMPUS_E10</b>
, <b>OR_TYPEID_OLYMPUS_E3</b>
, <br />
&#160;&#160;<b>OR_TYPEID_OLYMPUS_E300</b>
, <b>OR_TYPEID_OLYMPUS_E330</b>
, <b>OR_TYPEID_OLYMPUS_E400</b>
, <b>OR_TYPEID_OLYMPUS_E410</b>
, <br />
&#160;&#160;<b>OR_TYPEID_OLYMPUS_E500</b>
, <b>OR_TYPEID_OLYMPUS_E510</b>
, <b>OR_TYPEID_OLYMPUS_SP350</b>
, <b>OR_TYPEID_OLYMPUS_SP510UZ</b>
, <br />
&#160;&#160;<b>OR_TYPEID_OLYMPUS_SP550UZ</b>
, <b>OR_TYPEID_OLYMPUS_SP500UZ</b>
, <b>OR_TYPEID_OLYMPUS_EP1</b>
, <b>OR_TYPEID_OLYMPUS_E620</b>
, <br />
&#160;&#160;<b>OR_TYPEID_OLYMPUS_EPL1</b>
, <b>OR_TYPEID_OLYMPUS_EP2</b>
, <b>OR_TYPEID_OLYMPUS_XZ1</b>
, <b>OR_TYPEID_OLYMPUS_E5</b>
, <br />
&#160;&#160;<b>OR_TYPEID_OLYMPUS_EPL2</b>
, <b>OR_TYPEID_OLYMPUS_EP3</b>
, <b>OR_TYPEID_OLYMPUS_EPL3</b>
, <b>OR_TYPEID_OLYMPUS_EPM1</b>
, <br />
&#160;&#160;<b>OR_TYPEID_OLYMPUS_EM5</b>
, <b>OR_TYPEID_OLYMPUS_XZ2</b>
, <b>OR_TYPEID_OLYMPUS_EPM2</b>
, <b>OR_TYPEID_OLYMPUS_EPL5</b>
, <br />
&#160;&#160;<b>OR_TYPEID_OLYMPUS_EM1</b>
, <b>OR_TYPEID_OLYMPUS_STYLUS1</b>
, <b>OR_TYPEID_OLYMPUS_EPL6</b>
, <b>OR_TYPEID_OLYMPUS_EPL7</b>
, <br />
&#160;&#160;<b>OR_TYPEID_OLYMPUS_EM5II</b>
, <b>OR_TYPEID_OLYMPUS_EM1II</b>
, <b>OR_TYPEID_OLYMPUS_PEN_F</b>
, <b>OR_TYPEID_OLYMPUS_EM10</b>
, <br />
&#160;&#160;<b>OR_TYPEID_OLYMPUS_EM10II</b>
, <b>OR_TYPEID_OLYMPUS_EPL8</b>
, <b>OR_TYPEID_OLYMPUS_SH2</b>
, <b>OR_TYPEID_OLYMPUS_XZ10</b>
, <br />
&#160;&#160;<b>OR_TYPEID_OLYMPUS_TG4</b>
, <b>OR_TYPEID_OLYMPUS_EPL9</b>
, <b>OR_TYPEID_OLYMPUS_STYLUS1_1S</b>
, <b>OR_TYPEID_OLYMPUS_EM10III</b>
, <br />
&#160;&#160;<b>OR_TYPEID_OLYMPUS_TG5</b>
, <b>OR_TYPEID_OLYMPUS_EM1X</b>
, <b>OR_TYPEID_OLYMPUS_TG6</b>
, <b>OR_TYPEID_OLYMPUS_EM5III</b>
, <br />
&#160;&#160;<b>OR_TYPEID_OLYMPUS_SP565UZ</b>
, <b>OR_TYPEID_OLYMPUS_EPL10</b>
, <b>OR_TYPEID_OLYMPUS_EM1III</b>
, <b>OR_TYPEID_OLYMPUS_EM10IV</b> = 51
, <br />
&#160;&#160;<b>OR_TYPEID_OLYMPUS_EM10IIIS</b> = 52
, <b>OR_TYPEID_OLYMPUS_OM1</b> = 53
, <b>OR_TYPEID_OLYMPUS_E30</b> = 54
, <b>OR_TYPEID_OLYMPUS_EP5</b> = 55
, <br />
&#160;&#160;<b>OR_TYPEID_OLYMPUS_E420</b> = 56
, <b>OR_TYPEID_OLYMPUS_E450</b> = 57
, <b>OR_TYPEID_OLYMPUS_E520</b> = 58
, <b>OR_TYPEID_OLYMPUS_E600</b> = 59
, <br />
&#160;&#160;<b>OR_TYPEID_OLYMPUS_C5060WZ</b> = 60
, <b>OR_TYPEID_OLYMPUS_SP570UZ</b> = 61
, <b>OR_TYPEID_OLYMPUS_EP7</b> = 62
, <b>OR_TYPEID_OLYMPUS_OM5</b> = 63
, <br />
&#160;&#160;<b>_OR_TYPEID_OLYMPUS_LAST</b>
<br />
 }</td></tr>
<tr class="memdesc:ga3d6f176224eb20839c388c45e0a3516b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Olympus (and its successor OM Digital Solutions type IDs. <br /></td></tr>
<tr class="separator:ga3d6f176224eb20839c388c45e0a3516b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d63e38ba8578f926c6995280273020"><td class="memItemLeft" align="right" valign="top"><a id="ga56d63e38ba8578f926c6995280273020"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera__id.html#ga56d63e38ba8578f926c6995280273020">_OR_TYPEID_VENDOR_SAMSUNG</a> { <b>OR_TYPEID_SAMSUNG_UNKNOWN</b> = 0
, <b>OR_TYPEID_SAMSUNG_GX10</b>
, <b>OR_TYPEID_SAMSUNG_PRO815</b>
, <b>_OR_TYPEID_SAMSUNG_LAST</b>
 }</td></tr>
<tr class="memdesc:ga56d63e38ba8578f926c6995280273020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samsung type IDs. <br /></td></tr>
<tr class="separator:ga56d63e38ba8578f926c6995280273020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1857221d6850ef9490366254405d811"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera__id.html#gae1857221d6850ef9490366254405d811">_OR_TYPEID_VENDOR_RICOH</a> { <br />
&#160;&#160;<b>OR_TYPEID_RICOH_UNKNOWN</b> = 0
, <b>OR_TYPEID_RICOH_GR2</b> = 1
, <b>OR_TYPEID_RICOH_GXR</b> = 2
, <b>OR_TYPEID_RICOH_GXR_A16</b> = 3
, <br />
&#160;&#160;<b>OR_TYPEID_RICOH_GR</b> = 4
, <b>OR_TYPEID_RICOH_GX200</b> = 5
, <b>OR_TYPEID_PENTAX_645Z_PEF</b> = 6
, <b>OR_TYPEID_PENTAX_645Z_DNG</b> = 7
, <br />
&#160;&#160;<b>OR_TYPEID_RICOH_GRII</b> = 8
, <b>OR_TYPEID_RICOH_GRIII</b> = 9
, <b>OR_TYPEID_RICOH_GRIIIX</b> = 10
, <b>_OR_TYPEID_RICOH_LAST</b>
<br />
 }</td></tr>
<tr class="memdesc:gae1857221d6850ef9490366254405d811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ricoh type IDs.  <a href="group__camera__id.html#gae1857221d6850ef9490366254405d811">More...</a><br /></td></tr>
<tr class="separator:gae1857221d6850ef9490366254405d811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6d1cd7c41fd7782184bbc866559724"><td class="memItemLeft" align="right" valign="top"><a id="ga2b6d1cd7c41fd7782184bbc866559724"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera__id.html#ga2b6d1cd7c41fd7782184bbc866559724">_OR_TYPEID_VENDOR_SONY</a> { <br />
&#160;&#160;<b>OR_TYPEID_SONY_UNKNOWN</b> = 0
, <b>OR_TYPEID_SONY_A100</b> = 1
, <b>OR_TYPEID_SONY_A200</b> = 2
, <b>OR_TYPEID_SONY_A700</b> = 3
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_A550</b> = 4
, <b>OR_TYPEID_SONY_A380</b> = 5
, <b>OR_TYPEID_SONY_A390</b> = OR_TYPEID_SONY_A380
, <b>OR_TYPEID_SONY_SLTA55</b> = 7
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_SLTA77</b> = 8
, <b>OR_TYPEID_SONY_NEX3</b> = 9
, <b>OR_TYPEID_SONY_NEX3N</b> = 10
, <b>OR_TYPEID_SONY_NEX5</b> = 11
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_NEX5N</b> = 12
, <b>OR_TYPEID_SONY_NEX5R</b> = 13
, <b>OR_TYPEID_SONY_NEX5T</b> = 14
, <b>OR_TYPEID_SONY_NEX6</b> = 15
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_NEX7</b> = 16
, <b>OR_TYPEID_SONY_NEXC3</b> = 17
, <b>OR_TYPEID_SONY_NEXF3</b> = 18
, <b>OR_TYPEID_SONY_SLTA65</b> = 19
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_A330</b> = 21
, <b>OR_TYPEID_SONY_A450</b> = 22
, <b>OR_TYPEID_SONY_A580</b> = 23
, <b>OR_TYPEID_SONY_A850</b> = 24
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_A900</b> = 25
, <b>OR_TYPEID_SONY_SLTA35</b> = 26
, <b>OR_TYPEID_SONY_SLTA33</b> = 27
, <b>OR_TYPEID_SONY_A560</b> = 28
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_SLTA99</b> = 29
, <b>OR_TYPEID_SONY_RX100</b> = 30
, <b>OR_TYPEID_SONY_RX100M2</b> = 31
, <b>OR_TYPEID_SONY_RX100M3</b> = 32
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_RX100M4</b> = 33
, <b>OR_TYPEID_SONY_RX100M5</b> = 34
, <b>OR_TYPEID_SONY_RX100M6</b> = 35
, <b>OR_TYPEID_SONY_RX1</b> = 36
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_RX1R</b> = 37
, <b>OR_TYPEID_SONY_RX10</b> = 38
, <b>OR_TYPEID_SONY_RX10M2</b> = 39
, <b>OR_TYPEID_SONY_RX10M3</b> = 40
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_RX1RM2</b> = 41
, <b>OR_TYPEID_SONY_RX10M4</b> = 42
, <b>OR_TYPEID_SONY_RX0</b> = 43
, <b>OR_TYPEID_SONY_SLTA57</b> = 44
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_ILCE7</b> = 45
, <b>OR_TYPEID_SONY_ILCE7M2</b> = 46
, <b>OR_TYPEID_SONY_ILCE7M3</b> = 47
, <b>OR_TYPEID_SONY_ILCE7R</b> = 48
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_ILCE7RM2</b> = 49
, <b>OR_TYPEID_SONY_ILCE7RM3</b> = 50
, <b>OR_TYPEID_SONY_ILCE7S</b> = 51
, <b>OR_TYPEID_SONY_ILCE7SM2</b> = 52
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_ILCE9</b> = 53
, <b>OR_TYPEID_SONY_ILCE3000</b> = 54
, <b>OR_TYPEID_SONY_ILCE3500</b> = OR_TYPEID_SONY_ILCE3000
, <b>OR_TYPEID_SONY_SLTA58</b> = 55
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_ILCE6000</b> = 56
, <b>OR_TYPEID_SONY_ILCA99M2</b> = 57
, <b>OR_TYPEID_SONY_ILCE6300</b> = 58
, <b>OR_TYPEID_SONY_ILCE6500</b> = 59
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_ILCE5100</b> = 60
, <b>OR_TYPEID_SONY_A230</b> = 61
, <b>OR_TYPEID_SONY_A500</b> = 62
, <b>OR_TYPEID_SONY_SLTA37</b> = 63
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_ILCA77M2</b> = 64
, <b>OR_TYPEID_SONY_ILCA68</b> = 65
, <b>OR_TYPEID_SONY_ILCE5000</b> = 66
, <b>OR_TYPEID_SONY_A290</b> = 67
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_RX100M5A</b> = 68
, <b>OR_TYPEID_SONY_HX99</b> = 69
, <b>OR_TYPEID_SONY_ILCE6400</b> = 70
, <b>OR_TYPEID_SONY_RX0M2</b> = 71
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_ILCE7RM4</b> = 72
, <b>OR_TYPEID_SONY_RX100M7</b> = 73
, <b>OR_TYPEID_SONY_ILCE6100</b> = 74
, <b>OR_TYPEID_SONY_ILCE6600</b> = 75
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_ILCE9M2</b> = 76
, <b>OR_TYPEID_SONY_ZV1</b> = 77
, <b>OR_TYPEID_SONY_R1</b> = 78
, <b>OR_TYPEID_SONY_ILCE7SM3</b> = 79
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_ILCE7C</b> = 80
, <b>OR_TYPEID_SONY_ZVE10</b> = 81
, <b>OR_TYPEID_SONY_ILCE1</b> = 82
, <b>OR_TYPEID_SONY_ILCE7M4</b> = 83
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_ILCEQX1</b> = 84
, <b>OR_TYPEID_SONY_A350</b> = 85
, <b>OR_TYPEID_SONY_A300</b> = 86
, <b>OR_TYPEID_SONY_ILCE7RM3A</b> = 87
, <br />
&#160;&#160;<b>OR_TYPEID_SONY_ILCE7RM4A</b> = 88
, <b>OR_TYPEID_SONY_HX95</b> = 89
, <b>OR_TYPEID_SONY_ILCE7RM5</b> = 90
, <b>_OR_TYPEID_SONY_LAST</b>
<br />
 }</td></tr>
<tr class="memdesc:ga2b6d1cd7c41fd7782184bbc866559724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sony type IDs. <br /></td></tr>
<tr class="separator:ga2b6d1cd7c41fd7782184bbc866559724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3a885bb2e93eb0801f5117bd685ccc"><td class="memItemLeft" align="right" valign="top"><a id="ga6f3a885bb2e93eb0801f5117bd685ccc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera__id.html#ga6f3a885bb2e93eb0801f5117bd685ccc">_OR_TYPEID_VENDOR_PANASONIC</a> { <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_UNKNOWN</b> = 0
, <b>OR_TYPEID_PANASONIC_GF1</b> = 1
, <b>OR_TYPEID_PANASONIC_GF2</b> = 2
, <b>OR_TYPEID_PANASONIC_FZ30</b> = 3
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_G10</b> = 4
, <b>OR_TYPEID_PANASONIC_GH1</b> = 5
, <b>OR_TYPEID_PANASONIC_GH2</b> = 6
, <b>OR_TYPEID_PANASONIC_LX2</b> = 7
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_LX3</b> = 8
, <b>OR_TYPEID_PANASONIC_LX5</b> = 9
, <b>OR_TYPEID_PANASONIC_FZ8</b> = 10
, <b>OR_TYPEID_PANASONIC_FZ18</b> = 11
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_FZ50</b> = 12
, <b>OR_TYPEID_PANASONIC_L1</b> = 13
, <b>OR_TYPEID_PANASONIC_G1</b> = 14
, <b>OR_TYPEID_PANASONIC_G2</b> = 15
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_L10</b> = 16
, <b>OR_TYPEID_PANASONIC_FZ28</b> = 17
, <b>OR_TYPEID_PANASONIC_GF3</b> = 18
, <b>OR_TYPEID_PANASONIC_FZ100</b> = 19
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_GX1</b> = 20
, <b>OR_TYPEID_PANASONIC_G3</b> = 21
, <b>OR_TYPEID_PANASONIC_G5</b> = 22
, <b>OR_TYPEID_PANASONIC_GF5</b> = 23
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_LX7</b> = 24
, <b>OR_TYPEID_PANASONIC_GH3</b> = 25
, <b>OR_TYPEID_PANASONIC_FZ200</b> = 26
, <b>OR_TYPEID_PANASONIC_GF6</b> = 27
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_GX7</b> = 28
, <b>OR_TYPEID_PANASONIC_GM1</b> = 29
, <b>OR_TYPEID_PANASONIC_GM1S</b> = OR_TYPEID_PANASONIC_GM1
, <b>OR_TYPEID_PANASONIC_GH4</b> = 30
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_LX100</b> = 31
, <b>OR_TYPEID_PANASONIC_GM5</b> = 32
, <b>OR_TYPEID_PANASONIC_G80</b> = 33
, <b>OR_TYPEID_PANASONIC_G85</b> = OR_TYPEID_PANASONIC_G80
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_LX10</b> = 34
, <b>OR_TYPEID_PANASONIC_LX15</b> = OR_TYPEID_PANASONIC_LX10
, <b>OR_TYPEID_PANASONIC_FZ2500</b> = 35
, <b>OR_TYPEID_PANASONIC_FZ2000</b> = OR_TYPEID_PANASONIC_FZ2500
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_GX8</b> = 36
, <b>OR_TYPEID_PANASONIC_ZS100</b> = 37
, <b>OR_TYPEID_PANASONIC_TX1</b> = OR_TYPEID_PANASONIC_ZS100
, <b>OR_TYPEID_PANASONIC_TZ100</b> = OR_TYPEID_PANASONIC_ZS100
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_TZ101</b> = OR_TYPEID_PANASONIC_ZS100
, <b>OR_TYPEID_PANASONIC_TZ110</b> = OR_TYPEID_PANASONIC_ZS100
, <b>OR_TYPEID_PANASONIC_GX80</b> = 38
, <b>OR_TYPEID_PANASONIC_GX85</b> = OR_TYPEID_PANASONIC_GX80
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_GH5</b> = 39
, <b>OR_TYPEID_PANASONIC_GX850</b> = 40
, <b>OR_TYPEID_PANASONIC_FZ80</b> = 41
, <b>OR_TYPEID_PANASONIC_FZ82</b> = OR_TYPEID_PANASONIC_FZ80
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_FZ330</b> = 42
, <b>OR_TYPEID_PANASONIC_TZ70</b> = 43
, <b>OR_TYPEID_PANASONIC_ZS60</b> = 44
, <b>OR_TYPEID_PANASONIC_TZ80</b> = OR_TYPEID_PANASONIC_ZS60
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_TZ81</b> = OR_TYPEID_PANASONIC_ZS60
, <b>OR_TYPEID_PANASONIC_GF7</b> = 46
, <b>OR_TYPEID_PANASONIC_CM1</b> = 47
, <b>OR_TYPEID_PANASONIC_GX9</b> = 48
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_GX7MK3</b> = OR_TYPEID_PANASONIC_GX9
, <b>OR_TYPEID_PANASONIC_GX800</b> = 49
, <b>OR_TYPEID_PANASONIC_G9</b> = 52
, <b>OR_TYPEID_PANASONIC_DC_FZ45</b> = 53
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_GH5S</b> = 54
, <b>OR_TYPEID_PANASONIC_LX1</b> = 55
, <b>OR_TYPEID_PANASONIC_FZ150</b> = 56
, <b>OR_TYPEID_PANASONIC_FZ35</b> = 57
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_FZ38</b> = OR_TYPEID_PANASONIC_FZ35
, <b>OR_TYPEID_PANASONIC_ZS200</b> = 58
, <b>OR_TYPEID_PANASONIC_TX2</b> = OR_TYPEID_PANASONIC_ZS200
, <b>OR_TYPEID_PANASONIC_TZ202</b> = OR_TYPEID_PANASONIC_ZS200
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_GX7MK2</b> = 59
, <b>OR_TYPEID_PANASONIC_LX100M2</b> = 60
, <b>OR_TYPEID_PANASONIC_DMC_FZ40</b> = 61
, <b>OR_TYPEID_PANASONIC_DMC_FZ45</b> = OR_TYPEID_PANASONIC_DMC_FZ40
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_DC_S1</b> = 62
, <b>OR_TYPEID_PANASONIC_DC_S1R</b> = 63
, <b>OR_TYPEID_PANASONIC_DC_G95</b> = 64
, <b>OR_TYPEID_PANASONIC_DMC_FZ1000</b> = 65
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_DC_FZ1000M2</b> = 66
, <b>OR_TYPEID_PANASONIC_DC_ZS80</b> = 67
, <b>OR_TYPEID_PANASONIC_DC_TZ95</b> = OR_TYPEID_PANASONIC_DC_ZS80
, <b>OR_TYPEID_PANASONIC_DC_TZ96</b> = OR_TYPEID_PANASONIC_DC_ZS80
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_GF10</b> = 68
, <b>OR_TYPEID_PANASONIC_GX880</b> = OR_TYPEID_PANASONIC_GF10
, <b>OR_TYPEID_PANASONIC_DC_G99</b> = 69
, <b>OR_TYPEID_PANASONIC_DC_G90</b> = OR_TYPEID_PANASONIC_DC_G99
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_DC_G91</b> = OR_TYPEID_PANASONIC_DC_G99
, <b>OR_TYPEID_PANASONIC_DC_S1H</b> = 70
, <b>OR_TYPEID_PANASONIC_DC_G100</b> = 71
, <b>OR_TYPEID_PANASONIC_DC_G110</b> = OR_TYPEID_PANASONIC_DC_G100
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_DC_S5</b> = 72
, <b>OR_TYPEID_PANASONIC_GH5M2</b> = 73
, <b>OR_TYPEID_PANASONIC_GH6</b> = 74
, <b>OR_TYPEID_PANASONIC_G7</b> = 75
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_G70</b> = OR_TYPEID_PANASONIC_G7
, <b>OR_TYPEID_PANASONIC_ZS40</b> = 76
, <b>OR_TYPEID_PANASONIC_TZ60</b> = OR_TYPEID_PANASONIC_ZS40
, <b>OR_TYPEID_PANASONIC_TZ61</b> = OR_TYPEID_PANASONIC_ZS40
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_G6</b> = 77
, <b>OR_TYPEID_PANASONIC_G8</b> = 78
, <b>OR_TYPEID_PANASONIC_G81</b> = OR_TYPEID_PANASONIC_G8
, <b>OR_TYPEID_PANASONIC_LF1</b> = 79
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_FZ300</b> = 80
, <b>OR_TYPEID_PANASONIC_FZ70</b> = 81
, <b>OR_TYPEID_PANASONIC_FZ72</b> = OR_TYPEID_PANASONIC_FZ70
, <b>OR_TYPEID_PANASONIC_ZS50</b> = 82
, <br />
&#160;&#160;<b>OR_TYPEID_PANASONIC_TZ71</b> = OR_TYPEID_PANASONIC_ZS50
, <b>OR_TYPEID_PANASONIC_ZS70</b> = 83
, <b>OR_TYPEID_PANASONIC_TZ90</b> = OR_TYPEID_PANASONIC_ZS70
, <b>_OR_TYPEID_PANASONIC_LAST</b>
<br />
 }</td></tr>
<tr class="memdesc:ga6f3a885bb2e93eb0801f5117bd685ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panasonic type IDs. <br /></td></tr>
<tr class="separator:ga6f3a885bb2e93eb0801f5117bd685ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5423827e24104e9153be06c99da393f"><td class="memItemLeft" align="right" valign="top"><a id="gab5423827e24104e9153be06c99da393f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera__id.html#gab5423827e24104e9153be06c99da393f">_OR_TYPEID_VENDOR_FUJIFILM</a> { <br />
&#160;&#160;<b>OR_TYPEID_FUJIFILM_UNKNOWN</b> = 0
, <b>OR_TYPEID_FUJIFILM_F700</b> = 1
, <b>OR_TYPEID_FUJIFILM_E900</b> = 2
, <b>OR_TYPEID_FUJIFILM_S2PRO</b> = 3
, <br />
&#160;&#160;<b>OR_TYPEID_FUJIFILM_S3PRO</b> = 4
, <b>OR_TYPEID_FUJIFILM_S5PRO</b> = 5
, <b>OR_TYPEID_FUJIFILM_F810</b> = 6
, <b>OR_TYPEID_FUJIFILM_S5000</b> = 7
, <br />
&#160;&#160;<b>OR_TYPEID_FUJIFILM_S5600</b> = 8
, <b>OR_TYPEID_FUJIFILM_S9500</b> = 9
, <b>OR_TYPEID_FUJIFILM_S6500FD</b> = 10
, <b>OR_TYPEID_FUJIFILM_HS10</b> = 11
, <br />
&#160;&#160;<b>OR_TYPEID_FUJIFILM_HS30EXR</b> = 12
, <b>OR_TYPEID_FUJIFILM_HS33EXR</b> = OR_TYPEID_FUJIFILM_HS30EXR
, <b>OR_TYPEID_FUJIFILM_S200EXR</b> = 13
, <b>OR_TYPEID_FUJIFILM_X100</b> = 14
, <br />
&#160;&#160;<b>OR_TYPEID_FUJIFILM_X100S</b> = 15
, <b>OR_TYPEID_FUJIFILM_X100T</b> = 16
, <b>OR_TYPEID_FUJIFILM_X100F</b> = 17
, <b>OR_TYPEID_FUJIFILM_X10</b> = 18
, <br />
&#160;&#160;<b>OR_TYPEID_FUJIFILM_X20</b> = 19
, <b>OR_TYPEID_FUJIFILM_X30</b> = 20
, <b>OR_TYPEID_FUJIFILM_X70</b> = 21
, <b>OR_TYPEID_FUJIFILM_XPRO1</b> = 22
, <br />
&#160;&#160;<b>OR_TYPEID_FUJIFILM_XPRO2</b> = 23
, <b>OR_TYPEID_FUJIFILM_XS1</b> = 24
, <b>OR_TYPEID_FUJIFILM_XE1</b> = 25
, <b>OR_TYPEID_FUJIFILM_XE2</b> = 26
, <br />
&#160;&#160;<b>OR_TYPEID_FUJIFILM_XE2S</b> = 27
, <b>OR_TYPEID_FUJIFILM_XE3</b> = 28
, <b>OR_TYPEID_FUJIFILM_XF1</b> = 29
, <b>OR_TYPEID_FUJIFILM_XM1</b> = 30
, <br />
&#160;&#160;<b>OR_TYPEID_FUJIFILM_XT1</b> = 31
, <b>OR_TYPEID_FUJIFILM_XT10</b> = 32
, <b>OR_TYPEID_FUJIFILM_XT100</b> = 33
, <b>OR_TYPEID_FUJIFILM_XT2</b> = 34
, <br />
&#160;&#160;<b>OR_TYPEID_FUJIFILM_XT20</b> = 35
, <b>OR_TYPEID_FUJIFILM_XT3</b> = 36
, <b>OR_TYPEID_FUJIFILM_XA1</b> = 37
, <b>OR_TYPEID_FUJIFILM_XA2</b> = 38
, <br />
&#160;&#160;<b>OR_TYPEID_FUJIFILM_XA3</b> = 39
, <b>OR_TYPEID_FUJIFILM_XA5</b> = 40
, <b>OR_TYPEID_FUJIFILM_XQ1</b> = 41
, <b>OR_TYPEID_FUJIFILM_XQ2</b> = 42
, <br />
&#160;&#160;<b>OR_TYPEID_FUJIFILM_XH1</b> = 43
, <b>OR_TYPEID_FUJIFILM_GFX50S</b> = 44
, <b>OR_TYPEID_FUJIFILM_GFX50R</b> = 45
, <b>OR_TYPEID_FUJIFILM_XF10</b> = 46
, <br />
&#160;&#160;<b>OR_TYPEID_FUJIFILM_XT30</b> = 47
, <b>OR_TYPEID_FUJIFILM_GFX100</b> = 48
, <b>OR_TYPEID_FUJIFILM_XA7</b> = 49
, <b>OR_TYPEID_FUJIFILM_XPRO3</b> = 50
, <br />
&#160;&#160;<b>OR_TYPEID_FUJIFILM_XT200</b> = 51
, <b>OR_TYPEID_FUJIFILM_X100V</b> = 52
, <b>OR_TYPEID_FUJIFILM_XT4</b> = 53
, <b>OR_TYPEID_FUJIFILM_F550EXR</b> = 54
, <br />
&#160;&#160;<b>OR_TYPEID_FUJIFILM_S100FS</b> = 55
, <b>OR_TYPEID_FUJIFILM_XS10</b> = 56
, <b>OR_TYPEID_FUJIFILM_XT30_II</b> = 57
, <b>OR_TYPEID_FUJIFILM_GFX50S_II</b> = 58
, <br />
&#160;&#160;<b>OR_TYPEID_FUJIFILM_GFX100S</b> = 59
, <b>OR_TYPEID_FUJIFILM_XE4</b> = 60
, <b>OR_TYPEID_FUJIFILM_XA10</b> = 61
, <b>OR_TYPEID_FUJIFILM_XH2S</b> = 62
, <br />
&#160;&#160;<b>OR_TYPEID_FUJIFILM_XH2</b> = 63
, <b>OR_TYPEID_FUJIFILM_XT5</b> = 64
, <b>OR_TYPEID_FUJIFILM_HS50EXR</b> = 65
, <b>OR_TYPEID_FUJIFILM_S6000FD</b> = 66
, <br />
&#160;&#160;<b>OR_TYPEID_FUJIFILM_SL1000</b> = 67
, <b>_OR_TYPEID_FUJIFILM_LAST</b>
<br />
 }</td></tr>
<tr class="memdesc:gab5423827e24104e9153be06c99da393f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fujifilm type IDs. <br /></td></tr>
<tr class="separator:gab5423827e24104e9153be06c99da393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5827c50a40d132e2db7b6f61addde54"><td class="memItemLeft" align="right" valign="top"><a id="gaf5827c50a40d132e2db7b6f61addde54"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>_OR_TYPEID_VENDOR_BLACKMAGIC</b> { <b>OR_TYPEID_BLACKMAGIC_UNKNOWN</b> = 0
, <b>OR_TYPEID_BLACKMAGIC_POCKET_CINEMA</b> = 1
, <b>_OR_TYPEID_BLACKMAGIC_LAST</b>
 }</td></tr>
<tr class="separator:gaf5827c50a40d132e2db7b6f61addde54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ec8a4e7bee00499bbfa9bc5bdfae13"><td class="memItemLeft" align="right" valign="top"><a id="ga76ec8a4e7bee00499bbfa9bc5bdfae13"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>_OR_TYPEID_VENDOR_XIAOYI</b> { <br />
&#160;&#160;<b>OR_TYPEID_XIAOYI_UNKNOWN</b> = 0
, <b>OR_TYPEID_XIAOYI_M1</b> = 1
, <b>OR_TYPEID_XIAOYI_YDXJ_2</b> = 2
, <b>OR_TYPEID_XIAOYI_YIAC_3</b> = 3
, <br />
&#160;&#160;<b>_OR_TYPEID_XIAOYI_LAST</b>
<br />
 }</td></tr>
<tr class="separator:ga76ec8a4e7bee00499bbfa9bc5bdfae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3a63d18318ccf52844fca829215340"><td class="memItemLeft" align="right" valign="top"><a id="gabe3a63d18318ccf52844fca829215340"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>_OR_TYPEID_VENDOR_APPLE</b> { <br />
&#160;&#160;<b>OR_TYPEID_APPLE_UNKNOWN</b> = 0
, <b>OR_TYPEID_APPLE_IPHONE_6SPLUS</b> = 1
, <b>OR_TYPEID_APPLE_IPHONE_7PLUS</b> = 2
, <b>OR_TYPEID_APPLE_IPHONE_SE</b> = 3
, <br />
&#160;&#160;<b>OR_TYPEID_APPLE_IPHONE_8</b> = 4
, <b>OR_TYPEID_APPLE_IPHONE_XS</b> = 5
, <b>OR_TYPEID_APPLE_IPHONE_12_PRO</b> = 6
, <b>OR_TYPEID_APPLE_IPHONE_13_PRO</b> = 7
, <br />
&#160;&#160;<b>_OR_TYPEID_APPLE_LAST</b>
<br />
 }</td></tr>
<tr class="separator:gabe3a63d18318ccf52844fca829215340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad37d54a44fdd13706f139f40f4d5fb5c"><td class="memItemLeft" align="right" valign="top"><a id="gad37d54a44fdd13706f139f40f4d5fb5c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>_OR_TYPEID_VENDOR_SIGMA</b> { <b>OR_TYPEID_SIGMA_UNKNOWN</b> = 0
, <b>OR_TYPEID_SIGMA_FP</b> = 1
, <b>OR_TYPEID_SIGMA_FP_L</b> = 2
, <b>_OR_TYPEID_SIGMA_LAST</b>
 }</td></tr>
<tr class="separator:gad37d54a44fdd13706f139f40f4d5fb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b6b0d1e84e0a40477baadefdad94ea"><td class="memItemLeft" align="right" valign="top"><a id="gaa2b6b0d1e84e0a40477baadefdad94ea"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>_OR_TYPEID_VENDOR_GOPRO</b> { <br />
&#160;&#160;<b>OR_TYPEID_GOPRO_UNKNOWN</b> = 0
, <b>OR_TYPEID_GOPRO_HERO5_BLACK</b> = 1
, <b>OR_TYPEID_GOPRO_HERO6_BLACK</b> = 2
, <b>OR_TYPEID_GOPRO_HERO7_BLACK</b> = 3
, <br />
&#160;&#160;<b>OR_TYPEID_GOPRO_HERO8_BLACK</b> = 4
, <b>OR_TYPEID_GOPRO_HERO9_BLACK</b> = 5
, <b>OR_TYPEID_GOPRO_HERO10_BLACK</b> = 6
, <b>_OR_TYPEID_GOPRO_LAST</b>
<br />
 }</td></tr>
<tr class="separator:gaa2b6b0d1e84e0a40477baadefdad94ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39482f623e22647214f54ddca5fd261d"><td class="memItemLeft" align="right" valign="top"><a id="ga39482f623e22647214f54ddca5fd261d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>_OR_TYPEID_VENDOR_HASSELBLAD</b> { <br />
&#160;&#160;<b>OR_TYPEID_HASSELBLAD_UNKNOWN</b> = 0
, <b>OR_TYPEID_HASSELBLAD_LUNAR</b> = 1
, <b>OR_TYPEID_HASSELBLAD_L1D_20C</b> = 2
, <b>OR_TYPEID_HASSELBLAD_L2D_20C</b> = 2
, <br />
&#160;&#160;<b>_OR_TYPEID_HASSELBLAD_LAST</b>
<br />
 }</td></tr>
<tr class="separator:ga39482f623e22647214f54ddca5fd261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga330811f8b9970a067506b5ea6357f0fa"><td class="memItemLeft" align="right" valign="top"><a id="ga330811f8b9970a067506b5ea6357f0fa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>_OR_TYPEID_VENDOR_ZEISS</b> { <b>OR_TYPEID_ZEISS_UNKNOWN</b> = 0
, <b>OR_TYPEID_ZEISS_ZX1</b> = 1
, <b>_OR_TYPEID_ZEISS_LAST</b>
 }</td></tr>
<tr class="separator:ga330811f8b9970a067506b5ea6357f0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a03fc20c2c549022d45cc591bdf9b18"><td class="memItemLeft" align="right" valign="top"><a id="ga6a03fc20c2c549022d45cc591bdf9b18"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>_OR_TYPEID_VENDOR_DJI</b> { <br />
&#160;&#160;<b>OR_TYPEID_DJI_UNKNOWN</b> = 0
, <b>OR_TYPEID_DJI_FC350</b> = 1
, <b>OR_TYPEID_DJI_FC7303</b> = 2
, <b>OR_TYPEID_DJI_OSMO_ACTION</b> = 3
, <br />
&#160;&#160;<b>OR_TYPEID_DJI_FC220</b> = 4
, <b>OR_TYPEID_DJI_FC6310</b> = 5
, <b>OR_TYPEID_DJI_FC3582</b> = 6
, <b>_OR_TYPEID_DJI_LAST</b>
<br />
 }</td></tr>
<tr class="separator:ga6a03fc20c2c549022d45cc591bdf9b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The vendor and camera IDs. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga8726048322f004b4b047ccc8a9da525c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8726048322f004b4b047ccc8a9da525c">&#9670;&nbsp;</a></span>_OR_TYPE_ID_VENDOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__camera__id.html#ga8726048322f004b4b047ccc8a9da525c">_OR_TYPE_ID_VENDOR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vendor ID: the high order 16-bits of the or_rawfile_typeid. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8726048322f004b4b047ccc8a9da525ca421ecdbd88e4d36861fbda16200205aa"></a>OR_TYPEID_VENDOR_ADOBE&#160;</td><td class="fielddoc"><p>Generic DNG files. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="cameraids_8h_source.html#l00044">44</a> of file <a class="el" href="cameraids_8h_source.html">cameraids.h</a>.</p>

</div>
</div>
<a id="gacf4c51a32421532c9acf1ca2a7768d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf4c51a32421532c9acf1ca2a7768d19">&#9670;&nbsp;</a></span>_OR_TYPEID_VENDOR_ADOBE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__camera__id.html#gacf4c51a32421532c9acf1ca2a7768d19">_OR_TYPEID_VENDOR_ADOBE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adobe type ID. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacf4c51a32421532c9acf1ca2a7768d19ae45a39c93962de10264e70dad879300f"></a>OR_TYPEID_ADOBE_DNG_GENERIC&#160;</td><td class="fielddoc"><p>Generic DNG file. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="cameraids_8h_source.html#l00075">75</a> of file <a class="el" href="cameraids_8h_source.html">cameraids.h</a>.</p>

</div>
</div>
<a id="gae1857221d6850ef9490366254405d811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1857221d6850ef9490366254405d811">&#9670;&nbsp;</a></span>_OR_TYPEID_VENDOR_RICOH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__camera__id.html#gae1857221d6850ef9490366254405d811">_OR_TYPEID_VENDOR_RICOH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ricoh type IDs. </p>
<p>Following the merger with Pentax newer cameras may be Pentax. </p>

<p class="definition">Definition at line <a class="el" href="cameraids_8h_source.html#l00575">575</a> of file <a class="el" href="cameraids_8h_source.html">cameraids.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
