<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: cr3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">cr3 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Canon CR3</p>
<p>Appeared in 2018 with the EOS M 50. Also related to CRM from Canon C-series cinema camera.</p>
<p>Most of this info comes from <a href="https://github.com/lclevy/canon_cr3">https://github.com/lclevy/canon_cr3</a></p>
<h1><a class="anchor" id="autotoc_md0"></a>
Container</h1>
<p>The CR3 is basically an ISO Base Media container (MPEG4 Part 12, ISO 14496-12) like .mp4 files, but with a certain number a differences in its content.</p>
<p>Here the term of box has the same definition as in the ISO Base Media specification.</p>
<h2><a class="anchor" id="autotoc_md1"></a>
Overview</h2>
<p>The brand is "crx " instead of "isom".</p>
<p>The movie box ("moov") starts with a "uuid" box, the header. This box contains the Exif matadata, including the MakerNote and an Exif size thumbnail (JPEG, 160x120).</p>
<p>It also contain a table "CTBO" for the main data blobs offset and length:</p><ul>
<li>an XMP block in a uuid box.</li>
<li>a smaller JPEG preview in a uuid box.</li>
<li>data which contain a JPEG render, a preview, the main RAW data and the metadata. This is probably a shortcut to avoid having to parse the whole ISO Base Media container.</li>
</ul>
<p>The movie box also contain 4 tracks: 3 video, 1 metadata for the JPEG render, the preview, the main RAW data and the metadata. All point to the media data box ("mdat"). They have one chunk defined.</p>
<p>After the movie box, there are two "uuid" boxes, that are pointed to by the table "CTBO", the first box is for the XMP packet, the other is for the preview.</p>
<p>Trailing is the media data box "mdat".</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Description of the format.</h1>
<ul>
<li>'xxxx'</li>
</ul>
<p>This represent a box with type 'xxxx' as defined in the ISO Base Media. Data is in Big-Endian.</p>
<p>| (type) # description</p>
<p>This represent a data of type, and what its description. It is contained in the box defined on the same level.</p>
<p>Box are contained in other boxes.</p>
<ul>
<li>'xxxx' | (u32) 00 00 00 00 # some data | + 'yyyy' | | (String) # some string</li>
<li>'zzzz'</li>
</ul>
<p>Box 'xxxx' contains an u32 data value that as byte value 00 00 00 00, and then contains box 'yyyy'. Box 'zzzz' follows box 'xxxx'.</p>
<p>If the data value has an expected value, it is indicated, either as raw data or as its value.</p>
<p>Datatype are:</p>
<ul>
<li>UUID: 16 byte UUID.</li>
<li>String: a string. Size is determined by the box size unless indicated oterwise.</li>
<li>u8: a single byte.</li>
<li>u16: 16 bits unsigned (big endian).</li>
<li>u32: 32 bits unsigned (big endian).</li>
<li>IFDFile: data blob formatted like an IFD file (TIFF), similar in use to Exif.</li>
<li>* n: data is repeated n times (with n being a literal or another variable).</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
The header</h1>
<p>The header is a "uuid" with UUID 85c0b687 820f 11e0 8111 f4ce462b6a48, it is contained by the movie box.</p>
<p>The structure is as follow:</p>
<ul>
<li>'uuid' | (UUID) 85c0b687 820f 11e0 8111 f4ce462b6a48 | + 'CNCV' | | (String) # Seems to define the compressor version | + 'CCTP' | | + 'CCDT' | | + 'CCDT' | | + 'CCDT' | + 'CTBO' | | (CTBO Table) # offsets to other boxes | + 'free' | + 'CMT1' | | (IFDFile) # equivalent of IFD 0 (main directory) | + 'CMT2' | | (IFDFile) # Exif IFD | + 'CMT3' | | (IFDFile) # Canon MakeNote | + 'CMT4' | | (IFDFile) # GPS IFD | + 'THMB' | | (u32) 0 | | (u16) # width | | (u16) # height | | (u32) # byte_length of the JPEG | | (u32) 00 01 00 00 | | (u8 * byte_length) # JPEG data stream of byte_length</li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Tracks</h1>
<p>All four tracks have in common is that the sampte description box ('stsd') contains a 'CRAW' box, which is specific to Canon.</p>
<p>These CRAW box mostly conform to the <code>VisualSampleEntry</code> from the ISO Base Media specification.</p>
<ul>
<li>'stsd' | + 'CRAW' | | (u32) | | (u16) | | (u16) 1 # data reference index | | (i16) 0 # pre_defined | | (u16) 0 # reserved | | (u32 * 3) 0 # pre_defined | | (u16) # width | | (u16) # height | | (u32) 0x00480000 # x resolution 72 dpi fixed 16.16 | | (u32) 0x00480000 # y resolution 72 dpi fixed 16.16 | | (u32) 0 # reserved | | (String)[32] "\0" # compressor name? | | (u32) 24 # depth | | (i16) -1 # pre_defined | | (u16) 3 | | (u16) 0 [...]</li>
</ul>
<h2><a class="anchor" id="autotoc_md5"></a>
Track 1</h2>
<p>Track 1 of type video is for the JPEG render of the image.</p>
<p>| + 'CRAW' | | [...] # see above for the fields | | + 'JPEG' | | | (u32) 0 # | | + 'free' | | | (u16) 0 #</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Track 2 &amp; 3</h2>
<p>Track 2 of type video is for the small RGB preview. Track 3 of type video is for the RAW image.</p>
<p>These two track are very similar in content.</p>
<p>| + 'CRAW' | | [...] # see above for the fields | | + 'CMP1' | | | (u32) 0 # | | + 'CDI1' | | | + 'IAD1' | | | | (u32) 0 | | | | (u16) # width | | | | (u16) # height | | | | (u16) 1 | | | | (u16) 0 | | | | (u16) 1 | | | | (u32) 1 | | | | (u16) 0 | | | | (u16) # w? | | | | (u16) # h? | | | | (u32) 0 | | | | (u16) # w? | | | | (u16) # h? | | + 'free' | | | (u16) 0 #</p>
<h2><a class="anchor" id="autotoc_md7"></a>
Track 4</h2>
<p>Track 4 of type metadata is for the RAW metadata</p>
<h1><a class="anchor" id="autotoc_md8"></a>
The XMP box</h1>
<p>The XMP box is a "uuid" with UUID be7acfcb 97a9 42e8 9c71 999491e3afac, at the top level of the container.</p>
<ul>
<li>'uuid' | (UUID) be7acfcb 97a9 42e8 9c71 999491e3afac | (String) # The XMP packet wrapper.</li>
</ul>
<p>Its content is an XMP xpacket wrapper with enough padding that it should be possible to rewrite the XMP without changing anything else in the file.</p>
<p>After this many year, it is nice to see Canon acknowledging the need for XMP support.</p>
<h1><a class="anchor" id="autotoc_md9"></a>
The Preview box</h1>
<p>The preview box is a "uuid" with UUID eaf42b5e 1c98 4b88 b9fb b7dc406e4d16, at the top level of the container.</p>
<ul>
<li>'uuid' | (UUID) eaf42b5e 1c98 4b88 b9fb b7dc406e4d16 | (u32) | (u32) | + 'PRVW' | | (u32) 0 | | (u16) 1 | | (u16) # width | | (u16) # height | | (u16) 1 | | (u32) # byte_length | | (u8 * byte_length) # the JPEG data stream </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
