<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/mp4/mp4parse_ffi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_b228df273c9795177c00d10f77a3a11e.html">mp4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mp4parse_ffi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/. */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* Generated with cbindgen:0.24.3 */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* DO NOT MODIFY THIS MANUALLY! This file was generated using cbindgen. */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef mp4parse_rust_mp4parse_h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#error &quot;Don&#39;t include this file directly, instead include mp4parse.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> Mp4parseImir {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  MP4PARSE_IMIR_TOP_BOTTOM,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  MP4PARSE_IMIR_LEFT_RIGHT,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} Mp4parseImir;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> Mp4parseIrot {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  MP4PARSE_IROT_D0,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  MP4PARSE_IROT_D90,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  MP4PARSE_IROT_D180,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  MP4PARSE_IROT_D270,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} Mp4parseIrot;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> Mp4ParseEncryptionSchemeType {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  MP4_PARSE_ENCRYPTION_SCHEME_TYPE_NONE,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  MP4_PARSE_ENCRYPTION_SCHEME_TYPE_CENC,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  MP4_PARSE_ENCRYPTION_SCHEME_TYPE_CBC1,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  MP4_PARSE_ENCRYPTION_SCHEME_TYPE_CENS,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  MP4_PARSE_ENCRYPTION_SCHEME_TYPE_CBCS,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} Mp4ParseEncryptionSchemeType;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> Mp4parseCodec {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  MP4PARSE_CODEC_UNKNOWN,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  MP4PARSE_CODEC_AAC,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  MP4PARSE_CODEC_FLAC,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  MP4PARSE_CODEC_OPUS,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  MP4PARSE_CODEC_AVC,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  MP4PARSE_CODEC_VP9,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  MP4PARSE_CODEC_AV1,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  MP4PARSE_CODEC_MP3,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  MP4PARSE_CODEC_MP4V,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  MP4PARSE_CODEC_JPEG,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  MP4PARSE_CODEC_AC3,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  MP4PARSE_CODEC_EC3,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  MP4PARSE_CODEC_ALAC,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  MP4PARSE_CODEC_H263,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if defined(MP4PARSE_FEATURE_3GPP)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  MP4PARSE_CODEC_AMRNB,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if defined(MP4PARSE_FEATURE_3GPP)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  MP4PARSE_CODEC_AMRWB,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  MP4PARSE_CODEC_CRAW,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} Mp4parseCodec;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> Mp4parseTrackType {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  MP4PARSE_TRACK_TYPE_VIDEO = 0,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  MP4PARSE_TRACK_TYPE_AUDIO = 1,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  MP4PARSE_TRACK_TYPE_METADATA = 2,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} Mp4parseTrackType;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> Mp4parseStrictness {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  MP4PARSE_STRICTNESS_PERMISSIVE,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  MP4PARSE_STRICTNESS_NORMAL,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  MP4PARSE_STRICTNESS_STRICT,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} Mp4parseStrictness;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> Mp4parseStatus {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  MP4PARSE_STATUS_OK = 0,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  MP4PARSE_STATUS_BAD_ARG = 1,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  MP4PARSE_STATUS_INVALID = 2,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  MP4PARSE_STATUS_UNSUPPORTED = 3,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  MP4PARSE_STATUS_EOF = 4,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  MP4PARSE_STATUS_IO = 5,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  MP4PARSE_STATUS_OOM = 6,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  MP4PARSE_STATUS_UNSUPPORTED_A1LX,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  MP4PARSE_STATUS_UNSUPPORTED_A1OP,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  MP4PARSE_STATUS_UNSUPPORTED_CLAP,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  MP4PARSE_STATUS_UNSUPPORTED_GRID,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  MP4PARSE_STATUS_UNSUPPORTED_IPRO,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  MP4PARSE_STATUS_UNSUPPORTED_LSEL,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} Mp4parseStatus;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>Mp4parseAvifParser Mp4parseAvifParser;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>Mp4parseParser Mp4parseParser;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structMp4parseIo.html">  129</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMp4parseIo.html">Mp4parseIo</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  intptr_t (*read)(uint8_t *buffer, uintptr_t size, <span class="keywordtype">void</span> *userdata);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> *userdata;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <a class="code" href="structMp4parseIo.html">Mp4parseIo</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#if defined(MP4PARSE_UNSTABLE_API)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">typedef</span> int64_t CheckedInteger_i64;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structMp4parseTrackInfo.html">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMp4parseTrackInfo.html">Mp4parseTrackInfo</a> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">enum</span> Mp4parseTrackType track_type;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  uint32_t track_id;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  uint64_t duration;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  CheckedInteger_i64 media_time;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <a class="code" href="structMp4parseTrackInfo.html">Mp4parseTrackInfo</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#if defined(MP4PARSE_UNSTABLE_API)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">typedef</span> uint64_t CheckedInteger_u64;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#if defined(MP4PARSE_UNSTABLE_API)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>Mp4parseIndice {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  CheckedInteger_u64 start_offset;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  CheckedInteger_u64 end_offset;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  CheckedInteger_i64 start_composition;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  CheckedInteger_i64 end_composition;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  CheckedInteger_i64 start_decode;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">bool</span> sync;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} Mp4parseIndice;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structMp4parseByteData.html">  200</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMp4parseByteData.html">Mp4parseByteData</a> {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  uintptr_t length;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">const</span> uint8_t *data;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span>Mp4parseIndice *indices;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <a class="code" href="structMp4parseByteData.html">Mp4parseByteData</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">enum</span> OptionalFourCc_Tag</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  : uint8_t</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// __cplusplus</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  OPTIONAL_FOUR_CC_NONE,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  OPTIONAL_FOUR_CC_SOME,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">typedef</span> uint8_t OptionalFourCc_Tag;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// __cplusplus</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="unionOptionalFourCc.html">  218</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionOptionalFourCc.html">OptionalFourCc</a> {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  OptionalFourCc_Tag tag;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    OptionalFourCc_Tag some_tag;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    uint8_t some[4];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  };</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;} <a class="code" href="unionOptionalFourCc.html">OptionalFourCc</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structMp4parseSinfInfo.html">  226</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMp4parseSinfInfo.html">Mp4parseSinfInfo</a> {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">union </span><a class="code" href="unionOptionalFourCc.html">OptionalFourCc</a> original_format;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">enum</span> Mp4ParseEncryptionSchemeType scheme_type;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  uint8_t is_encrypted;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  uint8_t iv_size;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMp4parseByteData.html">Mp4parseByteData</a> kid;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  uint8_t crypt_byte_block;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  uint8_t skip_byte_block;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMp4parseByteData.html">Mp4parseByteData</a> constant_iv;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <a class="code" href="structMp4parseSinfInfo.html">Mp4parseSinfInfo</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structMp4parseTrackAudioSampleInfo.html">  237</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMp4parseTrackAudioSampleInfo.html">Mp4parseTrackAudioSampleInfo</a> {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">enum</span> Mp4parseCodec codec_type;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  uint16_t channels;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  uint16_t bit_depth;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  uint32_t sample_rate;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  uint16_t profile;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  uint16_t extended_profile;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMp4parseByteData.html">Mp4parseByteData</a> codec_specific_config;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMp4parseByteData.html">Mp4parseByteData</a> extra_data;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMp4parseSinfInfo.html">Mp4parseSinfInfo</a> protected_data;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} <a class="code" href="structMp4parseTrackAudioSampleInfo.html">Mp4parseTrackAudioSampleInfo</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structMp4parseTrackAudioInfo.html">  249</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMp4parseTrackAudioInfo.html">Mp4parseTrackAudioInfo</a> {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  uint32_t sample_info_count;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structMp4parseTrackAudioSampleInfo.html">Mp4parseTrackAudioSampleInfo</a> *sample_info;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;} <a class="code" href="structMp4parseTrackAudioInfo.html">Mp4parseTrackAudioInfo</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structMp4parseTrackRawInfo.html">  254</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMp4parseTrackRawInfo.html">Mp4parseTrackRawInfo</a> {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  uint16_t image_width;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  uint16_t image_height;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">bool</span> is_jpeg;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  uint64_t offset;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  uint64_t size;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} <a class="code" href="structMp4parseTrackRawInfo.html">Mp4parseTrackRawInfo</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="structMp4parseTrackVideoSampleInfo.html">  262</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMp4parseTrackVideoSampleInfo.html">Mp4parseTrackVideoSampleInfo</a> {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">enum</span> Mp4parseCodec codec_type;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  uint16_t image_width;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  uint16_t image_height;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMp4parseByteData.html">Mp4parseByteData</a> extra_data;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMp4parseSinfInfo.html">Mp4parseSinfInfo</a> protected_data;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;} <a class="code" href="structMp4parseTrackVideoSampleInfo.html">Mp4parseTrackVideoSampleInfo</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="structMp4parseTrackVideoInfo.html">  270</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMp4parseTrackVideoInfo.html">Mp4parseTrackVideoInfo</a> {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  uint32_t display_width;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  uint32_t display_height;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  uint16_t rotation;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  uint32_t sample_info_count;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structMp4parseTrackVideoSampleInfo.html">Mp4parseTrackVideoSampleInfo</a> *sample_info;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;} <a class="code" href="structMp4parseTrackVideoInfo.html">Mp4parseTrackVideoInfo</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="structMp4parseAvifImageItem.html">  278</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMp4parseAvifImageItem.html">Mp4parseAvifImageItem</a> {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMp4parseByteData.html">Mp4parseByteData</a> coded_data;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMp4parseByteData.html">Mp4parseByteData</a> bits_per_channel;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;} <a class="code" href="structMp4parseAvifImageItem.html">Mp4parseAvifImageItem</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="structMp4parseImageSpatialExtents.html">  283</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMp4parseImageSpatialExtents.html">Mp4parseImageSpatialExtents</a> {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  uint32_t image_width;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  uint32_t image_height;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;} <a class="code" href="structMp4parseImageSpatialExtents.html">Mp4parseImageSpatialExtents</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structMp4parseNclxColourInformation.html">  297</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMp4parseNclxColourInformation.html">Mp4parseNclxColourInformation</a> {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  uint8_t colour_primaries;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  uint8_t transfer_characteristics;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  uint8_t matrix_coefficients;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordtype">bool</span> full_range_flag;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;} <a class="code" href="structMp4parseNclxColourInformation.html">Mp4parseNclxColourInformation</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="structMp4parseAvifImage.html">  304</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMp4parseAvifImage.html">Mp4parseAvifImage</a> {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMp4parseAvifImageItem.html">Mp4parseAvifImageItem</a> primary_image;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="structMp4parseAvifImage.html#af9341c3a26f94a9fafaa12f622d7fd74">  309</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structMp4parseImageSpatialExtents.html">Mp4parseImageSpatialExtents</a> *<a class="code" href="structMp4parseAvifImage.html#af9341c3a26f94a9fafaa12f622d7fd74">spatial_extents</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structMp4parseNclxColourInformation.html">Mp4parseNclxColourInformation</a> *nclx_colour_information;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMp4parseByteData.html">Mp4parseByteData</a> icc_colour_information;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keyword">enum</span> Mp4parseIrot image_rotation;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="structMp4parseAvifImage.html#a948e2053f70a234937ae3a1aad56b17a">  313</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">enum</span> Mp4parseImir *image_mirror;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMp4parseAvifImageItem.html">Mp4parseAvifImageItem</a> <a class="code" href="structMp4parseAvifImage.html#a948e2053f70a234937ae3a1aad56b17a">alpha_image</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordtype">bool</span> premultiplied_alpha;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;} <a class="code" href="structMp4parseAvifImage.html">Mp4parseAvifImage</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="structMp4parseFragmentInfo.html">  321</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMp4parseFragmentInfo.html">Mp4parseFragmentInfo</a> {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  uint64_t fragment_duration;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;} <a class="code" href="structMp4parseFragmentInfo.html">Mp4parseFragmentInfo</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="structMp4parsePsshInfo.html">  325</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMp4parsePsshInfo.html">Mp4parsePsshInfo</a> {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMp4parseByteData.html">Mp4parseByteData</a> data;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;} <a class="code" href="structMp4parsePsshInfo.html">Mp4parsePsshInfo</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="structMp4parseCrawHeader.html">  329</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMp4parseCrawHeader.html">Mp4parseCrawHeader</a> {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMp4parseByteData.html">Mp4parseByteData</a> cncv;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  uint16_t thumb_w;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  uint16_t thumb_h;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMp4parseByteData.html">Mp4parseByteData</a> thumbnail;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMp4parseByteData.html">Mp4parseByteData</a> meta1;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMp4parseByteData.html">Mp4parseByteData</a> meta2;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMp4parseByteData.html">Mp4parseByteData</a> meta3;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keyword">struct </span><a class="code" href="structMp4parseByteData.html">Mp4parseByteData</a> meta4;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;} <a class="code" href="structMp4parseCrawHeader.html">Mp4parseCrawHeader</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// __cplusplus</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;Mp4parseStatus mp4parse_new(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structMp4parseIo.html">Mp4parseIo</a> *io, <span class="keyword">struct</span> Mp4parseParser **parser_out);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;Mp4parseStatus mp4parse_avif_new(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structMp4parseIo.html">Mp4parseIo</a> *io,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                 <span class="keyword">enum</span> Mp4parseStrictness strictness,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                 <span class="keyword">struct</span> Mp4parseAvifParser **parser_out);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">void</span> mp4parse_free(<span class="keyword">struct</span> Mp4parseParser *parser);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">void</span> mp4parse_avif_free(<span class="keyword">struct</span> Mp4parseAvifParser *parser);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;Mp4parseStatus mp4parse_get_track_count(<span class="keyword">const</span> <span class="keyword">struct</span> Mp4parseParser *parser, uint32_t *count);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;Mp4parseStatus mp4parse_get_track_info(<span class="keyword">struct</span> Mp4parseParser *parser,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                                       uint32_t track_index,</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                                       <span class="keyword">struct</span> <a class="code" href="structMp4parseTrackInfo.html">Mp4parseTrackInfo</a> *info);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;Mp4parseStatus mp4parse_get_track_audio_info(<span class="keyword">struct</span> Mp4parseParser *parser,</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                                             uint32_t track_index,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                                             <span class="keyword">struct</span> <a class="code" href="structMp4parseTrackAudioInfo.html">Mp4parseTrackAudioInfo</a> *info);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;Mp4parseStatus mp4parse_get_track_raw_info(<span class="keyword">struct</span> Mp4parseParser *parser,</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                                           uint32_t track_index,</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                                           <span class="keyword">struct</span> <a class="code" href="structMp4parseTrackRawInfo.html">Mp4parseTrackRawInfo</a> *info);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;Mp4parseStatus mp4parse_get_track_video_info(<span class="keyword">struct</span> Mp4parseParser *parser,</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                                             uint32_t track_index,</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                                             <span class="keyword">struct</span> <a class="code" href="structMp4parseTrackVideoInfo.html">Mp4parseTrackVideoInfo</a> *info);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;Mp4parseStatus mp4parse_avif_get_image(<span class="keyword">const</span> <span class="keyword">struct</span> Mp4parseAvifParser *parser,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                                       <span class="keyword">struct</span> <a class="code" href="structMp4parseAvifImage.html">Mp4parseAvifImage</a> *avif_image);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;Mp4parseStatus mp4parse_get_indice_table(<span class="keyword">struct</span> Mp4parseParser *parser,</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                                         uint32_t track_id,</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                                         <span class="keyword">struct</span> <a class="code" href="structMp4parseByteData.html">Mp4parseByteData</a> *indices);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;Mp4parseStatus mp4parse_get_fragment_info(<span class="keyword">struct</span> Mp4parseParser *parser,</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                                          <span class="keyword">struct</span> <a class="code" href="structMp4parseFragmentInfo.html">Mp4parseFragmentInfo</a> *info);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;Mp4parseStatus mp4parse_is_fragmented(<span class="keyword">struct</span> Mp4parseParser *parser,</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                                      uint32_t track_id,</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                                      uint8_t *fragmented);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160; </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;Mp4parseStatus mp4parse_get_pssh_info(<span class="keyword">struct</span> Mp4parseParser *parser, <span class="keyword">struct</span> <a class="code" href="structMp4parsePsshInfo.html">Mp4parsePsshInfo</a> *info);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;Mp4parseStatus mp4parse_get_craw_header(<span class="keyword">struct</span> Mp4parseParser *parser,</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                                        <span class="keyword">struct</span> <a class="code" href="structMp4parseCrawHeader.html">Mp4parseCrawHeader</a> *header);</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160; </div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;Mp4parseStatus mp4parse_get_craw_table_entry(<span class="keyword">struct</span> Mp4parseParser *parser,</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                                             uintptr_t idx,</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                                             uint64_t *offset,</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                                             uint64_t *size);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160; </div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// __cplusplus</span></div>
<div class="ttc" id="astructMp4parseAvifImageItem_html"><div class="ttname"><a href="structMp4parseAvifImageItem.html">Mp4parseAvifImageItem</a></div><div class="ttdef"><b>Definition:</b> <a href="mp4parse__ffi_8h_source.html#l00278">mp4parse_ffi.h:278</a></div></div>
<div class="ttc" id="astructMp4parseAvifImage_html"><div class="ttname"><a href="structMp4parseAvifImage.html">Mp4parseAvifImage</a></div><div class="ttdef"><b>Definition:</b> <a href="mp4parse__ffi_8h_source.html#l00304">mp4parse_ffi.h:304</a></div></div>
<div class="ttc" id="astructMp4parseAvifImage_html_a948e2053f70a234937ae3a1aad56b17a"><div class="ttname"><a href="structMp4parseAvifImage.html#a948e2053f70a234937ae3a1aad56b17a">Mp4parseAvifImage::alpha_image</a></div><div class="ttdeci">struct Mp4parseAvifImageItem alpha_image</div><div class="ttdef"><b>Definition:</b> <a href="mp4parse__ffi_8h_source.html#l00313">mp4parse_ffi.h:317</a></div></div>
<div class="ttc" id="astructMp4parseAvifImage_html_af9341c3a26f94a9fafaa12f622d7fd74"><div class="ttname"><a href="structMp4parseAvifImage.html#af9341c3a26f94a9fafaa12f622d7fd74">Mp4parseAvifImage::spatial_extents</a></div><div class="ttdeci">const struct Mp4parseImageSpatialExtents * spatial_extents</div><div class="ttdef"><b>Definition:</b> <a href="mp4parse__ffi_8h_source.html#l00309">mp4parse_ffi.h:309</a></div></div>
<div class="ttc" id="astructMp4parseByteData_html"><div class="ttname"><a href="structMp4parseByteData.html">Mp4parseByteData</a></div><div class="ttdef"><b>Definition:</b> <a href="mp4parse__ffi_8h_source.html#l00200">mp4parse_ffi.h:200</a></div></div>
<div class="ttc" id="astructMp4parseCrawHeader_html"><div class="ttname"><a href="structMp4parseCrawHeader.html">Mp4parseCrawHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="mp4parse__ffi_8h_source.html#l00329">mp4parse_ffi.h:329</a></div></div>
<div class="ttc" id="astructMp4parseFragmentInfo_html"><div class="ttname"><a href="structMp4parseFragmentInfo.html">Mp4parseFragmentInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="mp4parse__ffi_8h_source.html#l00321">mp4parse_ffi.h:321</a></div></div>
<div class="ttc" id="astructMp4parseImageSpatialExtents_html"><div class="ttname"><a href="structMp4parseImageSpatialExtents.html">Mp4parseImageSpatialExtents</a></div><div class="ttdef"><b>Definition:</b> <a href="mp4parse__ffi_8h_source.html#l00283">mp4parse_ffi.h:283</a></div></div>
<div class="ttc" id="astructMp4parseIo_html"><div class="ttname"><a href="structMp4parseIo.html">Mp4parseIo</a></div><div class="ttdef"><b>Definition:</b> <a href="mp4parse__ffi_8h_source.html#l00129">mp4parse_ffi.h:129</a></div></div>
<div class="ttc" id="astructMp4parseNclxColourInformation_html"><div class="ttname"><a href="structMp4parseNclxColourInformation.html">Mp4parseNclxColourInformation</a></div><div class="ttdef"><b>Definition:</b> <a href="mp4parse__ffi_8h_source.html#l00297">mp4parse_ffi.h:297</a></div></div>
<div class="ttc" id="astructMp4parsePsshInfo_html"><div class="ttname"><a href="structMp4parsePsshInfo.html">Mp4parsePsshInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="mp4parse__ffi_8h_source.html#l00325">mp4parse_ffi.h:325</a></div></div>
<div class="ttc" id="astructMp4parseSinfInfo_html"><div class="ttname"><a href="structMp4parseSinfInfo.html">Mp4parseSinfInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="mp4parse__ffi_8h_source.html#l00226">mp4parse_ffi.h:226</a></div></div>
<div class="ttc" id="astructMp4parseTrackAudioInfo_html"><div class="ttname"><a href="structMp4parseTrackAudioInfo.html">Mp4parseTrackAudioInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="mp4parse__ffi_8h_source.html#l00249">mp4parse_ffi.h:249</a></div></div>
<div class="ttc" id="astructMp4parseTrackAudioSampleInfo_html"><div class="ttname"><a href="structMp4parseTrackAudioSampleInfo.html">Mp4parseTrackAudioSampleInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="mp4parse__ffi_8h_source.html#l00237">mp4parse_ffi.h:237</a></div></div>
<div class="ttc" id="astructMp4parseTrackInfo_html"><div class="ttname"><a href="structMp4parseTrackInfo.html">Mp4parseTrackInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="mp4parse__ffi_8h_source.html#l00142">mp4parse_ffi.h:142</a></div></div>
<div class="ttc" id="astructMp4parseTrackRawInfo_html"><div class="ttname"><a href="structMp4parseTrackRawInfo.html">Mp4parseTrackRawInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="mp4parse__ffi_8h_source.html#l00254">mp4parse_ffi.h:254</a></div></div>
<div class="ttc" id="astructMp4parseTrackVideoInfo_html"><div class="ttname"><a href="structMp4parseTrackVideoInfo.html">Mp4parseTrackVideoInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="mp4parse__ffi_8h_source.html#l00270">mp4parse_ffi.h:270</a></div></div>
<div class="ttc" id="astructMp4parseTrackVideoSampleInfo_html"><div class="ttname"><a href="structMp4parseTrackVideoSampleInfo.html">Mp4parseTrackVideoSampleInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="mp4parse__ffi_8h_source.html#l00262">mp4parse_ffi.h:262</a></div></div>
<div class="ttc" id="aunionOptionalFourCc_html"><div class="ttname"><a href="unionOptionalFourCc.html">OptionalFourCc</a></div><div class="ttdef"><b>Definition:</b> <a href="mp4parse__ffi_8h_source.html#l00218">mp4parse_ffi.h:218</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
