<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/mrwcontainer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrwcontainer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++ -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * libopenraw - mrwcontainer.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 Hubert Figuière</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2008 Bradley Broom</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef OR_INTERNALS_MRW_CONTAINER_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define OR_INTERNALS_MRW_CONTAINER_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;io/stream.hpp&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;option.hpp&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;rawcontainer.hpp&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;ifdfilecontainer.hpp&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>MRWContainer;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>MRW {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> DataBlockHeaderLength = 8; <span class="comment">/* Number of bytes in a block header. */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html">DataBlock</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#aac300e6ae39706ac564cc4c3799ad503">   52</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;DataBlock&gt; <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#aac300e6ae39706ac564cc4c3799ad503">Ref</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a2dccaa44a197f70d6c9b22dc61a95b32">   54</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;Ref&gt; <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a2dccaa44a197f70d6c9b22dc61a95b32">RefVec</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ad97e18aae0b14aca474ae1bcb66db693">DataBlock</a>(off_t start, <a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">MRWContainer</a> *container);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ac6d8c15e1d8f73bf57ec17babba4d2e4">   64</a></span>&#160;    off_t <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ac6d8c15e1d8f73bf57ec17babba4d2e4">offset</a>() { <span class="keywordflow">return</span> m_start; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a715d278886544d07d982f1d48045901a">   68</a></span>&#160;    off_t <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a715d278886544d07d982f1d48045901a">length</a>() { <span class="keywordflow">return</span> m_length; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ad0288b8038a4bc36371b593d9cb6ed59">   72</a></span>&#160;    std::string <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ad0288b8038a4bc36371b593d9cb6ed59">name</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">char</span> <span class="keywordtype">id</span>[4];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">id</span>[0] = m_name[1];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">id</span>[1] = m_name[2];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">id</span>[2] = m_name[3];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">id</span>[3] = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> std::string(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classOption.html">Option&lt;int8_t&gt;</a> <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a5d4a3788bdbdce593d4c7ef965aefa56">int8_val</a>(off_t <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ac6d8c15e1d8f73bf57ec17babba4d2e4">offset</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classOption.html">Option&lt;uint8_t&gt;</a> <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a073302db1e84a704197a3049feb290c7">uint8_val</a>(off_t <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ac6d8c15e1d8f73bf57ec17babba4d2e4">offset</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classOption.html">Option&lt;uint16_t&gt;</a> <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#aa58eaf33c7f6022a2d90fa448f9c3b81">uint16_val</a>(off_t <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ac6d8c15e1d8f73bf57ec17babba4d2e4">offset</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classOption.html">Option&lt;std::string&gt;</a> <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#addca64d1d0d601e73aaa3b7a2b1ee525">string_val</a>(off_t <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ac6d8c15e1d8f73bf57ec17babba4d2e4">offset</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#abbf6c4c8d7c1dc88870e7476325e4c86">   99</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#abbf6c4c8d7c1dc88870e7476325e4c86">loaded</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_loaded; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* DRM: protection from copies. */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ad97e18aae0b14aca474ae1bcb66db693">DataBlock</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html">DataBlock</a> &amp;);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html">DataBlock</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html">DataBlock</a> &amp;);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    off_t m_start;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">char</span> m_name[4];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    int32_t m_length;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">MRWContainer</a> *m_container;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> m_loaded;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Known offsets in PRD block.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    PRD_VERSION = 0,       <span class="comment">/* 8 chars, version string */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    PRD_SENSOR_LENGTH = 8, <span class="comment">/* 2 bytes, Number of lines in raw data */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    PRD_SENSOR_WIDTH = 10, <span class="comment">/* 2 bytes, Number of pixels per line */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    PRD_IMAGE_LENGTH = 12, <span class="comment">/* 2 bytes, length of image after Divu processing */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    PRD_IMAGE_WIDTH = 14,  <span class="comment">/* 2 bytes, width of image after Divu processing */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    PRD_DATA_SIZE = 16,  <span class="comment">/* 1 byte,  number of bits used to store each pixel */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    PRD_PIXEL_SIZE = 17, <span class="comment">/* 1 byte,  number of valid bits per pixel */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    PRD_STORAGE_TYPE = 18, <span class="comment">/* 1 byte,  storage method */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    PRD_UNKNOWN1 = 19,     <span class="comment">/* 1 byte */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    PRD_UNKNOWN2 = 20,     <span class="comment">/* 2 bytes */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    PRD_BAYER_PATTERN = 22 <span class="comment">/* 2 bytes, CFA pattern */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    STORAGE_TYPE_UNPACKED = 0x52, <span class="comment">/* Unpacked storage (D5, D7xx) */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    STORAGE_TYPE_PACKED = 0x59    <span class="comment">/* Packed storage (A1, A2, Maxxum/Dynax) */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    BAYER_PATTERN_RGGB = 0x0001,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    BAYER_PATTERN_GBRG = 0x0004 <span class="comment">/* A200 */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* Known offsets in WBG block.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    WBG_DENOMINATOR_R = 0,  <span class="comment">/* 1 byte,  log2(denominator)-6 */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    WBG_DENOMINATOR_G1 = 1, <span class="comment">/* 1 byte,  To get actual denominator, 1&lt;&lt;(val+6) */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    WBG_DENOMINATOR_G2 = 2, <span class="comment">/* 1 byte, */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    WBG_DENOMINATOR_B = 3,  <span class="comment">/* 1 byte, */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    WBG_NOMINATOR_R = 4,    <span class="comment">/* 2 bytes, */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    WBG_NOMINATOR_G1 = 6,   <span class="comment">/* 2 bytes, */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    WBG_NOMINATOR_G2 = 8,   <span class="comment">/* 2 bytes, */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    WBG_NOMINATOR_B = 10    <span class="comment">/* 2 bytes, */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* Known offsets in RIF block.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    RIF_UNKNOWN1 = 0,   <span class="comment">/* 1 byte,  */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    RIF_SATURATION = 1, <span class="comment">/* 1 byte,  saturation setting from -3 to 3 */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    RIF_CONTRAST = 2,   <span class="comment">/* 1 byte,  contrast setting from -3 to 3 */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    RIF_SHARPNESS =</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        3, <span class="comment">/* 1 byte,  sharpness setting from -1 (soft) to 1 (hard) */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    RIF_WHITE_BALANCE = 4,   <span class="comment">/* 1 byte,  white balance setting */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    RIF_SUBJECT_PROGRAM = 5, <span class="comment">/* 1 byte,  subject program setting */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    RIF_FILM_SPEED = 6,      <span class="comment">/* 1 byte,  iso = 2^(value/8-1) * 3.125 */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    RIF_COLOR_MODE = 7,      <span class="comment">/* 1 byte,  color mode setting */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    RIF_COLOR_FILTER = 56,   <span class="comment">/* 1 byte,  color filter setting from -3 to 3 */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    RIF_BANDW_FILTER =</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        57 <span class="comment">/* 1 byte,  black and white filter setting from 0 to 10 */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    WHITE_BALANCE_AUTO = 0,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    WHITE_BALANCE_DAYLIGHT = 1,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    WHITE_BALANCE_CLOUDY = 2,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    WHITE_BALANCE_TUNGSTEN = 3,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    WHITE_BALANCE_FLUORESCENT = 4</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    SUBJECT_PROGRAM_NONE = 0,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    SUBJECT_PROGRAM_PORTRAIT = 1,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    SUBJECT_PROGRAM_TEXT = 2,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    SUBJECT_PROGRAM_NIGHT_PORTRAIT = 3,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    SUBJECT_PROGRAM_SUNSET = 4,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    SUBJECT_PROGRAM_SPORTS_ACTION = 5</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    COLOR_MODE_NORMAL = 0,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    COLOR_MODE_BLACK_AND_WHITE = 1,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    COLOR_MODE_VIVID_COLOR = 2,  <span class="comment">/* D7i, D7Hi */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    COLOR_MODE_SOLARIZATION = 3, <span class="comment">/* D7i, D7Hi */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    COLOR_MODE_ADOBE_RGB = 4     <span class="comment">/* D7Hi */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/* Known tags found in the main IFD directory.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    IFDTAG_WIDTH = 0x0100,      <span class="comment">/* Image width. */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    IFDTAG_HEIGHT = 0x0101,     <span class="comment">/* Image height. */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    IFDTAG_COMPRESS = 0x0103,   <span class="comment">/* Compression. */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    IFDTAG_DCFVER = 0x010E,     <span class="comment">/* DCF version (string). */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    IFDTAG_MANUF = 0x010F,      <span class="comment">/* Manufacturer (string). */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    IFDTAG_CAMERA = 0x0110,     <span class="comment">/* Camera name (string). */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    IFDTAG_FIRMWARE = 0x0131,   <span class="comment">/* Firmware version (string). */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    IFDTAG_DATETIME = 0x0132,   <span class="comment">/* Date time (string). */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    IFDTAG_EXIFOFFSET = 0x8769, <span class="comment">/* Offset of EXIF data (long). */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    IFDTAG_PIMOFFSET = 0xC4A5   <span class="comment">/* Offset of PIM info (some cameras only). */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* Known tags found in the Manufacturer&#39;s directory. */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    MRWTAG_THUMBNAIL =</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        0x0081, <span class="comment">/* Offset to Thumbnail data (early cameras only). */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    MRWTAG_THUMBNAIL_OFFSET = 0x0088,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    MRWTAG_THUMBNAIL_LENGTH = 0x0089</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">  220</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">MRWContainer</a> : <span class="keyword">public</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html">IfdFileContainer</a> {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">MRWContainer</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;file, off_t offset = 0);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html#a675ccfdd1f75f5de61d9401d3051d141">~MRWContainer</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">MRWContainer</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">MRWContainer</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">MRWContainer</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">MRWContainer</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">IfdFileContainer::EndianType</a> <a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html#ad0959e115b880848cb3f443109a8b42b">isMagicHeader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *p, <span class="keywordtype">int</span> len) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">/* Known datablocks within an MRW file.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#aac300e6ae39706ac564cc4c3799ad503">MRW::DataBlock::Ref</a> mrm;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#aac300e6ae39706ac564cc4c3799ad503">MRW::DataBlock::Ref</a> prd;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#aac300e6ae39706ac564cc4c3799ad503">MRW::DataBlock::Ref</a> ttw;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#aac300e6ae39706ac564cc4c3799ad503">MRW::DataBlock::Ref</a> wbg;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#aac300e6ae39706ac564cc4c3799ad503">MRW::DataBlock::Ref</a> rif;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1MRWContainer.html#ae7c711e60b7465f6458ee632fae62029">  244</a></span>&#160;    off_t <a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html#ae7c711e60b7465f6458ee632fae62029">pixelDataOffset</a>() {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">/* The pixel data immediately follows the MRM datablock. */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> mrm-&gt;offset() + MRW::DataBlockHeaderLength + mrm-&gt;length();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html#ac71374939caa8a0e21131300db55fe0b">locateDirsPreHook</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    std::string m_version;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_a70bedac36689ff683dd6457fb98c7bad"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">OpenRaw::IO::Stream::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Stream &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="stream_8hpp_source.html#l00047">stream.hpp:47</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFileContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html">OpenRaw::Internals::IfdFileContainer</a></div><div class="ttdoc">IFD container (TIFF).</div><div class="ttdef"><b>Definition:</b> <a href="ifdfilecontainer_8hpp_source.html#l00052">ifdfilecontainer.hpp:54</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRWContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRWContainer.html">OpenRaw::Internals::MRWContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8hpp_source.html#l00220">mrwcontainer.hpp:220</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRWContainer_html_a675ccfdd1f75f5de61d9401d3051d141"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRWContainer.html#a675ccfdd1f75f5de61d9401d3051d141">OpenRaw::Internals::MRWContainer::~MRWContainer</a></div><div class="ttdeci">virtual ~MRWContainer()</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8cpp_source.html#l00104">mrwcontainer.cpp:104</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRWContainer_html_ac71374939caa8a0e21131300db55fe0b"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRWContainer.html#ac71374939caa8a0e21131300db55fe0b">OpenRaw::Internals::MRWContainer::locateDirsPreHook</a></div><div class="ttdeci">virtual bool locateDirsPreHook() override</div><div class="ttdoc">hook to be called at the start of _locateDirs()</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8cpp_source.html#l00127">mrwcontainer.cpp:127</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRWContainer_html_ad0959e115b880848cb3f443109a8b42b"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRWContainer.html#ad0959e115b880848cb3f443109a8b42b">OpenRaw::Internals::MRWContainer::isMagicHeader</a></div><div class="ttdeci">virtual IfdFileContainer::EndianType isMagicHeader(const char *p, int len) override</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8cpp_source.html#l00108">mrwcontainer.cpp:108</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRWContainer_html_ae7c711e60b7465f6458ee632fae62029"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRWContainer.html#ae7c711e60b7465f6458ee632fae62029">OpenRaw::Internals::MRWContainer::pixelDataOffset</a></div><div class="ttdeci">off_t pixelDataOffset()</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8hpp_source.html#l00244">mrwcontainer.hpp:244</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRW_1_1DataBlock_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html">OpenRaw::Internals::MRW::DataBlock</a></div><div class="ttdoc">Represents an MRW Data Block.</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8hpp_source.html#l00049">mrwcontainer.hpp:49</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRW_1_1DataBlock_html_a073302db1e84a704197a3049feb290c7"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a073302db1e84a704197a3049feb290c7">OpenRaw::Internals::MRW::DataBlock::uint8_val</a></div><div class="ttdeci">Option&lt; uint8_t &gt; uint8_val(off_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8cpp_source.html#l00068">mrwcontainer.cpp:68</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRW_1_1DataBlock_html_a2dccaa44a197f70d6c9b22dc61a95b32"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a2dccaa44a197f70d6c9b22dc61a95b32">OpenRaw::Internals::MRW::DataBlock::RefVec</a></div><div class="ttdeci">std::vector&lt; Ref &gt; RefVec</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8hpp_source.html#l00054">mrwcontainer.hpp:54</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRW_1_1DataBlock_html_a5d4a3788bdbdce593d4c7ef965aefa56"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a5d4a3788bdbdce593d4c7ef965aefa56">OpenRaw::Internals::MRW::DataBlock::int8_val</a></div><div class="ttdeci">Option&lt; int8_t &gt; int8_val(off_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8cpp_source.html#l00060">mrwcontainer.cpp:60</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRW_1_1DataBlock_html_a715d278886544d07d982f1d48045901a"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a715d278886544d07d982f1d48045901a">OpenRaw::Internals::MRW::DataBlock::length</a></div><div class="ttdeci">off_t length()</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8hpp_source.html#l00068">mrwcontainer.hpp:68</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRW_1_1DataBlock_html_aa58eaf33c7f6022a2d90fa448f9c3b81"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#aa58eaf33c7f6022a2d90fa448f9c3b81">OpenRaw::Internals::MRW::DataBlock::uint16_val</a></div><div class="ttdeci">Option&lt; uint16_t &gt; uint16_val(off_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8cpp_source.html#l00076">mrwcontainer.cpp:76</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRW_1_1DataBlock_html_aac300e6ae39706ac564cc4c3799ad503"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#aac300e6ae39706ac564cc4c3799ad503">OpenRaw::Internals::MRW::DataBlock::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; DataBlock &gt; Ref</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8hpp_source.html#l00052">mrwcontainer.hpp:52</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRW_1_1DataBlock_html_abbf6c4c8d7c1dc88870e7476325e4c86"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#abbf6c4c8d7c1dc88870e7476325e4c86">OpenRaw::Internals::MRW::DataBlock::loaded</a></div><div class="ttdeci">bool loaded() const</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8hpp_source.html#l00099">mrwcontainer.hpp:99</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRW_1_1DataBlock_html_ac6d8c15e1d8f73bf57ec17babba4d2e4"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ac6d8c15e1d8f73bf57ec17babba4d2e4">OpenRaw::Internals::MRW::DataBlock::offset</a></div><div class="ttdeci">off_t offset()</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8hpp_source.html#l00064">mrwcontainer.hpp:64</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRW_1_1DataBlock_html_ad0288b8038a4bc36371b593d9cb6ed59"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ad0288b8038a4bc36371b593d9cb6ed59">OpenRaw::Internals::MRW::DataBlock::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8hpp_source.html#l00072">mrwcontainer.hpp:72</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRW_1_1DataBlock_html_ad97e18aae0b14aca474ae1bcb66db693"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ad97e18aae0b14aca474ae1bcb66db693">OpenRaw::Internals::MRW::DataBlock::DataBlock</a></div><div class="ttdeci">DataBlock(off_t start, MRWContainer *container)</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8cpp_source.html#l00037">mrwcontainer.cpp:37</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRW_1_1DataBlock_html_addca64d1d0d601e73aaa3b7a2b1ee525"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#addca64d1d0d601e73aaa3b7a2b1ee525">OpenRaw::Internals::MRW::DataBlock::string_val</a></div><div class="ttdeci">Option&lt; std::string &gt; string_val(off_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8cpp_source.html#l00084">mrwcontainer.cpp:84</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5e657cc2adac3e98ca38a3f429bc38bf"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">OpenRaw::Internals::RawContainer::EndianType</a></div><div class="ttdeci">EndianType</div><div class="ttdoc">Define the endian of the container.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00043">rawcontainer.hpp:43</a></div></div>
<div class="ttc" id="aclassOption_html"><div class="ttname"><a href="classOption.html">Option</a></div><div class="ttdoc">An option type inspired by Rust.</div><div class="ttdef"><b>Definition:</b> <a href="option_8hpp_source.html#l00046">option.hpp:47</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
