<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: OpenRaw::Internals::IFD Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOpenRaw.html">OpenRaw</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals.html">Internals</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html">IFD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenRaw::Internals::IFD Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> namespace.  
<a href="namespaceOpenRaw_1_1Internals_1_1IFD.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a78b0bd9da3df5d7925328853a60caa71"><td class="memItemLeft" align="right" valign="top"><a id="a78b0bd9da3df5d7925328853a60caa71"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a78b0bd9da3df5d7925328853a60caa71">CfaComponent</a> { <br />
&#160;&#160;<b>CFA_RED</b> = 0
, <b>CFA_GREEN</b> = 1
, <b>CFA_BLUE</b> = 2
, <b>CFA_CYAN</b> = 3
, <br />
&#160;&#160;<b>CFA_MAGENTA</b> = 4
, <b>CFA_YELLOW</b> = 5
, <b>CFA_WHITE</b> = 6
<br />
 }</td></tr>
<tr class="memdesc:a78b0bd9da3df5d7925328853a60caa71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component colour from CFA. Duplicate of or_cfa_pattern_colour. <br /></td></tr>
<tr class="separator:a78b0bd9da3df5d7925328853a60caa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0453509cd438d1176fb9f5fc64172693"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693">TiffCompress</a> { <br />
&#160;&#160;<a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693a3a6362a9f6209159fa2c1c1587622793">COMPRESS_NONE</a> = 1
, <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693ae24ada0b312f7fc86885e6899a8696fd">COMPRESS_JPEG</a> = 6
, <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693a41d7cf319746f721561ce1c1c8594390">COMPRESS_LJPEG</a> = 7
, <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693a260b618f5548f31f00570095e673c330">COMPRESS_ARW</a> = 32767
, <br />
&#160;&#160;<a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693ab8bb2fc36ac23b81a78c9460073b1874">COMPRESS_NIKON_PACK</a> = 32769
, <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693a875a61e450db7b9e41e9436fd8326405">COMPRESS_NIKON_QUANTIZED</a> = 34713
, <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693aac2e872a1708dd1a89e9d678eff70704">COMPRESS_CUSTOM</a> = 65535
, <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693ac7824bb7224325da779174634e96e159">COMPRESS_OLYMPUS</a> = 65536
<br />
 }</td></tr>
<tr class="memdesc:a0453509cd438d1176fb9f5fc64172693"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIFF compression.  <a href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693">More...</a><br /></td></tr>
<tr class="separator:a0453509cd438d1176fb9f5fc64172693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae947a056ab1f4da622be2251fc286aeb"><td class="memItemLeft" align="right" valign="top"><a id="ae947a056ab1f4da622be2251fc286aeb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#ae947a056ab1f4da622be2251fc286aeb">to_double</a> (const <a class="el" href="structORRational.html">ORRational</a> &amp;r)</td></tr>
<tr class="memdesc:ae947a056ab1f4da622be2251fc286aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an <a class="el" href="structORRational.html" title="Unsigned rational as a fraction.">ORRational</a> to a double. <br /></td></tr>
<tr class="separator:ae947a056ab1f4da622be2251fc286aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b0f1244c36d6c182dce733e519290b"><td class="memItemLeft" align="right" valign="top"><a id="ad6b0f1244c36d6c182dce733e519290b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#ad6b0f1244c36d6c182dce733e519290b">to_double</a> (const <a class="el" href="structORSRational.html">ORSRational</a> &amp;r)</td></tr>
<tr class="memdesc:ad6b0f1244c36d6c182dce733e519290b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an <a class="el" href="structORSRational.html" title="Signed rational as a fraction.">ORSRational</a> to a double. <br /></td></tr>
<tr class="separator:ad6b0f1244c36d6c182dce733e519290b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> namespace. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0453509cd438d1176fb9f5fc64172693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0453509cd438d1176fb9f5fc64172693">&#9670;&nbsp;</a></span>TiffCompress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693">OpenRaw::Internals::IFD::TiffCompress</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIFF compression. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0453509cd438d1176fb9f5fc64172693a3a6362a9f6209159fa2c1c1587622793"></a>COMPRESS_NONE&#160;</td><td class="fielddoc"><p>No compression </p>
</td></tr>
<tr><td class="fieldname"><a id="a0453509cd438d1176fb9f5fc64172693ae24ada0b312f7fc86885e6899a8696fd"></a>COMPRESS_JPEG&#160;</td><td class="fielddoc"><p>JPEG compression </p>
</td></tr>
<tr><td class="fieldname"><a id="a0453509cd438d1176fb9f5fc64172693a41d7cf319746f721561ce1c1c8594390"></a>COMPRESS_LJPEG&#160;</td><td class="fielddoc"><p>Lossless JPEG, see DNG </p>
</td></tr>
<tr><td class="fieldname"><a id="a0453509cd438d1176fb9f5fc64172693a260b618f5548f31f00570095e673c330"></a>COMPRESS_ARW&#160;</td><td class="fielddoc"><p>Sony ARW compression </p>
</td></tr>
<tr><td class="fieldname"><a id="a0453509cd438d1176fb9f5fc64172693ab8bb2fc36ac23b81a78c9460073b1874"></a>COMPRESS_NIKON_PACK&#160;</td><td class="fielddoc"><p>Nikon packed </p>
</td></tr>
<tr><td class="fieldname"><a id="a0453509cd438d1176fb9f5fc64172693a875a61e450db7b9e41e9436fd8326405"></a>COMPRESS_NIKON_QUANTIZED&#160;</td><td class="fielddoc"><p>Nikon quantized </p>
</td></tr>
<tr><td class="fieldname"><a id="a0453509cd438d1176fb9f5fc64172693aac2e872a1708dd1a89e9d678eff70704"></a>COMPRESS_CUSTOM&#160;</td><td class="fielddoc"><p>The value everybody seems to use </p>
</td></tr>
<tr><td class="fieldname"><a id="a0453509cd438d1176fb9f5fc64172693ac7824bb7224325da779174634e96e159"></a>COMPRESS_OLYMPUS&#160;</td><td class="fielddoc"><p>Olympus compression </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ifd_8hpp_source.html#l00055">55</a> of file <a class="el" href="ifd_8hpp_source.html">ifd.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
