<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/peffile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">peffile.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libopenraw - peffile.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2006-2022 Hubert Figuière</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;libopenraw/cameraids.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;rawdata.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;ifd.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;ifdfilecontainer.hpp&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;ifddir.hpp&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;peffile.hpp&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;rawfile_private.hpp&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span>Debug;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OR_MAKE_PENTAX_TYPEID(camid) \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    OR_MAKE_FILE_TYPEID(OR_TYPEID_VENDOR_PENTAX,camid)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define OR_MAKE_RICOH_TYPEID(camid) \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    OR_MAKE_FILE_TYPEID(OR_TYPEID_VENDOR_RICOH,camid)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOpenRaw_1_1Internals.html#a9bcf4bd48777e3781f5ebb3558625d62">ModelIdMap</a> modelid_map = {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    { 0x12994, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_IST_D_PEF) },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    { 0x12aa2, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_IST_DS_PEF) },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    { 0x12b1a, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_IST_DL_PEF) },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// *ist DS2</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    { 0x12b7e, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_IST_DL2_PEF) },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    { 0x12b9c, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K100D_PEF) },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    { 0x12b9d, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K110D_PEF) },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    { 0x12ba2, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K100D_SUPER_PEF) },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    { 0x12c1e, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K10D_PEF) },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    { 0x12cd2, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K20D_PEF) },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    { 0x12cfa, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K200D_PEF) },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    { 0x12d72, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K2000_PEF) },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    { 0x12d73, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_KM_PEF) },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    { 0x12db8, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K7_PEF) },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    { 0x12dfe, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_KX_PEF) },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    { 0x12e08, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_645D_PEF) },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    { 0x12e6c, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_KR_PEF) },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    { 0x12e76, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K5_PEF) },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Q</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// K-01</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// K-30</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Q10</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    { 0x12f70, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K5_II_PEF) },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    { 0x12f71, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K5_IIS_PEF) },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Q7</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// K-50</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    { 0x12fc0, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K3_PEF) },</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// K-500</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    { 0x13010, OR_MAKE_RICOH_TYPEID(OR_TYPEID_PENTAX_645Z_PEF) },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    { 0x1301a, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_KS1_PEF) },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    { 0x13024, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_KS2_PEF) },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Q-S1</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    { 0x13092, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K1_PEF) },</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    { 0x1309c, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K3_II_PEF) },</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// GR III</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    { 0x13222, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K70_PEF) },</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    { 0x1322c, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_KP_PEF) },</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    { 0x13240, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K1_MKII_PEF) },</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    { 0x13254, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K3_MKIII_PEF) },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* taken from dcraw, by default */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> BuiltinColourMatrix s_matrices[] = {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_IST_D_PEF),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      0,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      0,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      { 9651, -2059, -1189, -8881, 16512, 2487, -1460, 1345, 10687 } },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_IST_DL_PEF),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      0,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      0,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      { 10829, -2838, -1115, -8339, 15817, 2696, -837, 680, 11939 } },</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_IST_DL2_PEF),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      0,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      0,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      { 10504, -2439, -1189, -8603, 16208, 2531, -1022, 863, 12242 } },</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_IST_DS_PEF),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      0,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      0,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      { 10371, -2333, -1206, -8688, 16231, 2602, -1230, 1116, 11282 } },</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K10D_PEF),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      0,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      0,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      { 9566, -2863, -803, -7170, 15172, 2112, -818, 803, 9705 } },</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K1_PEF),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      0,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      0,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      { 8566, -2746, -1201, -3612, 12204, 1550, -893, 1680, 6264 } },</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K1_MKII_PEF),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      0,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      0,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      { 8596, -2981, -639, -4202, 12046, 2431, -685, 1424, 6122 } },</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K100D_PEF),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      0,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      0,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      { 11095, -3157, -1324, -8377, 15834, 2720, -1108, 947, 11688 } },</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K100D_SUPER_PEF),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      0,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      0,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      { 11095, -3157, -1324, -8377, 15834, 2720, -1108, 947, 11688 } },</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K110D_PEF),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      0,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      0,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      { 11095, -3157, -1324, -8377, 15834, 2720, -1108, 947, 11688 } },</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K20D_PEF),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      0,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      0,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      { 9427, -2714, -868, -7493, 16092, 1373, -2199, 3264, 7180 } },</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K200D_PEF),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      0,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      0,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      { 9186, -2678, -907, -8693, 16517, 2260, -1129, 1094, 8524 } },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K2000_PEF),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      0,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      0,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      { 9730, -2989, -970, -8527, 16258, 2381, -1060, 970, 8362 } },</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_KR_PEF),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      0,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      0,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      { 9895, -3077, -850, -5304, 13035, 2521, -883, 1768, 6936 } },</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K3_PEF),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      0,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      0,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      { 8542, -2581, -1144, -3995, 12301, 1881, -863, 1514, 5755 } },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K3_II_PEF),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      0,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      0,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      { 9251, -3817, -1069, -4627, 12667, 2175, -798, 1660, 5633 } },</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K3_MKIII_PEF),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      0,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      0,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      { 8571, -2590, -1148, -3995, 12301, 1881, -1052, 1844, 7013 } },</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K5_PEF),</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      0,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      0,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      { 8713, -2833, -743, -4342, 11900, 2772, -722, 1543, 6247 } },</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K5_II_PEF),</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      0,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      0,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      { 8435, -2549, -1130, -3995, 12301, 1881, -989, 1734, 6591 } },</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K5_IIS_PEF),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      0,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      0,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      { 8170, -2725, -639, -4440, 12017, 2744, -771, 1465, 6599 } },</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K7_PEF),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      0,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      0,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      { 9142, -2947, -678, -8648, 16967, 1663, -2224, 2898, 8615 } },</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K70_PEF),</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      0,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      0,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      { 8766, -3149, -747, -3976, 11943, 2292, -517, 1259, 5552 } },</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_KM_PEF),</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      0,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      0,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      { 9730, -2989, -970, -8527, 16258, 2381, -1060, 970, 8362 } },</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_KX_PEF),</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      0,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      0,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      { 8843, -2837, -625, -5025, 12644, 2668, -411, 1234, 7410 } },</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_KS1_PEF),</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      0,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      0,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      { 7989, -2511, -1137, -3882, 12350, 1689, -862, 1524, 6444 } },</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_KS2_PEF),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      0,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      0,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      { 8662, -3280, -798, -3928, 11771, 2444, -586, 1232, 6054 } },</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_KP_PEF),</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      0,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      0,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      { 8617, -3228, -1034, -4674, 12821, 2044, -803, 1577, 5728 } },</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    { OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_645D_PEF),</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      0,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      0x3e00,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      { 10646, -3593, -1158, -3329, 11699, 1831, -667, 2874, 6287 } },</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    { OR_MAKE_RICOH_TYPEID(OR_TYPEID_PENTAX_645Z_PEF),</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      0,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      0x3fff,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      { 9519, -3591, -664, -4074, 11725, 2671, -624, 1501, 6653 } },</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    { 0, 0, 0, { 0, 0, 0, 0, 0, 0, 0, 0, 0 } }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structOpenRaw_1_1Internals_1_1PEFFile.html">  205</a></span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html">IfdFile::camera_ids_t</a> <a class="code" href="structOpenRaw_1_1Internals_1_1PEFFile.html">PEFFile</a>::s_def[] = {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    { <span class="stringliteral">&quot;PENTAX *ist D      &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_IST_D_PEF) },</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    { <span class="stringliteral">&quot;PENTAX *ist DL     &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_IST_DL_PEF) },</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    { <span class="stringliteral">&quot;PENTAX *ist DL2    &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_IST_DL2_PEF) },</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    { <span class="stringliteral">&quot;PENTAX *ist DS     &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_IST_DS_PEF) },</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    { <span class="stringliteral">&quot;PENTAX K10D        &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K10D_PEF) },</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    { <span class="stringliteral">&quot;PENTAX K100D       &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K100D_PEF) },</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    { <span class="stringliteral">&quot;PENTAX K100D Super &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K100D_SUPER_PEF) },</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    { <span class="stringliteral">&quot;PENTAX K110D       &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K110D_PEF) },</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    { <span class="stringliteral">&quot;PENTAX K20D        &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K20D_PEF) },</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    { <span class="stringliteral">&quot;PENTAX K200D       &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K200D_PEF) },</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    { <span class="stringliteral">&quot;PENTAX K2000       &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K2000_PEF) },</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-1         &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K1_PEF) },</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-1 Mark II &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K1_MKII_PEF) },</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-r         &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_KR_PEF) },</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-3         &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K3_PEF) },</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-3 II      &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K3_II_PEF) },</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-3 Mark III             &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K3_MKIII_PEF) },</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-5         &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K5_PEF) },</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-5 II      &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K5_II_PEF) },</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-5 II s    &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K5_IIS_PEF) },</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-7         &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K7_PEF) },</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-70        &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_K70_PEF) },</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-S1        &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_KS1_PEF) },</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-S2        &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_KS2_PEF) },</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-m         &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_KM_PEF) },</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    { <span class="stringliteral">&quot;PENTAX K-x         &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_KX_PEF) },</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    { <span class="stringliteral">&quot;PENTAX KP          &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_KP_PEF) },</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    { <span class="stringliteral">&quot;PENTAX 645D        &quot;</span>, OR_MAKE_PENTAX_TYPEID(OR_TYPEID_PENTAX_645D_PEF) },</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    { <span class="stringliteral">&quot;PENTAX 645Z        &quot;</span>, OR_MAKE_RICOH_TYPEID(OR_TYPEID_PENTAX_645Z_PEF) },</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    { 0, 0 }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<a class="code" href="classOpenRaw_1_1RawFile.html">RawFile</a> *PEFFile::factory(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;s)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="structOpenRaw_1_1Internals_1_1PEFFile.html">PEFFile</a>(s);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;PEFFile::PEFFile(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;s)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    : IfdFile(s, <a class="code" href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adbb64a234091ec7a0e44d695d93bd22f">OR_RAWFILE_TYPE_PEF</a>)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    _setIdMap(s_def);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    _setMatrices(s_matrices);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;PEFFile::~PEFFile()</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structOpenRaw_1_1Internals_1_1PEFFile.html#adc2fa47b940d9d37e497bd47ace5434b">  255</a></span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> <a class="code" href="structOpenRaw_1_1Internals_1_1PEFFile.html#adc2fa47b940d9d37e497bd47ace5434b">PEFFile::_enumThumbnailSizes</a>(std::vector&lt;uint32_t&gt; &amp;list)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">auto</span> err = this-&gt;<a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#a5841a63475fc0e3ea2712f26bd115561">IfdFile::_enumThumbnailSizes</a>(list);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">auto</span> makerNote = <a class="code" href="classOpenRaw_1_1RawFile.html#a8c08b7e6330b8d2e2eb9181aedbaa71c">makerNoteIfd</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span> (makerNote) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">auto</span> e = makerNote-&gt;getEntry(MNOTE_PENTAX_PREVIEW_IMAGE_SIZE);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (e) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keyword">auto</span> w = makerNote-&gt;getEntryValue&lt;uint16_t&gt;(*e, 0);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keyword">auto</span> h = makerNote-&gt;getEntryValue&lt;uint16_t&gt;(*e, 1);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keyword">auto</span> dim = std::max(w, h);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            list.push_back(dim);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keyword">auto</span> offset = makerNote-&gt;getIntegerValue(MNOTE_PENTAX_PREVIEW_IMAGE_START).value_or(0);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">if</span> (offset &gt; 0) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                offset += makerNote-&gt;getMnoteOffset();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keyword">auto</span> length = makerNote-&gt;getIntegerValue(MNOTE_PENTAX_PREVIEW_IMAGE_LENGTH).value_or(0);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">if</span> (offset != 0 &amp;&amp; length != 0) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                _addThumbnail(dim, <a class="code" href="classOpenRaw_1_1Internals_1_1ThumbDesc.html">ThumbDesc</a>(w, h, <a class="code" href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164">OR_DATA_TYPE_JPEG</a>, offset, length));</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                err = <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> err;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="structOpenRaw_1_1Internals_1_1PEFFile.html#a97435a7a08bc77969c23fc9fb60ed5b6">  283</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structOpenRaw_1_1Internals_1_1PEFFile.html#a97435a7a08bc77969c23fc9fb60ed5b6">PEFFile::vendorCameraIdLocation</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a>&amp; ifd, uint16_t&amp; index,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="namespaceOpenRaw_1_1Internals.html#a9bcf4bd48777e3781f5ebb3558625d62">ModelIdMap</a>*&amp; model_map)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">auto</span> mn = <a class="code" href="classOpenRaw_1_1RawFile.html#a8c08b7e6330b8d2e2eb9181aedbaa71c">makerNoteIfd</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span> (mn) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">// There is a camera model ID in the MakerNote tag 0x0010.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        ifd = mn;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        index = IFD::MNOTE_PENTAX_MODEL_ID;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        model_map = &amp;modelid_map;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structOpenRaw_1_1Internals_1_1PEFFile.html#a93937a964cbfaf3d0f0e2cbff80fd970">  297</a></span>&#160;<a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> <a class="code" href="structOpenRaw_1_1Internals_1_1PEFFile.html#a93937a964cbfaf3d0f0e2cbff80fd970">PEFFile::_getRawData</a>(<a class="code" href="classOpenRaw_1_1RawData.html">RawData</a> &amp; data, uint32_t options)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">::or_error</a> err;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">IfdDir::Ref</a> &amp; _cfaIfd = <a class="code" href="classOpenRaw_1_1RawFile.html#ad55e3b8c8a53c99d59fb950e72505fa3">cfaIfd</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    err = <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFile.html#acadab9108d01544339b0766b13db33b8">_getRawDataFromDir</a>(data, _cfaIfd);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span> (err == <a class="code" href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a>) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">auto</span> mnote = <a class="code" href="classOpenRaw_1_1RawFile.html#a8c08b7e6330b8d2e2eb9181aedbaa71c">makerNoteIfd</a>();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">auto</span> offset = mnote-&gt;getEntry(MNOTE_PENTAX_IMAGEAREAOFFSET);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span> (offset) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keyword">auto</span> x = mnote-&gt;getEntryValue&lt;uint16_t&gt;(*offset, 0);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keyword">auto</span> y = mnote-&gt;getEntryValue&lt;uint16_t&gt;(*offset, 1);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keyword">auto</span> image_size = mnote-&gt;getEntry(MNOTE_PENTAX_RAWIMAGESIZE);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">if</span> (image_size) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keyword">auto</span> w = mnote-&gt;getEntryValue&lt;uint16_t&gt;(*image_size, 0);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keyword">auto</span> h = mnote-&gt;getEntryValue&lt;uint16_t&gt;(*image_size, 1);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                data.setActiveArea(x, y, w, h);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">auto</span> white_level = mnote-&gt;getIntegerValue(MNOTE_PENTAX_WHITELEVEL);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">if</span> (white_level) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            data.setWhiteLevel(white_level.value());</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        uint16_t compression = data.compression();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">switch</span>(compression) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693aac2e872a1708dd1a89e9d678eff70704">IFD::COMPRESS_CUSTOM</a>:</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">if</span>((options &amp; <a class="code" href="group__public__api.html#gga7ccb7ad3095552b7749c7868f3db2e67a2a038cc4010aab9cff2479d65166d5a6">OR_OPTIONS_DONT_DECOMPRESS</a>) == 0) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="comment">// TODO decompress</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">return</span> err;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">  Local Variables:</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">  mode:c++</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">  c-file-style:&quot;stroustrup&quot;</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">  c-file-offsets:((innamespace . 0))</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">  indent-tabs-mode:nil</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">  fill-column:80</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">  End:</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_a70bedac36689ff683dd6457fb98c7bad"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">OpenRaw::IO::Stream::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Stream &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="stream_8hpp_source.html#l00047">stream.hpp:47</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ac0793fabda4ef4869ebfc066e6fc10b2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">OpenRaw::Internals::IfdDir::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IfdDir &gt; Ref</div><div class="ttdoc">Shared ptr of an IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00056">ifddir.hpp:56</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_a5841a63475fc0e3ea2712f26bd115561"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#a5841a63475fc0e3ea2712f26bd115561">OpenRaw::Internals::IfdFile::_enumThumbnailSizes</a></div><div class="ttdeci">virtual ::or_error _enumThumbnailSizes(std::vector&lt; uint32_t &gt; &amp;list) override</div><div class="ttdoc">List the thumbnails in the IFD.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8cpp_source.html#l00173">ifdfile.cpp:173</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFile_html_acadab9108d01544339b0766b13db33b8"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFile.html#acadab9108d01544339b0766b13db33b8">OpenRaw::Internals::IfdFile::_getRawDataFromDir</a></div><div class="ttdeci">::or_error _getRawDataFromDir(RawData &amp;data, const IfdDir::Ref &amp;dir)</div><div class="ttdoc">Load the compressed raw data from a standard location in an IFD.</div><div class="ttdef"><b>Definition:</b> <a href="ifdfile_8cpp_source.html#l00533">ifdfile.cpp:533</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1ThumbDesc_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1ThumbDesc.html">OpenRaw::Internals::ThumbDesc</a></div><div class="ttdef"><b>Definition:</b> <a href="rawfile__private_8hpp_source.html#l00046">rawfile_private.hpp:47</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawData_html"><div class="ttname"><a href="classOpenRaw_1_1RawData.html">OpenRaw::RawData</a></div><div class="ttdoc">Represent camera raw data.</div><div class="ttdef"><b>Definition:</b> <a href="rawdata_8hpp_source.html#l00036">rawdata.hpp:38</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html">OpenRaw::RawFile</a></div><div class="ttdoc">RAW file.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8hpp_source.html#l00065">rawfile.hpp:66</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_a8c08b7e6330b8d2e2eb9181aedbaa71c"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#a8c08b7e6330b8d2e2eb9181aedbaa71c">OpenRaw::RawFile::makerNoteIfd</a></div><div class="ttdeci">Internals::MakerNoteDir::Ref makerNoteIfd()</div><div class="ttdoc">Get the MakerNote IFD.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00718">rawfile.cpp:718</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1RawFile_html_ad55e3b8c8a53c99d59fb950e72505fa3"><div class="ttname"><a href="classOpenRaw_1_1RawFile.html#ad55e3b8c8a53c99d59fb950e72505fa3">OpenRaw::RawFile::cfaIfd</a></div><div class="ttdeci">Internals::IfdDir::Ref cfaIfd()</div><div class="ttdoc">Get the IFD containing the CFA.</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8cpp_source.html#l00690">rawfile.cpp:690</a></div></div>
<div class="ttc" id="agroup__public__api_html_gac5a99bcef35235f97856f8ff2bb3b66a"><div class="ttname"><a href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a></div><div class="ttdeci">or_error</div><div class="ttdoc">Error codes returned by libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00042">consts.h:42</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164"><div class="ttname"><a href="group__public__api.html#gga6a3db9f25d6f62950e2efb4b445c3116a60dc8cf53a9af51ce2943a3199671164">OR_DATA_TYPE_JPEG</a></div><div class="ttdeci">@ OR_DATA_TYPE_JPEG</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00084">consts.h:84</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga7ccb7ad3095552b7749c7868f3db2e67a2a038cc4010aab9cff2479d65166d5a6"><div class="ttname"><a href="group__public__api.html#gga7ccb7ad3095552b7749c7868f3db2e67a2a038cc4010aab9cff2479d65166d5a6">OR_OPTIONS_DONT_DECOMPRESS</a></div><div class="ttdeci">@ OR_OPTIONS_DONT_DECOMPRESS</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00116">consts.h:114</a></div></div>
<div class="ttc" id="agroup__public__api_html_gga9602e81b2fe6a82c8e87b11e0cf86f89adbb64a234091ec7a0e44d695d93bd22f"><div class="ttname"><a href="group__public__api.html#gga9602e81b2fe6a82c8e87b11e0cf86f89adbb64a234091ec7a0e44d695d93bd22f">OR_RAWFILE_TYPE_PEF</a></div><div class="ttdeci">@ OR_RAWFILE_TYPE_PEF</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00068">consts.h:68</a></div></div>
<div class="ttc" id="agroup__public__api_html_ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c"><div class="ttname"><a href="group__public__api.html#ggac5a99bcef35235f97856f8ff2bb3b66aa5c67b67df31e24e9c6282c862062233c">OR_ERROR_NONE</a></div><div class="ttdeci">@ OR_ERROR_NONE</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00043">consts.h:43</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_1_1IFD_html_a0453509cd438d1176fb9f5fc64172693aac2e872a1708dd1a89e9d678eff70704"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals_1_1IFD.html#a0453509cd438d1176fb9f5fc64172693aac2e872a1708dd1a89e9d678eff70704">OpenRaw::Internals::IFD::COMPRESS_CUSTOM</a></div><div class="ttdeci">@ COMPRESS_CUSTOM</div><div class="ttdef"><b>Definition:</b> <a href="ifd_8hpp_source.html#l00062">ifd.hpp:62</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_1_1Internals_html_a9bcf4bd48777e3781f5ebb3558625d62"><div class="ttname"><a href="namespaceOpenRaw_1_1Internals.html#a9bcf4bd48777e3781f5ebb3558625d62">OpenRaw::Internals::ModelIdMap</a></div><div class="ttdeci">std::map&lt; uint32_t, ::or_rawfile_typeid &gt; ModelIdMap</div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8hpp_source.html#l00056">rawfile.hpp:54</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1PEFFile_html"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1PEFFile.html">OpenRaw::Internals::PEFFile</a></div><div class="ttdef"><b>Definition:</b> <a href="peffile_8cpp_source.html#l00205">peffile.cpp:205</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1PEFFile_html_a93937a964cbfaf3d0f0e2cbff80fd970"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1PEFFile.html#a93937a964cbfaf3d0f0e2cbff80fd970">OpenRaw::Internals::PEFFile::_getRawData</a></div><div class="ttdeci">virtual ::or_error _getRawData(RawData &amp;data, uint32_t options) override</div><div class="ttdoc">Get the RAW data.</div><div class="ttdef"><b>Definition:</b> <a href="peffile_8cpp_source.html#l00297">peffile.cpp:297</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1PEFFile_html_a97435a7a08bc77969c23fc9fb60ed5b6"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1PEFFile.html#a97435a7a08bc77969c23fc9fb60ed5b6">OpenRaw::Internals::PEFFile::vendorCameraIdLocation</a></div><div class="ttdeci">virtual bool vendorCameraIdLocation(Internals::IfdDir::Ref &amp;ifd, uint16_t &amp;index, const Internals::ModelIdMap *&amp;model_map) override</div><div class="ttdoc">Get the vendor camera ID location.</div><div class="ttdef"><b>Definition:</b> <a href="peffile_8cpp_source.html#l00283">peffile.cpp:283</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1PEFFile_html_adc2fa47b940d9d37e497bd47ace5434b"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1PEFFile.html#adc2fa47b940d9d37e497bd47ace5434b">OpenRaw::Internals::PEFFile::_enumThumbnailSizes</a></div><div class="ttdeci">virtual ::or_error _enumThumbnailSizes(std::vector&lt; uint32_t &gt; &amp;list) override</div><div class="ttdoc">List the thumbnails in the IFD.</div><div class="ttdef"><b>Definition:</b> <a href="peffile_8cpp_source.html#l00255">peffile.cpp:255</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1RawFile_1_1camera__ids__t_html"><div class="ttname"><a href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html">OpenRaw::RawFile::camera_ids_t</a></div><div class="ttdef"><b>Definition:</b> <a href="rawfile_8hpp_source.html#l00219">rawfile.hpp:219</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
