<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/ciff/recordentry.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_40087773477d770a4045026b18edf385.html">ciff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">recordentry.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; c-basic-offset:4; tab-width:4; indent-tabs-mode:nil; -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * libopenraw - ciff/recordentry.cpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 Hubert Figuière</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;ifd.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;ciff/recordentry.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;ciffcontainer.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>CIFF {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html#a737552a3b9c240b0c7555aa88b563a7d">   31</a></span>&#160;<a class="code" href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html#a737552a3b9c240b0c7555aa88b563a7d">RecordEntry::InHeap::InHeap</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    : length(0), offset(0)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html#a26b3bd4093a1514d3089b5c30e9207dd">   36</a></span>&#160;<a class="code" href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html#a737552a3b9c240b0c7555aa88b563a7d">RecordEntry::InHeap::InHeap</a>(uint32_t _length, uint32_t _offset)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    : <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a90cb5594bee1c838933ba6aee241413b">length</a>(_length), <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a41ead4b2a691fb78ff0d8fc38f340283">offset</a>(_offset)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;RecordEntry::RecordEntry()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    : <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a0922c2e82e3bc937dcdfe79929acb96f">typeCode</a>(0)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ab7fb65323a3e5de0f0e06fd62b93ae12">   46</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ab7fb65323a3e5de0f0e06fd62b93ae12">RecordEntry::readFrom</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a>* container)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">auto</span> file = container-&gt;file();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">auto</span> endian = container-&gt;endian();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">auto</span> result_16 = container-&gt;<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a432c59fdfe8e0ed19642c2df9e52ceca">readUInt16</a>(file, endian);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (result_16.empty()) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a0922c2e82e3bc937dcdfe79929acb96f">typeCode</a> = result_16.value();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a8444396ae2622d42b0c800088a64abc6">inRecord</a>()) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a06c431d520bbaaabcb2a06baff3179e0">InRec</a> inrecord;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> pos = file-&gt;seek(0, SEEK_CUR);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        container-&gt;<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a61a6b0da474f7a01eb2fc0f0693e4fed">fetchData</a>(inrecord.c_array(), pos, 8);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a2361f21f5adc17a41f6831e387856815">data</a> = inrecord;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">auto</span> result_32 = container-&gt;<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a2dda6284e92c9420e28bf31c2a8cc615">readUInt32</a>(file, endian);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (result_32.empty()) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">auto</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a90cb5594bee1c838933ba6aee241413b">length</a> = result_32.value();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        result_32 = container-&gt;<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a2dda6284e92c9420e28bf31c2a8cc615">readUInt32</a>(file, endian);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (result_32.empty()) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">auto</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a41ead4b2a691fb78ff0d8fc38f340283">offset</a> = result_32.value();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a2361f21f5adc17a41f6831e387856815">data</a> = <a class="code" href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html">InHeap</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a90cb5594bee1c838933ba6aee241413b">length</a>, <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a41ead4b2a691fb78ff0d8fc38f340283">offset</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#adb48e34b4caa2d28affa456704c87bcc">   76</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#adb48e34b4caa2d28affa456704c87bcc">RecordEntry::fetchData</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a>* <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#af44a5369c5289a7da8d857f915dfa328">heap</a>, <span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> size)<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#af44a5369c5289a7da8d857f915dfa328">heap</a>-&gt;<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#a26d014edb9a14352bae11384995ecf2c">container</a>()-&gt;<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a61a6b0da474f7a01eb2fc0f0693e4fed">fetchData</a>(buf,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                        <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a41ead4b2a691fb78ff0d8fc38f340283">offset</a>() + <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#af44a5369c5289a7da8d857f915dfa328">heap</a>-&gt;<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#ab3daa3b2b0f28a617265f2389cb99af0">offset</a>(), size);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#af44a5369c5289a7da8d857f915dfa328">   82</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#af44a5369c5289a7da8d857f915dfa328">RecordEntry::heap</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a>&amp; h, <span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">CIFFContainer</a>* container)<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a41ead4b2a691fb78ff0d8fc38f340283">offset</a>() + h.<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#ab3daa3b2b0f28a617265f2389cb99af0">offset</a>(), <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a90cb5594bee1c838933ba6aee241413b">length</a>(), container);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a0095cb4e4e71163973101dbbe726ed20">   87</a></span>&#160;uint32_t <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a0095cb4e4e71163973101dbbe726ed20">RecordEntry::count</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">auto</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a90cb5594bee1c838933ba6aee241413b">length</a> = this-&gt;<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a90cb5594bee1c838933ba6aee241413b">length</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ad2490fabcfb17694764dd4fb05ddbfc2">type</a>()) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">case</span> TYPE_BYTE:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a90cb5594bee1c838933ba6aee241413b">length</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">case</span> TYPE_ASCII:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a90cb5594bee1c838933ba6aee241413b">length</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">case</span> TYPE_WORD:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a90cb5594bee1c838933ba6aee241413b">length</a> / 2;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">case</span> TYPE_DWORD:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a90cb5594bee1c838933ba6aee241413b">length</a> / 4;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a90cb5594bee1c838933ba6aee241413b">length</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#aaab800cd01d45a3bff90c640e7d7ddeb">  104</a></span>&#160;uint16_t <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#aaab800cd01d45a3bff90c640e7d7ddeb">RecordEntry::exifType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ad2490fabcfb17694764dd4fb05ddbfc2">type</a>()) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">case</span> TYPE_BYTE:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> IFD::EXIF_FORMAT_BYTE;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">case</span> TYPE_ASCII:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> IFD::EXIF_FORMAT_ASCII;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">case</span> TYPE_WORD:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> IFD::EXIF_FORMAT_SHORT;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">case</span> TYPE_DWORD:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> IFD::EXIF_FORMAT_LONG;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> IFD::EXIF_FORMAT_INVALID;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#aaf485602cf3206014c65d70e47da89fd">  120</a></span>&#160;uint32_t <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#aaf485602cf3206014c65d70e47da89fd">RecordEntry::containerOffset</a>(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a>&amp; <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#af44a5369c5289a7da8d857f915dfa328">heap</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#af44a5369c5289a7da8d857f915dfa328">heap</a>.<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#ab3daa3b2b0f28a617265f2389cb99af0">offset</a>() + <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a41ead4b2a691fb78ff0d8fc38f340283">offset</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ae9b54abda8fefd5ab07344be6010502f">  125</a></span>&#160;std::string <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ae9b54abda8fefd5ab07344be6010502f">RecordEntry::getString</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">Heap</a>&amp; <a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#af44a5369c5289a7da8d857f915dfa328">heap</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    LOGASSERT(<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ad2490fabcfb17694764dd4fb05ddbfc2">type</a>() == TYPE_ASCII);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">char</span> buf[256];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">size_t</span> sz = this-&gt;<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a90cb5594bee1c838933ba6aee241413b">length</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(sz &gt; 256) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        sz = 256;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/*size_t sz2 = */</span><a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#adb48e34b4caa2d28affa456704c87bcc">fetchData</a>(&amp;<a class="code" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#af44a5369c5289a7da8d857f915dfa328">heap</a>, (<span class="keywordtype">void</span>*)buf, sz);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> buf;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFFContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFFContainer.html">OpenRaw::Internals::CIFFContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="ciffcontainer_8hpp_source.html#l00153">ciffcontainer.hpp:155</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1Heap_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html">OpenRaw::Internals::CIFF::Heap</a></div><div class="ttdoc">A CIFF Heap.</div><div class="ttdef"><b>Definition:</b> <a href="heap_8hpp_source.html#l00044">heap.hpp:45</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1Heap_html_a26d014edb9a14352bae11384995ecf2c"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#a26d014edb9a14352bae11384995ecf2c">OpenRaw::Internals::CIFF::Heap::container</a></div><div class="ttdeci">const CIFFContainer * container() const</div><div class="ttdoc">Return the containing container.</div><div class="ttdef"><b>Definition:</b> <a href="heap_8hpp_source.html#l00063">heap.hpp:63</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1Heap_html_ab3daa3b2b0f28a617265f2389cb99af0"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1Heap.html#ab3daa3b2b0f28a617265f2389cb99af0">OpenRaw::Internals::CIFF::Heap::offset</a></div><div class="ttdeci">off_t offset() const</div><div class="ttdoc">Return the offset from the begining of the container.</div><div class="ttdef"><b>Definition:</b> <a href="heap_8hpp_source.html#l00068">heap.hpp:68</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_a0095cb4e4e71163973101dbbe726ed20"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a0095cb4e4e71163973101dbbe726ed20">OpenRaw::Internals::CIFF::RecordEntry::count</a></div><div class="ttdeci">uint32_t count() const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8cpp_source.html#l00087">recordentry.cpp:87</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_a06c431d520bbaaabcb2a06baff3179e0"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a06c431d520bbaaabcb2a06baff3179e0">OpenRaw::Internals::CIFF::RecordEntry::InRec</a></div><div class="ttdeci">boost::array&lt; uint8_t, 8 &gt; InRec</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00112">recordentry.hpp:112</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_a0922c2e82e3bc937dcdfe79929acb96f"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a0922c2e82e3bc937dcdfe79929acb96f">OpenRaw::Internals::CIFF::RecordEntry::typeCode</a></div><div class="ttdeci">uint16_t typeCode</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00153">recordentry.hpp:153</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_a2361f21f5adc17a41f6831e387856815"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a2361f21f5adc17a41f6831e387856815">OpenRaw::Internals::CIFF::RecordEntry::data</a></div><div class="ttdeci">boost::variant&lt; InRec, InHeap &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00155">recordentry.hpp:155</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_a41ead4b2a691fb78ff0d8fc38f340283"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a41ead4b2a691fb78ff0d8fc38f340283">OpenRaw::Internals::CIFF::RecordEntry::offset</a></div><div class="ttdeci">uint32_t offset() const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00145">recordentry.hpp:145</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_a8444396ae2622d42b0c800088a64abc6"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a8444396ae2622d42b0c800088a64abc6">OpenRaw::Internals::CIFF::RecordEntry::inRecord</a></div><div class="ttdeci">bool inRecord() const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00127">recordentry.hpp:127</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_a90cb5594bee1c838933ba6aee241413b"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#a90cb5594bee1c838933ba6aee241413b">OpenRaw::Internals::CIFF::RecordEntry::length</a></div><div class="ttdeci">uint32_t length() const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00134">recordentry.hpp:134</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_aaab800cd01d45a3bff90c640e7d7ddeb"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#aaab800cd01d45a3bff90c640e7d7ddeb">OpenRaw::Internals::CIFF::RecordEntry::exifType</a></div><div class="ttdeci">uint16_t exifType() const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8cpp_source.html#l00104">recordentry.cpp:104</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_aaf485602cf3206014c65d70e47da89fd"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#aaf485602cf3206014c65d70e47da89fd">OpenRaw::Internals::CIFF::RecordEntry::containerOffset</a></div><div class="ttdeci">uint32_t containerOffset(const Heap &amp;heap) const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8cpp_source.html#l00120">recordentry.cpp:120</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_ab7fb65323a3e5de0f0e06fd62b93ae12"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ab7fb65323a3e5de0f0e06fd62b93ae12">OpenRaw::Internals::CIFF::RecordEntry::readFrom</a></div><div class="ttdeci">bool readFrom(const CIFFContainer *container)</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8cpp_source.html#l00046">recordentry.cpp:46</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_ad2490fabcfb17694764dd4fb05ddbfc2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ad2490fabcfb17694764dd4fb05ddbfc2">OpenRaw::Internals::CIFF::RecordEntry::type</a></div><div class="ttdeci">CIFFType type() const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00094">recordentry.hpp:94</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_adb48e34b4caa2d28affa456704c87bcc"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#adb48e34b4caa2d28affa456704c87bcc">OpenRaw::Internals::CIFF::RecordEntry::fetchData</a></div><div class="ttdeci">size_t fetchData(Heap *heap, void *buf, size_t size) const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8cpp_source.html#l00076">recordentry.cpp:76</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_ae9b54abda8fefd5ab07344be6010502f"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ae9b54abda8fefd5ab07344be6010502f">OpenRaw::Internals::CIFF::RecordEntry::getString</a></div><div class="ttdeci">std::string getString(Heap &amp;heap) const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8cpp_source.html#l00125">recordentry.cpp:125</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_html_af44a5369c5289a7da8d857f915dfa328"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#af44a5369c5289a7da8d857f915dfa328">OpenRaw::Internals::CIFF::RecordEntry::heap</a></div><div class="ttdeci">Heap heap(Heap &amp;h, const CIFFContainer *container) const</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8cpp_source.html#l00082">recordentry.cpp:82</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a2dda6284e92c9420e28bf31c2a8cc615"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a2dda6284e92c9420e28bf31c2a8cc615">OpenRaw::Internals::RawContainer::readUInt32</a></div><div class="ttdeci">Option&lt; uint32_t &gt; readUInt32(const IO::Stream::Ptr &amp;f, EndianType endian) const</div><div class="ttdoc">Read an uint32 following the m_endian set.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8cpp_source.html#l00182">rawcontainer.cpp:182</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a432c59fdfe8e0ed19642c2df9e52ceca"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a432c59fdfe8e0ed19642c2df9e52ceca">OpenRaw::Internals::RawContainer::readUInt16</a></div><div class="ttdeci">Option&lt; uint16_t &gt; readUInt16(const IO::Stream::Ptr &amp;f, EndianType endian) const</div><div class="ttdoc">Read an uint16 following the m_endian set.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8cpp_source.html#l00160">rawcontainer.cpp:160</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a61a6b0da474f7a01eb2fc0f0693e4fed"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a61a6b0da474f7a01eb2fc0f0693e4fed">OpenRaw::Internals::RawContainer::fetchData</a></div><div class="ttdeci">size_t fetchData(void *buf, off_t offset, size_t buf_size) const</div><div class="ttdoc">Fetch the data chunk from the file.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8cpp_source.html#l00203">rawcontainer.cpp:203</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap_html"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html">OpenRaw::Internals::CIFF::RecordEntry::InHeap</a></div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8hpp_source.html#l00114">recordentry.hpp:115</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap_html_a737552a3b9c240b0c7555aa88b563a7d"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry_1_1InHeap.html#a737552a3b9c240b0c7555aa88b563a7d">OpenRaw::Internals::CIFF::RecordEntry::InHeap::InHeap</a></div><div class="ttdeci">InHeap()</div><div class="ttdef"><b>Definition:</b> <a href="recordentry_8cpp_source.html#l00031">recordentry.cpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
