<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: OpenRaw::Internals::IfdEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOpenRaw.html">OpenRaw</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals.html">Internals</a></li><li class="navelem"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOpenRaw_1_1Internals_1_1IfdEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRaw::Internals::IfdEntry Class Reference<div class="ingroups"><a class="el" href="group__internals.html">libopenraw Internals</a> &raquo; <a class="el" href="group__ifd__parsing.html">TIFF parsing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An entry in the <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html" title="An IFD directory.">IfdDir</a>.  
 <a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ifdentry_8hpp_source.html">ifdentry.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaa25d313c5636c585826c4f60d4284e3"><td class="memItemLeft" align="right" valign="top"><a id="aaa25d313c5636c585826c4f60d4284e3"></a>
typedef std::shared_ptr&lt; <a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">Ref</a></td></tr>
<tr class="memdesc:aaa25d313c5636c585826c4f60d4284e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html" title="An entry in the IfdDir.">IfdEntry</a> reference (ie shared pointer) <br /></td></tr>
<tr class="separator:aaa25d313c5636c585826c4f60d4284e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8172995c79a433243d26f95a83027da7"><td class="memItemLeft" align="right" valign="top"><a id="a8172995c79a433243d26f95a83027da7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IfdEntry</b> (uint16_t _id, int16_t _type, int32_t _count, uint32_t _data, const <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">IfdDir</a> &amp;_dir, bool synthetic=false)</td></tr>
<tr class="separator:a8172995c79a433243d26f95a83027da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2d0cdca2b5fc14b4a9a15045e5361f"><td class="memItemLeft" align="right" valign="top"><a id="a2b2d0cdca2b5fc14b4a9a15045e5361f"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a2b2d0cdca2b5fc14b4a9a15045e5361f">id</a> () const noexcept</td></tr>
<tr class="memdesc:a2b2d0cdca2b5fc14b4a9a15045e5361f"><td class="mdescLeft">&#160;</td><td class="mdescRight">id (i.e. tag) of the entry <br /></td></tr>
<tr class="separator:a2b2d0cdca2b5fc14b4a9a15045e5361f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92afb7d17408d3fdd784cc8fba6024c4"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a92afb7d17408d3fdd784cc8fba6024c4">type</a> () const noexcept</td></tr>
<tr class="memdesc:a92afb7d17408d3fdd784cc8fba6024c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the entry data.  <a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a92afb7d17408d3fdd784cc8fba6024c4">More...</a><br /></td></tr>
<tr class="separator:a92afb7d17408d3fdd784cc8fba6024c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a75ed379cf4c2181f2d1ce055866c28"><td class="memItemLeft" align="right" valign="top"><a id="a9a75ed379cf4c2181f2d1ce055866c28"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a9a75ed379cf4c2181f2d1ce055866c28">count</a> () const noexcept</td></tr>
<tr class="memdesc:a9a75ed379cf4c2181f2d1ce055866c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of items in the entry. <br /></td></tr>
<tr class="separator:a9a75ed379cf4c2181f2d1ce055866c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbeeeb0b7e4a5ad7847be610d50b3580"><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#afbeeeb0b7e4a5ad7847be610d50b3580">offset</a> () noexcept</td></tr>
<tr class="memdesc:afbeeeb0b7e4a5ad7847be610d50b3580"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of the data.  <a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#afbeeeb0b7e4a5ad7847be610d50b3580">More...</a><br /></td></tr>
<tr class="separator:afbeeeb0b7e4a5ad7847be610d50b3580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8d6ed80861b394d8c709018e8c32e5"><td class="memItemLeft" align="right" valign="top"><a id="aeb8d6ed80861b394d8c709018e8c32e5"></a>
<a class="el" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">RawContainer::EndianType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aeb8d6ed80861b394d8c709018e8c32e5">endian</a> () const</td></tr>
<tr class="memdesc:aeb8d6ed80861b394d8c709018e8c32e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the endian from the owning <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html" title="An IFD directory.">IfdDir</a>. <br /></td></tr>
<tr class="separator:aeb8d6ed80861b394d8c709018e8c32e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7df2a8d82464eb13d8a98393309f19a"><td class="memItemLeft" align="right" valign="top"><a id="ac7df2a8d82464eb13d8a98393309f19a"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#ac7df2a8d82464eb13d8a98393309f19a">dataptr</a> () const</td></tr>
<tr class="memdesc:ac7df2a8d82464eb13d8a98393309f19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the raw data pointer. <br /></td></tr>
<tr class="separator:ac7df2a8d82464eb13d8a98393309f19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31b7de4a9577893605f9f47dcdf9e2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#af31b7de4a9577893605f9f47dcdf9e2b">loadData</a> (size_t unit_size, off_t <a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#afbeeeb0b7e4a5ad7847be610d50b3580">offset</a>)</td></tr>
<tr class="memdesc:af31b7de4a9577893605f9f47dcdf9e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the data for the entry if m_loaded is false.  <a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#af31b7de4a9577893605f9f47dcdf9e2b">More...</a><br /></td></tr>
<tr class="separator:af31b7de4a9577893605f9f47dcdf9e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d1d9a7c314bb4adbb5357953b64ad9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a20d1d9a7c314bb4adbb5357953b64ad9">loadDataInto</a> (uint8_t *<a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#ac7df2a8d82464eb13d8a98393309f19a">dataptr</a>, size_t data_size, off_t <a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#afbeeeb0b7e4a5ad7847be610d50b3580">offset</a>) const</td></tr>
<tr class="memdesc:a20d1d9a7c314bb4adbb5357953b64ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data into a buffer.  <a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a20d1d9a7c314bb4adbb5357953b64ad9">More...</a><br /></td></tr>
<tr class="separator:a20d1d9a7c314bb4adbb5357953b64ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e8888cc1e30ff81a793744a034e7c9"><td class="memItemLeft" align="right" valign="top"><a id="a14e8888cc1e30ff81a793744a034e7c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a14e8888cc1e30ff81a793744a034e7c9">setData</a> (const uint8_t *<a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#ac7df2a8d82464eb13d8a98393309f19a">dataptr</a>, size_t data_size)</td></tr>
<tr class="memdesc:a14e8888cc1e30ff81a793744a034e7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data of the entry. <br /></td></tr>
<tr class="separator:a14e8888cc1e30ff81a793744a034e7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa8ea624c2a11fe6eb9dcaadc4f71a350"><td class="memItemLeft" align="right" valign="top"><a id="aa8ea624c2a11fe6eb9dcaadc4f71a350"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aa8ea624c2a11fe6eb9dcaadc4f71a350">typeUnitSize</a> (<a class="el" href="group__public__api.html#ga3614cc5a9a23141e5f6b99bf7c459b8e">IFD::ExifTagType</a> _type)</td></tr>
<tr class="memdesc:aa8ea624c2a11fe6eb9dcaadc4f71a350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit size for type. <br /></td></tr>
<tr class="separator:aa8ea624c2a11fe6eb9dcaadc4f71a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acb7652a40c2a60146e2ec58980f1e4c1"><td class="memTemplParams" colspan="2"><a id="acb7652a40c2a60146e2ec58980f1e4c1"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:acb7652a40c2a60146e2ec58980f1e4c1"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><b>IfdTypeTrait</b></td></tr>
<tr class="separator:acb7652a40c2a60146e2ec58980f1e4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An entry in the <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html" title="An IFD directory.">IfdDir</a>. </p>

<p class="definition">Definition at line <a class="el" href="ifdentry_8hpp_source.html#l00198">198</a> of file <a class="el" href="ifdentry_8hpp_source.html">ifdentry.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af31b7de4a9577893605f9f47dcdf9e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31b7de4a9577893605f9f47dcdf9e2b">&#9670;&nbsp;</a></span>loadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenRaw::Internals::IfdEntry::loadData </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>unit_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the data for the entry if m_loaded is false. </p>
<p>If all the data fits in m_data, it will keep it there it will set m_loaded in case of success. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit_size</td><td>the size of 1 unit of data </td></tr>
    <tr><td class="paramname">offset</td><td>offset from the begining of the container. Usually 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true m_loaded </dd></dl>

<p class="definition">Definition at line <a class="el" href="ifdentry_8cpp_source.html#l00109">109</a> of file <a class="el" href="ifdentry_8cpp_source.html">ifdentry.cpp</a>.</p>

</div>
</div>
<a id="a20d1d9a7c314bb4adbb5357953b64ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d1d9a7c314bb4adbb5357953b64ad9">&#9670;&nbsp;</a></span>loadDataInto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t OpenRaw::Internals::IfdEntry::loadDataInto </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load data into a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataptr</td><td>The target byte buffer. </td></tr>
    <tr><td class="paramname">data_size</td><td>the size of the buffer. </td></tr>
    <tr><td class="paramname">offset</td><td>An extra offset to load the data from. For a standard <a class="el" href="namespaceOpenRaw_1_1Internals_1_1IFD.html" title="IFD namespace.">IFD</a> it is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the size effectively loaded. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ifdentry_8cpp_source.html#l00096">96</a> of file <a class="el" href="ifdentry_8cpp_source.html">ifdentry.cpp</a>.</p>

</div>
</div>
<a id="afbeeeb0b7e4a5ad7847be610d50b3580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbeeeb0b7e4a5ad7847be610d50b3580">&#9670;&nbsp;</a></span>offset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">off_t OpenRaw::Internals::IfdEntry::offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The offset of the data. </p>
<p>It can just be the value if the entry is self contained. </p>

<p class="definition">Definition at line <a class="el" href="ifdentry_8hpp_source.html#l00232">232</a> of file <a class="el" href="ifdentry_8hpp_source.html">ifdentry.hpp</a>.</p>

<p class="reference">References <a class="el" href="ifdentry_8cpp_source.html#l00091">endian()</a>, and <a class="el" href="rawcontainer_8hpp_source.html#l00046">OpenRaw::Internals::RawContainer::ENDIAN_LITTLE</a>.</p>

</div>
</div>
<a id="a92afb7d17408d3fdd784cc8fba6024c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92afb7d17408d3fdd784cc8fba6024c4">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t OpenRaw::Internals::IfdEntry::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the entry data. </p>
<p>The value is from ExifTagType and is size like it is stored in the file. </p>

<p class="definition">Definition at line <a class="el" href="ifdentry_8hpp_source.html#l00217">217</a> of file <a class="el" href="ifdentry_8hpp_source.html">ifdentry.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ifddir_8cpp_source.html#l00227">OpenRaw::Internals::IfdDir::getEntryIntegerArrayItemValue()</a>, and <a class="el" href="ifddir_8cpp_source.html#l00290">OpenRaw::Internals::IfdDir::makeMetaValue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="ifdentry_8hpp_source.html">ifdentry.hpp</a></li>
<li>lib/<a class="el" href="ifdentry_8cpp_source.html">ifdentry.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
