<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: Debug::Trace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Debug</b></li><li class="navelem"><a class="el" href="classDebug_1_1Trace.html">Trace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDebug_1_1Trace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Debug::Trace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="trace_8hpp_source.html">trace.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab65690deb7b93b80edbc016b1055d280"><td class="memItemLeft" align="right" valign="top"><a id="ab65690deb7b93b80edbc016b1055d280"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Trace</b> (<a class="el" href="group__public__api.html#ga5b1f71a5cc74e3d5bb2e2f5cc4a6230f">debug_level</a> level)</td></tr>
<tr class="separator:ab65690deb7b93b80edbc016b1055d280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6eee15d46bc8feecc714d18ef3b07c"><td class="memItemLeft" align="right" valign="top"><a id="aaf6eee15d46bc8feecc714d18ef3b07c"></a>
<a class="el" href="classDebug_1_1Trace.html">Trace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int i)</td></tr>
<tr class="separator:aaf6eee15d46bc8feecc714d18ef3b07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6c06f6b91a6ebf9262cfdfcbac489d"><td class="memItemLeft" align="right" valign="top"><a id="a8e6c06f6b91a6ebf9262cfdfcbac489d"></a>
<a class="el" href="classDebug_1_1Trace.html">Trace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const char *s)</td></tr>
<tr class="separator:a8e6c06f6b91a6ebf9262cfdfcbac489d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ad18636a8eb562756c09a255d348f"><td class="memItemLeft" align="right" valign="top"><a id="ab81ad18636a8eb562756c09a255d348f"></a>
<a class="el" href="classDebug_1_1Trace.html">Trace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (void *)</td></tr>
<tr class="separator:ab81ad18636a8eb562756c09a255d348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f5cbd5b09afc07e21e6e28c6e45887"><td class="memItemLeft" align="right" valign="top"><a id="a01f5cbd5b09afc07e21e6e28c6e45887"></a>
<a class="el" href="classDebug_1_1Trace.html">Trace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const std::string &amp;s)</td></tr>
<tr class="separator:a01f5cbd5b09afc07e21e6e28c6e45887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbf0dba08ea7150c3b47dcbfa9a3b82"><td class="memTemplParams" colspan="2"><a id="a8cbf0dba08ea7150c3b47dcbfa9a3b82"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a8cbf0dba08ea7150c3b47dcbfa9a3b82"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classDebug_1_1Trace.html">Trace</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const std::vector&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:a8cbf0dba08ea7150c3b47dcbfa9a3b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a353fd2cbdf5a119b5dc1ac95a18c4e03"><td class="memItemLeft" align="right" valign="top"><a id="a353fd2cbdf5a119b5dc1ac95a18c4e03"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setDebugLevel</b> (<a class="el" href="group__public__api.html#ga5b1f71a5cc74e3d5bb2e2f5cc4a6230f">debug_level</a> lvl)</td></tr>
<tr class="separator:a353fd2cbdf5a119b5dc1ac95a18c4e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a76cb711655ad30e85c95c0aa1455c5f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDebug_1_1Trace.html#a76cb711655ad30e85c95c0aa1455c5f7">log</a> (<a class="el" href="group__public__api.html#ga5b1f71a5cc74e3d5bb2e2f5cc4a6230f">debug_level</a> level, const char *fmt,...)</td></tr>
<tr class="separator:a76cb711655ad30e85c95c0aa1455c5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a basic <a class="el" href="classDebug_1_1Trace.html">Trace</a> class for debug </p>

<p class="definition">Definition at line <a class="el" href="trace_8hpp_source.html#l00073">73</a> of file <a class="el" href="trace_8hpp_source.html">trace.hpp</a>.</p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a76cb711655ad30e85c95c0aa1455c5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cb711655ad30e85c95c0aa1455c5f7">&#9670;&nbsp;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__public__api.html#ga5b1f71a5cc74e3d5bb2e2f5cc4a6230f">debug_level</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log debug messages. printf format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>the formt string, printf style </td></tr>
    <tr><td class="paramname">func</td><td>the func name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trace_8cpp_source.html#l00070">70</a> of file <a class="el" href="trace_8cpp_source.html">trace.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="trace_8hpp_source.html">trace.hpp</a></li>
<li>lib/<a class="el" href="trace_8cpp_source.html">trace.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
