<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: OpenRaw::IO::StreamClone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOpenRaw.html">OpenRaw</a></li><li class="navelem"><b>IO</b></li><li class="navelem"><a class="el" href="classOpenRaw_1_1IO_1_1StreamClone.html">StreamClone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOpenRaw_1_1IO_1_1StreamClone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRaw::IO::StreamClone Class Reference<div class="ingroups"><a class="el" href="group__public__api.html">libopenraw public API</a> &raquo; <a class="el" href="group__io__api.html">IO API</a> &raquo; <a class="el" href="group__io__internals.html">Internal IO API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>cloned stream. Allow reading from a different offset  
 <a href="classOpenRaw_1_1IO_1_1StreamClone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="streamclone_8hpp_source.html">streamclone.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenRaw::IO::StreamClone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpenRaw_1_1IO_1_1StreamClone.png" usemap="#OpenRaw::IO::StreamClone_map" alt=""/>
  <map id="OpenRaw::IO::StreamClone_map" name="OpenRaw::IO::StreamClone_map">
<area href="classOpenRaw_1_1IO_1_1Stream.html" title="base virtual class for IO" alt="OpenRaw::IO::Stream" shape="rect" coords="0,0,164,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a941d40bdd832eb04eb18c0063c0c2cad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1IO_1_1StreamClone.html#a941d40bdd832eb04eb18c0063c0c2cad">StreamClone</a> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">Stream::Ptr</a> &amp;clone, off_t offset)</td></tr>
<tr class="separator:a941d40bdd832eb04eb18c0063c0c2cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860ddbe6e66489cbeb04473d9a41406e"><td class="memItemLeft" align="right" valign="top"><a id="a860ddbe6e66489cbeb04473d9a41406e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StreamClone</b> (const <a class="el" href="classOpenRaw_1_1IO_1_1StreamClone.html">StreamClone</a> &amp;f)=delete</td></tr>
<tr class="separator:a860ddbe6e66489cbeb04473d9a41406e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1505f2312042d3c4224b34a9964ea1a7"><td class="memItemLeft" align="right" valign="top"><a id="a1505f2312042d3c4224b34a9964ea1a7"></a>
<a class="el" href="classOpenRaw_1_1IO_1_1StreamClone.html">StreamClone</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classOpenRaw_1_1IO_1_1StreamClone.html">StreamClone</a> &amp;)=delete</td></tr>
<tr class="separator:a1505f2312042d3c4224b34a9964ea1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2486d915857f46e68b09752ec0f40fc8"><td class="memItemLeft" align="right" valign="top"><a id="a2486d915857f46e68b09752ec0f40fc8"></a>
virtual <a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1IO_1_1StreamClone.html#a2486d915857f46e68b09752ec0f40fc8">open</a> () override</td></tr>
<tr class="memdesc:a2486d915857f46e68b09752ec0f40fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">open the file <br /></td></tr>
<tr class="separator:a2486d915857f46e68b09752ec0f40fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665bc9acaa4beb35fa57e0a4a701f263"><td class="memItemLeft" align="right" valign="top"><a id="a665bc9acaa4beb35fa57e0a4a701f263"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1IO_1_1StreamClone.html#a665bc9acaa4beb35fa57e0a4a701f263">close</a> () override</td></tr>
<tr class="memdesc:a665bc9acaa4beb35fa57e0a4a701f263"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the file <br /></td></tr>
<tr class="separator:a665bc9acaa4beb35fa57e0a4a701f263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78305d817ddff2e7e93896c9cb1069ff"><td class="memItemLeft" align="right" valign="top"><a id="a78305d817ddff2e7e93896c9cb1069ff"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1IO_1_1StreamClone.html#a78305d817ddff2e7e93896c9cb1069ff">seek</a> (off_t offset, int whence) override</td></tr>
<tr class="memdesc:a78305d817ddff2e7e93896c9cb1069ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">seek in the file. Semantics are similar to POSIX lseek() <br /></td></tr>
<tr class="separator:a78305d817ddff2e7e93896c9cb1069ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7719ae07b36f2370991ba443e0667d"><td class="memItemLeft" align="right" valign="top"><a id="a5f7719ae07b36f2370991ba443e0667d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1IO_1_1StreamClone.html#a5f7719ae07b36f2370991ba443e0667d">read</a> (void *buf, size_t count) override</td></tr>
<tr class="memdesc:a5f7719ae07b36f2370991ba443e0667d"><td class="mdescLeft">&#160;</td><td class="mdescRight">read in the file. Semantics are similar to POSIX <a class="el" href="classOpenRaw_1_1IO_1_1StreamClone.html#a5f7719ae07b36f2370991ba443e0667d" title="read in the file. Semantics are similar to POSIX read()">read()</a> <br /></td></tr>
<tr class="separator:a5f7719ae07b36f2370991ba443e0667d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2923c6b41d5eac64ab4298c896aa1c"><td class="memItemLeft" align="right" valign="top"><a id="acd2923c6b41d5eac64ab4298c896aa1c"></a>
virtual off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1IO_1_1StreamClone.html#acd2923c6b41d5eac64ab4298c896aa1c">filesize</a> () override</td></tr>
<tr class="memdesc:acd2923c6b41d5eac64ab4298c896aa1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the filesize. <br /></td></tr>
<tr class="separator:acd2923c6b41d5eac64ab4298c896aa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenRaw_1_1IO_1_1Stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenRaw_1_1IO_1_1Stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html">OpenRaw::IO::Stream</a></td></tr>
<tr class="memitem:a5437a97b8941ba593273ab8d6a41f094 inherit pub_methods_classOpenRaw_1_1IO_1_1Stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a5437a97b8941ba593273ab8d6a41f094">Stream</a> (const char *filename)</td></tr>
<tr class="memdesc:a5437a97b8941ba593273ab8d6a41f094 inherit pub_methods_classOpenRaw_1_1IO_1_1Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the stream.  <a href="classOpenRaw_1_1IO_1_1Stream.html#a5437a97b8941ba593273ab8d6a41f094">More...</a><br /></td></tr>
<tr class="separator:a5437a97b8941ba593273ab8d6a41f094 inherit pub_methods_classOpenRaw_1_1IO_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158e371a53a248216486f8f0ad116808 inherit pub_methods_classOpenRaw_1_1IO_1_1Stream"><td class="memItemLeft" align="right" valign="top"><a id="a158e371a53a248216486f8f0ad116808"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stream</b> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html">Stream</a> &amp;f)=delete</td></tr>
<tr class="separator:a158e371a53a248216486f8f0ad116808 inherit pub_methods_classOpenRaw_1_1IO_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1298b903bdde4ec901eb852ee53babce inherit pub_methods_classOpenRaw_1_1IO_1_1Stream"><td class="memItemLeft" align="right" valign="top"><a id="a1298b903bdde4ec901eb852ee53babce"></a>
<a class="el" href="classOpenRaw_1_1IO_1_1Stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html">Stream</a> &amp;)=delete</td></tr>
<tr class="separator:a1298b903bdde4ec901eb852ee53babce inherit pub_methods_classOpenRaw_1_1IO_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49569c9d3acdc76821c6cd811c9c301e inherit pub_methods_classOpenRaw_1_1IO_1_1Stream"><td class="memItemLeft" align="right" valign="top"><a id="a49569c9d3acdc76821c6cd811c9c301e"></a>
<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a49569c9d3acdc76821c6cd811c9c301e">get_error</a> () const</td></tr>
<tr class="memdesc:a49569c9d3acdc76821c6cd811c9c301e inherit pub_methods_classOpenRaw_1_1IO_1_1Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the last error. <br /></td></tr>
<tr class="separator:a49569c9d3acdc76821c6cd811c9c301e inherit pub_methods_classOpenRaw_1_1IO_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f70d50b7ce59d77c67ed42025e66b67 inherit pub_methods_classOpenRaw_1_1IO_1_1Stream"><td class="memItemLeft" align="right" valign="top"><a id="a1f70d50b7ce59d77c67ed42025e66b67"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a1f70d50b7ce59d77c67ed42025e66b67">get_path</a> () const</td></tr>
<tr class="memdesc:a1f70d50b7ce59d77c67ed42025e66b67 inherit pub_methods_classOpenRaw_1_1IO_1_1Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the uri path of the file. <br /></td></tr>
<tr class="separator:a1f70d50b7ce59d77c67ed42025e66b67 inherit pub_methods_classOpenRaw_1_1IO_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3a102d07c7e9e2ccb8456159665477 inherit pub_methods_classOpenRaw_1_1IO_1_1Stream"><td class="memItemLeft" align="right" valign="top"><a id="afc3a102d07c7e9e2ccb8456159665477"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#afc3a102d07c7e9e2ccb8456159665477">readByte</a> () noexcept(false)</td></tr>
<tr class="memdesc:afc3a102d07c7e9e2ccb8456159665477 inherit pub_methods_classOpenRaw_1_1IO_1_1Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a single byte. <br /></td></tr>
<tr class="separator:afc3a102d07c7e9e2ccb8456159665477 inherit pub_methods_classOpenRaw_1_1IO_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classOpenRaw_1_1IO_1_1Stream"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classOpenRaw_1_1IO_1_1Stream')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html">OpenRaw::IO::Stream</a></td></tr>
<tr class="memitem:a70bedac36689ff683dd6457fb98c7bad inherit pub_types_classOpenRaw_1_1IO_1_1Stream"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html">Stream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">Ptr</a></td></tr>
<tr class="separator:a70bedac36689ff683dd6457fb98c7bad inherit pub_types_classOpenRaw_1_1IO_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31943b38cba6c7ae975509859f9021c0 inherit pub_types_classOpenRaw_1_1IO_1_1Stream"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a31943b38cba6c7ae975509859f9021c0">Error</a></td></tr>
<tr class="memdesc:a31943b38cba6c7ae975509859f9021c0 inherit pub_types_classOpenRaw_1_1IO_1_1Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error type.  <a href="classOpenRaw_1_1IO_1_1Stream.html#a31943b38cba6c7ae975509859f9021c0">More...</a><br /></td></tr>
<tr class="separator:a31943b38cba6c7ae975509859f9021c0 inherit pub_types_classOpenRaw_1_1IO_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classOpenRaw_1_1IO_1_1Stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpenRaw_1_1IO_1_1Stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html">OpenRaw::IO::Stream</a></td></tr>
<tr class="memitem:ade1759cd8b17cd74f355ddab9e2da9ad inherit pro_methods_classOpenRaw_1_1IO_1_1Stream"><td class="memItemLeft" align="right" valign="top"><a id="ade1759cd8b17cd74f355ddab9e2da9ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#ade1759cd8b17cd74f355ddab9e2da9ad">set_error</a> (<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">Error</a> error)</td></tr>
<tr class="memdesc:ade1759cd8b17cd74f355ddab9e2da9ad inherit pro_methods_classOpenRaw_1_1IO_1_1Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the error. This is calld by implementations. <br /></td></tr>
<tr class="separator:ade1759cd8b17cd74f355ddab9e2da9ad inherit pro_methods_classOpenRaw_1_1IO_1_1Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cloned stream. Allow reading from a different offset </p>

<p class="definition">Definition at line <a class="el" href="streamclone_8hpp_source.html#l00039">39</a> of file <a class="el" href="streamclone_8hpp_source.html">streamclone.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a941d40bdd832eb04eb18c0063c0c2cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941d40bdd832eb04eb18c0063c0c2cad">&#9670;&nbsp;</a></span>StreamClone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenRaw::IO::StreamClone::StreamClone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">Stream::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>clone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a new clone streamed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clone</td><td>the stream to clone. </td></tr>
    <tr><td class="paramname">offset</td><td>the offset from the original stream. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="streamclone_8cpp_source.html#l00035">35</a> of file <a class="el" href="streamclone_8cpp_source.html">streamclone.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/io/<a class="el" href="streamclone_8hpp_source.html">streamclone.hpp</a></li>
<li>lib/io/<a class="el" href="streamclone_8cpp_source.html">streamclone.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
