<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: OpenRaw::Internals::MRW::DataBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOpenRaw.html">OpenRaw</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals.html">Internals</a></li><li class="navelem"><b>MRW</b></li><li class="navelem"><a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html">DataBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRaw::Internals::MRW::DataBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an MRW Data Block.  
 <a href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mrwcontainer_8hpp_source.html">mrwcontainer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aac300e6ae39706ac564cc4c3799ad503"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html">DataBlock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#aac300e6ae39706ac564cc4c3799ad503">Ref</a></td></tr>
<tr class="separator:aac300e6ae39706ac564cc4c3799ad503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dccaa44a197f70d6c9b22dc61a95b32"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#aac300e6ae39706ac564cc4c3799ad503">Ref</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a2dccaa44a197f70d6c9b22dc61a95b32">RefVec</a></td></tr>
<tr class="separator:a2dccaa44a197f70d6c9b22dc61a95b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad97e18aae0b14aca474ae1bcb66db693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ad97e18aae0b14aca474ae1bcb66db693">DataBlock</a> (off_t start, <a class="el" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">MRWContainer</a> *container)</td></tr>
<tr class="separator:ad97e18aae0b14aca474ae1bcb66db693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d8c15e1d8f73bf57ec17babba4d2e4"><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ac6d8c15e1d8f73bf57ec17babba4d2e4">offset</a> ()</td></tr>
<tr class="separator:ac6d8c15e1d8f73bf57ec17babba4d2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715d278886544d07d982f1d48045901a"><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a715d278886544d07d982f1d48045901a">length</a> ()</td></tr>
<tr class="separator:a715d278886544d07d982f1d48045901a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0288b8038a4bc36371b593d9cb6ed59"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ad0288b8038a4bc36371b593d9cb6ed59">name</a> ()</td></tr>
<tr class="separator:ad0288b8038a4bc36371b593d9cb6ed59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4a3788bdbdce593d4c7ef965aefa56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOption.html">Option</a>&lt; int8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a5d4a3788bdbdce593d4c7ef965aefa56">int8_val</a> (off_t <a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ac6d8c15e1d8f73bf57ec17babba4d2e4">offset</a>)</td></tr>
<tr class="separator:a5d4a3788bdbdce593d4c7ef965aefa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073302db1e84a704197a3049feb290c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOption.html">Option</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a073302db1e84a704197a3049feb290c7">uint8_val</a> (off_t <a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ac6d8c15e1d8f73bf57ec17babba4d2e4">offset</a>)</td></tr>
<tr class="separator:a073302db1e84a704197a3049feb290c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58eaf33c7f6022a2d90fa448f9c3b81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOption.html">Option</a>&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#aa58eaf33c7f6022a2d90fa448f9c3b81">uint16_val</a> (off_t <a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ac6d8c15e1d8f73bf57ec17babba4d2e4">offset</a>)</td></tr>
<tr class="separator:aa58eaf33c7f6022a2d90fa448f9c3b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addca64d1d0d601e73aaa3b7a2b1ee525"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOption.html">Option</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#addca64d1d0d601e73aaa3b7a2b1ee525">string_val</a> (off_t <a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ac6d8c15e1d8f73bf57ec17babba4d2e4">offset</a>)</td></tr>
<tr class="separator:addca64d1d0d601e73aaa3b7a2b1ee525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf6c4c8d7c1dc88870e7476325e4c86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#abbf6c4c8d7c1dc88870e7476325e4c86">loaded</a> () const</td></tr>
<tr class="separator:abbf6c4c8d7c1dc88870e7476325e4c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an MRW Data Block. </p>

<p class="definition">Definition at line <a class="el" href="mrwcontainer_8hpp_source.html#l00049">49</a> of file <a class="el" href="mrwcontainer_8hpp_source.html">mrwcontainer.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aac300e6ae39706ac564cc4c3799ad503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac300e6ae39706ac564cc4c3799ad503">&#9670;&nbsp;</a></span>Ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html">DataBlock</a>&gt; <a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#aac300e6ae39706ac564cc4c3799ad503">OpenRaw::Internals::MRW::DataBlock::Ref</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shared pointer to DataBlock </p>

<p class="definition">Definition at line <a class="el" href="mrwcontainer_8hpp_source.html#l00052">52</a> of file <a class="el" href="mrwcontainer_8hpp_source.html">mrwcontainer.hpp</a>.</p>

</div>
</div>
<a id="a2dccaa44a197f70d6c9b22dc61a95b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dccaa44a197f70d6c9b22dc61a95b32">&#9670;&nbsp;</a></span>RefVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#aac300e6ae39706ac564cc4c3799ad503">Ref</a>&gt; <a class="el" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a2dccaa44a197f70d6c9b22dc61a95b32">OpenRaw::Internals::MRW::DataBlock::RefVec</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of shared pointer to DataBlock </p>

<p class="definition">Definition at line <a class="el" href="mrwcontainer_8hpp_source.html#l00054">54</a> of file <a class="el" href="mrwcontainer_8hpp_source.html">mrwcontainer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad97e18aae0b14aca474ae1bcb66db693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97e18aae0b14aca474ae1bcb66db693">&#9670;&nbsp;</a></span>DataBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenRaw::Internals::MRW::DataBlock::DataBlock </td>
          <td>(</td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">MRWContainer</a> *&#160;</td>
          <td class="paramname"><em>container</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a datablock from a location in the container </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>the begin address relative to the container. </td></tr>
    <tr><td class="paramname">container</td><td>the container containing the data block. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mrwcontainer_8cpp_source.html#l00037">37</a> of file <a class="el" href="mrwcontainer_8cpp_source.html">mrwcontainer.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawcontainer_8cpp_source.html#l00203">OpenRaw::Internals::RawContainer::fetchData()</a>, <a class="el" href="mrwcontainer_8hpp_source.html#l00072">name()</a>, and <a class="el" href="rawcontainer_8cpp_source.html#l00138">OpenRaw::Internals::RawContainer::readInt32()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d4a3788bdbdce593d4c7ef965aefa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4a3788bdbdce593d4c7ef965aefa56">&#9670;&nbsp;</a></span>int8_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOption.html">Option</a>&lt; int8_t &gt; OpenRaw::Internals::MRW::DataBlock::int8_val </td>
          <td>(</td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a signed 8-bit quantity at offset bytes from the start of the data block. </p>

<p class="definition">Definition at line <a class="el" href="mrwcontainer_8cpp_source.html#l00060">60</a> of file <a class="el" href="mrwcontainer_8cpp_source.html">mrwcontainer.cpp</a>.</p>

</div>
</div>
<a id="a715d278886544d07d982f1d48045901a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715d278886544d07d982f1d48045901a">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">off_t OpenRaw::Internals::MRW::DataBlock::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the length of the data block, excluding the block header. </p>

<p class="definition">Definition at line <a class="el" href="mrwcontainer_8hpp_source.html#l00068">68</a> of file <a class="el" href="mrwcontainer_8hpp_source.html">mrwcontainer.hpp</a>.</p>

</div>
</div>
<a id="abbf6c4c8d7c1dc88870e7476325e4c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf6c4c8d7c1dc88870e7476325e4c86">&#9670;&nbsp;</a></span>loaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenRaw::Internals::MRW::DataBlock::loaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return if the data block was loaded. </p>

<p class="definition">Definition at line <a class="el" href="mrwcontainer_8hpp_source.html#l00099">99</a> of file <a class="el" href="mrwcontainer_8hpp_source.html">mrwcontainer.hpp</a>.</p>

</div>
</div>
<a id="ad0288b8038a4bc36371b593d9cb6ed59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0288b8038a4bc36371b593d9cb6ed59">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenRaw::Internals::MRW::DataBlock::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the name of the data block. </p>

<p class="definition">Definition at line <a class="el" href="mrwcontainer_8hpp_source.html#l00072">72</a> of file <a class="el" href="mrwcontainer_8hpp_source.html">mrwcontainer.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="mrwcontainer_8cpp_source.html#l00037">DataBlock()</a>.</p>

</div>
</div>
<a id="ac6d8c15e1d8f73bf57ec17babba4d2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d8c15e1d8f73bf57ec17babba4d2e4">&#9670;&nbsp;</a></span>offset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">off_t OpenRaw::Internals::MRW::DataBlock::offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the offset of the data block from the begining of its container. </p>

<p class="definition">Definition at line <a class="el" href="mrwcontainer_8hpp_source.html#l00064">64</a> of file <a class="el" href="mrwcontainer_8hpp_source.html">mrwcontainer.hpp</a>.</p>

</div>
</div>
<a id="addca64d1d0d601e73aaa3b7a2b1ee525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addca64d1d0d601e73aaa3b7a2b1ee525">&#9670;&nbsp;</a></span>string_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOption.html">Option</a>&lt; std::string &gt; OpenRaw::Internals::MRW::DataBlock::string_val </td>
          <td>(</td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a string value at offset bytes fro the start of the data block </p>

<p class="definition">Definition at line <a class="el" href="mrwcontainer_8cpp_source.html#l00084">84</a> of file <a class="el" href="mrwcontainer_8cpp_source.html">mrwcontainer.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawcontainer_8cpp_source.html#l00203">OpenRaw::Internals::RawContainer::fetchData()</a>.</p>

</div>
</div>
<a id="aa58eaf33c7f6022a2d90fa448f9c3b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58eaf33c7f6022a2d90fa448f9c3b81">&#9670;&nbsp;</a></span>uint16_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOption.html">Option</a>&lt; uint16_t &gt; OpenRaw::Internals::MRW::DataBlock::uint16_val </td>
          <td>(</td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return an unsigned 16-bit quantity at offset bytes from the start of the data block. </p>

<p class="definition">Definition at line <a class="el" href="mrwcontainer_8cpp_source.html#l00076">76</a> of file <a class="el" href="mrwcontainer_8cpp_source.html">mrwcontainer.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawcontainer_8cpp_source.html#l00160">OpenRaw::Internals::RawContainer::readUInt16()</a>.</p>

</div>
</div>
<a id="a073302db1e84a704197a3049feb290c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073302db1e84a704197a3049feb290c7">&#9670;&nbsp;</a></span>uint8_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOption.html">Option</a>&lt; uint8_t &gt; OpenRaw::Internals::MRW::DataBlock::uint8_val </td>
          <td>(</td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return an unsigned 8-bit quantity at offset bytes from the start of the data block. </p>

<p class="definition">Definition at line <a class="el" href="mrwcontainer_8cpp_source.html#l00068">68</a> of file <a class="el" href="mrwcontainer_8cpp_source.html">mrwcontainer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="mrwcontainer_8hpp_source.html">mrwcontainer.hpp</a></li>
<li>lib/<a class="el" href="mrwcontainer_8cpp_source.html">mrwcontainer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
