<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: OpenRaw::RawFile::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOpenRaw.html">OpenRaw</a></li><li class="navelem"><a class="el" href="classOpenRaw_1_1RawFile.html">RawFile</a></li><li class="navelem"><a class="el" href="classOpenRaw_1_1RawFile_1_1Private.html">Private</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOpenRaw_1_1RawFile_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenRaw::RawFile::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e67218392f8d28b4db1698de2e4755a"><td class="memItemLeft" align="right" valign="top"><a id="a9e67218392f8d28b4db1698de2e4755a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> (<a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a> t)</td></tr>
<tr class="separator:a9e67218392f8d28b4db1698de2e4755a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a001c646e770f776276f8669e8d587261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile_1_1Private.html#a001c646e770f776276f8669e8d587261">m_type</a></td></tr>
<tr class="separator:a001c646e770f776276f8669e8d587261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811ac98e4fe48a29782011b22a08c6ef"><td class="memItemLeft" align="right" valign="top">TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile_1_1Private.html#a811ac98e4fe48a29782011b22a08c6ef">m_type_id</a></td></tr>
<tr class="separator:a811ac98e4fe48a29782011b22a08c6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1f7267fff824b4d2dd5567f54ecd0c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile_1_1Private.html#a9b1f7267fff824b4d2dd5567f54ecd0c">m_sizes</a></td></tr>
<tr class="separator:a9b1f7267fff824b4d2dd5567f54ecd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f74f81e30ce9b4596a7714416954f7"><td class="memItemLeft" align="right" valign="top"><a id="a48f74f81e30ce9b4596a7714416954f7"></a>
Internals::ThumbLocations&#160;</td><td class="memItemRight" valign="bottom"><b>m_thumbLocations</b></td></tr>
<tr class="separator:a48f74f81e30ce9b4596a7714416954f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae158d3a96280c76d2866ac0ec09eda"><td class="memItemLeft" align="right" valign="top"><a id="a7ae158d3a96280c76d2866ac0ec09eda"></a>
std::map&lt; int32_t, <a class="el" href="classOpenRaw_1_1MetaValue.html">MetaValue</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_metadata</b></td></tr>
<tr class="separator:a7ae158d3a96280c76d2866ac0ec09eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7608cc928dfe7e235c466ba60e356e6d"><td class="memItemLeft" align="right" valign="top"><a id="a7608cc928dfe7e235c466ba60e356e6d"></a>
const <a class="el" href="structOpenRaw_1_1RawFile_1_1camera__ids__t.html">camera_ids_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cam_ids</b></td></tr>
<tr class="separator:a7608cc928dfe7e235c466ba60e356e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354470ccf64fff082c7c0fbb3948340a"><td class="memItemLeft" align="right" valign="top"><a id="a354470ccf64fff082c7c0fbb3948340a"></a>
const <a class="el" href="structOpenRaw_1_1Internals_1_1BuiltinColourMatrix.html">Internals::BuiltinColourMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_matrices</b></td></tr>
<tr class="separator:a354470ccf64fff082c7c0fbb3948340a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc4c8b32d909f4494b348f827fe5b84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile_1_1Private.html#a2dc4c8b32d909f4494b348f827fe5b84">m_cfaIfd</a></td></tr>
<tr class="separator:a2dc4c8b32d909f4494b348f827fe5b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3bcb0b1129855160dea4e2d9d23bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile_1_1Private.html#aae3bcb0b1129855160dea4e2d9d23bea">m_mainIfd</a></td></tr>
<tr class="separator:aae3bcb0b1129855160dea4e2d9d23bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220659fff27a2a8571416f4059cca1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile_1_1Private.html#ac220659fff27a2a8571416f4059cca1c">m_exifIfd</a></td></tr>
<tr class="separator:ac220659fff27a2a8571416f4059cca1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7348374309cd2f49319104aade950e"><td class="memItemLeft" align="right" valign="top">Internals::MakerNoteDir::Ref&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1RawFile_1_1Private.html#aae7348374309cd2f49319104aade950e">m_makerNoteIfd</a></td></tr>
<tr class="separator:aae7348374309cd2f49319104aade950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00142">142</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2dc4c8b32d909f4494b348f827fe5b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc4c8b32d909f4494b348f827fe5b84">&#9670;&nbsp;</a></span>m_cfaIfd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a> OpenRaw::RawFile::Private::m_cfaIfd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the IFD for the CFA </p>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00171">171</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00696">OpenRaw::RawFile::cfaIfd()</a>.</p>

</div>
</div>
<a id="ac220659fff27a2a8571416f4059cca1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac220659fff27a2a8571416f4059cca1c">&#9670;&nbsp;</a></span>m_exifIfd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a> OpenRaw::RawFile::Private::m_exifIfd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the Exif IFD </p>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00176">176</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00715">OpenRaw::RawFile::exifIfd()</a>.</p>

</div>
</div>
<a id="aae3bcb0b1129855160dea4e2d9d23bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3bcb0b1129855160dea4e2d9d23bea">&#9670;&nbsp;</a></span>m_mainIfd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Internals::IfdDir::Ref</a> OpenRaw::RawFile::Private::m_mainIfd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the IFD for the main image does not necessarily reference the CFA </p>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00172">172</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00696">OpenRaw::RawFile::cfaIfd()</a>, and <a class="el" href="rawfile_8cpp_source.html#l00706">OpenRaw::RawFile::mainIfd()</a>.</p>

</div>
</div>
<a id="aae7348374309cd2f49319104aade950e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7348374309cd2f49319104aade950e">&#9670;&nbsp;</a></span>m_makerNoteIfd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Internals::MakerNoteDir::Ref OpenRaw::RawFile::Private::m_makerNoteIfd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the MakerNote IFD </p>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00177">177</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00724">OpenRaw::RawFile::makerNoteIfd()</a>.</p>

</div>
</div>
<a id="a9b1f7267fff824b4d2dd5567f54ecd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1f7267fff824b4d2dd5567f54ecd0c">&#9670;&nbsp;</a></span>m_sizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint32_t&gt; OpenRaw::RawFile::Private::m_sizes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of thumbnail sizes </p>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00166">166</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00433">OpenRaw::RawFile::listThumbnailSizes()</a>.</p>

</div>
</div>
<a id="a001c646e770f776276f8669e8d587261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001c646e770f776276f8669e8d587261">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">Type</a> OpenRaw::RawFile::Private::m_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the real type of the raw file </p>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00162">162</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00375">OpenRaw::RawFile::type()</a>.</p>

</div>
</div>
<a id="a811ac98e4fe48a29782011b22a08c6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811ac98e4fe48a29782011b22a08c6ef">&#9670;&nbsp;</a></span>m_type_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId OpenRaw::RawFile::Private::m_type_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the raw file type id </p>

<p class="definition">Definition at line <a class="el" href="rawfile_8cpp_source.html#l00164">164</a> of file <a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawfile_8cpp_source.html#l00428">OpenRaw::RawFile::_setTypeId()</a>, <a class="el" href="rawfile_8cpp_source.html#l00423">OpenRaw::RawFile::_typeId()</a>, and <a class="el" href="rawfile_8cpp_source.html#l00380">OpenRaw::RawFile::typeId()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/<a class="el" href="rawfile_8cpp_source.html">rawfile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
