<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOpenRaw.html">OpenRaw</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals.html">Internals</a></li><li class="navelem"><a class="el" href="namespaceOpenRaw_1_1Internals_1_1CIFF.html">CIFF</a></li><li class="navelem"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd.html">CiffExifIfd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenRaw::Internals::CIFF::CiffExifIfd Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd.html">OpenRaw::Internals::CIFF::CiffExifIfd</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7f118cd65b1d8571a88cb8336d054c2d">baseOffset</a>() const</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd.html#a1099eb0a0ee4fb1ccada1c0281cdba49">CiffExifIfd</a>(CRWFile &amp;ciff, RawContainer &amp;container)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd.html">OpenRaw::Internals::CIFF::CiffExifIfd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a641274da645db45b073f1735bcca6e3f">CiffIfd</a>(CRWFile &amp;ciff, RawContainer &amp;container, IfdDirType _type)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html">OpenRaw::Internals::CIFF::CiffIfd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>() const</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7be1ed17c6828cfbddc8769d8b1b1817">container</a>()</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a56556179c68d9807a535e34507c9a66d">endian</a>() const</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a35de5d41b91b2a9c6c0d9831017268e5">entries</a>() const</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7e3838658ea321cdffa1c295889516d8">Entries</a> typedef</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a6eb6210bffd43836451d10ba3f010ff2">entryForString</a>(uint16_t id, const std::string &amp;str) const</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html">OpenRaw::Internals::CIFF::CiffIfd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab8a7f22ab4f4350998552e93c7b8c282">getEntry</a>(uint16_t id) const</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ifd__parsing.html#gaf21d342704ab9a253e5a997fd91dac93">getEntryArrayValue</a>(IfdEntry &amp;e) const</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a914970b9e9d5bfc7e5eabe5f8f0d0e0c">getEntryIntegerArrayItemValue</a>(IfdEntry &amp;e, int idx) const</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ifd__parsing.html#gaae95380bf10863c0da7ca5edbe785e82">getEntryValue</a>(IfdEntry &amp;e, uint32_t idx=0, bool ignore_type=false) const</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a8717853758d729249b2a1ae429152b8d">getExifIFD</a>()</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#af4892e21170e1b30340c632fc275527d">getIntegerValue</a>(uint16_t id)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a3468d85658ebf30f457984e6736b18d2">getMakerNoteIfd</a>(or_rawfile_type file_type)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab028bb188898c0fd0417d67fe5ff77f2">getSubIFD</a>(uint32_t idx=0) const</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ad5f722e6059837bcdfd975539c315ab3">getSubIFDs</a>()</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a88a8dbd5c4280ed8f0be20be712be942">getTagName</a>(uint32_t tag) const</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a661a66b7193b1d865d67a4b19e04faf1">getValue</a>(uint16_t id) const</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#af49945eb8a19de540bbe2e2f7f2ff4c2">IfdDir</a>(off_t _offset, RawContainer &amp;_container, IfdDirType _type, const TagTable &amp;tag_table=exif_tag_names)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a80bd930c7357cf0fbe56a066b47526a6">isPrimary</a>() const</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1f1906936ee2f198c1ff55799fdd0a37">isThumbnail</a>() const</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd.html#a5e549a254112443fe05a843b62c33e57">load</a>() override</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffExifIfd.html">OpenRaw::Internals::CIFF::CiffExifIfd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">m_entries</a></td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html#a083c020f6a0a82d7ebd77fa046fedf4f">m_file</a></td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1CiffIfd.html">OpenRaw::Internals::CIFF::CiffIfd</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a5c924b4d16beb07addf3a4a9a59bbb38">makeMetaValue</a>(IfdEntry &amp;e) const</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a327d483d3056cbce2d5f8d9c320fac9b">nextIFD</a>()</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ada824f79c42131bb1bbc513ffd631230">numTags</a>()</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>() const</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Ref</a> typedef</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d4c2f29bc4d550e2f5941b552961e0f">RefVec</a> typedef</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab81ea582ac8cf69449ffaf3c00f8de40">setBaseOffset</a>(off_t base)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a8caf63aa4a9eaf355d60822e3824a530">setEndian</a>(RawContainer::EndianType _endian)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a2c54fe1e471e9b340982b167cdebc573">setTagTable</a>(const TagTable &amp;tag_table)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a746c224b19fd6cd8ba613251a44ff77a">setType</a>(IfdDirType type_)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a5ce83ee758847a388826f77779a600ff">type</a>() const</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac3e5eaba866f6ab4c7d4503adde02d3e">WeakRef</a> typedef</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IfdDir</b>() (defined in <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a>)</td><td class="entry"><a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
