<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/coefficients.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coefficients.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ripped off form dcraw */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   dcraw.c -- Dave Coffin&#39;s raw photo decoder</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   Copyright 1997-2011 by Dave Coffin, dcoffin a cybercom o net</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   This is a command-line ANSI C program to convert raw photos from</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   any digital camera on any computer running any operating system.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   No license is required to download and use dcraw.c.  However,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   to lawfully redistribute dcraw, you must either (a) offer, at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   no extra charge, full source code* for all executable files</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   containing RESTRICTED functions, (b) distribute this code under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   the GPL Version 2 or later, (c) remove all RESTRICTED functions,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   re-implement them, or copy them from an earlier, unrestricted</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   Revision of dcraw.c, or (d) purchase a license from the author.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   The functions that process Foveon images have been RESTRICTED</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   since Revision 1.237.  All other code remains free for all uses.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   *If you have not modified dcraw.c in any way, a link to my</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   homepage qualifies as &quot;full source code&quot;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   $Revision: 1.445 $</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   $Date: 2011/10/07 01:00:37 $</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* no restricted functions are used here */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span> <span class="comment">// for htonl</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ushort;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define FORC(cnt) for (c = 0; c &lt; cnt; c++)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define FORC3 FORC(3)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//#define FORC4 FORC(4)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define FORCC FORC(colors)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define _(String) (String)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define MIN(a, b) ((a) &lt; (b) ? (a) : (b))</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define MAX(a, b) ((a) &gt; (b) ? (a) : (b))</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define LIM(x, min, max) MAX(min, MIN(x, max))</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CLIP(x) LIM(x, 0, 65535)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define FC(row, col) (filters &gt;&gt; ((((row) &lt;&lt; 1 &amp; 14) + ((col)&amp;1)) &lt;&lt; 1) &amp; 3)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> xyz_rgb[3][3] = { <span class="comment">/* XYZ from RGB */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                               { 0.412453, 0.357580, 0.180423 },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                               { 0.212671, 0.715160, 0.072169 },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                               { 0.019334, 0.119193, 0.950227 }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> pseudoinverse(<span class="keywordtype">double</span> (*in)[3], <span class="keywordtype">double</span> (*out)[3], <span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">double</span> work[3][6], num;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> i, j, k;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; 6; j++)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      work[i][j] = j == i + 3;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; 3; j++)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">for</span> (k = 0; k &lt; size; k++)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        work[i][j] += in[k][i] * in[k][j];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    num = work[i][i];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; 6; j++)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      work[i][j] /= num;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (k = 0; k &lt; 3; k++) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">if</span> (k == i)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      num = work[k][i];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">for</span> (j = 0; j &lt; 6; j++)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        work[k][j] -= work[i][j] * num;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; size; i++)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; 3; j++)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">for</span> (out[i][j] = k = 0; k &lt; 3; k++)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        out[i][j] += work[j][k + 3] * in[i][k];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> cam_xyz_coeff(<span class="keywordtype">double</span> cam_xyz[4][3], <span class="keywordtype">int</span> colors, <span class="keywordtype">double</span> pre_mul[4],</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                   <span class="keywordtype">double</span> rgb_cam[3][4]) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">double</span> cam_rgb[4][3], inverse[4][3], num;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> i, j, k;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; colors; i++) <span class="comment">/* Multiply out XYZ colorspace */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; 3; j++)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">for</span> (cam_rgb[i][j] = k = 0; k &lt; 3; k++)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cam_rgb[i][j] += cam_xyz[i][k] * xyz_rgb[k][j];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; colors; i++) {  <span class="comment">/* Normalize cam_rgb so that */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (num = j = 0; j &lt; 3; j++) <span class="comment">/* cam_rgb * (1,1,1) is (1,1,1,1) */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      num += cam_rgb[i][j];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; 3; j++)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      cam_rgb[i][j] /= num;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    pre_mul[i] = 1 / num;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  pseudoinverse(cam_rgb, inverse, colors);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">for</span> (<span class="comment">/*raw_color =*/</span>i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; colors; j++)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      rgb_cam[i][j] = inverse[j][i];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> convert_to_rgb()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span> row, col, c, i, j, k;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  ushort *img;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">float</span> out[3], out_cam[3][4];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">double</span> num, inverse[3][3];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> xyzd50_srgb[3][3] =</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  { { 0.436083, 0.385083, 0.143055 },</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    { 0.222507, 0.716888, 0.060608 },</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    { 0.013930, 0.097097, 0.714022 } };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> rgb_rgb[3][3] =</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  { { 1,0,0 }, { 0,1,0 }, { 0,0,1 } };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> adobe_rgb[3][3] =</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  { { 0.715146, 0.284856, 0.000000 },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    { 0.000000, 1.000000, 0.000000 },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    { 0.000000, 0.041166, 0.958839 } };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> wide_rgb[3][3] =</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  { { 0.593087, 0.404710, 0.002206 },</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    { 0.095413, 0.843149, 0.061439 },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    { 0.011621, 0.069091, 0.919288 } };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> prophoto_rgb[3][3] =</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  { { 0.529317, 0.330092, 0.140588 },</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    { 0.098368, 0.873465, 0.028169 },</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    { 0.016879, 0.117663, 0.865457 } };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> double (*out_rgb[])[3] =</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  { rgb_rgb, adobe_rgb, wide_rgb, prophoto_rgb, xyz_rgb };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *name[] =</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  { <span class="stringliteral">&quot;sRGB&quot;</span>, <span class="stringliteral">&quot;Adobe RGB (1998)&quot;</span>, <span class="stringliteral">&quot;WideGamut D65&quot;</span>, <span class="stringliteral">&quot;ProPhoto D65&quot;</span>, <span class="stringliteral">&quot;XYZ&quot;</span> };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> phead[] =</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  { 1024, 0, 0x2100000, 0x6d6e7472, 0x52474220, 0x58595a20, 0, 0, 0,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    0x61637370, 0, 0, 0x6e6f6e65, 0, 0, 0, 0, 0xf6d6, 0x10000, 0xd32d };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">unsigned</span> pbody[] =</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  { 10, 0x63707274, 0, 36,  <span class="comment">/* cprt */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    0x64657363, 0, 40,  <span class="comment">/* desc */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    0x77747074, 0, 20,  <span class="comment">/* wtpt */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    0x626b7074, 0, 20,  <span class="comment">/* bkpt */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    0x72545243, 0, 14,  <span class="comment">/* rTRC */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    0x67545243, 0, 14,  <span class="comment">/* gTRC */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    0x62545243, 0, 14,  <span class="comment">/* bTRC */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    0x7258595a, 0, 20,  <span class="comment">/* rXYZ */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    0x6758595a, 0, 20,  <span class="comment">/* gXYZ */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    0x6258595a, 0, 20 };    <span class="comment">/* bXYZ */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> pwhite[] = { 0xf351, 0x10000, 0x116cc };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">unsigned</span> pcurve[] = { 0x63757276, 0, 1, 0x1000000 };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  gamma_curve (gamm[0], gamm[1], 0, 0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  memcpy (out_cam, rgb_cam, <span class="keyword">sizeof</span> out_cam);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  raw_color |= colors == 1 || document_mode ||</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        output_color &lt; 1 || output_color &gt; 5;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span> (!raw_color) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    oprof = (<span class="keywordtype">unsigned</span> *) calloc (phead[0], 1);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    merror (oprof, <span class="stringliteral">&quot;convert_to_rgb()&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    memcpy (oprof, phead, <span class="keyword">sizeof</span> phead);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (output_color == 5) oprof[4] = oprof[5];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    oprof[0] = 132 + 12*pbody[0];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">for</span> (i=0; i &lt; pbody[0]; i++) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      oprof[oprof[0]/4] = i ? (i &gt; 1 ? 0x58595a20 : 0x64657363) : 0x74657874;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      pbody[i*3+2] = oprof[0];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      oprof[0] += (pbody[i*3+3] + 3) &amp; -4;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    memcpy (oprof+32, pbody, <span class="keyword">sizeof</span> pbody);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    oprof[pbody[5]/4+2] = strlen(name[output_color-1]) + 1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    memcpy ((<span class="keywordtype">char</span> *)oprof+pbody[8]+8, pwhite, <span class="keyword">sizeof</span> pwhite);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    pcurve[3] = (short)(256/gamm[5]+0.5) &lt;&lt; 16;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span> (i=4; i &lt; 7; i++)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      memcpy ((<span class="keywordtype">char</span> *)oprof+pbody[i*3+2], pcurve, <span class="keyword">sizeof</span> pcurve);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    pseudoinverse ((<span class="keywordtype">double</span> (*)[3]) out_rgb[output_color-1], inverse, 3);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span> (i=0; i &lt; 3; i++)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">for</span> (j=0; j &lt; 3; j++) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span> (num = k=0; k &lt; 3; k++)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      num += xyzd50_srgb[i][k] * inverse[j][k];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    oprof[pbody[j*3+23]/4+i+2] = num * 0x10000 + 0.5;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">for</span> (i=0; i &lt; phead[0]/4; i++)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      oprof[i] = htonl(oprof[i]);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    strcpy ((<span class="keywordtype">char</span> *)oprof+pbody[2]+8, <span class="stringliteral">&quot;auto-generated by dcraw&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    strcpy ((<span class="keywordtype">char</span> *)oprof+pbody[5]+12, name[output_color-1]);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">for</span> (i=0; i &lt; 3; i++)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">for</span> (j=0; j &lt; colors; j++)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">for</span> (out_cam[i][j] = k=0; k &lt; 3; k++)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      out_cam[i][j] += out_rgb[output_color-1][i][k] * rgb_cam[k][j];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">if</span> (verbose)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    fprintf (stderr, raw_color ? _(<span class="stringliteral">&quot;Building histograms...\n&quot;</span>) :</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    _(<span class="stringliteral">&quot;Converting to %s colorspace...\n&quot;</span>), name[output_color-1]);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  memset (histogram, 0, <span class="keyword">sizeof</span> histogram);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">for</span> (img=image[0], row=0; row &lt; height; row++)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span> (col=0; col &lt; width; col++, img+=4) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">if</span> (!raw_color) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    out[0] = out[1] = out[2] = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    FORCC {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      out[0] += out_cam[0][c] * img[c];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      out[1] += out_cam[1][c] * img[c];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      out[2] += out_cam[2][c] * img[c];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    FORC3 img[c] = CLIP((<span class="keywordtype">int</span>) out[c]);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (document_mode)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    img[0] = img[FC(row,col)];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      FORCC histogram[c][img[c] &gt;&gt; 3]++;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">if</span> (colors == 4 &amp;&amp; output_color) colors = 3;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">if</span> (document_mode &amp;&amp; filters) colors = 1;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">  Local Variables:</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">  mode:c++</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">  c-file-style:&quot;stroustrup&quot;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">  c-file-offsets:((innamespace . 0))</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">  indent-tabs-mode:nil</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">  fill-column:80</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">  End:</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">*/</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
