<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_error()
: <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a49569c9d3acdc76821c6cd811c9c301e">OpenRaw::IO::Stream</a>
</li>
<li>get_path()
: <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a1f70d50b7ce59d77c67ed42025e66b67">OpenRaw::IO::Stream</a>
</li>
<li>get_track()
: <a class="el" href="classOpenRaw_1_1Internals_1_1IsoMediaContainer.html#ac881ae467eddbb76702e3380a8fb3bf3">OpenRaw::Internals::IsoMediaContainer</a>
</li>
<li>getAndExtractThumbnail()
: <a class="el" href="classOpenRaw_1_1Thumbnail.html#ac203ecd99f215c5f9af7179253726313">OpenRaw::Thumbnail</a>
</li>
<li>getAsString()
: <a class="el" href="classOpenRaw_1_1MetaValue.html#a3d317d80bfaf98d4bfbf9234c9138e35">OpenRaw::MetaValue</a>
</li>
<li>getCalibrationIlluminant1()
: <a class="el" href="classOpenRaw_1_1RawFile.html#ac66eb0727c7406ba47643d30b3b1ce5f">OpenRaw::RawFile</a>
</li>
<li>getColourMatrix1()
: <a class="el" href="classOpenRaw_1_1RawData.html#a256e55bc440128373fa5a89aa1ac2133">OpenRaw::RawData</a>
, <a class="el" href="classOpenRaw_1_1RawFile.html#a8cec9338927d3a1c9b8921812f44f0fe">OpenRaw::RawFile</a>
</li>
<li>getColourMatrix2()
: <a class="el" href="classOpenRaw_1_1RawData.html#a8f412d23637aa86ac01cac3a95002f58">OpenRaw::RawData</a>
</li>
<li>getColourMatrixOrigin()
: <a class="el" href="group__dng__parsing.html#ga0e2a6e6cdc895e43f23d2438db547155">OpenRaw::Internals::DngFile</a>
, <a class="el" href="classOpenRaw_1_1RawFile.html#aeb16a5ae78b70a62556f6b7b0ee22344">OpenRaw::RawFile</a>
</li>
<li>getContainer()
: <a class="el" href="classOpenRaw_1_1Internals_1_1Cr3File.html#a97c39f90a48f2e60dbd53911ba88c5ad">OpenRaw::Internals::Cr3File</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1CRWFile.html#ab2b0e57bc5f1f712f8f8608f0011945f">OpenRaw::Internals::CRWFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFile.html#acfbf3c6ba7f87552f5413167d274ea31">OpenRaw::Internals::IfdFile</a>
, <a class="el" href="classOpenRaw_1_1Internals_1_1RafFile.html#a756212ec6989551bc82ebefd66a5ae4f">OpenRaw::Internals::RafFile</a>
, <a class="el" href="classOpenRaw_1_1RawFile.html#a8e54ef1014c481604097ab4099083167">OpenRaw::RawFile</a>
</li>
<li>getDirectoryDataSize()
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html#abf623a3cec64fb818f1fcbc768f97cfd">OpenRaw::Internals::IfdFileContainer</a>
</li>
<li>getEntry()
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab8a7f22ab4f4350998552e93c7b8c282">OpenRaw::Internals::IfdDir</a>
</li>
<li>getEntryArrayValue()
: <a class="el" href="group__ifd__parsing.html#gaf21d342704ab9a253e5a997fd91dac93">OpenRaw::Internals::IfdDir</a>
</li>
<li>getEntryId()
: <a class="el" href="classOpenRaw_1_1MetadataIterator.html#aa61cb459d0aeacb10eeae4a8fdb1a871">OpenRaw::MetadataIterator</a>
</li>
<li>getEntryIntegerArrayItemValue()
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a914970b9e9d5bfc7e5eabe5f8f0d0e0c">OpenRaw::Internals::IfdDir</a>
</li>
<li>getEntryType()
: <a class="el" href="classOpenRaw_1_1MetadataIterator.html#a3bff15bf2bde87a52a0afd0965f962ab">OpenRaw::MetadataIterator</a>
</li>
<li>getEntryValue()
: <a class="el" href="group__ifd__parsing.html#gaae95380bf10863c0da7ca5edbe785e82">OpenRaw::Internals::IfdDir</a>
</li>
<li>getExifIFD()
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a8717853758d729249b2a1ae429152b8d">OpenRaw::Internals::IfdDir</a>
</li>
<li>getIfd()
: <a class="el" href="classOpenRaw_1_1MetadataIterator.html#a5ba5398315caa5e5a66fd204d2142740">OpenRaw::MetadataIterator</a>
</li>
<li>getIfdDirAt()
: <a class="el" href="classOpenRaw_1_1Internals_1_1JfifContainer.html#ad06e79fc18484bdc70a6a38e9c5a2b9c">OpenRaw::Internals::JfifContainer</a>
</li>
<li>getIfdInEntry()
: <a class="el" href="classOpenRaw_1_1Internals_1_1MakerNoteDir.html#a507aeb02fc6c4bf5beac782ccd46a994">OpenRaw::Internals::MakerNoteDir</a>
</li>
<li>getIntegerValue()
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#af4892e21170e1b30340c632fc275527d">OpenRaw::Internals::IfdDir</a>
</li>
<li>getMakerNoteIfd()
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a3468d85658ebf30f457984e6736b18d2">OpenRaw::Internals::IfdDir</a>
</li>
<li>getMetaValue()
: <a class="el" href="classOpenRaw_1_1RawFile.html#ae1ba4faa15aec8d13069f1be829d8ab3">OpenRaw::RawFile</a>
</li>
<li>getOrientation()
: <a class="el" href="classOpenRaw_1_1RawFile.html#a8a7d815fd77a3d819d9538918a8b3932">OpenRaw::RawFile</a>
</li>
<li>getRawData()
: <a class="el" href="classOpenRaw_1_1RawFile.html#a401d2cebdcdda0b912c39eaefb928267">OpenRaw::RawFile</a>
</li>
<li>getRenderedImage()
: <a class="el" href="classOpenRaw_1_1RawData.html#a592532ad1e295ac9e8ea34e1c8bb2b56">OpenRaw::RawData</a>
, <a class="el" href="classOpenRaw_1_1RawFile.html#ab31fda167adc01a4729fa7052a1039f8">OpenRaw::RawFile</a>
</li>
<li>getSize()
: <a class="el" href="classOpenRaw_1_1MosaicInfo.html#a8a974f5eb1d8c7e00219ec899193919a">OpenRaw::MosaicInfo</a>
</li>
<li>getString()
: <a class="el" href="classOpenRaw_1_1Internals_1_1CIFF_1_1RecordEntry.html#ae9b54abda8fefd5ab07344be6010502f">OpenRaw::Internals::CIFF::RecordEntry</a>
</li>
<li>getSubIFD()
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab028bb188898c0fd0417d67fe5ff77f2">OpenRaw::Internals::IfdDir</a>
</li>
<li>getSubIFDs()
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ad5f722e6059837bcdfd975539c315ab3">OpenRaw::Internals::IfdDir</a>
</li>
<li>getTagName()
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a88a8dbd5c4280ed8f0be20be712be942">OpenRaw::Internals::IfdDir</a>
</li>
<li>getThumbnail()
: <a class="el" href="classOpenRaw_1_1RawFile.html#a129d728c1082f2b26a27fcdc956c884d">OpenRaw::RawFile</a>
</li>
<li>getValue()
: <a class="el" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a661a66b7193b1d865d67a4b19e04faf1">OpenRaw::Internals::IfdDir</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
