<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: Debug API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Debug API<div class="ingroups"><a class="el" href="group__public__api.html">libopenraw public API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5b1f71a5cc74e3d5bb2e2f5cc4a6230f"><td class="memItemLeft" align="right" valign="top"><a id="ga5b1f71a5cc74e3d5bb2e2f5cc4a6230f"></a>
typedef enum <a class="el" href="group__debug.html#ga2b0fc59a176671ad11a88dea6b20249c">_debug_level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga5b1f71a5cc74e3d5bb2e2f5cc4a6230f">debug_level</a></td></tr>
<tr class="memdesc:ga5b1f71a5cc74e3d5bb2e2f5cc4a6230f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug levels. <br /></td></tr>
<tr class="separator:ga5b1f71a5cc74e3d5bb2e2f5cc4a6230f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2b0fc59a176671ad11a88dea6b20249c"><td class="memItemLeft" align="right" valign="top"><a id="ga2b0fc59a176671ad11a88dea6b20249c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga2b0fc59a176671ad11a88dea6b20249c">_debug_level</a> { <br />
&#160;&#160;<b>ERROR</b> = 0, 
<b>WARNING</b>, 
<b>NOTICE</b>, 
<b>DEBUG1</b>, 
<br />
&#160;&#160;<b>DEBUG2</b>
<br />
 }</td></tr>
<tr class="memdesc:ga2b0fc59a176671ad11a88dea6b20249c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug levels. <br /></td></tr>
<tr class="separator:ga2b0fc59a176671ad11a88dea6b20249c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga551cb8a6ccd4cd5165715123b2933cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga551cb8a6ccd4cd5165715123b2933cc6">or_debug_set_level</a> (<a class="el" href="group__debug.html#ga5b1f71a5cc74e3d5bb2e2f5cc4a6230f">debug_level</a> lvl)</td></tr>
<tr class="separator:ga551cb8a6ccd4cd5165715123b2933cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga551cb8a6ccd4cd5165715123b2933cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga551cb8a6ccd4cd5165715123b2933cc6">&#9670;&nbsp;</a></span>or_debug_set_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void or_debug_set_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__debug.html#ga5b1f71a5cc74e3d5bb2e2f5cc4a6230f">debug_level</a>&#160;</td>
          <td class="paramname"><em>lvl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the debug level. </p>

<p class="definition">Definition at line <a class="el" href="debug_8cpp_source.html#l00032">32</a> of file <a class="el" href="debug_8cpp_source.html">debug.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
