<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: DNG parsing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#friend-members">Friends</a>  </div>
  <div class="headertitle">
<div class="title">DNG parsing<div class="ingroups"><a class="el" href="group__internals.html">libopenraw Internals</a> &raquo; <a class="el" href="group__ifd__parsing.html">TIFF parsing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DNG file parsing.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenRaw_1_1Internals_1_1DngFile.html">OpenRaw::Internals::DngFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNG file.  <a href="classOpenRaw_1_1Internals_1_1DngFile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0b579ec7842cc9051cf6978e6421b966"><td class="memItemLeft" align="right" valign="top"><a id="ga0b579ec7842cc9051cf6978e6421b966"></a>
static <a class="el" href="classOpenRaw_1_1RawFile.html">RawFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OpenRaw::Internals::DngFile::factory</b> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;)</td></tr>
<tr class="separator:ga0b579ec7842cc9051cf6978e6421b966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d1fd86c804d6f6b04e28a2c7606206a"><td class="memItemLeft" align="right" valign="top"><a id="ga6d1fd86c804d6f6b04e28a2c7606206a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpenRaw::Internals::DngFile::DngFile</b> (const <a class="el" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;)</td></tr>
<tr class="separator:ga6d1fd86c804d6f6b04e28a2c7606206a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4d19c6e94a565aec825e497c4bcffac"><td class="memItemLeft" align="right" valign="top"><a id="gac4d19c6e94a565aec825e497c4bcffac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpenRaw::Internals::DngFile::DngFile</b> (const <a class="el" href="classOpenRaw_1_1Internals_1_1DngFile.html">DngFile</a> &amp;)=delete</td></tr>
<tr class="separator:gac4d19c6e94a565aec825e497c4bcffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4703ff9bf569d42f5e9197e48f4071c9"><td class="memItemLeft" align="right" valign="top"><a id="ga4703ff9bf569d42f5e9197e48f4071c9"></a>
<a class="el" href="classOpenRaw_1_1Internals_1_1DngFile.html">DngFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OpenRaw::Internals::DngFile::operator=</b> (const <a class="el" href="classOpenRaw_1_1Internals_1_1DngFile.html">DngFile</a> &amp;)=delete</td></tr>
<tr class="separator:ga4703ff9bf569d42f5e9197e48f4071c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2a6e6cdc895e43f23d2438db547155"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__public__api.html#gab242bfb43148d8a9d7e18b15148050cd">or_colour_matrix_origin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dng__parsing.html#ga0e2a6e6cdc895e43f23d2438db547155">OpenRaw::Internals::DngFile::getColourMatrixOrigin</a> () const override</td></tr>
<tr class="memdesc:ga0e2a6e6cdc895e43f23d2438db547155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the origin of the colour matrix for the RAW file.  <a href="group__dng__parsing.html#ga0e2a6e6cdc895e43f23d2438db547155">More...</a><br /></td></tr>
<tr class="separator:ga0e2a6e6cdc895e43f23d2438db547155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff8e53d0d803a9ef1da3853d9ed2512"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dng__parsing.html#ga1ff8e53d0d803a9ef1da3853d9ed2512">OpenRaw::Internals::DngFile::isCinema</a> () const</td></tr>
<tr class="memdesc:ga1ff8e53d0d803a9ef1da3853d9ed2512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell if a file is Cinema DNG.  <a href="group__dng__parsing.html#ga1ff8e53d0d803a9ef1da3853d9ed2512">More...</a><br /></td></tr>
<tr class="separator:ga1ff8e53d0d803a9ef1da3853d9ed2512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5466d0104be79e74287fa0efdc152fae"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dng__parsing.html#ga5466d0104be79e74287fa0efdc152fae">OpenRaw::Internals::DngFile::_enumThumbnailSizes</a> (std::vector&lt; uint32_t &gt; &amp;list) override</td></tr>
<tr class="memdesc:ga5466d0104be79e74287fa0efdc152fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the thumbnail sizes.  <a href="group__dng__parsing.html#ga5466d0104be79e74287fa0efdc152fae">More...</a><br /></td></tr>
<tr class="separator:ga5466d0104be79e74287fa0efdc152fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe72c16933b26287a04b95291fa5ec25"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dng__parsing.html#gafe72c16933b26287a04b95291fa5ec25">OpenRaw::Internals::DngFile::_getRawData</a> (<a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;data, uint32_t options) override</td></tr>
<tr class="memdesc:gafe72c16933b26287a04b95291fa5ec25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RAW data.  <a href="group__dng__parsing.html#gafe72c16933b26287a04b95291fa5ec25">More...</a><br /></td></tr>
<tr class="separator:gafe72c16933b26287a04b95291fa5ec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65a70848414af47983120f8814391469"><td class="memItemLeft" align="right" valign="top"><a id="ga65a70848414af47983120f8814391469"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dng__parsing.html#ga65a70848414af47983120f8814391469">OpenRaw::Internals::DngFile::_identifyId</a> () override</td></tr>
<tr class="memdesc:ga65a70848414af47983120f8814391469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify the file and set the ID internally. <br /></td></tr>
<tr class="separator:ga65a70848414af47983120f8814391469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friend-members"></a>
Friends</h2></td></tr>
<tr class="memitem:ga55752a7bb9c5c73d37250896bd464f28"><td class="memTemplParams" colspan="2"><a id="ga55752a7bb9c5c73d37250896bd464f28"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga55752a7bb9c5c73d37250896bd464f28"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>OpenRaw::Internals::DngFile::audit_coefficients</b> ()</td></tr>
<tr class="separator:ga55752a7bb9c5c73d37250896bd464f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DNG file parsing. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5466d0104be79e74287fa0efdc152fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5466d0104be79e74287fa0efdc152fae">&#9670;&nbsp;</a></span>_enumThumbnailSizes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> OpenRaw::Internals::DngFile::_enumThumbnailSizes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerate the thumbnail sizes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the list to enumerate into </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OR_ERROR_NONE if success </dd></dl>

<p>Implements <a class="el" href="classOpenRaw_1_1RawFile.html#a82c7e40dcf1e646fd866b7930108f8ae">OpenRaw::RawFile</a>.</p>

<p class="definition">Definition at line <a class="el" href="dngfile_8cpp_source.html#l00261">261</a> of file <a class="el" href="dngfile_8cpp_source.html">dngfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="consts_8h_source.html#l00048">OR_ERROR_NOT_FOUND</a>.</p>

</div>
</div>
<a id="gafe72c16933b26287a04b95291fa5ec25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe72c16933b26287a04b95291fa5ec25">&#9670;&nbsp;</a></span>_getRawData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gac5a99bcef35235f97856f8ff2bb3b66a">or_error</a> OpenRaw::Internals::DngFile::_getRawData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenRaw_1_1RawData.html">RawData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the RAW data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The RAW data </td></tr>
    <tr><td class="paramname">option</td><td>The option bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OR_ERROR_NONE if success Return the data compressed or uncompressed. </dd></dl>

<p>Implements <a class="el" href="classOpenRaw_1_1RawFile.html#a084d4fc57b53188cd046a8e6130c2e0d">OpenRaw::RawFile</a>.</p>

<p class="definition">Definition at line <a class="el" href="dngfile_8cpp_source.html#l00279">279</a> of file <a class="el" href="dngfile_8cpp_source.html">dngfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="consts_8h_source.html#l00043">OR_ERROR_NONE</a>, and <a class="el" href="consts_8h_source.html#l00048">OR_ERROR_NOT_FOUND</a>.</p>

</div>
</div>
<a id="ga0e2a6e6cdc895e43f23d2438db547155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e2a6e6cdc895e43f23d2438db547155">&#9670;&nbsp;</a></span>getColourMatrixOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__public__api.html#gab242bfb43148d8a9d7e18b15148050cd">or_colour_matrix_origin</a> OpenRaw::Internals::DngFile::getColourMatrixOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the origin of the colour matrix for the RAW file. </p>
<dl class="section return"><dt>Returns</dt><dd>value of <code>or_colour_matrix_origin</code> </dd></dl>

<p>Reimplemented from <a class="el" href="classOpenRaw_1_1RawFile.html#aeb16a5ae78b70a62556f6b7b0ee22344">OpenRaw::RawFile</a>.</p>

<p class="definition">Definition at line <a class="el" href="dngfile_8cpp_source.html#l00256">256</a> of file <a class="el" href="dngfile_8cpp_source.html">dngfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="consts_8h_source.html#l00124">OR_COLOUR_MATRIX_PROVIDED</a>.</p>

</div>
</div>
<a id="ga1ff8e53d0d803a9ef1da3853d9ed2512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ff8e53d0d803a9ef1da3853d9ed2512">&#9670;&nbsp;</a></span>isCinema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenRaw::Internals::DngFile::isCinema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell if a file is Cinema DNG. </p>
<p>DNG specific for now. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
