<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/ifddir.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ifddir.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode:c++; tab-width:4; c-basic-offset:4; indent-tabs-mode:nil; -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * libopenraw - ifddir.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2006-2022 Hubert Figuière</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;libopenraw/debug.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;ifdentry.hpp&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;trace.hpp&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;option.hpp&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;exif/exif_tags.hpp&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">or_ifd_dir_type</a> IfdDirType;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>IfdFileContainer;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html">IfdDir</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac3e5eaba866f6ab4c7d4503adde02d3e">   54</a></span>&#160;    <span class="keyword">typedef</span> std::weak_ptr&lt;IfdDir&gt; <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac3e5eaba866f6ab4c7d4503adde02d3e">WeakRef</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">   56</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;IfdDir&gt; <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Ref</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d4c2f29bc4d550e2f5941b552961e0f">   61</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;Ref&gt; <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d4c2f29bc4d550e2f5941b552961e0f">RefVec</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7e3838658ea321cdffa1c295889516d8">   66</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;uint16_t, IfdEntry::Ref&gt; <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7e3838658ea321cdffa1c295889516d8">Entries</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#af49945eb8a19de540bbe2e2f7f2ff4c2">IfdDir</a>(off_t _offset, <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a>&amp; _container, <a class="code" href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">IfdDirType</a> _type <span class="comment">/*= OR_IFDDIR_OTHER */</span>, <span class="keyword">const</span> TagTable&amp; tag_table = exif_tag_names);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html">IfdDir</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a5ce83ee758847a388826f77779a600ff">   78</a></span>&#160;    <a class="code" href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">IfdDirType</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a5ce83ee758847a388826f77779a600ff">type</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> m_type; }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a746c224b19fd6cd8ba613251a44ff77a">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a746c224b19fd6cd8ba613251a44ff77a">setType</a>(<a class="code" href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">IfdDirType</a> type_)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        { m_type = type_; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7f118cd65b1d8571a88cb8336d054c2d">   88</a></span>&#160;    off_t <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7f118cd65b1d8571a88cb8336d054c2d">baseOffset</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> m_base_offset; }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab81ea582ac8cf69449ffaf3c00f8de40">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab81ea582ac8cf69449ffaf3c00f8de40">setBaseOffset</a>(off_t base)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        { m_base_offset = base; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a80bd930c7357cf0fbe56a066b47526a6">isPrimary</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1f1906936ee2f198c1ff55799fdd0a37">isThumbnail</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">  106</a></span>&#160;    off_t <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">offset</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_offset; }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">  108</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a>&amp; <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">container</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_container; }</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7be1ed17c6828cfbddc8769d8b1b1817">  110</a></span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a>&amp; <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7be1ed17c6828cfbddc8769d8b1b1817">container</a>() { <span class="keywordflow">return</span> m_container; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a3a71028857b064a323f703dbd517ec4a">load</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ada824f79c42131bb1bbc513ffd631230">  120</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ada824f79c42131bb1bbc513ffd631230">numTags</a>() { <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">m_entries</a>.size(); }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">IfdEntry::Ref</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab8a7f22ab4f4350998552e93c7b8c282">getEntry</a>(uint16_t <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a35de5d41b91b2a9c6c0d9831017268e5">  128</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7e3838658ea321cdffa1c295889516d8">Entries</a>&amp; <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a35de5d41b91b2a9c6c0d9831017268e5">entries</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">m_entries</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a56556179c68d9807a535e34507c9a66d">  137</a></span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">RawContainer::EndianType</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a56556179c68d9807a535e34507c9a66d">endian</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> m_endian;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a8caf63aa4a9eaf355d60822e3824a530">  146</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a8caf63aa4a9eaf355d60822e3824a530">setEndian</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">RawContainer::EndianType</a> _endian)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            m_endian = _endian;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a661a66b7193b1d865d67a4b19e04faf1">  156</a></span>&#160;    <a class="code" href="classOption.html">Option&lt;T&gt;</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a661a66b7193b1d865d67a4b19e04faf1">getValue</a>(uint16_t <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">IfdEntry::Ref</a> e = <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab8a7f22ab4f4350998552e93c7b8c282">getEntry</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (e != NULL) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classOption.html">Option&lt;T&gt;</a>(getEntryValue&lt;T&gt;(*e));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;ex) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                LOGERR(<span class="stringliteral">&quot;Exception raised %s fetch value for %u\n&quot;</span>, ex.what(), <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOption.html">Option&lt;T&gt;</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classOption.html">Option&lt;uint32_t&gt;</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#af4892e21170e1b30340c632fc275527d">getIntegerValue</a>(uint16_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    off_t <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a327d483d3056cbce2d5f8d9c320fac9b">nextIFD</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Ref</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab028bb188898c0fd0417d67fe5ff77f2">getSubIFD</a>(uint32_t idx = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classOption.html">Option&lt;std::vector&lt;IfdDir::Ref&gt;</a>&gt; <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ad5f722e6059837bcdfd975539c315ab3">getSubIFDs</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Ref</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a8717853758d729249b2a1ae429152b8d">getExifIFD</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">Ref</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a3468d85658ebf30f457984e6736b18d2">getMakerNoteIfd</a>(<a class="code" href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a> file_type);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a2c54fe1e471e9b340982b167cdebc573">  211</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a2c54fe1e471e9b340982b167cdebc573">setTagTable</a>(<span class="keyword">const</span> TagTable&amp; tag_table)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            m_tag_table = &amp;tag_table;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a88a8dbd5c4280ed8f0be20be712be942">getTagName</a>(uint32_t tag) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classOption.html">Option&lt;std::vector&lt;T&gt;</a>&gt; <a class="code" href="group__ifd__parsing.html#gaf21d342704ab9a253e5a997fd91dac93">getEntryArrayValue</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a>&amp; e) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    T <a class="code" href="group__ifd__parsing.html#gaae95380bf10863c0da7ca5edbe785e82">getEntryValue</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a>&amp; e, uint32_t idx = 0, <span class="keywordtype">bool</span> ignore_type = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    uint32_t <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a914970b9e9d5bfc7e5eabe5f8f0d0e0c">getEntryIntegerArrayItemValue</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a>&amp; e, <span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classOpenRaw_1_1MetaValue.html">MetaValue</a>* <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a5c924b4d16beb07addf3a4a9a59bbb38">makeMetaValue</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a>&amp; e) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">  240</a></span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7e3838658ea321cdffa1c295889516d8">Entries</a> <a class="code" href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">m_entries</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">IfdDirType</a> m_type;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    off_t m_offset;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html">RawContainer</a>&amp; m_container;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">const</span> TagTable* m_tag_table;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    off_t m_base_offset;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">RawContainer::EndianType</a> m_endian;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group__ifd__parsing.html#gaf21d342704ab9a253e5a997fd91dac93">  257</a></span>&#160;<a class="code" href="classOption.html">Option&lt;std::vector&lt;T&gt;</a>&gt; <a class="code" href="group__ifd__parsing.html#gaf21d342704ab9a253e5a997fd91dac93">IfdDir::getEntryArrayValue</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a>&amp; entry)<span class="keyword"> const</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        std::vector&lt;T&gt; array;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        array.reserve(entry.<a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a9a75ed379cf4c2181f2d1ce055866c28">count</a>());</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; entry.<a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a9a75ed379cf4c2181f2d1ce055866c28">count</a>(); i++) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            array.push_back(getEntryValue&lt;T&gt;(entry, i));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOption.html">Option&lt;decltype(array)&gt;</a>(array);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception&amp; e)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        LOGERR(<span class="stringliteral">&quot;Exception: %s\n&quot;</span>, e.what());</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classOptionNone.html">OptionNone</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group__ifd__parsing.html#gaae95380bf10863c0da7ca5edbe785e82">  283</a></span>&#160;T <a class="code" href="group__ifd__parsing.html#gaae95380bf10863c0da7ca5edbe785e82">IfdDir::getEntryValue</a>(<a class="code" href="classOpenRaw_1_1Internals_1_1IfdEntry.html">IfdEntry</a>&amp; e, uint32_t idx, <span class="keywordtype">bool</span> ignore_type) <span class="keyword">const</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    noexcept(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">/* format undefined means that we don&#39;t check the type */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span>(!ignore_type &amp;&amp; (e.type() != IFD::EXIF_FORMAT_UNDEFINED)) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span> (e.type() != <a class="code" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html">IfdTypeTrait&lt;T&gt;::type</a>) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classOpenRaw_1_1Internals_1_1BadTypeException.html">BadTypeException</a>();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (idx + 1 &gt; e.count()) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classOpenRaw_1_1Internals_1_1OutOfRangeException.html">OutOfRangeException</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (!e.loadData(<a class="code" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html">IfdTypeTrait&lt;T&gt;::size</a>, m_base_offset)) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classOpenRaw_1_1Internals_1_1TooBigException.html">TooBigException</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">const</span> uint8_t *data = e.dataptr();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    data += (<a class="code" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html">IfdTypeTrait&lt;T&gt;::size</a> * idx);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    T val;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> (e.endian() == <a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05">RawContainer::ENDIAN_LITTLE</a>) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        val = <a class="code" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html">IfdTypeTrait&lt;T&gt;::EL</a>(data, e.count() - idx);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        val = <a class="code" href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html">IfdTypeTrait&lt;T&gt;::BE</a>(data, e.count() - idx);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1BadTypeException_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1BadTypeException.html">OpenRaw::Internals::BadTypeException</a></div><div class="ttdoc">Data is of bad type.</div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00082">exception.hpp:84</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html">OpenRaw::Internals::IfdDir</a></div><div class="ttdoc">An IFD directory.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00051">ifddir.hpp:51</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a1d1d4dd5969f349e9359d3142836d68e"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d1d4dd5969f349e9359d3142836d68e">OpenRaw::Internals::IfdDir::container</a></div><div class="ttdeci">const RawContainer &amp; container() const</div><div class="ttdoc">The container for the IfdDir, const.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00108">ifddir.hpp:108</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a1d4c2f29bc4d550e2f5941b552961e0f"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1d4c2f29bc4d550e2f5941b552961e0f">OpenRaw::Internals::IfdDir::RefVec</a></div><div class="ttdeci">std::vector&lt; Ref &gt; RefVec</div><div class="ttdoc">Vector of shared ptr of IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00061">ifddir.hpp:61</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a1f1906936ee2f198c1ff55799fdd0a37"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a1f1906936ee2f198c1ff55799fdd0a37">OpenRaw::Internals::IfdDir::isThumbnail</a></div><div class="ttdeci">bool isThumbnail() const</div><div class="ttdoc">The IFD is for a thumnail.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00046">ifddir.cpp:46</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a2c54fe1e471e9b340982b167cdebc573"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a2c54fe1e471e9b340982b167cdebc573">OpenRaw::Internals::IfdDir::setTagTable</a></div><div class="ttdeci">void setTagTable(const TagTable &amp;tag_table)</div><div class="ttdoc">Set the tag table for tag to name correspondance.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00211">ifddir.hpp:211</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a327d483d3056cbce2d5f8d9c320fac9b"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a327d483d3056cbce2d5f8d9c320fac9b">OpenRaw::Internals::IfdDir::nextIFD</a></div><div class="ttdeci">off_t nextIFD()</div><div class="ttdoc">Get the offset of the next IFD in absolute.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00116">ifddir.cpp:116</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a3468d85658ebf30f457984e6736b18d2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a3468d85658ebf30f457984e6736b18d2">OpenRaw::Internals::IfdDir::getMakerNoteIfd</a></div><div class="ttdeci">Ref getMakerNoteIfd(or_rawfile_type file_type)</div><div class="ttdoc">Get the MakerNote IFD.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00197">ifddir.cpp:197</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a35de5d41b91b2a9c6c0d9831017268e5"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a35de5d41b91b2a9c6c0d9831017268e5">OpenRaw::Internals::IfdDir::entries</a></div><div class="ttdeci">const Entries &amp; entries() const</div><div class="ttdoc">Direct access to the entries.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00128">ifddir.hpp:128</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a3a71028857b064a323f703dbd517ec4a"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a3a71028857b064a323f703dbd517ec4a">OpenRaw::Internals::IfdDir::load</a></div><div class="ttdeci">virtual bool load()</div><div class="ttdoc">Load the directory to memory.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00065">ifddir.cpp:65</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a56556179c68d9807a535e34507c9a66d"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a56556179c68d9807a535e34507c9a66d">OpenRaw::Internals::IfdDir::endian</a></div><div class="ttdeci">RawContainer::EndianType endian() const</div><div class="ttdoc">the Container endian</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00137">ifddir.hpp:137</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a5c924b4d16beb07addf3a4a9a59bbb38"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a5c924b4d16beb07addf3a4a9a59bbb38">OpenRaw::Internals::IfdDir::makeMetaValue</a></div><div class="ttdeci">MetaValue * makeMetaValue(IfdEntry &amp;e) const</div><div class="ttdoc">Make a meta value out of the IFD entry.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00290">ifddir.cpp:290</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a5ce83ee758847a388826f77779a600ff"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a5ce83ee758847a388826f77779a600ff">OpenRaw::Internals::IfdDir::type</a></div><div class="ttdeci">IfdDirType type() const</div><div class="ttdoc">Get the type of the IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00078">ifddir.hpp:78</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a661a66b7193b1d865d67a4b19e04faf1"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a661a66b7193b1d865d67a4b19e04faf1">OpenRaw::Internals::IfdDir::getValue</a></div><div class="ttdeci">Option&lt; T &gt; getValue(uint16_t id) const</div><div class="ttdoc">Get a T value from an entry.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00156">ifddir.hpp:156</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a746c224b19fd6cd8ba613251a44ff77a"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a746c224b19fd6cd8ba613251a44ff77a">OpenRaw::Internals::IfdDir::setType</a></div><div class="ttdeci">void setType(IfdDirType type_)</div><div class="ttdoc">Set the type of the IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00081">ifddir.hpp:81</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a7be1ed17c6828cfbddc8769d8b1b1817"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7be1ed17c6828cfbddc8769d8b1b1817">OpenRaw::Internals::IfdDir::container</a></div><div class="ttdeci">RawContainer &amp; container()</div><div class="ttdoc">The container for the IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00110">ifddir.hpp:110</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a7e3838658ea321cdffa1c295889516d8"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7e3838658ea321cdffa1c295889516d8">OpenRaw::Internals::IfdDir::Entries</a></div><div class="ttdeci">std::map&lt; uint16_t, IfdEntry::Ref &gt; Entries</div><div class="ttdoc">Ifd Entries map type.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00066">ifddir.hpp:66</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a7f118cd65b1d8571a88cb8336d054c2d"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a7f118cd65b1d8571a88cb8336d054c2d">OpenRaw::Internals::IfdDir::baseOffset</a></div><div class="ttdeci">off_t baseOffset() const</div><div class="ttdoc">Get the base offset for the data.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00088">ifddir.hpp:88</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a80bd930c7357cf0fbe56a066b47526a6"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a80bd930c7357cf0fbe56a066b47526a6">OpenRaw::Internals::IfdDir::isPrimary</a></div><div class="ttdeci">bool isPrimary() const</div><div class="ttdoc">The IFD is a primary in the TIFF/EP sense.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00040">ifddir.cpp:40</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a8717853758d729249b2a1ae429152b8d"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a8717853758d729249b2a1ae429152b8d">OpenRaw::Internals::IfdDir::getExifIFD</a></div><div class="ttdeci">Ref getExifIFD()</div><div class="ttdoc">Get the Exif IFD.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00179">ifddir.cpp:179</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a88a8dbd5c4280ed8f0be20be712be942"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a88a8dbd5c4280ed8f0be20be712be942">OpenRaw::Internals::IfdDir::getTagName</a></div><div class="ttdeci">const char * getTagName(uint32_t tag) const</div><div class="ttdoc">Return the tag name for tag.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00218">ifddir.cpp:218</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a8caf63aa4a9eaf355d60822e3824a530"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a8caf63aa4a9eaf355d60822e3824a530">OpenRaw::Internals::IfdDir::setEndian</a></div><div class="ttdeci">void setEndian(RawContainer::EndianType _endian)</div><div class="ttdoc">Set the endian for the IFD.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00146">ifddir.hpp:146</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_a914970b9e9d5bfc7e5eabe5f8f0d0e0c"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#a914970b9e9d5bfc7e5eabe5f8f0d0e0c">OpenRaw::Internals::IfdDir::getEntryIntegerArrayItemValue</a></div><div class="ttdeci">uint32_t getEntryIntegerArrayItemValue(IfdEntry &amp;e, int idx) const</div><div class="ttdoc">Return the integer value at index. It will coerce the type.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00227">ifddir.cpp:227</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_aab5536718bc7fcb457a7dcfac1e95754"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#aab5536718bc7fcb457a7dcfac1e95754">OpenRaw::Internals::IfdDir::m_entries</a></div><div class="ttdeci">Entries m_entries</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00240">ifddir.hpp:240</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ab028bb188898c0fd0417d67fe5ff77f2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab028bb188898c0fd0417d67fe5ff77f2">OpenRaw::Internals::IfdDir::getSubIFD</a></div><div class="ttdeci">Ref getSubIFD(uint32_t idx=0) const</div><div class="ttdoc">Get the SubIFD at index idx.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00137">ifddir.cpp:137</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ab81ea582ac8cf69449ffaf3c00f8de40"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab81ea582ac8cf69449ffaf3c00f8de40">OpenRaw::Internals::IfdDir::setBaseOffset</a></div><div class="ttdeci">void setBaseOffset(off_t base)</div><div class="ttdoc">Set the base offset.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00091">ifddir.hpp:91</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ab8a7f22ab4f4350998552e93c7b8c282"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ab8a7f22ab4f4350998552e93c7b8c282">OpenRaw::Internals::IfdDir::getEntry</a></div><div class="ttdeci">IfdEntry::Ref getEntry(uint16_t id) const</div><div class="ttdoc">Get the IfdEntry for the tag id.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00096">ifddir.cpp:96</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ac0793fabda4ef4869ebfc066e6fc10b2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac0793fabda4ef4869ebfc066e6fc10b2">OpenRaw::Internals::IfdDir::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IfdDir &gt; Ref</div><div class="ttdoc">Shared ptr of an IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00056">ifddir.hpp:56</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ac3e5eaba866f6ab4c7d4503adde02d3e"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ac3e5eaba866f6ab4c7d4503adde02d3e">OpenRaw::Internals::IfdDir::WeakRef</a></div><div class="ttdeci">std::weak_ptr&lt; IfdDir &gt; WeakRef</div><div class="ttdoc">Weak ptr of an IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00054">ifddir.hpp:54</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ad5f722e6059837bcdfd975539c315ab3"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ad5f722e6059837bcdfd975539c315ab3">OpenRaw::Internals::IfdDir::getSubIFDs</a></div><div class="ttdeci">Option&lt; std::vector&lt; IfdDir::Ref &gt; &gt; getSubIFDs()</div><div class="ttdoc">Get all SubIFDs.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00157">ifddir.cpp:157</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ada824f79c42131bb1bbc513ffd631230"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ada824f79c42131bb1bbc513ffd631230">OpenRaw::Internals::IfdDir::numTags</a></div><div class="ttdeci">int numTags()</div><div class="ttdoc">Return the number of entries.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00120">ifddir.hpp:120</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_ae5aad2cf7282c564b763c8a9820ca87f"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#ae5aad2cf7282c564b763c8a9820ca87f">OpenRaw::Internals::IfdDir::offset</a></div><div class="ttdeci">off_t offset() const</div><div class="ttdoc">Return the offset.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00106">ifddir.hpp:106</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_af4892e21170e1b30340c632fc275527d"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#af4892e21170e1b30340c632fc275527d">OpenRaw::Internals::IfdDir::getIntegerValue</a></div><div class="ttdeci">Option&lt; uint32_t &gt; getIntegerValue(uint16_t id)</div><div class="ttdoc">Get an loosely typed integer value from an entry.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00107">ifddir.cpp:107</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdDir_html_af49945eb8a19de540bbe2e2f7f2ff4c2"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdDir.html#af49945eb8a19de540bbe2e2f7f2ff4c2">OpenRaw::Internals::IfdDir::IfdDir</a></div><div class="ttdeci">IfdDir(off_t _offset, RawContainer &amp;_container, IfdDirType _type, const TagTable &amp;tag_table=exif_tag_names)</div><div class="ttdoc">Construct an IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8cpp_source.html#l00052">ifddir.cpp:52</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html">OpenRaw::Internals::IfdEntry</a></div><div class="ttdoc">An entry in the IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00198">ifdentry.hpp:199</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_a9a75ed379cf4c2181f2d1ce055866c28"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#a9a75ed379cf4c2181f2d1ce055866c28">OpenRaw::Internals::IfdEntry::count</a></div><div class="ttdeci">uint32_t count() const noexcept</div><div class="ttdoc">The count of items in the entry.</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00223">ifdentry.hpp:223</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdEntry_html_aaa25d313c5636c585826c4f60d4284e3"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdEntry.html#aaa25d313c5636c585826c4f60d4284e3">OpenRaw::Internals::IfdEntry::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IfdEntry &gt; Ref</div><div class="ttdoc">IfdEntry reference (ie shared pointer)</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00202">ifdentry.hpp:202</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1OutOfRangeException_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1OutOfRangeException.html">OpenRaw::Internals::OutOfRangeException</a></div><div class="ttdoc">Out of range index.</div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00112">exception.hpp:114</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html">OpenRaw::Internals::RawContainer</a></div><div class="ttdoc">Generic interface for the RAW file container.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00040">rawcontainer.hpp:40</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5e657cc2adac3e98ca38a3f429bc38bf"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">OpenRaw::Internals::RawContainer::EndianType</a></div><div class="ttdeci">EndianType</div><div class="ttdoc">Define the endian of the container.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00043">rawcontainer.hpp:43</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bfab023114f1eb0e429365b606b43337a05">OpenRaw::Internals::RawContainer::ENDIAN_LITTLE</a></div><div class="ttdeci">@ ENDIAN_LITTLE</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00047">rawcontainer.hpp:46</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1TooBigException_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1TooBigException.html">OpenRaw::Internals::TooBigException</a></div><div class="ttdoc">Data is of too big.</div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00097">exception.hpp:99</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1MetaValue_html"><div class="ttname"><a href="classOpenRaw_1_1MetaValue.html">OpenRaw::MetaValue</a></div><div class="ttdoc">Metadata value.</div><div class="ttdef"><b>Definition:</b> <a href="metavalue_8hpp_source.html#l00034">metavalue.hpp:35</a></div></div>
<div class="ttc" id="aclassOptionNone_html"><div class="ttname"><a href="classOptionNone.html">OptionNone</a></div><div class="ttdoc">Tag class to help create an empty Option.</div><div class="ttdef"><b>Definition:</b> <a href="option_8hpp_source.html#l00041">option.hpp:41</a></div></div>
<div class="ttc" id="aclassOption_html"><div class="ttname"><a href="classOption.html">Option</a></div><div class="ttdoc">An option type inspired by Rust.</div><div class="ttdef"><b>Definition:</b> <a href="option_8hpp_source.html#l00046">option.hpp:47</a></div></div>
<div class="ttc" id="agroup__ifd__parsing_html_gaae95380bf10863c0da7ca5edbe785e82"><div class="ttname"><a href="group__ifd__parsing.html#gaae95380bf10863c0da7ca5edbe785e82">OpenRaw::Internals::IfdDir::getEntryValue</a></div><div class="ttdeci">T getEntryValue(IfdEntry &amp;e, uint32_t idx=0, bool ignore_type=false) const</div><div class="ttdoc">Get the typed entry value.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00283">ifddir.hpp:283</a></div></div>
<div class="ttc" id="agroup__ifd__parsing_html_gaf21d342704ab9a253e5a997fd91dac93"><div class="ttname"><a href="group__ifd__parsing.html#gaf21d342704ab9a253e5a997fd91dac93">OpenRaw::Internals::IfdDir::getEntryArrayValue</a></div><div class="ttdeci">Option&lt; std::vector&lt; T &gt; &gt; getEntryArrayValue(IfdEntry &amp;e) const</div><div class="ttdoc">Get the entry value as an array.</div><div class="ttdef"><b>Definition:</b> <a href="ifddir_8hpp_source.html#l00257">ifddir.hpp:257</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga7e512520fb4ef819b5aa8049f75f9801"><div class="ttname"><a href="group__public__api.html#ga7e512520fb4ef819b5aa8049f75f9801">or_ifd_dir_type</a></div><div class="ttdeci">or_ifd_dir_type</div><div class="ttdoc">Type of IfdDir.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00140">consts.h:140</a></div></div>
<div class="ttc" id="agroup__public__api_html_ga9602e81b2fe6a82c8e87b11e0cf86f89"><div class="ttname"><a href="group__public__api.html#ga9602e81b2fe6a82c8e87b11e0cf86f89">or_rawfile_type</a></div><div class="ttdeci">or_rawfile_type</div><div class="ttdoc">Types of RAW files.</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00059">consts.h:59</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
<div class="ttc" id="astructOpenRaw_1_1Internals_1_1IfdTypeTrait_html"><div class="ttname"><a href="structOpenRaw_1_1Internals_1_1IfdTypeTrait.html">OpenRaw::Internals::IfdTypeTrait</a></div><div class="ttdoc">Describe an IFD type.</div><div class="ttdef"><b>Definition:</b> <a href="ifdentry_8hpp_source.html#l00054">ifdentry.hpp:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
