<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libopenraw: lib/mrwcontainer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
 <meta name="author" content="libopenraw project"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "libopenraw",
    "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/libopenraw.freedesktop.org\/"
}
</script>
<meta property="og:title" content="libopenraw" />
<meta property="og:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.
It also has the goal to address missing feature from dcraw like meta-data decoding and easy thumbnail extraction.
Status This is currently a work in progress.">
<meta property="og:url" content="https://libopenraw.freedesktop.org/libopenraw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="libopenraw" />
  <meta name="twitter:title" content="libopenraw" />
  <meta name="twitter:description" content="libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that dcraw is not suited for easy integration into applications, and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://libopenraw.freedesktop.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://libopenraw.freedesktop.org/index.xml" type="application/rss+xml" title="libopenraw"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/syntax.css" /><link rel="stylesheet" href="https://libopenraw.freedesktop.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
    </head>
<body>
   <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://libopenraw.freedesktop.org/">libopenraw</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
            <li>
              <a title="Main" href="https://libopenraw.freedesktop.org/">Main</a>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/libopenraw/">libopenraw</a>
                  <a href="https://libopenraw.freedesktop.org/exempi/">Exempi</a>
                  <a href="https://libopenraw.freedesktop.org/raw-thumbnailer/">Raw Thumbnailer</a>
              </div>
            </li>
            <li class="navlinks-container">
              <a class="navlinks-parent">File Formats</a>
              <div class="navlinks-children">
                  <a href="https://libopenraw.freedesktop.org/formats/">All</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr2/">Canon CR2</a>
                  <a href="https://libopenraw.freedesktop.org/formats/cr3/">Canon CR3</a>
                  <a href="https://libopenraw.freedesktop.org/formats/crw/">Canon CRW</a>
                  <a href="https://libopenraw.freedesktop.org/formats/raf/">Fujfilm</a>
                  <a href="https://libopenraw.freedesktop.org/formats/nef/">Nikon</a>
                  <a href="https://libopenraw.freedesktop.org/formats/orf/">Olympus</a>
                  <a href="https://libopenraw.freedesktop.org/formats/rw2/">Panasonic</a>
                  <a href="https://libopenraw.freedesktop.org/formats/pef/">Pentax</a>
              </div>
            </li>
            <li>
              <a title="Blog" href="https://libopenraw.freedesktop.org/blog/">Blog</a>
            </li>
            <li>
              <a title="Development" href="https://gitlab.freedesktop.org/libopenraw">Development</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libopenraw
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrwcontainer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libopenraw - mrwcontainer.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 Hubert Figuière</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2008 Bradley Broom</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software: you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * as published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library.  If not, see</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;libopenraw/debug.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;trace.hpp&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;mrwcontainer.hpp&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span>Debug;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenRaw.html">OpenRaw</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>Internals {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>MRW {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ad97e18aae0b14aca474ae1bcb66db693">   37</a></span>&#160;DataBlock::DataBlock(off_t start, <a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">MRWContainer</a> *_container)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    : m_start(start), m_container(_container), m_loaded(false)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    LOGDBG2(<span class="stringliteral">&quot;&gt; DataBlock start == %lld\n&quot;</span>, (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>)start);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (m_container-&gt;<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a61a6b0da474f7a01eb2fc0f0693e4fed">fetchData</a>(m_name, m_start, 4) != 4) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// FIXME: Handle error</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        LOGWARN(<span class="stringliteral">&quot;  Error reading block name %lld\n&quot;</span>, (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>)start);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">auto</span> result = m_container-&gt;<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a729cc608a6626a26611da1830619dd78">readInt32</a>(m_container-&gt;file(), m_container-&gt;endian());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (result.empty()) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// FIXME: Handle error</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        LOGWARN(<span class="stringliteral">&quot;  Error reading block length %lld\n&quot;</span>, (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>)start);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    m_length = result.value();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;  DataBlock %s, length %d at %lld\n&quot;</span>, <a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ad0288b8038a4bc36371b593d9cb6ed59">name</a>().c_str(), m_length,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>)m_start);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    LOGDBG2(<span class="stringliteral">&quot;&lt; DataBlock\n&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    m_loaded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="classOption.html">Option&lt;int8_t&gt;</a></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a5d4a3788bdbdce593d4c7ef965aefa56">   60</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a5d4a3788bdbdce593d4c7ef965aefa56">DataBlock::int8_val</a>(off_t off)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">MRWContainer</a> *mc = m_container;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    mc-&gt;file()-&gt;seek(m_start + DataBlockHeaderLength + off, SEEK_SET);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> mc-&gt;readInt8(mc-&gt;file());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="classOption.html">Option&lt;uint8_t&gt;</a></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a073302db1e84a704197a3049feb290c7">   68</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a073302db1e84a704197a3049feb290c7">DataBlock::uint8_val</a>(off_t off)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">MRWContainer</a> *mc = m_container;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    mc-&gt;file()-&gt;seek(m_start + DataBlockHeaderLength + off, SEEK_SET);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span>  mc-&gt;readUInt8(mc-&gt;file());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="classOption.html">Option&lt;uint16_t&gt;</a></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#aa58eaf33c7f6022a2d90fa448f9c3b81">   76</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#aa58eaf33c7f6022a2d90fa448f9c3b81">DataBlock::uint16_val</a>(off_t off)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">MRWContainer</a> *mc = m_container;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    mc-&gt;file()-&gt;seek(m_start + DataBlockHeaderLength + off, SEEK_SET);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> mc-&gt;<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a432c59fdfe8e0ed19642c2df9e52ceca">readUInt16</a>(mc-&gt;file(), mc-&gt;endian());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="classOption.html">Option&lt;std::string&gt;</a></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#addca64d1d0d601e73aaa3b7a2b1ee525">   84</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#addca64d1d0d601e73aaa3b7a2b1ee525">DataBlock::string_val</a>(off_t off)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">char</span> buf[9];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">size_t</span> s;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html">MRWContainer</a> *mc = m_container;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    s = mc-&gt;<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a61a6b0da474f7a01eb2fc0f0693e4fed">fetchData</a>(buf, m_start + DataBlockHeaderLength + off, 8);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (s != 8) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOption.html">Option&lt;std::string&gt;</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    buf[8] = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classOption.html">Option&lt;std::string&gt;</a>(buf);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;MRWContainer::MRWContainer(<span class="keyword">const</span> <a class="code" href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">IO::Stream::Ptr</a> &amp;_file, off_t _offset)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    : <a class="code" href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html">IfdFileContainer</a>(_file, _offset)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1MRWContainer.html#a675ccfdd1f75f5de61d9401d3051d141">  104</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html#a675ccfdd1f75f5de61d9401d3051d141">MRWContainer::~MRWContainer</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1MRWContainer.html#ad0959e115b880848cb3f443109a8b42b">  108</a></span>&#160;<a class="code" href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">IfdFileContainer::EndianType</a> <a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html#ad0959e115b880848cb3f443109a8b42b">MRWContainer::isMagicHeader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *p, <span class="keywordtype">int</span> len)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (len &lt; 4) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// we need at least 4 bytes to check</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> ENDIAN_NULL;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> ((p[0] == 0x00) &amp;&amp; (p[1] == <span class="charliteral">&#39;M&#39;</span>) &amp;&amp; (p[2] == <span class="charliteral">&#39;R&#39;</span>) &amp;&amp; (p[3] == <span class="charliteral">&#39;M&#39;</span>)) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        LOGDBG1(<span class="stringliteral">&quot;Identified MRW file\n&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> ENDIAN_BIG;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;Unidentified MRW file\n&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> ENDIAN_NULL;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classOpenRaw_1_1Internals_1_1MRWContainer.html#ac71374939caa8a0e21131300db55fe0b">  127</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classOpenRaw_1_1Internals_1_1MRWContainer.html#ac71374939caa8a0e21131300db55fe0b">MRWContainer::locateDirsPreHook</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">char</span> version[9];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    off_t position;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;&gt; MRWContainer::locateDirsPreHook()\n&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    m_endian = ENDIAN_BIG;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/* MRW file always starts with an MRM datablock. */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    mrm = std::make_shared&lt;MRW::DataBlock&gt;(m_offset, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (mrm-&gt;name() != <span class="stringliteral">&quot;MRM&quot;</span>) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        LOGWARN(<span class="stringliteral">&quot;MRW file begins not with MRM block, &quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="stringliteral">&quot;but with unrecognized DataBlock :: name == %s\n&quot;</span>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                mrm-&gt;name().c_str());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/* Subblocks are contained within the MRM block. Scan them and create</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     * appropriate block descriptors.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    position = mrm-&gt;offset() + MRW::DataBlockHeaderLength;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">while</span> (position &lt; pixelDataOffset()) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">auto</span> ref = std::make_shared&lt;MRW::DataBlock&gt;(position, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        LOGDBG1(<span class="stringliteral">&quot;Loaded DataBlock :: name == %s\n&quot;</span>, ref-&gt;name().c_str());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (!ref || !ref-&gt;loaded()) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (ref-&gt;name() == <span class="stringliteral">&quot;PRD&quot;</span>) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (prd) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                LOGWARN(<span class="stringliteral">&quot;File contains duplicate DataBlock :: name == %s\n&quot;</span>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        ref-&gt;name().c_str());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            prd = ref;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ref-&gt;name() == <span class="stringliteral">&quot;TTW&quot;</span>) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> (ttw) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                LOGWARN(<span class="stringliteral">&quot;File contains duplicate DataBlock :: name == %s\n&quot;</span>,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        ref-&gt;name().c_str());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            ttw = ref;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ref-&gt;name() == <span class="stringliteral">&quot;WBG&quot;</span>) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (wbg) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                LOGWARN(<span class="stringliteral">&quot;File contains duplicate DataBlock :: name == %s\n&quot;</span>,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        ref-&gt;name().c_str());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            wbg = ref;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ref-&gt;name() == <span class="stringliteral">&quot;RIF&quot;</span>) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> (rif) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                LOGWARN(<span class="stringliteral">&quot;File contains duplicate DataBlock :: name == %s\n&quot;</span>,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        ref-&gt;name().c_str());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            rif = ref;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ref-&gt;name() != <span class="stringliteral">&quot;PAD&quot;</span>) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            LOGWARN(<span class="stringliteral">&quot;File contains unrecognized DataBlock :: name == %s\n&quot;</span>,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    ref-&gt;name().c_str());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        position = ref-&gt;offset() + MRW::DataBlockHeaderLength + ref-&gt;length();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">/* Check that we found all the expected data blocks. */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (!prd) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        LOGWARN(<span class="stringliteral">&quot;File does NOT contain expected DataBlock :: name == PRD\n&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (!ttw) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        LOGWARN(<span class="stringliteral">&quot;File does NOT contain expected DataBlock :: name == TTW\n&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (!wbg) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        LOGWARN(<span class="stringliteral">&quot;File does NOT contain expected DataBlock :: name == WBG\n&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (!rif) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        LOGWARN(<span class="stringliteral">&quot;File does NOT contain expected DataBlock :: name == RIF\n&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">/* Extract the file version string. */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (fetchData(version,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                  prd-&gt;offset() + MRW::DataBlockHeaderLength + MRW::PRD_VERSION,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                  8) != 8) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">// FIXME: Handle error</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        LOGDBG1(<span class="stringliteral">&quot;  Error reading version string\n&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    version[8] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    m_version = std::string(version);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;  MRW file version == %s\n&quot;</span>, m_version.c_str());</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">/* For the benefit of our parent class, set the container offset to the</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">     * beginning of</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">     * the TIFF data (the contents of the TTW data block), and seek there.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    m_offset = ttw-&gt;offset() + MRW::DataBlockHeaderLength;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// TODO: Not sure exactly here the origin of this.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// But it doesn&#39;t work.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//  if((version[2] != &#39;7&#39;) || (version[3] != &#39;3&#39;)) {</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    setExifOffsetCorrection(m_offset);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;setting correction to %lld\n&quot;</span>, (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>)m_offset);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//  }</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    m_file-&gt;seek(m_offset, SEEK_SET);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    LOGDBG1(<span class="stringliteral">&quot;&lt; MRWContainer\n&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="ttc" id="aclassOpenRaw_1_1IO_1_1Stream_html_a70bedac36689ff683dd6457fb98c7bad"><div class="ttname"><a href="classOpenRaw_1_1IO_1_1Stream.html#a70bedac36689ff683dd6457fb98c7bad">OpenRaw::IO::Stream::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Stream &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="stream_8hpp_source.html#l00047">stream.hpp:47</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1IfdFileContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1IfdFileContainer.html">OpenRaw::Internals::IfdFileContainer</a></div><div class="ttdoc">IFD container (TIFF).</div><div class="ttdef"><b>Definition:</b> <a href="ifdfilecontainer_8hpp_source.html#l00052">ifdfilecontainer.hpp:54</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRWContainer_html"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRWContainer.html">OpenRaw::Internals::MRWContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8hpp_source.html#l00220">mrwcontainer.hpp:220</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRWContainer_html_a675ccfdd1f75f5de61d9401d3051d141"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRWContainer.html#a675ccfdd1f75f5de61d9401d3051d141">OpenRaw::Internals::MRWContainer::~MRWContainer</a></div><div class="ttdeci">virtual ~MRWContainer()</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8cpp_source.html#l00104">mrwcontainer.cpp:104</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRWContainer_html_ac71374939caa8a0e21131300db55fe0b"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRWContainer.html#ac71374939caa8a0e21131300db55fe0b">OpenRaw::Internals::MRWContainer::locateDirsPreHook</a></div><div class="ttdeci">virtual bool locateDirsPreHook() override</div><div class="ttdoc">hook to be called at the start of _locateDirs()</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8cpp_source.html#l00127">mrwcontainer.cpp:127</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRWContainer_html_ad0959e115b880848cb3f443109a8b42b"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRWContainer.html#ad0959e115b880848cb3f443109a8b42b">OpenRaw::Internals::MRWContainer::isMagicHeader</a></div><div class="ttdeci">virtual IfdFileContainer::EndianType isMagicHeader(const char *p, int len) override</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8cpp_source.html#l00108">mrwcontainer.cpp:108</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRW_1_1DataBlock_html_a073302db1e84a704197a3049feb290c7"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a073302db1e84a704197a3049feb290c7">OpenRaw::Internals::MRW::DataBlock::uint8_val</a></div><div class="ttdeci">Option&lt; uint8_t &gt; uint8_val(off_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8cpp_source.html#l00068">mrwcontainer.cpp:68</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRW_1_1DataBlock_html_a5d4a3788bdbdce593d4c7ef965aefa56"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#a5d4a3788bdbdce593d4c7ef965aefa56">OpenRaw::Internals::MRW::DataBlock::int8_val</a></div><div class="ttdeci">Option&lt; int8_t &gt; int8_val(off_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8cpp_source.html#l00060">mrwcontainer.cpp:60</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRW_1_1DataBlock_html_aa58eaf33c7f6022a2d90fa448f9c3b81"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#aa58eaf33c7f6022a2d90fa448f9c3b81">OpenRaw::Internals::MRW::DataBlock::uint16_val</a></div><div class="ttdeci">Option&lt; uint16_t &gt; uint16_val(off_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8cpp_source.html#l00076">mrwcontainer.cpp:76</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRW_1_1DataBlock_html_ad0288b8038a4bc36371b593d9cb6ed59"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#ad0288b8038a4bc36371b593d9cb6ed59">OpenRaw::Internals::MRW::DataBlock::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8hpp_source.html#l00072">mrwcontainer.hpp:72</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1MRW_1_1DataBlock_html_addca64d1d0d601e73aaa3b7a2b1ee525"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1MRW_1_1DataBlock.html#addca64d1d0d601e73aaa3b7a2b1ee525">OpenRaw::Internals::MRW::DataBlock::string_val</a></div><div class="ttdeci">Option&lt; std::string &gt; string_val(off_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="mrwcontainer_8cpp_source.html#l00084">mrwcontainer.cpp:84</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a432c59fdfe8e0ed19642c2df9e52ceca"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a432c59fdfe8e0ed19642c2df9e52ceca">OpenRaw::Internals::RawContainer::readUInt16</a></div><div class="ttdeci">Option&lt; uint16_t &gt; readUInt16(const IO::Stream::Ptr &amp;f, EndianType endian) const</div><div class="ttdoc">Read an uint16 following the m_endian set.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8cpp_source.html#l00160">rawcontainer.cpp:160</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a5e657cc2adac3e98ca38a3f429bc38bf"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a5e657cc2adac3e98ca38a3f429bc38bf">OpenRaw::Internals::RawContainer::EndianType</a></div><div class="ttdeci">EndianType</div><div class="ttdoc">Define the endian of the container.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8hpp_source.html#l00043">rawcontainer.hpp:43</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a61a6b0da474f7a01eb2fc0f0693e4fed"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a61a6b0da474f7a01eb2fc0f0693e4fed">OpenRaw::Internals::RawContainer::fetchData</a></div><div class="ttdeci">size_t fetchData(void *buf, off_t offset, size_t buf_size) const</div><div class="ttdoc">Fetch the data chunk from the file.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8cpp_source.html#l00203">rawcontainer.cpp:203</a></div></div>
<div class="ttc" id="aclassOpenRaw_1_1Internals_1_1RawContainer_html_a729cc608a6626a26611da1830619dd78"><div class="ttname"><a href="classOpenRaw_1_1Internals_1_1RawContainer.html#a729cc608a6626a26611da1830619dd78">OpenRaw::Internals::RawContainer::readInt32</a></div><div class="ttdeci">Option&lt; int32_t &gt; readInt32(const IO::Stream::Ptr &amp;f, EndianType endian) const</div><div class="ttdoc">Read an int32 following the m_endian set.</div><div class="ttdef"><b>Definition:</b> <a href="rawcontainer_8cpp_source.html#l00138">rawcontainer.cpp:138</a></div></div>
<div class="ttc" id="aclassOption_html"><div class="ttname"><a href="classOption.html">Option</a></div><div class="ttdoc">An option type inspired by Rust.</div><div class="ttdef"><b>Definition:</b> <a href="option_8hpp_source.html#l00046">option.hpp:47</a></div></div>
<div class="ttc" id="anamespaceOpenRaw_html"><div class="ttname"><a href="namespaceOpenRaw.html">OpenRaw</a></div><div class="ttdoc">Global namespace for libopenraw.</div><div class="ttdef"><b>Definition:</b> <a href="arwfile_8cpp_source.html#l00029">arwfile.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"></address>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
              libopenraw project
          &nbsp;&bull;&nbsp;&copy;
            2020
            &nbsp;&bull;&nbsp;
            <a href="https://libopenraw.freedesktop.org/">libopenraw</a>
        </p>
        <p class="credits theme-by text-muted">
          Generated by&#160;<a href="http://www.doxygen.org/index.html"><img src="doxygen.svg" width="104" height="31" alt="doxygen" class="footer" /></a> 1.9.1
          <br />
          <a href="https://gohugo.io">Hugo v0.79.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://libopenraw.freedesktop.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://libopenraw.freedesktop.org/js/load-photoswipe.js"></script>
  </body>
</html>
